{
 "name":"2025Paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "L4Position":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   },
   "Feed":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   },
   "FeedPosition":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   },
   "Delay":{
    "dimension":"Number",
    "var":{
     "exp":"1",
     "val":1.0
    }
   },
   "Extend":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   },
   "Descend":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "mass":{
   "exp":"127 lbs",
   "val":57.60623099
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.14",
   "val":5.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
