{
 "name":"BlueTopScorePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":7.6, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124771595001221, "y":6.707796573638916, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.02, "y":5.3, "heading":4.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124771595001221 m", "val":6.124771595001221}, "y":{"exp":"6.707796573638916 m", "val":6.707796573638916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"4.2 rad", "val":4.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66653,1.30743],
  "samples":[
    {"t":0.0, "x":7.75, "y":7.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37753, "ay":-5.42055, "alpha":2.45007, "fx":[-79.45006,-93.43723,-102.93786,-91.56022], "fy":[-91.55875,-77.17852,-64.03279,-79.48711]},
    {"t":0.02564, "x":7.7479, "y":7.59822, "heading":3.14, "vx":-0.16349, "vy":-0.13896, "omega":0.06281, "ax":-6.38193, "ay":-5.41432, "alpha":2.4527, "fx":[-79.51184,-93.51346,-102.99704,-91.61664], "fy":[-91.49419,-77.07088,-63.92239,-79.41123]},
    {"t":0.05127, "x":7.74162, "y":7.59288, "heading":-3.14158, "vx":-0.3271, "vy":-0.27776, "omega":0.12569, "ax":-6.38496, "ay":-5.40967, "alpha":2.45496, "fx":[-79.55139,-93.58813,-103.03504,-91.63863], "fy":[-91.44793,-76.96368,-63.84479,-79.37409]},
    {"t":0.07691, "x":7.73113, "y":7.58398, "heading":-3.13835, "vx":-0.49079, "vy":-0.41644, "omega":0.18862, "ax":-6.38709, "ay":-5.406, "alpha":2.45673, "fx":[-79.57779,-93.66934,-103.05681,-91.63245], "fy":[-91.41199,-76.84688,-63.79196,-79.36843]},
    {"t":0.10254, "x":7.71645, "y":7.57153, "heading":-3.13352, "vx":-0.65452, "vy":-0.55503, "omega":0.2516, "ax":-6.38865, "ay":-5.40295, "alpha":2.45808, "fx":[-79.59601,-93.76218,-103.06595,-91.60195], "fy":[-91.38186,-76.71396,-63.75793,-79.38962]},
    {"t":0.12818, "x":7.69757, "y":7.55552, "heading":-3.12707, "vx":-0.8183, "vy":-0.69354, "omega":0.31462, "ax":-6.3898, "ay":-5.40028, "alpha":2.45911, "fx":[-79.60881,-93.86948,-103.06458,-91.54932], "fy":[-91.35495,-76.56105,-63.73907,-79.43492]},
    {"t":0.15382, "x":7.6745, "y":7.53597, "heading":-3.119, "vx":-0.98211, "vy":-0.83198, "omega":0.37766, "ax":-6.39063, "ay":-5.39788, "alpha":2.45993, "fx":[-79.61792,-93.99275,-103.0538,-91.4758], "fy":[-91.32954,-76.38582,-63.73332,-79.50258]},
    {"t":0.17945, "x":7.64722, "y":7.51287, "heading":-3.10932, "vx":-1.14594, "vy":-0.97036, "omega":0.44072, "ax":-6.39121, "ay":-5.39563, "alpha":2.46059, "fx":[-79.62459,-94.13271,-103.03412,-91.38211], "fy":[-91.30421,-76.18677,-63.73953,-79.59139]},
    {"t":0.20509, "x":7.61574, "y":7.48622, "heading":-3.09802, "vx":-1.30979, "vy":-1.10868, "omega":0.5038, "ax":-6.39156, "ay":-5.39348, "alpha":2.46115, "fx":[-79.62988,-94.2896,-103.00558,-91.26865], "fy":[-91.27771,-75.96286,-63.75714,-79.70041]},
    {"t":0.23072, "x":7.58006, "y":7.45602, "heading":-3.08511, "vx":-1.47364, "vy":-1.24695, "omega":0.5669, "ax":-6.3917, "ay":-5.39138, "alpha":2.46166, "fx":[-79.63477,-94.46326,-102.96794,-91.13562], "fy":[-91.24871,-75.7134,-63.78599,-79.82882]},
    {"t":0.25636, "x":7.54018, "y":7.42228, "heading":-3.07057, "vx":-1.6375, "vy":-1.38516, "omega":0.63, "ax":-6.39162, "ay":-5.38927, "alpha":2.46216, "fx":[-79.64022,-94.65323,-102.92069,-90.98309], "fy":[-91.21582,-75.43786,-63.8262,-79.97582]},
    {"t":0.282, "x":7.49611, "y":7.385, "heading":-3.05442, "vx":-1.80135, "vy":-1.52332, "omega":0.69312, "ax":-6.39132, "ay":-5.38712, "alpha":2.46266, "fx":[-79.64719,-94.85875,-102.86308,-90.811], "fy":[-91.17746,-75.13586,-63.87803,-80.14058]},
    {"t":0.30763, "x":7.44783, "y":7.34418, "heading":-3.03665, "vx":-1.9652, "vy":-1.66143, "omega":0.75626, "ax":-6.39078, "ay":-5.38489, "alpha":2.46319, "fx":[-79.65665,-95.07875,-102.79409,-90.61918], "fy":[-91.13182,-74.80709,-63.9419,-80.32218]},
    {"t":0.33327, "x":7.39535, "y":7.29982, "heading":-3.01727, "vx":-2.12903, "vy":-1.79947, "omega":0.8194, "ax":-6.38995, "ay":-5.3825, "alpha":2.46375, "fx":[-79.66957,-95.31175,-102.71244,-90.40733], "fy":[-91.07676,-74.4513,-64.01825,-80.51951]},
    {"t":0.3589, "x":7.33867, "y":7.25192, "heading":-2.99626, "vx":-2.29285, "vy":-1.93746, "omega":0.88256, "ax":-6.38879, "ay":-5.37992, "alpha":2.46431, "fx":[-79.68685,-95.55585,-102.6165,-90.17498], "fy":[-91.00974,-74.0682,-64.10751,-80.73121]},
    {"t":0.38454, "x":7.27779, "y":7.20048, "heading":-2.97364, "vx":-2.45663, "vy":-2.07538, "omega":0.94574, "ax":-6.38721, "ay":-5.37703, "alpha":2.46485, "fx":[-79.7093,-95.80849,-102.50416,-89.92142], "fy":[-90.92762,-73.65743,-64.20999,-80.95553]},
    {"t":0.41018, "x":7.21271, "y":7.14551, "heading":-2.94939, "vx":-2.62037, "vy":-2.21322, "omega":1.00893, "ax":-6.38511, "ay":-5.37373, "alpha":2.46529, "fx":[-79.73741,-96.06622,-102.37264,-89.64559], "fy":[-90.82638,-73.21837,-64.32573,-81.19013]},
    {"t":0.43581, "x":7.14344, "y":7.08701, "heading":-2.92353, "vx":-2.78406, "vy":-2.35099, "omega":1.07213, "ax":-6.38228, "ay":-5.36985, "alpha":2.46551, "fx":[-79.77117,-96.32426,-102.21811,-89.34577], "fy":[-90.70074,-72.74989,-64.45429,-81.4317]},
    {"t":0.46145, "x":7.06997, "y":7.02497, "heading":-2.89604, "vx":-2.94768, "vy":-2.48865, "omega":1.13533, "ax":-6.37847, "ay":-5.36509, "alpha":2.46533, "fx":[-79.8095,-96.57563,-102.03504,-89.0192], "fy":[-90.54325,-72.24986,-64.59428,-81.67539]},
    {"t":0.48708, "x":6.99231, "y":6.95941, "heading":-2.86694, "vx":-3.11119, "vy":-2.62619, "omega":1.19853, "ax":-6.37318, "ay":-5.35902, "alpha":2.46448, "fx":[-79.84924,-96.80955,-101.8148,-88.66104], "fy":[-90.34281,-71.714,-64.74247,-81.91354]},
    {"t":0.51272, "x":6.91045, "y":6.89033, "heading":-2.83621, "vx":-3.27458, "vy":-2.76357, "omega":1.26171, "ax":-6.36556, "ay":-5.3508, "alpha":2.46254, "fx":[-79.88274,-97.00787,-101.54281,-88.26223], "fy":[-90.08114,-71.13348,-64.89182,-82.13303]},
    {"t":0.53835, "x":6.82441, "y":6.81772, "heading":-2.80386, "vx":-3.43776, "vy":-2.90074, "omega":1.32484, "ax":-6.35388, "ay":-5.3388, "alpha":2.45884, "fx":[-79.89177,-97.13632,-101.19124,-87.80395], "fy":[-89.72455,-70.48853,-65.02636,-82.30877]},
    {"t":0.56399, "x":6.7342, "y":6.7416, "heading":-2.7699, "vx":-3.60065, "vy":-3.03761, "omega":1.38788, "ax":-6.33414, "ay":-5.31919, "alpha":2.45238, "fx":[-79.82862,-97.11889,-100.69781,-87.24075], "fy":[-89.19951,-69.72892,-65.10564,-82.38457]},
    {"t":0.58963, "x":6.63981, "y":6.66198, "heading":-2.73432, "vx":-3.76303, "vy":-3.17397, "omega":1.45074, "ax":-6.2943, "ay":-5.28054, "alpha":2.44169, "fx":[-79.53892,-96.73717,-99.88231,-86.43226], "fy":[-88.29824,-68.69445,-65.00093,-82.19822]},
    {"t":0.61526, "x":6.54127, "y":6.57888, "heading":-2.69713, "vx":-3.92439, "vy":-3.30934, "omega":1.51334, "ax":-6.17481, "ay":-5.16646, "alpha":2.42722, "fx":[-78.2153,-94.94804,-97.87988,-84.66453], "fy":[-86.04387,-66.55612,-64.04595,-80.97416]},
    {"t":0.6409, "x":6.43864, "y":6.49234, "heading":-2.65833, "vx":-4.08269, "vy":-3.44179, "omega":1.57556, "ax":-0.14881, "ay":0.21257, "alpha":0.825, "fx":[0.78283,-1.2312,-5.06455,-3.05943], "fy":[2.15379,5.98386,3.97043,0.13704]},
    {"t":0.66653, "x":6.33392, "y":6.40418, "heading":-2.61794, "vx":-4.08651, "vy":-3.43634, "omega":1.59671, "ax":6.1514, "ay":5.19831, "alpha":-2.36248, "fx":[78.54384,95.12375,96.98454,83.70672], "fy":[85.68745,66.41201,65.43711,81.91838]},
    {"t":0.69217, "x":6.23118, "y":6.3178, "heading":-2.57701, "vx":-3.92881, "vy":-3.30308, "omega":1.53615, "ax":6.28279, "ay":5.29572, "alpha":-2.41991, "fx":[80.4004,97.91023,98.78786,84.8296], "fy":[87.44032,67.09758,66.71186,83.81679]},
    {"t":0.71781, "x":6.13253, "y":6.23486, "heading":-2.53763, "vx":-3.76774, "vy":-3.16732, "omega":1.47411, "ax":6.32697, "ay":5.3282, "alpha":-2.44954, "fx":[81.18626,99.09026,99.25153,84.94484], "fy":[87.88852,66.97956,67.35141,84.71786]},
    {"t":0.74344, "x":6.03802, "y":6.15541, "heading":-2.49984, "vx":-3.60555, "vy":-3.03072, "omega":1.41132, "ax":6.3491, "ay":5.34431, "alpha":-2.46835, "fx":[81.72366,99.82958,99.36739,84.8273], "fy":[87.98187,66.69936,67.84202,85.34247]},
    {"t":0.76908, "x":5.94767, "y":6.07947, "heading":-2.46366, "vx":-3.44278, "vy":-2.89372, "omega":1.34804, "ax":6.36241, "ay":5.35389, "alpha":-2.48122, "fx":[82.16953,100.37168,99.34223,84.63108], "fy":[87.92343,66.38098,68.27338,85.83991]},
    {"t":0.79471, "x":5.86151, "y":6.00705, "heading":-2.4291, "vx":-3.27967, "vy":-2.75646, "omega":1.28443, "ax":6.37131, "ay":5.36022, "alpha":-2.49029, "fx":[82.57203,100.80099,99.24765,84.40677], "fy":[87.78545,66.06302,68.67215,86.2616]},
    {"t":0.82035, "x":5.77952, "y":5.93815, "heading":-2.39617, "vx":-3.11634, "vy":-2.61905, "omega":1.22059, "ax":6.37771, "ay":5.3647, "alpha":-2.49672, "fx":[82.94935,101.15546,99.11561,84.17548], "fy":[87.60136,65.7602,69.04804,86.63043]},
    {"t":0.84599, "x":5.70173, "y":5.87277, "heading":-2.36488, "vx":-2.95284, "vy":-2.48152, "omega":1.15658, "ax":6.38255, "ay":5.36802, "alpha":-2.50123, "fx":[83.30894,101.4553,98.96289,83.94737], "fy":[87.38948,65.47842,69.40492,86.95847]},
    {"t":0.87162, "x":5.62813, "y":5.81091, "heading":-2.33523, "vx":-2.78922, "vy":-2.34391, "omega":1.09246, "ax":6.38635, "ay":5.37057, "alpha":-2.50431, "fx":[83.65375,101.71264,98.79935,83.72777], "fy":[87.1612,65.21985,69.7443,87.25292]},
    {"t":0.89726, "x":5.55872, "y":5.75259, "heading":-2.30723, "vx":-2.6255, "vy":-2.20623, "omega":1.02826, "ax":6.38943, "ay":5.37258, "alpha":-2.5063, "fx":[83.98468,101.93552,98.6313,83.51953], "fy":[86.92426,64.98478,70.06662,87.5185]},
    {"t":0.92289, "x":5.49351, "y":5.6978, "heading":-2.28087, "vx":-2.4617, "vy":-2.06849, "omega":0.96401, "ax":6.39199, "ay":5.3742, "alpha":-2.50749, "fx":[84.30161,102.12963,98.46305,83.32421], "fy":[86.68434,64.77261,70.37186,87.75856]},
    {"t":0.94853, "x":5.4325, "y":5.64654, "heading":-2.25615, "vx":-2.29783, "vy":-1.93072, "omega":0.89973, "ax":6.39416, "ay":5.37552, "alpha":-2.50807, "fx":[84.60397,102.29926,98.2977,83.14261], "fy":[86.44579,64.58223,70.65979,87.97565]},
    {"t":0.97417, "x":5.3757, "y":5.59881, "heading":-2.23309, "vx":-2.13391, "vy":-1.79292, "omega":0.83543, "ax":6.39603, "ay":5.37661, "alpha":-2.50823, "fx":[84.89096,102.44778,98.13758,82.97502], "fy":[86.21211,64.41229,70.93008,88.17178]},
    {"t":0.9998, "x":5.3231, "y":5.55461, "heading":-2.21167, "vx":-1.96994, "vy":-1.65508, "omega":0.77113, "ax":6.39767, "ay":5.37752, "alpha":-2.50809, "fx":[85.16171,102.57793,97.98448,82.82149], "fy":[85.98618,64.26133,71.18239,88.34861]},
    {"t":1.02544, "x":5.2747, "y":5.51395, "heading":-2.1919, "vx":-1.80593, "vy":-1.51722, "omega":0.70683, "ax":6.39912, "ay":5.37828, "alpha":-2.50776, "fx":[85.41535,102.69195,97.83985,82.68186], "fy":[85.77042,64.12787,71.41638,88.50756]},
    {"t":1.05107, "x":5.2305, "y":5.47682, "heading":-2.17378, "vx":-1.64189, "vy":-1.37935, "omega":0.64254, "ax":6.40041, "ay":5.37891, "alpha":-2.50733, "fx":[85.65107,102.79179,97.70483,82.55584], "fy":[85.56689,64.01047,71.63174,88.64986]},
    {"t":1.07671, "x":5.19051, "y":5.44323, "heading":-2.15731, "vx":-1.47781, "vy":-1.24145, "omega":0.57827, "ax":6.40158, "ay":5.37945, "alpha":-2.50688, "fx":[85.86813,102.87907,97.58037,82.44309], "fy":[85.37734,63.90775,71.82818,88.77658]},
    {"t":1.10235, "x":5.15473, "y":5.41317, "heading":-2.14248, "vx":-1.3137, "vy":-1.10354, "omega":0.514, "ax":6.40263, "ay":5.3799, "alpha":-2.50646, "fx":[86.06586,102.95519,97.46726,82.34326], "fy":[85.20329,63.81842,72.00548,88.88864]},
    {"t":1.12798, "x":5.12316, "y":5.38665, "heading":-2.12931, "vx":-1.14956, "vy":-0.96563, "omega":0.44974, "ax":6.4036, "ay":5.38028, "alpha":-2.50611, "fx":[86.24368,103.02138,97.36617,82.25595], "fy":[85.04603,63.7413,72.1634,88.98688]},
    {"t":1.15362, "x":5.09579, "y":5.36366, "heading":-2.11778, "vx":-0.9854, "vy":-0.8277, "omega":0.3855, "ax":6.40448, "ay":5.3806, "alpha":-2.50588, "fx":[86.40108,103.07866,97.27763,82.18079], "fy":[84.90669,63.67533,72.30179,89.07203]},
    {"t":1.17925, "x":5.07264, "y":5.34421, "heading":-2.10789, "vx":-0.82121, "vy":-0.68976, "omega":0.32126, "ax":6.4053, "ay":5.38086, "alpha":-2.50578, "fx":[86.53764,103.12793,97.20212,82.11745], "fy":[84.7862,63.61957,72.42047,89.14471]},
    {"t":1.20489, "x":5.05369, "y":5.32829, "heading":-2.09966, "vx":-0.657, "vy":-0.55182, "omega":0.25702, "ax":6.40605, "ay":5.38107, "alpha":-2.50584, "fx":[86.653,103.16994,97.14002,82.06561], "fy":[84.68538,63.57321,72.51934,89.20546]},
    {"t":1.23053, "x":5.03895, "y":5.31591, "heading":-2.09307, "vx":-0.49278, "vy":-0.41387, "omega":0.19278, "ax":6.40675, "ay":5.38125, "alpha":-2.50608, "fx":[86.74689,103.20531,97.09165,82.02502], "fy":[84.60487,63.53558,72.59828,89.25472]},
    {"t":1.25616, "x":5.02842, "y":5.30707, "heading":-2.08813, "vx":-0.32854, "vy":-0.27591, "omega":0.12853, "ax":6.4074, "ay":5.38139, "alpha":-2.50651, "fx":[86.81907,103.23454,97.05726,81.99545], "fy":[84.54521,63.50613,72.65721,89.29287]},
    {"t":1.2818, "x":5.02211, "y":5.30177, "heading":-2.08483, "vx":-0.16428, "vy":-0.13796, "omega":0.06428, "ax":6.40806, "ay":5.38142, "alpha":-2.5073, "fx":[86.86987,103.25969,97.03745,81.97719], "fy":[84.50634,63.48174,72.69556,89.31979]},
    {"t":1.30743, "x":5.02, "y":5.3, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
