{
 "name":"BlueTopScorePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.39, "heading":2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9449164867401123, "y":6.849841594696045, "heading":3.11595725707568, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101466178894043, "y":6.628062725067139, "heading":-1.152572637800629, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.505885601043701, "y":5.71485710144043, "heading":-1.122073511918968, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70157241821289, "y":5.140841960906982, "heading":-1.1251412883063518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9449164867401123 m", "val":2.9449164867401123}, "y":{"exp":"6.849841594696045 m", "val":6.849841594696045}, "heading":{"exp":"3.11595725707568 rad", "val":3.11595725707568}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101466178894043 m", "val":3.101466178894043}, "y":{"exp":"6.628062725067139 m", "val":6.628062725067139}, "heading":{"exp":"-1.1525726378006287 rad", "val":-1.152572637800629}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.505885601043701 m", "val":3.505885601043701}, "y":{"exp":"5.71485710144043 m", "val":5.71485710144043}, "heading":{"exp":"-1.122073511918968 rad", "val":-1.122073511918968}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7015724182128906 m", "val":3.70157241821289}, "y":{"exp":"5.140841960906982 m", "val":5.140841960906982}, "heading":{"exp":"-1.1251412883063518 rad", "val":-1.1251412883063518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72282,1.0212,1.43918,1.82026],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.39, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62906, "ay":-2.85395, "alpha":-5.82789, "fx":[121.21271,108.14143,94.27945,115.84789], "fy":[2.33433,-54.58032,-76.25404,-35.90506]},
    {"t":0.02891, "x":1.60319, "y":7.38881, "heading":2.2, "vx":0.22058, "vy":-0.08252, "omega":-0.1685, "ax":7.64375, "ay":-2.86035, "alpha":-5.64657, "fx":[121.21752,108.38883,94.94882,115.7724], "fy":[0.77835,-54.04863,-75.39667,-36.10733]},
    {"t":0.05783, "x":1.61276, "y":7.38523, "heading":2.19513, "vx":0.44158, "vy":-0.16522, "omega":-0.33176, "ax":7.66064, "ay":-2.86846, "alpha":-5.42547, "fx":[121.19745,108.78865,95.68035,115.63405], "fy":[-1.10754,-53.19443,-74.43897,-36.50013]},
    {"t":0.08674, "x":1.62873, "y":7.37925, "heading":2.18554, "vx":0.66307, "vy":-0.24815, "omega":-0.48862, "ax":7.67966, "ay":-2.87898, "alpha":-5.1572, "fx":[121.13437,109.30895,96.5211,115.43198], "fy":[-3.39397,-52.06446,-73.31184,-37.07684]},
    {"t":0.11565, "x":1.65111, "y":7.37087, "heading":2.17141, "vx":0.88511, "vy":-0.33139, "omega":-0.63773, "ax":7.70075, "ay":-2.89286, "alpha":-4.8302, "fx":[120.99915,109.91164,97.53585,115.16445], "fy":[-6.18529,-50.71797,-71.91374,-37.82954]},
    {"t":0.14456, "x":1.67992, "y":7.36008, "heading":2.15297, "vx":1.10776, "vy":-0.41503, "omega":-0.77739, "ax":7.72377, "ay":-2.91137, "alpha":-4.42547, "fx":[120.74249,110.5518,98.81458,114.8286], "fy":[-9.63884,-49.23349,-70.09119,-38.74926]},
    {"t":0.17348, "x":1.71518, "y":7.34686, "heading":2.13049, "vx":1.33108, "vy":-0.49921, "omega":-0.90534, "ax":7.74841, "ay":-2.93624, "alpha":-3.91093, "fx":[120.27578,111.17688,100.48398,114.41985], "fy":[-13.99978,-47.71693,-67.6023,-39.82648]},
    {"t":0.20239, "x":1.7569, "y":7.3312, "heading":2.10432, "vx":1.55511, "vy":-0.5841, "omega":-1.01842, "ax":7.77359, "ay":-2.96974, "alpha":-3.23055, "fx":[119.42817,111.72523,102.72329,113.93027], "fy":[-19.66718,-46.31151,-64.04474,-41.05236]},
    {"t":0.2313, "x":1.80511, "y":7.31307, "heading":2.07487, "vx":1.77986, "vy":-0.66997, "omega":-1.11182, "ax":7.79579, "ay":-3.01464, "alpha":-2.28261, "fx":[117.83952,112.12258,105.78012,113.3439], "fy":[-27.32619,-45.2102,-58.70298,-42.42253]},
    {"t":0.26022, "x":1.85983, "y":7.29244, "heading":2.04273, "vx":2.00526, "vy":-0.75713, "omega":-1.17782, "ax":7.80312, "ay":-3.07331, "alpha":-0.8728, "fx":[114.66271,112.27387,109.95014,112.62164], "fy":[-38.2193,-44.67196,-50.2005,-43.95005]},
    {"t":0.28913, "x":1.92107, "y":7.26927, "heading":2.00867, "vx":2.23087, "vy":-0.84599, "omega":-1.20305, "ax":7.75304, "ay":-3.14357, "alpha":1.38881, "fx":[107.62687,112.04468,115.31396,111.63817], "fy":[-54.65466,-45.04417,-35.66896,-45.72163]},
    {"t":0.31804, "x":1.98881, "y":7.24349, "heading":1.97389, "vx":2.45503, "vy":-0.93688, "omega":-1.1629, "ax":7.48197, "ay":-3.19836, "alpha":5.26073, "fx":[89.92413,111.22199,120.12009,109.74166], "fy":[-80.16494,-46.79161,-8.99802,-48.29113]},
    {"t":0.34695, "x":2.06292, "y":7.21507, "heading":1.94027, "vx":2.67136, "vy":-1.02935, "omega":-1.0108, "ax":5.49709, "ay":-3.54793, "alpha":14.04621, "fx":[44.20376,109.43922,113.73036,49.29331], "fy":[-111.77028,-50.51893,38.76051,-80.85445]},
    {"t":0.37587, "x":2.14246, "y":7.18383, "heading":1.91104, "vx":2.8303, "vy":-1.13193, "omega":-0.60468, "ax":0.71843, "ay":-0.63934, "alpha":31.93505, "fx":[-28.29771,106.04932,75.26675,-111.63258], "fy":[-116.84365,-56.92254,93.56623,43.36994]},
    {"t":0.40478, "x":2.22459, "y":7.15083, "heading":1.89356, "vx":2.85107, "vy":-1.15042, "omega":0.31865, "ax":-1.08227, "ay":0.05588, "alpha":31.90065, "fx":[-75.49996,100.19176,24.61826,-111.65553], "fy":[-93.93399,-66.23231,117.79654,45.58883]},
    {"t":0.43369, "x":2.30657, "y":7.11759, "heading":1.90277, "vx":2.81978, "vy":-1.1488, "omega":1.24099, "ax":-2.17704, "ay":0.23729, "alpha":30.24399, "fx":[-94.65727,92.19808,-10.69116,-112.26071], "fy":[-74.96451,-76.33275,120.14294,44.82361]},
    {"t":0.46261, "x":2.38719, "y":7.08448, "heading":1.93865, "vx":2.75683, "vy":-1.14194, "omega":2.11543, "ax":-2.87421, "ay":0.16662, "alpha":28.58048, "fx":[-102.49034,83.00402,-32.79158,-113.29462], "fy":[-64.10734,-85.10426,116.27925,42.53081]},
    {"t":0.49152, "x":2.46569, "y":7.05153, "heading":1.99981, "vx":2.67373, "vy":-1.13712, "omega":2.94177, "ax":-3.35191, "ay":0.05921, "alpha":27.04486, "fx":[-105.88092,75.20139,-47.78752,-114.62368], "fy":[-58.51842,-88.23754,111.10849,39.05811]},
    {"t":0.52043, "x":2.5416, "y":7.01868, "heading":2.08487, "vx":2.57682, "vy":-1.13541, "omega":3.72372, "ax":-5.29885, "ay":3.30149, "alpha":16.12997, "fx":[-107.00267,-23.46943,-58.65442,-116.12015], "fy":[-56.56203,106.31775,105.88543,34.54537]},
    {"t":0.54934, "x":2.61389, "y":6.98723, "heading":2.19253, "vx":2.42361, "vy":-1.03995, "omega":4.19008, "ax":-5.77217, "ay":3.20138, "alpha":15.11693, "fx":[-106.83205,-40.63252,-67.38439,-117.66372], "fy":[-56.95946,111.72382,100.64035,29.01452]},
    {"t":0.57826, "x":2.68155, "y":6.9585, "heading":2.31368, "vx":2.25672, "vy":-0.94739, "omega":4.62715, "ax":-5.88208, "ay":3.01049, "alpha":15.56566, "fx":[-106.01889,-39.08719,-74.70698,-119.03118], "fy":[-58.50398,113.61653,95.39702,22.9132]},
    {"t":0.60717, "x":2.74434, "y":6.93237, "heading":2.44746, "vx":2.08666, "vy":-0.86035, "omega":5.0772, "ax":-5.97967, "ay":2.77732, "alpha":16.04981, "fx":[-104.84593,-38.20813,-81.26723,-120.14518], "fy":[-60.60117,114.42665,89.92699,16.23846]},
    {"t":0.63608, "x":2.80217, "y":6.90865, "heading":2.59426, "vx":1.91377, "vy":-0.78005, "omega":5.54125, "ax":-6.09498, "ay":2.51133, "alpha":16.36928, "fx":[-103.62305,-39.13412,-87.43042,-120.92136], "fy":[-62.66654,114.37677,83.99079,8.96699]},
    {"t":0.665, "x":2.85495, "y":6.88715, "heading":2.75447, "vx":1.73754, "vy":-0.70744, "omega":6.01453, "ax":-6.24023, "ay":2.22506, "alpha":16.37704, "fx":[-102.87638,-41.98351,-93.35664,-121.25969], "fy":[-63.85627,113.51881,77.38703,1.12754]},
    {"t":0.69391, "x":2.90258, "y":6.86762, "heading":2.92837, "vx":1.55712, "vy":-0.64311, "omega":6.48803, "ax":-6.42863, "ay":1.94359, "alpha":15.897, "fx":[-103.59258,-46.61328,-99.06327,-121.0601], "fy":[-62.62145,111.7995,69.96519,-7.18055]},
    {"t":0.72282, "x":2.94492, "y":6.84984, "heading":3.11596, "vx":1.37125, "vy":-0.58691, "omega":6.94766, "ax":-6.9795, "ay":1.88077, "alpha":12.77264, "fx":[-113.25934,-62.7258,-105.66338,-120.41397], "fy":[-41.33113,103.38025,59.25079,-12.95567]},
    {"t":0.73774, "x":2.9646, "y":6.84129, "heading":-3.06358, "vx":1.26712, "vy":-0.55886, "omega":7.13821, "ax":-7.21304, "ay":1.71851, "alpha":11.48941, "fx":[-115.76961,-70.73587,-109.29821,-119.71227], "fy":[-33.17419,98.03687,52.16703,-18.03291]},
    {"t":0.75266, "x":2.9827, "y":6.83315, "heading":-2.95708, "vx":1.15951, "vy":-0.53322, "omega":7.30962, "ax":-7.4485, "ay":1.53993, "alpha":10.10621, "fx":[-117.9524,-79.59631,-112.69389,-118.8376], "fy":[-23.66969,90.93324,44.24101,-22.79524]},
    {"t":0.76758, "x":2.99917, "y":6.82536, "heading":-2.84803, "vx":1.04839, "vy":-0.51024, "omega":7.4604, "ax":-7.67732, "ay":1.29464, "alpha":8.7241, "fx":[-119.28168,-89.35118,-115.75958,-117.86886], "fy":[-14.92677,81.2781,35.25643,-27.02835]},
    {"t":0.7825, "x":3.01395, "y":6.8179, "heading":-2.73673, "vx":0.93385, "vy":-0.49093, "omega":7.59055, "ax":-7.89836, "ay":0.91101, "alpha":7.33445, "fx":[-119.77925,-99.92819,-118.35221,-116.93491], "fy":[-9.62904,67.70125,24.83188,-30.42439]},
    {"t":0.79742, "x":3.02701, "y":6.81067, "heading":-2.62349, "vx":0.81602, "vy":-0.47734, "omega":7.69997, "ax":-8.10494, "ay":0.30613, "alpha":5.73481, "fx":[-119.75883,-110.71786,-120.18924,-116.22892], "fy":[-9.84263,47.76892,12.23588,-32.52722]},
    {"t":0.81233, "x":3.03828, "y":6.80359, "heading":-2.50861, "vx":0.6951, "vy":-0.47277, "omega":7.78553, "ax":-8.24189, "ay":-0.61766, "alpha":3.53086, "fx":[-119.07646,-119.14751,-120.55249,-116.0075], "fy":[-16.3575,17.50637,-4.07748,-32.65251]},
    {"t":0.82725, "x":3.04773, "y":6.79646, "heading":-2.39246, "vx":0.57214, "vy":-0.48199, "omega":7.8382, "ax":-8.11804, "ay":-1.95836, "alpha":0.23538, "fx":[-116.79112,-117.29542,-117.04081,-116.52241], "fy":[-28.66095,-26.57458,-27.76082,-29.81742]},
    {"t":0.84217, "x":3.05537, "y":6.78906, "heading":-2.27553, "vx":0.45103, "vy":-0.5112, "omega":7.84172, "ax":-7.30889, "ay":-3.67558, "alpha":-4.46463, "fx":[-111.60381,-92.83771,-98.81971,-117.77613], "fy":[-45.02766,-76.39058,-67.4441,-22.87424]},
    {"t":0.85709, "x":3.06128, "y":6.78102, "heading":-2.15854, "vx":0.34199, "vy":-0.56604, "omega":7.77511, "ax":-5.11106, "ay":-5.21373, "alpha":-11.98211, "fx":[-102.76556,-50.19923,-22.35824,-119.10573], "fy":[-62.83751,-109.4024,-116.72087,-11.38274]},
    {"t":0.87201, "x":3.06581, "y":6.772, "heading":-2.04254, "vx":0.26574, "vy":-0.64382, "omega":7.59635, "ax":-2.56021, "ay":-5.06722, "alpha":-20.27372, "fx":[-90.69045,-10.21738,72.78145,-119.35765], "fy":[-79.45721,-120.14329,-94.67277,2.36986]},
    {"t":0.88693, "x":3.06949, "y":6.76183, "heading":-1.92921, "vx":0.22755, "vy":-0.71942, "omega":7.29389, "ax":-1.23799, "ay":-4.47984, "alpha":-24.03593, "fx":[-76.71575,19.17123,104.78108,-118.55239], "fy":[-93.17285,-119.21903,-58.67253,12.99781]},
    {"t":0.90185, "x":3.07275, "y":6.7506, "heading":-1.8204, "vx":0.20908, "vy":-0.78625, "omega":6.9353, "ax":-0.44464, "ay":-4.11954, "alpha":-25.57164, "fx":[-62.33213,39.92538,115.00165,-118.20899], "fy":[-103.47276,-114.09345,-35.79793,16.05289]},
    {"t":0.91677, "x":3.07582, "y":6.73841, "heading":-1.71693, "vx":0.20244, "vy":-0.84771, "omega":6.5538, "ax":0.11137, "ay":-3.95551, "alpha":-26.08669, "fx":[-48.57004,54.97492,118.95,-118.93928], "fy":[-110.69998,-107.75501,-20.14539,10.7384]},
    {"t":0.93168, "x":3.07885, "y":6.72532, "heading":-1.61915, "vx":0.2041, "vy":-0.90672, "omega":6.16462, "ax":0.54236, "ay":-3.92773, "alpha":-26.05877, "fx":[-35.93387,66.2985,120.47976,-119.601], "fy":[-115.49956,-101.26217,-8.33636,-1.16346]},
    {"t":0.9466, "x":3.08196, "y":6.71136, "heading":-1.52719, "vx":0.2122, "vy":-0.96532, "omega":5.77585, "ax":0.91537, "ay":-3.97752, "alpha":-25.73622, "fx":[-24.5751,75.09472,120.84553,-118.63422], "fy":[-118.49896,-94.98645,1.1466,-16.79126]},
    {"t":0.96152, "x":3.08523, "y":6.69651, "heading":-1.44102, "vx":0.22585, "vy":-1.02466, "omega":5.3919, "ax":1.26509, "ay":-4.05309, "alpha":-25.27566, "fx":[-14.46425,82.09667,120.5709,-115.32631], "fy":[-120.20212,-89.05688,9.0478,-33.27208]},
    {"t":0.97644, "x":3.08874, "y":6.68077, "heading":-1.36058, "vx":0.24473, "vy":-1.08513, "omega":5.01481, "ax":1.60059, "ay":-4.11895, "alpha":-24.78126, "fx":[-5.49862,87.771,119.92064,-109.98922], "fy":[-120.98419,-83.5142,15.7724,-48.55116]},
    {"t":0.99136, "x":3.09257, "y":6.66413, "heading":-1.28576, "vx":0.2686, "vy":-1.14658, "omega":4.64511, "ax":1.91825, "ay":-4.15883, "alpha":-24.31304, "fx":[2.44317,92.42859,119.04968,-103.41819], "fy":[-121.11713,-78.36627,21.5624,-61.65334]},
    {"t":1.00628, "x":3.09679, "y":6.64656, "heading":-1.21646, "vx":0.29722, "vy":-1.20862, "omega":4.28238, "ax":2.21238, "ay":-4.17042, "alpha":-23.89627, "fx":[9.47741,96.28567,118.05881,-96.3749], "fy":[-120.79762,-73.60888,26.57413,-72.40995]},
    {"t":1.0212, "x":3.10147, "y":6.62806, "heading":-1.15257, "vx":0.33023, "vy":-1.27084, "omega":3.92588, "ax":2.71409, "ay":-4.51391, "alpha":-22.0477, "fx":[17.3803,98.40147,118.96723,-78.40057], "fy":[-120.02042,-70.90655,22.97769,-92.08017]},
    {"t":1.04732, "x":3.11102, "y":6.59332, "heading":-1.05001, "vx":0.40113, "vy":-1.38876, "omega":3.3499, "ax":2.97356, "ay":-4.39993, "alpha":-21.98819, "fx":[23.60746,101.79798,117.64276,-71.75279], "fy":[-118.9442,-65.91281,28.79768,-97.40378]},
    {"t":1.07345, "x":3.12251, "y":6.55554, "heading":-0.9625, "vx":0.47881, "vy":-1.50371, "omega":2.77548, "ax":3.18657, "ay":-4.29598, "alpha":-21.88729, "fx":[28.81913,104.41828,116.37593,-66.04682], "fy":[-117.77893,-61.64615,33.32956,-101.37994]},
    {"t":1.09957, "x":3.13611, "y":6.51479, "heading":-0.88999, "vx":0.56206, "vy":-1.61593, "omega":2.20369, "ax":3.35872, "ay":-4.21261, "alpha":-21.74115, "fx":[33.02158,106.35995,115.33055,-61.22912], "fy":[-116.65584,-58.19182,36.53404,-104.35912]},
    {"t":1.12569, "x":3.15194, "y":6.47114, "heading":-0.83242, "vx":0.6498, "vy":-1.72599, "omega":1.63572, "ax":3.49424, "ay":-4.15751, "alpha":-21.54993, "fx":[36.22813,107.70225,114.6383,-57.27855], "fy":[-115.68117,-55.61692,38.35966,-106.56031]},
    {"t":1.15182, "x":3.17011, "y":6.42463, "heading":-0.78969, "vx":0.74109, "vy":-1.8346, "omega":1.07275, "ax":3.59637, "ay":-4.13716, "alpha":-21.3119, "fx":[38.4508,108.49963,114.39469,-54.17202], "fy":[-114.93666,-53.97939,38.72706,-108.13743]},
    {"t":1.17794, "x":3.19069, "y":6.37529, "heading":-0.76167, "vx":0.83504, "vy":-1.94268, "omega":0.516, "ax":3.66719, "ay":-4.15802, "alpha":-21.01929, "fx":[39.69169,108.77392,114.65554,-51.86788], "fy":[-114.48111,-53.3403,37.49984,-109.20611]},
    {"t":1.20407, "x":3.21376, "y":6.32312, "heading":-0.74819, "vx":0.93084, "vy":-2.0513, "omega":-0.03312, "ax":3.70751, "ay":-4.22828, "alpha":-20.65199, "fx":[39.93183,108.50076,115.43321,-50.28986], "fy":[-114.35264,-53.78339,34.42038,-109.85951]},
    {"t":1.23019, "x":3.23934, "y":6.26809, "heading":-0.74905, "vx":1.0277, "vy":-2.16176, "omega":-0.57263, "ax":3.7162, "ay":-4.36163, "alpha":-20.16349, "fx":[39.11184,107.57987,116.68337,-49.29879], "fy":[-114.57176,-55.45312,28.95304,-110.18499]},
    {"t":1.25631, "x":3.26746, "y":6.21013, "heading":-0.76401, "vx":1.12478, "vy":-2.27571, "omega":-1.09938, "ax":3.6878, "ay":-4.58685, "alpha":-19.4435, "fx":[37.08663,105.75446,118.22642,-48.62742], "fy":[-115.14614,-58.64627,19.85405,-110.29276]},
    {"t":1.28244, "x":3.2981, "y":6.14911, "heading":-0.79273, "vx":1.22112, "vy":-2.39553, "omega":-1.60733, "ax":3.59987, "ay":-4.97844, "alpha":-18.19601, "fx":[33.48895,102.33813,119.25052,-47.70255], "fy":[-116.07983,-64.089,3.76055,-110.38112]},
    {"t":1.30856, "x":3.33123, "y":6.08483, "heading":-0.83472, "vx":1.31516, "vy":-2.52559, "omega":-2.08268, "ax":3.31837, "ay":-5.77748, "alpha":-15.42763, "fx":[27.1643,94.89228,114.1413,-45.03898], "fy":[-117.38886,-74.06109,-30.45562,-110.91333]},
    {"t":1.33469, "x":3.36672, "y":6.01688, "heading":-0.88913, "vx":1.40185, "vy":-2.67652, "omega":-2.48572, "ax":1.65535, "ay":-7.54572, "alpha":-8.00199, "fx":[11.94808,66.09055,52.67662,-35.35666], "fy":[-118.8712,-99.08117,-103.65056,-113.07765]},
    {"t":1.36081, "x":3.40391, "y":5.94439, "heading":-0.95407, "vx":1.4451, "vy":-2.87365, "omega":-2.69476, "ax":-4.65997, "ay":-3.82562, "alpha":17.42748, "fx":[-108.10884,-112.17484,-60.49095,12.33125], "fy":[31.46319,-36.59122,-101.47269,-113.7791]},
    {"t":1.38694, "x":3.44007, "y":5.86801, "heading":-1.02447, "vx":1.32336, "vy":-2.97359, "omega":-2.23948, "ax":-2.42914, "ay":1.24717, "alpha":28.42724, "fx":[-43.35371,-115.63368,-94.47423,113.52826], "fy":[111.64224,32.761,-73.37649,0.81819]},
    {"t":1.41306, "x":3.47381, "y":5.79075, "heading":-1.08297, "vx":1.2599, "vy":-2.94101, "omega":-1.49685, "ax":-2.4601, "ay":2.74401, "alpha":26.55111, "fx":[-31.81303,-110.34231,-105.53518,105.97364], "fy":[116.25446,48.92024,-57.65869,50.55632]},
    {"t":1.43918, "x":3.50589, "y":5.71486, "heading":-1.12207, "vx":1.19563, "vy":-2.86932, "omega":-0.80322, "ax":-4.63583, "ay":5.25598, "alpha":13.73549, "fx":[-39.05864,-100.35178,-120.47094,-7.1715], "fy":[114.32044,67.40573,1.77329,119.27781]},
    {"t":1.47094, "x":3.54152, "y":5.62639, "heading":-1.14758, "vx":1.04841, "vy":-2.70241, "omega":-0.36703, "ax":-4.47174, "ay":6.53019, "alpha":7.95132, "fx":[-38.59472,-85.7817,-105.13401,-28.08978], "fy":[114.59402,85.26567,59.17004,117.15015]},
    {"t":1.5027, "x":3.57256, "y":5.54386, "heading":-1.15924, "vx":0.90641, "vy":-2.49503, "omega":-0.11452, "ax":-3.96234, "ay":7.2111, "alpha":4.6781, "fx":[-38.82008,-72.85225,-82.47593,-34.10748], "fy":[114.60018,96.61871,88.30257,115.88306]},
    {"t":1.53445, "x":3.59934, "y":5.46826, "heading":-1.16287, "vx":0.78058, "vy":-2.26603, "omega":0.03404, "ax":-3.53385, "ay":7.55778, "alpha":2.76094, "fx":[-39.18963,-62.07102,-65.52164,-36.78963], "fy":[114.53503,103.93155,101.68043,115.22829]},
    {"t":1.56621, "x":3.62235, "y":5.40011, "heading":-1.16179, "vx":0.66835, "vy":-2.02602, "omega":0.12172, "ax":-3.21097, "ay":7.75012, "alpha":1.52185, "fx":[-39.53281,-53.23085,-53.91059,-38.2978], "fy":[114.46335,108.77055,108.38545,114.83575]},
    {"t":1.59797, "x":3.64196, "y":5.33968, "heading":-1.15793, "vx":0.56638, "vy":-1.7799, "omega":0.17005, "ax":-2.96631, "ay":7.86645, "alpha":0.64948, "fx":[-39.80368,-45.97438,-45.81551,-39.28417], "fy":[114.40583,112.0678,112.11503,114.56797]},
    {"t":1.62972, "x":3.65845, "y":5.28712, "heading":-1.15253, "vx":0.47218, "vy":-1.53009, "omega":0.19067, "ax":-2.77646, "ay":7.94162, "alpha":-0.0028, "fx":[-39.99804,-39.97046,-39.97275,-40.00033], "fy":[114.36731,114.37696,114.37623,114.36658]},
    {"t":1.66148, "x":3.67204, "y":5.24254, "heading":-1.14647, "vx":0.38401, "vy":-1.27789, "omega":0.19058, "ax":-2.62558, "ay":7.99268, "alpha":-0.51138, "fx":[-40.12586,-34.95288,-35.61266,-40.55862], "fy":[114.34659,116.03363,115.84328,114.20455]},
    {"t":1.69324, "x":3.68291, "y":5.20599, "heading":-1.14042, "vx":0.30063, "vy":-1.02407, "omega":0.17434, "ax":-2.50312, "ay":8.02871, "alpha":-0.92009, "fx":[-40.20155,-30.71731,-32.2623,-41.01414], "fy":[114.34012,117.24694,116.84782,114.06866]},
    {"t":1.72499, "x":3.6912, "y":5.17751, "heading":-1.13488, "vx":0.22114, "vy":-0.76911, "omega":0.14512, "ax":-2.40191, "ay":8.05492, "alpha":-1.25612, "fx":[-40.24038,-27.10878,-29.62046,-41.39551], "fy":[114.34353,118.15111,117.56677,113.95226]},
    {"t":1.75675, "x":3.69701, "y":5.15715, "heading":-1.13027, "vx":0.14487, "vy":-0.51331, "omega":0.10523, "ax":-2.31698, "ay":8.07448, "alpha":-1.5374, "fx":[-40.25708,-24.00946,-27.48759,-41.71814], "fy":[114.35233,118.83479,118.10102,113.85205]},
    {"t":1.78851, "x":3.70044, "y":5.14492, "heading":-1.12693, "vx":0.07129, "vy":-0.25689, "omega":0.05641, "ax":-2.24475, "ay":8.08937, "alpha":-1.77635, "fx":[-40.26534,-21.32909,-25.72654,-41.99035], "fy":[114.36219,119.35804,118.51143,113.7665]},
    {"t":1.82026, "x":3.70157, "y":5.14084, "heading":-1.12514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Level 2", "from":{"target":3, "targetTimestamp":1.43918, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":4, "targetTimestamp":1.82026, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
