{
 "name":"BlueTopScorePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":7.6, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":6.83, "heading":3.14, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":6.83, "heading":4.1, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":5.3, "heading":4.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"6.83 m", "val":6.83}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"6.83 m", "val":6.83}, "heading":{"exp":"4.1 rad", "val":4.1}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"4.2 rad", "val":4.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95573,1.19411,2.06179],
  "samples":[
    {"t":0.0, "x":7.75, "y":7.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26805, "ay":-3.49314, "alpha":-6.74951, "fx":[-120.38773,-103.33038,-77.26778,-117.69915], "fy":[-15.04104,-63.60429,-93.50528,-29.07601]},
    {"t":0.04779, "x":7.7417, "y":7.59601, "heading":3.14, "vx":-0.34731, "vy":-0.16692, "omega":-0.32253, "ax":-7.28167, "ay":-3.48077, "alpha":-6.6768, "fx":[-120.35892,-103.48499,-77.94666,-117.67918], "fy":[-15.1818,-63.33399,-92.92199,-29.07597]},
    {"t":0.09557, "x":7.71679, "y":7.58406, "heading":3.12459, "vx":-0.69528, "vy":-0.33326, "omega":-0.64159, "ax":-7.29982, "ay":-3.47345, "alpha":-6.53065, "fx":[-120.35132,-103.93198,-78.88377,-117.34785], "fy":[-15.12589,-62.57416,-92.10603,-30.28623]},
    {"t":0.14336, "x":7.67523, "y":7.56417, "heading":3.09393, "vx":-1.04411, "vy":-0.49924, "omega":-0.95367, "ax":-7.32337, "ay":-3.46933, "alpha":-6.30872, "fx":[-120.35308,-104.66599,-80.16911,-116.6837], "fy":[-14.95339,-61.30693,-90.96214,-32.63247]},
    {"t":0.19115, "x":7.61698, "y":7.53635, "heading":3.04836, "vx":-1.39407, "vy":-0.66503, "omega":-1.25514, "ax":-7.35318, "ay":-3.46641, "alpha":-6.00774, "fx":[-120.34043,-105.66634,-81.93669,-115.64549], "fy":[-14.83133,-59.52152,-89.33674,-35.99751]},
    {"t":0.23893, "x":7.54196, "y":7.50061, "heading":2.98838, "vx":-1.74545, "vy":-0.83068, "omega":-1.54223, "ax":-7.39145, "ay":-3.46072, "alpha":-5.61553, "fx":[-120.26922,-106.89982,-84.40374,-114.22073], "fy":[-15.07431,-57.20854,-86.95692,-40.11904]},
    {"t":0.28672, "x":7.45011, "y":7.45697, "heading":2.91468, "vx":-2.09866, "vy":-0.99605, "omega":-1.81058, "ax":-7.44467, "ay":-3.44339, "alpha":-5.08278, "fx":[-120.04208,-108.32155,-87.96761,-112.52837], "fy":[-16.31266,-54.35325,-83.2644,-44.4302]},
    {"t":0.3345, "x":7.34133, "y":7.40544, "heading":2.82816, "vx":-2.45442, "vy":-1.1606, "omega":-2.05346, "ax":-7.53001, "ay":-3.39401, "alpha":-4.22548, "fx":[-119.36034,-109.87359,-93.51411,-111.02767], "fy":[-20.02868,-50.9126,-76.81712,-47.75745]},
    {"t":0.38229, "x":7.21544, "y":7.3461, "heading":2.73003, "vx":-2.81425, "vy":-1.32279, "omega":-2.25539, "ax":-7.68592, "ay":-3.24767, "alpha":-2.2999, "fx":[-116.7672,-111.47077,-103.57479,-110.94434], "fy":[-30.84525,-46.67683,-62.12398,-47.43984]},
    {"t":0.43008, "x":7.07218, "y":7.27918, "heading":2.62225, "vx":-3.18153, "vy":-1.47798, "omega":-2.36529, "ax":-7.70254, "ay":-2.43757, "alpha":5.45281, "fx":[-96.22595,-112.65079,-119.81155,-115.02624], "fy":[-71.58043,-38.24502,4.41179,-35.00562]},
    {"t":0.47786, "x":6.91135, "y":7.20577, "heading":2.50922, "vx":-3.54961, "vy":-1.59446, "omega":-2.10472, "ax":1.54682, "ay":1.72569, "alpha":30.00672, "fx":[73.03298,112.92891,17.50266,-114.35836], "fy":[-94.67413,41.61161,119.00688,33.46629]},
    {"t":0.52565, "x":6.7435, "y":7.13155, "heading":2.40865, "vx":-3.47569, "vy":-1.512, "omega":-0.67081, "ax":4.86464, "ay":3.74723, "alpha":18.20867, "fx":[111.66717,115.10657,60.53476,-7.07498], "fy":[-45.50688,37.21271,104.67003,119.48789]},
    {"t":0.57344, "x":6.58296, "y":7.06358, "heading":2.37659, "vx":-3.24323, "vy":-1.33293, "omega":0.19932, "ax":5.98276, "ay":3.81131, "alpha":13.52397, "fx":[117.4606,115.44865,70.88864,40.84638], "fy":[-28.66588,36.68051,98.1834,113.35692]},
    {"t":0.62122, "x":6.43481, "y":7.00423, "heading":2.38612, "vx":-2.95733, "vy":-1.1508, "omega":0.84558, "ax":6.38395, "ay":3.79342, "alpha":11.55872, "fx":[119.34718,115.19972,74.63046,58.57816], "fy":[-20.29009,37.69977,95.47702,105.63789]},
    {"t":0.66901, "x":6.30078, "y":6.95357, "heading":2.42652, "vx":-2.65227, "vy":-0.96953, "omega":1.39793, "ax":6.60039, "ay":3.78901, "alpha":10.30909, "fx":[120.22052,114.55228,75.82733,69.62353], "fy":[-14.96211,39.75798,94.58943,98.88548]},
    {"t":0.7168, "x":6.18157, "y":6.91157, "heading":2.49333, "vx":-2.33686, "vy":-0.78847, "omega":1.89057, "ax":6.7542, "ay":3.78597, "alpha":9.30431, "fx":[120.71847,113.53088,75.66731,79.16737], "fy":[-10.86168,42.66889,94.75485,91.53334]},
    {"t":0.76458, "x":6.07761, "y":6.87821, "heading":2.58367, "vx":-2.0141, "vy":-0.60755, "omega":2.33519, "ax":6.88411, "ay":3.7684, "alpha":8.43054, "fx":[121.03605,112.11881,74.67022,88.74259], "fy":[-7.15214,46.30507,95.56699,82.36355]},
    {"t":0.81237, "x":5.98923, "y":6.85348, "heading":2.69526, "vx":-1.68513, "vy":-0.42747, "omega":2.73805, "ax":6.99788, "ay":3.72284, "alpha":7.74107, "fx":[121.23034,110.28598,73.14886,98.45606], "fy":[-3.38197,50.55084,96.75271,70.53719]},
    {"t":0.86016, "x":5.91669, "y":6.8373, "heading":2.8261, "vx":-1.35073, "vy":-0.24957, "omega":3.10797, "ax":7.08451, "ay":3.64627, "alpha":7.3836, "fx":[121.29848,107.99684,71.354,107.4624], "fy":[0.70953,55.29731,98.09457,55.9463]},
    {"t":0.90794, "x":5.86023, "y":6.82954, "heading":2.97462, "vx":-1.01219, "vy":-0.07533, "omega":3.46081, "ax":7.12567, "ay":3.55496, "alpha":7.48147, "fx":[121.2029,105.20957,69.55249,114.5179], "fy":[5.29324,60.44959,99.38649,39.65846]},
    {"t":0.95573, "x":5.82, "y":6.83, "heading":3.14, "vx":-0.67168, "vy":0.09455, "omega":3.81832, "ax":7.31469, "ay":3.39794, "alpha":6.67124, "fx":[120.3887,103.9472,79.06575,117.9699], "fy":[14.27052,62.43598,91.83485,27.20102]},
    {"t":0.98222, "x":5.80478, "y":6.8337, "heading":-3.04205, "vx":-0.47793, "vy":0.18455, "omega":3.99502, "ax":7.59864, "ay":2.79137, "alpha":6.42792, "fx":[120.65664,106.50419,90.0336,120.53479], "fy":[11.28149,57.84972,80.97024,10.6987]},
    {"t":1.0087, "x":5.79478, "y":6.83956, "heading":-2.93623, "vx":-0.27666, "vy":0.25849, "omega":4.16528, "ax":8.02809, "ay":1.63996, "alpha":5.23884, "fx":[121.04251,112.63667,108.10341,120.68559], "fy":[3.46161,44.45411,54.19091,-7.63447]},
    {"t":1.03519, "x":5.79027, "y":6.84699, "heading":-2.8259, "vx":-0.06402, "vy":0.30193, "omega":4.30404, "ax":8.28298, "ay":-1.08378, "alpha":2.11538, "fx":[119.16514,120.82973,120.33194,116.82443], "fy":[-20.27947,-1.66663,-9.78866,-30.69766]},
    {"t":1.06168, "x":5.79148, "y":6.8546, "heading":-2.7119, "vx":0.15538, "vy":0.27322, "omega":4.36007, "ax":5.47583, "ay":-6.14114, "alpha":-4.34917, "fx":[65.29705,60.74545,88.9392,100.46048], "fy":[-101.14368,-104.31917,-81.69927,-66.60601]},
    {"t":1.08816, "x":5.79752, "y":6.85969, "heading":-2.59641, "vx":0.30042, "vy":0.11056, "omega":4.24488, "ax":0.26323, "ay":-7.83168, "alpha":-8.29671, "fx":[-59.57029,-8.89734,50.9916,32.63968], "fy":[-105.10499,-120.68755,-109.64997,-115.71099]},
    {"t":1.11465, "x":5.80557, "y":6.85987, "heading":-2.48398, "vx":0.30739, "vy":-0.09688, "omega":4.02512, "ax":-2.63456, "ay":-7.34275, "alpha":-8.57819, "fx":[-85.51276,-30.20618,27.94693,-63.99517], "fy":[-85.73728,-117.3327,-117.76272,-102.15518]},
    {"t":1.14114, "x":5.81278, "y":6.85473, "heading":-2.37737, "vx":0.23761, "vy":-0.29137, "omega":3.7979, "ax":-3.7138, "ay":-6.70199, "alpha":-9.9957, "fx":[-91.92908,-37.63723,13.13888,-97.51081], "fy":[-78.98722,-115.23656,-120.38284,-71.47003]},
    {"t":1.16763, "x":5.81777, "y":6.84466, "heading":-2.27677, "vx":0.13924, "vy":-0.46889, "omega":3.53315, "ax":-4.16736, "ay":-6.37696, "alpha":-10.53456, "fx":[-93.80953,-40.38443,1.96163,-107.83374], "fy":[-76.83274,-114.34412,-121.12271,-55.05323]},
    {"t":1.19411, "x":5.82, "y":6.83, "heading":-2.18319, "vx":0.02885, "vy":-0.6378, "omega":3.25411, "ax":-4.41124, "ay":-6.48975, "alpha":-8.88132, "fx":[-90.85506,-42.20807,-15.39802,-105.65368], "fy":[-80.3968,-113.74051,-120.25621,-59.45662]},
    {"t":1.23543, "x":5.81743, "y":6.79811, "heading":-2.04873, "vx":-0.15341, "vy":-0.90594, "omega":2.88715, "ax":-4.37068, "ay":-6.51325, "alpha":-8.87429, "fx":[-87.76127,-37.68729,-19.04908,-107.2805], "fy":[-83.75056,-115.3028,-119.6933,-56.45703]},
    {"t":1.27675, "x":5.80736, "y":6.75512, "heading":-1.92944, "vx":-0.334, "vy":-1.17505, "omega":2.52049, "ax":-4.3511, "ay":-6.53769, "alpha":-8.71265, "fx":[-84.87947,-33.6705,-23.90889,-108.19136], "fy":[-86.65379,-116.52086,-118.7685,-54.66859]},
    {"t":1.31807, "x":5.78984, "y":6.70098, "heading":-1.8253, "vx":-0.51378, "vy":-1.44518, "omega":2.1605, "ax":-4.35199, "ay":-6.55222, "alpha":-8.49932, "fx":[-82.30151,-30.09095,-29.53396,-108.77537], "fy":[-89.08495,-117.47276,-117.43132,-53.45972]},
    {"t":1.35939, "x":5.7649, "y":6.63568, "heading":-1.73603, "vx":-0.69359, "vy":-1.71591, "omega":1.80932, "ax":-4.36931, "ay":-6.54912, "alpha":-8.323, "fx":[-80.10244,-26.83108,-35.46186,-109.30429], "fy":[-91.0394,-118.2289,-115.69017,-52.31153]},
    {"t":1.4007, "x":5.73251, "y":6.55919, "heading":-1.66127, "vx":-0.87412, "vy":-1.9865, "omega":1.46543, "ax":-4.39838, "ay":-6.52152, "alpha":-8.25417, "fx":[-78.35848,-23.70682,-41.29796,-110.01098], "fy":[-92.50573,-118.8517,-113.60517,-50.71733]},
    {"t":1.44202, "x":5.69264, "y":6.47155, "heading":-1.60072, "vx":-1.05586, "vy":-2.25596, "omega":1.12438, "ax":-4.43601, "ay":-6.45855, "alpha":-8.35997, "fx":[-77.17914,-20.40317,-46.79778,-111.16194], "fy":[-93.43393,-119.39902,-111.22936,-47.99064]},
    {"t":1.48334, "x":5.64523, "y":6.37282, "heading":-1.55427, "vx":-1.23915, "vy":-2.52281, "omega":0.77896, "ax":-4.4825, "ay":-6.33246, "alpha":-8.74907, "fx":[-76.78379,-16.25367,-52.02328,-113.15934], "fy":[-93.66327,-119.92771,-108.41785,-42.78005]},
    {"t":1.52466, "x":5.5902, "y":6.26318, "heading":-1.52208, "vx":-1.42435, "vy":-2.78446, "omega":0.41747, "ax":-4.55161, "ay":-6.03876, "alpha":-9.72309, "fx":[-77.77169,-9.31375,-58.46455,-116.65109], "fy":[-92.65459,-120.45092,-103.48579,-31.2787]},
    {"t":1.56598, "x":5.52747, "y":6.14298, "heading":-1.50483, "vx":-1.61242, "vy":-3.03397, "omega":0.01573, "ax":-3.14393, "ay":-1.67846, "alpha":-26.14306, "fx":[-82.76213,9.92609,11.94148,-120.21521], "fy":[-87.65356,-119.73647,108.14538,2.55496]},
    {"t":1.6073, "x":5.45816, "y":6.01618, "heading":-1.50418, "vx":-1.74232, "vy":-3.10332, "omega":-1.06445, "ax":0.07057, "ay":4.76583, "alpha":-23.06517, "fx":[-112.65357,113.63094,49.97212,-46.88445], "fy":[26.04558,30.12873,108.57515,109.79219]},
    {"t":1.64861, "x":5.38623, "y":5.89203, "heading":-1.54816, "vx":-1.7394, "vy":-2.9064, "omega":-2.01746, "ax":3.72845, "ay":7.48307, "alpha":0.3911, "fx":[54.45789,51.24831,52.91079,56.1648], "fy":[107.42898,108.98007,108.14887,106.51376]},
    {"t":1.68993, "x":5.31755, "y":5.77833, "heading":-1.63152, "vx":-1.58535, "vy":-2.59722, "omega":-2.0013, "ax":4.08027, "ay":7.24331, "alpha":3.1458, "fx":[64.91069,40.76174,51.0657,78.31068], "fy":[102.04245,113.81237,109.39502,92.00972]},
    {"t":1.73125, "x":5.25552, "y":5.6772, "heading":-1.71421, "vx":-1.41676, "vy":-2.29794, "omega":-1.87132, "ax":4.19224, "ay":7.11702, "alpha":4.27594, "fx":[69.77167,38.03821,47.45939,86.23005], "fy":[98.97896,114.93459,111.19731,84.87372]},
    {"t":1.77257, "x":5.20056, "y":5.58833, "heading":-1.79153, "vx":-1.24355, "vy":-2.00388, "omega":-1.69465, "ax":4.24281, "ay":7.0402, "alpha":4.94096, "fx":[73.14622,37.59256,43.55999,90.11337], "fy":[96.61124,115.17578,112.89894,80.87369]},
    {"t":1.81389, "x":5.15281, "y":5.51154, "heading":-1.86155, "vx":-1.06824, "vy":-1.71299, "omega":-1.4905, "ax":4.27136, "ay":6.98669, "alpha":5.4004, "fx":[75.77759,38.03155,39.95416,92.29393], "fy":[94.62173,115.08896,114.30366,78.46246]},
    {"t":1.8552, "x":5.11231, "y":5.44673, "heading":-1.92313, "vx":-0.89176, "vy":-1.42431, "omega":-1.26736, "ax":4.29086, "ay":6.94626, "alpha":5.73819, "fx":[77.90204,38.81725,36.86941,93.59166], "fy":[92.92126,114.8646,115.39184,76.97032]},
    {"t":1.89652, "x":5.07913, "y":5.39381, "heading":-1.9755, "vx":-0.71447, "vy":-1.13731, "omega":-1.03027, "ax":4.30609, "ay":6.91451, "alpha":5.99122, "fx":[79.62116,39.68747,34.36138,94.38737], "fy":[91.48204,114.59401,116.20496,76.03756]},
    {"t":1.93784, "x":5.05329, "y":5.35272, "heading":-2.01807, "vx":-0.53655, "vy":-0.85161, "omega":-0.78273, "ax":4.31873, "ay":6.88919, "alpha":6.18167, "fx":[80.98887,40.49519,32.40465,94.89718], "fy":[90.29597,114.33128,116.79735,75.43573]},
    {"t":1.97916, "x":5.0348, "y":5.32341, "heading":-2.05041, "vx":-0.35811, "vy":-0.56696, "omega":-0.52731, "ax":4.32928, "ay":6.86898, "alpha":6.32586, "fx":[82.03827,41.15082,30.94296,95.26119], "fy":[89.36142,114.11246,117.21757,75.00448]},
    {"t":2.02048, "x":5.0237, "y":5.30585, "heading":-2.0722, "vx":-0.17923, "vy":-0.28315, "omega":-0.26594, "ax":4.33776, "ay":6.85294, "alpha":6.43638, "fx":[82.79111,41.59727,29.91748,95.57593], "fy":[88.67891,113.96272,117.50276,74.6275]},
    {"t":2.06179, "x":5.02, "y":5.3, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
