{
 "name":"BlueTopScorePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.39, "heading":2.2, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4309957027435303, "y":6.406172752380371, "heading":2.2063707426281014, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4879746437072754, "y":6.2289628982543945, "heading":0.5532944527414624, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6973934173583984, "y":6.050975799560547, "heading":-0.7157437977571064, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5409862995147705, "y":5.444180965423584, "heading":-1.0924441740670356, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.674185037612915, "y":5.162983417510986, "heading":-1.0914400779545632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4309957027435303 m", "val":2.4309957027435303}, "y":{"exp":"6.406172752380371 m", "val":6.406172752380371}, "heading":{"exp":"2.2063707426281014 rad", "val":2.2063707426281014}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4879746437072754 m", "val":2.4879746437072754}, "y":{"exp":"6.2289628982543945 m", "val":6.2289628982543945}, "heading":{"exp":"0.5532944527414624 rad", "val":0.5532944527414624}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6973934173583984 m", "val":2.6973934173583984}, "y":{"exp":"6.050975799560547 m", "val":6.050975799560547}, "heading":{"exp":"-0.7157437977571064 rad", "val":-0.7157437977571064}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5409862995147705 m", "val":3.5409862995147705}, "y":{"exp":"5.444180965423584 m", "val":5.444180965423584}, "heading":{"exp":"-1.0924441740670356 rad", "val":-1.0924441740670356}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.674185037612915 m", "val":3.674185037612915}, "y":{"exp":"5.162983417510986 m", "val":5.162983417510986}, "heading":{"exp":"-1.0914400779545632 rad", "val":-1.0914400779545632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80299,0.99235,1.15182,1.67334,1.94847],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.39, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82646, "ay":-5.41533, "alpha":7.9088, "fx":[62.70414,102.45287,116.18553,54.29766], "fy":[-103.85681,-64.98507,-34.72714,-108.38779]},
    {"t":0.04226, "x":1.6052, "y":7.38516, "heading":2.2, "vx":0.24624, "vy":-0.22887, "omega":0.33425, "ax":5.79038, "ay":-5.39402, "alpha":8.24968, "fx":[61.87301,102.73632,116.79745,52.15511], "fy":[-104.33336,-64.50496,-32.49973,-109.39139]},
    {"t":0.08453, "x":1.62078, "y":7.37067, "heading":2.21413, "vx":0.49096, "vy":-0.45683, "omega":0.6829, "ax":5.73316, "ay":-5.3553, "alpha":8.80542, "fx":[61.05919,103.42125,117.61416,48.17095], "fy":[-104.78266,-63.3553,-29.21928,-111.14113]},
    {"t":0.12679, "x":1.64665, "y":7.34658, "heading":2.24299, "vx":0.73326, "vy":-0.68316, "omega":1.05504, "ax":5.63233, "ay":-5.28036, "alpha":9.76495, "fx":[60.0555,104.64275,118.76387,40.99518], "fy":[-105.31702,-61.24289,-23.73609,-113.88587]},
    {"t":0.16905, "x":1.68267, "y":7.313, "heading":2.28758, "vx":0.97129, "vy":-0.90632, "omega":1.46773, "ax":5.41834, "ay":-5.10672, "alpha":11.66068, "fx":[58.33098,106.71118,120.29344,26.79472], "fy":[-106.20604,-57.42367,-12.68827,-117.86106]},
    {"t":0.21131, "x":1.72856, "y":7.27013, "heading":2.34961, "vx":1.20028, "vy":-1.12214, "omega":1.96054, "ax":4.75643, "ay":-4.50064, "alpha":16.62982, "fx":[54.00601,110.53559,119.14712,-9.68889], "fy":[-108.30713,-49.30371,18.4202,-120.07416]},
    {"t":0.25358, "x":1.78353, "y":7.21869, "heading":2.43246, "vx":1.4013, "vy":-1.31235, "omega":2.66336, "ax":1.38735, "ay":-1.2646, "alpha":30.843, "fx":[33.60371,119.05327,34.4836,-107.22051], "fy":[-115.6903,-18.34287,114.68918,-53.5051]},
    {"t":0.29584, "x":1.84399, "y":7.1621, "heading":2.54502, "vx":1.45994, "vy":-1.3658, "omega":3.96686, "ax":-0.12112, "ay":-0.13596, "alpha":31.96097, "fx":[18.3882,117.04992,-26.34881,-116.06651], "fy":[-117.32904,19.08911,115.6565,-25.24843]},
    {"t":0.3381, "x":1.90559, "y":7.10425, "heading":2.71267, "vx":1.45482, "vy":-1.37154, "omega":5.31762, "ax":-1.55507, "ay":-1.57408, "alpha":-26.87459, "fx":[-83.33164,-99.95344,-4.07391,97.77737], "fy":[67.77487,-51.02822,-110.58571,3.16231]},
    {"t":0.38036, "x":1.96568, "y":7.04488, "heading":2.93741, "vx":1.3891, "vy":-1.43807, "omega":4.18183, "ax":-0.68403, "ay":-0.64767, "alpha":-31.76696, "fx":[-86.50226,-98.15897,42.98159,102.27521], "fy":[82.33679,-68.68597,-111.56095,60.60054]},
    {"t":0.42263, "x":2.02378, "y":6.98353, "heading":3.11414, "vx":1.36019, "vy":-1.46544, "omega":2.83927, "ax":-0.70628, "ay":-0.6424, "alpha":-31.99905, "fx":[-100.32975,-87.82502,60.73465,86.73384], "fy":[66.53076,-82.58178,-103.9316,82.97663]},
    {"t":0.46489, "x":2.08063, "y":6.92102, "heading":-3.04905, "vx":1.33034, "vy":-1.49259, "omega":1.48691, "ax":-0.7828, "ay":-0.68238, "alpha":-32.01223, "fx":[-108.39401,-79.77047,70.56938,72.5012], "fy":[53.17147,-90.76115,-97.90368,96.1838]},
    {"t":0.50715, "x":2.13616, "y":6.85733, "heading":-2.98621, "vx":1.29726, "vy":-1.52143, "omega":0.13399, "ax":-0.88243, "ay":-0.73397, "alpha":-31.94961, "fx":[-112.3366,-75.68003,74.10124,63.08206], "fy":[44.71901,-94.38842,-95.46867,102.85673]},
    {"t":0.54941, "x":2.19019, "y":6.79237, "heading":-2.98054, "vx":1.25996, "vy":-1.55245, "omega":-1.21628, "ax":-0.99871, "ay":-0.78101, "alpha":-31.84446, "fx":[-113.55006,-76.08698,71.8242,60.28082], "fy":[41.84698,-94.17841,-97.32623,104.66689]},
    {"t":0.59168, "x":2.24255, "y":6.72607, "heading":-3.03195, "vx":1.21775, "vy":-1.58546, "omega":-2.56211, "ax":-1.56393, "ay":-0.41792, "alpha":-31.44868, "fx":[-110.05976,-89.12011,61.94434,47.14367], "fy":[50.55145,-82.04067,-103.91883,111.33301]},
    {"t":0.63394, "x":2.29262, "y":6.65869, "heading":-3.14023, "vx":1.15166, "vy":-1.60312, "omega":-3.89121, "ax":-2.91906, "ay":0.4026, "alpha":-28.98111, "fx":[-100.4062,-111.76038,27.21676,16.79404], "fy":[67.90205,-46.86113,-117.73137,119.88293]},
    {"t":0.6762, "x":2.33869, "y":6.5913, "heading":2.97851, "vx":1.02829, "vy":-1.5861, "omega":-5.11602, "ax":-4.37599, "ay":1.29182, "alpha":-24.47762, "fx":[-90.85947,-120.24302,-46.90244,5.92066], "fy":[80.30483,-15.5233,-111.34618,120.98127]},
    {"t":0.71846, "x":2.37824, "y":6.52542, "heading":2.76229, "vx":0.84335, "vy":-1.53151, "omega":-6.15051, "ax":-5.15306, "ay":2.59579, "alpha":-20.18112, "fx":[-80.59571,-120.88871,-97.28021,1.91599], "fy":[90.64041,9.75441,-71.99853,121.13754]},
    {"t":0.76073, "x":2.40928, "y":6.46301, "heading":2.50235, "vx":0.62557, "vy":-1.4218, "omega":-7.00342, "ax":-5.28331, "ay":3.64167, "alpha":-17.41648, "fx":[-69.4582,-117.33074,-113.82187,-3.74078], "fy":[99.45383,30.81538,-41.57419,121.08763]},
    {"t":0.80299, "x":2.431, "y":6.40617, "heading":2.20637, "vx":0.40228, "vy":-1.2679, "omega":-7.73948, "ax":-5.53381, "ay":4.40474, "alpha":-13.4895, "fx":[-59.19892,-110.59018,-119.45613,-29.53642], "fy":[105.45915,49.09493,-17.08452,116.27092]},
    {"t":0.81351, "x":2.43492, "y":6.39308, "heading":2.12495, "vx":0.34407, "vy":-1.22156, "omega":-7.88139, "ax":-5.40541, "ay":4.55879, "alpha":-13.3153, "fx":[-54.06513,-108.43463,-119.6734,-29.21201], "fy":[108.1006,53.57594,-15.02093,115.95913]},
    {"t":0.82403, "x":2.43824, "y":6.38048, "heading":2.04204, "vx":0.2872, "vy":-1.1736, "omega":-8.02147, "ax":-5.24521, "ay":4.72624, "alpha":-13.16632, "fx":[-48.12993,-105.85697,-119.88066,-28.28914], "fy":[110.76905,58.37001,-12.49615,115.61768]},
    {"t":0.83455, "x":2.44097, "y":6.36839, "heading":1.95765, "vx":0.23202, "vy":-1.12388, "omega":-8.15998, "ax":-5.01971, "ay":4.91264, "alpha":-13.13994, "fx":[-41.0325,-102.70069,-120.03944,-25.39402], "fy":[113.45754,63.59384,-9.47569,115.42287]},
    {"t":0.84507, "x":2.44314, "y":6.35684, "heading":1.87181, "vx":0.17921, "vy":-1.0722, "omega":-8.29821, "ax":-4.65155, "ay":5.1256, "alpha":-13.44846, "fx":[-32.14384,-98.67995,-120.09419,-17.04033], "fy":[116.11069,69.45534,-5.86315,115.56334]},
    {"t":0.85559, "x":2.44476, "y":6.34585, "heading":1.78451, "vx":0.13028, "vy":-1.01828, "omega":-8.43969, "ax":-3.95126, "ay":5.3436, "alpha":-14.6477, "fx":[-20.30612,-93.20745,-119.94484,5.84123], "fy":[118.50399,76.34993,-1.41497,114.38575]},
    {"t":0.86611, "x":2.44592, "y":6.33543, "heading":1.69573, "vx":0.08871, "vy":-0.96206, "omega":-8.59379, "ax":-2.61903, "ay":5.3137, "alpha":-17.97438, "fx":[-3.28316,-84.8671,-119.34221,56.62009], "fy":[119.81564,85.0918,4.54617,96.64874]},
    {"t":0.87663, "x":2.4467, "y":6.3256, "heading":1.60532, "vx":0.06116, "vy":-0.90616, "omega":-8.78288, "ax":-1.07605, "ay":4.84348, "alpha":-22.09028, "fx":[23.13558,-69.34267,-117.27245,101.49259], "fy":[117.02777,97.43965,14.55645,49.99081]},
    {"t":0.88715, "x":2.44729, "y":6.31634, "heading":1.51292, "vx":0.04984, "vy":-0.85521, "omega":-9.01527, "ax":0.85241, "ay":4.95096, "alpha":-21.59417, "fx":[63.60284,-28.36682,-100.04516,113.9133], "fy":[100.01473,114.80538,50.07099,20.31495]},
    {"t":0.89767, "x":2.44786, "y":6.30762, "heading":1.41808, "vx":0.05881, "vy":-0.80312, "omega":-9.24244, "ax":7.22182, "ay":3.07674, "alpha":-5.77506, "fx":[105.44501,83.60793,110.02897,116.93976], "fy":[53.09927,81.58741,31.86053,10.69213]},
    {"t":0.90819, "x":2.44888, "y":6.29934, "heading":1.32085, "vx":0.13478, "vy":-0.77076, "omega":-9.30319, "ax":8.22323, "ay":0.11184, "alpha":1.21308, "fx":[118.37757,118.57126,118.63601,118.1247], "fy":[-3.05501,-5.71973,5.73081,9.4868]},
    {"t":0.91871, "x":2.45075, "y":6.29124, "heading":1.22298, "vx":0.22129, "vy":-0.76958, "omega":-9.29043, "ax":8.05774, "ay":-1.22548, "alpha":4.33353, "fx":[112.62373,113.1013,119.75367,118.69722], "fy":[-38.39109,-39.31463,-4.01577,11.12614]},
    {"t":0.92923, "x":2.45352, "y":6.28307, "heading":1.12524, "vx":0.30606, "vy":-0.78247, "omega":-9.24484, "ax":7.82262, "ay":-1.89967, "alpha":6.0433, "fx":[105.00023,106.8528,119.80631,118.97226], "fy":[-56.86786,-55.07882,-10.75172,13.26557]},
    {"t":0.93975, "x":2.45718, "y":6.27473, "heading":1.02799, "vx":0.38835, "vy":-0.80246, "omega":-9.18127, "ax":7.63288, "ay":-2.30226, "alpha":7.03771, "fx":[99.57216,101.58206,119.42621,119.1211], "fy":[-66.42176,-64.76883,-16.42161,14.98773]},
    {"t":0.95027, "x":2.46169, "y":6.26617, "heading":0.9314, "vx":0.46865, "vy":-0.82668, "omega":-9.10723, "ax":7.49248, "ay":-2.5745, "alpha":7.58949, "fx":[96.58918,97.00376,118.77241,119.24832], "fy":[-71.01015,-71.71658,-21.57854,15.99825]},
    {"t":0.96079, "x":2.46703, "y":6.25733, "heading":0.83559, "vx":0.54747, "vy":-0.85376, "omega":-9.02739, "ax":7.39387, "ay":-2.77208, "alpha":7.84034, "fx":[95.74375,92.87833,117.90493,119.40578], "fy":[-72.36526,-77.15553,-26.43199,16.26373]},
    {"t":0.97131, "x":2.4732, "y":6.24819, "heading":0.74062, "vx":0.62526, "vy":-0.88292, "omega":-8.94491, "ax":7.32988, "ay":-2.91788, "alpha":7.88537, "fx":[96.7152,89.06946,116.85339,119.60882], "fy":[-71.22482,-81.63793,-31.07463,15.84912]},
    {"t":0.98183, "x":2.48018, "y":6.23874, "heading":0.64652, "vx":0.70237, "vy":-0.91362, "omega":-8.86195, "ax":7.29391, "ay":-3.02104, "alpha":7.80616, "fx":[99.18312,85.50439,115.63585,119.85145], "fy":[-67.8809,-85.44573,-35.5513,14.84731]},
    {"t":0.99235, "x":2.48797, "y":6.22896, "heading":0.55329, "vx":0.7791, "vy":-0.9454, "omega":-8.77983, "ax":7.37572, "ay":-3.0252, "alpha":7.04963, "fx":[104.9337,85.39978,114.20929,120.34479], "fy":[-58.27718,-85.38379,-39.64654,9.03717]},
    {"t":1.00121, "x":2.49517, "y":6.22047, "heading":0.47551, "vx":0.84444, "vy":-0.9722, "omega":-8.71738, "ax":7.39501, "ay":-2.96115, "alpha":7.0303, "fx":[108.65857,83.71599,113.30812,120.31588], "fy":[-50.63438,-86.93979,-42.04912,9.04239]},
    {"t":1.01007, "x":2.50294, "y":6.21174, "heading":0.39828, "vx":0.90996, "vy":-0.99844, "omega":-8.6551, "ax":7.40891, "ay":-2.87799, "alpha":7.12432, "fx":[112.15492,82.00674,112.34852,120.28912], "fy":[-41.84992,-88.44125,-44.43391,8.93481]},
    {"t":1.01893, "x":2.51129, "y":6.20278, "heading":0.32161, "vx":0.97559, "vy":-1.02393, "omega":-8.59198, "ax":7.41279, "ay":-2.77511, "alpha":7.36465, "fx":[115.18056,80.25319,111.32969,120.25918], "fy":[-31.92945,-89.90068,-46.79769,8.76428]},
    {"t":1.02779, "x":2.52022, "y":6.1936, "heading":0.24549, "vx":1.04126, "vy":-1.04852, "omega":-8.52673, "ax":7.40143, "ay":-2.65265, "alpha":7.77939, "fx":[117.47465,78.42364,110.25003,120.21993], "fy":[-20.92139,-91.33676,-49.13797,8.58668]},
    {"t":1.03665, "x":2.52974, "y":6.18421, "heading":0.16995, "vx":1.10684, "vy":-1.07202, "omega":-8.45782, "ax":7.36909, "ay":-2.5112, "alpha":8.39044, "fx":[118.7698,76.46487,109.10651,120.16403], "fy":[-8.89834,-92.77824,-51.45315,8.46878]},
    {"t":1.0455, "x":2.53983, "y":6.17461, "heading":0.09502, "vx":1.17212, "vy":-1.09426, "omega":-8.38348, "ax":7.3091, "ay":-2.35112, "alpha":9.21514, "fx":[118.78862,74.28552,107.89364,120.0819], "fy":[4.07923,-94.2707,-53.74312,8.49568]},
    {"t":1.05436, "x":2.5505, "y":6.16483, "heading":0.02075, "vx":1.23687, "vy":-1.11509, "omega":-8.30184, "ax":7.21262, "ay":-2.17177, "alpha":10.27224, "fx":[117.20847,71.7226,106.60151,119.95949], "fy":[18.00913,-95.88925,-56.01034,8.78281]},
    {"t":1.06322, "x":2.56175, "y":6.15486, "heading":-0.0528, "vx":1.30077, "vy":-1.13433, "omega":-8.21084, "ax":7.06571, "ay":-1.97103, "alpha":11.59265, "fx":[113.5764,68.46717,105.21207,119.77328], "fy":[32.98426,-97.76278,-58.26192,9.49689]},
    {"t":1.07208, "x":2.57355, "y":6.14473, "heading":-0.12554, "vx":1.36337, "vy":-1.1518, "omega":-8.10814, "ax":6.84308, "ay":-1.74569, "alpha":13.23639, "fx":[107.15716,63.87712,103.69135,119.47869], "fy":[49.17954,-100.12267,-60.51393,10.89456]},
    {"t":1.08094, "x":2.58589, "y":6.13446, "heading":-0.19737, "vx":1.42399, "vy":-1.16726, "omega":-7.99087, "ax":6.49396, "ay":-1.49467, "alpha":15.3224, "fx":[96.71929,56.42042,101.97189,118.98113], "fy":[66.69362,-103.3935,-62.80085,13.3985]},
    {"t":1.0898, "x":2.59876, "y":6.12406, "heading":-0.26817, "vx":1.48152, "vy":-1.1805, "omega":-7.85513, "ax":5.9015, "ay":-1.22553, "alpha":18.11564, "fx":[80.40791,41.59126,99.90735,118.05653], "fy":[85.03975,-108.19302,-65.19968,17.75467]},
    {"t":1.09866, "x":2.61212, "y":6.11356, "heading":-0.33776, "vx":1.53381, "vy":-1.19136, "omega":-7.69464, "ax":4.71731, "ay":-0.90374, "alpha":22.42325, "fx":[56.40996,2.08853,97.13323,116.11455], "fy":[102.08758,-111.58847,-67.90155,25.34117]},
    {"t":1.10752, "x":2.62589, "y":6.10297, "heading":-0.40593, "vx":1.5756, "vy":-1.19937, "omega":-7.49599, "ax":2.48002, "ay":0.33206, "alpha":28.16085, "fx":[26.51755,-87.86839,92.56572,111.64953], "fy":[113.33918,-60.8577,-71.46942,38.11683]},
    {"t":1.11638, "x":2.63995, "y":6.09235, "heading":-0.47233, "vx":1.59757, "vy":-1.19642, "omega":-7.2465, "ax":1.48969, "ay":1.59719, "alpha":28.73614, "fx":[6.1462,-109.70709,84.01938,105.35674], "fy":[115.84015,3.07732,-77.093,50.18365]},
    {"t":1.12524, "x":2.65416, "y":6.08182, "heading":-0.53653, "vx":1.61077, "vy":-1.18227, "omega":-6.99193, "ax":1.27928, "ay":1.71856, "alpha":28.3406, "fx":[4.02861,-107.22478,73.17329,103.71753], "fy":[114.5845,17.70176,-82.94021,49.65397]},
    {"t":1.1341, "x":2.66848, "y":6.07141, "heading":-0.59848, "vx":1.6221, "vy":-1.16705, "omega":-6.74085, "ax":1.15164, "ay":1.60911, "alpha":27.63395, "fx":[5.75664,-102.31268,60.17338,102.72434], "fy":[111.69251,23.02332,-86.48849,44.4676]},
    {"t":1.14296, "x":2.6829, "y":6.06113, "heading":-0.65819, "vx":1.6323, "vy":-1.15279, "omega":-6.49604, "ax":0.89688, "ay":1.37534, "alpha":25.74797, "fx":[5.94047,-92.90917,41.07259,97.56192], "fy":[104.44773,22.56069,-84.21729,36.43692]},
    {"t":1.15182, "x":2.69739, "y":6.05098, "heading":-0.71574, "vx":1.64025, "vy":-1.14061, "omega":-6.26793, "ax":0.40908, "ay":0.49835, "alpha":30.14016, "fx":[2.67152,-111.51472,20.60862,111.80011], "fy":[113.42579,5.87145,-109.67628,19.08689]},
    {"t":1.17665, "x":2.73825, "y":6.0228, "heading":-0.8714, "vx":1.65041, "vy":-1.12823, "omega":-5.51941, "ax":0.22786, "ay":0.33497, "alpha":30.05663, "fx":[14.48876,-109.75236,-3.89065,112.28056], "fy":[111.62882,19.28255,-110.95199,-0.6633]},
    {"t":1.20148, "x":2.77931, "y":5.99489, "heading":-1.00848, "vx":1.65607, "vy":-1.11991, "omega":-4.77297, "ax":0.14157, "ay":0.21005, "alpha":29.87177, "fx":[26.90224,-106.45407,-21.94107,109.64795], "fy":[108.22809,30.67288,-108.19809,-18.60276]},
    {"t":1.22632, "x":2.82048, "y":5.96714, "heading":-1.12701, "vx":1.65958, "vy":-1.1147, "omega":-4.03113, "ax":0.08677, "ay":0.12946, "alpha":29.617, "fx":[37.88432,-102.1273,-35.72714,104.96867], "fy":[103.64674,40.54793,-103.58268,-33.15447]},
    {"t":1.25115, "x":2.86172, "y":5.9395, "heading":-1.22712, "vx":1.66174, "vy":-1.11148, "omega":-3.2956, "ax":0.05222, "ay":0.07817, "alpha":29.29534, "fx":[46.92015,-97.22415,-46.04673,99.35881], "fy":[98.40027,48.65351,-98.22718,-44.3236]},
    {"t":1.27599, "x":2.90301, "y":5.91192, "heading":-1.30897, "vx":1.66303, "vy":-1.10954, "omega":-2.56807, "ax":0.03076, "ay":0.04614, "alpha":28.89434, "fx":[53.79017,-92.16175,-53.45652,93.60016], "fy":[92.99313,54.84534,-92.78137,-52.39898]},
    {"t":1.30082, "x":2.94432, "y":5.88438, "heading":-1.37274, "vx":1.6638, "vy":-1.1084, "omega":-1.8505, "ax":0.0177, "ay":0.02658, "alpha":28.38771, "fx":[58.45493,-87.26474,-58.32899,88.15834], "fy":[87.80754,59.06208,-87.61863,-57.71979]},
    {"t":1.32566, "x":2.98564, "y":5.85686, "heading":-1.4187, "vx":1.66424, "vy":-1.10774, "omega":-1.1455, "ax":0.00993, "ay":0.01492, "alpha":27.73052, "fx":[60.94226,-82.71122,-60.88945,83.23021], "fy":[83.04162,61.27455,-82.90046,-60.55631]},
    {"t":1.35049, "x":3.02698, "y":5.82935, "heading":-1.44715, "vx":1.66448, "vy":-1.10737, "omega":-0.45683, "ax":0.00541, "ay":0.00814, "alpha":26.84582, "fx":[61.24742,-78.4722,-61.21891,78.75556], "fy":[78.66093,61.42052,-78.56695,-61.04554]},
    {"t":1.37533, "x":3.06831, "y":5.80186, "heading":-1.45849, "vx":1.66462, "vy":-1.10716, "omega":0.20987, "ax":0.00283, "ay":0.00426, "alpha":25.59341, "fx":[59.23269,-74.20742,-59.21323,74.35118], "fy":[74.30798,59.31704,-74.25064,-59.12881]},
    {"t":1.40016, "x":3.10966, "y":5.77436, "heading":-1.45328, "vx":1.66469, "vy":-1.10706, "omega":0.84547, "ax":0.00125, "ay":0.00189, "alpha":23.69219, "fx":[54.4708,-69.01654,-54.45803,69.07593], "fy":[69.06088,54.50409,-69.0316,-54.42472]},
    {"t":1.42499, "x":3.151, "y":5.74687, "heading":-1.43228, "vx":1.66472, "vy":-1.10701, "omega":1.43385, "ax":-0.00037, "ay":-0.00055, "alpha":20.50156, "fx":[45.86202,-60.73177,-45.86772,60.71642], "fy":[60.71905,45.85416,-60.72914,-45.87558]},
    {"t":1.44983, "x":3.19234, "y":5.71938, "heading":-1.39667, "vx":1.66471, "vy":-1.10702, "omega":1.943, "ax":-0.00557, "ay":-0.00837, "alpha":14.34954, "fx":[30.50478,-43.71496,-30.63208,43.52151], "fy":[43.52006,30.42552,-43.71628,-30.71142]},
    {"t":1.47466, "x":3.23368, "y":5.69188, "heading":-1.34842, "vx":1.66457, "vy":-1.10723, "omega":2.29936, "ax":-0.0355, "ay":-0.05331, "alpha":1.82138, "fx":[3.09855,-6.23013,-4.11799,5.20481], "fy":[4.95148,2.83844,-6.48219,-4.37898]},
    {"t":1.4995, "x":3.27501, "y":5.66437, "heading":-1.29132, "vx":1.66369, "vy":-1.10856, "omega":2.34459, "ax":-0.14008, "ay":-0.20952, "alpha":-12.13952, "fx":[-23.63102,37.2114,20.00497,-41.65504], "fy":[-41.9597,-25.32775,36.83523,18.38263]},
    {"t":1.52433, "x":3.31628, "y":5.63677, "heading":-1.23309, "vx":1.66021, "vy":-1.11376, "omega":2.04311, "ax":-0.38944, "ay":-0.57514, "alpha":-19.25527, "fx":[-35.33734,57.79153,26.13821,-71.02655], "fy":[-69.44399,-42.70889,59.45879,19.56262]},
    {"t":1.54917, "x":3.35739, "y":5.60894, "heading":-1.18235, "vx":1.65054, "vy":-1.12804, "omega":1.56492, "ax":-0.93899, "ay":-1.34442, "alpha":-21.93339, "fx":[-41.48407,59.05655,17.99704,-89.66132], "fy":[-85.08489,-62.45628,66.8164,3.27797]},
    {"t":1.574, "x":3.39809, "y":5.58051, "heading":-1.14349, "vx":1.62722, "vy":-1.16143, "omega":1.02022, "ax":-2.22866, "ay":-2.97407, "alpha":-19.12327, "fx":[-46.29276,38.69111,-22.95612,-97.82676], "fy":[-94.7771,-89.4052,39.73224,-26.87483]},
    {"t":1.59884, "x":3.43782, "y":5.55075, "heading":-1.11815, "vx":1.57187, "vy":-1.23529, "omega":0.5453, "ax":-4.41589, "ay":-5.15464, "alpha":-9.53862, "fx":[-59.55929,-10.63084,-85.0815,-99.11112], "fy":[-95.38111,-106.85552,-44.92394,-49.77859]},
    {"t":1.62367, "x":3.47549, "y":5.51848, "heading":-1.10461, "vx":1.46221, "vy":-1.3633, "omega":0.30841, "ax":-5.58653, "ay":-5.43611, "alpha":-5.11535, "fx":[-73.89232,-54.07789,-94.34243,-99.50649], "fy":[-90.07884,-100.94468,-62.37008,-59.76001]},
    {"t":1.6485, "x":3.51008, "y":5.48294, "heading":-1.09695, "vx":1.32347, "vy":-1.49831, "omega":0.18138, "ax":-6.36527, "ay":-5.04076, "alpha":-3.16287, "fx":[-85.83137,-78.15747,-100.42447,-102.26576], "fy":[-81.7323,-88.03394,-60.93846,-59.67442]},
    {"t":1.67334, "x":3.54099, "y":5.44418, "heading":-1.09244, "vx":1.16539, "vy":-1.62349, "omega":0.10283, "ax":-6.99213, "ay":-4.29768, "alpha":-2.4578, "fx":[-95.70282,-92.64418,-107.15517,-107.28816], "fy":[-70.95983,-74.09553,-50.77897,-51.73864]},
    {"t":1.70773, "x":3.57693, "y":5.38581, "heading":-1.08891, "vx":0.92492, "vy":-1.77129, "omega":0.0183, "ax":-6.17838, "ay":5.57249, "alpha":-0.94155, "fx":[-93.19568,-86.93206,-84.86753,-90.91783], "fy":[75.4192,82.49261,84.7822,78.31638]},
    {"t":1.74212, "x":3.60509, "y":5.32818, "heading":-1.08828, "vx":0.71244, "vy":-1.57965, "omega":-0.01408, "ax":-4.2233, "ay":7.24679, "alpha":-0.19124, "fx":[-61.72747,-59.98949,-59.93059,-61.64103], "fy":[103.8313,104.84448,104.88991,103.89447]},
    {"t":1.77651, "x":3.62709, "y":5.27814, "heading":-1.08876, "vx":0.5672, "vy":-1.33042, "omega":-0.02066, "ax":-3.65323, "ay":7.56865, "alpha":0.00353, "fx":[-52.59614,-52.62937,-52.62825,-52.59501], "fy":[109.00816,108.99212,108.99253,109.00858]},
    {"t":1.8109, "x":3.64444, "y":5.23687, "heading":-1.08947, "vx":0.44156, "vy":-1.07013, "omega":-0.02053, "ax":-3.38954, "ay":7.69834, "alpha":0.09085, "fx":[-48.41134,-49.27683,-49.22149,-48.34904], "fy":[111.04702,110.66552,110.68776,111.07178]},
    {"t":1.84529, "x":3.65762, "y":5.20462, "heading":-1.09018, "vx":0.32499, "vy":-0.80537, "omega":-0.01741, "ax":-3.2382, "ay":7.76765, "alpha":0.14023, "fx":[-46.02219,-47.36519,-47.25652,-45.89677], "fy":[112.12371,111.56278,111.606,112.17228]},
    {"t":1.87969, "x":3.66688, "y":5.18151, "heading":-1.09078, "vx":0.21362, "vy":-0.53824, "omega":-0.01259, "ax":-3.14014, "ay":7.81062, "alpha":0.17195, "fx":[-44.47919,-46.13085,-45.97928,-44.3023], "fy":[112.78646,112.12077,112.18015,112.85323]},
    {"t":1.91408, "x":3.67237, "y":5.16762, "heading":-1.09121, "vx":0.10563, "vy":-0.26962, "omega":-0.00667, "ax":-3.07146, "ay":7.83984, "alpha":0.19403, "fx":[-43.40103,-45.26831,-45.08278,-43.18317], "fy":[113.23465,112.5009,112.57265,113.31522]},
    {"t":1.94847, "x":3.67419, "y":5.16298, "heading":-1.09144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":5, "targetTimestamp":1.94847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Level 2", "from":{"target":3, "targetTimestamp":1.15182, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
