{
 "name":"BlueTopScorePart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023259162902832, "y":5.255918025970459, "heading":-2.0932612353198072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":6.018859386444092, "heading":-2.179485948341653, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.123904705047607, "heading":3.1243531736144647, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.367368698120117, "y":6.695559501647949, "heading":2.381188905836575, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622726559638977, "y":7.39055871963501, "heading":2.203545217319393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023259162902832 m", "val":5.023259162902832}, "y":{"exp":"5.255918025970459 m", "val":5.255918025970459}, "heading":{"exp":"-2.0932612353198072 rad", "val":-2.0932612353198072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"6.018859386444092 m", "val":6.018859386444092}, "heading":{"exp":"-2.179485948341653 rad", "val":-2.179485948341653}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.123904705047607 m", "val":6.123904705047607}, "heading":{"exp":"3.1243531736144647 rad", "val":3.1243531736144647}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.367368698120117 m", "val":2.367368698120117}, "y":{"exp":"6.695559501647949 m", "val":6.695559501647949}, "heading":{"exp":"2.381188905836575 rad", "val":2.381188905836575}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64155,1.48398,2.41507,3.04424],
  "samples":[
    {"t":0.0, "x":5.02326, "y":5.25592, "heading":-2.09326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81371, "ay":6.91, "alpha":0.02155, "fx":[69.40942,69.22478,69.24041,69.42537], "fy":[99.45606,99.58464,99.57347,99.44462]},
    {"t":0.03774, "x":5.02669, "y":5.26084, "heading":-2.09326, "vx":0.18166, "vy":0.26077, "omega":0.00081, "ax":4.81312, "ay":6.90811, "alpha":0.02254, "fx":[69.40467,69.21161,69.22792,69.42133], "fy":[99.42623,99.56069,99.54896,99.41421]},
    {"t":0.07548, "x":5.03697, "y":5.2756, "heading":-2.09323, "vx":0.3633, "vy":0.52147, "omega":0.00166, "ax":4.81219, "ay":6.9053, "alpha":0.02403, "fx":[69.39708,69.1914,69.20875,69.41483], "fy":[99.38183,99.52509,99.51251,99.36892]},
    {"t":0.11322, "x":5.05411, "y":5.3002, "heading":-2.09317, "vx":0.54491, "vy":0.78207, "omega":0.00257, "ax":4.81046, "ay":6.90075, "alpha":0.0265, "fx":[69.38178,69.15509,69.17414,69.40132], "fy":[99.30971,99.46763,99.45363,99.2953]},
    {"t":0.15095, "x":5.0781, "y":5.33462, "heading":-2.09307, "vx":0.72645, "vy":1.04249, "omega":0.00357, "ax":4.8064, "ay":6.89208, "alpha":0.03145, "fx":[69.34257,69.07393,69.09633,69.36565], "fy":[99.17165,99.35883,99.34191,99.15416]},
    {"t":0.18869, "x":5.10893, "y":5.37887, "heading":-2.09294, "vx":0.90783, "vy":1.30259, "omega":0.00476, "ax":4.79218, "ay":6.86757, "alpha":0.04628, "fx":[69.19546,68.80171,68.83356,69.22877], "fy":[98.77988,99.05419,99.02812,98.75258]},
    {"t":0.22643, "x":5.14661, "y":5.43292, "heading":-2.09276, "vx":1.08868, "vy":1.56176, "omega":0.0065, "ax":1.49521, "ay":2.04877, "alpha":3.62414, "fx":[34.16235,17.23466,8.04979,26.68663], "fy":[32.00303,42.20439,27.45295,16.36172]},
    {"t":0.26417, "x":5.18876, "y":5.49332, "heading":-2.09251, "vx":1.14511, "vy":1.63908, "omega":0.14327, "ax":0.04204, "ay":-0.02932, "alpha":1.96404, "fx":[7.64249,-1.29331,-6.43391,2.50637], "fy":[1.47572,6.61842,-2.32504,-7.45808]},
    {"t":0.30191, "x":5.232, "y":5.55515, "heading":-2.0871, "vx":1.14669, "vy":1.63797, "omega":0.21739, "ax":0.05514, "ay":-0.03865, "alpha":-0.45037, "fx":[-0.81754,1.23848,2.40554,0.34983], "fy":[-1.00136,-2.16804,-0.11229,1.05507]},
    {"t":0.33965, "x":5.27532, "y":5.61694, "heading":-2.0789, "vx":1.14878, "vy":1.63651, "omega":0.2004, "ax":0.0741, "ay":-0.05211, "alpha":-2.85296, "fx":[-9.12181,3.96887,11.24844,-1.82666], "fy":[-3.65985,-10.92668,2.14059,9.44394]},
    {"t":0.37738, "x":5.31872, "y":5.67866, "heading":-2.07134, "vx":1.15157, "vy":1.63455, "omega":0.09273, "ax":0.10185, "ay":-0.07193, "alpha":-5.18676, "fx":[-17.0265,6.88987,19.92607,-3.92223], "fy":[-6.49242,-19.47109,4.33682,17.48281]},
    {"t":0.41512, "x":5.36225, "y":5.7403, "heading":-2.06784, "vx":1.15542, "vy":1.63183, "omega":-0.10301, "ax":0.14564, "ay":-0.10365, "alpha":-7.40422, "fx":[-24.29841,9.94873,28.39645,-5.65692], "fy":[-9.44389,-27.71974,6.21298,24.97976]},
    {"t":0.45286, "x":5.40596, "y":5.80181, "heading":-2.07172, "vx":1.16091, "vy":1.62792, "omega":-0.38243, "ax":-2.18728, "ay":-3.39938, "alpha":-6.14878, "fx":[-52.1169,-22.00412,-6.63297,-45.24718], "fy":[-51.28208,-68.82758,-49.0805,-26.63552]},
    {"t":0.4906, "x":5.44821, "y":5.86082, "heading":-2.08616, "vx":1.07837, "vy":1.49963, "omega":-0.61448, "ax":-4.8967, "ay":-6.79387, "alpha":-0.08656, "fx":[-70.845,-70.11907,-70.19289,-70.92372], "fy":[-97.61251,-98.13447,-98.0743,-97.54792]},
    {"t":0.52834, "x":5.48542, "y":5.91258, "heading":-2.10935, "vx":0.89357, "vy":1.24324, "omega":-0.61775, "ax":-4.95762, "ay":-6.78423, "alpha":-0.05209, "fx":[-71.59634,-71.15899,-71.19767,-71.63682], "fy":[-97.5595,-97.87874,-97.84836,-97.52752]},
    {"t":0.56608, "x":5.51561, "y":5.95466, "heading":-2.13266, "vx":0.70648, "vy":0.98722, "omega":-0.61971, "ax":-7.225, "ay":-4.31159, "alpha":-0.03684, "fx":[-104.09504,-103.91843,-104.0076,-104.18415], "fy":[-62.02157,-62.31634,-62.16604,-61.87039]},
    {"t":0.60382, "x":5.53713, "y":5.98885, "heading":-2.15605, "vx":0.43382, "vy":0.8245, "omega":-0.6211, "ax":-8.27618, "ay":-1.55398, "alpha":-0.02462, "fx":[-119.18974,-119.15619,-119.1903,-119.22358], "fy":[-22.38246,-22.55922,-22.37716,-22.20036]},
    {"t":0.64155, "x":5.54761, "y":6.01886, "heading":-2.17949, "vx":0.12149, "vy":0.76586, "omega":-0.62203, "ax":-8.37369, "ay":-0.88182, "alpha":-0.02016, "fx":[-120.59323,-120.57844,-120.59509,-120.6097], "fy":[-12.71028,-12.84791,-12.68892,-12.55133]},
    {"t":0.67164, "x":5.54747, "y":6.0415, "heading":-2.1982, "vx":-0.13045, "vy":0.73933, "omega":-0.62264, "ax":-8.36815, "ay":-0.91912, "alpha":-0.02174, "fx":[-120.51379,-120.49671,-120.51503,-120.53189], "fy":[-13.24459,-13.39682,-13.22897,-13.07676]},
    {"t":0.70173, "x":5.53976, "y":6.06333, "heading":-2.21693, "vx":-0.38222, "vy":0.71167, "omega":-0.62329, "ax":-8.36055, "ay":-0.96853, "alpha":-0.02384, "fx":[-120.40482,-120.38454,-120.40519,-120.4252], "fy":[-13.95264,-14.12384,-13.94418,-13.77298]},
    {"t":0.73181, "x":5.52448, "y":6.0843, "heading":-2.23569, "vx":-0.63376, "vy":0.68253, "omega":-0.62401, "ax":-8.34952, "ay":-1.03705, "alpha":-0.02674, "fx":[-120.24665,-120.2216,-120.2457,-120.27043], "fy":[-14.93454,-15.13168,-14.93565,-14.73847]},
    {"t":0.7619, "x":5.50163, "y":6.10437, "heading":-2.25446, "vx":-0.88496, "vy":0.65133, "omega":-0.62481, "ax":-8.33216, "ay":-1.13829, "alpha":-0.03104, "fx":[-119.99783,-119.96491,-119.99457,-120.02707], "fy":[-16.38546,-16.6207,-16.40081,-16.16545]},
    {"t":0.79199, "x":5.47123, "y":6.12345, "heading":-2.27326, "vx":-1.13565, "vy":0.61709, "omega":-0.62575, "ax":-8.30122, "ay":-1.30286, "alpha":-0.03806, "fx":[-119.55474,-119.50687,-119.54655,-119.59382], "fy":[-18.74318,-19.04056,-18.78332,-18.48566]},
    {"t":0.82207, "x":5.43331, "y":6.14143, "heading":-2.29209, "vx":-1.38541, "vy":0.57789, "omega":-0.62689, "ax":-8.23281, "ay":-1.61638, "alpha":-0.05149, "fx":[-118.57685,-118.49263,-118.55429,-118.63751], "fy":[-23.23063,-23.64839,-23.32654,-22.90796]},
    {"t":0.85216, "x":5.3879, "y":6.15808, "heading":-2.31095, "vx":-1.6331, "vy":0.52926, "omega":-0.62844, "ax":-7.99237, "ay":-2.438, "alpha":-0.08714, "fx":[-115.15473,-114.92222,-115.05127,-115.28194], "fy":[-34.96143,-35.70456,-35.26265,-34.51556]},
    {"t":0.88225, "x":5.33515, "y":6.1729, "heading":-2.32985, "vx":-1.87357, "vy":0.45591, "omega":-0.63106, "ax":-3.70537, "ay":-7.25027, "alpha":-0.31065, "fx":[-55.10496,-52.46227,-51.58602,-54.29924], "fy":[-103.56111,-104.95788,-105.27575,-103.86606]},
    {"t":0.91233, "x":5.2771, "y":6.18334, "heading":-2.34884, "vx":-1.98505, "vy":0.23777, "omega":-0.64041, "ax":-0.47353, "ay":-7.51412, "alpha":-0.90717, "fx":[-12.82573,-6.4608,-0.76424,-7.22748], "fy":[-107.82853,-108.97394,-108.49115,-107.56672]},
    {"t":0.94242, "x":5.21717, "y":6.18709, "heading":-2.36811, "vx":-1.99929, "vy":0.01169, "omega":-0.6677, "ax":0.11433, "ay":-4.30762, "alpha":-4.13685, "fx":[-17.69643,1.27504,20.81428,2.19345], "fy":[-62.44708,-73.15225,-62.30034,-50.24634]},
    {"t":0.97251, "x":5.15707, "y":6.18549, "heading":-2.3882, "vx":-1.99585, "vy":-0.11791, "omega":-0.79217, "ax":0.04864, "ay":-0.75125, "alpha":-6.16964, "fx":[-22.401,-0.01295,23.70081,1.51507], "fy":[-10.49161,-33.17215,-11.89506,12.28218]},
    {"t":1.00259, "x":5.09704, "y":6.1816, "heading":-2.41203, "vx":-1.99439, "vy":-0.14051, "omega":-0.97779, "ax":0.00705, "ay":-0.099, "alpha":-5.57029, "fx":[-20.55245,-1.04543,20.74041,1.26353], "fy":[-0.31326,-22.02634,-2.61984,19.25622]},
    {"t":1.03268, "x":5.03704, "y":6.17733, "heading":-2.44145, "vx":-1.99418, "vy":-0.14349, "omega":-1.14538, "ax":0.00078, "ay":-0.01079, "alpha":-4.89012, "fx":[-18.07513,-1.53361,18.09583,1.55765], "fy":[1.38691,-18.23737,-1.70432,17.93348]},
    {"t":1.06277, "x":4.97704, "y":6.17301, "heading":-2.47591, "vx":-1.99416, "vy":-0.14381, "omega":-1.29251, "ax":-0.00007, "ay":0.00091, "alpha":-4.22022, "fx":[-15.55359,-1.87186,15.55182,1.86983], "fy":[1.88419,-15.53978,-1.85751,15.56563]},
    {"t":1.09285, "x":4.91704, "y":6.16868, "heading":-2.5148, "vx":-1.99416, "vy":-0.14378, "omega":-1.41948, "ax":-0.00018, "ay":0.00244, "alpha":-3.5615, "fx":[-13.05621,-2.0906,13.05146,2.08522], "fy":[2.12342,-13.0191,-2.0524,13.08857]},
    {"t":1.12294, "x":4.85705, "y":6.16436, "heading":-2.5575, "vx":-1.99416, "vy":-0.14371, "omega":-1.52663, "ax":-0.00019, "ay":0.00263, "alpha":-2.91309, "fx":[-10.59719,-2.16495,10.592,2.15922], "fy":[2.20021,-10.557,-2.12396,10.63218]},
    {"t":1.15303, "x":4.79705, "y":6.16004, "heading":-2.60344, "vx":-1.99417, "vy":-0.14363, "omega":-1.61428, "ax":-0.00019, "ay":0.00265, "alpha":-2.2738, "fx":[-8.18598,-2.06836,8.18069,2.06267], "fy":[2.10377,-8.14539,-2.02727,8.22127]},
    {"t":1.18311, "x":4.73705, "y":6.15572, "heading":-2.652, "vx":-1.99417, "vy":-0.14355, "omega":-1.68269, "ax":-0.00019, "ay":0.00264, "alpha":-1.64215, "fx":[-5.83335,-1.7797,5.82799,1.7741], "fy":[1.81499,-5.79274,-1.73881,5.86861]},
    {"t":1.2132, "x":4.67705, "y":6.1514, "heading":-2.70263, "vx":-1.99418, "vy":-0.14347, "omega":-1.7321, "ax":-0.00019, "ay":0.00263, "alpha":-1.01647, "fx":[-3.55153,-1.28386,3.54611,1.27835], "fy":[1.31905,-3.51092,-1.24316,3.58671]},
    {"t":1.24329, "x":4.61705, "y":6.14708, "heading":-2.75474, "vx":-1.99419, "vy":-0.14339, "omega":-1.76268, "ax":-0.00019, "ay":0.00265, "alpha":-0.39487, "fx":[-1.35356,-0.57156,1.34808,0.56606], "fy":[0.60691,-1.31273,-0.53071,1.38891]},
    {"t":1.27337, "x":4.55706, "y":6.14277, "heading":-2.80778, "vx":-1.99419, "vy":-0.14331, "omega":-1.77456, "ax":-0.0002, "ay":0.0028, "alpha":0.22465, "fx":[0.74738,0.36099,-0.75319,-0.3668], "fy":[-0.3235,0.79068,0.40429,-0.70989]},
    {"t":1.30346, "x":4.49706, "y":6.13846, "heading":-2.86117, "vx":-1.9942, "vy":-0.14323, "omega":-1.7678, "ax":-0.0003, "ay":0.00413, "alpha":0.84418, "fx":[2.73812,1.5116,-2.7466,-1.52022], "fy":[-1.45641,2.80183,1.57542,-2.6829]},
    {"t":1.33355, "x":4.43706, "y":6.13415, "heading":-2.91435, "vx":-1.99421, "vy":-0.14311, "omega":-1.7424, "ax":-0.00105, "ay":0.01465, "alpha":1.4658, "fx":[4.60035,2.86609,-4.62981,-2.89712], "fy":[-2.67045,4.82586,3.09271,-4.40424]},
    {"t":1.36363, "x":4.37706, "y":6.12985, "heading":-2.96678, "vx":-1.99424, "vy":-0.14267, "omega":-1.6983, "ax":-0.00689, "ay":0.09736, "alpha":2.09103, "fx":[6.26618,4.34597,-6.45367,-4.55556], "fy":[-3.04566,7.75892,5.85301,-4.95789]},
    {"t":1.39372, "x":4.31706, "y":6.1256, "heading":-3.01787, "vx":-1.99445, "vy":-0.13974, "omega":-1.63539, "ax":-0.04763, "ay":0.73901, "alpha":2.68204, "fx":[7.2937,5.41508,-8.52345,-6.92903], "fy":[4.59391,18.43015,16.71765,2.82983]},
    {"t":1.4238, "x":4.25703, "y":6.12174, "heading":-3.06708, "vx":-1.99588, "vy":-0.1175, "omega":-1.5547, "ax":-0.11349, "ay":4.3024, "alpha":1.98235, "fx":[5.61115,4.21248,-8.31087,-8.05044], "fy":[58.5029,66.1357,65.449,57.75746]},
    {"t":1.45389, "x":4.19693, "y":6.12015, "heading":-3.11385, "vx":-1.99929, "vy":0.01194, "omega":-1.49505, "ax":0.49402, "ay":7.50787, "alpha":0.45995, "fx":[9.49369,9.04735,4.81061,5.10683], "fy":[107.74332,108.26892,108.49647,107.99164]},
    {"t":1.48398, "x":4.137, "y":6.1239, "heading":3.12435, "vx":-1.98443, "vy":0.23783, "omega":-1.48121, "ax":1.29334, "ay":7.41206, "alpha":0.42682, "fx":[20.88914,20.29223,16.42393,16.89923], "fy":[106.15327,106.72296,107.31864,106.78583]},
    {"t":1.51401, "x":4.07798, "y":6.13439, "heading":3.07986, "vx":-1.94558, "vy":0.46045, "omega":-1.4684, "ax":1.12861, "ay":4.16288, "alpha":2.02802, "fx":[23.37878,22.2461,9.67784,9.71239], "fy":[54.88666,63.10465,64.93205,56.88452]},
    {"t":1.54405, "x":4.02005, "y":6.1501, "heading":3.03576, "vx":-1.91169, "vy":0.58549, "omega":-1.40748, "ax":0.22208, "ay":0.71094, "alpha":3.13492, "fx":[10.69687,12.17788,-4.10321,-5.9783], "fy":[1.22205,17.45645,19.27103,3.00491]},
    {"t":1.57408, "x":3.96274, "y":6.168, "heading":2.99349, "vx":-1.90502, "vy":0.60684, "omega":-1.31332, "ax":0.02993, "ay":0.09373, "alpha":2.93328, "fx":[6.92239,9.17085,-6.03748,-8.33151], "fy":[-7.40029,7.82676,10.10017,-5.12746]},
    {"t":1.60412, "x":3.90553, "y":6.18627, "heading":2.95404, "vx":-1.90412, "vy":0.60965, "omega":-1.22522, "ax":0.00443, "ay":0.01384, "alpha":2.69902, "fx":[5.70423,8.34308,-5.57376,-8.21829], "fy":[-8.08149,5.83829,8.47984,-5.43958]},
    {"t":1.63415, "x":3.84834, "y":6.20459, "heading":2.91724, "vx":-1.90398, "vy":0.61007, "omega":-1.14416, "ax":0.00116, "ay":0.00361, "alpha":2.47777, "fx":[4.91047,7.80351,-4.87655,-7.77082], "fy":[-7.73521,4.94555,7.83911,-4.84147]},
    {"t":1.66419, "x":3.79116, "y":6.22292, "heading":2.88288, "vx":-1.90395, "vy":0.61018, "omega":-1.06974, "ax":0.00075, "ay":0.00233, "alpha":2.26938, "fx":[4.24517,7.29261,-4.22336,-7.27146], "fy":[-7.24853,4.26784,7.31555,-4.20068]},
    {"t":1.69423, "x":3.73397, "y":6.24124, "heading":2.85075, "vx":-1.90393, "vy":0.61025, "omega":-1.00157, "ax":0.0007, "ay":0.0022, "alpha":2.07304, "fx":[3.66249,6.78282,-3.64198,-6.76284], "fy":[-6.74125,3.68388,6.80441,-3.62058]},
    {"t":1.72426, "x":3.67679, "y":6.25957, "heading":2.82066, "vx":-1.9039, "vy":0.61031, "omega":-0.93931, "ax":0.00071, "ay":0.00221, "alpha":1.88792, "fx":[3.14936,6.27536,-3.12878,-6.2552], "fy":[-6.23351,3.17091,6.29705,-3.10723]},
    {"t":1.7543, "x":3.6196, "y":6.27791, "heading":2.79245, "vx":-1.90388, "vy":0.61038, "omega":-0.88261, "ax":0.00072, "ay":0.00224, "alpha":1.71324, "fx":[2.69753,5.77392,-2.67668,-5.75342], "fy":[-5.73143,2.71941,5.79591,-2.6548]},
    {"t":1.78433, "x":3.56242, "y":6.29624, "heading":2.76594, "vx":-1.90386, "vy":0.61045, "omega":-0.83115, "ax":0.00073, "ay":0.00228, "alpha":1.54823, "fx":[2.29996,5.28152,-2.27882,-5.26066], "fy":[-5.23833,2.32221,5.30384,-2.25657]},
    {"t":1.81437, "x":3.50524, "y":6.31458, "heading":2.74098, "vx":-1.90384, "vy":0.61052, "omega":-0.78465, "ax":0.00074, "ay":0.00231, "alpha":1.39217, "fx":[1.9504,4.80029,-1.92894,-4.77906], "fy":[-4.75638,1.97302,4.82296,-1.90632]},
    {"t":1.8444, "x":3.44805, "y":6.33291, "heading":2.71741, "vx":-1.90382, "vy":0.61059, "omega":-0.74283, "ax":0.00075, "ay":0.00235, "alpha":1.24435, "fx":[1.64324,4.33158,-1.62146,-4.30997], "fy":[-4.28694,1.66624,4.35461,-1.59846]},
    {"t":1.87444, "x":3.39087, "y":6.35125, "heading":2.6951, "vx":-1.9038, "vy":0.61066, "omega":-0.70546, "ax":0.00077, "ay":0.00239, "alpha":1.1041, "fx":[1.37354,3.87612,-1.35141,-3.85413], "fy":[-3.83073,1.39692,3.89952,-1.32803]},
    {"t":1.90447, "x":3.33369, "y":6.3696, "heading":2.67391, "vx":-1.90377, "vy":0.61073, "omega":-0.67229, "ax":0.00078, "ay":0.00243, "alpha":0.97075, "fx":[1.1369,3.43414,-1.11442,-3.41176], "fy":[-3.38798,1.16067,3.45792,-1.09065]},
    {"t":1.93451, "x":3.27651, "y":6.38794, "heading":2.65372, "vx":-1.90375, "vy":0.6108, "omega":-0.64314, "ax":0.00079, "ay":0.00247, "alpha":0.84369, "fx":[0.92948,3.00546,-0.90664,-2.9827], "fy":[-2.95852,0.95364,3.02963,-0.88247]},
    {"t":1.96454, "x":3.21933, "y":6.40629, "heading":2.6344, "vx":-1.90372, "vy":0.61088, "omega":-0.6178, "ax":0.0008, "ay":0.00251, "alpha":0.72231, "fx":[0.74792,2.58959,-0.72471,-2.56643], "fy":[-2.54185,0.77249,2.61416,-0.70014]},
    {"t":1.99458, "x":3.16215, "y":6.42464, "heading":2.61584, "vx":-1.9037, "vy":0.61095, "omega":-0.5961, "ax":0.00082, "ay":0.00255, "alpha":0.60601, "fx":[0.58932,2.18578,-0.56572,-2.16222], "fy":[-2.13723,0.6143,2.21076,-0.54073]},
    {"t":2.02461, "x":3.10497, "y":6.44299, "heading":2.59794, "vx":-1.90368, "vy":0.61103, "omega":-0.5779, "ax":0.00083, "ay":0.0026, "alpha":0.49421, "fx":[0.45116,1.79308,-0.42717,-1.76911], "fy":[-1.74371,0.47657,1.81849,-0.40176]},
    {"t":2.05465, "x":3.0478, "y":6.46134, "heading":2.58058, "vx":-1.90365, "vy":0.61111, "omega":-0.56306, "ax":0.00085, "ay":0.00264, "alpha":0.38637, "fx":[0.33131,1.41038,-0.30691,-1.38599], "fy":[-1.36015,0.35715,1.43622,-0.28107]},
    {"t":2.08468, "x":2.99062, "y":6.4797, "heading":2.56367, "vx":-1.90363, "vy":0.61118, "omega":-0.55145, "ax":0.00086, "ay":0.00269, "alpha":0.28192, "fx":[0.22797,1.03642,-0.20315,-1.0116], "fy":[-0.98532,0.25426,1.0627,-0.17687]},
    {"t":2.11472, "x":2.93345, "y":6.49806, "heading":2.54711, "vx":-1.9036, "vy":0.61127, "omega":-0.54298, "ax":0.00088, "ay":0.00273, "alpha":0.18033, "fx":[0.13965,0.66983,-0.11439,-0.64458], "fy":[-0.61783,0.16639,0.69658,-0.08764]},
    {"t":2.14476, "x":2.87627, "y":6.51642, "heading":2.5308, "vx":-1.90357, "vy":0.61135, "omega":-0.53757, "ax":0.00089, "ay":0.00279, "alpha":0.08106, "fx":[0.06514,0.30918,-0.03939,-0.28343], "fy":[-0.25617,0.0924,0.33643,-0.01214]},
    {"t":2.17479, "x":2.8191, "y":6.53478, "heading":2.51465, "vx":-1.90355, "vy":0.61143, "omega":-0.53513, "ax":0.00092, "ay":0.00287, "alpha":-0.01644, "fx":[0.00365,-0.04698,0.0229,0.07353], "fy":[0.10162,0.03174,-0.01888,0.051]},
    {"t":2.20483, "x":2.76192, "y":6.55315, "heading":2.49858, "vx":-1.90352, "vy":0.61152, "omega":-0.53563, "ax":0.00103, "ay":0.00322, "alpha":-0.1127, "fx":[-0.0445,-0.39925,0.07423,0.42897], "fy":[0.46041,-0.01306,-0.36781,0.10567]},
    {"t":2.23486, "x":2.70475, "y":6.57152, "heading":2.48249, "vx":-1.90349, "vy":0.61161, "omega":-0.53901, "ax":0.00179, "ay":0.00557, "alpha":-0.20829, "fx":[-0.0716,-0.74121,0.12317,0.79277], "fy":[0.84727,-0.0171,-0.68671,0.17767]},
    {"t":2.2649, "x":2.64758, "y":6.58989, "heading":2.4663, "vx":-1.90343, "vy":0.61178, "omega":-0.54527, "ax":0.00767, "ay":0.02385, "alpha":-0.30376, "fx":[-0.01343,-1.01026,0.23438,1.23114], "fy":[1.46415,0.21962,-0.77722,0.46741]},
    {"t":2.29493, "x":2.59041, "y":6.60827, "heading":2.44993, "vx":-1.9032, "vy":0.6125, "omega":-0.55439, "ax":0.0542, "ay":0.16766, "alpha":-0.39937, "fx":[0.6416,-0.69597,0.91994,2.25679], "fy":[3.88963,2.27657,0.93882,2.55321]},
    {"t":2.32497, "x":2.53327, "y":6.62675, "heading":2.43327, "vx":-1.90158, "vy":0.61753, "omega":-0.56639, "ax":0.42517, "ay":1.26579, "alpha":-0.47245, "fx":[5.96093,4.33983,6.28938,7.90256], "fy":[19.94146,18.12683,16.51035,18.33854]},
    {"t":2.355, "x":2.47635, "y":6.64586, "heading":2.41626, "vx":-1.88881, "vy":0.65555, "omega":-0.58058, "ax":2.10623, "ay":5.31808, "alpha":-0.22009, "fx":[30.01439,29.25543,30.65948,31.40259], "fy":[77.1447,76.81441,76.02995,76.36559]},
    {"t":2.38504, "x":2.42057, "y":6.66795, "heading":2.39883, "vx":-1.82554, "vy":0.81528, "omega":-0.58719, "ax":3.61266, "ay":6.91472, "alpha":-0.05379, "fx":[51.87556,51.73641,52.18133,52.31853], "fy":[99.69059,99.7188,99.47478,99.44706]},
    {"t":2.41507, "x":2.36737, "y":6.69556, "heading":2.38119, "vx":-1.71704, "vy":1.02297, "omega":-0.5888, "ax":4.40663, "ay":6.45052, "alpha":-0.03246, "fx":[63.36226,63.30656,63.56283,63.61784], "fy":[92.98268,92.99186,92.81217,92.80334]},
    {"t":2.44819, "x":2.31293, "y":6.73297, "heading":2.36169, "vx":-1.57111, "vy":1.23657, "omega":-0.58988, "ax":3.29389, "ay":3.84244, "alpha":-0.04102, "fx":[47.38216,47.27669,47.49237,47.59737], "fy":[55.48123,55.3907,55.19291,55.28384]},
    {"t":2.4813, "x":2.26271, "y":6.77603, "heading":2.34216, "vx":-1.46204, "vy":1.36381, "omega":-0.59124, "ax":0.55191, "ay":0.58385, "alpha":0.247, "fx":[7.9443,8.86528,7.95342,7.03066], "fy":[7.49176,8.38771,9.32404,8.43006]},
    {"t":2.51442, "x":2.21459, "y":6.82151, "heading":2.32258, "vx":-1.44376, "vy":1.38315, "omega":-0.58306, "ax":0.05818, "ay":0.06065, "alpha":0.59056, "fx":[0.76468,3.02849,0.91159,-1.35323], "fy":[-1.3177,0.79984,3.06395,0.94762]},
    {"t":2.54753, "x":2.16682, "y":6.86734, "heading":2.30327, "vx":-1.44184, "vy":1.38515, "omega":-0.5635, "ax":0.00719, "ay":0.00748, "alpha":0.93131, "fx":[-0.07929,3.55544,0.28642,-3.34861], "fy":[-3.34438,-0.07503,3.55967,0.2907]},
    {"t":2.58064, "x":2.11908, "y":6.91321, "heading":2.28461, "vx":-1.4416, "vy":1.3854, "omega":-0.53266, "ax":0.00213, "ay":0.00222, "alpha":1.27417, "fx":[-0.30748,4.74811,0.36904,-4.68671], "fy":[-4.68544,-0.30619,4.74937,0.37034]},
    {"t":2.61376, "x":2.07134, "y":6.95909, "heading":2.26697, "vx":-1.44153, "vy":1.38547, "omega":-0.49047, "ax":0.00178, "ay":0.00186, "alpha":1.61966, "fx":[-0.50998,6.01361,0.56138,-5.96242], "fy":[-5.96137,-0.50888,6.01467,0.56248]},
    {"t":2.64687, "x":2.02361, "y":7.00497, "heading":2.25073, "vx":-1.44147, "vy":1.38554, "omega":-0.43684, "ax":0.00194, "ay":0.00202, "alpha":1.96769, "fx":[-0.74086,7.29101,0.79683,-7.23535], "fy":[-7.23423,-0.73964,7.29213,0.79805]},
    {"t":2.67999, "x":1.97587, "y":7.05085, "heading":2.23627, "vx":-1.44141, "vy":1.3856, "omega":-0.37168, "ax":0.0022, "ay":0.00229, "alpha":2.3175, "fx":[-0.99742,8.57196,1.06093,-8.50891], "fy":[-8.50767,-0.99602,8.57319,1.06233]},
    {"t":2.7131, "x":1.92814, "y":7.09674, "heading":2.22396, "vx":-1.44133, "vy":1.38568, "omega":-0.29494, "ax":0.00259, "ay":0.0027, "alpha":2.66742, "fx":[-1.26798,9.85176,1.34294,-9.77748], "fy":[-9.77608,-1.26629,9.85316,1.34463]},
    {"t":2.74622, "x":1.88042, "y":7.14262, "heading":2.21419, "vx":-1.44125, "vy":1.38577, "omega":-0.20661, "ax":0.00374, "ay":0.0038, "alpha":3.0144, "fx":[-1.52932,11.12994,1.63772,-11.02278], "fy":[-11.02216,-1.52818,11.13056,1.63888]},
    {"t":2.77933, "x":1.83269, "y":7.18852, "heading":2.20735, "vx":-1.44112, "vy":1.38589, "omega":-0.10679, "ax":1.13143, "ay":-1.06705, "alpha":3.13478, "fx":[14.36294,27.54035,18.59339,4.681], "fy":[-26.85142,-16.80279,-3.68183,-14.13265]},
    {"t":2.81244, "x":1.78559, "y":7.23382, "heading":2.20381, "vx":-1.40366, "vy":1.35056, "omega":-0.00298, "ax":6.02309, "ay":-5.79255, "alpha":0.03295, "fx":[86.60545,86.83977,86.87852,86.6437], "fy":[-83.56534,-83.32256,-83.27783,-83.52137]},
    {"t":2.84556, "x":1.74241, "y":7.27537, "heading":2.20372, "vx":-1.20421, "vy":1.15874, "omega":-0.00189, "ax":6.04951, "ay":-5.81877, "alpha":0.01766, "fx":[87.04862,87.17472,87.19611,87.06985], "fy":[-83.8764,-83.74553,-83.7221,-83.8532]},
    {"t":2.87867, "x":1.70585, "y":7.31055, "heading":2.20365, "vx":-1.00388, "vy":0.96606, "omega":-0.00131, "ax":6.05806, "ay":-5.82776, "alpha":0.01236, "fx":[87.1937,87.28209,87.2972,87.20874], "fy":[-83.98278,-83.89101,-83.87474,-83.96663]},
    {"t":2.91179, "x":1.67593, "y":7.33935, "heading":2.20361, "vx":-0.80328, "vy":0.77308, "omega":-0.0009, "ax":6.06209, "ay":-5.8325, "alpha":0.00948, "fx":[87.26379,87.33161,87.34324,87.27539], "fy":[-84.03846,-83.96804,-83.95562,-84.02611]},
    {"t":2.9449, "x":1.65266, "y":7.36175, "heading":2.20358, "vx":-0.60254, "vy":0.57994, "omega":-0.00058, "ax":6.06426, "ay":-5.8356, "alpha":0.00747, "fx":[87.30346,87.35696,87.36616,87.31263], "fy":[-84.07432,-84.01877,-84.00901,-84.0646]},
    {"t":2.97801, "x":1.63603, "y":7.37775, "heading":2.20356, "vx":-0.40172, "vy":0.3867, "omega":-0.00034, "ax":6.06545, "ay":-5.83793, "alpha":0.00582, "fx":[87.32745,87.36914,87.37631,87.33461], "fy":[-84.10077,-84.05748,-84.04989,-84.09321]},
    {"t":3.01113, "x":1.62605, "y":7.38736, "heading":2.20355, "vx":-0.20087, "vy":0.19338, "omega":-0.00014, "ax":6.06602, "ay":-5.83989, "alpha":0.0043, "fx":[87.34203,87.37282,87.37812,87.34732], "fy":[-84.12231,-84.09034,-84.08475,-84.11673]},
    {"t":3.04424, "x":1.62273, "y":7.39056, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.04424, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral", "from":{"target":1, "targetTimestamp":0.64155, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
