{
 "name":"BottomLimelight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.824453353881836, "y":0.466464638710022, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.739848136901855, "y":1.0967364311218262, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.330533027648926, "y":2.28224778175354, "heading":0.9994583881104387, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.824453353881836 m", "val":9.824453353881836}, "y":{"exp":"0.466464638710022 m", "val":0.466464638710022}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.739848136901855 m", "val":10.739848136901855}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.330533027648926 m", "val":12.330533027648926}, "y":{"exp":"2.28224778175354 m", "val":2.28224778175354}, "heading":{"exp":"0.9994583881104389 rad", "val":0.9994583881104387}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.831,2.24395],
  "samples":[
    {"t":0.0, "x":9.82445, "y":0.46646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92659, "ay":4.78729, "alpha":0.00093, "fx":[99.74987,99.75443,99.75759,99.75303], "fy":[68.95005,68.94345,68.93889,68.9455]},
    {"t":0.03324, "x":9.82828, "y":0.46911, "heading":0.0, "vx":0.23024, "vy":0.15913, "omega":0.00003, "ax":6.92609, "ay":4.78324, "alpha":0.00118, "fx":[99.74156,99.74735,99.75137,99.74558], "fy":[68.89315,68.88474,68.87894,68.88735]},
    {"t":0.06648, "x":9.83976, "y":0.47704, "heading":0.0, "vx":0.46046, "vy":0.31812, "omega":0.00007, "ax":6.92377, "ay":4.77862, "alpha":0.00161, "fx":[99.70639,99.71424,99.7197,99.71185], "fy":[68.82923,68.81781,68.80996,68.82137]},
    {"t":0.09972, "x":9.85889, "y":0.49026, "heading":0.0, "vx":0.69061, "vy":0.47697, "omega":0.00012, "ax":6.91747, "ay":4.77181, "alpha":0.00245, "fx":[99.61221,99.62416,99.63249,99.62054], "fy":[68.73623,68.71882,68.70686,68.72427]},
    {"t":0.13296, "x":9.88567, "y":0.50875, "heading":0.00001, "vx":0.92054, "vy":0.63558, "omega":0.00021, "ax":6.89624, "ay":4.75497, "alpha":0.00498, "fx":[99.29601,99.32014,99.3371,99.31298], "fy":[68.50874,68.47341,68.44929,68.48461]},
    {"t":0.1662, "x":9.92008, "y":0.5325, "heading":0.00001, "vx":1.14978, "vy":0.79364, "omega":0.00037, "ax":2.55495, "ay":1.72482, "alpha":0.59936, "fx":[35.10947,35.49202,38.48832,38.09101], "fy":[26.69687,23.37311,23.00361,26.28692]},
    {"t":0.19944, "x":9.95971, "y":0.55983, "heading":0.00003, "vx":1.2347, "vy":0.85097, "omega":0.02029, "ax":0.00678, "ay":-0.00972, "alpha":0.80024, "fx":[-2.00282,-2.00255,2.19801,2.19807], "fy":[1.96044,-2.2404,-2.24016,1.96044]},
    {"t":0.23268, "x":10.00075, "y":0.58811, "heading":0.0007, "vx":1.23493, "vy":0.85065, "omega":0.04689, "ax":0.00507, "ay":-0.00737, "alpha":0.81926, "fx":[-2.07881,-2.07567,2.22477,2.22189], "fy":[2.04271,-2.25795,-2.25484,2.04563]},
    {"t":0.26592, "x":10.0418, "y":0.61639, "heading":0.00226, "vx":1.2351, "vy":0.8504, "omega":0.07413, "ax":0.00436, "ay":-0.00634, "alpha":0.83976, "fx":[-2.14635,-2.13627,2.2718,2.26196], "fy":[2.10791,-2.30036,-2.29031,2.11779]},
    {"t":0.29916, "x":10.08286, "y":0.64465, "heading":0.00472, "vx":1.23524, "vy":0.85019, "omega":0.10204, "ax":0.00386, "ay":-0.00561, "alpha":0.86042, "fx":[-2.21342,-2.19197,2.32449,2.30327], "fy":[2.16684,-2.34981,-2.3284,2.1881]},
    {"t":0.3324, "x":10.12392, "y":0.67291, "heading":0.00812, "vx":1.23537, "vy":0.85, "omega":0.13064, "ax":0.00348, "ay":-0.00505, "alpha":0.88018, "fx":[-2.27886,-2.24126,2.37885,2.34146], "fy":[2.21861,-2.40167,-2.3641,2.25604]},
    {"t":0.36564, "x":10.16499, "y":0.70116, "heading":0.01246, "vx":1.23548, "vy":0.84984, "omega":0.1599, "ax":0.00317, "ay":-0.00461, "alpha":0.89827, "fx":[-2.34128,-2.28244,2.43241,2.37377], "fy":[2.26178,-2.45323,-2.39442,2.32046]},
    {"t":0.39888, "x":10.20606, "y":0.7294, "heading":0.01777, "vx":1.23559, "vy":0.84968, "omega":0.18975, "ax":0.00291, "ay":-0.00424, "alpha":0.9141, "fx":[-2.39955,-2.31417,2.48339,2.39822], "fy":[2.29515,-2.50257,-2.41723,2.38037]},
    {"t":0.43212, "x":10.24713, "y":0.75764, "heading":0.02408, "vx":1.23569, "vy":0.84954, "omega":0.22014, "ax":0.0027, "ay":-0.00393, "alpha":0.92727, "fx":[-2.45279,-2.33549,2.53054,2.41343], "fy":[2.31785,-2.54834,-2.43107,2.43499]},
    {"t":0.46536, "x":10.2882, "y":0.78588, "heading":0.0314, "vx":1.23578, "vy":0.84941, "omega":0.25096, "ax":0.00252, "ay":-0.00367, "alpha":0.93748, "fx":[-2.50033,-2.34575,2.57288,2.41848], "fy":[2.32927,-2.5895,-2.43496,2.48371]},
    {"t":0.4986, "x":10.32928, "y":0.81411, "heading":0.03974, "vx":1.23586, "vy":0.84929, "omega":0.28212, "ax":0.00237, "ay":-0.00344, "alpha":0.94455, "fx":[-2.54163,-2.34456,2.60969,2.41279], "fy":[2.32909,-2.62529,-2.42825,2.52603]},
    {"t":0.53184, "x":10.37036, "y":0.84234, "heading":0.04912, "vx":1.23594, "vy":0.84917, "omega":0.31352, "ax":0.00223, "ay":-0.00325, "alpha":0.94836, "fx":[-2.57627,-2.33176,2.6404,2.39606], "fy":[2.31718,-2.65511,-2.41064,2.56155]},
    {"t":0.56508, "x":10.41145, "y":0.87057, "heading":0.05954, "vx":1.23601, "vy":0.84907, "omega":0.34504, "ax":0.00211, "ay":-0.00307, "alpha":0.94885, "fx":[-2.60386,-2.3074,2.66452,2.36823], "fy":[2.2936,-2.67845,-2.38203,2.58994]},
    {"t":0.59832, "x":10.45253, "y":0.89879, "heading":0.07101, "vx":1.23608, "vy":0.84896, "omega":0.37658, "ax":0.002, "ay":-0.00292, "alpha":0.94602, "fx":[-2.6241,-2.2717,2.68167,2.32942], "fy":[2.25859,-2.6949,-2.34253,2.61088]},
    {"t":0.63156, "x":10.49362, "y":0.92701, "heading":0.08353, "vx":1.23615, "vy":0.84887, "omega":0.40803, "ax":0.0019, "ay":-0.00278, "alpha":0.93988, "fx":[-2.63669,-2.225,2.69148,2.27994], "fy":[2.21252,-2.70407,-2.29242,2.6241]},
    {"t":0.6648, "x":10.53471, "y":0.95522, "heading":0.09709, "vx":1.23621, "vy":0.84877, "omega":0.43927, "ax":0.00181, "ay":-0.00264, "alpha":0.9305, "fx":[-2.64144,-2.16789,2.69354,2.22012], "fy":[2.15601,-2.70551,-2.232,2.62946]},
    {"t":0.69804, "x":10.57581, "y":0.98343, "heading":0.11169, "vx":1.23627, "vy":0.84869, "omega":0.4702, "ax":0.00162, "ay":-0.00236, "alpha":0.91794, "fx":[-2.63948,-2.10235,2.68615,2.14914], "fy":[2.09171,-2.69688,-2.15979,2.62875]},
    {"t":0.73128, "x":10.6169, "y":1.01164, "heading":0.12732, "vx":1.23633, "vy":0.84861, "omega":0.50071, "ax":-0.00025, "ay":0.00036, "alpha":0.90231, "fx":[-2.65335,-2.05193,2.64628,2.04484], "fy":[2.05353,-2.64467,-2.04325,2.65496]},
    {"t":0.76452, "x":10.658, "y":1.03985, "heading":0.14396, "vx":1.23632, "vy":0.84862, "omega":0.5307, "ax":-0.02973, "ay":0.04325, "alpha":0.88365, "fx":[-3.05561,-2.39134,2.2004,1.53402], "fy":[2.58519,-2.00498,-1.33968,3.25117]},
    {"t":0.79776, "x":10.69907, "y":1.06808, "heading":0.1616, "vx":1.23533, "vy":0.85006, "omega":0.56008, "ax":-0.5227, "ay":0.72356, "alpha":0.84318, "fx":[-10.04954,-9.3974,-4.98978,-5.67418], "fy":[12.21279,7.87194,8.62338,12.97353]},
    {"t":0.831, "x":10.73985, "y":1.09674, "heading":0.18022, "vx":1.21796, "vy":0.87411, "omega":0.5881, "ax":-0.4104, "ay":0.58093, "alpha":0.91826, "fx":[-8.69939,-7.8806,-3.10575,-3.95561], "fy":[10.28009,5.55879,6.4487,11.17762]},
    {"t":0.86919, "x":10.78606, "y":1.13054, "heading":0.20268, "vx":1.20228, "vy":0.89629, "omega":0.62317, "ax":-0.0166, "ay":0.02225, "alpha":0.86976, "fx":[-2.9344,-2.01595,2.45684,1.53729], "fy":[2.09691,-2.37515,-1.45619,3.01613]},
    {"t":0.90737, "x":10.83196, "y":1.16478, "heading":0.22648, "vx":1.20165, "vy":0.89714, "omega":0.65639, "ax":0.00046, "ay":-0.00062, "alpha":0.80567, "fx":[-2.52877,-1.57911,2.54211,1.59247], "fy":[1.57684,-2.54439,-1.59474,2.52649]},
    {"t":0.94556, "x":10.87785, "y":1.19904, "heading":0.25154, "vx":1.20167, "vy":0.89712, "omega":0.68715, "ax":0.00113, "ay":-0.00151, "alpha":0.73916, "fx":[-2.34565,-1.37987,2.37811,1.41239], "fy":[1.37436,-2.38365,-1.41789,2.34011]},
    {"t":0.98375, "x":10.92374, "y":1.2333, "heading":0.27778, "vx":1.20171, "vy":0.89706, "omega":0.71538, "ax":0.00111, "ay":-0.00149, "alpha":0.67034, "fx":[-2.15841,-1.19344,2.19047,1.22555], "fy":[1.18799,-2.19594,-1.23099,2.15294]},
    {"t":1.02194, "x":10.96963, "y":1.26756, "heading":0.3051, "vx":1.20175, "vy":0.897, "omega":0.74098, "ax":0.00107, "ay":-0.00144, "alpha":0.59927, "fx":[-1.95725,-1.01227,1.98819,1.04325], "fy":[1.00702,-1.99346,-1.04851,1.95197]},
    {"t":1.06013, "x":11.01552, "y":1.30181, "heading":0.3334, "vx":1.20179, "vy":0.89695, "omega":0.76386, "ax":0.00104, "ay":-0.00139, "alpha":0.52602, "fx":[-1.74151,-0.83785,1.77137,0.86774], "fy":[0.83277,-1.77646,-0.87281,1.73642]},
    {"t":1.09831, "x":11.06142, "y":1.33606, "heading":0.36257, "vx":1.20183, "vy":0.8969, "omega":0.78395, "ax":0.001, "ay":-0.00134, "alpha":0.45067, "fx":[-1.51106,-0.67199,1.53991,0.70086], "fy":[0.66708,-1.54482,-0.70576,1.50615]},
    {"t":1.1365, "x":11.10731, "y":1.37031, "heading":0.39251, "vx":1.20187, "vy":0.89685, "omega":0.80116, "ax":0.00097, "ay":-0.0013, "alpha":0.37324, "fx":[-1.2659,-0.51647,1.29379,0.54437], "fy":[0.51172,-1.29854,-0.54912,1.26114]},
    {"t":1.17469, "x":11.15321, "y":1.40456, "heading":0.4231, "vx":1.20191, "vy":0.8968, "omega":0.81541, "ax":0.00094, "ay":-0.00126, "alpha":0.29376, "fx":[-1.00611,-0.37296,1.03311,0.39997], "fy":[0.36836,-1.03771,-0.40457,1.00151]},
    {"t":1.21288, "x":11.19911, "y":1.4388, "heading":0.45424, "vx":1.20195, "vy":0.89675, "omega":0.82663, "ax":0.00091, "ay":-0.00122, "alpha":0.21223, "fx":[-0.73187,-0.24305,0.75803,0.26921], "fy":[0.23859,-0.76248,-0.27367,0.72741]},
    {"t":1.25106, "x":11.24501, "y":1.47305, "heading":0.48581, "vx":1.20198, "vy":0.8967, "omega":0.83474, "ax":0.00088, "ay":-0.00118, "alpha":0.12859, "fx":[-0.44337,-0.12819,0.46874,0.15355], "fy":[0.12386,-0.47306,-0.15788,0.43905]},
    {"t":1.28925, "x":11.29091, "y":1.50729, "heading":0.51768, "vx":1.20201, "vy":0.89666, "omega":0.83965, "ax":0.00085, "ay":-0.00115, "alpha":0.04278, "fx":[-0.14082,-0.0297,0.16544,0.05431], "fy":[0.0255,-0.16964,-0.05851,0.13663]},
    {"t":1.32744, "x":11.33681, "y":1.54153, "heading":0.54975, "vx":1.20205, "vy":0.89661, "omega":0.84128, "ax":0.00083, "ay":-0.00111, "alpha":-0.04534, "fx":[0.1756,0.05125,-0.1517,-0.02734], "fy":[-0.05532,0.14763,0.02327,-0.17968]},
    {"t":1.36563, "x":11.38272, "y":1.57577, "heading":0.58187, "vx":1.20208, "vy":0.89657, "omega":0.83955, "ax":0.00081, "ay":-0.00108, "alpha":-0.13595, "fx":[0.50583,0.11361,-0.4826,-0.09038], "fy":[-0.11757,0.47864,0.08642,-0.50979]},
    {"t":1.40381, "x":11.42862, "y":1.61001, "heading":0.61393, "vx":1.20211, "vy":0.89653, "omega":0.83436, "ax":0.00078, "ay":-0.00105, "alpha":-0.22928, "fx":[0.84988,0.15651,-0.82729,-0.13392], "fy":[-0.16036,0.82344,0.13007,-0.85373]},
    {"t":1.442, "x":11.47453, "y":1.64424, "heading":0.6458, "vx":1.20214, "vy":0.89649, "omega":0.8256, "ax":0.00076, "ay":-0.00102, "alpha":-0.32564, "fx":[1.20794,0.17918,-1.18596,-0.1572], "fy":[-0.18293,1.18221,0.15345,-1.21169]},
    {"t":1.48019, "x":11.52044, "y":1.67848, "heading":0.67732, "vx":1.20217, "vy":0.89645, "omega":0.81317, "ax":0.00074, "ay":-0.001, "alpha":-0.42536, "fx":[1.58037,0.18101,-1.55898,-0.1596], "fy":[-0.18466,1.55533,0.15595,-1.58403]},
    {"t":1.51838, "x":11.56635, "y":1.71271, "heading":0.70838, "vx":1.2022, "vy":0.89641, "omega":0.79692, "ax":0.00072, "ay":-0.00097, "alpha":-0.5289, "fx":[1.96778,0.16148,-1.94695,-0.14063], "fy":[-0.16504,1.94339,0.13707,-1.97134]},
    {"t":1.55657, "x":11.61226, "y":1.74694, "heading":0.73881, "vx":1.20222, "vy":0.89637, "omega":0.77672, "ax":0.00071, "ay":-0.00095, "alpha":-0.63673, "fx":[2.37102,0.12023,-2.35071,-0.09991], "fy":[-0.1237,2.34724,0.09644,-2.37449]},
    {"t":1.59475, "x":11.65817, "y":1.78117, "heading":0.76847, "vx":1.20225, "vy":0.89634, "omega":0.75241, "ax":0.00069, "ay":-0.00092, "alpha":-0.74941, "fx":[2.79121,0.057,-2.7714,-0.03717], "fy":[-0.06039,2.76802,0.03379,-2.79459]},
    {"t":1.63294, "x":11.70408, "y":1.8154, "heading":0.7972, "vx":1.20228, "vy":0.8963, "omega":0.72379, "ax":0.00067, "ay":-0.0009, "alpha":-0.86759, "fx":[3.2298,-0.02834,-3.21048,0.04769], "fy":[0.02503,3.20718,-0.051,-3.2331]},
    {"t":1.67113, "x":11.74999, "y":1.84963, "heading":0.82484, "vx":1.2023, "vy":0.89627, "omega":0.69066, "ax":0.00066, "ay":-0.00088, "alpha":-0.99197, "fx":[3.68859,-0.13575,-3.66973,0.15465], "fy":[0.13252,3.66651,-0.15788,-3.69181]},
    {"t":1.70932, "x":11.7959, "y":1.88385, "heading":0.85122, "vx":1.20233, "vy":0.89623, "omega":0.65278, "ax":0.00064, "ay":-0.00086, "alpha":-1.12332, "fx":[4.16976,-0.26501,-4.15134,0.28347], "fy":[0.26186,4.14819,-0.28663,-4.1729]},
    {"t":1.7475, "x":11.84182, "y":1.91808, "heading":0.87615, "vx":1.20235, "vy":0.8962, "omega":0.60988, "ax":0.00063, "ay":-0.00084, "alpha":-1.26249, "fx":[4.67588,-0.41566,-4.65788,0.43369], "fy":[0.41257,4.65481,-0.43679,-4.67895]},
    {"t":1.78569, "x":11.88774, "y":1.9523, "heading":0.89944, "vx":1.20238, "vy":0.89617, "omega":0.56167, "ax":0.00061, "ay":-0.00082, "alpha":-1.41041, "fx":[5.21001,-0.5869,-5.19241,0.60454], "fy":[0.58387,5.18941,-0.60756,-5.213]},
    {"t":1.82388, "x":11.93365, "y":1.98652, "heading":0.92088, "vx":1.2024, "vy":0.89614, "omega":0.50781, "ax":0.0006, "ay":-0.0008, "alpha":-1.56807, "fx":[5.77569,-0.77755,-5.75848,0.79481], "fy":[0.77459,5.75556,-0.79777,-5.77862]},
    {"t":1.86207, "x":11.97957, "y":2.02074, "heading":0.94028, "vx":1.20242, "vy":0.89611, "omega":0.44793, "ax":0.00059, "ay":-0.00079, "alpha":-1.73654, "fx":[6.37704,-0.98588,-6.3602,1.00277], "fy":[0.98298,6.35734,-1.00568,-6.3799]},
    {"t":1.90026, "x":12.02549, "y":2.05496, "heading":0.95738, "vx":1.20244, "vy":0.89608, "omega":0.38161, "ax":0.00057, "ay":-0.00077, "alpha":-1.91697, "fx":[7.01877,-1.20946,-7.0023,1.226], "fy":[1.20661,6.9995,-1.22885,-7.02157]},
    {"t":1.93844, "x":12.07141, "y":2.08918, "heading":0.97196, "vx":1.20247, "vy":0.89605, "omega":0.30841, "ax":0.00056, "ay":-0.00075, "alpha":-2.11058, "fx":[7.70629,-1.44496,-7.69015,1.46115], "fy":[1.44215,7.68742,-1.46396,-7.70901]},
    {"t":1.97663, "x":12.11733, "y":2.1234, "heading":0.98373, "vx":1.20249, "vy":0.89602, "omega":0.22781, "ax":0.00055, "ay":-0.00074, "alpha":-2.31866, "fx":[8.44571,-1.68784,-8.42986,1.70375], "fy":[1.68508,8.42719,-1.70652,-8.44838]},
    {"t":2.01482, "x":12.16325, "y":2.15761, "heading":0.99243, "vx":1.20251, "vy":0.89599, "omega":0.13927, "ax":0.00048, "ay":-0.00084, "alpha":-2.54257, "fx":[9.24295,-1.93312,-9.22926,1.94685], "fy":[1.92777,9.22406,-1.9522,-9.24815]},
    {"t":2.05301, "x":12.20917, "y":2.19183, "heading":0.99775, "vx":1.20253, "vy":0.89596, "omega":0.04217, "ax":-4.51426, "ay":-3.365, "alpha":-1.07118, "fx":[-61.92258,-67.45636,-67.99435,-62.6762], "fy":[-49.25911,-43.64426,-47.81996,-53.12183]},
    {"t":2.09119, "x":12.2518, "y":2.22359, "heading":0.99936, "vx":1.03014, "vy":0.76746, "omega":0.00127, "ax":-6.72834, "ay":-5.01286, "alpha":-0.01469, "fx":[-96.87144,-96.95753,-96.92584,-96.83978], "fy":[-72.22869,-72.11352,-72.15726,-72.27228]},
    {"t":2.12938, "x":12.28623, "y":2.24924, "heading":0.99941, "vx":0.7732, "vy":0.57603, "omega":0.0007, "ax":-6.74451, "ay":-5.02477, "alpha":-0.008, "fx":[-97.11667,-97.16357,-97.14613,-97.09924], "fy":[-72.38404,-72.32118,-72.34492,-72.40773]},
    {"t":2.16757, "x":12.31084, "y":2.26758, "heading":0.99944, "vx":0.51564, "vy":0.38414, "omega":0.0004, "ax":-6.74998, "ay":-5.02872, "alpha":-0.00575, "fx":[-97.19963,-97.23336,-97.22078,-97.18706], "fy":[-72.43554,-72.39032,-72.40736,-72.45256]},
    {"t":2.20576, "x":12.32561, "y":2.27858, "heading":0.99945, "vx":0.25787, "vy":0.19211, "omega":0.00018, "ax":-6.75279, "ay":-5.03062, "alpha":-0.00471, "fx":[-97.24196,-97.27003,-97.25883,-97.23191], "fy":[-72.46039,-72.42274,-72.43788,-72.47398]},
    {"t":2.24395, "x":12.33053, "y":2.28225, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
