{
 "name":"BottomLimelight4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.87619972229004, "y":2.9275262355804443, "heading":2.0968634381746853, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.93622589111328, "y":2.83748722076416, "heading":2.098870816381142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.876199722290039 m", "val":13.87619972229004}, "y":{"exp":"2.9275262355804443 m", "val":2.9275262355804443}, "heading":{"exp":"2.0968634381746853 rad", "val":2.0968634381746853}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.936225891113281 m", "val":13.93622589111328}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.098870816381142 rad", "val":2.098870816381142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13154],
  "samples":[
    {"t":0.0, "x":13.8762, "y":2.92753, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12727, "ay":-1.69092, "alpha":-0.00622, "fx":[16.24169,16.21198,16.22723,16.25695], "fy":[-24.32974,-24.34727,-24.374,-24.35648]},
    {"t":0.0492, "x":13.87756, "y":2.92548, "heading":2.09686, "vx":0.05546, "vy":-0.08319, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[0.00318,-0.01188,-0.00314,0.01192], "fy":[0.01191,0.00317,-0.01189,-0.00315]},
    {"t":0.0984, "x":13.88029, "y":2.92139, "heading":2.09685, "vx":0.05546, "vy":-0.08319, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00017,-0.0006,-0.00015,0.00061], "fy":[0.00061,0.00017,-0.0006,-0.00016]},
    {"t":0.14759, "x":13.88302, "y":2.91729, "heading":2.09683, "vx":0.05546, "vy":-0.08319, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00237,0.00899,0.00239,-0.00897], "fy":[-0.00897,-0.00238,0.00898,0.00239]},
    {"t":0.19679, "x":13.88575, "y":2.9132, "heading":2.0968, "vx":0.05546, "vy":-0.08319, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.00449,0.01696,0.00451,-0.01694], "fy":[-0.01694,-0.00449,0.01695,0.0045]},
    {"t":0.24599, "x":13.88848, "y":2.90911, "heading":2.09678, "vx":0.05546, "vy":-0.08319, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[-0.0062,0.02339,0.00622,-0.02337], "fy":[-0.02338,-0.0062,0.02339,0.00621]},
    {"t":0.29519, "x":13.89121, "y":2.90502, "heading":2.09678, "vx":0.05546, "vy":-0.08319, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[-0.00751,0.02836,0.00753,-0.02834], "fy":[-0.02834,-0.00752,0.02836,0.00753]},
    {"t":0.34438, "x":13.89393, "y":2.90092, "heading":2.09679, "vx":0.05546, "vy":-0.08319, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00889, "fx":[-0.00845,0.0319,0.00847,-0.03188], "fy":[-0.03189,-0.00846,0.0319,0.00847]},
    {"t":0.39358, "x":13.89666, "y":2.89683, "heading":2.09682, "vx":0.05546, "vy":-0.08319, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00949, "fx":[-0.00902,0.03405,0.00904,-0.03403], "fy":[-0.03404,-0.00903,0.03405,0.00904]},
    {"t":0.44278, "x":13.89939, "y":2.89274, "heading":2.09687, "vx":0.05546, "vy":-0.08319, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[-0.00923,0.03483,0.00925,-0.03481], "fy":[-0.03481,-0.00923,0.03482,0.00924]},
    {"t":0.49198, "x":13.90212, "y":2.88865, "heading":2.09694, "vx":0.05546, "vy":-0.08319, "omega":0.00197, "ax":0.0, "ay":0.0, "alpha":0.00954, "fx":[-0.00906,0.03423,0.00908,-0.03421], "fy":[-0.03421,-0.00907,0.03422,0.00908]},
    {"t":0.54117, "x":13.90485, "y":2.88455, "heading":2.09704, "vx":0.05546, "vy":-0.08319, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.00898, "fx":[-0.00853,0.03224,0.00855,-0.03222], "fy":[-0.03222,-0.00854,0.03223,0.00855]},
    {"t":0.59037, "x":13.90758, "y":2.88046, "heading":2.09716, "vx":0.05546, "vy":-0.08319, "omega":0.00288, "ax":0.0, "ay":0.0, "alpha":0.00803, "fx":[-0.00762,0.02882,0.00764,-0.0288], "fy":[-0.02881,-0.00763,0.02882,0.00764]},
    {"t":0.63957, "x":13.91031, "y":2.87637, "heading":2.0973, "vx":0.05546, "vy":-0.08319, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[-0.00633,0.02394,0.00635,-0.02392], "fy":[-0.02393,-0.00633,0.02394,0.00634]},
    {"t":0.68877, "x":13.91303, "y":2.87227, "heading":2.09746, "vx":0.05546, "vy":-0.08319, "omega":0.0036, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[-0.00463,0.01753,0.00465,-0.01751], "fy":[-0.01752,-0.00463,0.01753,0.00464]},
    {"t":0.73796, "x":13.91576, "y":2.86818, "heading":2.09764, "vx":0.05546, "vy":-0.08319, "omega":0.00384, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.0025,0.00951,0.00252,-0.00949], "fy":[-0.00949,-0.00251,0.00951,0.00252]},
    {"t":0.78716, "x":13.91849, "y":2.86409, "heading":2.09783, "vx":0.05546, "vy":-0.08319, "omega":0.00397, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,-0.00022,-0.00005,0.00024], "fy":[0.00023,0.00007,-0.00022,-0.00005]},
    {"t":0.83636, "x":13.92122, "y":2.86, "heading":2.09802, "vx":0.05546, "vy":-0.08319, "omega":0.00397, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.00312,-0.01177,-0.0031,0.01179], "fy":[0.01179,0.00312,-0.01178,-0.00311]},
    {"t":0.88556, "x":13.92395, "y":2.8559, "heading":2.09822, "vx":0.05546, "vy":-0.08319, "omega":0.00381, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.00668,-0.02529,-0.00667,0.02531], "fy":[0.02531,0.00668,-0.02529,-0.00667]},
    {"t":0.93475, "x":13.92668, "y":2.85181, "heading":2.09841, "vx":0.05546, "vy":-0.08319, "omega":0.00346, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[0.0108,-0.04093,-0.01079,0.04094], "fy":[0.04094,0.0108,-0.04093,-0.01079]},
    {"t":0.98395, "x":13.9294, "y":2.84772, "heading":2.09858, "vx":0.05546, "vy":-0.08319, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[0.01551,-0.05889,-0.01552,0.05887], "fy":[0.05888,0.01551,-0.05888,-0.01552]},
    {"t":1.03315, "x":13.93213, "y":2.84363, "heading":2.09872, "vx":0.05546, "vy":-0.08319, "omega":0.00209, "ax":0.00001, "ay":0.00001, "alpha":-0.0221, "fx":[0.02102,-0.07921,-0.02076,0.07946], "fy":[0.07942,0.02098,-0.07925,-0.02081]},
    {"t":1.08235, "x":13.93486, "y":2.83953, "heading":2.09882, "vx":0.05546, "vy":-0.08319, "omega":0.00101, "ax":-1.12729, "ay":1.69091, "alpha":-0.02047, "fx":[-16.19779,-16.34914,-16.25674,-16.13541], "fy":[24.54441,24.06546,24.36231,24.43449]},
    {"t":1.13154, "x":13.93623, "y":2.83749, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
