{
 "name":"BottomLimelight3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.435579299926758, "y":2.7024290561676025, "heading":0.9978309777087128, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.315526008605955, "y":2.4923384189605713, "heading":1.030375798496441, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.217208862304688, "y":0.8266199827194214, "heading":2.2264910966348523, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.872060775756836, "y":1.2618076801300049, "heading":2.2404358998410197, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.196768760681152, "y":2.0121312141418457, "heading":2.28315358645267, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.08629035949707, "y":2.567370891571045, "heading":2.158797952636602, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.435579299926758 m", "val":12.435579299926758}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"0.9978309777087127 rad", "val":0.9978309777087128}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.315526008605957 m", "val":12.315526008605955}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"1.030375798496441 rad", "val":1.030375798496441}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.217208862304688 m", "val":16.217208862304688}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"2.2264910966348523 rad", "val":2.2264910966348523}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.872060775756836 m", "val":15.872060775756836}, "y":{"exp":"1.2618076801300049 m", "val":1.2618076801300049}, "heading":{"exp":"2.2404358998410197 rad", "val":2.2404358998410197}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.196768760681152 m", "val":15.196768760681152}, "y":{"exp":"2.0121312141418457 m", "val":2.0121312141418457}, "heading":{"exp":"2.28315358645267 rad", "val":2.28315358645267}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.08629035949707 m", "val":14.08629035949707}, "y":{"exp":"2.567370891571045 m", "val":2.567370891571045}, "heading":{"exp":"2.158797952636602 rad", "val":2.158797952636602}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26472,3.22507,3.65905,4.33268,5.25099],
  "samples":[
    {"t":0.0, "x":12.43558, "y":2.70243, "heading":0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74651, "ay":-4.98967, "alpha":1.85835, "fx":[-100.45136,-89.93537,-93.58547,-104.66874], "fy":[-67.91326,-81.31634,-77.04148,-61.16506]},
    {"t":0.02941, "x":12.43266, "y":2.70027, "heading":0.99783, "vx":-0.19844, "vy":-0.14676, "omega":0.05466, "ax":-6.40509, "ay":-5.42095, "alpha":1.76428, "fx":[-96.04321,-85.11315,-87.98988,-99.8271], "fy":[-73.95567,-86.2995,-83.31521,-68.7103]},
    {"t":0.05883, "x":12.42405, "y":2.69361, "heading":0.99944, "vx":-0.38683, "vy":-0.30621, "omega":0.10655, "ax":-5.82422, "ay":-6.04109, "alpha":1.60161, "fx":[-88.35516,-77.1658,-78.78936,-91.20102], "fy":[-82.90598,-93.40239,-91.9858,-79.71025]},
    {"t":0.08824, "x":12.41016, "y":2.68199, "heading":1.00257, "vx":-0.55814, "vy":-0.4839, "omega":0.15366, "ax":-4.70646, "ay":-6.94829, "alpha":1.28455, "fx":[-72.90214,-62.40576,-62.06064,-73.75273], "fy":[-96.65805,-103.74389,-103.90309,-95.9595]},
    {"t":0.11765, "x":12.3917, "y":2.66475, "heading":1.00709, "vx":-0.69657, "vy":-0.68827, "omega":0.19145, "ax":-2.27786, "ay":-8.07754, "alpha":0.59968, "fx":[-36.48543,-30.84724,-28.98195,-34.90454], "fy":[-115.27994,-116.92214,-117.37292,-115.74139]},
    {"t":0.14707, "x":12.37023, "y":2.64101, "heading":1.01272, "vx":-0.76357, "vy":-0.92586, "omega":0.20908, "ax":2.39109, "ay":-8.03529, "alpha":-0.69824, "fx":[39.3408,34.76275,29.47349,34.16482], "fy":[-114.20715,-115.65149,-117.13876,-115.8852]},
    {"t":0.17648, "x":12.3488, "y":2.6103, "heading":1.01887, "vx":-0.69324, "vy":-1.1622, "omega":0.18855, "ax":6.48541, "ay":-5.28603, "alpha":-1.84607, "fx":[99.73794,99.08399,85.99551,88.78283], "fy":[-68.35856,-69.15179,-84.89872,-82.09932]},
    {"t":0.20589, "x":12.33122, "y":2.57383, "heading":1.02442, "vx":-0.50249, "vy":-1.31768, "omega":0.13425, "ax":7.92159, "ay":-2.68507, "alpha":-2.24311, "fx":[116.95235,118.49892,111.00946,109.87227], "fy":[-31.2977,-24.47191,-48.08898,-50.81828]},
    {"t":0.23531, "x":12.31987, "y":2.53391, "heading":1.02837, "vx":-0.26949, "vy":-1.39666, "omega":0.06827, "ax":8.2895, "ay":-1.1455, "alpha":-2.32106, "fx":[120.66201,121.11364,118.7264,117.02466], "fy":[-10.98338,0.09121,-23.77532,-31.32047]},
    {"t":0.26472, "x":12.31553, "y":2.49234, "heading":1.03038, "vx":-0.02566, "vy":-1.43035, "omega":0.0, "ax":8.4157, "ay":-0.06356, "alpha":0.00365, "fx":[121.19907,121.19897,121.19926,121.19935], "fy":[-0.92212,-0.94156,-0.90859,-0.88914]},
    {"t":0.30701, "x":12.32197, "y":2.43179, "heading":1.03038, "vx":0.33024, "vy":-1.43304, "omega":0.00015, "ax":8.11012, "ay":2.21271, "alpha":0.00553, "fx":[116.79804,116.80914,116.79873,116.78762], "fy":[31.86727,31.827,31.86565,31.90591]},
    {"t":0.3493, "x":12.34318, "y":2.37317, "heading":1.03038, "vx":0.67322, "vy":-1.33946, "omega":0.00039, "ax":6.99849, "ay":4.61606, "alpha":0.0099, "fx":[100.77546,100.82698,100.8028,100.75128], "fy":[66.49855,66.42086,66.4585,66.53613]},
    {"t":0.39159, "x":12.37791, "y":2.32065, "heading":1.0304, "vx":0.96919, "vy":-1.14425, "omega":0.00081, "ax":5.6643, "ay":6.06886, "alpha":0.02502, "fx":[81.50034,81.68599,81.64899,81.46364], "fy":[87.46731,87.2951,87.33506,87.50684]},
    {"t":0.43388, "x":12.42397, "y":2.27768, "heading":1.03043, "vx":1.20874, "vy":-0.88759, "omega":0.00187, "ax":3.67889, "ay":6.26736, "alpha":0.21695, "fx":[52.03736,53.76164,53.91227,52.21578], "fy":[90.646,89.63075,89.88157,90.88076]},
    {"t":0.47617, "x":12.47838, "y":2.24575, "heading":1.03051, "vx":1.36432, "vy":-0.62254, "omega":0.01104, "ax":0.35619, "ay":0.80698, "alpha":1.29687, "fx":[0.41886,6.36034,9.8086,3.93102], "fy":[10.51238,6.96455,12.7556,16.25437]},
    {"t":0.51846, "x":12.53639, "y":2.22014, "heading":1.03098, "vx":1.37939, "vy":-0.58841, "omega":0.06589, "ax":0.01078, "ay":0.0253, "alpha":1.19447, "fx":[-4.14587,1.23362,4.45551,-0.92233], "fy":[-0.71324,-3.93667,1.44248,4.66459]},
    {"t":0.56075, "x":12.59474, "y":2.19528, "heading":1.03376, "vx":1.37984, "vy":-0.58734, "omega":0.1164, "ax":0.00011, "ay":0.00025, "alpha":1.075, "fx":[-3.86625,0.98242,3.86932,-0.97934], "fy":[-0.97727,-3.86418,0.9845,3.8714]},
    {"t":0.60304, "x":12.65309, "y":2.17044, "heading":1.03869, "vx":1.37985, "vy":-0.58733, "omega":0.16186, "ax":-0.00023, "ay":-0.00055, "alpha":0.96603, "fx":[-3.47472,0.89519,3.468,-0.90193], "fy":[-0.90647,-3.47927,0.89064,3.46345]},
    {"t":0.64534, "x":12.71145, "y":2.14561, "heading":1.04553, "vx":1.37984, "vy":-0.58735, "omega":0.20272, "ax":-0.00025, "ay":-0.00059, "alpha":0.86669, "fx":[-3.11238,0.82386,3.10521,-0.83105], "fy":[-0.83591,-3.11724,0.819,3.10035]},
    {"t":0.68763, "x":12.7698, "y":2.12077, "heading":1.05411, "vx":1.37983, "vy":-0.58738, "omega":0.23937, "ax":-0.00026, "ay":-0.0006, "alpha":0.77615, "fx":[-2.78124,0.76117,2.7739,-0.76853], "fy":[-0.7735,-2.78621,0.75621,2.76894]},
    {"t":0.72992, "x":12.82815, "y":2.09592, "heading":1.06423, "vx":1.37982, "vy":-0.5874, "omega":0.27219, "ax":-0.00026, "ay":-0.00061, "alpha":0.69367, "fx":[-2.4791,0.70491,2.47159,-0.71242], "fy":[-0.71749,-2.48417,0.69984,2.46652]},
    {"t":0.77221, "x":12.88651, "y":2.07108, "heading":1.07574, "vx":1.37981, "vy":-0.58743, "omega":0.30153, "ax":-0.00027, "ay":-0.00063, "alpha":0.61857, "fx":[-2.20379,0.65348,2.19612,-0.66115], "fy":[-0.66633,-2.20897,0.6483,2.19094]},
    {"t":0.8145, "x":12.94486, "y":2.04624, "heading":1.08849, "vx":1.37979, "vy":-0.58746, "omega":0.32769, "ax":-0.00027, "ay":-0.00064, "alpha":0.55027, "fx":[-1.95334,0.60572,1.9455,-0.61356], "fy":[-0.61886,-1.95863,0.60043,1.94021]},
    {"t":0.85679, "x":13.00321, "y":2.02139, "heading":1.10235, "vx":1.37978, "vy":-0.58748, "omega":0.35096, "ax":-0.00028, "ay":-0.00065, "alpha":0.48823, "fx":[-1.72596,0.56081,1.71795,-0.56883], "fy":[-0.57423,-1.73137,0.55541,1.71255]},
    {"t":0.89908, "x":13.06156, "y":1.99655, "heading":1.11719, "vx":1.37977, "vy":-0.58751, "omega":0.37161, "ax":-0.00028, "ay":-0.00067, "alpha":0.43196, "fx":[-1.52003,0.51819,1.51185,-0.52638], "fy":[-0.53191,-1.52555,0.51267,1.50632]},
    {"t":0.94137, "x":13.11991, "y":1.9717, "heading":1.13291, "vx":1.37976, "vy":-0.58754, "omega":0.38988, "ax":-0.00029, "ay":-0.00068, "alpha":0.38106, "fx":[-1.33408,0.47752,1.32572,-0.48589], "fy":[-0.49153,-1.33973,0.47187,1.32007]},
    {"t":0.98366, "x":13.17827, "y":1.94685, "heading":1.1494, "vx":1.37975, "vy":-0.58757, "omega":0.40599, "ax":-0.0003, "ay":-0.0007, "alpha":0.33515, "fx":[-1.1668,0.43862,1.15826,-0.44717], "fy":[-0.45294,-1.17257,0.43285,1.15249]},
    {"t":1.02595, "x":13.23662, "y":1.922, "heading":1.16657, "vx":1.37973, "vy":-0.5876, "omega":0.42017, "ax":-0.0003, "ay":-0.00071, "alpha":0.29391, "fx":[-1.01701,0.40146,1.00827,-0.4102], "fy":[-0.4161,-1.0229,0.39557,1.00238]},
    {"t":1.06824, "x":13.29497, "y":1.89715, "heading":1.18434, "vx":1.37972, "vy":-0.58763, "omega":0.4326, "ax":-0.00031, "ay":-0.00073, "alpha":0.25704, "fx":[-0.88363,0.36614,0.8747,-0.37507], "fy":[-0.38109,-0.88966,0.36011,0.86868]},
    {"t":1.11053, "x":13.35331, "y":1.8723, "heading":1.20263, "vx":1.37971, "vy":-0.58766, "omega":0.44347, "ax":-0.00032, "ay":-0.00074, "alpha":0.2243, "fx":[-0.76571,0.33282,0.75658,-0.34195], "fy":[-0.34811,-0.77187,0.32666,0.75042]},
    {"t":1.15282, "x":13.41166, "y":1.84745, "heading":1.22138, "vx":1.37969, "vy":-0.58769, "omega":0.45295, "ax":-0.00032, "ay":-0.00076, "alpha":0.19548, "fx":[-0.66237,0.30175,0.65304,-0.31108], "fy":[-0.31738,-0.66866,0.29545,0.64674]},
    {"t":1.19511, "x":13.47001, "y":1.82259, "heading":1.24054, "vx":1.37968, "vy":-0.58772, "omega":0.46122, "ax":-0.00033, "ay":-0.00078, "alpha":0.17038, "fx":[-0.57281,0.27324,0.56327,-0.28278], "fy":[-0.28922,-0.57925,0.2668,0.55683]},
    {"t":1.2374, "x":13.52836, "y":1.79774, "heading":1.26005, "vx":1.37967, "vy":-0.58775, "omega":0.46842, "ax":-0.00034, "ay":-0.0008, "alpha":0.14885, "fx":[-0.49631,0.24763,0.48655,-0.25739], "fy":[-0.26397,-0.50289,0.24105,0.47997]},
    {"t":1.2797, "x":13.5867, "y":1.77288, "heading":1.27986, "vx":1.37965, "vy":-0.58779, "omega":0.47472, "ax":-0.00035, "ay":-0.00081, "alpha":0.13075, "fx":[-0.43218,0.22532,0.4222,-0.2353], "fy":[-0.24203,-0.43891,0.21859,0.41546]},
    {"t":1.32199, "x":13.64505, "y":1.74802, "heading":1.29993, "vx":1.37964, "vy":-0.58782, "omega":0.48025, "ax":-0.00035, "ay":-0.00083, "alpha":0.11595, "fx":[-0.37977,0.2067,0.36956,-0.21692], "fy":[-0.2238,-0.38666,0.19982,0.36268]},
    {"t":1.36428, "x":13.7034, "y":1.72316, "heading":1.32024, "vx":1.37962, "vy":-0.58786, "omega":0.48515, "ax":-0.00036, "ay":-0.00085, "alpha":0.10435, "fx":[-0.33848,0.19221,0.32803,-0.20266], "fy":[-0.2097,-0.34552,0.18516,0.32098]},
    {"t":1.40657, "x":13.76174, "y":1.6983, "heading":1.34076, "vx":1.37961, "vy":-0.58789, "omega":0.48956, "ax":-0.00037, "ay":-0.00087, "alpha":0.09586, "fx":[-0.30768,0.18225,0.29699,-0.19295], "fy":[-0.20016,-0.31489,0.17504,0.28978]},
    {"t":1.44886, "x":13.82009, "y":1.67344, "heading":1.36146, "vx":1.37959, "vy":-0.58793, "omega":0.49362, "ax":-0.00038, "ay":-0.00089, "alpha":0.09037, "fx":[-0.28679,0.17726,0.27584,-0.18821], "fy":[-0.19558,-0.29417,0.16988,0.26847]},
    {"t":1.49115, "x":13.87843, "y":1.64857, "heading":1.38234, "vx":1.37958, "vy":-0.58797, "omega":0.49744, "ax":-0.00039, "ay":-0.00091, "alpha":0.08782, "fx":[-0.27519,0.17762,0.26398,-0.18883], "fy":[-0.19638,-0.28274,0.17007,0.25643]},
    {"t":1.53344, "x":13.93677, "y":1.62371, "heading":1.40338, "vx":1.37956, "vy":-0.58801, "omega":0.50115, "ax":-0.0004, "ay":-0.00094, "alpha":0.08809, "fx":[-0.27224,0.1837,0.26076,-0.19518], "fy":[-0.20292,-0.27998,0.17597,0.25303]},
    {"t":1.57573, "x":13.99511, "y":1.59884, "heading":1.42457, "vx":1.37954, "vy":-0.58805, "omega":0.50488, "ax":-0.00041, "ay":-0.00096, "alpha":0.0911, "fx":[-0.27727,0.19583,0.26551,-0.2076], "fy":[-0.21552,-0.2852,0.18791,0.25759]},
    {"t":1.61802, "x":14.05346, "y":1.57397, "heading":1.44592, "vx":1.37953, "vy":-0.58809, "omega":0.50873, "ax":-0.00042, "ay":-0.00098, "alpha":0.09673, "fx":[-0.28957,0.21427,0.27752,-0.22632], "fy":[-0.23444,-0.29769,0.20615,0.2694]},
    {"t":1.66031, "x":14.1118, "y":1.5491, "heading":1.46744, "vx":1.37951, "vy":-0.58813, "omega":0.51282, "ax":-0.00043, "ay":-0.00101, "alpha":0.10487, "fx":[-0.30834,0.23919,0.29599,-0.25155], "fy":[-0.25987,-0.31666,0.23087,0.28767]},
    {"t":1.7026, "x":14.17014, "y":1.52422, "heading":1.48912, "vx":1.37949, "vy":-0.58817, "omega":0.51726, "ax":-0.00044, "ay":-0.00103, "alpha":0.11534, "fx":[-0.33274,0.27068,0.32007,-0.28335], "fy":[-0.29188,-0.34127,0.26215,0.31154]},
    {"t":1.74489, "x":14.22848, "y":1.49935, "heading":1.511, "vx":1.37947, "vy":-0.58822, "omega":0.52214, "ax":-0.00045, "ay":-0.00106, "alpha":0.12796, "fx":[-0.36182,0.30868,0.34882,-0.32168], "fy":[-0.33043,-0.37057,0.29993,0.34007]},
    {"t":1.78718, "x":14.28681, "y":1.47447, "heading":1.53308, "vx":1.37945, "vy":-0.58826, "omega":0.52755, "ax":-0.00046, "ay":-0.00109, "alpha":0.1425, "fx":[-0.39453,0.35298,0.38119,-0.36632], "fy":[-0.3753,-0.4035,0.34401,0.37221]},
    {"t":1.82947, "x":14.34515, "y":1.44959, "heading":1.55539, "vx":1.37943, "vy":-0.58831, "omega":0.53357, "ax":-0.00048, "ay":-0.00112, "alpha":0.15868, "fx":[-0.4297,0.40318,0.41601,-0.41687], "fy":[-0.42609,-0.43892,0.39396,0.40679]},
    {"t":1.87176, "x":14.40349, "y":1.42471, "heading":1.57796, "vx":1.37941, "vy":-0.58835, "omega":0.54028, "ax":-0.00049, "ay":-0.00115, "alpha":0.17615, "fx":[-0.46606,0.45861,0.45199,-0.47268], "fy":[-0.48214,-0.47552,0.44915,0.44253]},
    {"t":1.91406, "x":14.46182, "y":1.39983, "heading":1.6008, "vx":1.37939, "vy":-0.5884, "omega":0.54773, "ax":-0.0005, "ay":-0.00118, "alpha":0.1945, "fx":[-0.50217,0.51835,0.48771,-0.5328], "fy":[-0.54253,-0.51189,0.50862,0.47799]},
    {"t":1.95635, "x":14.52016, "y":1.37494, "heading":1.62397, "vx":1.37937, "vy":-0.58845, "omega":0.55596, "ax":-0.00052, "ay":-0.00121, "alpha":0.2132, "fx":[-0.53647,0.58109,0.52161,-0.59595], "fy":[-0.60595,-0.54647,0.57109,0.51161]},
    {"t":1.99864, "x":14.57849, "y":1.35006, "heading":1.64748, "vx":1.37935, "vy":-0.5885, "omega":0.56498, "ax":-0.00053, "ay":-0.00125, "alpha":0.23164, "fx":[-0.56726,0.64512,0.55197,-0.66042], "fy":[-0.6707,-0.57755,0.63483,0.54168]},
    {"t":2.04093, "x":14.63683, "y":1.32517, "heading":1.67137, "vx":1.37933, "vy":-0.58856, "omega":0.57477, "ax":-0.00055, "ay":-0.00128, "alpha":0.24909, "fx":[-0.5927,0.70824,0.57695,-0.72399], "fy":[-0.73458,-0.60329,0.69765,0.56636]},
    {"t":2.08322, "x":14.69516, "y":1.30028, "heading":1.69568, "vx":1.3793, "vy":-0.58861, "omega":0.58531, "ax":-0.00056, "ay":-0.00132, "alpha":0.26466, "fx":[-0.61082,0.76765,0.5946,-0.78388], "fy":[-0.79479,-0.62174,0.75674,0.58368]},
    {"t":2.12551, "x":14.75349, "y":1.27538, "heading":1.72043, "vx":1.37928, "vy":-0.58867, "omega":0.5965, "ax":-0.00058, "ay":-0.00136, "alpha":0.27732, "fx":[-0.61959,0.81988,0.60285,-0.83662], "fy":[-0.84787,-0.63085,0.80863,0.5916]},
    {"t":2.1678, "x":14.81182, "y":1.25049, "heading":1.74566, "vx":1.37925, "vy":-0.58872, "omega":0.60823, "ax":-0.0006, "ay":-0.00141, "alpha":0.28583, "fx":[-0.6169,0.86066,0.59962,-0.87794], "fy":[-0.88955,-0.62851,0.84905,0.58801]},
    {"t":2.21009, "x":14.87015, "y":1.22559, "heading":1.77138, "vx":1.37923, "vy":-0.58878, "omega":0.62031, "ax":-0.00062, "ay":-0.00145, "alpha":0.28878, "fx":[-0.60066,0.88484,0.58281,-0.9027], "fy":[-0.9147,-0.61266,0.87284,0.5708]},
    {"t":2.25238, "x":14.92848, "y":1.20069, "heading":1.79762, "vx":1.3792, "vy":-0.58884, "omega":0.63253, "ax":-0.00064, "ay":-0.0015, "alpha":0.28449, "fx":[-0.56888,0.88624,0.55041,-0.90472], "fy":[-0.91713,-0.5813,0.87383,0.538]},
    {"t":2.29467, "x":14.9868, "y":1.17578, "heading":1.82437, "vx":1.37918, "vy":-0.58891, "omega":0.64456, "ax":-0.00066, "ay":-0.00156, "alpha":0.27105, "fx":[-0.51977,0.85756,0.50063,-0.8767], "fy":[-0.88956,-0.53263,0.84471,0.48777]},
    {"t":2.33696, "x":15.04513, "y":1.15088, "heading":1.85163, "vx":1.37915, "vy":-0.58897, "omega":0.65602, "ax":-0.00069, "ay":-0.00162, "alpha":0.24626, "fx":[-0.45183,0.79025,0.43197,-0.81011], "fy":[-0.82345,-0.46517,0.77692,0.41863]},
    {"t":2.37925, "x":15.10345, "y":1.12597, "heading":1.87937, "vx":1.37912, "vy":-0.58904, "omega":0.66644, "ax":-0.00072, "ay":-0.00168, "alpha":0.20764, "fx":[-0.36406,0.67444,0.34342,-0.69508], "fy":[-0.70894,-0.37791,0.66059,0.32956]},
    {"t":2.42154, "x":15.16178, "y":1.10105, "heading":1.90755, "vx":1.37909, "vy":-0.58911, "omega":0.67522, "ax":-0.00075, "ay":-0.00175, "alpha":0.15237, "fx":[-0.25606,0.49885,0.23456,-0.52034], "fy":[-0.53477,-0.27048,0.48442,0.22014]},
    {"t":2.46383, "x":15.2201, "y":1.07614, "heading":1.93611, "vx":1.37906, "vy":-0.58919, "omega":0.68166, "ax":-0.00078, "ay":-0.00182, "alpha":0.0773, "fx":[-0.12823,0.25075,0.1058,-0.27318], "fy":[-0.28822,-0.14327,0.2357,0.09075]},
    {"t":2.50612, "x":15.27842, "y":1.05122, "heading":1.96494, "vx":1.37902, "vy":-0.58926, "omega":0.68493, "ax":-0.00081, "ay":-0.00191, "alpha":-0.02107, "fx":[0.01809,-0.08403,-0.04155,0.06057], "fy":[0.04483,0.00236,-0.09976,-0.05729]},
    {"t":2.54842, "x":15.33674, "y":1.0263, "heading":1.9939, "vx":1.37899, "vy":-0.58934, "omega":0.68404, "ax":-0.00085, "ay":-0.002, "alpha":-0.14657, "fx":[0.18052,-0.52105,-0.20513,0.49644], "fy":[0.47994,0.16402,-0.53755,-0.22163]},
    {"t":2.59071, "x":15.39506, "y":1.00137, "heading":2.02283, "vx":1.37895, "vy":-0.58943, "omega":0.67784, "ax":-0.0009, "ay":-0.0021, "alpha":-0.30342, "fx":[0.35559,-1.0772,-0.38148,1.05131], "fy":[1.03396,0.33823,-1.09455,-0.39884]},
    {"t":2.633, "x":15.45337, "y":0.97644, "heading":2.0515, "vx":1.37892, "vy":-0.58952, "omega":0.66501, "ax":-0.00095, "ay":-0.00222, "alpha":-0.49617, "fx":[0.53885,-1.77055,-0.56618,1.7432], "fy":[1.72489,0.52052,-1.78886,-0.58452]},
    {"t":2.67529, "x":15.51169, "y":0.95151, "heading":2.07962, "vx":1.37888, "vy":-0.58961, "omega":0.64403, "ax":-0.00101, "ay":-0.00236, "alpha":-0.72973, "fx":[0.72512,-2.62019,-0.75411,2.59119], "fy":[2.57179,0.70568,-2.63959,-0.77355]},
    {"t":2.71758, "x":15.57, "y":0.92657, "heading":2.10686, "vx":1.37883, "vy":-0.58971, "omega":0.61316, "ax":-0.00107, "ay":-0.00251, "alpha":-1.00936, "fx":[0.90906,-3.64618,-0.93995,3.61528], "fy":[3.59463,0.88834,-3.66683,-0.96068]},
    {"t":2.75987, "x":15.62831, "y":0.90163, "heading":2.13279, "vx":1.37879, "vy":-0.58982, "omega":0.57048, "ax":-0.00115, "ay":-0.00269, "alpha":-1.34074, "fx":[1.08602,-4.86949,-1.11912,4.83638], "fy":[4.81429,1.06379,-4.89158,-1.14136]},
    {"t":2.80216, "x":15.68662, "y":0.87668, "heading":2.15691, "vx":1.37874, "vy":-0.58993, "omega":0.51378, "ax":-0.00124, "ay":-0.00289, "alpha":-1.73, "fx":[1.25339,-6.31224,-1.28904,6.27659], "fy":[6.25286,1.22941,-6.33597,-1.31303]},
    {"t":2.84445, "x":15.74492, "y":0.85173, "heading":2.17864, "vx":1.37869, "vy":-0.59005, "omega":0.44061, "ax":-0.00126, "ay":-0.00294, "alpha":-2.18396, "fx":[1.41366,-7.99717,-1.44989,7.96098], "fy":[7.93695,1.38924,-8.02119,-1.47431]},
    {"t":2.88674, "x":15.80323, "y":0.82678, "heading":2.19728, "vx":1.37863, "vy":-0.59018, "omega":0.34825, "ax":0.00146, "ay":0.0034, "alpha":-2.71045, "fx":[1.61314,-9.91304,-1.57108,9.95497], "fy":[9.98266,1.64151,-9.88533,-1.54273]},
    {"t":2.92903, "x":15.86153, "y":0.80182, "heading":2.212, "vx":1.37869, "vy":-0.59003, "omega":0.23363, "ax":0.08973, "ay":0.21156, "alpha":-3.3142, "fx":[3.05811,-10.8928,-0.46596,13.46951], "fy":[15.18024,4.8538,-9.15403,1.30726]},
    {"t":2.97132, "x":15.91992, "y":0.77706, "heading":2.22188, "vx":1.38249, "vy":-0.58109, "omega":0.09347, "ax":1.58264, "ay":4.64081, "alpha":-2.00115, "fx":[22.63688,13.15102,23.17687,32.20492], "fy":[71.95211,69.15839,61.55739,64.67182]},
    {"t":3.01361, "x":15.9798, "y":0.75663, "heading":2.22584, "vx":1.44942, "vy":-0.38482, "omega":0.00884, "ax":1.16965, "ay":8.13108, "alpha":-0.12774, "fx":[16.83701,15.92953,16.85307,17.75925], "fy":[117.12721,117.22986,117.07645,116.96726]},
    {"t":3.0559, "x":16.04214, "y":0.74763, "heading":2.22621, "vx":1.49889, "vy":-0.04096, "omega":0.00343, "ax":-3.71128, "ay":7.50694, "alpha":-0.03952, "fx":[-53.30409,-53.66552,-53.59291,-53.2302], "fy":[108.1848,108.00536,108.03837,108.21814]},
    {"t":3.09819, "x":16.10221, "y":0.75261, "heading":2.22636, "vx":1.34193, "vy":0.27652, "omega":0.00176, "ax":-6.6186, "ay":5.18626, "alpha":-0.01831, "fx":[-95.24635,-95.36095,-95.38994,-95.27523], "fy":[74.78207,74.63608,74.59823,74.74447]},
    {"t":3.14048, "x":16.15305, "y":0.76894, "heading":2.22643, "vx":1.06203, "vy":0.49585, "omega":0.00099, "ax":-7.12623, "ay":4.4798, "alpha":-0.01286, "fx":[-102.58273,-102.65007,-102.67478,-102.60742], "fy":[64.58938,64.48244,64.44272,64.54978]},
    {"t":3.18278, "x":16.19159, "y":0.79392, "heading":2.22647, "vx":0.76065, "vy":0.6853, "omega":0.00045, "ax":-7.32224, "ay":4.1595, "alpha":-0.01054, "fx":[-105.41598,-105.46632,-105.4874,-105.43706], "fy":[59.9662,59.87771,59.84033,59.92889]},
    {"t":3.22507, "x":16.21721, "y":0.82662, "heading":2.22649, "vx":0.45099, "vy":0.86121, "omega":0.0, "ax":-7.42065, "ay":3.97834, "alpha":0.00334, "fx":[-106.87986,-106.86476,-106.85801,-106.87311], "fy":[57.27382,57.30195,57.31463,57.28651]},
    {"t":3.26123, "x":16.22867, "y":0.86037, "heading":2.22649, "vx":0.18262, "vy":1.00509, "omega":0.00012, "ax":-7.5388, "ay":3.74189, "alpha":0.00407, "fx":[-108.58313,-108.56606,-108.5578,-108.57487], "fy":[53.86348,53.8978,53.91459,53.88028]},
    {"t":3.2974, "x":16.23034, "y":0.89916, "heading":2.2265, "vx":-0.09002, "vy":1.14041, "omega":0.00027, "ax":-7.74246, "ay":3.28331, "alpha":0.00539, "fx":[-111.51844,-111.49918,-111.48845,-111.50771], "fy":[47.24937,47.29462,47.32021,47.27499]},
    {"t":3.33356, "x":16.22202, "y":0.94255, "heading":2.22651, "vx":-0.37002, "vy":1.25915, "omega":0.00046, "ax":-8.13925, "ay":2.0498, "alpha":0.00864, "fx":[-117.23339,-117.21586,-117.20248,-117.22005], "fy":[29.45872,29.52741,29.58175,29.51309]},
    {"t":3.36973, "x":16.20332, "y":0.98943, "heading":2.22652, "vx":-0.66438, "vy":1.33329, "omega":0.00078, "ax":-7.18221, "ay":-4.21312, "alpha":0.02117, "fx":[-103.37407,-103.38553,-103.49613,-103.48451], "fy":[-60.78173,-60.75689,-60.56898,-60.59418]},
    {"t":3.40589, "x":16.17459, "y":1.0349, "heading":2.22655, "vx":-0.92413, "vy":1.18092, "omega":0.00154, "ax":-5.84726, "ay":-5.57323, "alpha":0.06223, "fx":[-84.02874,-83.96267,-84.39169,-84.45536], "fy":[-80.47436,-80.50484,-80.05086,-80.02244]},
    {"t":3.44206, "x":16.13735, "y":1.07396, "heading":2.22661, "vx":-1.13559, "vy":0.97936, "omega":0.00379, "ax":-2.80572, "ay":-3.64339, "alpha":0.64818, "fx":[-40.076,-37.72911,-40.78006,-43.04172], "fy":[-54.56546,-53.4642,-50.33478,-51.51754]},
    {"t":3.47822, "x":16.09444, "y":1.10699, "heading":2.22674, "vx":-1.23706, "vy":0.8476, "omega":0.02723, "ax":-0.1796, "ay":-0.26429, "alpha":0.93265, "fx":[-3.0303,0.85002,-2.14521,-6.02054], "fy":[-7.23319,-4.261,-0.37223,-3.35852]},
    {"t":3.51439, "x":16.04959, "y":1.13748, "heading":2.22773, "vx":-1.24356, "vy":0.83804, "omega":0.06096, "ax":-0.00883, "ay":-0.01311, "alpha":0.6727, "fx":[-0.44709,2.34927,0.19269,-2.60354], "fy":[-2.6651,-0.5088,2.28768,0.13101]},
    {"t":3.55055, "x":16.00461, "y":1.16777, "heading":2.22993, "vx":-1.24388, "vy":0.83757, "omega":0.08529, "ax":0.00885, "ay":0.01313, "alpha":0.40794, "fx":[-0.06323,1.62957,0.31812,-1.37473], "fy":[-1.31303,-0.0015,1.69126,0.37986]},
    {"t":3.58672, "x":15.95963, "y":1.19807, "heading":2.23302, "vx":-1.24356, "vy":0.83804, "omega":0.10004, "ax":0.20301, "ay":0.29842, "alpha":0.1397, "fx":[2.86083,3.4387,2.98658,2.40857], "fy":[3.78346,4.23325,4.81178,4.36234]},
    {"t":3.62288, "x":15.91479, "y":1.22858, "heading":2.23664, "vx":-1.23622, "vy":0.84883, "omega":0.1051, "ax":3.02716, "ay":3.87292, "alpha":-0.06473, "fx":[43.54845,43.32804,43.64381,43.86323], "fy":[55.98544,55.88136,55.56641,55.67136]},
    {"t":3.65905, "x":15.87206, "y":1.26181, "heading":2.24044, "vx":-1.12674, "vy":0.9889, "omega":0.10276, "ax":3.51261, "ay":3.57064, "alpha":-0.05573, "fx":[50.5387,50.3717,50.63567,50.80191], "fy":[51.61846,51.51927,51.22674,51.32672]},
    {"t":3.6945, "x":15.83432, "y":1.29911, "heading":2.24408, "vx":-1.0022, "vy":1.11549, "omega":0.10078, "ax":0.29469, "ay":0.2623, "alpha":-0.1075, "fx":[4.28778,3.84741,4.20023,4.64046], "fy":[4.17394,3.82303,3.38088,3.732]},
    {"t":3.72996, "x":15.79897, "y":1.33883, "heading":2.24765, "vx":-0.99175, "vy":1.12479, "omega":0.09697, "ax":0.01507, "ay":0.01328, "alpha":-0.10298, "fx":[0.25844,-0.16297,0.17563,0.59703], "fy":[0.57126,0.23267,-0.18875,0.14985]},
    {"t":3.76541, "x":15.76382, "y":1.37871, "heading":2.25109, "vx":-0.99122, "vy":1.12526, "omega":0.09332, "ax":0.00071, "ay":0.00062, "alpha":-0.10113, "fx":[0.04956,-0.36313,-0.0292,0.38349], "fy":[0.38226,0.04833,-0.36436,-0.03043]},
    {"t":3.80087, "x":15.72868, "y":1.41861, "heading":2.2544, "vx":-0.99119, "vy":1.12529, "omega":0.08973, "ax":-0.00001, "ay":-0.00001, "alpha":-0.10207, "fx":[0.03839,-0.37701,-0.03861,0.37678], "fy":[0.37678,0.03839,-0.37701,-0.03861]},
    {"t":3.83632, "x":15.69354, "y":1.45851, "heading":2.25758, "vx":-0.99119, "vy":1.12529, "omega":0.08611, "ax":-0.00003, "ay":-0.00002, "alpha":-0.10551, "fx":[0.03817,-0.39012,-0.03895,0.38935], "fy":[0.38938,0.03821,-0.39009,-0.03891]},
    {"t":3.87177, "x":15.65839, "y":1.4984, "heading":2.26063, "vx":-0.99119, "vy":1.12528, "omega":0.08237, "ax":-0.00001, "ay":-0.00001, "alpha":-0.11125, "fx":[0.03923,-0.41121,-0.03957,0.41087], "fy":[0.41088,0.03924,-0.41121,-0.03956]},
    {"t":3.90723, "x":15.62325, "y":1.5383, "heading":2.26355, "vx":-0.99119, "vy":1.12528, "omega":0.07843, "ax":0.0, "ay":0.0, "alpha":-0.1191, "fx":[0.04095,-0.44015,-0.04085,0.44025], "fy":[0.44024,0.04093,-0.44017,-0.04087]},
    {"t":3.94268, "x":15.58811, "y":1.5782, "heading":2.26633, "vx":-0.99119, "vy":1.12528, "omega":0.0742, "ax":0.00002, "ay":0.00001, "alpha":-0.12896, "fx":[0.04321,-0.47651,-0.0427,0.47702], "fy":[0.47698,0.04317,-0.47656,-0.04275]},
    {"t":3.97814, "x":15.55297, "y":1.61809, "heading":2.26897, "vx":-0.99119, "vy":1.12528, "omega":0.06963, "ax":0.00003, "ay":0.00003, "alpha":-0.14074, "fx":[0.04595,-0.51998,-0.04507,0.52086], "fy":[0.5208,0.04589,-0.52005,-0.04514]},
    {"t":4.01359, "x":15.51782, "y":1.65799, "heading":2.27143, "vx":-0.99119, "vy":1.12529, "omega":0.06464, "ax":0.00004, "ay":0.00004, "alpha":-0.15438, "fx":[0.04912,-0.57038,-0.0479,0.5716], "fy":[0.57151,0.04904,-0.57046,-0.04799]},
    {"t":4.04905, "x":15.48268, "y":1.69789, "heading":2.27373, "vx":-0.99119, "vy":1.12529, "omega":0.05917, "ax":0.00005, "ay":0.00005, "alpha":-0.16987, "fx":[0.05271,-0.62761,-0.05117,0.62915], "fy":[0.62905,0.05261,-0.62772,-0.05127]},
    {"t":4.0845, "x":15.44754, "y":1.73778, "heading":2.27582, "vx":-0.99119, "vy":1.12529, "omega":0.05315, "ax":0.00006, "ay":0.00006, "alpha":-0.18721, "fx":[0.0567,-0.69172,-0.05488,0.69355], "fy":[0.69343,0.05658,-0.69184,-0.05499]},
    {"t":4.11996, "x":15.4124, "y":1.77768, "heading":2.27771, "vx":-0.99119, "vy":1.12529, "omega":0.04651, "ax":0.00007, "ay":0.00006, "alpha":-0.20642, "fx":[0.06104,-0.76289,-0.05911,0.76482], "fy":[0.76469,0.06092,-0.76302,-0.05924]},
    {"t":4.15541, "x":15.37726, "y":1.81758, "heading":2.27936, "vx":-0.99119, "vy":1.12529, "omega":0.03919, "ax":-0.00004, "ay":-0.00004, "alpha":-0.22758, "fx":[0.06428,-0.84281,-0.06541,0.84168], "fy":[0.84174,0.06434,-0.84275,-0.06535]},
    {"t":4.19087, "x":15.34211, "y":1.85747, "heading":2.28075, "vx":-0.99119, "vy":1.12529, "omega":0.03112, "ax":-0.00228, "ay":-0.00201, "alpha":-0.25075, "fx":[0.03727,-0.96097,-0.10304,0.8952], "fy":[0.89911,0.04118,-0.95706,-0.09914]},
    {"t":4.22632, "x":15.30697, "y":1.89737, "heading":2.28185, "vx":-0.99127, "vy":1.12522, "omega":0.02223, "ax":-0.04629, "ay":-0.04084, "alpha":-0.276, "fx":[-0.59067,-1.68824,-0.74274,0.355], "fy":[0.4335,-0.51207,-1.60976,-0.66438]},
    {"t":4.26177, "x":15.2718, "y":1.93724, "heading":2.28264, "vx":-0.99291, "vy":1.12377, "omega":0.01245, "ax":-0.87755, "ay":-0.79759, "alpha":-0.29175, "fx":[-12.58078,-13.7167,-12.69707,-11.55761], "fy":[-10.40498,-11.38658,-12.56594,-11.58862]},
    {"t":4.29723, "x":15.23604, "y":1.97658, "heading":2.28308, "vx":-1.02402, "vy":1.09549, "omega":0.0021, "ax":-4.71876, "ay":-5.22937, "alpha":-0.05929, "fx":[-68.09315,-68.20345,-67.82279,-67.71075], "fy":[-75.11813,-75.14411,-75.50343,-75.47878]},
    {"t":4.33268, "x":15.19677, "y":2.01213, "heading":2.28315, "vx":-1.19132, "vy":0.91009, "omega":0.0, "ax":-3.64278, "ay":-5.71509, "alpha":-0.34382, "fx":[-53.10287,-54.12246,-51.84841,-50.77331], "fy":[-81.42936,-81.49889,-83.17152,-83.12524]},
    {"t":4.37095, "x":15.14852, "y":2.04277, "heading":2.28315, "vx":-1.33071, "vy":0.69141, "omega":-0.01316, "ax":-0.35533, "ay":-0.70093, "alpha":-1.37447, "fx":[-4.78551,-10.22759,-5.46248,0.00608], "fy":[-5.01611,-9.70696,-15.13537,-10.51925]},
    {"t":4.40921, "x":15.09734, "y":2.06871, "heading":2.28265, "vx":-1.3443, "vy":0.66459, "omega":-0.06575, "ax":-0.01468, "ay":-0.02972, "alpha":-1.21057, "fx":[0.11853,-4.69252,-0.54169,4.27017], "fy":[4.05383,-0.09842,-4.90864,-0.75888]},
    {"t":4.44747, "x":15.04589, "y":2.09412, "heading":2.28013, "vx":-1.34486, "vy":0.66346, "omega":-0.11207, "ax":-0.00078, "ay":-0.00158, "alpha":-1.03186, "fx":[0.27981,-3.83024,-0.30226,3.80782], "fy":[3.79631,0.26827,-3.84175,-0.31381]},
    {"t":4.48574, "x":14.99444, "y":2.1195, "heading":2.27585, "vx":-1.34489, "vy":0.6634, "omega":-0.15155, "ax":-0.0002, "ay":-0.00041, "alpha":-0.86102, "fx":[0.2536,-3.18858,-0.25943,3.18275], "fy":[3.17975,0.25059,-3.19158,-0.26244]},
    {"t":4.524, "x":14.94298, "y":2.14489, "heading":2.27005, "vx":-1.3449, "vy":0.66338, "omega":-0.18449, "ax":-0.00018, "ay":-0.00036, "alpha":-0.69687, "fx":[0.22003,-2.57959,-0.22509,2.57454], "fy":[2.57193,0.21742,-2.5822,-0.2277]},
    {"t":4.56226, "x":14.89152, "y":2.17027, "heading":2.26299, "vx":-1.34491, "vy":0.66337, "omega":-0.21116, "ax":-0.00017, "ay":-0.00035, "alpha":-0.53821, "fx":[0.18347,-1.99156,-0.1884,1.98663], "fy":[1.98408,0.18092,-1.99411,-0.19095]},
    {"t":4.60052, "x":14.84006, "y":2.19565, "heading":2.25491, "vx":-1.34492, "vy":0.66335, "omega":-0.23175, "ax":-0.00017, "ay":-0.00034, "alpha":-0.38392, "fx":[0.14167,-1.42017,-0.14651,1.41533], "fy":[1.41283,0.13917,-1.42267,-0.14901]},
    {"t":4.63879, "x":14.78859, "y":2.22103, "heading":2.24604, "vx":-1.34492, "vy":0.66334, "omega":-0.24644, "ax":-0.00016, "ay":-0.00034, "alpha":-0.23287, "fx":[0.09264,-0.8615,-0.09739,0.85675], "fy":[0.8543,0.09019,-0.86395,-0.09985]},
    {"t":4.67705, "x":14.73713, "y":2.24642, "heading":2.23661, "vx":-1.34493, "vy":0.66333, "omega":-0.25535, "ax":-0.00016, "ay":-0.00033, "alpha":-0.08395, "fx":[0.03485,-0.31172,-0.0395,0.30706], "fy":[0.30466,0.03244,-0.31412,-0.04191]},
    {"t":4.71531, "x":14.68567, "y":2.2718, "heading":2.22684, "vx":-1.34493, "vy":0.66331, "omega":-0.25856, "ax":-0.00016, "ay":-0.00032, "alpha":0.06391, "fx":[-0.03288,0.23297,0.02832,-0.23754], "fy":[-0.23989,-0.03524,0.23062,0.02596]},
    {"t":4.75358, "x":14.63421, "y":2.29718, "heading":2.21695, "vx":-1.34494, "vy":0.6633, "omega":-0.25612, "ax":-0.00016, "ay":-0.00032, "alpha":0.21181, "fx":[-0.11136,0.77636,0.10689,-0.78083], "fy":[-0.78314,-0.11367,0.77405,0.10458]},
    {"t":4.79184, "x":14.58275, "y":2.32256, "heading":2.20715, "vx":-1.34495, "vy":0.66329, "omega":-0.24801, "ax":-0.00015, "ay":-0.00031, "alpha":0.36082, "fx":[-0.20107,1.32228,0.19669,-1.32666], "fy":[-1.32892,-0.20333,1.32002,0.19443]},
    {"t":4.8301, "x":14.53129, "y":2.34793, "heading":2.19766, "vx":-1.34495, "vy":0.66328, "omega":-0.23421, "ax":-0.00015, "ay":-0.0003, "alpha":0.51205, "fx":[-0.3022,1.87466,0.29791,-1.87895], "fy":[-1.88116,-0.30441,1.87245,0.2957]},
    {"t":4.86836, "x":14.47983, "y":2.37331, "heading":2.1887, "vx":-1.34496, "vy":0.66327, "omega":-0.21462, "ax":-0.00015, "ay":-0.0003, "alpha":0.66659, "fx":[-0.4146,2.43757,0.4104,-2.44176], "fy":[-2.44392,-0.41676,2.4354,0.40824]},
    {"t":4.90663, "x":14.42837, "y":2.39869, "heading":2.18049, "vx":-1.34496, "vy":0.66326, "omega":-0.18911, "ax":-0.00014, "ay":-0.00029, "alpha":0.82559, "fx":[-0.53774,3.01523,0.53363,-3.01933], "fy":[-3.02145,-0.53986,3.01312,0.53151]},
    {"t":4.94489, "x":14.3769, "y":2.42407, "heading":2.17325, "vx":-1.34497, "vy":0.66324, "omega":-0.15752, "ax":-0.00014, "ay":-0.00028, "alpha":0.9902, "fx":[-0.67067,3.61214,0.66666,-3.61615], "fy":[-3.61822,-0.67275,3.61007,0.66458]},
    {"t":4.98315, "x":14.32544, "y":2.44945, "heading":2.16722, "vx":-1.34497, "vy":0.66323, "omega":-0.11963, "ax":-0.00014, "ay":-0.00028, "alpha":1.16162, "fx":[-0.81193,4.23305,0.808,-4.23698], "fy":[-4.239,-0.81396,4.23102,0.80596]},
    {"t":5.02142, "x":14.27398, "y":2.47482, "heading":2.16264, "vx":-1.34498, "vy":0.66322, "omega":-0.07518, "ax":-0.00004, "ay":-0.00034, "alpha":1.34109, "fx":[-0.958,4.88444,0.95694,-4.88552], "fy":[-4.88982,-0.96233,4.88013,0.95261]},
    {"t":5.05968, "x":14.22251, "y":2.5002, "heading":2.15977, "vx":-1.34498, "vy":0.66321, "omega":-0.02387, "ax":4.98008, "ay":-2.45613, "alpha":0.60485, "fx":[70.64875,73.18313,72.80865,70.24284], "fy":[-38.28796,-35.1856,-32.42022,-35.59449]},
    {"t":5.09794, "x":14.1747, "y":2.52378, "heading":2.15885, "vx":-1.15443, "vy":0.56923, "omega":-0.00073, "ax":7.52554, "ay":-3.71079, "alpha":0.00825, "fx":[108.35348,108.38666,108.40542,108.37226], "fy":[-53.49392,-53.42713,-53.38824,-53.45506]},
    {"t":5.1362, "x":14.13603, "y":2.54284, "heading":2.15883, "vx":-0.86648, "vy":0.42725, "omega":-0.00041, "ax":7.54345, "ay":-3.71958, "alpha":0.00461, "fx":[108.62285,108.64138,108.65199,108.63346], "fy":[-53.59732,-53.55988,-53.53814,-53.5756]},
    {"t":5.17447, "x":14.1084, "y":2.55647, "heading":2.15881, "vx":-0.57785, "vy":0.28492, "omega":-0.00024, "ax":7.54948, "ay":-3.72252, "alpha":0.00339, "fx":[108.71355,108.72717,108.73499,108.72138], "fy":[-53.63181,-53.60426,-53.58829,-53.61584]},
    {"t":5.21273, "x":14.09182, "y":2.56464, "heading":2.1588, "vx":-0.28898, "vy":0.14249, "omega":-0.00011, "ax":7.55251, "ay":-3.72398, "alpha":0.00277, "fx":[108.75914,108.77029,108.77671,108.76556], "fy":[-53.64891,-53.62633,-53.61324,-53.63582]},
    {"t":5.25099, "x":14.08629, "y":2.56737, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":3.22507, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HumanPlayer", "from":{"target":1, "targetTimestamp":0.26472, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
