{
 "name":"BottomLimelight4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.20220375061035, "y":0.8116135001182556, "heading":2.2073040910063977, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.746576309204102, "y":1.9671118259429932, "heading":2.1864157343007355, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.296381950378418, "y":2.3572802543640137, "heading":2.1650104528866017, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.20220375061035 m", "val":16.20220375061035}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"2.2073040910063977 rad", "val":2.2073040910063977}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.746576309204102 m", "val":14.746576309204102}, "y":{"exp":"1.9671118259429932 m", "val":1.9671118259429932}, "heading":{"exp":"2.1864157343007355 rad", "val":2.1864157343007355}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.296381950378418 m", "val":14.296381950378418}, "y":{"exp":"2.3572802543640137 m", "val":2.3572802543640137}, "heading":{"exp":"2.1650104528866017 rad", "val":2.1650104528866017}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32849,1.8156],
  "samples":[
    {"t":0.0, "x":16.2022, "y":0.81161, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59719, "ay":5.23684, "alpha":-0.00109, "fx":[-95.00538,-95.01226,-95.01411,-95.00723], "fy":[75.4242,75.41553,75.41319,75.42185]},
    {"t":0.04428, "x":16.19574, "y":0.81675, "heading":2.2073, "vx":-0.29214, "vy":0.2319, "omega":-0.00005, "ax":-6.59529, "ay":5.23499, "alpha":-0.0011, "fx":[-94.97802,-94.98493,-94.98678,-94.97987], "fy":[75.39757,75.38886,75.38651,75.39521]},
    {"t":0.08857, "x":16.17633, "y":0.83215, "heading":2.2073, "vx":-0.5842, "vy":0.46372, "omega":-0.0001, "ax":-6.59128, "ay":5.23148, "alpha":-0.00122, "fx":[-94.91982,-94.92749,-94.92954,-94.92187], "fy":[75.34765,75.338,75.33538,75.34503]},
    {"t":0.13285, "x":16.144, "y":0.85781, "heading":2.2073, "vx":-0.87608, "vy":0.69539, "omega":-0.00015, "ax":-6.57865, "ay":5.22114, "alpha":-0.00177, "fx":[-94.73578,-94.74693,-94.74988,-94.73873], "fy":[75.20149,75.18747,75.18364,75.19767]},
    {"t":0.17713, "x":16.09875, "y":0.89373, "heading":2.20729, "vx":-1.16741, "vy":0.9266, "omega":-0.00023, "ax":-0.1648, "ay":0.12701, "alpha":-0.31808, "fx":[-2.19786,-3.54046,-2.54949,-1.20583], "fy":[2.99692,2.00373,0.66116,1.65474]},
    {"t":0.22142, "x":16.04689, "y":0.93489, "heading":2.20728, "vx":-1.1747, "vy":0.93222, "omega":-0.01432, "ax":-0.00091, "ay":-0.00115, "alpha":-0.20499, "fx":[0.09978,-0.76558,-0.126,0.73936], "fy":[0.73596,0.09638,-0.76897,-0.1294]},
    {"t":0.2657, "x":15.99487, "y":0.97617, "heading":2.20665, "vx":-1.17474, "vy":0.93217, "omega":-0.02339, "ax":-0.00079, "ay":-0.001, "alpha":-0.11748, "fx":[0.05357,-0.44262,-0.07638,0.41981], "fy":[0.41683,0.05058,-0.44561,-0.07936]},
    {"t":0.30998, "x":15.94285, "y":1.01744, "heading":2.20561, "vx":-1.17478, "vy":0.93213, "omega":-0.0286, "ax":-0.00071, "ay":-0.0009, "alpha":-0.05064, "fx":[0.01791,-0.19613,-0.03848,0.17556], "fy":[0.17286,0.01522,-0.19882,-0.04118]},
    {"t":0.35426, "x":15.89083, "y":1.05872, "heading":2.20434, "vx":-1.17481, "vy":0.93209, "omega":-0.03084, "ax":-0.00065, "ay":-0.00082, "alpha":-0.00042, "fx":[-0.00912,-0.01091,-0.0096,-0.00781], "fy":[-0.01026,-0.01157,-0.01336,-0.01205]},
    {"t":0.39855, "x":15.8388, "y":1.1, "heading":2.20298, "vx":-1.17484, "vy":0.93205, "omega":-0.03086, "ax":-0.0006, "ay":-0.00075, "alpha":0.03629, "fx":[-0.02913,0.12454,0.01198,-0.14168], "fy":[-0.14393,-0.03138,0.12229,0.00974]},
    {"t":0.44283, "x":15.78678, "y":1.14127, "heading":2.20161, "vx":-1.17487, "vy":0.93202, "omega":-0.02925, "ax":-0.00055, "ay":-0.00069, "alpha":0.06193, "fx":[-0.04329,0.21922,0.0275,-0.23501], "fy":[-0.23708,-0.04536,0.21715,0.02543]},
    {"t":0.48711, "x":15.73475, "y":1.18254, "heading":2.20032, "vx":-1.17489, "vy":0.93199, "omega":-0.02651, "ax":-0.00051, "ay":-0.00064, "alpha":0.07842, "fx":[-0.05249,0.28026,0.03789,-0.29487], "fy":[-0.29679,-0.05441,0.27835,0.03597]},
    {"t":0.5314, "x":15.68272, "y":1.22381, "heading":2.19914, "vx":-1.17491, "vy":0.93196, "omega":-0.02303, "ax":-0.00047, "ay":-0.00059, "alpha":0.08731, "fx":[-0.05747,0.31331,0.04391,-0.32687], "fy":[-0.32865,-0.05925,0.31153,0.04213]},
    {"t":0.57568, "x":15.63069, "y":1.26508, "heading":2.19812, "vx":-1.17493, "vy":0.93193, "omega":-0.01917, "ax":-0.00044, "ay":-0.00055, "alpha":0.0898, "fx":[-0.05879,0.32284,0.04615,-0.33548], "fy":[-0.33714,-0.06044,0.32118,0.04449]},
    {"t":0.61996, "x":15.57866, "y":1.30635, "heading":2.19727, "vx":-1.17495, "vy":0.93191, "omega":-0.01519, "ax":-0.00041, "ay":-0.00052, "alpha":0.08686, "fx":[-0.05692,0.31244,0.04512,-0.32424], "fy":[-0.32579,-0.05847,0.31089,0.04357]},
    {"t":0.66425, "x":15.52663, "y":1.34762, "heading":2.1966, "vx":-1.17497, "vy":0.93189, "omega":-0.01135, "ax":-0.00038, "ay":-0.00048, "alpha":0.07925, "fx":[-0.05227,0.2849,0.04122,-0.29595], "fy":[-0.2974,-0.05372,0.28345,0.03977]},
    {"t":0.70853, "x":15.4746, "y":1.38888, "heading":2.1961, "vx":-1.17499, "vy":0.93186, "omega":-0.00784, "ax":-0.00036, "ay":-0.00045, "alpha":0.06757, "fx":[-0.04517,0.24243,0.0348,-0.25279], "fy":[-0.25416,-0.04653,0.24107,0.03344]},
    {"t":0.75281, "x":15.42257, "y":1.43015, "heading":2.19575, "vx":-1.175, "vy":0.93184, "omega":-0.00484, "ax":-0.00034, "ay":-0.00043, "alpha":0.05228, "fx":[-0.03587,0.18669,0.02613,-0.19643], "fy":[-0.19771,-0.03715,0.18541,0.02485]},
    {"t":0.79709, "x":15.37054, "y":1.47141, "heading":2.19554, "vx":-1.17502, "vy":0.93182, "omega":-0.00253, "ax":-0.00032, "ay":-0.0004, "alpha":0.03371, "fx":[-0.0246,0.11893,0.01543,-0.12809], "fy":[-0.1293,-0.0258,0.11772,0.01423]},
    {"t":0.84138, "x":15.3185, "y":1.51268, "heading":2.19543, "vx":-1.17503, "vy":0.93181, "omega":-0.00104, "ax":-0.0003, "ay":-0.00038, "alpha":0.0121, "fx":[-0.0115,0.04,0.00287,-0.04863], "fy":[-0.04977,-0.01264,0.03887,0.00174]},
    {"t":0.88566, "x":15.26647, "y":1.55394, "heading":2.19538, "vx":-1.17505, "vy":0.93179, "omega":-0.0005, "ax":-0.00028, "ay":-0.00036, "alpha":-0.01241, "fx":[0.00331,-0.04954,-0.01145,0.0414], "fy":[0.04033,0.00223,-0.05061,-0.01252]},
    {"t":0.92994, "x":15.21443, "y":1.5952, "heading":2.19536, "vx":-1.17506, "vy":0.93177, "omega":-0.00105, "ax":-0.00027, "ay":-0.00034, "alpha":-0.03974, "fx":[0.01978,-0.14944,-0.02746,0.14176], "fy":[0.14075,0.01877,-0.15045,-0.02847]},
    {"t":0.97423, "x":15.1624, "y":1.63646, "heading":2.19531, "vx":-1.17507, "vy":0.93176, "omega":-0.00281, "ax":-0.00025, "ay":-0.00032, "alpha":-0.06989, "fx":[0.03793,-0.25969,-0.04518,0.25244], "fy":[0.25148,0.03697,-0.26065,-0.04614]},
    {"t":1.01851, "x":15.11036, "y":1.67772, "heading":2.19519, "vx":-1.17508, "vy":0.93175, "omega":-0.0059, "ax":-0.00024, "ay":-0.0003, "alpha":-0.10292, "fx":[0.05782,-0.38052,-0.06467,0.37367], "fy":[0.37276,0.05692,-0.38142,-0.06557]},
    {"t":1.06279, "x":15.05832, "y":1.71898, "heading":2.19493, "vx":-1.17509, "vy":0.93173, "omega":-0.01046, "ax":-0.00022, "ay":-0.00028, "alpha":-0.13897, "fx":[0.07959,-0.51236,-0.08606,0.50589], "fy":[0.50503,0.07873,-0.51322,-0.08692]},
    {"t":1.10708, "x":15.00629, "y":1.76024, "heading":2.19446, "vx":-1.1751, "vy":0.93172, "omega":-0.01662, "ax":-0.00021, "ay":-0.00027, "alpha":-0.1782, "fx":[0.10345,-0.65586,-0.10957,0.64975], "fy":[0.64894,0.10265,-0.65667,-0.11037]},
    {"t":1.15136, "x":14.95425, "y":1.8015, "heading":2.19373, "vx":-1.17511, "vy":0.93171, "omega":-0.02451, "ax":-0.00019, "ay":-0.00024, "alpha":-0.22085, "fx":[0.12984,-0.81171,-0.13535,0.8062], "fy":[0.80547,0.12912,-0.81244,-0.13608]},
    {"t":1.19564, "x":14.90221, "y":1.84276, "heading":2.19264, "vx":-1.17512, "vy":0.9317, "omega":-0.03429, "ax":0.00015, "ay":0.00019, "alpha":-0.26721, "fx":[0.16372,-0.97638,-0.15927,0.98083], "fy":[0.9814,0.16429,-0.97581,-0.1587]},
    {"t":1.23992, "x":14.85017, "y":1.88402, "heading":2.19112, "vx":-1.17511, "vy":0.93171, "omega":-0.04612, "ax":0.01213, "ay":0.01529, "alpha":-0.31762, "fx":[0.36849,-0.9882,-0.01896,1.33769], "fy":[1.38319,0.41403,-0.94269,0.02656]},
    {"t":1.28421, "x":14.79815, "y":1.92529, "heading":2.18908, "vx":-1.17458, "vy":0.93238, "omega":-0.06018, "ax":0.4498, "ay":0.54078, "alpha":-0.36735, "fx":[6.69614,5.12952,6.26035,7.82512], "fy":[9.12812,8.02493,6.44554,7.55349]},
    {"t":1.32849, "x":14.74658, "y":1.96711, "heading":2.18642, "vx":-1.15466, "vy":0.95633, "omega":-0.07645, "ax":0.57707, "ay":0.69502, "alpha":-0.18849, "fx":[8.42158,7.6182,8.20022,9.00297], "fy":[10.6958,10.13556,9.3222,9.88406]},
    {"t":1.36596, "x":14.70372, "y":2.00343, "heading":2.18355, "vx":-1.13304, "vy":0.98237, "omega":-0.08351, "ax":0.02568, "ay":0.02958, "alpha":-0.07267, "fx":[0.4161,0.10402,0.32343,0.63551], "fy":[0.69179,0.4724,0.1603,0.3797]},
    {"t":1.40343, "x":14.66128, "y":2.04026, "heading":2.18042, "vx":-1.13207, "vy":0.98348, "omega":-0.08624, "ax":0.00098, "ay":0.00113, "alpha":0.04625, "fx":[-0.01592,0.18311,0.04411,-0.15491], "fy":[-0.15279,-0.0138,0.18523,0.04624]},
    {"t":1.4409, "x":14.61886, "y":2.07712, "heading":2.17719, "vx":-1.13204, "vy":0.98352, "omega":-0.08451, "ax":-0.00008, "ay":-0.00009, "alpha":0.16478, "fx":[-0.11003,0.60075,0.10778,-0.603], "fy":[-0.60317,-0.1102,0.60057,0.1076]},
    {"t":1.47837, "x":14.57644, "y":2.11397, "heading":2.17402, "vx":-1.13204, "vy":0.98352, "omega":-0.07833, "ax":-0.00012, "ay":-0.00013, "alpha":0.28381, "fx":[-0.19252,1.03437,0.18919,-1.0377], "fy":[-1.03796,-0.19278,1.03411,0.18893]},
    {"t":1.51584, "x":14.53403, "y":2.15082, "heading":2.17109, "vx":-1.13204, "vy":0.98351, "omega":-0.0677, "ax":-0.00011, "ay":-0.00013, "alpha":0.40422, "fx":[-0.27773,1.47318,0.27457,-1.47634], "fy":[-1.47658,-0.27797,1.47294,0.27432]},
    {"t":1.55331, "x":14.49161, "y":2.18767, "heading":2.16855, "vx":-1.13205, "vy":0.98351, "omega":-0.05255, "ax":-0.0001, "ay":-0.00012, "alpha":0.52688, "fx":[-0.3663,1.91991,0.36335,-1.92285], "fy":[-1.92308,-0.36653,1.91968,0.36312]},
    {"t":1.59078, "x":14.44919, "y":2.22452, "heading":2.16658, "vx":-1.13205, "vy":0.98351, "omega":-0.03281, "ax":0.00004, "ay":-0.00024, "alpha":0.65271, "fx":[-0.45607,2.37991,0.4572,-2.37877], "fy":[-2.3828,-0.4601,2.37587,0.45317]},
    {"t":1.62825, "x":14.40677, "y":2.26138, "heading":2.16535, "vx":-1.13205, "vy":0.9835, "omega":-0.00835, "ax":4.8192, "ay":-4.18703, "alpha":0.21229, "fx":[68.83034,70.0279,69.98382,68.77416], "fy":[-61.21587,-60.02624,-59.37484,-60.58195]},
    {"t":1.66572, "x":14.36774, "y":2.29529, "heading":2.16504, "vx":-0.95147, "vy":0.82661, "omega":-0.0004, "ax":6.33348, "ay":-5.50234, "alpha":0.00446, "fx":[91.19333,91.2229,91.23064,91.20105], "fy":[-79.26383,-79.22988,-79.22064,-79.2546]},
    {"t":1.70319, "x":14.33653, "y":2.3224, "heading":2.16503, "vx":-0.71416, "vy":0.62044, "omega":-0.00023, "ax":6.34884, "ay":-5.51566, "alpha":0.00257, "fx":[91.42235,91.43943,91.44394,91.42687], "fy":[-79.44655,-79.42693,-79.42163,-79.44126]},
    {"t":1.74066, "x":14.31423, "y":2.34177, "heading":2.16502, "vx":-0.47627, "vy":0.41376, "omega":-0.00013, "ax":6.35403, "ay":-5.52015, "alpha":0.00193, "fx":[91.49977,91.51261,91.51602,91.50318], "fy":[-79.50814,-79.49338,-79.48941,-79.50417]},
    {"t":1.77813, "x":14.30084, "y":2.3534, "heading":2.16501, "vx":-0.23818, "vy":0.20692, "omega":-0.00006, "ax":6.35664, "ay":-5.5224, "alpha":0.00161, "fx":[91.53873,91.54944,91.55229,91.54157], "fy":[-79.53902,-79.5267,-79.52339,-79.53571]},
    {"t":1.8156, "x":14.29638, "y":2.35728, "heading":2.16501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
