{
 "name":"BottomLimelight3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.420573234558104, "y":2.597383737564087, "heading":1.006227046520512, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.165462493896484, "y":2.192209005355835, "heading":1.0014829192895436, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.861194610595703, "y":1.3818594217300415, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.262229919433594, "y":0.7816005349159241, "heading":2.2286844027289687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.420573234558105 m", "val":12.420573234558104}, "y":{"exp":"2.597383737564087 m", "val":2.597383737564087}, "heading":{"exp":"1.006227046520512 rad", "val":1.006227046520512}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.165462493896484 m", "val":12.165462493896484}, "y":{"exp":"2.192209005355835 m", "val":2.192209005355835}, "heading":{"exp":"1.0014829192895436 rad", "val":1.0014829192895436}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.861194610595703 m", "val":13.861194610595703}, "y":{"exp":"1.3818594217300415 m", "val":1.3818594217300415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.262229919433594 m", "val":16.262229919433594}, "y":{"exp":"0.7816005349159241 m", "val":0.7816005349159241}, "heading":{"exp":"2.2286844027289687 rad", "val":2.2286844027289687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42759,1.70812,3.44873],
  "samples":[
    {"t":0.0, "x":12.42057, "y":2.59738, "heading":1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20554, "ay":-5.69259, "alpha":-0.00353, "fx":[-89.36062,-89.38477,-89.37828,-89.35413], "fy":[-81.9918,-81.96549,-81.97263,-81.99893]},
    {"t":0.03887, "x":12.41588, "y":2.59308, "heading":1.00623, "vx":-0.24122, "vy":-0.22128, "omega":-0.00014, "ax":-6.20308, "ay":-5.69046, "alpha":-0.00384, "fx":[-89.32446,-89.35075,-89.34369,-89.31741], "fy":[-81.96193,-81.9333,-81.94108,-81.9697]},
    {"t":0.07774, "x":12.40182, "y":2.58018, "heading":1.00622, "vx":-0.48234, "vy":-0.44248, "omega":-0.00029, "ax":-6.19823, "ay":-5.68615, "alpha":-0.00446, "fx":[-89.25302,-89.28355,-89.27538,-89.24486], "fy":[-81.90155,-81.86831,-81.87737,-81.9106]},
    {"t":0.11662, "x":12.37839, "y":2.55869, "heading":1.00621, "vx":-0.72328, "vy":-0.66351, "omega":-0.00046, "ax":-6.18387, "ay":-5.6732, "alpha":-0.00632, "fx":[-89.04146,-89.08464,-89.0732,-89.03004], "fy":[-81.71998,-81.67303,-81.68594,-81.73286]},
    {"t":0.15549, "x":12.3456, "y":2.52861, "heading":1.00619, "vx":-0.96366, "vy":-0.88404, "omega":-0.00071, "ax":-3.62852, "ay":-3.3469, "alpha":-0.39674, "fx":[-50.96044,-53.06966,-53.53456,-51.46059], "fy":[-48.3686,-46.60533,-48.04928,-49.77884]},
    {"t":0.19436, "x":12.3054, "y":2.49172, "heading":1.00617, "vx":-1.10471, "vy":-1.01414, "omega":-0.01613, "ax":0.21357, "ay":-0.23086, "alpha":-0.25547, "fx":[4.00127,2.86943,2.15002,3.2822], "fy":[-3.11608,-2.39961,-3.5339,-4.24932]},
    {"t":0.23323, "x":12.26262, "y":2.45212, "heading":1.00554, "vx":-1.0964, "vy":-1.02311, "omega":-0.02606, "ax":3.70957, "ay":-3.48306, "alpha":0.13836, "fx":[52.8921,53.35213,53.95301,53.49739], "fy":[-50.45968,-50.63217,-49.86584,-49.68837]},
    {"t":0.2721, "x":12.2228, "y":2.40972, "heading":1.00453, "vx":-0.95221, "vy":-1.1585, "omega":-0.02068, "ax":6.82878, "ay":-4.49055, "alpha":0.02644, "fx":[98.2665,98.27594,98.4236,98.4145], "fy":[-64.78302,-64.7839,-64.55912,-64.55775]},
    {"t":0.31097, "x":12.19095, "y":2.36129, "heading":1.00372, "vx":-0.68676, "vy":-1.33306, "omega":-0.01965, "ax":7.79661, "ay":-2.99583, "alpha":0.01315, "fx":[112.26346,112.25488,112.3032,112.3118], "fy":[-43.19432,-43.2201,-43.09509,-43.06917]},
    {"t":0.34985, "x":12.17014, "y":2.30721, "heading":1.00296, "vx":-0.38369, "vy":-1.44951, "omega":-0.01914, "ax":8.30093, "ay":-1.24135, "alpha":0.00877, "fx":[119.54267,119.53751,119.55007,119.55522], "fy":[-17.90032,-17.93728,-17.85449,-17.81748]},
    {"t":0.38872, "x":12.1615, "y":2.24993, "heading":1.00221, "vx":-0.06102, "vy":-1.49777, "omega":-0.0188, "ax":8.38229, "ay":0.66393, "alpha":0.00667, "fx":[120.71847,120.72193,120.71765,120.71417], "fy":[9.55483,9.51283,9.56838,9.61039]},
    {"t":0.42759, "x":12.16546, "y":2.19221, "heading":1.00148, "vx":0.26481, "vy":-1.47196, "omega":-0.01854, "ax":8.10817, "ay":2.22149, "alpha":0.00613, "fx":[116.76951,116.7822,116.77098,116.75827], "fy":[31.99519,31.94928,31.99077,32.03667]},
    {"t":0.46316, "x":12.18001, "y":2.14126, "heading":1.00082, "vx":0.55322, "vy":-1.39294, "omega":-0.01832, "ax":7.4601, "ay":3.84577, "alpha":0.00908, "fx":[107.42882,107.46664,107.44518,107.40735], "fy":[55.40029,55.32737,55.36983,55.44271]},
    {"t":0.49873, "x":12.20441, "y":2.09414, "heading":1.00017, "vx":0.81858, "vy":-1.25614, "omega":-0.018, "ax":6.52014, "ay":5.23312, "alpha":0.01574, "fx":[93.86716,93.96477,93.93312,93.83557], "fy":[75.40478,75.28381,75.32538,75.44617]},
    {"t":0.5343, "x":12.23765, "y":2.05277, "heading":0.99953, "vx":1.05051, "vy":-1.07, "omega":-0.01744, "ax":5.29674, "ay":6.32991, "alpha":0.03689, "fx":[76.15219,76.44177,76.4101,76.12131], "fy":[91.26279,91.0217,91.05871,91.29895]},
    {"t":0.56987, "x":12.27837, "y":2.01872, "heading":0.99891, "vx":1.23891, "vy":-0.84484, "omega":-0.01613, "ax":3.63861, "ay":6.50391, "alpha":0.19595, "fx":[51.49679,53.09825,53.29443,51.71735], "fy":[94.05172,93.14059,93.28734,94.18626]},
    {"t":0.60544, "x":12.32474, "y":1.99278, "heading":0.99834, "vx":1.36834, "vy":-0.6135, "omega":-0.00916, "ax":0.66908, "ay":1.57726, "alpha":1.3409, "fx":[4.6302,10.89532,14.57605,8.44152], "fy":[21.86524,17.93117,23.61902,27.44446]},
    {"t":0.64101, "x":12.37383, "y":1.97195, "heading":0.99801, "vx":1.39214, "vy":-0.55739, "omega":0.03854, "ax":0.03335, "ay":0.08354, "alpha":1.32795, "fx":[-4.33977,1.52235,5.29715,-0.55882], "fy":[0.16491,-3.61622,2.24423,6.01944]},
    {"t":0.67658, "x":12.42337, "y":1.95218, "heading":0.99938, "vx":1.39332, "vy":-0.55442, "omega":0.08577, "ax":0.00135, "ay":0.0034, "alpha":1.20953, "fx":[-4.36775,0.97292,4.40661,-0.93385], "fy":[-0.90438,-4.33828,1.00239,4.43608]},
    {"t":0.71215, "x":12.47294, "y":1.93246, "heading":1.00243, "vx":1.39337, "vy":-0.5543, "omega":0.1288, "ax":-0.00028, "ay":-0.00069, "alpha":1.09933, "fx":[-3.98878,0.87472,3.98087,-0.88266], "fy":[-0.88867,-3.99478,0.86871,3.97486]},
    {"t":0.74772, "x":12.5225, "y":1.91274, "heading":1.00702, "vx":1.39336, "vy":-0.55433, "omega":0.1679, "ax":-0.00036, "ay":-0.00092, "alpha":0.99703, "fx":[-3.61555,0.80822,3.60509,-0.81872], "fy":[-0.82666,-3.62349,0.80028,3.59715]},
    {"t":0.78329, "x":12.57206, "y":1.89303, "heading":1.01299, "vx":1.39335, "vy":-0.55436, "omega":0.20337, "ax":-0.00037, "ay":-0.00094, "alpha":0.90204, "fx":[-3.26729,0.75006,3.25652,-0.76087], "fy":[-0.76904,-3.27547,0.74189,3.24835]},
    {"t":0.81886, "x":12.62162, "y":1.87331, "heading":1.02022, "vx":1.39334, "vy":-0.55439, "omega":0.23545, "ax":-0.00038, "ay":-0.00096, "alpha":0.81384, "fx":[-2.94341,0.69736,2.93244,-0.70836], "fy":[-0.71668,-2.95173,0.68904,2.92412]},
    {"t":0.85443, "x":12.67118, "y":1.85359, "heading":1.0286, "vx":1.39332, "vy":-0.55443, "omega":0.2644, "ax":-0.00039, "ay":-0.00098, "alpha":0.73192, "fx":[-2.64241,0.64863,2.63125,-0.65982], "fy":[-0.66828,-2.65088,0.64016,2.62278]},
    {"t":0.89, "x":12.72074, "y":1.83386, "heading":1.038, "vx":1.39331, "vy":-0.55446, "omega":0.29043, "ax":-0.00039, "ay":-0.00099, "alpha":0.65586, "fx":[-2.36287,0.60274,2.3515,-0.61412], "fy":[-0.62274,-2.37149,0.59412,2.34289]},
    {"t":0.92557, "x":12.7703, "y":1.81414, "heading":1.04833, "vx":1.39329, "vy":-0.5545, "omega":0.31376, "ax":-0.0004, "ay":-0.00101, "alpha":0.58525, "fx":[-2.10348,0.55883,2.09191,-0.57042], "fy":[-0.57919,-2.11225,0.55006,2.08314]},
    {"t":0.96114, "x":12.81986, "y":1.79442, "heading":1.05949, "vx":1.39328, "vy":-0.55453, "omega":0.33458, "ax":-0.00041, "ay":-0.00103, "alpha":0.51973, "fx":[-1.86304,0.51628,1.85126,-0.52808], "fy":[-0.537,-1.87197,0.50736,1.84233]},
    {"t":0.99671, "x":12.86942, "y":1.77469, "heading":1.07139, "vx":1.39327, "vy":-0.55457, "omega":0.35307, "ax":-0.00042, "ay":-0.00105, "alpha":0.45898, "fx":[-1.64048,0.47463,1.62848,-0.48663], "fy":[-0.49572,-1.64957,0.46554,1.6194]},
    {"t":1.03228, "x":12.91898, "y":1.75497, "heading":1.08395, "vx":1.39325, "vy":-0.55461, "omega":0.36939, "ax":-0.00042, "ay":-0.00107, "alpha":0.40272, "fx":[-1.43481,0.43358,1.4226,-0.4458], "fy":[-0.45505,-1.44406,0.42433,1.41335]},
    {"t":1.06785, "x":12.96854, "y":1.73524, "heading":1.09709, "vx":1.39324, "vy":-0.55464, "omega":0.38372, "ax":-0.00043, "ay":-0.00109, "alpha":0.35068, "fx":[-1.24517,0.39296,1.23273,-0.40541], "fy":[-0.41483,-1.25459,0.38354,1.22331]},
    {"t":1.10342, "x":13.0181, "y":1.71551, "heading":1.11074, "vx":1.39322, "vy":-0.55468, "omega":0.39619, "ax":-0.00044, "ay":-0.00111, "alpha":0.30264, "fx":[-1.07076,0.35272,1.05809,-0.3654], "fy":[-0.37499,-1.08036,0.34313,1.0485]},
    {"t":1.13899, "x":13.06765, "y":1.69578, "heading":1.12483, "vx":1.3932, "vy":-0.55472, "omega":0.40696, "ax":-0.00045, "ay":-0.00113, "alpha":0.25841, "fx":[-0.91089,0.3129,0.89798,-0.32582], "fy":[-0.33558,-0.92066,0.30313,0.88821]},
    {"t":1.17457, "x":13.11721, "y":1.67604, "heading":1.13931, "vx":1.39319, "vy":-0.55476, "omega":0.41615, "ax":-0.00046, "ay":-0.00115, "alpha":0.21781, "fx":[-0.76494,0.27361,0.75179,-0.28677], "fy":[-0.29672,-0.77489,0.26366,0.74184]},
    {"t":1.21014, "x":13.16677, "y":1.65631, "heading":1.15411, "vx":1.39317, "vy":-0.5548, "omega":0.4239, "ax":-0.00047, "ay":-0.00117, "alpha":0.1807, "fx":[-0.63235,0.23504,0.61895,-0.24844], "fy":[-0.25858,-0.64249,0.2249,0.60881]},
    {"t":1.24571, "x":13.21632, "y":1.63658, "heading":1.16919, "vx":1.39316, "vy":-0.55484, "omega":0.43033, "ax":-0.00047, "ay":-0.00119, "alpha":0.14696, "fx":[-0.51264,0.19742,0.49898,-0.21108], "fy":[-0.22141,-0.52297,0.1871,0.48865]},
    {"t":1.28128, "x":13.26588, "y":1.61684, "heading":1.1845, "vx":1.39314, "vy":-0.55489, "omega":0.43555, "ax":-0.00048, "ay":-0.00121, "alpha":0.11649, "fx":[-0.40537,0.16106,0.39145,-0.17498], "fy":[-0.18551,-0.4159,0.15054,0.38093]},
    {"t":1.31685, "x":13.31543, "y":1.5971, "heading":1.19999, "vx":1.39312, "vy":-0.55493, "omega":0.4397, "ax":-0.00049, "ay":-0.00124, "alpha":0.08921, "fx":[-0.31018,0.12629,0.29599,-0.14048], "fy":[-0.15121,-0.32091,0.11556,0.28526]},
    {"t":1.35242, "x":13.36498, "y":1.57736, "heading":1.21563, "vx":1.3931, "vy":-0.55497, "omega":0.44287, "ax":-0.0005, "ay":-0.00126, "alpha":0.06506, "fx":[-0.22671,0.09348,0.21224,-0.10795], "fy":[-0.11889,-0.23765,0.08255,0.20131]},
    {"t":1.38799, "x":13.41454, "y":1.55762, "heading":1.23138, "vx":1.39309, "vy":-0.55502, "omega":0.44518, "ax":-0.00051, "ay":-0.00129, "alpha":0.04399, "fx":[-0.15468,0.06305,0.13993,-0.07781], "fy":[-0.08896,-0.16584,0.0519,0.12878]},
    {"t":1.42356, "x":13.46409, "y":1.53788, "heading":1.24722, "vx":1.39307, "vy":-0.55506, "omega":0.44675, "ax":-0.00052, "ay":-0.00131, "alpha":0.02597, "fx":[-0.09383,0.03543,0.07878,-0.05048], "fy":[-0.06185,-0.1052,0.02406,0.06741]},
    {"t":1.45913, "x":13.51364, "y":1.51813, "heading":1.26311, "vx":1.39305, "vy":-0.55511, "omega":0.44767, "ax":-0.00053, "ay":-0.00134, "alpha":0.01099, "fx":[-0.04391,0.01108,0.02856,-0.02644], "fy":[-0.03804,-0.05551,-0.00052,0.01696]},
    {"t":1.4947, "x":13.56319, "y":1.49839, "heading":1.27903, "vx":1.39303, "vy":-0.55516, "omega":0.44806, "ax":-0.00054, "ay":-0.00136, "alpha":-0.00095, "fx":[-0.00471,-0.0095,-0.01094,-0.00615], "fy":[-0.01798,-0.01654,-0.02133,-0.02277]},
    {"t":1.53027, "x":13.61274, "y":1.47864, "heading":1.29497, "vx":1.39301, "vy":-0.55521, "omega":0.44803, "ax":-0.00055, "ay":-0.00137, "alpha":-0.00986, "fx":[0.02405,-0.02573,-0.03982,0.00996], "fy":[-0.00195,0.01214,-0.03764,-0.05173]},
    {"t":1.56584, "x":13.66229, "y":1.45889, "heading":1.31091, "vx":1.39299, "vy":-0.55526, "omega":0.44768, "ax":-0.00041, "ay":-0.00104, "alpha":-0.0157, "fx":[0.04446,-0.03521,-0.05639,0.02327], "fy":[0.01426,0.03544,-0.04422,-0.06541]},
    {"t":1.60141, "x":13.71184, "y":1.43914, "heading":1.32683, "vx":1.39298, "vy":-0.55529, "omega":0.44712, "ax":0.00243, "ay":0.0061, "alpha":-0.01847, "fx":[0.09375,-0.00033,-0.02375,0.07033], "fy":[0.12314,0.14656,0.05248,0.02906]},
    {"t":1.63698, "x":13.76139, "y":1.41939, "heading":1.34274, "vx":1.39306, "vy":-0.55508, "omega":0.44646, "ax":0.0585, "ay":0.14763, "alpha":-0.01811, "fx":[0.89955,0.80692,0.78544,0.87808], "fy":[2.16163,2.18314,2.09056,2.06905]},
    {"t":1.67255, "x":13.81098, "y":1.39974, "heading":1.35862, "vx":1.39514, "vy":-0.54983, "omega":0.44582, "ax":0.93387, "ay":2.65485, "alpha":-0.0117, "fx":[13.48723,13.42107,13.41119,13.47737], "fy":[38.253,38.269,38.21507,38.19907]},
    {"t":1.70812, "x":13.86119, "y":1.38186, "heading":1.37447, "vx":1.42836, "vy":-0.45539, "omega":0.4454, "ax":0.66307, "ay":2.292, "alpha":-0.01204, "fx":[9.58785,9.52117,9.51065,9.57735], "fy":[33.02987,33.04401,32.98676,32.97262]},
    {"t":1.74768, "x":13.91822, "y":1.36564, "heading":1.39209, "vx":1.45459, "vy":-0.36472, "omega":0.44493, "ax":0.02334, "ay":0.09359, "alpha":-0.00814, "fx":[0.36097,0.3189,0.3113,0.35338], "fy":[1.36501,1.37261,1.33054,1.32294]},
    {"t":1.78724, "x":13.97578, "y":1.35128, "heading":1.40969, "vx":1.45552, "vy":-0.36102, "omega":0.4446, "ax":0.00049, "ay":0.00196, "alpha":0.00155, "fx":[0.00233,0.01035,0.01166,0.00363], "fy":[0.02482,0.02352,0.03154,0.03284]},
    {"t":1.8268, "x":14.03336, "y":1.337, "heading":1.42728, "vx":1.45554, "vy":-0.36094, "omega":0.44467, "ax":-0.00038, "ay":-0.00154, "alpha":0.01483, "fx":[-0.04959,0.02749,0.03862,-0.03845], "fy":[-0.05508,-0.06622,0.01085,0.02199]},
    {"t":1.86636, "x":14.09094, "y":1.32272, "heading":1.44487, "vx":1.45552, "vy":-0.361, "omega":0.44525, "ax":-0.00042, "ay":-0.00169, "alpha":0.03158, "fx":[-0.09868,0.06578,0.0866,-0.07786], "fy":[-0.0962,-0.11702,0.04744,0.06826]},
    {"t":1.90592, "x":14.14852, "y":1.30844, "heading":1.46249, "vx":1.4555, "vy":-0.36107, "omega":0.4465, "ax":-0.00043, "ay":-0.00172, "alpha":0.05163, "fx":[-0.15552,0.11391,0.1432,-0.12622], "fy":[-0.1449,-0.17419,0.09523,0.12453]},
    {"t":1.94548, "x":14.2061, "y":1.29416, "heading":1.48015, "vx":1.45549, "vy":-0.36114, "omega":0.44854, "ax":-0.00043, "ay":-0.00175, "alpha":0.0748, "fx":[-0.21955,0.17149,0.20703,-0.184], "fy":[-0.20298,-0.23852,0.15252,0.18806]},
    {"t":1.98503, "x":14.26367, "y":1.27987, "heading":1.49789, "vx":1.45547, "vy":-0.36121, "omega":0.4515, "ax":-0.00044, "ay":-0.00178, "alpha":0.10088, "fx":[-0.28972,0.23843,0.277,-0.25115], "fy":[-0.27042,-0.309,0.21915,0.25772]},
    {"t":2.02459, "x":14.32125, "y":1.26558, "heading":1.51576, "vx":1.45545, "vy":-0.36128, "omega":0.45549, "ax":-0.00045, "ay":-0.00181, "alpha":0.12962, "fx":[-0.36486,0.3145,0.35193,-0.32743], "fy":[-0.34702,-0.38445,0.29491,0.33234]},
    {"t":2.06415, "x":14.37883, "y":1.25128, "heading":1.53378, "vx":1.45543, "vy":-0.36135, "omega":0.46062, "ax":-0.00046, "ay":-0.00184, "alpha":0.1607, "fx":[-0.44369,0.39932,0.43055,-0.41247], "fy":[-0.43239,-0.46361,0.37941,0.41063]},
    {"t":2.10371, "x":14.4364, "y":1.23699, "heading":1.552, "vx":1.45542, "vy":-0.36142, "omega":0.46698, "ax":-0.00046, "ay":-0.00187, "alpha":0.19379, "fx":[-0.52479,0.49229,0.51142,-0.50567], "fy":[-0.52592,-0.54504,0.47204,0.49117]},
    {"t":2.14327, "x":14.49398, "y":1.22269, "heading":1.57047, "vx":1.4554, "vy":-0.3615, "omega":0.47464, "ax":-0.00047, "ay":-0.0019, "alpha":0.22844, "fx":[-0.60657,0.59258,0.59297,-0.60618], "fy":[-0.62678,-0.62717,0.57198,0.57237]},
    {"t":2.18283, "x":14.55155, "y":1.20839, "heading":1.58925, "vx":1.45538, "vy":-0.36157, "omega":0.48368, "ax":-0.00048, "ay":-0.00194, "alpha":0.26415, "fx":[-0.68731,0.69905,0.67348,-0.7129], "fy":[-0.73385,-0.70827,0.6781,0.65252]},
    {"t":2.22239, "x":14.60913, "y":1.19408, "heading":1.60838, "vx":1.45536, "vy":-0.36165, "omega":0.49413, "ax":-0.00049, "ay":-0.00197, "alpha":0.30032, "fx":[-0.76511,0.81025,0.75102,-0.82435], "fy":[-0.84567,-0.78644,0.78893,0.72969]},
    {"t":2.26195, "x":14.6667, "y":1.17977, "heading":1.62793, "vx":1.45534, "vy":-0.36173, "omega":0.50601, "ax":-0.0005, "ay":-0.00201, "alpha":0.33624, "fx":[-0.83787,0.9243,0.82352,-0.93866], "fy":[-0.96037,-0.85958,0.9026,0.80181]},
    {"t":2.30151, "x":14.72427, "y":1.16546, "heading":1.64795, "vx":1.45532, "vy":-0.36181, "omega":0.51931, "ax":-0.00051, "ay":-0.00204, "alpha":0.3711, "fx":[-0.90334,1.03886,0.88873,-1.05349], "fy":[-1.0756,-0.92546,1.01675,0.86661]},
    {"t":2.34107, "x":14.78184, "y":1.15115, "heading":1.66849, "vx":1.4553, "vy":-0.36189, "omega":0.53399, "ax":-0.00052, "ay":-0.00208, "alpha":0.40391, "fx":[-0.95912,1.15102,0.94422,-1.16593], "fy":[-1.18846,-0.98166,1.1285,0.92168]},
    {"t":2.38063, "x":14.83941, "y":1.13683, "heading":1.68961, "vx":1.45528, "vy":-0.36197, "omega":0.54997, "ax":-0.00053, "ay":-0.00212, "alpha":0.43357, "fx":[-1.00265,1.25724,0.98746,-1.27245], "fy":[-1.29541,-1.02563,1.23428,0.96448]},
    {"t":2.42019, "x":14.89698, "y":1.12251, "heading":1.71137, "vx":1.45526, "vy":-0.36205, "omega":0.56712, "ax":-0.00054, "ay":-0.00217, "alpha":0.45878, "fx":[-1.0313,1.35323,1.01581,-1.36875], "fy":[-1.39217,-1.05474,1.32981,0.99237]},
    {"t":2.45975, "x":14.95455, "y":1.10819, "heading":1.73381, "vx":1.45524, "vy":-0.36214, "omega":0.58527, "ax":-0.00055, "ay":-0.00221, "alpha":0.47807, "fx":[-1.04243,1.43387,1.02661,-1.44972], "fy":[-1.47362,-1.06635,1.40997,1.00268]},
    {"t":2.49931, "x":15.01212, "y":1.09386, "heading":1.75696, "vx":1.45522, "vy":-0.36223, "omega":0.60418, "ax":-0.00056, "ay":-0.00226, "alpha":0.48977, "fx":[-1.03343,1.49311,1.01727,-1.5093], "fy":[-1.53371,-1.05786,1.4687,0.99283]},
    {"t":2.53887, "x":15.06969, "y":1.07953, "heading":1.78086, "vx":1.45519, "vy":-0.36231, "omega":0.62356, "ax":-0.00057, "ay":-0.00231, "alpha":0.49198, "fx":[-1.00189,1.52388,0.98537,-1.54043], "fy":[-1.56538,-1.02687,1.49893,0.9604]},
    {"t":2.57843, "x":15.12725, "y":1.06519, "heading":1.80553, "vx":1.45517, "vy":-0.36241, "omega":0.64302, "ax":-0.00059, "ay":-0.00236, "alpha":0.48258, "fx":[-0.94574,1.518,0.92883,-1.53493], "fy":[-1.56045,-0.97128,1.49248,0.90329]},
    {"t":2.61798, "x":15.18482, "y":1.05085, "heading":1.83097, "vx":1.45515, "vy":-0.3625, "omega":0.66211, "ax":-0.0006, "ay":-0.00242, "alpha":0.45923, "fx":[-0.86336,1.46615,0.84604,-1.48349], "fy":[-1.50962,-0.8895,1.44002,0.81989]},
    {"t":2.65754, "x":15.24238, "y":1.03651, "heading":1.85716, "vx":1.45513, "vy":-0.36259, "omega":0.68028, "ax":-0.00062, "ay":-0.00248, "alpha":0.41935, "fx":[-0.75382,1.35784,0.73606,-1.37562], "fy":[-1.4024,-0.78061,1.33107,0.70926]},
    {"t":2.6971, "x":15.29995, "y":1.02217, "heading":1.88407, "vx":1.4551, "vy":-0.36269, "omega":0.69687, "ax":-0.00063, "ay":-0.00254, "alpha":0.36015, "fx":[-0.61708,1.18146,0.59885,-1.1997], "fy":[-1.22718,-0.64456,1.15399,0.57136]},
    {"t":2.73666, "x":15.35751, "y":1.00782, "heading":1.91164, "vx":1.45508, "vy":-0.36279, "omega":0.71112, "ax":-0.00065, "ay":-0.00261, "alpha":0.27863, "fx":[-0.45415,0.92434,0.43541,-0.94308], "fy":[-0.97131,-0.48238,0.89611,0.40718]},
    {"t":2.77622, "x":15.41507, "y":0.99346, "heading":1.93977, "vx":1.45505, "vy":-0.3629, "omega":0.72214, "ax":-0.00067, "ay":-0.00269, "alpha":0.17161, "fx":[-0.2673,0.57293,0.24803,-0.59221], "fy":[-0.62124,-0.29634,0.54389,0.21899]},
    {"t":2.81578, "x":15.47263, "y":0.9791, "heading":1.96834, "vx":1.45502, "vy":-0.363, "omega":0.72893, "ax":-0.00069, "ay":-0.00277, "alpha":0.03578, "fx":[-0.06016,0.11302,0.0403,-0.13288], "fy":[-0.16279,-0.09007,0.08311,0.0104]},
    {"t":2.85534, "x":15.53019, "y":0.96474, "heading":1.99717, "vx":1.455, "vy":-0.36311, "omega":0.73034, "ax":-0.00071, "ay":-0.00285, "alpha":-0.13227, "fx":[0.16226,-0.46993,-0.18276,0.44943], "fy":[0.41858,0.13142,-0.50077,-0.21361]},
    {"t":2.8949, "x":15.58775, "y":0.95037, "heading":2.02606, "vx":1.45497, "vy":-0.36323, "omega":0.72511, "ax":-0.00074, "ay":-0.00295, "alpha":-0.336, "fx":[0.3937,-1.19043,-0.41489,1.16924], "fy":[1.13738,0.36183,-1.22229,-0.44676]},
    {"t":2.93446, "x":15.6453, "y":0.936, "heading":2.05475, "vx":1.45494, "vy":-0.36334, "omega":0.71182, "ax":-0.00076, "ay":-0.00305, "alpha":-0.57882, "fx":[0.62692,-2.06257,-0.64885,2.04063], "fy":[2.00767,0.59393,-2.09553,-0.68184]},
    {"t":2.97402, "x":15.70286, "y":0.92163, "heading":2.08291, "vx":1.45491, "vy":-0.36346, "omega":0.68892, "ax":-0.00079, "ay":-0.00316, "alpha":-0.86406, "fx":[0.85426,-3.09961,-0.87699,3.07684], "fy":[3.0427,0.82004,-3.13375,-0.91122]},
    {"t":3.01358, "x":15.76041, "y":0.90725, "heading":2.11016, "vx":1.45488, "vy":-0.36359, "omega":0.65474, "ax":-0.00082, "ay":-0.00329, "alpha":-1.19492, "fx":[1.06847,-4.31362,-1.09207,4.28996], "fy":[4.25454,1.03289,-4.34904,-1.12765]},
    {"t":3.05314, "x":15.81797, "y":0.89286, "heading":2.13606, "vx":1.45485, "vy":-0.36372, "omega":0.60747, "ax":-0.00085, "ay":-0.00342, "alpha":-1.57442, "fx":[1.26381,-5.7153,-1.28837,5.69065], "fy":[5.65386,1.22674,-5.7521,-1.32544]},
    {"t":3.0927, "x":15.87552, "y":0.87847, "heading":2.16009, "vx":1.45481, "vy":-0.36385, "omega":0.54519, "ax":-0.00089, "ay":-0.00356, "alpha":-2.00541, "fx":[1.43759,-7.31396,-1.4632,7.28824], "fy":[7.24996,1.39887,-7.35224,-1.50193]},
    {"t":3.13226, "x":15.93307, "y":0.86407, "heading":2.18166, "vx":1.45478, "vy":-0.36399, "omega":0.46585, "ax":-0.00093, "ay":-0.00372, "alpha":-2.49063, "fx":[1.59197,-9.11782,-1.61874,9.09092], "fy":[9.05104,1.5514,-9.15769,-1.65932]},
    {"t":3.17182, "x":15.99062, "y":0.84967, "heading":2.20009, "vx":1.45474, "vy":-0.36414, "omega":0.36733, "ax":-0.00098, "ay":-0.00391, "alpha":-3.03281, "fx":[1.73615,-11.13457,-1.76425,11.10635], "fy":[11.06467,1.69343,-11.17624,-1.80698]},
    {"t":3.21138, "x":16.04817, "y":0.83526, "heading":2.21462, "vx":1.4547, "vy":-0.3643, "omega":0.24735, "ax":-0.00113, "ay":-0.00426, "alpha":-3.63497, "fx":[1.88759,-13.37373,-1.92002,13.34122], "fy":[13.29697,1.84174,-13.41797,-1.96588]},
    {"t":3.25093, "x":16.10571, "y":0.82085, "heading":2.22441, "vx":1.45466, "vy":-0.36446, "omega":0.10355, "ax":-4.13782, "ay":1.02978, "alpha":-2.5617, "fx":[-57.64753,-66.61502,-61.82915,-52.27253], "fy":[26.44133,15.29774,3.07567,14.50673]},
    {"t":3.29049, "x":16.16002, "y":0.80724, "heading":2.2285, "vx":1.29097, "vy":-0.32373, "omega":0.00221, "ax":-8.14099, "ay":2.0406, "alpha":-0.02323, "fx":[-117.20151,-117.24864,-117.28425,-117.23732], "fy":[29.55318,29.36845,29.22236,29.40726]},
    {"t":3.33005, "x":16.20472, "y":0.79603, "heading":2.22859, "vx":0.96891, "vy":-0.243, "omega":0.00129, "ax":-8.15922, "ay":2.04575, "alpha":-0.0135, "fx":[-117.48138,-117.50863,-117.52964,-117.50246], "fy":[29.55829,29.4506,29.3656,29.47334]},
    {"t":3.36961, "x":16.23667, "y":0.78801, "heading":2.22864, "vx":0.64614, "vy":-0.16207, "omega":0.00076, "ax":-8.16524, "ay":2.04782, "alpha":-0.01034, "fx":[-117.57372,-117.59455,-117.61072,-117.58993], "fy":[29.5656,29.48307,29.41797,29.50054]},
    {"t":3.40917, "x":16.25584, "y":0.7832, "heading":2.22867, "vx":0.32313, "vy":-0.08106, "omega":0.00035, "ax":-8.16819, "ay":2.04915, "alpha":-0.00886, "fx":[-117.61866,-117.6367,-117.65036,-117.63268], "fy":[29.57448,29.50292,29.44803,29.51834]},
    {"t":3.44873, "x":16.26223, "y":0.7816, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HumanPlayer", "from":{"target":1, "targetTimestamp":0.42759, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.44873, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
