{
 "name":"BottomLimelight2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.480598449707031, "y":2.8224809169769287, "heading":0.9638093657452796, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.405566215515137, "y":2.7024290561676025, "heading":0.960070255776714, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.480598449707031 m", "val":12.480598449707031}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"0.9638093657452796 rad", "val":0.9638093657452796}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.405566215515137 m", "val":12.405566215515137}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"0.960070255776714 rad", "val":0.960070255776714}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46482],
  "samples":[
    {"t":0.0, "x":12.4806, "y":2.82248, "heading":0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08527, "ay":-1.73638, "alpha":0.00873, "fx":[-15.66194,-15.62183,-15.59709,-15.63721], "fy":[-25.01034,-25.03786,-25.00273,-24.9752]},
    {"t":0.04883, "x":12.4793, "y":2.82041, "heading":0.96381, "vx":-0.05299, "vy":-0.08478, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[-0.02337,0.00427,0.02347,-0.00418], "fy":[-0.00425,-0.02345,0.00419,0.02339]},
    {"t":0.09765, "x":12.47672, "y":2.81627, "heading":0.96383, "vx":-0.05299, "vy":-0.08478, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.01219,0.00222,0.01222,-0.00218], "fy":[-0.00221,-0.01221,0.00219,0.01219]},
    {"t":0.14648, "x":12.47413, "y":2.81213, "heading":0.96387, "vx":-0.05299, "vy":-0.08478, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00231,0.00044,0.00235,-0.0004], "fy":[-0.00043,-0.00234,0.00041,0.00231]},
    {"t":0.19531, "x":12.47154, "y":2.80799, "heading":0.96391, "vx":-0.05299, "vy":-0.08478, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00633,-0.00111,-0.00628,0.00116], "fy":[0.00112,0.00629,-0.00115,-0.00632]},
    {"t":0.24414, "x":12.46896, "y":2.80385, "heading":0.96396, "vx":-0.05299, "vy":-0.08478, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[0.01382,-0.00247,-0.01377,0.00251], "fy":[0.00248,0.01378,-0.0025,-0.01381]},
    {"t":0.29296, "x":12.46637, "y":2.79971, "heading":0.964, "vx":-0.05299, "vy":-0.08478, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[0.02024,-0.00363,-0.02019,0.00367], "fy":[0.00364,0.0202,-0.00366,-0.02023]},
    {"t":0.34179, "x":12.46378, "y":2.79557, "heading":0.96403, "vx":-0.05299, "vy":-0.08478, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00702, "fx":[0.02566,-0.00461,-0.02561,0.00465], "fy":[0.00461,0.02562,-0.00464,-0.02565]},
    {"t":0.39062, "x":12.46119, "y":2.79143, "heading":0.96405, "vx":-0.05299, "vy":-0.08478, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[0.03013,-0.00541,-0.03008,0.00546], "fy":[0.00542,0.03009,-0.00545,-0.03012]},
    {"t":0.43944, "x":12.45861, "y":2.78729, "heading":0.96405, "vx":-0.05299, "vy":-0.08478, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00922, "fx":[0.03371,-0.00606,-0.03366,0.00611], "fy":[0.00607,0.03367,-0.0061,-0.0337]},
    {"t":0.48827, "x":12.45602, "y":2.78315, "heading":0.96403, "vx":-0.05299, "vy":-0.08478, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[0.03642,-0.00655,-0.03637,0.0066], "fy":[0.00656,0.03638,-0.00659,-0.03641]},
    {"t":0.5371, "x":12.45343, "y":2.77901, "heading":0.964, "vx":-0.05299, "vy":-0.08478, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":-0.01048, "fx":[0.03829,-0.00689,-0.03825,0.00693], "fy":[0.0069,0.03825,-0.00693,-0.03828]},
    {"t":0.58593, "x":12.45084, "y":2.77487, "heading":0.96393, "vx":-0.05299, "vy":-0.08478, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[0.03935,-0.00708,-0.0393,0.00712], "fy":[0.00709,0.03931,-0.00711,-0.03934]},
    {"t":0.63475, "x":12.44826, "y":2.77073, "heading":0.96384, "vx":-0.05299, "vy":-0.08478, "omega":-0.00232, "ax":0.0, "ay":0.0, "alpha":-0.01083, "fx":[0.0396,-0.00712,-0.03955,0.00716], "fy":[0.00713,0.03956,-0.00716,-0.03959]},
    {"t":0.68358, "x":12.44567, "y":2.76659, "heading":0.96373, "vx":-0.05299, "vy":-0.08478, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.01068, "fx":[0.03903,-0.00701,-0.03899,0.00706], "fy":[0.00702,0.03899,-0.00705,-0.03902]},
    {"t":0.73241, "x":12.44308, "y":2.76246, "heading":0.96359, "vx":-0.05299, "vy":-0.08478, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[0.03765,-0.00676,-0.0376,0.0068], "fy":[0.00677,0.03761,-0.0068,-0.03764]},
    {"t":0.78123, "x":12.44049, "y":2.75832, "heading":0.96343, "vx":-0.05299, "vy":-0.08478, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":-0.00969, "fx":[0.03543,-0.00635,-0.03539,0.0064], "fy":[0.00636,0.0354,-0.00639,-0.03542]},
    {"t":0.83006, "x":12.43791, "y":2.75418, "heading":0.96324, "vx":-0.05299, "vy":-0.08478, "omega":-0.00435, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[0.03235,-0.00579,-0.03231,0.00584], "fy":[0.0058,0.03232,-0.00583,-0.03235]},
    {"t":0.87889, "x":12.43532, "y":2.75004, "heading":0.96303, "vx":-0.05299, "vy":-0.08478, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[0.02838,-0.00507,-0.02833,0.00512], "fy":[0.00508,0.02834,-0.00511,-0.02837]},
    {"t":0.92772, "x":12.43273, "y":2.7459, "heading":0.96279, "vx":-0.05299, "vy":-0.08478, "omega":-0.00516, "ax":0.0, "ay":0.0, "alpha":-0.00642, "fx":[0.02346,-0.00418,-0.02341,0.00423], "fy":[0.00419,0.02342,-0.00422,-0.02345]},
    {"t":0.97654, "x":12.43015, "y":2.74176, "heading":0.96254, "vx":-0.05299, "vy":-0.08478, "omega":-0.00548, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[0.01755,-0.00312,-0.0175,0.00316], "fy":[0.00312,0.01751,-0.00315,-0.01754]},
    {"t":1.02537, "x":12.42756, "y":2.73762, "heading":0.96227, "vx":-0.05299, "vy":-0.08478, "omega":-0.00571, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[0.01057,-0.00186,-0.01052,0.00191], "fy":[0.00187,0.01053,-0.0019,-0.01056]},
    {"t":1.0742, "x":12.42497, "y":2.73348, "heading":0.96199, "vx":-0.05299, "vy":-0.08478, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00246,-0.00041,-0.00241,0.00046], "fy":[0.00042,0.00242,-0.00045,-0.00245]},
    {"t":1.12302, "x":12.42238, "y":2.72934, "heading":0.96171, "vx":-0.05299, "vy":-0.08478, "omega":-0.00588, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00689,0.00126,0.00693,-0.00121], "fy":[-0.00125,-0.00693,0.00122,0.0069]},
    {"t":1.17185, "x":12.4198, "y":2.7252, "heading":0.96142, "vx":-0.05299, "vy":-0.08478, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[-0.01756,0.00316,0.01761,-0.00311], "fy":[-0.00315,-0.0176,0.00312,0.01757]},
    {"t":1.22068, "x":12.41721, "y":2.72106, "heading":0.96114, "vx":-0.05299, "vy":-0.08478, "omega":-0.00556, "ax":0.0, "ay":0.0, "alpha":0.00813, "fx":[-0.02967,0.0053,0.02972,-0.00526], "fy":[-0.00529,-0.02971,0.00526,0.02968]},
    {"t":1.26951, "x":12.41462, "y":2.71692, "heading":0.96087, "vx":-0.05299, "vy":-0.08478, "omega":-0.00516, "ax":0.0, "ay":0.0, "alpha":0.01187, "fx":[-0.04337,0.00772,0.04342,-0.00767], "fy":[-0.00772,-0.04341,0.00768,0.04338]},
    {"t":1.31833, "x":12.41203, "y":2.71278, "heading":0.96061, "vx":-0.05299, "vy":-0.08478, "omega":-0.00458, "ax":0.0, "ay":0.0, "alpha":0.01609, "fx":[-0.05877,0.01045,0.05884,-0.01038], "fy":[-0.01044,-0.05883,0.0104,0.05879]},
    {"t":1.36716, "x":12.40945, "y":2.70864, "heading":0.96039, "vx":-0.05299, "vy":-0.08478, "omega":-0.00379, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.07617,0.01341,0.07606,-0.01352], "fy":[-0.01343,-0.07608,0.0135,0.07615]},
    {"t":1.41599, "x":12.40686, "y":2.7045, "heading":0.96021, "vx":-0.05299, "vy":-0.08478, "omega":-0.00278, "ax":1.08522, "ay":1.7364, "alpha":0.05687, "fx":[15.53322,15.67341,15.70829,15.60074], "fy":[25.11937,24.55059,25.1414,25.21628]},
    {"t":1.46482, "x":12.40557, "y":2.70243, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
