{
 "name":"far on score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.15708351135254, "y":6.861860752105713, "heading":0.5280746321114186, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.722004890441896, "y":5.235570907592773, "heading":1.040022834487336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.08440589904785, "y":7.101524353027344, "heading":0.8519654233393895, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.044556058943272, "y":4.040046155452728, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.157083511352539 m", "val":13.15708351135254}, "y":{"exp":"6.861860752105713 m", "val":6.861860752105713}, "heading":{"exp":"0.5280746321114186 rad", "val":0.5280746321114186}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.722004890441895 m", "val":13.722004890441896}, "y":{"exp":"5.235570907592773 m", "val":5.235570907592773}, "heading":{"exp":"1.0400228344873361 rad", "val":1.040022834487336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.08440589904785 m", "val":16.08440589904785}, "y":{"exp":"7.101524353027344 m", "val":7.101524353027344}, "heading":{"exp":"0.8519654233393895 rad", "val":0.8519654233393895}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.044556058943272 m", "val":13.044556058943272}, "y":{"exp":"4.040046155452728 m", "val":4.040046155452728}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24991,2.2709,4.03047],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7299, "ay":-1.73261, "alpha":0.00996, "fx":[118.34368,118.32139,118.32652,118.34878], "fy":[-26.48542,-26.58496,-26.56264,-26.46319]},
    {"t":0.03472, "x":9.80466, "y":7.59896, "heading":0.0, "vx":0.26838, "vy":-0.06016, "omega":0.00035, "ax":7.73163, "ay":-1.72088, "alpha":0.01028, "fx":[118.3704,118.34755,118.35279,118.3756], "fy":[-26.30458,-26.40731,-26.38445,-26.28179]},
    {"t":0.06944, "x":9.81864, "y":7.59583, "heading":0.00001, "vx":0.53682, "vy":-0.1199, "omega":0.0007, "ax":7.73252, "ay":-1.71211, "alpha":0.01065, "fx":[118.38419,118.36063,118.36602,118.38954], "fy":[-26.16881,-26.27532,-26.25173,-26.14531]},
    {"t":0.10416, "x":9.84194, "y":7.59063, "heading":0.00004, "vx":0.80529, "vy":-0.17935, "omega":0.00107, "ax":7.73266, "ay":-1.70558, "alpha":0.0111, "fx":[118.38675,118.36229,118.36789,118.39231], "fy":[-26.06703,-26.17808,-26.15359,-26.04264]},
    {"t":0.13888, "x":9.87456, "y":7.58338, "heading":0.00007, "vx":1.07377, "vy":-0.23857, "omega":0.00146, "ax":7.73213, "ay":-1.70064, "alpha":0.01166, "fx":[118.37906,118.35344,118.35932,118.38489], "fy":[-25.98915,-26.10579,-26.08014,-25.9636]},
    {"t":0.1736, "x":9.9165, "y":7.57407, "heading":0.00012, "vx":1.34223, "vy":-0.29761, "omega":0.00186, "ax":7.73089, "ay":-1.69681, "alpha":0.01238, "fx":[118.36071,118.33359,118.33983,118.3669], "fy":[-25.92762,-26.0514,-26.02423,-25.90057]},
    {"t":0.20832, "x":9.96776, "y":7.56272, "heading":0.00019, "vx":1.61064, "vy":-0.35652, "omega":0.00229, "ax":7.72881, "ay":-1.69372, "alpha":0.01333, "fx":[118.32951,118.30035,118.30711,118.3362], "fy":[-25.87664,-26.00992,-25.98071,-25.84756]},
    {"t":0.24304, "x":10.02834, "y":7.54932, "heading":0.00027, "vx":1.87898, "vy":-0.41533, "omega":0.00276, "ax":7.72553, "ay":-1.69108, "alpha":0.01467, "fx":[118.28036,118.24834,118.25583,118.28777], "fy":[-25.83095,-25.97757,-25.94547,-25.79901]},
    {"t":0.27776, "x":10.09823, "y":7.53388, "heading":0.00036, "vx":2.14721, "vy":-0.47404, "omega":0.00326, "ax":7.72032, "ay":-1.68853, "alpha":0.01669, "fx":[118.20226,118.16591,118.17454,118.21079], "fy":[-25.78411,-25.95081,-25.91434,-25.74785]},
    {"t":0.31248, "x":10.17744, "y":7.5164, "heading":0.00048, "vx":2.41526, "vy":-0.53267, "omega":0.00384, "ax":7.71144, "ay":-1.68552, "alpha":0.02006, "fx":[118.06898,118.0254,118.036,118.07944], "fy":[-25.72484,-25.92505,-25.88129,-25.68138]},
    {"t":0.3472, "x":10.26594, "y":7.49689, "heading":0.00061, "vx":2.683, "vy":-0.59119, "omega":0.00454, "ax":7.69369, "ay":-1.68061, "alpha":0.02679, "fx":[117.80236,117.74443,117.7592,117.81688], "fy":[-25.62351,-25.89039,-25.83214,-25.5658]},
    {"t":0.38192, "x":10.36373, "y":7.47535, "heading":0.00077, "vx":2.95012, "vy":-0.64954, "omega":0.00547, "ax":7.6421, "ay":-1.6673, "alpha":0.04651, "fx":[117.02644,116.92717,116.95589,117.05441], "fy":[-25.34353,-25.80432,-25.70425,-25.24507]},
    {"t":0.41664, "x":10.47077, "y":7.4518, "heading":0.00096, "vx":3.21546, "vy":-0.70743, "omega":0.00709, "ax":5.82654, "ay":-1.20915, "alpha":0.82119, "fx":[88.65952,87.64897,89.78066,90.69901], "fy":[-15.64788,-22.342,-21.2149,-14.83736]},
    {"t":0.45136, "x":10.58592, "y":7.4265, "heading":0.0012, "vx":3.41775, "vy":-0.74941, "omega":0.0356, "ax":0.00734, "ay":0.02643, "alpha":2.54451, "fx":[-6.57181,-6.56053,6.80148,6.78042], "fy":[7.07575,-6.28246,-6.26508,7.09039]},
    {"t":0.48608, "x":10.70459, "y":7.4005, "heading":0.00244, "vx":3.41801, "vy":-0.74849, "omega":0.12394, "ax":0.00025, "ay":0.00112, "alpha":2.21528, "fx":[-5.82468,-5.79646,5.83241,5.80387], "fy":[5.81739,-5.81135,-5.78294,5.84573]},
    {"t":0.5208, "x":10.82326, "y":7.37451, "heading":0.00674, "vx":3.41801, "vy":-0.74845, "omega":0.20086, "ax":-0.00046, "ay":-0.00211, "alpha":1.92887, "fx":[-5.10385,-5.03534,5.08953,5.02147], "fy":[4.99613,-5.12891,-5.06068,5.06446]},
    {"t":0.55552, "x":10.94193, "y":7.34853, "heading":0.01372, "vx":3.418, "vy":-0.74853, "omega":0.26783, "ax":0.00003, "ay":0.00012, "alpha":1.68373, "fx":[-4.47901,-4.35778,4.47988,4.35863], "fy":[4.36009,-4.47756,-4.35632,4.48133]},
    {"t":0.59024, "x":11.0606, "y":7.32254, "heading":0.02302, "vx":3.418, "vy":-0.74852, "omega":0.32628, "ax":0.00088, "ay":0.00401, "alpha":1.47935, "fx":[-3.95756,-3.77908,3.98474,3.80577], "fy":[3.85387,-3.90977,-3.73098,4.03252]},
    {"t":0.62496, "x":11.17928, "y":7.29655, "heading":0.03434, "vx":3.41803, "vy":-0.74838, "omega":0.37765, "ax":0.00195, "ay":0.00889, "alpha":1.31658, "fx":[-3.54217,-3.30528,3.60226,3.36451], "fy":[3.47111,-3.43611,-3.19867,3.7083]},
    {"t":0.65968, "x":11.29795, "y":7.27057, "heading":0.04746, "vx":3.4181, "vy":-0.74807, "omega":0.42336, "ax":0.00327, "ay":0.01492, "alpha":1.19761, "fx":[-3.23864,-2.94099,3.33922,3.04038], "fy":[3.21915,-3.06061,-2.76219,3.51718]},
    {"t":0.6944, "x":11.41663, "y":7.24461, "heading":0.06216, "vx":3.41821, "vy":-0.74756, "omega":0.46494, "ax":0.00492, "ay":0.02252, "alpha":1.12596, "fx":[-3.05738,-2.69101,3.20894,2.841], "fy":[3.11091,-2.78844,-2.42105,3.47774]},
    {"t":0.72912, "x":11.53531, "y":7.21867, "heading":0.0783, "vx":3.41838, "vy":-0.74677, "omega":0.50403, "ax":0.00706, "ay":0.03235, "alpha":1.10636, "fx":[-3.01346,-2.56022,3.23083,2.77544], "fy":[3.16331,-2.62691,-2.17227,3.61711]},
    {"t":0.76384, "x":11.654, "y":7.19276, "heading":0.0958, "vx":3.41863, "vy":-0.74565, "omega":0.54245, "ax":0.00988, "ay":0.04533, "alpha":1.14473, "fx":[-3.12628,-2.553,3.43029,2.85381], "fy":[3.39756,-2.58446,-2.0091,3.97155]},
    {"t":0.79855, "x":11.7727, "y":7.1669, "heading":0.11463, "vx":3.41897, "vy":-0.74408, "omega":0.58219, "ax":0.01363, "ay":0.06274, "alpha":1.24799, "fx":[-3.41899,-2.67203,3.83903,3.08691], "fy":[3.84037,-2.6686,-1.91827,4.58824]},
    {"t":0.83327, "x":11.89141, "y":7.1411, "heading":0.13485, "vx":3.41944, "vy":-0.7419, "omega":0.62552, "ax":0.01873, "ay":0.08651, "alpha":1.42399, "fx":[-3.91763,-2.91677,4.49572,3.48576], "fy":[4.52657,-2.88218,-1.87537,5.52861]},
    {"t":0.86799, "x":12.01015, "y":7.1154, "heading":0.15656, "vx":3.42009, "vy":-0.7389, "omega":0.67496, "ax":0.02576, "ay":0.11956, "alpha":1.68131, "fx":[-4.64985,-3.28112,5.44701,4.06116], "fy":[5.50331,-3.2177,-1.83774,6.87336]},
    {"t":0.90271, "x":12.12891, "y":7.08981, "heading":0.18, "vx":3.42099, "vy":-0.73474, "omega":0.73333, "ax":0.0355, "ay":0.16596, "alpha":2.00927, "fx":[-5.58424,-3.70979,6.68765,4.7802], "fy":[6.78959,-3.59394,-1.6978,8.66459]},
    {"t":0.93743, "x":12.24771, "y":7.0644, "heading":0.20546, "vx":3.42222, "vy":-0.72898, "omega":0.8031, "ax":0.04845, "ay":0.22875, "alpha":2.37479, "fx":[-6.62398,-4.10523,8.13821,5.558], "fy":[8.34185,-3.87508,-1.31614,10.85711]},
    {"t":0.97215, "x":12.36655, "y":7.03923, "heading":0.23334, "vx":3.4239, "vy":-0.72104, "omega":0.88555, "ax":0.06112, "ay":0.29237, "alpha":2.7441, "fx":[-7.72589,-4.43348,9.64757,6.25446], "fy":[9.83529,-4.20264,-0.84388,13.11426]},
    {"t":1.00687, "x":12.48547, "y":7.01437, "heading":0.26409, "vx":3.42603, "vy":-0.71089, "omega":0.98082, "ax":0.04252, "ay":0.22217, "alpha":3.08948, "fx":[-9.27925,-5.08489,10.62773,6.34024], "fy":[9.13097,-6.55446,-2.28828,13.31616]},
    {"t":1.04159, "x":12.60444, "y":6.98983, "heading":0.29814, "vx":3.4275, "vy":-0.70318, "omega":1.08809, "ax":-6.77543, "ay":1.18983, "alpha":0.48055, "fx":[-103.98551,-104.35702,-103.49145,-103.05946], "fy":[19.21623,15.33114,17.17117,21.14053]},
    {"t":1.07631, "x":12.71936, "y":6.96613, "heading":0.33592, "vx":3.19226, "vy":-0.66186, "omega":1.10477, "ax":-7.69131, "ay":1.45211, "alpha":0.04687, "fx":[-117.73228,-117.80673,-117.75679,-117.68136], "fy":[22.31833,21.90457,22.14132,22.55588]},
    {"t":1.11103, "x":12.82556, "y":6.94402, "heading":0.37428, "vx":2.92522, "vy":-0.61145, "omega":1.1064, "ax":-7.75546, "ay":1.37614, "alpha":0.02464, "fx":[-118.72018,-118.75739,-118.73258,-118.69509], "fy":[21.10894,20.89321,21.02504,21.24096]},
    {"t":1.14575, "x":12.92245, "y":6.92362, "heading":0.41269, "vx":2.65595, "vy":-0.56367, "omega":1.10726, "ax":-7.86914, "ay":0.6325, "alpha":0.01609, "fx":[-120.46439,-120.47583,-120.46883,-120.45728], "fy":[9.71694,9.56933,9.64852,9.79624]},
    {"t":1.18047, "x":13.00992, "y":6.90443, "heading":0.45114, "vx":2.38274, "vy":-0.54171, "omega":1.10782, "ax":-7.744, "ay":-1.59041, "alpha":0.01058, "fx":[-118.55917,-118.53748,-118.54263,-118.56431], "fy":[-24.30803,-24.41313,-24.38642,-24.28122]},
    {"t":1.21519, "x":13.08798, "y":6.88467, "heading":0.4896, "vx":2.11387, "vy":-0.59693, "omega":1.10818, "ax":-7.11978, "ay":-3.45441, "alpha":0.0067, "fx":[-109.00961,-108.97899,-108.98001,-109.01063], "fy":[-52.85237,-52.91545,-52.91301,-52.8499]},
    {"t":1.24991, "x":13.15708, "y":6.86186, "heading":0.52807, "vx":1.86667, "vy":-0.71686, "omega":1.10842, "ax":-3.38086, "ay":-7.1504, "alpha":0.00682, "fx":[-51.80157,-51.74837,-51.71176,-51.76499], "fy":[-109.44242,-109.46771,-109.48482,-109.45954]},
    {"t":1.28512, "x":13.22071, "y":6.83219, "heading":0.5671, "vx":1.74764, "vy":-0.9686, "omega":1.10866, "ax":-4.28585, "ay":-6.6386, "alpha":0.00692, "fx":[-65.65137,-65.59615,-65.57062,-65.62586], "fy":[-101.60259,-101.63838,-101.65456,-101.61877]},
    {"t":1.32033, "x":13.27958, "y":6.79398, "heading":0.60613, "vx":1.59675, "vy":-1.20233, "omega":1.1089, "ax":-5.16511, "ay":-5.96334, "alpha":0.00655, "fx":[-79.10297,-79.05292,-79.03983,-79.08991], "fy":[-91.26405,-91.30753,-91.31839,-91.2749]},
    {"t":1.35553, "x":13.33259, "y":6.74795, "heading":0.64517, "vx":1.41491, "vy":-1.41228, "omega":1.10913, "ax":-5.926, "ay":-5.17211, "alpha":0.00491, "fx":[-90.73773,-90.70423,-90.70147,-90.73499], "fy":[-79.15809,-79.19653,-79.19904,-79.16059]},
    {"t":1.39074, "x":13.37874, "y":6.69502, "heading":0.68422, "vx":1.20627, "vy":-1.59437, "omega":1.1093, "ax":-6.53978, "ay":-4.27674, "alpha":-0.00071, "fx":[-100.11398,-100.11799,-100.11766,-100.11365], "fy":[-65.47414,-65.46804,-65.46874,-65.47484]},
    {"t":1.42594, "x":13.41715, "y":6.63624, "heading":0.72327, "vx":0.97603, "vy":-1.74494, "omega":1.10928, "ax":-6.928, "ay":-3.28364, "alpha":-0.02266, "fx":[-106.02085,-106.11751,-106.09695,-106.00035], "fy":[-50.33756,-50.13854,-50.19952,-50.39816]},
    {"t":1.46115, "x":13.44722, "y":6.57277, "heading":0.76233, "vx":0.73212, "vy":-1.86054, "omega":1.10848, "ax":-6.63185, "ay":-2.1503, "alpha":-0.16103, "fx":[-101.29573,-101.79072,-101.75562,-101.25919], "fy":[-33.21491,-31.95007,-32.62814,-33.88049]},
    {"t":1.49636, "x":13.46889, "y":6.50594, "heading":0.80135, "vx":0.49863, "vy":-1.93625, "omega":1.10281, "ax":-2.79543, "ay":-0.64516, "alpha":-1.37765, "fx":[-38.2327,-43.21188,-47.25159,-42.4818], "fy":[-10.10436,-4.13513,-9.69862,-15.56816]},
    {"t":1.53156, "x":13.48471, "y":6.43737, "heading":0.84018, "vx":0.40021, "vy":-1.95896, "omega":1.05431, "ax":-0.31373, "ay":-0.06318, "alpha":-2.26562, "fx":[3.60479,-5.29121,-13.16384,-4.36106], "fy":[-0.51347,7.44466,-1.42518,-9.37481]},
    {"t":1.56677, "x":13.4986, "y":6.36836, "heading":0.8773, "vx":0.38917, "vy":-1.96119, "omega":0.97454, "ax":-0.03243, "ay":-0.00643, "alpha":-2.68995, "fx":[9.4494,-1.41619,-10.43538,0.41653], "fy":[0.81783,9.84437,-1.01468,-10.04106]},
    {"t":1.60198, "x":13.51229, "y":6.29931, "heading":0.91161, "vx":0.38803, "vy":-1.96141, "omega":0.87984, "ax":-0.00535, "ay":-0.00106, "alpha":-3.03102, "fx":[11.07999,-1.49884,-11.24241,1.33355], "fy":[1.4,11.14494,-1.43238,-11.17748]},
    {"t":1.63718, "x":13.52594, "y":6.23025, "heading":0.94259, "vx":0.38784, "vy":-1.96145, "omega":0.77313, "ax":-0.00299, "ay":-0.00059, "alpha":-3.28419, "fx":[11.99479,-1.95454,-12.08542,1.86204], "fy":[1.89926,12.03097,-1.91732,-12.04924]},
    {"t":1.67239, "x":13.5396, "y":6.1612, "heading":0.9698, "vx":0.38773, "vy":-1.96147, "omega":0.6575, "ax":-0.00305, "ay":-0.0006, "alpha":-3.43746, "fx":[12.49681,-2.38681,-12.58918,2.29237], "fy":[2.33042,12.53365,-2.34876,-12.55235]},
    {"t":1.7076, "x":13.55324, "y":6.09214, "heading":0.99295, "vx":0.38763, "vy":-1.96149, "omega":0.53648, "ax":-0.00337, "ay":-0.00067, "alpha":-3.47807, "fx":[12.58202,-2.71249,-12.68397,2.60821], "fy":[2.65026,12.62265,-2.67044,-12.64335]},
    {"t":1.7428, "x":13.56689, "y":6.02308, "heading":1.01184, "vx":0.38751, "vy":-1.96152, "omega":0.41403, "ax":-0.00374, "ay":-0.00074, "alpha":-3.39202, "fx":[12.21266,-2.88454,-12.3258,2.76897], "fy":[2.81559,12.25775,-2.83792,-12.28072]},
    {"t":1.77801, "x":13.58053, "y":5.95402, "heading":1.02642, "vx":0.38738, "vy":-1.96154, "omega":0.29461, "ax":-0.00413, "ay":-0.00082, "alpha":-3.16349, "fx":[11.34027,-2.86668,-11.46569,2.73895], "fy":[2.79046,11.39028,-2.81518,-11.41569]},
    {"t":1.81322, "x":13.59417, "y":5.88496, "heading":1.03679, "vx":0.38723, "vy":-1.96157, "omega":0.18323, "ax":-0.00455, "ay":-0.0009, "alpha":-2.77433, "fx":[9.90508,-2.63171,-10.04331,2.49152], "fy":[2.54799,9.96027,-2.57523,-9.98813]},
    {"t":1.84842, "x":13.6078, "y":5.8159, "heading":1.04324, "vx":0.38707, "vy":-1.9616, "omega":0.08556, "ax":-0.00497, "ay":-0.00098, "alpha":-2.22159, "fx":[7.89786,-2.17915,-8.04933,2.02632], "fy":[2.0878,7.95845,-2.11767,-7.98876]},
    {"t":1.88363, "x":13.62142, "y":5.74684, "heading":1.04625, "vx":0.3869, "vy":-1.96164, "omega":0.00734, "ax":-0.00544, "ay":-0.00107, "alpha":-1.50932, "fx":[5.3298,-1.52828,-5.4959,1.3615], "fy":[1.42849,5.39634,-1.46128,-5.42936]},
    {"t":1.91884, "x":13.63504, "y":5.67778, "heading":1.04651, "vx":0.3867, "vy":-1.96167, "omega":-0.04579, "ax":-0.00604, "ay":-0.00119, "alpha":-0.64062, "fx":[2.20488,-0.70634,-2.38969,0.52139], "fy":[0.59562,2.27901,-0.63211,-2.31556]},
    {"t":1.95404, "x":13.64865, "y":5.60871, "heading":1.0449, "vx":0.38649, "vy":-1.96172, "omega":-0.06835, "ax":-0.00756, "ay":-0.00144, "alpha":0.38001, "fx":[-1.47895,0.24625,1.24764,-0.47763], "fy":[-0.38397,-1.38534,0.33991,1.34126]},
    {"t":1.98925, "x":13.66225, "y":5.53965, "heading":1.04249, "vx":0.38623, "vy":-1.96177, "omega":-0.05497, "ax":-0.29582, "ay":1.41136, "alpha":1.44498, "fx":[-9.9024,-3.17975,0.82054,-5.85278], "fy":[20.25199,16.55612,23.03418,26.58218]},
    {"t":2.02446, "x":13.67567, "y":5.47146, "heading":1.04056, "vx":0.37581, "vy":-1.91208, "omega":-0.0041, "ax":-1.51893, "ay":7.71778, "alpha":0.02363, "fx":[-23.42329,-23.24222,-23.08249,-23.26354], "fy":[118.1158,118.15018,118.18305,118.14892]},
    {"t":2.05966, "x":13.68796, "y":5.40892, "heading":1.04041, "vx":0.32233, "vy":-1.64036, "omega":-0.00326, "ax":-1.52455, "ay":7.75005, "alpha":0.01763, "fx":[-23.46663,-23.33107,-23.21127,-23.34682], "fy":[118.61828,118.6445,118.66858,118.6425]},
    {"t":2.09487, "x":13.69836, "y":5.35597, "heading":1.0403, "vx":0.26866, "vy":-1.36751, "omega":-0.00264, "ax":-1.52603, "ay":7.76087, "alpha":0.01589, "fx":[-23.47683,-23.35453,-23.24637,-23.36867], "fy":[118.78645,118.81024,118.8318,118.80812]},
    {"t":2.13008, "x":13.70687, "y":5.31264, "heading":1.04021, "vx":0.21493, "vy":-1.09427, "omega":-0.00208, "ax":-1.52646, "ay":7.76634, "alpha":0.01517, "fx":[-23.47818,-23.36137,-23.25804,-23.37484], "fy":[118.87121,118.894,118.9145,118.89182]},
    {"t":2.16528, "x":13.71349, "y":5.27892, "heading":1.04013, "vx":0.16119, "vy":-0.82085, "omega":-0.00155, "ax":-1.52645, "ay":7.76967, "alpha":0.01482, "fx":[-23.47557,-23.36138,-23.26035,-23.37454], "fy":[118.92271,118.94502,118.96502,118.9428]},
    {"t":2.20049, "x":13.71822, "y":5.25484, "heading":1.04008, "vx":0.10745, "vy":-0.5473, "omega":-0.00103, "ax":-1.52621, "ay":7.77194, "alpha":0.01465, "fx":[-23.4707,-23.35784,-23.25799,-23.37084], "fy":[118.95765,118.97972,118.99944,118.97747]},
    {"t":2.2357, "x":13.72106, "y":5.24039, "heading":1.04004, "vx":0.05372, "vy":-0.27368, "omega":-0.00051, "ax":-1.52584, "ay":7.77359, "alpha":0.01455, "fx":[-23.46437,-23.35221,-23.25298,-23.36513], "fy":[118.98316,119.00511,119.02467,119.00283]},
    {"t":2.2709, "x":13.722, "y":5.23557, "heading":1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21445, "ay":4.91493, "alpha":-0.00853, "fx":[95.15121,95.09944,95.11949,95.17127], "fy":[75.22147,75.28685,75.26138,75.19594]},
    {"t":2.31489, "x":13.72802, "y":5.24033, "heading":1.04002, "vx":0.27337, "vy":0.2162, "omega":-0.00038, "ax":6.21312, "ay":4.91335, "alpha":-0.00939, "fx":[95.13248,95.07552,95.09757,95.15454], "fy":[75.19528,75.26721,75.23917,75.16718]},
    {"t":2.35888, "x":13.74605, "y":5.25459, "heading":1.04001, "vx":0.54668, "vy":0.43234, "omega":-0.00079, "ax":6.21073, "ay":4.91095, "alpha":-0.01079, "fx":[95.09858,95.03317,95.05844,95.12387], "fy":[75.15525,75.23784,75.20561,75.12295]},
    {"t":2.40287, "x":13.77611, "y":5.27836, "heading":1.03997, "vx":0.81988, "vy":0.64837, "omega":-0.00126, "ax":6.20573, "ay":4.90648, "alpha":-0.01359, "fx":[95.02723,94.94491,94.97661,95.05897], "fy":[75.08048,75.18434,75.14374,75.03975]},
    {"t":2.44686, "x":13.81818, "y":5.31163, "heading":1.03992, "vx":1.09287, "vy":0.8642, "omega":-0.00186, "ax":6.19044, "ay":4.89385, "alpha":-0.02204, "fx":[94.80904,94.67568,94.72655,94.85999], "fy":[74.86786,75.03574,74.96977,74.80154]},
    {"t":2.49085, "x":13.87224, "y":5.35438, "heading":1.03983, "vx":1.36518, "vy":1.07947, "omega":-0.00283, "ax":4.62538, "ay":3.64849, "alpha":-0.99042, "fx":[73.36853,68.14305,68.15508,73.56822], "fy":[55.06893,60.28144,56.80515,51.25989]},
    {"t":2.53484, "x":13.93677, "y":5.40539, "heading":1.03971, "vx":1.56865, "vy":1.23997, "omega":-0.0464, "ax":0.00248, "ay":-0.00286, "alpha":-2.59351, "fx":[9.35503,-2.38377,-9.27911,2.45998], "fy":[2.37773,9.27364,-2.46603,-9.36051]},
    {"t":2.57883, "x":14.00578, "y":5.45994, "heading":1.03767, "vx":1.56876, "vy":1.23984, "omega":-0.16048, "ax":0.00182, "ay":-0.0023, "alpha":-1.89221, "fx":[6.82905,-1.7253,-6.77352,1.78092], "fy":[1.71776,6.76623,-1.78847,-6.83634]},
    {"t":2.62282, "x":14.07479, "y":5.51447, "heading":1.03061, "vx":1.56884, "vy":1.23974, "omega":-0.24372, "ax":0.0016, "ay":-0.00203, "alpha":-1.2998, "fx":[4.7048,-1.14676,-4.65588,1.19572], "fy":[1.14017,4.6494,-1.20231,-4.71129]},
    {"t":2.66681, "x":14.1438, "y":5.56901, "heading":1.01989, "vx":1.56891, "vy":1.23965, "omega":-0.3009, "ax":0.00142, "ay":-0.0018, "alpha":-0.81062, "fx":[2.94827,-0.67738,-2.90484,0.72083], "fy":[0.67156,2.89904,-0.72666,-2.95406]},
    {"t":2.71079, "x":14.21282, "y":5.62354, "heading":1.00665, "vx":1.56897, "vy":1.23957, "omega":-0.33656, "ax":0.00126, "ay":-0.0016, "alpha":-0.41526, "fx":[1.52308,-0.31897,-1.4845,0.35754], "fy":[0.3138,1.47935,-0.36271,-1.52823]},
    {"t":2.75478, "x":14.28184, "y":5.67806, "heading":0.99185, "vx":1.56902, "vy":1.2395, "omega":-0.35482, "ax":0.00112, "ay":-0.00142, "alpha":-0.10255, "fx":[0.38968,-0.06092,-0.35546,0.09514], "fy":[0.05633,0.35088,-0.09972,-0.39426]},
    {"t":2.79877, "x":14.35086, "y":5.73259, "heading":0.97624, "vx":1.56907, "vy":1.23944, "omega":-0.35933, "ax":0.00099, "ay":-0.00126, "alpha":0.13911, "fx":[-0.49182,0.1131,0.52213,-0.08278], "fy":[-0.11717,-0.5262,0.07872,0.48775]},
    {"t":2.84276, "x":14.41988, "y":5.78711, "heading":0.96043, "vx":1.56912, "vy":1.23939, "omega":-0.35322, "ax":0.00088, "ay":-0.00111, "alpha":0.32101, "fx":[-1.15995,0.2209,1.18675,-0.1941], "fy":[-0.2245,-1.19034,0.1905,1.15636]},
    {"t":2.88675, "x":14.48891, "y":5.84163, "heading":0.94489, "vx":1.56916, "vy":1.23934, "omega":-0.33909, "ax":0.00077, "ay":-0.00098, "alpha":0.45368, "fx":[-1.6508,0.27926,1.67441,-0.25564], "fy":[-0.28243,-1.67757,0.25247,1.64763]},
    {"t":2.93074, "x":14.55793, "y":5.89614, "heading":0.92998, "vx":1.56919, "vy":1.23929, "omega":-0.31914, "ax":0.00068, "ay":-0.00086, "alpha":0.54657, "fx":[-1.99725,0.30265,2.01795,-0.28195], "fy":[-0.30543,-2.02073,0.27916,1.99448]},
    {"t":2.97473, "x":14.62696, "y":5.95066, "heading":0.91594, "vx":1.56922, "vy":1.23926, "omega":-0.29509, "ax":0.00059, "ay":-0.00075, "alpha":0.608, "fx":[-2.22859,0.30279,2.24662,-0.28475], "fy":[-0.30521,-2.24904,0.28233,2.22617]},
    {"t":3.01872, "x":14.69599, "y":6.00517, "heading":0.90296, "vx":1.56924, "vy":1.23922, "omega":-0.26835, "ax":0.00051, "ay":-0.00065, "alpha":0.64509, "fx":[-2.37019,0.28863,2.38575,-0.27306], "fy":[-0.29073,-2.38784,0.27097,2.3681]},
    {"t":3.06271, "x":14.76502, "y":6.05968, "heading":0.89115, "vx":1.56927, "vy":1.2392, "omega":-0.23997, "ax":0.00043, "ay":-0.00055, "alpha":0.66375, "fx":[-2.44336,0.2667,2.45662,-0.25344], "fy":[-0.26849,-2.45841,0.25165,2.44158]},
    {"t":3.1067, "x":14.83405, "y":6.11419, "heading":0.8806, "vx":1.56929, "vy":1.23917, "omega":-0.21077, "ax":0.00036, "ay":-0.00046, "alpha":0.66871, "fx":[-2.46535,0.2415,2.47645,-0.23039], "fy":[-0.243,-2.47795,0.22889,2.46385]},
    {"t":3.15069, "x":14.90308, "y":6.1687, "heading":0.87133, "vx":1.5693, "vy":1.23915, "omega":-0.18136, "ax":0.0003, "ay":-0.00038, "alpha":0.66353, "fx":[-2.44932,0.21591,2.45838,-0.20684], "fy":[-0.21713,-2.4596,0.20561,2.4481]},
    {"t":3.19468, "x":14.97212, "y":6.22321, "heading":0.86335, "vx":1.56932, "vy":1.23913, "omega":-0.15217, "ax":0.00023, "ay":-0.0003, "alpha":0.65071, "fx":[-2.40444,0.19164,2.41155,-0.18453], "fy":[-0.1926,-2.41251,0.18356,2.40348]},
    {"t":3.23866, "x":15.04115, "y":6.27772, "heading":0.85665, "vx":1.56933, "vy":1.23912, "omega":-0.12355, "ax":0.00017, "ay":-0.00022, "alpha":0.63164, "fx":[-2.336,0.16953,2.34122,-0.16431], "fy":[-0.17024,-2.34192,0.1636,2.33529]},
    {"t":3.28265, "x":15.11018, "y":6.33223, "heading":0.85122, "vx":1.56933, "vy":1.23911, "omega":-0.09576, "ax":0.00011, "ay":-0.00014, "alpha":0.60671, "fx":[-2.24546,0.14981,2.24884,-0.14643], "fy":[-0.15028,-2.2493,0.14597,2.245]},
    {"t":3.32664, "x":15.17922, "y":6.38673, "heading":0.84701, "vx":1.56934, "vy":1.23911, "omega":-0.06907, "ax":0.00005, "ay":-0.00006, "alpha":0.57532, "fx":[-2.13067,0.13226,2.13222,-0.1307], "fy":[-0.13248,-2.13244,0.13049,2.13045]},
    {"t":3.37063, "x":15.24825, "y":6.44124, "heading":0.84397, "vx":1.56934, "vy":1.2391, "omega":-0.04376, "ax":-0.00001, "ay":0.00001, "alpha":0.5359, "fx":[-1.98589,0.1163,1.98562,-0.11658], "fy":[-0.11628,-1.98559,0.1166,1.98592]},
    {"t":3.41462, "x":15.31729, "y":6.49575, "heading":0.84204, "vx":1.56934, "vy":1.2391, "omega":-0.02019, "ax":-0.00007, "ay":0.00009, "alpha":0.48597, "fx":[-1.80201,0.10106,1.79988,-0.10319], "fy":[-0.10079,-1.79961,0.10346,1.80228]},
    {"t":3.45861, "x":15.38632, "y":6.55026, "heading":0.84116, "vx":1.56934, "vy":1.23911, "omega":0.00119, "ax":-0.00013, "ay":0.00017, "alpha":0.42219, "fx":[-1.56667,0.08531,1.56264,-0.08935], "fy":[-0.08478,-1.56211,0.08988,1.5672]},
    {"t":3.5026, "x":15.45535, "y":6.60476, "heading":0.84121, "vx":1.56933, "vy":1.23911, "omega":0.01976, "ax":-0.0002, "ay":0.00025, "alpha":0.34039, "fx":[-1.26451,0.06746,1.25848,-0.07349], "fy":[-0.06666,-1.25769,0.07429,1.26531]},
    {"t":3.54659, "x":15.52439, "y":6.65927, "heading":0.84208, "vx":1.56932, "vy":1.23913, "omega":0.03473, "ax":-0.00027, "ay":0.00034, "alpha":0.23568, "fx":[-0.87746,0.04548,0.86931,-0.05363], "fy":[-0.0444,-0.86823,0.05472,0.87854]},
    {"t":3.59058, "x":15.59342, "y":6.71378, "heading":0.8436, "vx":1.56931, "vy":1.23914, "omega":0.0451, "ax":-0.00034, "ay":0.00043, "alpha":0.10253, "fx":[-0.38517,0.01691,0.37471,-0.02737], "fy":[-0.01552,-0.37332,0.02876,0.38656]},
    {"t":3.63457, "x":15.66245, "y":6.76829, "heading":0.84559, "vx":1.5693, "vy":1.23916, "omega":0.04961, "ax":-0.00042, "ay":0.00054, "alpha":-0.06501, "fx":[0.23439,-0.02101,-0.24738,0.00802], "fy":[0.02275,0.24912,-0.00629,-0.23266]},
    {"t":3.67856, "x":15.73148, "y":6.8228, "heading":0.84777, "vx":1.56928, "vy":1.23918, "omega":0.04675, "ax":-0.00052, "ay":0.00066, "alpha":-0.27317, "fx":[1.00398,-0.07121,-1.02,0.05519], "fy":[0.07335,1.02214,-0.05305,-1.00184]},
    {"t":3.72255, "x":15.80051, "y":6.87731, "heading":0.84983, "vx":1.56925, "vy":1.23921, "omega":0.03473, "ax":-0.00088, "ay":0.00082, "alpha":-0.52805, "fx":[1.94255,-0.13962,-1.96938,0.11277], "fy":[0.13882,1.96858,-0.11358,-1.94335]},
    {"t":3.76653, "x":15.86954, "y":6.93182, "heading":0.85135, "vx":1.56922, "vy":1.23925, "omega":0.0115, "ax":-4.62474, "ay":-3.64961, "alpha":-0.24139, "fx":[-70.04715,-71.33418,-71.54257,-70.27172], "fy":[-56.29007,-54.82473,-55.4637,-56.90555]},
    {"t":3.81052, "x":15.9341, "y":6.98281, "heading":0.85186, "vx":1.36578, "vy":1.0787, "omega":0.00089, "ax":-6.19278, "ay":-4.89075, "alpha":-0.00606, "fx":[-94.78779,-94.82639,-94.81948,-94.78089], "fy":[-74.89096,-74.84217,-74.85143,-74.90019]},
    {"t":3.85451, "x":15.98818, "y":7.02552, "heading":0.8519, "vx":1.09336, "vy":0.86356, "omega":0.00062, "ax":-6.20828, "ay":-4.90318, "alpha":-0.00409, "fx":[-95.0303,-95.05644,-95.05167,-95.02554], "fy":[-75.07492,-75.04185,-75.04806,-75.08112]},
    {"t":3.8985, "x":16.03027, "y":7.05877, "heading":0.85193, "vx":0.82026, "vy":0.64788, "omega":0.00044, "ax":-6.21346, "ay":-4.90745, "alpha":-0.00352, "fx":[-95.11104,-95.1335,-95.12938,-95.10693], "fy":[-75.13839,-75.10997,-75.11529,-75.1437]},
    {"t":3.94249, "x":16.06035, "y":7.08252, "heading":0.85195, "vx":0.54694, "vy":0.432, "omega":0.00029, "ax":-6.21601, "ay":-4.90965, "alpha":-0.00329, "fx":[-95.1507,-95.17172,-95.16785,-95.14684], "fy":[-75.1714,-75.14481,-75.14978,-75.17636]},
    {"t":3.98648, "x":16.07839, "y":7.09677, "heading":0.85196, "vx":0.2735, "vy":0.21603, "omega":0.00014, "ax":-6.2175, "ay":-4.91103, "alpha":-0.0032, "fx":[-95.1738,-95.19426,-95.19049,-95.17004], "fy":[-75.19221,-75.16633,-75.17115,-75.19703]},
    {"t":4.03047, "x":16.08441, "y":7.10152, "heading":0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
