{
 "name":"far on score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.415139198303224, "y":6.318988800048828, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.535191535949709, "y":6.243956565856934, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.525, "y":5.3, "heading":-1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.095864295959473, "y":5.853787899017334, "heading":-1.1220740089401482, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.102784156799316, "y":5.9525346755981445, "heading":0.88, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.247222900390625, "y":7.1143317222595215, "heading":0.88, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":6.5, "heading":0.85, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.1, "y":6.1, "heading":-2.2722799405309546, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.945799827575684, "y":5.97383975982666, "heading":-0.992895401252423, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25, "y":5.125, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.044556058943272, "y":4.040046155452728, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.415139198303223 m", "val":11.415139198303224}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.535191535949707 m", "val":11.535191535949709}, "y":{"exp":"6.243956565856934 m", "val":6.243956565856934}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.525 m", "val":12.525}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.095864295959473 m", "val":13.095864295959473}, "y":{"exp":"5.853787899017334 m", "val":5.853787899017334}, "heading":{"exp":"-1.1220740089401482 rad", "val":-1.1220740089401482}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.102784156799316 m", "val":15.102784156799316}, "y":{"exp":"5.9525346755981445 m", "val":5.9525346755981445}, "heading":{"exp":"0.88 rad", "val":0.88}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.247222900390625 m", "val":16.247222900390625}, "y":{"exp":"7.1143317222595215 m", "val":7.1143317222595215}, "heading":{"exp":"0.88 rad", "val":0.88}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0.85 rad", "val":0.85}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.1 m", "val":15.1}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"-2.2722799405309546 rad", "val":-2.2722799405309546}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.945799827575684 m", "val":12.945799827575684}, "y":{"exp":"5.97383975982666 m", "val":5.97383975982666}, "heading":{"exp":"-0.992895401252423 rad", "val":-0.992895401252423}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"5.125 m", "val":5.125}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.044556058943272 m", "val":13.044556058943272}, "y":{"exp":"4.040046155452728 m", "val":4.040046155452728}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84814,1.22049,2.02425,2.54371,3.55312,4.49087,5.07264,5.69871,6.4536,7.13319],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58543, "ay":-5.24265, "alpha":-0.04549, "fx":[94.81747,95.04895,94.86401,94.63156], "fy":[-75.53247,-75.24022,-75.4723,-75.76431]},
    {"t":0.0265, "x":9.80231, "y":7.59816, "heading":0.0, "vx":0.17454, "vy":-0.13895, "omega":-0.00121, "ax":6.58774, "ay":-5.23686, "alpha":-0.0489, "fx":[94.84898,95.09757,94.89915,94.64942], "fy":[-75.45158,-75.13709,-75.38639,-75.70061]},
    {"t":0.05301, "x":9.80925, "y":7.59264, "heading":-0.00003, "vx":0.34915, "vy":-0.27775, "omega":-0.0025, "ax":6.58853, "ay":-5.23209, "alpha":-0.05333, "fx":[94.85808,95.12895,94.91284,94.64064], "fy":[-75.38616,-75.04292,-75.31459,-75.65752]},
    {"t":0.07951, "x":9.82082, "y":7.58344, "heading":-0.0001, "vx":0.52377, "vy":-0.41642, "omega":-0.00391, "ax":6.58795, "ay":-5.22768, "alpha":-0.05934, "fx":[94.84672,95.14777,94.90757,94.60485], "fy":[-75.32695,-74.94479,-75.24681,-75.62858]},
    {"t":0.10602, "x":9.83702, "y":7.57056, "heading":-0.0002, "vx":0.69838, "vy":-0.55498, "omega":-0.00549, "ax":6.58582, "ay":-5.22293, "alpha":-0.068, "fx":[94.81192,95.15638,94.8814,94.53477], "fy":[-75.26467,-74.82656,-75.17222,-75.60982]},
    {"t":0.13252, "x":9.85784, "y":7.55402, "heading":-0.00035, "vx":0.87293, "vy":-0.69341, "omega":-0.00729, "ax":6.58138, "ay":-5.21684, "alpha":-0.08158, "fx":[94.74159,95.15389,94.82433,94.40891], "fy":[-75.18679,-74.66102,-75.07494,-75.59999]},
    {"t":0.15903, "x":9.88329, "y":7.53381, "heading":-0.00054, "vx":1.04737, "vy":-0.83168, "omega":-0.00945, "ax":6.57232, "ay":-5.20724, "alpha":-0.10601, "fx":[94.60003,95.13356,94.70586,94.16709], "fy":[-75.06631,-74.38301,-74.91915,-75.60125]},
    {"t":0.18553, "x":9.91336, "y":7.50994, "heading":-0.00079, "vx":1.22156, "vy":-0.96969, "omega":-0.01226, "ax":6.54988, "ay":-5.18648, "alpha":-0.16302, "fx":[94.25346,95.0659,94.40958,93.58487], "fy":[-74.81006,-73.75962,-74.57816,-75.62586]},
    {"t":0.21203, "x":9.94803, "y":7.48241, "heading":-0.00112, "vx":1.39516, "vy":-1.10716, "omega":-0.01658, "ax":6.43524, "ay":-5.0868, "alpha":-0.44808, "fx":[92.53212,94.65815,92.86641,90.65319], "fy":[-73.615,-70.73725,-72.90951,-75.76966]},
    {"t":0.23854, "x":9.98727, "y":7.45128, "heading":-0.00156, "vx":1.56572, "vy":-1.24198, "omega":-0.02846, "ax":0.05271, "ay":0.02128, "alpha":-12.68554, "fx":[34.0485,34.05801,-32.43728,-32.63254], "fy":[-32.92853,33.43658,33.76949,-33.05173]},
    {"t":0.26504, "x":10.02879, "y":7.41837, "heading":-0.00231, "vx":1.56712, "vy":-1.24142, "omega":-0.36468, "ax":0.01156, "ay":0.0146, "alpha":-11.71391, "fx":[30.86779,30.95556,-30.4806,-30.67661], "fy":[-30.58471,30.86295,31.04768,-30.4849]},
    {"t":0.29155, "x":10.07033, "y":7.38548, "heading":-0.01198, "vx":1.56743, "vy":-1.24103, "omega":-0.67515, "ax":0.00737, "ay":0.00931, "alpha":-10.69836, "fx":[27.86222,28.50549,-27.62066,-28.3224], "fy":[-28.26883,27.86447,28.55914,-27.6182]},
    {"t":0.31805, "x":10.11187, "y":7.35259, "heading":-0.02987, "vx":1.56762, "vy":-1.24078, "omega":-0.9587, "ax":0.00669, "ay":0.00845, "alpha":-9.63722, "fx":[24.63516,26.12395,-24.42051,-25.95347], "fy":[-25.90935,24.64173,26.16815,-24.41377]},
    {"t":0.34456, "x":10.15343, "y":7.3197, "heading":-0.05528, "vx":1.5678, "vy":-1.24056, "omega":-1.21413, "ax":0.00697, "ay":0.00882, "alpha":-8.52903, "fx":[21.22461,23.67969,-21.00511,-23.49751], "fy":[-23.45585,21.2359,23.72142,-20.99366]},
    {"t":0.37106, "x":10.19498, "y":7.28683, "heading":-0.08746, "vx":1.56798, "vy":-1.24032, "omega":-1.44019, "ax":0.00767, "ay":0.0097, "alpha":-7.37385, "fx":[17.70792,21.07305,-17.47094,-20.86795], "fy":[-20.82649,17.7248,21.11459,-17.45387]},
    {"t":0.39756, "x":10.23654, "y":7.25396, "heading":-0.12563, "vx":1.56819, "vy":-1.24007, "omega":-1.63562, "ax":0.00866, "ay":0.01096, "alpha":-6.17373, "fx":[14.17728,18.22493,-13.91461,-17.98846], "fy":[-17.94599,14.20077,18.26748,-13.8909]},
    {"t":0.42407, "x":10.27811, "y":7.22109, "heading":-0.16898, "vx":1.56842, "vy":-1.23978, "omega":-1.79925, "ax":0.00992, "ay":0.01255, "alpha":-4.9331, "fx":[10.73364,15.07881,-10.43802,-14.80301], "fy":[-14.75848,10.76477,15.12342,-10.40664]},
    {"t":0.45057, "x":10.31968, "y":7.18824, "heading":-0.21667, "vx":1.56868, "vy":-1.23944, "omega":-1.93, "ax":0.01144, "ay":0.01449, "alpha":-3.65892, "fx":[7.48246,11.60505,-7.14634,-11.28188], "fy":[-11.23407,7.52216,11.65294,-7.1064]},
    {"t":0.47708, "x":10.36126, "y":7.15539, "heading":-0.26782, "vx":1.56898, "vy":-1.23906, "omega":-2.02698, "ax":0.01326, "ay":0.0168, "alpha":-2.36052, "fx":[4.52777,7.80368,-4.14259,-7.42487], "fy":[-7.37217,4.57678,7.85644,-4.09336]},
    {"t":0.50358, "x":10.40285, "y":7.12256, "heading":-0.32155, "vx":1.56933, "vy":-1.23862, "omega":-2.08954, "ax":0.01541, "ay":0.01952, "alpha":-1.04926, "fx":[1.96472,3.70466,-1.52026,-3.26167], "fy":[-3.20198,2.0236,3.76438,-1.46124]},
    {"t":0.53009, "x":10.44445, "y":7.08974, "heading":-0.37693, "vx":1.56974, "vy":-1.2381, "omega":-2.11735, "ax":0.01792, "ay":0.02273, "alpha":0.26227, "fx":[-0.12858,-0.63537,0.64479,1.15148], "fy":[1.22075,-0.05933,-0.5661,0.714]},
    {"t":0.55659, "x":10.48606, "y":7.05693, "heading":-0.43305, "vx":1.57022, "vy":-1.2375, "omega":-2.1104, "ax":0.02087, "ay":0.02649, "alpha":1.56113, "fx":[-1.69822,-5.13923,2.30144,5.73811], "fy":[5.81996,-1.61794,-5.05742,2.38135]},
    {"t":0.58309, "x":10.52769, "y":7.02414, "heading":-0.48898, "vx":1.57077, "vy":-1.23679, "omega":-2.06903, "ax":0.02433, "ay":0.03091, "alpha":2.83504, "fx":[-2.71957,-9.71805,3.42832,10.4106], "fy":[10.50819,-2.62704,-9.6205,3.51993]},
    {"t":0.6096, "x":10.56933, "y":6.99137, "heading":-0.54382, "vx":1.57142, "vy":-1.23597, "omega":-1.99389, "ax":0.0284, "ay":0.03612, "alpha":4.07321, "fx":[-3.19908,-14.28054,4.03571,15.07972], "fy":[15.19617,-3.09204,-14.16408,4.14092]},
    {"t":0.6361, "x":10.61099, "y":6.95862, "heading":-0.59667, "vx":1.57217, "vy":-1.23502, "omega":-1.88593, "ax":0.03322, "ay":0.04231, "alpha":5.26694, "fx":[-3.17284,-18.742,4.16426,19.66402], "fy":[19.80216,-3.04744,-18.60365,4.28641]},
    {"t":0.66261, "x":10.65267, "y":6.9259, "heading":-0.64665, "vx":1.57305, "vy":-1.2339, "omega":-1.74633, "ax":0.03897, "ay":0.04972, "alpha":6.40986, "fx":[-2.7023,-23.03101,3.88124,24.09691], "fy":[24.25917,-2.55242,-22.86815,4.02561]},
    {"t":0.68911, "x":10.69438, "y":6.89322, "heading":-0.69294, "vx":1.57408, "vy":-1.23258, "omega":-1.57644, "ax":0.04592, "ay":0.05869, "alpha":7.49793, "fx":[-1.86818,-27.09369,3.27531,28.33155], "fy":[28.52,-1.68466,-26.90397,3.44977]},
    {"t":0.71562, "x":10.73611, "y":6.86057, "heading":-0.73472, "vx":1.5753, "vy":-1.23102, "omega":-1.37771, "ax":0.05443, "ay":0.06973, "alpha":8.52915, "fx":[-0.76344,-30.89492,2.45101,32.34276], "fy":[32.55937,-0.53313,-30.67595,2.6667]},
    {"t":0.74212, "x":10.77788, "y":6.82797, "heading":-0.77124, "vx":1.57674, "vy":-1.22917, "omega":-1.15166, "ax":0.06504, "ay":0.08354, "alpha":9.50542, "fx":[0.51318,-34.42547,1.52397,36.13481], "fy":[36.38197,0.80884,-34.17429,1.79613]},
    {"t":0.76862, "x":10.8197, "y":6.79542, "heading":-0.80176, "vx":1.57846, "vy":-1.22696, "omega":-0.89972, "ax":0.07833, "ay":0.10094, "alpha":10.43587, "fx":[1.86248,-37.71468,0.61354,39.75089], "fy":[40.03161,2.24871,-37.42746,0.96202]},
    {"t":0.79513, "x":10.86156, "y":6.76293, "heading":-0.82561, "vx":1.58054, "vy":-1.22428, "omega":-0.62313, "ax":0.09391, "ay":0.12149, "alpha":11.32691, "fx":[3.17259,-40.80469,-0.17807,43.21973], "fy":[43.53478,3.6768,-40.47981,0.2667]},
    {"t":0.82163, "x":10.90348, "y":6.73053, "heading":-0.84212, "vx":1.58303, "vy":-1.22106, "omega":-0.32291, "ax":0.08535, "ay":0.15022, "alpha":12.18347, "fx":[3.91112,-44.06303,-1.18171,46.25007], "fy":[46.99034,5.06236,-43.29827,-0.10078]},
    {"t":0.84814, "x":10.94547, "y":6.69822, "heading":-0.85068, "vx":1.58529, "vy":-1.21708, "omega":0.0, "ax":0.07971, "ay":0.06448, "alpha":-8.06574, "fx":[-0.73877,30.96048,3.15835,-28.78833], "fy":[-29.01206,-0.96417,30.73913,2.95156]},
    {"t":0.87917, "x":10.9947, "y":6.66048, "heading":-0.85068, "vx":1.58777, "vy":-1.21508, "omega":-0.25028, "ax":0.00885, "ay":0.01157, "alpha":-6.61242, "fx":[-1.46944,24.61524,1.73299,-24.36882], "fy":[-24.33285,-1.42736,24.65113,1.77536]},
    {"t":0.9102, "x":11.04397, "y":6.62279, "heading":-0.85845, "vx":1.58804, "vy":-1.21472, "omega":-0.45546, "ax":0.00198, "ay":0.00259, "alpha":-5.1311, "fx":[-1.36103,19.02301,1.41921,-18.96708], "fy":[-18.95879,-1.35185,19.0313,1.4284]},
    {"t":0.94123, "x":11.09325, "y":6.58509, "heading":-0.87258, "vx":1.5881, "vy":-1.21464, "omega":-0.61467, "ax":0.001, "ay":0.00131, "alpha":-3.63192, "fx":[-1.15927,13.44425,1.18846,-13.4156], "fy":[-13.41131,-1.15474,13.44853,1.193]},
    {"t":0.97226, "x":11.14253, "y":6.54741, "heading":-0.89165, "vx":1.58813, "vy":-1.2146, "omega":-0.72737, "ax":0.00077, "ay":0.00101, "alpha":-2.12061, "fx":[-0.82366,7.83809,0.84599,-7.81589], "fy":[-7.81254,-0.82024,7.84144,0.84941]},
    {"t":1.00329, "x":11.19181, "y":6.50972, "heading":-0.91422, "vx":1.58816, "vy":-1.21457, "omega":-0.79317, "ax":0.00063, "ay":0.00082, "alpha":-0.60067, "fx":[-0.27742,2.22015,0.29547,-2.20211], "fy":[-2.19938,-0.27468,2.22288,0.2982]},
    {"t":1.03431, "x":11.24109, "y":6.47203, "heading":-0.93883, "vx":1.58818, "vy":-1.21455, "omega":-0.81181, "ax":0.00044, "ay":0.00057, "alpha":0.92564, "fx":[0.53142,-3.38918,-0.51882,3.40177], "fy":[3.40366,0.53332,-3.38729,-0.51692]},
    {"t":1.06534, "x":11.29037, "y":6.43434, "heading":-0.96402, "vx":1.58819, "vy":-1.21453, "omega":-0.78309, "ax":-0.0002, "ay":-0.00026, "alpha":2.4562, "fx":[1.61705,-8.97483,-1.62276,8.96915], "fy":[8.96825,1.61611,-8.97573,-1.6237]},
    {"t":1.09637, "x":11.33965, "y":6.39666, "heading":-0.98832, "vx":1.58818, "vy":-1.21454, "omega":-0.70687, "ax":-0.00452, "ay":-0.00591, "alpha":3.98766, "fx":[2.91754,-14.56257,-3.04851,14.43316], "fy":[14.41424,2.89634,-14.58146,-3.06975]},
    {"t":1.1274, "x":11.38893, "y":6.35897, "heading":-1.01026, "vx":1.58804, "vy":-1.21472, "omega":-0.58314, "ax":-0.03857, "ay":-0.05037, "alpha":5.51377, "fx":[4.00162,-20.50166,-5.12294,19.40136], "fy":[19.25058,3.81353,-20.65053,-5.31519]},
    {"t":1.15843, "x":11.43818, "y":6.32125, "heading":-1.02835, "vx":1.58685, "vy":-1.21628, "omega":-0.41205, "ax":-0.30544, "ay":-0.39531, "alpha":6.98077, "fx":[1.69566,-29.5264,-10.60936,20.84459], "fy":[19.74424,0.29964,-30.48722,-12.32914]},
    {"t":1.18946, "x":11.48728, "y":6.28332, "heading":-1.04114, "vx":1.57737, "vy":-1.22855, "omega":-0.19544, "ax":-2.13895, "ay":-2.58108, "alpha":6.29842, "fx":[-29.12074,-54.04248,-34.04627,-6.00742], "fy":[-14.38129,-29.5054,-56.91044,-47.88908]},
    {"t":1.22049, "x":11.53519, "y":6.24396, "heading":-1.0472, "vx":1.511, "vy":-1.30864, "omega":0.0, "ax":-1.56237, "ay":-1.73803, "alpha":0.20828, "fx":[-22.35636,-23.26822,-22.64569,-21.73198], "fy":[-24.3037,-24.77607,-25.75443,-25.2871]},
    {"t":1.26279, "x":11.59771, "y":6.18704, "heading":-1.0472, "vx":1.44491, "vy":-1.38216, "omega":0.00881, "ax":-0.06923, "ay":-0.07223, "alpha":0.06931, "fx":[-0.93051,-1.24555,-1.0636,-0.74855], "fy":[-0.79167,-0.97355,-1.28863,-1.10678]},
    {"t":1.3051, "x":11.65877, "y":6.12851, "heading":-1.04683, "vx":1.44198, "vy":-1.38522, "omega":0.01174, "ax":0.01635, "ay":0.01703, "alpha":-0.04591, "fx":[0.19142,0.40008,0.27951,0.07084], "fy":[0.08059,0.20116,0.40982,0.28925]},
    {"t":1.3474, "x":11.71979, "y":6.06992, "heading":-1.04633, "vx":1.44267, "vy":-1.3845, "omega":0.0098, "ax":0.01732, "ay":0.01805, "alpha":-0.1108, "fx":[0.14333,0.64676,0.35552,-0.14792], "fy":[-0.13733,0.15391,0.65734,0.36611]},
    {"t":1.3897, "x":11.78083, "y":6.01137, "heading":-1.04592, "vx":1.4434, "vy":-1.38373, "omega":0.00511, "ax":0.01441, "ay":0.01504, "alpha":-0.13344, "fx":[0.07999,0.68617,0.33515,-0.27104], "fy":[-0.26203,0.089,0.69518,0.34417]},
    {"t":1.43201, "x":11.84191, "y":5.95285, "heading":-1.0457, "vx":1.44401, "vy":-1.3831, "omega":-0.00053, "ax":0.01181, "ay":0.01233, "alpha":-0.12209, "fx":[0.05343,0.60799,0.2867,-0.26785], "fy":[-0.26033,0.06095,0.6155,0.29423]},
    {"t":1.47431, "x":11.903, "y":5.89435, "heading":-1.04572, "vx":1.44451, "vy":-1.38258, "omega":-0.0057, "ax":0.00962, "ay":0.01005, "alpha":-0.08534, "fx":[0.05703,0.44465,0.22009,-0.16754], "fy":[-0.16132,0.06324,0.45087,0.22631]},
    {"t":1.51661, "x":11.96412, "y":5.83587, "heading":-1.04596, "vx":1.44492, "vy":-1.38215, "omega":-0.00931, "ax":0.00777, "ay":0.00812, "alpha":-0.03245, "fx":[0.08086,0.22829,0.14293,-0.00451], "fy":[0.00057,0.08593,0.23337,0.148]},
    {"t":1.55892, "x":12.02525, "y":5.77741, "heading":-1.04636, "vx":1.44525, "vy":-1.38181, "omega":-0.01068, "ax":0.00618, "ay":0.00646, "alpha":0.02614, "fx":[0.11405,-0.00474,0.06397,0.18276], "fy":[0.18683,0.11811,-0.00068,0.06804]},
    {"t":1.60122, "x":12.08639, "y":5.71896, "heading":-1.04681, "vx":1.44551, "vy":-1.38153, "omega":-0.00957, "ax":0.00479, "ay":0.00501, "alpha":0.07822, "fx":[0.14406,-0.21145,-0.00601,0.34949], "fy":[0.35266,0.14722,-0.20829,-0.00285]},
    {"t":1.64352, "x":12.14755, "y":5.66053, "heading":-1.04721, "vx":1.44571, "vy":-1.38132, "omega":-0.00626, "ax":0.00355, "ay":0.00371, "alpha":0.1088, "fx":[0.15568,-0.33895,-0.05338,0.44125], "fy":[0.4436,0.15803,-0.3366,-0.05104]},
    {"t":1.68582, "x":12.20871, "y":5.60209, "heading":-1.04748, "vx":1.44586, "vy":-1.38116, "omega":-0.00166, "ax":0.00241, "ay":0.00252, "alpha":0.09889, "fx":[0.12977,-0.31987,-0.06044,0.3892], "fy":[0.39078,0.13135,-0.31829,-0.05886]},
    {"t":1.72813, "x":12.26987, "y":5.54367, "heading":-1.04755, "vx":1.44596, "vy":-1.38106, "omega":0.00252, "ax":0.00117, "ay":0.00139, "alpha":0.02357, "fx":[0.03948,-0.06769,-0.00587,0.1013], "fy":[0.1045,0.04268,-0.0645,-0.00267]},
    {"t":1.77043, "x":12.33104, "y":5.48525, "heading":-1.04744, "vx":1.44601, "vy":-1.381, "omega":0.00352, "ax":-3.77066, "ay":3.59975, "alpha":-0.06735, "fx":[-54.45955,-54.09072,-54.14787,-54.51564], "fy":[51.57128,51.86859,52.11225,51.81597]},
    {"t":1.81273, "x":12.38884, "y":5.43005, "heading":-1.04729, "vx":1.2865, "vy":-1.22872, "omega":0.00067, "ax":-6.06539, "ay":5.79252, "alpha":-0.00243, "fx":[-87.36188,-87.34501,-87.34018,-87.35704], "fy":[83.40988,83.42749,83.43274,83.41514]},
    {"t":1.85504, "x":12.43784, "y":5.38325, "heading":-1.04727, "vx":1.02992, "vy":-0.98368, "omega":0.00057, "ax":-6.08107, "ay":5.80764, "alpha":-0.00254, "fx":[-87.58832,-87.57065,-87.56554,-87.5832], "fy":[83.62705,83.64552,83.65098,83.63251]},
    {"t":1.89734, "x":12.47596, "y":5.34684, "heading":-1.04724, "vx":0.77267, "vy":-0.738, "omega":0.00046, "ax":-6.08625, "ay":5.81281, "alpha":-0.00299, "fx":[-87.66495,-87.64414,-87.63809,-87.6589], "fy":[83.69946,83.72123,83.72764,83.70588]},
    {"t":1.93964, "x":12.5032, "y":5.32082, "heading":-1.04722, "vx":0.5152, "vy":-0.4921, "omega":0.00033, "ax":-6.08875, "ay":5.81551, "alpha":-0.00359, "fx":[-87.70362,-87.67868,-87.67142,-87.69635], "fy":[83.73552,83.76161,83.76927,83.74319]},
    {"t":1.98194, "x":12.51955, "y":5.30521, "heading":-1.04721, "vx":0.25763, "vy":-0.24609, "omega":0.00018, "ax":-6.09016, "ay":5.81723, "alpha":-0.00427, "fx":[-87.72696,-87.69728,-87.68863,-87.71831], "fy":[83.75707,83.78813,83.79724,83.7662]},
    {"t":2.02425, "x":12.525, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71611, "ay":6.18225, "alpha":-0.07825, "fx":[82.51991,82.69698,82.12404,81.94255], "fy":[88.84964,88.68626,89.21749,89.38283]},
    {"t":2.05671, "x":12.52801, "y":5.30326, "heading":-1.0472, "vx":0.18558, "vy":0.20072, "omega":-0.00254, "ax":5.71578, "ay":6.18008, "alpha":-0.08006, "fx":[82.51965,82.70073,82.1148,81.9291], "fy":[88.81389,88.64697,89.1905,89.35948]},
    {"t":2.08918, "x":12.53705, "y":5.31303, "heading":-1.04728, "vx":0.37116, "vy":0.40136, "omega":-0.00514, "ax":5.71494, "ay":6.17737, "alpha":-0.08296, "fx":[82.51487,82.70247,82.09572,81.90315], "fy":[88.76793,88.59525,89.15841,89.3333]},
    {"t":2.12165, "x":12.55211, "y":5.32932, "heading":-1.04745, "vx":0.5567, "vy":0.60192, "omega":-0.00783, "ax":5.71324, "ay":6.17373, "alpha":-0.0878, "fx":[82.50236,82.70092,82.0594,81.85529], "fy":[88.70394,88.52159,89.11744,89.30225]},
    {"t":2.15411, "x":12.5732, "y":5.35212, "heading":-1.0477, "vx":0.74219, "vy":0.80236, "omega":-0.01068, "ax":5.7098, "ay":6.16822, "alpha":-0.09657, "fx":[82.47467,82.69313,81.98867,81.76351], "fy":[88.60362,88.40379,89.05873,89.26155]},
    {"t":2.18658, "x":12.6003, "y":5.38142, "heading":-1.04805, "vx":0.92757, "vy":1.00263, "omega":-0.01382, "ax":5.70206, "ay":6.15801, "alpha":-0.11524, "fx":[82.40954,82.6704,81.8323,81.56194], "fy":[88.41201,88.17533,88.95586,89.19677]},
    {"t":2.21905, "x":12.63342, "y":5.41721, "heading":-1.0485, "vx":1.1127, "vy":1.20256, "omega":-0.01756, "ax":5.67726, "ay":6.12911, "alpha":-0.17357, "fx":[82.19566,82.58887,81.33768,80.92317], "fy":[87.85492,87.50704,88.67767,89.0351]},
    {"t":2.25151, "x":12.67254, "y":5.45949, "heading":-1.04907, "vx":1.29702, "vy":1.40155, "omega":-0.0232, "ax":1.90493, "ay":2.00435, "alpha":-9.51529, "fx":[23.36353,60.99423,34.09918,-8.72113], "fy":[-7.64001,19.18478,59.18366,44.73464]},
    {"t":2.28398, "x":12.71566, "y":5.50605, "heading":-1.04982, "vx":1.35886, "vy":1.46662, "omega":-0.33213, "ax":0.01246, "ay":-0.01134, "alpha":-7.24744, "fx":[-6.83974,26.1342,7.22207,-25.79851], "fy":[-26.12727,-7.19651,25.80555,6.86488]},
    {"t":2.31645, "x":12.75978, "y":5.55366, "heading":-1.06061, "vx":1.35927, "vy":1.46625, "omega":-0.56743, "ax":0.01264, "ay":-0.01173, "alpha":-2.368, "fx":[-2.20523,8.6397,2.57198,-8.27805], "fy":[-8.62755,-2.55769,8.29025,2.21937]},
    {"t":2.34891, "x":12.80392, "y":5.60126, "heading":-1.07903, "vx":1.35968, "vy":1.46587, "omega":-0.64431, "ax":0.03057, "ay":-0.02837, "alpha":2.56909, "fx":[3.2041,-8.69129,-2.31638,9.56436], "fy":[8.71996,2.35057,-9.53603,-3.16902]},
    {"t":2.38138, "x":12.84808, "y":5.64883, "heading":-1.09995, "vx":1.36067, "vy":1.46495, "omega":-0.5609, "ax":0.18946, "ay":-0.17673, "alpha":6.98016, "fx":[10.93603,-22.07114,-5.14179,27.19117], "fy":[22.12077,5.4271,-27.16926,-10.55912]},
    {"t":2.41385, "x":12.89235, "y":5.6963, "heading":-1.11816, "vx":1.36682, "vy":1.45921, "omega":-0.33428, "ax":1.35282, "ay":-1.30659, "alpha":9.71534, "fx":[35.2099,-16.54535,8.33983,50.92652], "fy":[16.06864,-9.19166,-52.84153,-29.3034]},
    {"t":2.44631, "x":12.93744, "y":5.74299, "heading":-1.12901, "vx":1.41075, "vy":1.41679, "omega":-0.01885, "ax":4.44053, "ay":-4.92614, "alpha":3.64738, "fx":[77.47496,52.04606,52.45029,73.8308], "fy":[-54.98293,-75.90571,-84.42262,-68.46533]},
    {"t":2.47878, "x":12.98559, "y":5.78639, "heading":-1.12962, "vx":1.55491, "vy":1.25686, "omega":0.09957, "ax":4.62006, "ay":-6.54689, "alpha":1.02704, "fx":[71.40412,62.8063,61.96193,69.97213], "fy":[-90.54388,-96.58697,-97.73927,-92.27165]},
    {"t":2.51125, "x":13.0385, "y":5.82375, "heading":-1.12639, "vx":1.70491, "vy":1.0443, "omega":0.13291, "ax":3.80797, "ay":-7.33119, "alpha":0.49689, "fx":[57.20929,52.58065,52.56558,57.00716], "fy":[-104.29104,-106.69535,-106.81739,-104.51829]},
    {"t":2.54371, "x":13.09586, "y":5.85379, "heading":-1.12207, "vx":1.82855, "vy":0.80628, "omega":0.14905, "ax":2.93306, "ay":-7.69978, "alpha":0.43671, "fx":[44.16934,39.9211,40.39051,44.48178], "fy":[-110.098,-111.71827,-111.657,-110.08229]},
    {"t":2.57028, "x":13.14547, "y":5.87249, "heading":-1.11811, "vx":1.90646, "vy":0.60175, "omega":0.16065, "ax":2.01211, "ay":-7.80168, "alpha":0.80717, "fx":[32.11705,24.19078,26.09055,33.51173], "fy":[-111.34714,-113.41504,-113.34969,-111.31347]},
    {"t":2.59684, "x":13.19682, "y":5.88572, "heading":-1.11385, "vx":1.9599, "vy":0.39451, "omega":0.18209, "ax":1.10983, "ay":-7.38842, "alpha":1.96478, "fx":[22.31717,3.8903,10.80742,26.91804], "fy":[-104.2024,-107.31249,-108.73318,-105.37124]},
    {"t":2.6234, "x":13.24928, "y":5.89359, "heading":-1.10901, "vx":1.98939, "vy":0.19825, "omega":0.23428, "ax":0.3284, "ay":-4.92443, "alpha":6.88871, "fx":[20.3793,-29.77851,-5.10064,33.4176], "fy":[-53.74702,-67.07858,-86.91164,-75.94043]},
    {"t":2.64997, "x":13.30224, "y":5.89712, "heading":-1.10279, "vx":1.99811, "vy":0.06744, "omega":0.41726, "ax":0.03301, "ay":-1.32094, "alpha":11.75308, "fx":[16.19386,-43.25818,-12.16951,41.1355], "fy":[23.4985,-7.78075,-57.87467,-33.93772]},
    {"t":2.67653, "x":13.35532, "y":5.89845, "heading":-1.0917, "vx":1.99899, "vy":0.03236, "omega":0.72946, "ax":0.00406, "ay":-0.28392, "alpha":11.39338, "fx":[13.12496,-40.58888,-12.42536,40.12321], "fy":[36.59987,8.23948,-43.97615,-17.21879]},
    {"t":2.70309, "x":13.40842, "y":5.89921, "heading":-1.07233, "vx":1.99909, "vy":0.02481, "omega":1.03211, "ax":0.0008, "ay":-0.06712, "alpha":10.51782, "fx":[11.11658,-37.49004,-10.98293,37.40261], "fy":[36.55932,9.99769,-38.326,-12.09753]},
    {"t":2.72966, "x":13.46153, "y":5.89984, "heading":-1.04491, "vx":1.99911, "vy":0.02303, "omega":1.3115, "ax":0.00026, "ay":-0.02331, "alpha":9.59275, "fx":[9.15545,-34.42558,-9.11863,34.40397], "fy":[34.10363,8.77629,-34.72507,-9.49738]},
    {"t":2.75622, "x":13.51463, "y":5.90045, "heading":-1.01007, "vx":1.99912, "vy":0.02241, "omega":1.56631, "ax":0.00016, "ay":-0.01446, "alpha":8.65362, "fx":[7.1649,-31.31787,-7.14734,31.30951], "fy":[31.1183,6.93469,-31.50877,-7.37743]},
    {"t":2.78278, "x":13.56773, "y":5.90104, "heading":-0.96847, "vx":1.99913, "vy":0.02203, "omega":1.79618, "ax":0.00013, "ay":-0.01247, "alpha":7.72089, "fx":[5.22279,-28.18166,-5.21154,28.17819], "fy":[28.00959,5.02829,-28.35005,-5.40597]},
    {"t":2.80935, "x":13.62084, "y":5.90162, "heading":-0.92075, "vx":1.99913, "vy":0.0217, "omega":2.00127, "ax":0.00013, "ay":-0.01174, "alpha":6.81606, "fx":[3.41784,-25.06907,-3.41015,25.06859], "fy":[24.90666,3.23777,-25.23083,-3.59018]},
    {"t":2.83591, "x":13.67394, "y":5.90219, "heading":-0.86759, "vx":1.99913, "vy":0.02138, "omega":2.18233, "ax":0.00012, "ay":-0.01124, "alpha":5.9609, "fx":[1.81915,-22.05052,-1.81389,22.05205], "fy":[21.89468,1.64939,-22.20775,-1.98363]},
    {"t":2.86247, "x":13.72704, "y":5.90275, "heading":-0.80963, "vx":1.99914, "vy":0.02109, "omega":2.34067, "ax":0.00011, "ay":-0.01076, "alpha":5.17478, "fx":[0.46703,-19.20102,-0.46338,19.20376], "fy":[19.05128,0.30641,-19.35338,-0.62399]},
    {"t":2.88904, "x":13.78015, "y":5.90331, "heading":-0.74745, "vx":1.99914, "vy":0.0208, "omega":2.47812, "ax":0.0001, "ay":-0.01029, "alpha":4.47328, "fx":[-0.62872,-16.59052,0.63137,16.5939], "fy":[16.44672,-0.78102,-16.73761,0.47907]},
    {"t":2.9156, "x":13.83325, "y":5.90386, "heading":-0.68162, "vx":1.99914, "vy":0.02053, "omega":2.59695, "ax":0.0001, "ay":-0.00988, "alpha":3.86725, "fx":[-1.48604,-14.27562,1.48811,14.27925], "fy":[14.13707,-1.6313,-14.41772,1.34284]},
    {"t":2.94216, "x":13.88635, "y":5.9044, "heading":-0.61264, "vx":1.99914, "vy":0.02026, "omega":2.69968, "ax":0.00009, "ay":-0.00958, "alpha":3.3485, "fx":[-2.13576,-12.24228,2.13753,12.24596], "fy":[12.10748,-2.27598,-12.3807,1.9973]},
    {"t":2.96873, "x":13.93946, "y":5.90494, "heading":-0.54093, "vx":1.99915, "vy":0.02001, "omega":2.78862, "ax":0.00009, "ay":-0.00938, "alpha":2.87877, "fx":[-2.58559,-10.36601,2.58726,10.36961], "fy":[10.23368,-2.72238,-10.50188,2.45046]},
    {"t":2.99529, "x":13.99256, "y":5.90546, "heading":-0.46685, "vx":1.99915, "vy":0.01976, "omega":2.86509, "ax":0.00009, "ay":-0.00921, "alpha":2.41743, "fx":[-2.80945,-8.52001,2.81116,8.52342], "fy":[8.38961,-2.94356,-8.65378,2.67704]},
    {"t":3.02185, "x":14.04567, "y":5.90599, "heading":-0.39075, "vx":1.99915, "vy":0.01952, "omega":2.92931, "ax":0.00009, "ay":-0.00907, "alpha":1.92329, "fx":[-2.74395,-6.58862,2.7458,6.59175], "fy":[6.45988,-2.8758,-6.72046,2.61394]},
    {"t":3.04842, "x":14.09877, "y":5.9065, "heading":-0.31293, "vx":1.99915, "vy":0.01928, "omega":2.9804, "ax":0.00008, "ay":-0.0089, "alpha":1.35321, "fx":[-2.28482,-4.47125,2.28688,4.47401], "fy":[4.34464,-2.41409,-4.6006,2.1576]},
    {"t":3.07498, "x":14.15187, "y":5.90701, "heading":-0.23377, "vx":1.99916, "vy":0.01904, "omega":3.01634, "ax":0.00008, "ay":-0.00866, "alpha":0.70952, "fx":[-1.37914,-2.24178,1.38135,2.2442], "fy":[2.11822,-1.50506,-2.36774,1.25543]},
    {"t":3.10154, "x":14.20498, "y":5.90751, "heading":-0.15364, "vx":1.99916, "vy":0.01881, "omega":3.03519, "ax":0.00008, "ay":-0.0084, "alpha":0.0016, "fx":[-0.00239,-0.00368,0.0046,0.00589], "fy":[-0.11614,-0.12442,-0.1257,-0.11743]},
    {"t":3.12811, "x":14.25808, "y":5.90801, "heading":-0.07302, "vx":1.99916, "vy":0.01859, "omega":3.03523, "ax":0.00007, "ay":-0.00809, "alpha":-0.75687, "fx":[1.83732,2.12728,-1.83534,-2.12505], "fy":[-2.24273,1.71974,2.00959,-1.95292]},
    {"t":3.15467, "x":14.31119, "y":5.9085, "heading":0.00761, "vx":1.99916, "vy":0.01837, "omega":3.01513, "ax":0.00007, "ay":-0.00776, "alpha":-1.54983, "fx":[4.0994,4.03797,-4.09792,-4.03548], "fy":[-4.14852,3.98685,3.92492,-4.21045]},
    {"t":3.18123, "x":14.36429, "y":5.90899, "heading":0.0877, "vx":1.99916, "vy":0.01816, "omega":2.97396, "ax":0.00007, "ay":-0.00741, "alpha":-2.3596, "fx":[6.71224,5.6284,-6.71146,-5.62543], "fy":[-5.73368,6.60525,5.52013,-6.81843]},
    {"t":3.2078, "x":14.41739, "y":5.90947, "heading":0.1667, "vx":1.99917, "vy":0.01797, "omega":2.91128, "ax":0.00006, "ay":-0.00704, "alpha":-3.16933, "fx":[9.5834,6.82464,-9.58345,-6.82108], "fy":[-6.92452,9.48235,6.72119,-9.68447]},
    {"t":3.23436, "x":14.4705, "y":5.90994, "heading":0.24403, "vx":1.99917, "vy":0.01778, "omega":2.82709, "ax":0.00006, "ay":-0.00666, "alpha":-3.96397, "fx":[12.60925,7.5841,-12.61011,-7.57996], "fy":[-7.67861,12.51437,7.48542,-12.70496]},
    {"t":3.26092, "x":14.5236, "y":5.91041, "heading":0.31913, "vx":1.99917, "vy":0.0176, "omega":2.7218, "ax":0.00005, "ay":-0.00627, "alpha":-4.7317, "fx":[15.68773,7.898,-15.68925,-7.89342], "fy":[-7.98714,15.59926,7.80426,-15.77768]},
    {"t":3.28748, "x":14.57671, "y":5.91088, "heading":0.39143, "vx":1.99917, "vy":0.01744, "omega":2.59611, "ax":0.00005, "ay":-0.00578, "alpha":-5.46398, "fx":[18.7268,7.78753,-18.72872,-7.78282], "fy":[-7.87,18.64616,7.70034,-18.80933]},
    {"t":3.31405, "x":14.62981, "y":5.91134, "heading":0.46039, "vx":1.99917, "vy":0.01728, "omega":2.45097, "ax":0.00004, "ay":-0.00464, "alpha":-6.15559, "fx":[21.65154,7.29794,-21.65334,-7.29396], "fy":[-7.36457,21.58754,7.22732,-21.71732]},
    {"t":3.34061, "x":14.68292, "y":5.91179, "heading":0.52549, "vx":1.99917, "vy":0.01716, "omega":2.28745, "ax":0.0, "ay":0.00021, "alpha":-6.80393, "fx":[24.40697,6.49013,-24.40694,-6.49038], "fy":[-6.48712,24.40985,6.49339,-24.40406]},
    {"t":3.36717, "x":14.73602, "y":5.91225, "heading":0.58626, "vx":1.99917, "vy":0.01717, "omega":2.10672, "ax":-0.00023, "ay":0.0256, "alpha":-7.40835, "fx":[26.95967,5.42933,-26.95119,-5.45083], "fy":[-5.05393,27.30625,5.82595,-26.60374]},
    {"t":3.39374, "x":14.78912, "y":5.91271, "heading":0.64222, "vx":1.99917, "vy":0.01785, "omega":1.90993, "ax":-0.00164, "ay":0.1632, "alpha":-7.96447, "fx":[29.28673,4.15637,-29.25242,-4.28494], "fy":[-1.73271,31.4683,6.69955,-27.03409]},
    {"t":3.4203, "x":14.84223, "y":5.91325, "heading":0.69295, "vx":1.99912, "vy":0.02218, "omega":1.69837, "ax":-0.01538, "ay":0.8996, "alpha":-8.33085, "fx":[31.02743,2.518,-31.12866,-3.30264], "fy":[10.95449,42.66001,16.55467,-18.34688]},
    {"t":3.44686, "x":14.89533, "y":5.91415, "heading":0.73806, "vx":1.99871, "vy":0.04608, "omega":1.47707, "ax":-0.20004, "ay":4.01388, "alpha":-5.81243, "fx":[23.64474,-1.44588,-28.61494,-5.10768], "fy":[58.27689,73.98405,58.91219,40.0511]},
    {"t":3.47343, "x":14.94835, "y":5.91679, "heading":0.7773, "vx":1.9934, "vy":0.1527, "omega":1.32268, "ax":-0.89293, "ay":7.14175, "alpha":-1.61427, "fx":[-2.50796,-11.81687,-22.94823,-14.16513], "fy":[103.78241,104.74012,101.67297,101.21386]},
    {"t":3.49999, "x":15.00098, "y":5.92337, "heading":0.81243, "vx":1.96968, "vy":0.34241, "omega":1.2798, "ax":-1.78468, "ay":7.78374, "alpha":-0.60343, "fx":[-21.59601,-24.9696,-29.7388,-26.5044], "fy":[112.96098,112.52799,111.18855,111.71463]},
    {"t":3.52655, "x":15.05268, "y":5.93521, "heading":0.84643, "vx":1.92227, "vy":0.54917, "omega":1.26377, "ax":-2.7012, "ay":7.75652, "alpha":-0.31149, "fx":[-36.83441,-38.35689,-40.94244,-39.47224], "fy":[112.39985,111.96445,111.00327,111.45626]},
    {"t":3.55312, "x":15.10278, "y":5.95253, "heading":0.88, "vx":1.85052, "vy":0.75521, "omega":1.25549, "ax":-3.76342, "ay":7.34876, "alpha":-0.34598, "fx":[-52.08951,-53.41315,-56.2685,-55.02513], "fy":[106.88162,106.30105,104.78574,105.36594]},
    {"t":3.59574, "x":15.17824, "y":5.9914, "heading":0.93352, "vx":1.69011, "vy":1.06845, "omega":1.24075, "ax":-4.51536, "ay":6.01504, "alpha":-1.58339, "fx":[-56.90521,-61.98805,-72.42997,-68.78979], "fy":[91.87129,90.34319,81.68618,82.60331]},
    {"t":3.63837, "x":15.24618, "y":6.04241, "heading":0.9864, "vx":1.49764, "vy":1.32484, "omega":1.17325, "ax":-1.28933, "ay":1.39932, "alpha":-9.72188, "fx":[18.06835,-24.86729,-53.25536,-14.21889], "fy":[31.4101,52.98782,13.3638,-17.15211]},
    {"t":3.68099, "x":15.30885, "y":6.10015, "heading":1.03641, "vx":1.44268, "vy":1.38449, "omega":0.75885, "ax":-0.08567, "ay":0.08904, "alpha":-9.09311, "fx":[31.49776,-9.6461,-33.89347,7.10659], "fy":[9.80584,33.84284,-6.97577,-31.54379]},
    {"t":3.72362, "x":15.37027, "y":6.15925, "heading":1.06876, "vx":1.43903, "vy":1.38828, "omega":0.37126, "ax":-0.00516, "ay":0.00535, "alpha":-7.55686, "fx":[26.85812,-7.91773,-27.00451,7.76677], "fy":[7.92493,27.00273,-7.75965,-26.85988]},
    {"t":3.76624, "x":15.4316, "y":6.21843, "heading":1.08458, "vx":1.43881, "vy":1.38851, "omega":0.04914, "ax":-0.00032, "ay":0.00034, "alpha":-6.06223, "fx":[21.49782,-6.637,-21.5071,6.62756], "fy":[6.63735,21.50707,-6.62721,-21.49785]},
    {"t":3.80887, "x":15.49293, "y":6.27761, "heading":1.08668, "vx":1.43879, "vy":1.38853, "omega":-0.20926, "ax":-0.00006, "ay":0.00006, "alpha":-4.62987, "fx":[16.41039,-5.10052,-16.41218,5.09871], "fy":[5.10057,16.41218,-5.09866,-16.41038]},
    {"t":3.85149, "x":15.55426, "y":6.3368, "heading":1.07776, "vx":1.43879, "vy":1.38853, "omega":-0.40661, "ax":-0.00006, "ay":0.00007, "alpha":-3.27317, "fx":[11.63302,-3.50257,-11.63488,3.5007], "fy":[3.50261,11.6349,-3.50066,-11.63301]},
    {"t":3.89412, "x":15.61559, "y":6.39599, "heading":1.06043, "vx":1.43879, "vy":1.38853, "omega":-0.54613, "ax":-0.00008, "ay":0.00009, "alpha":-2.00119, "fx":[7.14774,-2.01847,-7.15013,2.01608], "fy":[2.01852,7.15017,-2.01604,-7.14771]},
    {"t":3.93675, "x":15.67692, "y":6.45517, "heading":1.03715, "vx":1.43878, "vy":1.38854, "omega":-0.63143, "ax":-0.0001, "ay":0.00011, "alpha":-0.81858, "fx":[2.94117,-0.75838,-2.94418,0.75537], "fy":[0.75843,2.94423,-0.75532,-2.94112]},
    {"t":3.97937, "x":15.73825, "y":6.51436, "heading":1.01023, "vx":1.43878, "vy":1.38854, "omega":-0.66632, "ax":-0.00013, "ay":0.00013, "alpha":0.27392, "fx":[-0.99301,0.22481,0.98928,-0.22854], "fy":[-0.22475,-0.98922,0.2286,0.99307]},
    {"t":4.022, "x":15.79957, "y":6.57355, "heading":0.98183, "vx":1.43877, "vy":1.38855, "omega":-0.65465, "ax":-0.00017, "ay":0.00017, "alpha":1.27878, "fx":[-4.65773,0.92402,4.65296,-0.92879], "fy":[-0.92393,-4.65288,0.92888,4.65781]},
    {"t":4.06462, "x":15.8609, "y":6.63274, "heading":0.95393, "vx":1.43877, "vy":1.38855, "omega":-0.60014, "ax":-0.00034, "ay":0.00036, "alpha":2.20085, "fx":[-8.05844,1.36527,8.04856,-1.37521], "fy":[-1.36507,-8.04839,1.3754,8.0586]},
    {"t":4.10725, "x":15.92223, "y":6.69192, "heading":0.92835, "vx":1.43875, "vy":1.38857, "omega":-0.50633, "ax":-0.00313, "ay":0.00324, "alpha":3.04668, "fx":[-11.23824,1.56576,11.14868,-1.65636], "fy":[-1.56391,-11.1473,1.65823,11.23962]},
    {"t":4.14987, "x":15.98355, "y":6.75112, "heading":0.90676, "vx":1.43862, "vy":1.38871, "omega":-0.37646, "ax":-0.05463, "ay":0.0565, "alpha":3.82329, "fx":[-14.86622,0.92241,13.3083,-2.51138], "fy":[-0.89236,-13.28666,2.54637,14.88717]},
    {"t":4.1925, "x":16.04483, "y":6.81036, "heading":0.89072, "vx":1.43629, "vy":1.39112, "omega":-0.21349, "ax":-0.99994, "ay":1.00128, "alpha":4.29695, "fx":[-30.10268,-13.37954,1.70497,-15.82527], "fy":[12.58799,-1.69644,16.84729,29.9411]},
    {"t":4.23512, "x":16.10514, "y":6.87057, "heading":0.88162, "vx":1.39367, "vy":1.4338, "omega":-0.03033, "ax":-7.44631, "ay":0.68874, "alpha":0.63501, "fx":[-107.82493,-107.50246,-106.69726,-106.92917], "fy":[9.20628,5.76175,10.68945,14.0183]},
    {"t":4.27775, "x":16.15778, "y":6.93231, "heading":0.88032, "vx":1.07627, "vy":1.46315, "omega":-0.00327, "ax":-6.22149, "ay":-5.62635, "alpha":0.03026, "fx":[-89.68922,-89.47951,-89.50877,-89.71892], "fy":[-80.92989,-81.16136,-81.12673,-80.8946]},
    {"t":4.32037, "x":16.19801, "y":6.98957, "heading":0.88018, "vx":0.81107, "vy":1.22333, "omega":-0.00198, "ax":-6.14639, "ay":-5.73908, "alpha":0.01675, "fx":[-88.56943,-88.45073,-88.46573,-88.58458], "fy":[-82.59661,-82.72363,-82.70693,-82.57971]},
    {"t":4.363, "x":16.22699, "y":7.0365, "heading":0.8801, "vx":0.54908, "vy":0.9787, "omega":-0.00126, "ax":-6.12032, "ay":-5.77728, "alpha":0.01204, "fx":[-88.17978,-88.09387,-88.10435,-88.19033], "fy":[-83.16213,-83.25308,-83.24169,-83.15062]},
    {"t":4.40562, "x":16.24484, "y":7.07297, "heading":0.88005, "vx":0.2882, "vy":0.73244, "omega":-0.00075, "ax":-6.10704, "ay":-5.79654, "alpha":0.00957, "fx":[-87.98104,-87.91251,-87.9207,-87.98928], "fy":[-83.44752,-83.51969,-83.51088,-83.43864]},
    {"t":4.44825, "x":16.25157, "y":7.09892, "heading":0.88001, "vx":0.02789, "vy":0.48536, "omega":-0.00034, "ax":-6.09897, "ay":-5.80816, "alpha":0.008, "fx":[-87.86006,-87.80258,-87.80938,-87.86689], "fy":[-83.62008,-83.68041,-83.67316,-83.61278]},
    {"t":4.49087, "x":16.24722, "y":7.11433, "heading":0.88, "vx":-0.23209, "vy":0.23778, "omega":0.0, "ax":-6.08812, "ay":-5.81665, "alpha":-0.33875, "fx":[-86.58659,-89.05399,-88.73976,-86.33342], "fy":[-84.9122,-82.32151,-82.66613,-85.17547]},
    {"t":4.52723, "x":16.23476, "y":7.11913, "heading":0.88, "vx":-0.45345, "vy":0.02629, "omega":-0.01232, "ax":-6.07313, "ay":-5.83055, "alpha":-0.33705, "fx":[-86.37016,-88.83174,-88.52458,-86.12388], "fy":[-85.1069,-82.53511,-82.87116,-85.36267]},
    {"t":4.56359, "x":16.21426, "y":7.11623, "heading":0.87955, "vx":-0.67427, "vy":-0.18571, "omega":-0.02457, "ax":-6.05379, "ay":-5.84839, "alpha":-0.33493, "fx":[-86.09004,-88.54471,-88.2476,-85.85366], "fy":[-85.35767,-82.80948,-83.13359,-85.60285]},
    {"t":4.59995, "x":16.18574, "y":7.10562, "heading":0.87866, "vx":-0.89439, "vy":-0.39836, "omega":-0.03675, "ax":-6.0279, "ay":-5.8721, "alpha":-0.3322, "fx":[-85.71455,-88.16048,-87.87735,-85.49195], "fy":[-85.69157,-83.17404,-83.48185,-85.9222]},
    {"t":4.63632, "x":16.14924, "y":7.08725, "heading":0.87732, "vx":-1.11356, "vy":-0.61187, "omega":-0.04883, "ax":-5.99149, "ay":-5.90511, "alpha":-0.32849, "fx":[-85.18651,-87.62055,-87.35697,-84.9832], "fy":[-86.1566,-83.68107,-83.96648,-86.36724]},
    {"t":4.67268, "x":16.10479, "y":7.0611, "heading":0.87555, "vx":-1.33141, "vy":-0.82658, "omega":-0.06077, "ax":-5.93662, "ay":-5.95415, "alpha":-0.32304, "fx":[-84.39129,-86.80731,-86.57209,-84.21588], "fy":[-86.84694,-84.43322,-84.68691,-87.02932]},
    {"t":4.70904, "x":16.05245, "y":7.02711, "heading":0.87334, "vx":-1.54727, "vy":-1.04307, "omega":-0.07252, "ax":-5.84463, "ay":-6.03449, "alpha":-0.31413, "fx":[-83.06028,-85.44451,-85.25382,-82.92839], "fy":[-87.9759,-85.66336,-85.86911,-88.11588]},
    {"t":4.7454, "x":15.99233, "y":6.98519, "heading":0.8707, "vx":-1.75978, "vy":-1.26248, "omega":-0.08394, "ax":-5.65905, "ay":-6.18964, "alpha":-0.29654, "fx":[-80.38379,-82.69581,-82.58636,-80.33029], "fy":[-90.14958,-88.03445,-88.15902,-90.2187]},
    {"t":4.78176, "x":15.9246, "y":6.9352, "heading":0.86765, "vx":-1.96554, "vy":-1.48754, "omega":-0.09472, "ax":-5.09556, "ay":-6.60949, "alpha":-0.2444, "fx":[-72.31437,-74.34474,-74.43209,-72.44509], "fy":[-95.99533,-94.43006,-94.39389,-95.92877]},
    {"t":4.81812, "x":15.84977, "y":6.87674, "heading":0.8642, "vx":-2.15082, "vy":-1.72786, "omega":-0.10361, "ax":4.46995, "ay":-6.57299, "alpha":0.52104, "fx":[61.6447,63.02754,67.01186,65.81273], "fy":[-96.37302,-95.81751,-92.98236,-93.47226]},
    {"t":4.85448, "x":15.77452, "y":6.80957, "heading":0.86044, "vx":-1.98829, "vy":-1.96686, "omega":-0.08466, "ax":7.05524, "ay":4.44778, "alpha":0.44573, "fx":[100.7528,103.14331,102.44163,100.08803], "fy":[65.37328,61.56227,62.81139,66.47301]},
    {"t":4.89084, "x":15.70689, "y":6.741, "heading":0.85736, "vx":-1.73176, "vy":-1.80513, "omega":-0.06846, "ax":6.65973, "ay":5.09471, "alpha":0.39793, "fx":[94.9055,97.40933,96.887,94.44023], "fy":[74.6748,71.38584,72.12893,75.29733]},
    {"t":4.9272, "x":15.64832, "y":6.67873, "heading":0.85487, "vx":-1.48961, "vy":-1.61989, "omega":-0.05399, "ax":6.51532, "ay":5.30195, "alpha":0.38117, "fx":[92.78416,95.2957,94.84698,92.39624], "fy":[77.63752,74.53741,75.12971,78.12044]},
    {"t":4.96356, "x":15.59847, "y":6.62334, "heading":0.85291, "vx":-1.25271, "vy":-1.42711, "omega":-0.04013, "ax":6.441, "ay":5.40366, "alpha":0.37259, "fx":[91.69479,94.20393,93.79499,91.34798], "fy":[79.08898,76.08564,76.60518,79.50492]},
    {"t":4.99992, "x":15.55718, "y":6.57502, "heading":0.85145, "vx":-1.01852, "vy":-1.23063, "omega":-0.02658, "ax":6.39577, "ay":5.46404, "alpha":0.36733, "fx":[91.03272,93.53803,93.15398,90.71141], "fy":[79.94956,77.00534,77.48198,80.32615]},
    {"t":5.03628, "x":15.52437, "y":6.53388, "heading":0.85048, "vx":-0.78597, "vy":-1.03196, "omega":-0.01323, "ax":6.36536, "ay":5.50402, "alpha":0.36374, "fx":[90.5883,93.08974,92.72241,90.28402], "fy":[80.5185,77.61444,78.06314,80.86955]},
    {"t":5.07264, "x":15.5, "y":6.5, "heading":0.85, "vx":-0.55452, "vy":-0.83183, "omega":0.0, "ax":0.75833, "ay":-0.26362, "alpha":-32.3479, "fx":[121.2051,14.8509,-119.77013,27.39873], "fy":[0.63638,120.24162,-18.01371,-118.05068]},
    {"t":5.0935, "x":15.48859, "y":6.48258, "heading":0.85, "vx":-0.5387, "vy":-0.83734, "omega":-0.67508, "ax":0.71618, "ay":-0.29871, "alpha":-32.36295, "fx":[121.18839,13.61576,-119.60083,26.05311], "fy":[-0.24442,120.36469,-18.98916,-118.33845]},
    {"t":5.11437, "x":15.47751, "y":6.46504, "heading":0.83591, "vx":-0.52375, "vy":-0.84357, "omega":-1.35047, "ax":0.68581, "ay":-0.30688, "alpha":-32.3743, "fx":[121.15272,14.50095,-119.85363,23.70699], "fy":[-1.95048,120.23736,-17.15546,-118.80974]},
    {"t":5.13524, "x":15.46673, "y":6.44737, "heading":0.80773, "vx":-0.50944, "vy":-0.84997, "omega":-2.02609, "ax":0.65728, "ay":-0.30424, "alpha":-32.38539, "fx":[121.04647,17.21895,-120.34382,19.94192], "fy":[-4.88335,119.85174,-13.02084,-119.47367]},
    {"t":5.15611, "x":15.45624, "y":6.42957, "heading":0.76545, "vx":-0.49572, "vy":-0.85632, "omega":-2.70195, "ax":0.6276, "ay":-0.29427, "alpha":-32.39689, "fx":[120.77104,21.62374,-120.82558,14.58426], "fy":[-9.14674,119.1052,-6.6965,-120.21376]},
    {"t":5.17698, "x":15.44603, "y":6.41163, "heading":0.70906, "vx":-0.48263, "vy":-0.86246, "omega":-3.37805, "ax":0.59505, "ay":-0.27762, "alpha":-32.40893, "fx":[120.17801,27.5635,-120.95536,7.49256], "fy":[-14.77303,117.83582,1.76856,-120.82384]},
    {"t":5.19785, "x":15.43609, "y":6.39357, "heading":0.63856, "vx":-0.47021, "vy":-0.86826, "omega":-4.0544, "ax":0.55808, "ay":-0.2537, "alpha":-32.42131, "fx":[119.06772,34.84525,-120.28941,-1.47451], "fy":[-21.75755,115.84629,12.29358,-120.99677]},
    {"t":5.21872, "x":15.42639, "y":6.3754, "heading":0.55395, "vx":-0.45856, "vy":-0.87355, "omega":-4.731, "ax":0.51453, "ay":-0.22092, "alpha":-32.43349, "fx":[117.18832,43.21295,-118.30038,-12.46081], "fy":[-30.06177,112.93355,24.6984,-120.29641]},
    {"t":5.23959, "x":15.41694, "y":6.35712, "heading":0.45522, "vx":-0.44782, "vy":-0.87816, "omega":-5.40787, "ax":0.46056, "ay":-0.1761, "alpha":-32.44434, "fx":[114.23381,52.32413,-114.42128,-25.60551], "fy":[-39.60708,108.93181,38.63845,-118.10753]},
    {"t":5.26046, "x":15.40769, "y":6.33875, "heading":0.34236, "vx":-0.43821, "vy":-0.88184, "omega":-6.08495, "ax":0.38869, "ay":-0.11243, "alpha":-32.45108, "fx":[109.83711,61.71321,-108.13045,-41.02913], "fy":[-50.26651,103.78458,53.54558,-113.54049]},
    {"t":5.28133, "x":15.39863, "y":6.32033, "heading":0.21537, "vx":-0.4301, "vy":-0.88418, "omega":-6.76218, "ax":0.28383, "ay":-0.014, "alpha":-32.44481, "fx":[103.54291,70.71037,-99.09586,-58.80686], "fy":[-61.86168,97.69123,68.58654,-105.2223]},
    {"t":5.3022, "x":15.38972, "y":6.30187, "heading":0.07425, "vx":-0.42418, "vy":-0.88448, "omega":-7.43928, "ax":0.11432, "ay":0.15956, "alpha":-32.39109, "fx":[94.69301,78.189,-87.41877,-78.8777], "fy":[-74.18677,91.48586,82.64756,-90.75526]},
    {"t":5.32307, "x":15.38089, "y":6.28345, "heading":-0.081, "vx":-0.42179, "vy":-0.88115, "omega":-8.11526, "ax":-0.19831, "ay":0.52139, "alpha":-32.12392, "fx":[81.78915,81.4246,-74.13144,-100.50621], "fy":[-87.17868,87.94248,94.30507,-65.03361]},
    {"t":5.34394, "x":15.37204, "y":6.26517, "heading":-0.25036, "vx":-0.42593, "vy":-0.87027, "omega":-8.78566, "ax":-1.03348, "ay":1.4249, "alpha":-30.387, "fx":[53.90465,67.11262,-62.78776,-117.7642], "fy":[-102.53803,97.68688,101.40578,-14.47138]},
    {"t":5.3648, "x":15.36293, "y":6.24732, "heading":-0.43371, "vx":-0.4475, "vy":-0.84053, "omega":-9.41981, "ax":-4.97224, "ay":6.33994, "alpha":-2.58117, "fx":[-76.67969,-56.73527,-68.45429,-84.56247], "fy":[87.04234,101.8868,95.36436,80.92636]},
    {"t":5.38567, "x":15.35251, "y":6.23116, "heading":-0.6303, "vx":-0.55126, "vy":-0.70822, "omega":-9.47368, "ax":-4.21059, "ay":4.25607, "alpha":18.13227, "fx":[-50.59773,-109.91565,-112.2877,30.24506], "fy":[108.25091,46.32845,-23.17641,113.77294]},
    {"t":5.40654, "x":15.34009, "y":6.21731, "heading":-0.828, "vx":-0.63913, "vy":-0.6194, "omega":-9.09527, "ax":-2.28007, "ay":2.58132, "alpha":27.4433, "fx":[-29.67754,-112.15177,-81.88333,92.36631], "fy":[116.50098,43.24627,-85.93566,74.88876]},
    {"t":5.42741, "x":15.32625, "y":6.20494, "heading":-1.01782, "vx":-0.68672, "vy":-0.56553, "omega":-8.52255, "ax":-1.504, "ay":2.02556, "alpha":29.69318, "fx":[-9.44928,-108.82183,-84.09747,115.72895], "fy":[120.1614,51.93812,-85.49216,30.07761]},
    {"t":5.44828, "x":15.31159, "y":6.19358, "heading":-1.19567, "vx":-0.71811, "vy":-0.52326, "omega":-7.90288, "ax":-1.15233, "ay":1.65492, "alpha":30.66675, "fx":[9.91587,-103.07938,-92.68629,119.46827], "fy":[120.29484,62.95167,-76.87473,-11.03816]},
    {"t":5.46915, "x":15.29636, "y":6.18302, "heading":-1.3606, "vx":-0.74215, "vy":-0.48872, "omega":-7.26289, "ax":-1.00207, "ay":1.38277, "alpha":31.17232, "fx":[28.04403,-95.80827,-101.15599,111.19491], "fy":[117.50977,73.74732,-65.80918,-45.79147]},
    {"t":5.49002, "x":15.28065, "y":6.17312, "heading":-1.51217, "vx":-0.76307, "vy":-0.45986, "omega":-6.61234, "ax":-0.95853, "ay":1.19523, "alpha":31.44089, "fx":[44.59804,-87.60251,-108.08853,95.87583], "fy":[112.35543,83.44743,-54.02283,-72.92731]},
    {"t":5.51089, "x":15.26452, "y":6.16379, "heading":-1.65017, "vx":-0.78307, "vy":-0.43492, "omega":-5.9562, "ax":-0.96399, "ay":1.08024, "alpha":31.57889, "fx":[59.32739,-78.94951,-113.27588,77.36594], "fy":[105.38474,91.75356,-42.37347,-92.53624]},
    {"t":5.53176, "x":15.24796, "y":6.15495, "heading":-1.77447, "vx":-0.80319, "vy":-0.41238, "omega":-5.29717, "ax":-0.98348, "ay":1.01968, "alpha":31.64779, "fx":[72.08234,-70.2572,-116.88036,58.40093], "fy":[97.15869,98.62124,-31.36495,-105.6752]},
    {"t":5.55263, "x":15.23099, "y":6.14656, "heading":-1.88502, "vx":-0.82371, "vy":-0.3911, "omega":-4.63671, "ax":-0.99946, "ay":0.99414, "alpha":31.68378, "fx":[82.81564,-61.86295,-119.18044,40.65243], "fy":[88.23438,104.13124,-21.30587,-113.79106]},
    {"t":5.5735, "x":15.21358, "y":6.13862, "heading":-1.98178, "vx":-0.84457, "vy":-0.37035, "omega":-3.97549, "ax":-1.00615, "ay":0.98756, "alpha":31.70652, "fx":[91.57652,-54.04112,-120.47651,24.98083], "fy":[79.14699,108.42683,-12.38297,-118.30143]},
    {"t":5.59437, "x":15.19574, "y":6.1311, "heading":-2.06475, "vx":-0.86557, "vy":-0.34974, "omega":-3.3138, "ax":-1.00408, "ay":0.98884, "alpha":31.72527, "fx":[98.49689,-47.01162,-121.05222,11.72576], "fy":[70.38992,111.67832,-4.7041,-120.40051]},
    {"t":5.61524, "x":15.17745, "y":6.12402, "heading":-2.1339, "vx":-0.88652, "vy":-0.3291, "omega":-2.65172, "ax":-0.99648, "ay":0.99148, "alpha":31.74335, "fx":[103.77007,-40.94949,-121.15798,0.93379], "fy":[62.39697,114.06029,1.67294,-121.01461]},
    {"t":5.6361, "x":15.15874, "y":6.11737, "heading":-2.18924, "vx":-0.90732, "vy":-0.30841, "omega":-1.98926, "ax":-0.9873, "ay":0.99225, "alpha":31.76094, "fx":[107.62321,-35.99706,-121.00435,-7.49669], "fy":[55.53012,115.7353,6.71896,-120.8247]},
    {"t":5.65697, "x":15.13959, "y":6.11115, "heading":-2.23076, "vx":-0.92792, "vy":-0.2877, "omega":-1.32643, "ax":-0.98097, "ay":0.98987, "alpha":31.77624, "fx":[110.28616,-32.28683,-120.76031,-13.74902], "fy":[50.07636,116.83905,10.4132,-120.30565]},
    {"t":5.67784, "x":15.12001, "y":6.10536, "heading":-2.25844, "vx":-0.94839, "vy":-0.26705, "omega":-0.66329, "ax":-0.98642, "ay":0.98373, "alpha":31.78308, "fx":[111.95558,-30.04317,-120.55683,-18.17949], "fy":[46.26546,117.44867,12.69751,-119.74291]},
    {"t":5.69871, "x":15.1, "y":6.1, "heading":-2.27228, "vx":-0.96898, "vy":-0.24652, "omega":0.0, "ax":-7.72096, "ay":1.14823, "alpha":8.62635, "fx":[-112.39848,-101.27166,-121.09498,-110.01004], "fy":[44.35247,66.58166,5.97086,-50.75953]},
    {"t":5.72306, "x":15.07411, "y":6.09434, "heading":-2.27228, "vx":-1.157, "vy":-0.21855, "omega":0.21006, "ax":-7.7296, "ay":1.13281, "alpha":8.57199, "fx":[-112.63416,-101.4657,-121.08754,-110.08569], "fy":[43.65997,66.25989,5.8932,-50.55624]},
    {"t":5.74742, "x":15.04365, "y":6.08935, "heading":-2.26716, "vx":-1.34522, "vy":-0.19097, "omega":0.4188, "ax":-7.73525, "ay":1.1185, "alpha":8.54228, "fx":[-112.64254,-101.76055,-121.08954,-110.1057], "fy":[43.5403,65.77766,5.58117,-50.46663]},
    {"t":5.77177, "x":15.0086, "y":6.08503, "heading":-2.25697, "vx":-1.53359, "vy":-0.16373, "omega":0.62682, "ax":-7.7382, "ay":1.10461, "alpha":8.53561, "fx":[-112.44216,-102.15495,-121.09879,-110.07272], "fy":[43.94913,65.13143,5.0361,-50.48415]},
    {"t":5.79612, "x":14.96896, "y":6.08137, "heading":-2.2417, "vx":-1.72202, "vy":-0.13683, "omega":0.83467, "ax":-7.73874, "ay":1.09013, "alpha":8.55104, "fx":[-112.0496,-102.64844,-121.11169,-109.98984], "fy":[44.82589,64.31434,4.25812,-50.59994]},
    {"t":5.82047, "x":14.92473, "y":6.07836, "heading":-2.22138, "vx":-1.91047, "vy":-0.11029, "omega":1.0429, "ax":-7.73715, "ay":1.07372, "alpha":8.5877, "fx":[-111.48277,-103.24141,-121.1232,-109.86084], "fy":[46.09331,63.31574,3.24606,-50.80231]},
    {"t":5.84482, "x":14.87591, "y":6.076, "heading":-2.19598, "vx":-2.09888, "vy":-0.08414, "omega":1.25202, "ax":-7.73384, "ay":1.05366, "alpha":8.64402, "fx":[-110.76526,-103.93521,-121.12669,-109.69049], "fy":[47.65627,62.12019,1.99726,-51.07611]},
    {"t":5.86917, "x":14.82251, "y":6.07426, "heading":-2.16549, "vx":-2.28721, "vy":-0.05848, "omega":1.46252, "ax":-7.72941, "ay":1.02787, "alpha":8.71679, "fx":[-109.93135,-104.73233,-121.11372,-109.48502], "fy":[49.39982,60.70609,0.50733,-51.40161]},
    {"t":5.89352, "x":14.76452, "y":6.07314, "heading":-2.12988, "vx":-2.47543, "vy":-0.03345, "omega":1.67478, "ax":-7.72477, "ay":0.99374, "alpha":8.79995, "fx":[-109.03171,-105.63665,-121.07369,-109.25261], "fy":[51.18616,59.04321,-1.23037,-51.75313]},
    {"t":5.91787, "x":14.70195, "y":6.07262, "heading":-2.08909, "vx":-2.66354, "vy":-0.00925, "omega":1.88907, "ax":-7.72123, "ay":0.94808, "alpha":8.88315, "fx":[-108.13959,-106.65403,-120.99315,-109.00397], "fy":[52.84912,57.0886,-3.22563,-52.09699]},
    {"t":5.94223, "x":14.6348, "y":6.07268, "heading":-2.04309, "vx":-2.85156, "vy":0.01383, "omega":2.10539, "ax":-7.72067, "ay":0.88669, "alpha":8.94995, "fx":[-107.35819,-107.79315,-120.85471,-108.75271], "fy":[54.18245,54.77895,-5.49329,-52.38908]},
    {"t":5.96658, "x":14.56307, "y":6.07328, "heading":-1.99182, "vx":-3.03957, "vy":0.03543, "omega":2.32334, "ax":-7.72571, "ay":0.80373, "alpha":8.97492, "fx":[-106.83132,-109.06771,-120.63473,-108.51509], "fy":[54.91275,52.01513,-8.05709,-52.57119]},
    {"t":5.99093, "x":14.48676, "y":6.07438, "heading":-1.93525, "vx":-3.2277, "vy":0.055, "omega":2.54189, "ax":-7.73995, "ay":0.68979, "alpha":8.91826, "fx":[-106.76248,-110.50072,-120.29833,-108.30796], "fy":[54.63397,48.62742,-10.9589,-52.56627]},
    {"t":6.01528, "x":14.40587, "y":6.07592, "heading":-1.87335, "vx":-3.41618, "vy":0.07179, "omega":2.75906, "ax":-7.76853, "ay":0.52718, "alpha":8.7132, "fx":[-107.45349,-112.13412,-119.78666,-108.14121], "fy":[52.63689,44.28678,-14.28236,-52.2726]},
    {"t":6.03963, "x":14.32038, "y":6.07783, "heading":-1.80616, "vx":-3.60536, "vy":0.08463, "omega":2.97124, "ax":-7.81856, "ay":0.27513, "alpha":8.23027, "fx":[-109.37773,-114.04853,-118.97767,-107.99396], "fy":[47.39973,38.23177,-18.22513,-51.55746]},
    {"t":6.06398, "x":14.23026, "y":6.07997, "heading":-1.73381, "vx":-3.79575, "vy":0.09133, "omega":3.17166, "ax":-7.89498, "ay":-0.18727, "alpha":7.1482, "fx":[-113.1738,-116.36948,-117.52388,-107.73308], "fy":[34.70534,28.14467,-23.38401,-50.25405]},
    {"t":6.08833, "x":14.13549, "y":6.08214, "heading":-1.65657, "vx":-3.988, "vy":0.08677, "omega":3.34572, "ax":-7.8974, "ay":-1.38753, "alpha":4.29658, "fx":[-116.51705,-118.01756,-113.65941,-106.74538], "fy":[-1.35611,2.24298,-32.63533,-48.18173]},
    {"t":6.11269, "x":14.03604, "y":6.08384, "heading":-1.5751, "vx":-4.18031, "vy":0.05298, "omega":3.45035, "ax":-2.7774, "ay":-6.0607, "alpha":-11.24728, "fx":[-64.56352,1.10976,3.99433,-100.53595], "fy":[-94.45906,-113.01028,-96.3631,-45.30138]},
    {"t":6.13704, "x":13.93342, "y":6.08333, "heading":-1.49108, "vx":-4.24795, "vy":-0.0946, "omega":3.17646, "ax":5.85033, "ay":-2.55442, "alpha":-14.53064, "fx":[27.48413,96.59911,117.40048,95.53184], "fy":[-114.18692,-69.1694,12.05129,24.15426]},
    {"t":6.16139, "x":13.83171, "y":6.08027, "heading":-1.41373, "vx":-4.10548, "vy":-0.15681, "omega":2.82262, "ax":6.82174, "ay":-1.8127, "alpha":-12.46345, "fx":[57.44207,107.41351,117.58411,110.53532], "fy":[-104.36414,-53.50016,22.29808,31.14344]},
    {"t":6.18574, "x":13.73376, "y":6.07591, "heading":-1.34499, "vx":-3.93937, "vy":-0.20095, "omega":2.51912, "ax":7.15081, "ay":-1.53604, "alpha":-11.32474, "fx":[69.28506,111.45877,117.08969,114.09793], "fy":[-97.82371,-45.67086,27.33372,27.67562]},
    {"t":6.21009, "x":13.63995, "y":6.07057, "heading":-1.28365, "vx":-3.76523, "vy":-0.23835, "omega":2.24335, "ax":7.32597, "ay":-1.39748, "alpha":-10.56167, "fx":[75.5457,113.70378,116.50617,116.26575], "fy":[-93.58951,-40.46339,30.83512,22.71438]},
    {"t":6.23444, "x":13.55043, "y":6.06435, "heading":-1.22902, "vx":-3.58684, "vy":-0.27238, "omega":1.98616, "ax":7.43628, "ay":-1.32452, "alpha":-10.00283, "fx":[79.48084,115.17916,115.92288,117.79324], "fy":[-90.5978,-36.53004,33.571,17.25611]},
    {"t":6.25879, "x":13.46529, "y":6.05732, "heading":-1.18066, "vx":-3.40575, "vy":-0.30464, "omega":1.74257, "ax":7.51108, "ay":-1.28754, "alpha":-9.583, "fx":[82.22856,116.23434,115.36825,118.85373], "fy":[-88.33473,-33.37248,35.81276,11.72392]},
    {"t":6.28315, "x":13.38458, "y":6.04952, "heading":-1.13822, "vx":-3.22285, "vy":-0.33599, "omega":1.50922, "ax":7.56316, "ay":-1.27108, "alpha":-9.27003, "fx":[84.2758,117.0239,114.85546,119.53008], "fy":[-86.54514,-30.76349,37.6861,6.40064]},
    {"t":6.3075, "x":13.30835, "y":6.04096, "heading":-1.10147, "vx":-3.03867, "vy":-0.36694, "omega":1.28348, "ax":7.59952, "ay":-1.26582, "alpha":-9.04248, "fx":[85.86145,117.62897,114.39209,119.89727], "fy":[-85.09368,-28.58452,39.26,1.49935]},
    {"t":6.33185, "x":13.2366, "y":6.03165, "heading":-1.07022, "vx":-2.85362, "vy":-0.39777, "omega":1.06328, "ax":7.62471, "ay":-1.26576, "alpha":-8.88266, "fx":[87.1147,118.0974,113.9831,120.03589], "fy":[-83.90438,-26.7678,40.57685,-2.82012]},
    {"t":6.3562, "x":13.16937, "y":6.02159, "heading":-1.04432, "vx":-2.66794, "vy":-0.42859, "omega":0.84698, "ax":7.64206, "ay":-1.26693, "alpha":-8.77485, "fx":[88.1105,118.45978,113.63189,120.02834], "fy":[-82.93281,-25.27215,41.66482,-6.44309]},
    {"t":6.38055, "x":13.10667, "y":6.01078, "heading":-1.0237, "vx":-2.48185, "vy":-0.45944, "omega":0.6333, "ax":7.6541, "ay":-1.26673, "alpha":-8.70531, "fx":[88.89462,118.73678,113.34087,119.95149], "fy":[-82.1522,-24.07144,42.54371,-9.29167]},
    {"t":6.4049, "x":13.04851, "y":5.99921, "heading":-1.00828, "vx":-2.29546, "vy":-0.49029, "omega":0.42131, "ax":7.66273, "ay":-1.26344, "alpha":-8.66272, "fx":[89.49612,118.94277,113.11165,119.8703], "fy":[-81.54609,-23.14857,43.22794,-11.31544]},
    {"t":6.42925, "x":12.99488, "y":5.9869, "heading":-0.99802, "vx":-2.10886, "vy":-0.52106, "omega":0.21036, "ax":7.66932, "ay":-1.25595, "alpha":-8.6386, "fx":[89.93389,119.08777,112.94521,119.8335], "fy":[-81.10416,-22.49208,43.72826,-12.48229]},
    {"t":6.4536, "x":12.9458, "y":5.97384, "heading":-0.9929, "vx":-1.9221, "vy":-0.55164, "omega":0.0, "ax":2.95569, "ay":-7.8475, "alpha":-0.07608, "fx":[42.28598,43.0092,42.84955,42.12155], "fy":[-113.12497,-112.85102,-112.90727,-113.18187]},
    {"t":6.49136, "x":12.87534, "y":5.94742, "heading":-0.9929, "vx":-1.81051, "vy":-0.84792, "omega":-0.00287, "ax":4.12525, "ay":-7.26324, "alpha":-0.10622, "fx":[58.96491,59.91911,59.85961,58.89644], "fy":[-104.86117,-104.31816,-104.34052,-104.88793]},
    {"t":6.52911, "x":12.80992, "y":5.91023, "heading":-0.993, "vx":-1.65477, "vy":-1.12214, "omega":-0.00688, "ax":5.15691, "ay":-6.45871, "alpha":-0.1772, "fx":[73.50484,74.91618,75.03997,73.60918], "fy":[-93.64461,-92.52377,-92.37709,-93.51667]},
    {"t":6.56687, "x":12.75112, "y":5.86326, "heading":-0.99326, "vx":-1.46007, "vy":-1.36598, "omega":-0.01357, "ax":5.79969, "ay":-5.34122, "alpha":-0.44022, "fx":[81.83581,84.69783,85.24764,82.31722], "fy":[-78.89914,-75.91964,-74.88396,-77.98457]},
    {"t":6.60462, "x":12.70013, "y":5.80788, "heading":-0.99378, "vx":-1.24111, "vy":-1.56764, "omega":-0.03019, "ax":3.51532, "ay":-2.55584, "alpha":-2.57901, "fx":[46.73481,58.46537,55.08169,42.22227], "fy":[-47.17713,-36.81171,-25.94382,-37.29962]},
    {"t":6.64238, "x":12.65578, "y":5.74688, "heading":-0.99492, "vx":-1.10839, "vy":-1.66413, "omega":-0.12756, "ax":0.37109, "ay":-0.24493, "alpha":-2.6365, "fx":[3.32734,14.86032,7.44282,-4.25363], "fy":[-13.10785,-5.54746,6.06722,-1.52121]},
    {"t":6.68013, "x":12.6142, "y":5.68387, "heading":-0.99973, "vx":-1.09438, "vy":-1.67338, "omega":-0.2271, "ax":0.03529, "ay":-0.02306, "alpha":-1.14494, "fx":[-0.39509,4.65998,1.41294,-3.64507], "fy":[-4.48463,-1.23604,3.82067,0.57164]},
    {"t":6.71789, "x":12.57291, "y":5.62068, "heading":-1.00831, "vx":-1.09305, "vy":-1.67425, "omega":-0.27033, "ax":0.01092, "ay":-0.00713, "alpha":0.05393, "fx":[0.20156,-0.0379,0.11306,0.35252], "fy":[0.09251,-0.05845,-0.29791,-0.14695]},
    {"t":6.75564, "x":12.53165, "y":5.55746, "heading":-1.01851, "vx":-1.09263, "vy":-1.67452, "omega":-0.26829, "ax":0.00964, "ay":-0.00629, "alpha":0.97745, "fx":[0.97714,-3.3913,-0.69914,3.66871], "fy":[3.43942,0.7475,-3.6206,-0.92875]},
    {"t":6.7934, "x":12.4904, "y":5.49424, "heading":-1.02864, "vx":-1.09227, "vy":-1.67476, "omega":-0.23139, "ax":0.01012, "ay":-0.0066, "alpha":1.67329, "fx":[1.64218,-5.88282,-1.3497,6.17349], "fy":[5.93312,1.4008,-6.12321,-1.59105]},
    {"t":6.83115, "x":12.44917, "y":5.431, "heading":-1.03738, "vx":-1.09189, "vy":-1.67501, "omega":-0.16822, "ax":0.01167, "ay":-0.00753, "alpha":2.19895, "fx":[2.20406,-7.73719,-1.86599,8.07164], "fy":[7.79599,1.92642,-8.01289,-2.14356]},
    {"t":6.8689, "x":12.40796, "y":5.36776, "heading":-1.04373, "vx":-1.09145, "vy":-1.67529, "omega":-0.08519, "ax":1.39501, "ay":2.09058, "alpha":2.19393, "fx":[21.63118,11.74715,18.62308,28.35962], "fy":[37.40817,32.90248,22.52609,27.59388]},
    {"t":6.90666, "x":12.36774, "y":5.306, "heading":-1.04694, "vx":-1.03878, "vy":-1.59636, "omega":-0.00236, "ax":4.57008, "ay":7.01741, "alpha":0.02036, "fx":[65.77776,65.69642,65.85483,65.9359], "fy":[101.08782,101.13918,101.03534,100.98397]},
    {"t":6.94441, "x":12.33178, "y":5.25073, "heading":-1.04703, "vx":-0.86624, "vy":-1.33142, "omega":-0.0016, "ax":4.58436, "ay":7.04177, "alpha":0.01154, "fx":[65.99983,65.95376,66.04393,66.08992], "fy":[101.4271,101.45663,101.39774,101.3682]},
    {"t":6.98217, "x":12.30234, "y":5.20548, "heading":-1.04709, "vx":-0.69316, "vy":-1.06556, "omega":-0.00116, "ax":4.58848, "ay":7.05033, "alpha":0.00878, "fx":[66.06438,66.02934,66.09803,66.13303], "fy":[101.54691,101.56948,101.52468,101.5021]},
    {"t":7.01992, "x":12.27944, "y":5.17028, "heading":-1.04714, "vx":-0.51992, "vy":-0.79938, "omega":-0.00083, "ax":4.59003, "ay":7.05495, "alpha":0.00763, "fx":[66.08897,66.0585,66.11824,66.14867], "fy":[101.6119,101.63156,101.59264,101.57297]},
    {"t":7.05768, "x":12.26309, "y":5.14513, "heading":-1.04717, "vx":-0.34663, "vy":-0.53303, "omega":-0.00054, "ax":4.59055, "ay":7.05799, "alpha":0.00718, "fx":[66.09726,66.06857,66.12484,66.1535], "fy":[101.65511,101.67365,101.63701,101.61847]},
    {"t":7.09543, "x":12.25327, "y":5.13003, "heading":-1.04719, "vx":-0.17331, "vy":-0.26656, "omega":-0.00027, "ax":4.59054, "ay":7.06025, "alpha":0.00712, "fx":[66.09726,66.06881,66.12461,66.15302], "fy":[101.68753,101.70593,101.66961,101.65121]},
    {"t":7.13319, "x":12.25, "y":5.125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"OUTTAKE", "from":{"target":3, "targetTimestamp":2.02425, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"CoralStation", "from":{"target":5, "targetTimestamp":3.55312, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Lvl1-2", "from":{"target":7, "targetTimestamp":5.07264, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake2", "from":{"target":10, "targetTimestamp":7.13319, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":4.49087, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}}}]
}
