{
 "name":"far on score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":6.53, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":6.53, "heading":4.23, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.7, "y":5.24, "heading":4.23, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":6.1, "heading":0.78, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.08440589904785, "y":7.101524353027344, "heading":0.8519654233393895, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":6.5, "heading":0.85, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.1, "y":6.1, "heading":-2.2722799405309546, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":5.1, "heading":-2.1587995063041836, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.044556058943272, "y":4.040046155452728, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"6.53 m", "val":6.53}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"6.53 m", "val":6.53}, "heading":{"exp":"4.23 rad", "val":4.23}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.7 m", "val":13.7}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"4.23 rad", "val":4.23}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0.78 rad", "val":0.78}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.08440589904785 m", "val":16.08440589904785}, "y":{"exp":"7.101524353027344 m", "val":7.101524353027344}, "heading":{"exp":"0.8519654233393895 rad", "val":0.8519654233393895}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0.85 rad", "val":0.85}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.1 m", "val":15.1}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"-2.2722799405309546 rad", "val":-2.2722799405309546}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.1587995063041836 rad", "val":-2.1587995063041836}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.044556058943272 m", "val":13.044556058943272}, "y":{"exp":"4.040046155452728 m", "val":4.040046155452728}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58046,2.14798,2.98976,3.89596,4.76117,5.29944,5.94413,6.67456],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67321, "ay":-1.97774, "alpha":0.00778, "fx":[117.47454,117.45482,117.45998,117.47968], "fy":[-30.24835,-30.32492,-30.30519,-30.22866]},
    {"t":0.04648, "x":9.80829, "y":7.59786, "heading":0.0, "vx":0.35668, "vy":-0.09193, "omega":0.00036, "ax":7.67486, "ay":-1.96769, "alpha":0.00798, "fx":[117.49994,117.4798,117.48506,117.50517], "fy":[-30.09357,-30.17217,-30.15202,-30.07346]},
    {"t":0.09297, "x":9.83316, "y":7.59146, "heading":0.00002, "vx":0.71344, "vy":-0.1834, "omega":0.00073, "ax":7.67537, "ay":-1.961, "alpha":0.00824, "fx":[117.50796,117.48723,117.49264,117.51334], "fy":[-29.99014,-30.07132,-30.05059,-29.96945]},
    {"t":0.13945, "x":9.87462, "y":7.58082, "heading":0.00005, "vx":1.07022, "vy":-0.27455, "omega":0.00112, "ax":7.67494, "ay":-1.9564, "alpha":0.00859, "fx":[117.50169,117.48014,117.48577,117.50728], "fy":[-29.91847,-30.00309,-29.98153,-29.89697]},
    {"t":0.18594, "x":9.93266, "y":7.56594, "heading":0.0001, "vx":1.42699, "vy":-0.3655, "omega":0.00152, "ax":7.67355, "ay":-1.95305, "alpha":0.00908, "fx":[117.48087,117.45813,117.46409,117.48679], "fy":[-29.8654,-29.95486,-29.9321,-29.8427]},
    {"t":0.23242, "x":10.00728, "y":7.54684, "heading":0.00017, "vx":1.78368, "vy":-0.45628, "omega":0.00194, "ax":7.67088, "ay":-1.95039, "alpha":0.00984, "fx":[117.44052,117.41593,117.42241,117.44696], "fy":[-29.82181,-29.91868,-29.89406,-29.79726]},
    {"t":0.2789, "x":10.09848, "y":7.52353, "heading":0.00026, "vx":2.14026, "vy":-0.54694, "omega":0.0024, "ax":7.66593, "ay":-1.94785, "alpha":0.01113, "fx":[117.36599,117.33824,117.34563,117.37333], "fy":[-29.77831,-29.88778,-29.85998,-29.7506]},
    {"t":0.32539, "x":10.20625, "y":7.496, "heading":0.00037, "vx":2.4966, "vy":-0.63749, "omega":0.00291, "ax":7.65566, "ay":-1.94444, "alpha":0.01376, "fx":[117.21106,117.17686,117.18618,117.22031], "fy":[-29.71638,-29.85157,-29.81728,-29.68222]},
    {"t":0.37187, "x":10.33057, "y":7.46427, "heading":0.00051, "vx":2.85247, "vy":-0.72787, "omega":0.00355, "ax":7.62474, "ay":-1.93583, "alpha":0.02175, "fx":[116.74431,116.69063,116.70621,116.7597], "fy":[-29.55544,-29.7685,-29.71463,-29.50191]},
    {"t":0.41836, "x":10.47141, "y":7.42834, "heading":0.00068, "vx":3.2069, "vy":-0.81786, "omega":0.00456, "ax":3.96762, "ay":-0.95563, "alpha":1.15803, "fx":[58.79085,58.04217,62.70681,63.41713], "fy":[-11.15224,-18.84106,-17.93015,-10.59437]},
    {"t":0.46484, "x":10.62476, "y":7.38929, "heading":0.00089, "vx":3.39133, "vy":-0.86228, "omega":0.05839, "ax":0.00072, "ay":0.00204, "alpha":1.38504, "fx":[-3.62747,-3.62113,3.64955,3.64299], "fy":[3.66338,-3.60723,-3.60074,3.66979]},
    {"t":0.51132, "x":10.78241, "y":7.34921, "heading":0.0036, "vx":3.39136, "vy":-0.86218, "omega":0.12278, "ax":-0.00147, "ay":-0.00576, "alpha":0.84306, "fx":[-2.24321,-2.22715,2.19823,2.18241], "fy":[2.11652,-2.30894,-2.29304,2.13249]},
    {"t":0.55781, "x":10.94005, "y":7.30913, "heading":0.00931, "vx":3.39129, "vy":-0.86245, "omega":0.16196, "ax":-0.00162, "ay":-0.00637, "alpha":0.35867, "fx":[-0.97492,-0.95737,0.92529,0.90779], "fy":[0.83501,-1.04767,-1.03015,0.85254]},
    {"t":0.60429, "x":11.09769, "y":7.26903, "heading":0.01684, "vx":3.39122, "vy":-0.86275, "omega":0.17864, "ax":-0.0016, "ay":-0.00631, "alpha":-0.06961, "fx":[0.16118,0.15503,-0.21031,-0.20415], "fy":[-0.27618,0.08915,0.083,-0.28233]},
    {"t":0.65078, "x":11.25532, "y":7.22892, "heading":0.02514, "vx":3.39114, "vy":-0.86304, "omega":0.1754, "ax":-0.00166, "ay":-0.00652, "alpha":-0.44029, "fx":[1.15888,1.10081,-1.20971,-1.15157], "fy":[-1.22603,1.08446,1.02635,-1.28412]},
    {"t":0.69726, "x":11.41295, "y":7.18879, "heading":0.03329, "vx":3.39106, "vy":-0.86335, "omega":0.15493, "ax":-0.00184, "ay":-0.00724, "alpha":-0.74918, "fx":[2.00246,1.87166,-2.059,-1.92797], "fy":[-2.0107,1.91988,1.78893,-2.14157]},
    {"t":0.74374, "x":11.57058, "y":7.14865, "heading":0.0405, "vx":3.39098, "vy":-0.86368, "omega":0.12011, "ax":-0.0022, "ay":-0.00864, "alpha":-0.98969, "fx":[2.66685,2.45676,-2.73444,-2.52387], "fy":[-2.62261,2.56842,2.35801,-2.83286]},
    {"t":0.79023, "x":11.72821, "y":7.1085, "heading":0.04608, "vx":3.39088, "vy":-0.86408, "omega":0.0741, "ax":-0.00278, "ay":-0.01093, "alpha":-1.15298, "fx":[3.11956,2.84116,-3.20523,-2.92603], "fy":[-3.05099,2.99512,2.71619,-3.32963]},
    {"t":0.83671, "x":11.88583, "y":7.06832, "heading":0.04952, "vx":3.39075, "vy":-0.86459, "omega":0.02051, "ax":-0.00368, "ay":-0.01442, "alpha":-1.22818, "fx":[3.32262,3.00405,-3.43582,-3.11605], "fy":[-3.28093,3.15853,2.83916,-3.59986]},
    {"t":0.8832, "x":12.04344, "y":7.02811, "heading":0.05048, "vx":3.39058, "vy":-0.86526, "omega":-0.03658, "ax":-0.00499, "ay":-0.01956, "alpha":-1.20236, "fx":[3.23423,2.91653,-3.38786,-3.0686], "fy":[-3.29208,3.01174,2.69302,-3.61023]},
    {"t":0.92968, "x":12.20104, "y":6.98787, "heading":0.04878, "vx":3.39034, "vy":-0.86617, "omega":-0.09247, "ax":-0.0069, "ay":-0.02698, "alpha":-1.06048, "fx":[2.80984,2.53922,-3.02186,-2.74956], "fy":[-3.05757,2.50286,2.23117,-3.32866]},
    {"t":0.97617, "x":12.35863, "y":6.94758, "heading":0.04448, "vx":3.39002, "vy":-0.86743, "omega":-0.14177, "ax":-0.00964, "ay":-0.03764, "alpha":-0.78527, "fx":[2.00285,1.82015,-2.29867,-2.11468], "fy":[-2.54375,1.57449,1.39102,-2.72676]},
    {"t":1.02265, "x":12.5162, "y":6.90722, "heading":0.03789, "vx":3.38958, "vy":-0.86917, "omega":-0.17827, "ax":-0.0136, "ay":-0.05298, "alpha":-0.36845, "fx":[0.7947,0.72159,-1.21143,-1.13792], "fy":[-1.74078,0.19195,0.11866,-1.81393]},
    {"t":1.06913, "x":12.67375, "y":6.86676, "heading":0.0296, "vx":3.38894, "vy":-0.87164, "omega":-0.1954, "ax":-0.01942, "ay":-0.07537, "alpha":0.15136, "fx":[-0.70629,-0.68269,0.1115,0.08799], "fy":[-0.76847,-1.56256,-1.53909,-0.74498]},
    {"t":1.11562, "x":12.83126, "y":6.82616, "heading":0.02052, "vx":3.38804, "vy":-0.87514, "omega":-0.18836, "ax":-0.0283, "ay":-0.10923, "alpha":0.73509, "fx":[-2.40315,-2.32192,1.53501,1.45711], "fy":[0.21685,-3.63989,-3.56162,0.29613]},
    {"t":1.1621, "x":12.98872, "y":6.78536, "heading":0.01176, "vx":3.38672, "vy":-0.88022, "omega":-0.15419, "ax":-0.04297, "ay":-0.16454, "alpha":1.34116, "fx":[-4.22553,-4.13269,2.90143,2.82542], "fy":[0.95774,-6.07678,-5.99797,1.04135]},
    {"t":1.20859, "x":13.1461, "y":6.74427, "heading":0.0046, "vx":3.38473, "vy":-0.88787, "omega":-0.09185, "ax":-0.33134, "ay":-0.20056, "alpha":1.91838, "fx":[-10.14579,-10.05795,-0.01965,-0.06638], "fy":[1.94019,-8.10622,-8.11594,2.00045]},
    {"t":1.25507, "x":13.30308, "y":6.70278, "heading":0.00033, "vx":3.36933, "vy":-0.89719, "omega":-0.00268, "ax":-7.59995, "ay":2.01421, "alpha":0.02141, "fx":[-116.32665,-116.38126,-116.36489,-116.31009], "fy":[30.91178,30.70357,30.75819,30.96672]},
    {"t":1.30155, "x":13.45149, "y":6.66325, "heading":0.0002, "vx":3.01605, "vy":-0.80356, "omega":-0.00168, "ax":-7.6273, "ay":2.04883, "alpha":0.01187, "fx":[-116.7534,-116.78433,-116.77551,-116.74453], "fy":[31.40733,31.29162,31.32255,31.43836]},
    {"t":1.34804, "x":13.58344, "y":6.62811, "heading":0.00012, "vx":2.6615, "vy":-0.70832, "omega":-0.00113, "ax":-7.62856, "ay":2.08771, "alpha":0.00828, "fx":[-116.77581,-116.79781,-116.79156,-116.76953], "fy":[31.98947,31.90883,31.93082,32.01152]},
    {"t":1.39452, "x":13.69892, "y":6.59744, "heading":0.00007, "vx":2.30689, "vy":-0.61128, "omega":-0.00074, "ax":-7.61651, "ay":2.152, "alpha":0.00614, "fx":[-116.5933,-116.61008,-116.60521,-116.58841], "fy":[32.96585,32.9063,32.92308,32.98266]},
    {"t":1.44101, "x":13.79793, "y":6.57135, "heading":0.00004, "vx":1.95285, "vy":-0.51124, "omega":-0.00046, "ax":-7.55743, "ay":2.36237, "alpha":0.00458, "fx":[-115.69018,-115.70381,-115.69947,-115.68583], "fy":[36.17996,36.13626,36.14989,36.1936]},
    {"t":1.48749, "x":13.88054, "y":6.55014, "heading":0.00002, "vx":1.60155, "vy":-0.40143, "omega":-0.00024, "ax":-7.04697, "ay":3.61596, "alpha":0.00324, "fx":[-107.87686,-107.89064,-107.88352,-107.86973], "fy":[55.3623,55.3354,55.34918,55.37609]},
    {"t":1.53397, "x":13.94737, "y":6.53538, "heading":0.0, "vx":1.27398, "vy":-0.23335, "omega":-0.00009, "ax":-6.09898, "ay":5.05691, "alpha":0.00203, "fx":[-93.36681,-93.37725,-93.36857,-93.35813], "fy":[77.41608,77.40346,77.4139,77.42652]},
    {"t":1.58046, "x":14.0, "y":6.53, "heading":0.0, "vx":0.99047, "vy":0.00172, "omega":0.0, "ax":-2.17232, "ay":1.56578, "alpha":-28.4971, "fx":[67.75966,7.09769,-86.97311,-120.90616], "fy":[-99.72637,121.12089,84.63337,-10.1471]},
    {"t":1.62411, "x":14.04117, "y":6.53157, "heading":0.0, "vx":0.89564, "vy":0.07007, "omega":-1.24406, "ax":-2.73604, "ay":1.30157, "alpha":-27.62403, "fx":[37.92202,3.73329,-88.33976,-120.85666], "fy":[-114.18803,121.25231,83.1886,-10.55138]},
    {"t":1.66777, "x":14.07766, "y":6.53587, "heading":-0.05431, "vx":0.77619, "vy":0.12689, "omega":-2.45, "ax":-3.88227, "ay":1.31391, "alpha":-24.58137, "fx":[-31.61987,2.86439,-87.94891,-121.0265], "fy":[-116.23961,121.24347,83.5769,-8.12376]},
    {"t":1.71142, "x":14.10785, "y":6.54266, "heading":-0.16127, "vx":0.60671, "vy":0.18425, "omega":-3.52312, "ax":-4.522, "ay":1.72184, "alpha":-22.21587, "fx":[-71.74668,2.58756,-86.52484,-121.22066], "fy":[-97.12769,121.18683,85.01121,-3.63374]},
    {"t":1.75508, "x":14.13003, "y":6.55234, "heading":-0.31507, "vx":0.4093, "vy":0.25942, "omega":-4.49297, "ax":-4.92471, "ay":2.07306, "alpha":-20.52957, "fx":[-90.10714,-4.08888,-86.13913,-121.22933], "fy":[-80.59872,120.99196,85.32808,1.22252]},
    {"t":1.79874, "x":14.1432, "y":6.56564, "heading":-0.51121, "vx":0.19431, "vy":0.34992, "omega":-5.3892, "ax":-6.13383, "ay":1.9106, "alpha":-15.00176, "fx":[-101.30618,-59.16047,-94.00012,-121.1379], "fy":[-66.02071,104.98046,76.37574,1.65978]},
    {"t":1.84239, "x":14.14584, "y":6.58274, "heading":-0.74648, "vx":-0.07347, "vy":0.43333, "omega":-6.04411, "ax":-7.50524, "ay":-2.19529, "alpha":-3.04235, "fx":[-108.43767,-113.72343,-120.18867,-117.23341], "fy":[-53.23872,-40.20434,-11.58055,-29.40503]},
    {"t":1.88605, "x":14.13548, "y":6.59957, "heading":-1.01034, "vx":-0.40111, "vy":0.33749, "omega":-6.17692, "ax":-3.89406, "ay":-5.683, "alpha":11.72764, "fx":[-106.12284,-103.868,-47.98255,19.52069], "fy":[-55.67675,-61.9857,-111.12157,-119.21439]},
    {"t":1.9297, "x":14.11426, "y":6.60888, "heading":-1.28, "vx":-0.57111, "vy":0.0894, "omega":-5.66495, "ax":0.62036, "ay":-4.71413, "alpha":22.65747, "fx":[119.55168,-108.75808,-34.06767,61.2615], "fy":[-14.71947,-53.0951,-116.31509,-104.53979]},
    {"t":1.97336, "x":14.08992, "y":6.60829, "heading":-1.52731, "vx":-0.54403, "vy":-0.1164, "omega":-4.67582, "ax":0.40784, "ay":-4.36458, "alpha":24.30405, "fx":[120.12764,-116.64851,-39.11481,60.61], "fy":[-15.30472,-32.14659,-114.7786,-105.03496]},
    {"t":2.01701, "x":14.06656, "y":6.59905, "heading":-1.73143, "vx":-0.52622, "vy":-0.30694, "omega":-3.61481, "ax":0.09368, "ay":-3.87855, "alpha":25.70553, "fx":[118.88085,-120.72426,-47.2674,54.84712], "fy":[-23.78458,6.1859,-111.70011,-108.20411]},
    {"t":2.06067, "x":14.04367, "y":6.58196, "heading":-1.88924, "vx":-0.52213, "vy":-0.47626, "omega":-2.49262, "ax":0.25343, "ay":-2.88871, "alpha":28.16993, "fx":[117.22764,-95.7826,-54.84845,48.92223], "fy":[-31.14147,73.4847,-108.19883,-111.03432]},
    {"t":2.10433, "x":14.02112, "y":6.55841, "heading":-1.99806, "vx":-0.51107, "vy":-0.60237, "omega":-1.26285, "ax":1.25082, "ay":-2.22217, "alpha":28.92745, "fx":[115.75219,-23.51423,-60.18532,44.54153], "fy":[-36.34062,118.48225,-105.3377,-112.87857]},
    {"t":2.14798, "x":14.0, "y":6.53, "heading":-2.05319, "vx":-0.45647, "vy":-0.69938, "omega":0.0, "ax":2.75171, "ay":-7.42677, "alpha":0.00373, "fx":[42.15112,42.12654,42.0993,42.12388], "fy":[-113.68498,-113.69405,-113.70418,-113.69512]},
    {"t":2.19229, "x":13.98248, "y":6.49173, "heading":-2.05319, "vx":-0.33455, "vy":-1.02842, "omega":0.00017, "ax":0.81588, "ay":-7.87028, "alpha":0.0045, "fx":[12.52257,12.48345,12.45753,12.49664], "fy":[-120.48065,-120.48465,-120.48743,-120.48344]},
    {"t":2.23659, "x":13.96846, "y":6.43844, "heading":-2.05318, "vx":-0.29841, "vy":-1.3771, "omega":0.00036, "ax":-1.55937, "ay":-7.73621, "alpha":0.00624, "fx":[-23.83238,-23.89375,-23.91167,-23.85034], "fy":[-118.43948,-118.42702,-118.42372,-118.43618]},
    {"t":2.28089, "x":13.9537, "y":6.36983, "heading":-2.05316, "vx":-0.36749, "vy":-1.71985, "omega":0.00064, "ax":-1.11109, "ay":-5.32212, "alpha":0.26097, "fx":[-15.73454,-17.60342,-18.27122,-16.42854], "fy":[-81.48531,-80.89324,-81.46687,-82.05472]},
    {"t":2.3252, "x":13.93633, "y":6.28841, "heading":-2.05313, "vx":-0.41672, "vy":-1.95565, "omega":0.0122, "ax":-0.19499, "ay":0.04186, "alpha":0.3118, "fx":[-1.88077,-3.33015,-4.08892,-2.6403], "fy":[0.98699,1.74586,0.2952,-0.46448]},
    {"t":2.3695, "x":13.91768, "y":6.20181, "heading":-2.05259, "vx":-0.42536, "vy":-1.95379, "omega":0.02602, "ax":-0.1315, "ay":0.02883, "alpha":0.01213, "fx":[-1.97018,-2.02657,-2.05607,-1.99968], "fy":[0.45488,0.48437,0.42794,0.39845]},
    {"t":2.41381, "x":13.8987, "y":6.11528, "heading":-2.05144, "vx":-0.43118, "vy":-1.95251, "omega":0.02656, "ax":-0.09303, "ay":0.02065, "alpha":-0.18637, "fx":[-2.08395,-1.21667,-0.76427,-1.63169], "fy":[0.10845,-0.34396,0.52374,0.97601]},
    {"t":2.45811, "x":13.87951, "y":6.02879, "heading":-2.05026, "vx":-0.43531, "vy":-1.9516, "omega":0.0183, "ax":-0.06971, "ay":0.01561, "alpha":-0.29253, "fx":[-2.10251,-0.74032,-0.03183,-1.39426], "fy":[-0.08811,-0.79662,0.56607,1.27432]},
    {"t":2.50242, "x":13.86016, "y":5.94234, "heading":-2.04945, "vx":-0.43839, "vy":-1.95091, "omega":0.00534, "ax":-0.0538, "ay":0.01212, "alpha":-0.31442, "fx":[-1.93616,-0.47133,0.28897,-1.17607], "fy":[-0.16679,-0.92712,0.53809,1.29818]},
    {"t":2.54672, "x":13.84068, "y":5.85592, "heading":-2.04922, "vx":-0.44078, "vy":-1.95037, "omega":-0.00859, "ax":-0.04204, "ay":0.00952, "alpha":-0.25915, "fx":[-1.56054,-0.353,0.27334,-0.93431], "fy":[-0.14491,-0.77126,0.43649,1.06271]},
    {"t":2.59103, "x":13.82111, "y":5.76952, "heading":-2.0496, "vx":-0.44264, "vy":-1.94995, "omega":-0.02007, "ax":-0.03289, "ay":0.00748, "alpha":-0.13302, "fx":[-0.9742,-0.35448,-0.03277,-0.65251], "fy":[-0.03456,-0.35627,0.2635,0.58519]},
    {"t":2.63533, "x":13.80147, "y":5.68314, "heading":-2.05049, "vx":-0.4441, "vy":-1.94962, "omega":-0.02597, "ax":-0.02554, "ay":0.00582, "alpha":0.05796, "fx":[-0.18579,-0.45572,-0.59614,-0.32621], "fy":[0.15391,0.29433,0.02439,-0.11603]},
    {"t":2.67963, "x":13.78177, "y":5.59677, "heading":-2.05164, "vx":-0.44523, "vy":-1.94936, "omega":-0.0234, "ax":-0.02041, "ay":0.00481, "alpha":0.30711, "fx":[0.77504,-0.65433,-1.39995,0.02935], "fy":[0.4155,1.16111,-0.2682,-1.0139]},
    {"t":2.72394, "x":13.76202, "y":5.51041, "heading":-2.05267, "vx":-0.44613, "vy":-1.94915, "omega":-0.00979, "ax":1.22369, "ay":5.43008, "alpha":0.2059, "fx":[19.73444,18.25338,17.72335,19.22169], "fy":[83.10117,83.5801,83.15572,82.67394]},
    {"t":2.76824, "x":13.74346, "y":5.42938, "heading":-2.05311, "vx":-0.39192, "vy":-1.70857, "omega":-0.00067, "ax":1.76275, "ay":7.6925, "alpha":0.00466, "fx":[27.0145,26.96864,26.95652,27.00239], "fy":[117.75593,117.7665,117.76904,117.75847]},
    {"t":2.81255, "x":13.72782, "y":5.36123, "heading":-2.05314, "vx":-0.31382, "vy":-1.36776, "omega":-0.00046, "ax":1.7682, "ay":7.71129, "alpha":0.0032, "fx":[27.08892,27.05735,27.04903,27.08061], "fy":[118.04555,118.05282,118.05464,118.04738]},
    {"t":2.85685, "x":13.71565, "y":5.3082, "heading":-2.05316, "vx":-0.23548, "vy":-1.02611, "omega":-0.00032, "ax":1.77047, "ay":7.71752, "alpha":0.00269, "fx":[27.12043,27.09383,27.08683,27.11344], "fy":[118.14163,118.14774,118.1493,118.14319]},
    {"t":2.90116, "x":13.70696, "y":5.27031, "heading":-2.05317, "vx":-0.15704, "vy":-0.68419, "omega":-0.0002, "ax":1.77183, "ay":7.72059, "alpha":0.0024, "fx":[27.1395,27.11575,27.10951,27.13326], "fy":[118.1891,118.19456,118.19596,118.1905]},
    {"t":2.94546, "x":13.70174, "y":5.24758, "heading":-2.05318, "vx":-0.07854, "vy":-0.34214, "omega":-0.0001, "ax":1.77278, "ay":7.72241, "alpha":0.00219, "fx":[27.15275,27.13112,27.12543,27.14706], "fy":[118.21723,118.22221,118.22349,118.21852]},
    {"t":2.98976, "x":13.7, "y":5.24, "heading":-2.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61077, "ay":4.35855, "alpha":0.12766, "fx":[101.34797,100.70226,101.05775,101.70257], "fy":[66.50908,67.4809,66.94389,65.9621]},
    {"t":3.01494, "x":13.70209, "y":5.24138, "heading":-2.05319, "vx":0.16641, "vy":0.10971, "omega":0.00321, "ax":6.60987, "ay":4.35729, "alpha":0.13657, "fx":[101.34435,100.65366,101.03375,101.72342], "fy":[66.47501,67.51406,66.93981,65.88937]},
    {"t":3.04011, "x":13.70838, "y":5.24552, "heading":-2.0531, "vx":0.33279, "vy":0.2194, "omega":0.00665, "ax":6.60866, "ay":4.35582, "alpha":0.14768, "fx":[101.33853,100.59174,101.00252,101.74812], "fy":[66.43442,67.55715,66.93644,65.80039]},
    {"t":3.06528, "x":13.71885, "y":5.25243, "heading":-2.05294, "vx":0.49915, "vy":0.32904, "omega":0.01037, "ax":6.607, "ay":4.35406, "alpha":0.16195, "fx":[101.32955,100.51078,100.96095,101.7783], "fy":[66.38446,67.61439,66.93403,65.68811]},
    {"t":3.09045, "x":13.73351, "y":5.26209, "heading":-2.05268, "vx":0.66546, "vy":0.43864, "omega":0.01445, "ax":6.60468, "ay":4.35188, "alpha":0.18095, "fx":[101.31587,100.40125,100.90384,101.81667], "fy":[66.32042,67.69271,66.93302,65.54079]},
    {"t":3.11563, "x":13.75235, "y":5.27451, "heading":-2.05231, "vx":0.83171, "vy":0.54819, "omega":0.019, "ax":6.6013, "ay":4.34898, "alpha":0.20755, "fx":[101.2947,100.24598,100.82175,101.86811], "fy":[66.2338,67.80461,66.93413,65.33715]},
    {"t":3.1408, "x":13.77538, "y":5.28969, "heading":-2.05183, "vx":0.99788, "vy":0.65766, "omega":0.02422, "ax":6.59605, "ay":4.34483, "alpha":0.24748, "fx":[101.26045,100.01037,100.69561,101.94231], "fy":[66.10757,67.97504,66.9388,65.03425]},
    {"t":3.16597, "x":13.80259, "y":5.30762, "heading":-2.05122, "vx":1.16392, "vy":0.76703, "omega":0.03045, "ax":6.587, "ay":4.33813, "alpha":0.31428, "fx":[101.20004,99.61309,100.48017,102.06169], "fy":[65.90202,68.26214,66.9504,64.53076]},
    {"t":3.19114, "x":13.83397, "y":5.3283, "heading":-2.05046, "vx":1.32973, "vy":0.87623, "omega":0.03837, "ax":6.56828, "ay":4.32488, "alpha":0.44927, "fx":[101.07407,98.80645,100.03552,102.29227], "fy":[65.49827,68.84005,66.9789,63.51658]},
    {"t":3.21631, "x":13.86952, "y":5.35173, "heading":-2.04949, "vx":1.49507, "vy":0.9851, "omega":0.04967, "ax":6.50858, "ay":4.28388, "alpha":0.86673, "fx":[100.68361,96.31209,98.61089,102.94589], "fy":[64.30673,70.57211,67.07348,60.37097]},
    {"t":3.24149, "x":13.90922, "y":5.37788, "heading":-2.04824, "vx":1.6589, "vy":1.09293, "omega":0.07149, "ax":0.4279, "ay":0.26194, "alpha":23.2358, "fx":[85.00367,-15.9398,-79.62497,36.76357], "fy":[29.6814,86.33442,-22.17437,-77.80146]},
    {"t":3.26666, "x":13.95111, "y":5.40547, "heading":-2.04644, "vx":1.66967, "vy":1.09953, "omega":0.65639, "ax":0.0065, "ay":-0.00951, "alpha":22.81034, "fx":[80.74016,-25.71103,-80.53774,25.90649], "fy":[25.57765,80.57919,-26.04039,-80.69897]},
    {"t":3.29183, "x":13.99315, "y":5.43315, "heading":-2.02992, "vx":1.66984, "vy":1.09929, "omega":1.23057, "ax":0.00482, "ay":-0.00733, "alpha":22.19824, "fx":[78.12752,-26.34007,-77.97132,26.47872], "fy":[26.23573,77.99898,-26.58333,-78.09998]},
    {"t":3.317, "x":14.03518, "y":5.46082, "heading":-1.99894, "vx":1.66996, "vy":1.0991, "omega":1.78935, "ax":0.00413, "ay":-0.00629, "alpha":21.50889, "fx":[74.86678,-27.86258,-74.72696,27.97592], "fy":[27.7736,74.74997,-28.06506,-74.84385]},
    {"t":3.34218, "x":14.07722, "y":5.48848, "heading":-1.9539, "vx":1.67006, "vy":1.09894, "omega":2.33078, "ax":0.00376, "ay":-0.00573, "alpha":20.72245, "fx":[70.84477,-30.06758,-70.71086,30.16415], "fy":[29.98711,70.73118,-30.24473,-70.82449]},
    {"t":3.36735, "x":14.11926, "y":5.51614, "heading":-1.89523, "vx":1.67016, "vy":1.0988, "omega":2.85241, "ax":0.00348, "ay":-0.0053, "alpha":19.81965, "fx":[65.95398,-32.68231,-65.82365,32.765], "fy":[32.60901,65.84128,-32.83837,-65.93635]},
    {"t":3.39252, "x":14.1613, "y":5.5438, "heading":-1.82343, "vx":1.67024, "vy":1.09867, "omega":3.35131, "ax":0.00321, "ay":-0.00489, "alpha":18.78057, "fx":[60.11205,-35.3718,-59.98619,35.44261], "fy":[35.30617,60.00034,-35.50826,-60.09789]},
    {"t":3.41769, "x":14.20335, "y":5.57146, "heading":-1.73907, "vx":1.67032, "vy":1.09854, "omega":3.82406, "ax":0.00294, "ay":-0.00449, "alpha":17.58417, "fx":[53.28997,-37.7405,-53.17097,37.80177], "fy":[37.68361,53.18062,-37.85867,-53.28029]},
    {"t":3.44286, "x":14.24539, "y":5.59911, "heading":-1.64281, "vx":1.6704, "vy":1.09843, "omega":4.26669, "ax":0.00267, "ay":-0.00407, "alpha":16.21014, "fx":[45.55182,-39.34762,-45.44276,39.40191], "fy":[39.30038,45.44713,-39.44915,-45.54741]},
    {"t":3.46804, "x":14.28744, "y":5.62676, "heading":-1.53541, "vx":1.67047, "vy":1.09833, "omega":4.67473, "ax":0.00238, "ay":-0.00363, "alpha":14.64178, "fx":[37.09426,-39.74066,-36.99803,39.79035], "fy":[39.70336,36.99699,-39.82764,-37.09525]},
    {"t":3.49321, "x":14.32949, "y":5.6544, "heading":-1.41773, "vx":1.67053, "vy":1.09824, "omega":5.0433, "ax":0.00209, "ay":-0.0032, "alpha":12.86984, "fx":[28.27487,-38.51095,-28.19329,38.55766], "fy":[38.48292,28.18758,-38.58568,-28.28054]},
    {"t":3.51838, "x":14.37154, "y":5.68205, "heading":-1.29078, "vx":1.67058, "vy":1.09816, "omega":5.36726, "ax":0.00182, "ay":-0.00277, "alpha":10.89659, "fx":[19.61539,-35.36802,-19.54856,35.41234], "fy":[35.34765,19.53966,-35.4327,-19.62426]},
    {"t":3.54355, "x":14.41359, "y":5.70969, "heading":-1.15568, "vx":1.67062, "vy":1.09809, "omega":5.64155, "ax":0.00157, "ay":-0.00239, "alpha":8.73974, "fx":[11.76653,-30.22099,-11.71247,30.26293], "fy":[30.20609,11.70207,-30.27783,-11.77691]},
    {"t":3.56872, "x":14.45565, "y":5.73733, "heading":-1.01367, "vx":1.67066, "vy":1.09803, "omega":5.86155, "ax":0.00141, "ay":-0.00215, "alpha":6.43483, "fx":[5.42789,-23.24528,-5.38218,23.28575], "fy":[23.23338,5.37135,-23.29764,-5.43871]},
    {"t":3.5939, "x":14.4977, "y":5.76497, "heading":-0.86612, "vx":1.6707, "vy":1.09797, "omega":6.02353, "ax":0.00141, "ay":-0.00216, "alpha":4.0222, "fx":[1.22592,-14.85992,-1.1818,14.90243], "fy":[14.84855,1.17035,-14.9138,-1.23737]},
    {"t":3.61907, "x":14.53976, "y":5.7926, "heading":-0.7145, "vx":1.67073, "vy":1.09792, "omega":6.12478, "ax":0.00155, "ay":-0.00236, "alpha":1.50747, "fx":[-0.37269,-5.55779,0.42012,5.60506], "fy":[5.54537,-0.43262,-5.61747,0.36019]},
    {"t":3.64424, "x":14.58181, "y":5.82024, "heading":-0.56032, "vx":1.67077, "vy":1.09786, "omega":6.16272, "ax":0.00162, "ay":-0.00247, "alpha":-1.0984, "fx":[0.93468,3.999,-0.88518,-3.94952], "fy":[-4.01196,0.87213,3.93656,-0.94773]},
    {"t":3.66941, "x":14.62387, "y":5.84788, "heading":-0.40519, "vx":1.67081, "vy":1.0978, "omega":6.13507, "ax":0.00151, "ay":-0.0023, "alpha":-3.72326, "fx":[5.15185,12.85648,-5.10581,-12.81004], "fy":[-12.868,5.09302,12.79852,-5.16465]},
    {"t":3.69459, "x":14.66593, "y":5.87551, "heading":-0.25076, "vx":1.67085, "vy":1.09774, "omega":6.04135, "ax":0.00113, "ay":-0.00173, "alpha":-6.2736, "fx":[11.88202,20.05491,-11.84848,-20.01918], "fy":[-20.06246,11.83779,20.01163,-11.89272]},
    {"t":3.71976, "x":14.70799, "y":5.90314, "heading":-0.09869, "vx":1.67088, "vy":1.09769, "omega":5.88343, "ax":-0.00005, "ay":0.00007, "alpha":-8.66905, "fx":[20.40027,24.88372,-20.40158,-24.88526], "fy":[-24.88353,20.402,24.88544,-20.39984]},
    {"t":3.74493, "x":14.75005, "y":5.93077, "heading":0.04941, "vx":1.67088, "vy":1.0977, "omega":5.66521, "ax":-0.00424, "ay":0.00645, "alpha":-10.85644, "fx":[29.8139,26.976,-29.9206,-27.12879], "fy":[-26.9597,29.97197,27.14497,-29.76254]},
    {"t":3.7701, "x":14.79211, "y":5.95841, "heading":0.19202, "vx":1.67077, "vy":1.09786, "omega":5.39193, "ax":-0.0197, "ay":0.02996, "alpha":-12.81243, "fx":[39.20917,26.20938,-39.6472,-26.97774], "fy":[-26.14962,39.90318,27.03397,-38.95272]},
    {"t":3.79527, "x":14.83416, "y":5.98605, "heading":0.32775, "vx":1.67028, "vy":1.09861, "omega":5.06941, "ax":-0.07517, "ay":0.11407, "alpha":-14.53258, "fx":[47.65653,22.28834,-49.13477,-25.41336], "fy":[-22.04112,50.10364,25.59404,-46.67136]},
    {"t":3.82045, "x":14.87618, "y":6.01374, "heading":0.45535, "vx":1.66838, "vy":1.10148, "omega":4.7036, "ax":-0.26611, "ay":0.40041, "alpha":-15.95893, "fx":[53.69161,13.71468,-58.51624,-25.18528], "fy":[-12.25305,61.54419,25.63666,-50.40843]},
    {"t":3.84562, "x":14.91809, "y":6.04159, "heading":0.57375, "vx":1.66169, "vy":1.11156, "omega":4.30188, "ax":-0.91031, "ay":1.33128, "alpha":-16.30086, "fx":[51.11631,-3.57021,-68.37525,-34.9134], "fy":[13.92619,75.681,33.37627,-41.46266]},
    {"t":3.87079, "x":14.95963, "y":6.07, "heading":0.68204, "vx":1.63877, "vy":1.14507, "omega":3.89155, "ax":-2.78888, "ay":3.72092, "alpha":-10.7245, "fx":[6.49608,-31.97822,-77.22337,-68.07136], "fy":[71.9197,88.60632,53.27378,14.05042]},
    {"t":3.89596, "x":15.0, "y":6.1, "heading":0.78, "vx":1.56857, "vy":1.23874, "omega":3.62159, "ax":-2.29621, "ay":2.7454, "alpha":-15.84479, "fx":[34.50968,-30.84916,-85.45007,-58.81891], "fy":[63.5712,90.03391,39.75068,-25.24116]},
    {"t":3.93358, "x":15.05738, "y":6.14854, "heading":0.91624, "vx":1.48219, "vy":1.34201, "omega":3.02555, "ax":-0.38506, "ay":0.42073, "alpha":-19.793, "fx":[68.37661,-16.47586,-77.2052,1.72554], "fy":[19.33903,76.49873,-0.7909,-69.2832]},
    {"t":3.9712, "x":15.11287, "y":6.19932, "heading":1.03005, "vx":1.46771, "vy":1.35784, "omega":2.28098, "ax":-0.05912, "ay":0.0638, "alpha":-18.6348, "fx":[66.31364,-17.7602,-67.90304,15.72957], "fy":[18.15775,67.67007,-15.36892,-66.55241]},
    {"t":4.00882, "x":15.16804, "y":6.25045, "heading":1.11585, "vx":1.46548, "vy":1.36024, "omega":1.57998, "ax":-0.00829, "ay":0.00892, "alpha":-17.16994, "fx":[60.16152,-20.81068,-60.40625,20.548], "fy":[20.86742,60.36937,-20.49184,-60.19847]},
    {"t":4.04643, "x":15.22316, "y":6.30162, "heading":1.17529, "vx":1.46517, "vy":1.36058, "omega":0.93409, "ax":-0.00105, "ay":0.00113, "alpha":-15.51333, "fx":[53.24527,-21.90254,-53.2777,21.87076], "fy":[21.90923,53.27346,-21.86408,-53.24952]},
    {"t":4.08405, "x":15.27827, "y":6.3528, "heading":1.21043, "vx":1.46513, "vy":1.36062, "omega":0.35052, "ax":-0.00014, "ay":0.00015, "alpha":-13.64487, "fx":[46.13916,-20.88655,-46.14354,20.88238], "fy":[20.8873,46.1431,-20.88163,-46.1396]},
    {"t":4.12167, "x":15.33339, "y":6.40399, "heading":1.22361, "vx":1.46513, "vy":1.36062, "omega":-0.16277, "ax":-0.00007, "ay":0.00008, "alpha":-11.54771, "fx":[38.81206,-18.18902,-38.8143,18.18688], "fy":[18.18932,38.81415,-18.18658,-38.81221]},
    {"t":4.15929, "x":15.3885, "y":6.45517, "heading":1.21749, "vx":1.46512, "vy":1.36063, "omega":-0.59717, "ax":-0.00011, "ay":0.00011, "alpha":-9.2189, "fx":[31.07247,-14.33161,-31.07575,14.32842], "fy":[14.33193,31.07566,-14.3281,-31.07257]},
    {"t":4.1969, "x":15.44362, "y":6.50635, "heading":1.19503, "vx":1.46512, "vy":1.36063, "omega":-0.94396, "ax":-0.00015, "ay":0.00016, "alpha":-6.67895, "fx":[22.7379,-9.8759,-22.74259,9.87125], "fy":[9.87622,22.74261,-9.87093,-22.73788]},
    {"t":4.23452, "x":15.49873, "y":6.55754, "heading":1.15952, "vx":1.46511, "vy":1.36064, "omega":-1.19521, "ax":-0.0002, "ay":0.00022, "alpha":-3.97967, "fx":[13.74703,-5.40154,-13.75325,5.39532], "fy":[5.40184,13.75341,-5.39502,-13.74686]},
    {"t":4.27214, "x":15.55384, "y":6.60872, "heading":1.11456, "vx":1.46511, "vy":1.36065, "omega":-1.34491, "ax":-0.00026, "ay":0.00028, "alpha":-1.20376, "fx":[4.22433,-1.44827,-4.23224,1.44036], "fy":[1.44858,4.23253,-1.44005,-4.22404]},
    {"t":4.30976, "x":15.60896, "y":6.65991, "heading":1.06396, "vx":1.4651, "vy":1.36066, "omega":-1.3902, "ax":-0.00032, "ay":0.00034, "alpha":1.54865, "fx":[-5.53166,1.57576,5.52187,-1.58557], "fy":[-1.57538,-5.52151,1.58595,5.53202]},
    {"t":4.34737, "x":15.66407, "y":6.71109, "heading":1.01167, "vx":1.46508, "vy":1.36067, "omega":-1.33194, "ax":-0.00039, "ay":0.00042, "alpha":4.18298, "fx":[-15.13674,3.47728,15.12488,-3.48931], "fy":[-3.47673,-15.12452,3.48986,15.13711]},
    {"t":4.38499, "x":15.71918, "y":6.76228, "heading":0.96156, "vx":1.46507, "vy":1.36069, "omega":-1.17459, "ax":-0.00047, "ay":0.00051, "alpha":6.63027, "fx":[-24.23675,4.30571,24.22258,-4.32055], "fy":[-4.30492,-24.22226,4.32134,24.23707]},
    {"t":4.42261, "x":15.7743, "y":6.81346, "heading":0.91738, "vx":1.46505, "vy":1.3607, "omega":-0.92517, "ax":-0.00061, "ay":0.00065, "alpha":8.85468, "fx":[-32.59022,4.31546,32.57254,-4.33501], "fy":[-4.31432,-32.57224,4.33615,32.59052]},
    {"t":4.46023, "x":15.82941, "y":6.86465, "heading":0.88258, "vx":1.46503, "vy":1.36073, "omega":-0.59208, "ax":-0.00131, "ay":0.00094, "alpha":10.86158, "fx":[-40.14456,3.88969,40.10806,-3.93368], "fy":[-3.89536,-40.11394,3.92802,40.13867]},
    {"t":4.49785, "x":15.88452, "y":6.91584, "heading":0.8603, "vx":1.46498, "vy":1.36076, "omega":-0.18349, "ax":-4.17779, "ay":-3.87799, "alpha":4.512, "fx":[-77.87564,-55.86832,-46.9012,-75.18157], "fy":[-53.78026,-75.51016,-68.53085,-39.64727]},
    {"t":4.53546, "x":15.93667, "y":6.96428, "heading":0.8534, "vx":1.30782, "vy":1.21488, "omega":-0.01376, "ax":-5.771, "ay":-5.36041, "alpha":0.12172, "fx":[-88.7327,-87.87697,-87.95704,-88.8206], "fy":[-81.65327,-82.57221,-82.47412,-81.54476]},
    {"t":4.57308, "x":15.98178, "y":7.00619, "heading":0.85288, "vx":1.09073, "vy":1.01324, "omega":-0.00918, "ax":-5.79073, "ay":-5.37896, "alpha":0.07078, "fx":[-88.87359,-88.3735,-88.42276,-88.92552], "fy":[-82.10537,-82.64301,-82.58652,-82.04533]},
    {"t":4.6107, "x":16.01872, "y":7.0405, "heading":0.85254, "vx":0.8729, "vy":0.81089, "omega":-0.00652, "ax":-5.79736, "ay":-5.38529, "alpha":0.05347, "fx":[-88.92019,-88.54177,-88.57961,-88.95955], "fy":[-82.26033,-82.6673,-82.62485,-82.21585]},
    {"t":4.64832, "x":16.04745, "y":7.06719, "heading":0.85229, "vx":0.65481, "vy":0.60831, "omega":-0.00451, "ax":-5.80065, "ay":-5.38853, "alpha":0.0447, "fx":[-88.94273,-88.62609,-88.65796,-88.97567], "fy":[-82.33936,-82.67995,-82.64458,-82.30256]},
    {"t":4.68593, "x":16.06798, "y":7.08627, "heading":0.85212, "vx":0.43661, "vy":0.40561, "omega":-0.00283, "ax":-5.80259, "ay":-5.39052, "alpha":0.03937, "fx":[-88.95554,-88.67647,-88.70466,-88.98456], "fy":[-82.38777,-82.68798,-82.65689,-82.35558]},
    {"t":4.72355, "x":16.0803, "y":7.09771, "heading":0.85202, "vx":0.21833, "vy":0.20283, "omega":-0.00135, "ax":-5.80385, "ay":-5.39188, "alpha":0.03577, "fx":[-88.96343,-88.70977,-88.73546,-88.98981], "fy":[-82.42084,-82.69373,-82.66552,-82.39172]},
    {"t":4.76117, "x":16.08441, "y":7.10152, "heading":0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62916, "ay":-5.57446, "alpha":-0.02678, "fx":[-86.08364,-86.28095,-86.26686,-86.06997], "fy":[-85.43043,-85.23118,-85.2459,-85.44465]},
    {"t":4.79962, "x":16.08025, "y":7.0974, "heading":0.85197, "vx":-0.21643, "vy":-0.21433, "omega":-0.00103, "ax":-5.62738, "ay":-5.57445, "alpha":-0.02654, "fx":[-86.05712,-86.25265,-86.23875,-86.04363], "fy":[-85.42938,-85.232,-85.24657,-85.44348]},
    {"t":4.83806, "x":16.06776, "y":7.08504, "heading":0.85193, "vx":-0.43279, "vy":-0.42865, "omega":-0.00205, "ax":-5.62495, "ay":-5.57448, "alpha":-0.02627, "fx":[-86.02092,-86.21451,-86.20084,-86.00766], "fy":[-85.42888,-85.23355,-85.24796,-85.44282]},
    {"t":4.87651, "x":16.04697, "y":7.06444, "heading":0.85185, "vx":-0.64906, "vy":-0.64298, "omega":-0.00306, "ax":-5.62152, "ay":-5.57457, "alpha":-0.02597, "fx":[-85.96934,-86.16072,-86.14734,-85.95636], "fy":[-85.4292,-85.23623,-85.25044,-85.44295]},
    {"t":4.91496, "x":16.01786, "y":7.0356, "heading":0.85173, "vx":-0.86519, "vy":-0.85731, "omega":-0.00406, "ax":-5.61633, "ay":-5.57477, "alpha":-0.02561, "fx":[-85.89103,-86.07976,-86.06677,-85.87842], "fy":[-85.43085,-85.24074,-85.25471,-85.44437]},
    {"t":4.95341, "x":15.98044, "y":6.99852, "heading":0.85157, "vx":-1.08113, "vy":-1.07165, "omega":-0.00504, "ax":-5.60766, "ay":-5.57515, "alpha":-0.02513, "fx":[-85.75973,-85.94496,-85.93253,-85.74768], "fy":[-85.43497,-85.24872,-85.26236,-85.44819]},
    {"t":4.99186, "x":15.93473, "y":6.9532, "heading":0.85138, "vx":-1.29673, "vy":-1.286, "omega":-0.00601, "ax":-5.59039, "ay":-5.57598, "alpha":-0.02436, "fx":[-85.49774,-85.67737,-85.66591,-85.48663], "fy":[-85.44485,-85.26484,-85.27796,-85.45757]},
    {"t":5.0303, "x":15.88074, "y":6.89963, "heading":0.85115, "vx":-1.51167, "vy":-1.50038, "omega":-0.00695, "ax":-5.53978, "ay":-5.57841, "alpha":-0.02248, "fx":[-84.72854,-84.89444,-84.88541,-84.71981], "fy":[-85.47487,-85.31029,-85.32217,-85.48642]},
    {"t":5.06875, "x":15.81853, "y":6.83782, "heading":0.85088, "vx":-1.72466, "vy":-1.71486, "omega":-0.00781, "ax":-3.07453, "ay":-5.40786, "alpha":0.06913, "fx":[-47.39431,-46.91032,-46.73886,-47.22517], "fy":[-82.66393,-82.97162,-82.91162,-82.6029]},
    {"t":5.1072, "x":15.74994, "y":6.76789, "heading":0.85058, "vx":-1.84287, "vy":-1.92278, "omega":-0.00515, "ax":5.64765, "ay":5.4618, "alpha":0.02923, "fx":[86.36051,86.57152,86.55605,86.34552], "fy":[83.71226,83.49436,83.51452,83.73184]},
    {"t":5.14565, "x":15.68326, "y":6.698, "heading":0.85038, "vx":-1.62573, "vy":-1.71279, "omega":-0.00403, "ax":5.64565, "ay":5.51819, "alpha":0.02715, "fx":[86.33589,86.53391,86.5195,86.3219], "fy":[84.56956,84.36707,84.38372,84.58571]},
    {"t":5.18409, "x":15.62493, "y":6.63623, "heading":0.85023, "vx":-1.40867, "vy":-1.50063, "omega":-0.00298, "ax":5.64496, "ay":5.53657, "alpha":0.02634, "fx":[86.3277,86.52044,86.50647,86.31413], "fy":[84.84846,84.652,84.66748,84.86347]},
    {"t":5.22254, "x":15.57494, "y":6.58262, "heading":0.85011, "vx":-1.19163, "vy":-1.28776, "omega":-0.00197, "ax":5.64461, "ay":5.54567, "alpha":0.02583, "fx":[86.32402,86.51338,86.49969,86.31072], "fy":[84.98623,84.79353,84.80838,85.00062]},
    {"t":5.26099, "x":15.5333, "y":6.53721, "heading":0.85004, "vx":-0.97461, "vy":-1.07454, "omega":-0.00098, "ax":5.64442, "ay":5.5511, "alpha":0.02545, "fx":[86.32221,86.50892,86.49545,86.30911], "fy":[85.0681,84.87827,84.8927,85.08209]},
    {"t":5.29944, "x":15.5, "y":6.5, "heading":0.85, "vx":-0.75759, "vy":-0.86111, "omega":0.0, "ax":1.63123, "ay":1.71718, "alpha":-29.99601, "fx":[115.81495,26.21306,-109.81451,67.67507], "fy":[36.04944,118.42616,51.21225,-100.53636]},
    {"t":5.32332, "x":15.48238, "y":6.47993, "heading":0.85, "vx":-0.71864, "vy":-0.82011, "omega":-0.71622, "ax":1.62636, "ay":1.71494, "alpha":-30.00276, "fx":[115.7964,26.1061,-109.83736,67.52468], "fy":[36.07443,118.43907,51.11507,-100.61447]},
    {"t":5.34719, "x":15.46568, "y":6.46084, "heading":0.8329, "vx":-0.67981, "vy":-0.77916, "omega":-1.43261, "ax":1.63596, "ay":1.70192, "alpha":-30.00545, "fx":[116.18803,27.37555,-108.75987,65.37442], "fy":[34.74854,118.13991,53.32273,-101.99434]},
    {"t":5.37107, "x":15.44991, "y":6.44272, "heading":0.79869, "vx":-0.64075, "vy":-0.73852, "omega":-2.14906, "ax":1.65741, "ay":1.67538, "alpha":-30.00985, "fx":[116.94522,30.0012,-106.49996,61.04498], "fy":[32.04906,117.48638,57.66007,-104.60345]},
    {"t":5.39495, "x":15.43509, "y":6.42556, "heading":0.74738, "vx":-0.60117, "vy":-0.69852, "omega":-2.86561, "ax":1.68507, "ay":1.63077, "alpha":-30.02676, "fx":[117.9756,33.94175,-102.91211,54.17967], "fy":[27.93345,116.39202,63.80159,-108.26704]},
    {"t":5.41882, "x":15.42121, "y":6.40935, "heading":0.67896, "vx":-0.56094, "vy":-0.65958, "omega":-3.58257, "ax":1.70889, "ay":1.56342, "alpha":-30.07156, "fx":[119.13497,39.13152,-97.8342,44.21134], "fy":[22.3411,114.73,71.30256,-112.63761]},
    {"t":5.4427, "x":15.40831, "y":6.39404, "heading":0.59341, "vx":-0.52013, "vy":-0.62225, "omega":-4.3006, "ax":1.71287, "ay":1.4718, "alpha":-30.16251, "fx":[120.22044,45.47507,-91.13591,30.32809], "fy":[15.19542,112.33875,79.64154,-117.04996]},
    {"t":5.46658, "x":15.39638, "y":6.3796, "heading":0.49073, "vx":-0.47924, "vy":-0.58711, "omega":-5.0208, "ax":1.67451, "ay":1.36294, "alpha":-30.31543, "fx":[120.95884,52.83964,-82.75638,11.49631], "fy":[6.40478,109.02991,88.26593,-120.24074]},
    {"t":5.49046, "x":15.38541, "y":6.36597, "heading":0.37084, "vx":-0.43925, "vy":-0.55456, "omega":-5.74465, "ax":1.56837, "ay":1.26093, "alpha":-30.52961, "fx":[120.98526,61.04379,-72.7306,-13.25924], "fy":[-4.14093,104.60015,96.62891,-119.87514]},
    {"t":5.51433, "x":15.37537, "y":6.35309, "heading":0.23368, "vx":-0.40181, "vy":-0.52446, "omega":-6.47361, "ax":1.38142, "ay":1.21492, "alpha":-30.75851, "fx":[119.79745,69.83788,-61.22215,-43.82198], "fy":[-16.5874,98.85178,104.20863,-112.07713]},
    {"t":5.53821, "x":15.36617, "y":6.34092, "heading":0.0791, "vx":-0.36882, "vy":-0.49545, "omega":-7.20804, "ax":1.1454, "ay":1.28635, "alpha":-30.88196, "fx":[116.63579,78.85824,-48.6191,-76.73665], "fy":[-31.17934,91.6419,110.5013,-92.19446]},
    {"t":5.56209, "x":15.35769, "y":6.32945, "heading":-0.093, "vx":-0.34147, "vy":-0.46473, "omega":-7.94542, "ax":0.94316, "ay":1.47843, "alpha":-30.77208, "fx":[110.03121,87.45455,-35.95283,-103.77855], "fy":[-48.54779,83.0672,114.94607,-58.93397]},
    {"t":5.58597, "x":15.3498, "y":6.31878, "heading":-0.28272, "vx":-0.31895, "vy":-0.42943, "omega":-8.68017, "ax":0.70086, "ay":1.63009, "alpha":-30.50539, "fx":[94.0741,93.29565,-28.01666,-116.43598], "fy":[-72.11454,74.88562,116.19552,-19.14829]},
    {"t":5.60984, "x":15.34239, "y":6.30899, "heading":-0.48998, "vx":-0.30222, "vy":-0.39051, "omega":-9.40856, "ax":-6.95367, "ay":-0.66345, "alpha":6.17411, "fx":[-109.26791,-112.68712,-98.20255,-105.64998], "fy":[26.91146,-17.49368,-52.44878,2.40452]},
    {"t":5.63372, "x":15.33319, "y":6.29948, "heading":-0.71463, "vx":-0.46825, "vy":-0.40635, "omega":-9.26114, "ax":-2.2503, "ay":-1.9658, "alpha":27.96426, "fx":[-82.11655,-115.88562,-39.81211,100.01719], "fy":[86.29637,-31.65098,-113.18012,-61.84082]},
    {"t":5.6576, "x":15.32137, "y":6.28921, "heading":-0.93576, "vx":-0.52198, "vy":-0.45329, "omega":-8.59343, "ax":-2.23145, "ay":-1.6711, "alpha":28.81175, "fx":[-53.33488,-119.51027,-50.22815,86.43064], "fy":[107.39412,-16.81177,-109.74312,-83.16883]},
    {"t":5.68148, "x":15.30827, "y":6.27791, "heading":-1.14095, "vx":-0.57526, "vy":-0.49319, "omega":-7.90548, "ax":-2.15163, "ay":-1.36241, "alpha":29.41471, "fx":[-18.0565,-120.88831,-62.74738,69.93734], "fy":[118.82616,-0.64168,-103.38666,-98.22509]},
    {"t":5.70535, "x":15.29392, "y":6.26575, "heading":-1.32971, "vx":-0.62664, "vy":-0.52572, "omega":-7.20314, "ax":-1.92398, "ay":-1.15117, "alpha":30.01908, "fx":[22.6916,-120.03054,-74.20694,53.7311], "fy":[118.18681,15.22763,-95.65027,-108.25601]},
    {"t":5.72923, "x":15.27841, "y":6.25287, "heading":-1.5017, "vx":-0.67258, "vy":-0.55321, "omega":-6.48636, "ax":-1.62856, "ay":-1.12563, "alpha":30.47489, "fx":[62.87975,-117.22445,-84.04108,38.66066], "fy":[102.76884,30.20379,-87.23623,-114.66442]},
    {"t":5.75311, "x":15.26189, "y":6.23934, "heading":-1.65658, "vx":-0.71146, "vy":-0.58009, "omega":-5.7587, "ax":-1.40361, "ay":-1.26767, "alpha":30.63322, "fx":[94.01621,-112.83995,-92.18491,25.05844], "fy":[75.56712,43.93676,-78.65326,-118.47625]},
    {"t":5.77698, "x":15.2445, "y":6.22513, "heading":-1.79408, "vx":-0.74498, "vy":-0.61035, "omega":-5.02726, "ax":-1.31951, "ay":-1.46689, "alpha":30.53615, "fx":[112.16881,-107.29225,-98.74093,13.0643], "fy":[44.73067,56.19796,-70.30309,-120.45042]},
    {"t":5.80086, "x":15.22633, "y":6.21013, "heading":-1.91412, "vx":-0.77648, "vy":-0.64538, "omega":-4.29814, "ax":-1.34739, "ay":-1.63062, "alpha":30.33492, "fx":[119.67974,-101.0214,-103.88445,2.71853], "fy":[16.96276,66.85314,-62.499,-121.16774]},
    {"t":5.82474, "x":15.20741, "y":6.19426, "heading":-2.01674, "vx":-0.80866, "vy":-0.68431, "omega":-3.57383, "ax":-1.42793, "ay":-1.73043, "alpha":30.13977, "fx":[120.85349,-94.47784,-107.81824,-5.99667], "fy":[-5.24954,75.8447,-55.47785,-121.0799]},
    {"t":5.84862, "x":15.18769, "y":6.17743, "heading":-2.10208, "vx":-0.84275, "vy":-0.72563, "omega":-2.85417, "ax":-1.51811, "ay":-1.77612, "alpha":29.99221, "fx":[119.02381,-88.11243,-110.74399,-13.12883], "fy":[-21.98115,83.17409,-49.41545,-120.53804]},
    {"t":5.87249, "x":15.16714, "y":6.15959, "heading":-2.17023, "vx":-0.879, "vy":-0.76804, "omega":-2.13804, "ax":-1.59638, "ay":-1.78746, "alpha":29.89527, "fx":[116.19065,-82.36359,-112.84525,-18.73595], "fy":[-34.08902,88.88724,-44.44093,-119.81233]},
    {"t":5.89637, "x":15.14569, "y":6.14074, "heading":-2.22128, "vx":-0.91712, "vy":-0.81072, "omega":-1.42422, "ax":-1.65489, "ay":-1.7821, "alpha":29.83838, "fx":[113.45056,-77.63609,-114.27735,-22.8745], "fy":[-42.43394,93.06037,-40.64744,-119.10561]},
    {"t":5.92025, "x":15.12332, "y":6.12088, "heading":-2.25528, "vx":-0.95663, "vy":-0.85327, "omega":-0.71176, "ax":-1.69251, "ay":-1.77263, "alpha":29.80915, "fx":[111.38495,-74.27268,-115.1612,-25.59195], "fy":[-47.66615,95.78147,-38.09965,-118.56285]},
    {"t":5.94413, "x":15.1, "y":6.1, "heading":-2.27228, "vx":-0.99704, "vy":-0.8956, "omega":0.0, "ax":-5.84063, "ay":-5.33577, "alpha":0.85877, "fx":[-86.69177,-92.88961,-91.9481,-86.12109], "fy":[-84.67187,-77.82605,-78.96137,-85.27625]},
    {"t":5.97891, "x":15.06179, "y":6.06562, "heading":-2.27228, "vx":-1.2002, "vy":-1.08119, "omega":0.02987, "ax":-5.83868, "ay":-5.33462, "alpha":0.86396, "fx":[-86.64431,-92.87959,-91.93377,-86.0737], "fy":[-84.67137,-77.78517,-78.92978,-85.279]},
    {"t":6.01369, "x":15.01651, "y":6.02479, "heading":-2.27124, "vx":-1.40328, "vy":-1.26674, "omega":0.05992, "ax":-5.83608, "ay":-5.33308, "alpha":0.87079, "fx":[-86.58499,-92.86841,-91.91105,-86.00789], "fy":[-84.66633,-77.72776,-78.89168,-85.28505]},
    {"t":6.04847, "x":14.96417, "y":5.9775, "heading":-2.26916, "vx":-1.60628, "vy":-1.45224, "omega":0.09021, "ax":-5.83244, "ay":-5.33089, "alpha":0.88029, "fx":[-86.50443,-92.85392,-91.87676,-85.91413], "fy":[-84.65612,-77.64542,-78.8408,-85.29469]},
    {"t":6.08326, "x":14.90477, "y":5.92376, "heading":-2.26602, "vx":-1.80915, "vy":-1.63767, "omega":0.12083, "ax":-5.82695, "ay":-5.32757, "alpha":0.89451, "fx":[-86.38358,-92.83169,-91.82455,-85.77317], "fy":[-84.63948,-77.52117,-78.7645,-85.30845]},
    {"t":6.11804, "x":14.83832, "y":5.86358, "heading":-2.26182, "vx":-2.01183, "vy":-1.82298, "omega":0.15194, "ax":-5.8177, "ay":-5.32193, "alpha":0.91831, "fx":[-86.17707,-92.79116,-91.73933,-85.53938], "fy":[-84.61339,-77.3146,-78.63273,-85.32746]},
    {"t":6.15282, "x":14.76482, "y":5.79695, "heading":-2.25653, "vx":-2.21418, "vy":-2.00809, "omega":0.18388, "ax":-5.7988, "ay":-5.3103, "alpha":0.96686, "fx":[-85.74364,-92.69931,-91.57465,-85.072], "fy":[-84.56822,-76.9002,-78.35284,-85.35489]},
    {"t":6.18761, "x":14.6843, "y":5.72389, "heading":-2.25014, "vx":-2.41588, "vy":-2.19279, "omega":0.21751, "ax":-5.73825, "ay":-5.27271, "alpha":1.1227, "fx":[-84.31078,-92.37289,-91.08119,-83.61654], "fy":[-84.44701,-75.59477,-77.42964,-85.40256]},
    {"t":6.22239, "x":14.5968, "y":5.64443, "heading":-2.24257, "vx":-2.61547, "vy":-2.37619, "omega":0.25656, "ax":5.16547, "ay":4.45055, "alpha":1.8172, "fx":[84.21387,73.81397,73.369,84.9106], "fy":[64.50759,75.68112,72.63101,59.70944]},
    {"t":6.25717, "x":14.50895, "y":5.56447, "heading":-2.23365, "vx":-2.4358, "vy":-2.22139, "omega":0.31977, "ax":5.79084, "ay":5.25967, "alpha":-0.58642, "fx":[86.90982,91.02073,90.3132,86.35798], "fy":[82.38147,77.83842,78.77889,83.07713]},
    {"t":6.29195, "x":14.42773, "y":5.49039, "heading":-2.22252, "vx":-2.23438, "vy":-2.03845, "omega":0.29937, "ax":5.82053, "ay":5.30002, "alpha":-0.70187, "fx":[87.0449,92.00429,91.0547,86.31581], "fy":[83.37926,77.88811,79.07198,84.20738]},
    {"t":6.32674, "x":14.35353, "y":5.42269, "heading":-2.21211, "vx":-2.03193, "vy":-1.8541, "omega":0.27496, "ax":5.83099, "ay":5.31444, "alpha":-0.74324, "fx":[87.11323,92.37138,91.29589,86.28018], "fy":[83.71586,77.88739,79.19962,84.6269]},
    {"t":6.36152, "x":14.28638, "y":5.36141, "heading":-2.20255, "vx":-1.82911, "vy":-1.66924, "omega":0.24911, "ax":5.8363, "ay":5.32189, "alpha":-0.76474, "fx":[87.16187,92.56958,91.40518,86.24882], "fy":[83.87492,77.87547,79.28109,84.8545]},
    {"t":6.3963, "x":14.22629, "y":5.30657, "heading":-2.19388, "vx":-1.62611, "vy":-1.48413, "omega":0.22251, "ax":5.83947, "ay":5.32648, "alpha":-0.7781, "fx":[87.20047,92.69665,91.46191,86.22065], "fy":[83.96253,77.86051,79.3417,85.00187]},
    {"t":6.43108, "x":14.17326, "y":5.25817, "heading":-2.18614, "vx":-1.42299, "vy":-1.29886, "omega":0.19545, "ax":5.84155, "ay":5.32961, "alpha":-0.78734, "fx":[87.23221,92.78648,91.49341,86.19515], "fy":[84.01556,77.84524,79.39003,85.10747]},
    {"t":6.46587, "x":14.1273, "y":5.21622, "heading":-2.17934, "vx":-1.21981, "vy":-1.11348, "omega":0.16806, "ax":5.843, "ay":5.3319, "alpha":-0.79423, "fx":[87.25838,92.85394,91.51164,86.17204], "fy":[84.05022,77.83078,79.42978,85.18811]},
    {"t":6.50065, "x":14.0884, "y":5.18071, "heading":-2.1735, "vx":-1.01657, "vy":-0.92803, "omega":0.14043, "ax":5.84405, "ay":5.33368, "alpha":-0.79966, "fx":[87.2796,92.9066,91.5227,86.15115], "fy":[84.0748,77.81766,79.46277,85.25233]},
    {"t":6.53543, "x":14.05658, "y":5.15166, "heading":-2.16861, "vx":-0.8133, "vy":-0.74251, "omega":0.11262, "ax":5.84482, "ay":5.33511, "alpha":-0.80414, "fx":[87.29619,92.94873,91.53003,86.13237], "fy":[84.09398,77.80617,79.49,85.30493]},
    {"t":6.57022, "x":14.03183, "y":5.12906, "heading":-2.1647, "vx":-0.61, "vy":-0.55694, "omega":0.08465, "ax":5.8454, "ay":5.3363, "alpha":-0.80797, "fx":[87.30834,92.98293,91.5357,86.11563], "fy":[84.11059,77.79646,79.51206,85.34879]},
    {"t":6.605, "x":14.01415, "y":5.11292, "heading":-2.16175, "vx":-0.40668, "vy":-0.37132, "omega":0.05655, "ax":5.84583, "ay":5.33731, "alpha":-0.81133, "fx":[87.31614,93.01084,91.54107,86.1009], "fy":[84.12645,77.78863,79.52931,85.38575]},
    {"t":6.63978, "x":14.00354, "y":5.10323, "heading":-2.15978, "vx":-0.20335, "vy":-0.18568, "omega":0.02833, "ax":5.84615, "ay":5.3382, "alpha":-0.81436, "fx":[87.31969,93.03358,91.54705,86.0882], "fy":[84.14278,77.78276,79.54197,85.417]},
    {"t":6.67456, "x":14.0, "y":5.1, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"OUTTAKE", "from":{"target":3, "targetTimestamp":2.98976, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"", "from":{"target":5, "targetTimestamp":4.76117, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":4, "targetTimestamp":3.89596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Lvl1-2", "from":{"target":6, "targetTimestamp":5.29944, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake2", "from":{"target":8, "targetTimestamp":6.67456, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
