{
 "name":"far coral start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.9, "y":6.7, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2, "y":5.1, "heading":-1.0374098449426192, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.1, "y":5.4, "heading":-0.679132106568021, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.2, "y":5.7, "heading":0.35230803650725123, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.9, "y":6.7, "heading":0.9532102271956746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.103402479551733, "y":4.005542000755668, "r":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.9 m", "val":9.9}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0374098449426192 rad", "val":-1.0374098449426192}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.1 m", "val":12.1}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-0.679132106568021 rad", "val":-0.679132106568021}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.2 m", "val":14.2}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0.35230803650725123 rad", "val":0.35230803650725123}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.9 m", "val":16.9}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0.9532102271956746 rad", "val":0.9532102271956746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.103402479551733 m", "val":13.103402479551733}, "y":{"exp":"4.005542000755668 m", "val":4.005542000755668}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19549,1.61168,2.29998,3.22148],
  "samples":[
    {"t":0.0, "x":9.9, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44853, "ay":-4.48999, "alpha":-2.87527, "fx":[97.61249,109.90156,102.11297,85.24854], "fy":[-72.00961,-51.29943,-65.37655,-86.25899]},
    {"t":0.03623, "x":9.90423, "y":6.69705, "heading":0.0, "vx":0.23361, "vy":-0.16266, "omega":-0.10416, "ax":6.44832, "ay":-4.4893, "alpha":-2.87446, "fx":[97.61017,109.89388,102.10717,85.25154], "fy":[-71.99951,-51.29496,-65.36472,-86.24278]},
    {"t":0.07245, "x":9.91693, "y":6.68822, "heading":-0.00377, "vx":0.46722, "vy":-0.32529, "omega":-0.2083, "ax":6.44804, "ay":-4.48852, "alpha":-2.87426, "fx":[97.56546,109.87361,102.15317,85.25312], "fy":[-72.04492,-51.31469,-65.26896,-86.22593]},
    {"t":0.10868, "x":9.93808, "y":6.67349, "heading":-0.01132, "vx":0.70081, "vy":-0.4879, "omega":-0.31242, "ax":6.44766, "ay":-4.48766, "alpha":-2.87468, "fx":[97.47817,109.84017,102.25017,85.25374], "fy":[-72.14551,-51.35917,-65.08939,-86.2075]},
    {"t":0.14491, "x":9.9677, "y":6.65287, "heading":-0.02264, "vx":0.93439, "vy":-0.65047, "omega":-0.41656, "ax":6.44716, "ay":-4.48669, "alpha":-2.87579, "fx":[97.34798,109.79258,102.39685,85.25446], "fy":[-72.30071,-51.42955,-64.82628,-86.18582]},
    {"t":0.18114, "x":10.00578, "y":6.62636, "heading":-0.03773, "vx":1.16795, "vy":-0.81301, "omega":-0.52074, "ax":6.44651, "ay":-4.4856, "alpha":-2.87765, "fx":[97.17443,109.72943,102.5913,85.25693], "fy":[-72.50977,-51.52755,-64.48006,-86.15839]},
    {"t":0.21736, "x":10.05232, "y":6.59396, "heading":-0.05659, "vx":1.40149, "vy":-0.97551, "omega":-0.62499, "ax":6.44566, "ay":-4.48437, "alpha":-2.88036, "fx":[96.95691,109.64881,102.83094,85.26332], "fy":[-72.7716,-51.65536,-64.0514,-86.12184]},
    {"t":0.25359, "x":10.10733, "y":6.55568, "heading":-0.07924, "vx":1.635, "vy":-1.13797, "omega":-0.72934, "ax":6.44454, "ay":-4.48295, "alpha":-2.88404, "fx":[96.69457,109.54822,103.11231,85.2763], "fy":[-73.08475,-51.81563,-63.54125,-86.07178]},
    {"t":0.28982, "x":10.17079, "y":6.51151, "heading":-0.10566, "vx":1.86846, "vy":-1.30037, "omega":-0.83382, "ax":6.44306, "ay":-4.4813, "alpha":-2.88875, "fx":[96.38624,109.42443,103.43079,85.29885], "fy":[-73.44722,-52.01124,-62.9509,-86.00262]},
    {"t":0.32604, "x":10.2427, "y":6.46146, "heading":-0.13586, "vx":2.10188, "vy":-1.46272, "omega":-0.93847, "ax":6.44105, "ay":-4.47931, "alpha":-2.89458, "fx":[96.03019,109.27315,103.78015,85.334], "fy":[-73.85621,-52.24512,-62.28192,-85.90717]},
    {"t":0.36227, "x":10.32307, "y":6.40553, "heading":-0.16986, "vx":2.33522, "vy":-1.62499, "omega":-1.04333, "ax":6.43828, "ay":-4.47684, "alpha":-2.90153, "fx":[95.62365,109.08844,104.15168,85.38423], "fy":[-74.3076,-52.51983,-61.53596,-85.77602]},
    {"t":0.3985, "x":10.4119, "y":6.34372, "heading":-0.20766, "vx":2.56846, "vy":-1.78717, "omega":-1.14845, "ax":6.43432, "ay":-4.47362, "alpha":-2.90952, "fx":[95.1617,108.86128,104.53235,85.45004], "fy":[-74.79495,-52.83671,-60.71396,-85.59615]},
    {"t":0.43473, "x":10.50917, "y":6.27605, "heading":-0.24926, "vx":2.80155, "vy":-1.94924, "omega":-1.25385, "ax":6.42831, "ay":-4.46905, "alpha":-2.9184, "fx":[94.6344,108.57622,104.90034,85.52645], "fy":[-75.30699,-53.19391,-59.81395,-85.34754]},
    {"t":0.47095, "x":10.61488, "y":6.2025, "heading":-0.29469, "vx":3.03443, "vy":-2.11114, "omega":-1.35958, "ax":6.41828, "ay":-4.4618, "alpha":-2.92792, "fx":[94.01809,108.201,105.21171,85.59228], "fy":[-75.8203,-53.58059,-58.82386,-84.99332]},
    {"t":0.50718, "x":10.72902, "y":6.12309, "heading":-0.34394, "vx":3.26695, "vy":-2.27278, "omega":-1.46565, "ax":6.39832, "ay":-4.44774, "alpha":-2.9379, "fx":[93.24027,107.64563,105.34751,85.56741], "fy":[-76.27038,-53.95402,-57.69207,-84.44077]},
    {"t":0.54341, "x":10.85157, "y":6.03783, "heading":-0.39704, "vx":3.49874, "vy":-2.43391, "omega":-1.57208, "ax":6.3391, "ay":-4.40639, "alpha":-2.94961, "fx":[91.93443,106.47739,104.7468,85.0159], "fy":[-76.35169,-54.08091,-56.12106,-83.27153]},
    {"t":0.57963, "x":10.98248, "y":5.94677, "heading":-0.45399, "vx":3.72839, "vy":-2.59354, "omega":-1.67893, "ax":-0.01006, "ay":0.02122, "alpha":-0.63016, "fx":[0.62437,2.10802,-0.93235,-2.41612], "fy":[-1.93725,1.10344,2.58682,-0.45333]},
    {"t":0.61586, "x":11.11754, "y":5.85283, "heading":-0.51481, "vx":3.72802, "vy":-2.59277, "omega":-1.70176, "ax":-6.33892, "ay":4.40784, "alpha":2.93875, "fx":[-90.74701,-105.722,-105.71044,-85.98406], "fy":[77.72855,55.59786,54.38597,82.20159]},
    {"t":0.65209, "x":11.24844, "y":5.76179, "heading":-0.57646, "vx":3.49838, "vy":-2.43309, "omega":-1.5953, "ax":-6.3973, "ay":4.44857, "alpha":2.95329, "fx":[-90.83224,-106.20104,-107.32448,-87.38072], "fy":[79.09436,56.80054,54.02267,82.49049]},
    {"t":0.68831, "x":11.37097, "y":5.67657, "heading":-0.63426, "vx":3.26663, "vy":-2.27193, "omega":-1.48831, "ax":-6.41673, "ay":4.46241, "alpha":2.95832, "fx":[-90.49236,-106.09022,-108.10299,-88.24277], "fy":[79.96793,57.70125,53.4198,82.16677]},
    {"t":0.72454, "x":11.4851, "y":5.59719, "heading":-0.68817, "vx":3.03417, "vy":-2.11027, "omega":-1.38114, "ax":-6.42644, "ay":4.4695, "alpha":2.95877, "fx":[-90.08564,-105.83908,-108.62447,-88.97372], "fy":[80.66672,58.50233,52.84264,81.6779]},
    {"t":0.76077, "x":11.59081, "y":5.52367, "heading":-0.73821, "vx":2.80136, "vy":-1.94835, "omega":-1.27395, "ax":-6.43231, "ay":4.47385, "alpha":2.95631, "fx":[-89.68276,-105.54166,-109.01276,-89.64509], "fy":[81.2581,59.23928,52.33432,81.12468]},
    {"t":0.797, "x":11.68807, "y":5.45603, "heading":-0.78436, "vx":2.56833, "vy":-1.78628, "omega":-1.16685, "ax":-6.43629, "ay":4.47682, "alpha":2.95197, "fx":[-89.30582,-105.23181,-109.3144,-90.27401], "fy":[81.76756,59.92081,51.90085,80.54863]},
    {"t":0.83322, "x":11.77689, "y":5.39425, "heading":-0.82663, "vx":2.33517, "vy":-1.62409, "omega":-1.05991, "ax":-6.43921, "ay":4.47896, "alpha":2.94656, "fx":[-88.9628,-104.92579,-109.55313,-90.86317], "fy":[82.20851,60.54873,51.53812,79.97346]},
    {"t":0.86945, "x":11.85726, "y":5.33835, "heading":-0.86503, "vx":2.10189, "vy":-1.46183, "omega":-0.95317, "ax":-6.44148, "ay":4.48056, "alpha":2.94071, "fx":[-88.65631,-104.63294,-109.74361,-91.41074], "fy":[82.58974,61.12275,51.2388,79.41543]},
    {"t":0.90568, "x":11.92918, "y":5.28834, "heading":-0.89956, "vx":1.86854, "vy":-1.29952, "omega":-0.84663, "ax":-6.4433, "ay":4.48178, "alpha":2.9349, "fx":[-88.38655,-104.35938,-109.89601,-91.91358], "fy":[82.91785,61.642,50.99471,78.88683]},
    {"t":0.9419, "x":11.99264, "y":5.2442, "heading":-0.93023, "vx":1.63511, "vy":-1.13715, "omega":-0.74031, "ax":-6.44482, "ay":4.48272, "alpha":2.92947, "fx":[-88.15256,-104.10937,-110.01796,-92.36846], "fy":[83.19817,62.10553,50.79784,78.39741]},
    {"t":0.97813, "x":12.04765, "y":5.20595, "heading":-0.95705, "vx":1.40164, "vy":-0.97476, "omega":-0.63419, "ax":-6.4461, "ay":4.48344, "alpha":2.92467, "fx":[-87.95281,-103.8861,-110.11536,-92.77249], "fy":[83.43519,62.51248,50.64079,77.95506]},
    {"t":1.01436, "x":12.0942, "y":5.17358, "heading":-0.98002, "vx":1.16811, "vy":-0.81234, "omega":-0.52823, "ax":-6.4472, "ay":4.48401, "alpha":2.92065, "fx":[-87.78561,-103.692,-110.19292,-93.12327], "fy":[83.63274,62.86217,50.51695,77.56618]},
    {"t":1.05059, "x":12.13228, "y":5.14709, "heading":-0.99916, "vx":0.93455, "vy":-0.64989, "omega":-0.42243, "ax":-6.44814, "ay":4.48444, "alpha":2.91751, "fx":[-87.64923,-103.52896,-110.25438,-93.41891], "fy":[83.79404,63.15407,50.42061,77.23594]},
    {"t":1.08681, "x":12.16191, "y":5.12649, "heading":-1.01446, "vx":0.70095, "vy":-0.48744, "omega":-0.31673, "ax":-6.44895, "ay":4.48477, "alpha":2.91529, "fx":[-87.54212,-103.39842,-110.30273,-93.65796], "fy":[83.9218,63.38776,50.34705,76.96845]},
    {"t":1.12304, "x":12.18307, "y":5.11177, "heading":-1.02594, "vx":0.46733, "vy":-0.32497, "omega":-0.21112, "ax":-6.44965, "ay":4.48503, "alpha":2.91402, "fx":[-87.46294,-103.30153,-110.34027,-93.83937], "fy":[84.01815,63.56296,50.29247,76.7669]},
    {"t":1.15927, "x":12.19577, "y":5.10294, "heading":-1.03359, "vx":0.23367, "vy":-0.16249, "omega":-0.10555, "ax":-6.45025, "ay":4.48521, "alpha":2.9137, "fx":[-87.41066,-103.23913,-110.36872,-93.9624], "fy":[84.08472,63.67943,50.25405,76.63365]},
    {"t":1.19549, "x":12.2, "y":5.1, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63873, "ay":5.49936, "alpha":2.3677, "fx":[-76.24201,-92.10959,-97.50162,-79.43401], "fy":[94.28488,78.86716,72.04017,91.56124]},
    {"t":1.22522, "x":12.19751, "y":5.10243, "heading":-1.03741, "vx":-0.16763, "vy":0.16348, "omega":0.07039, "ax":-5.52459, "ay":5.59707, "alpha":2.62255, "fx":[-73.50304,-91.24071,-97.1118,-76.44267], "fy":[96.39647,79.82585,72.49756,94.01665]},
    {"t":1.25495, "x":12.19008, "y":5.10976, "heading":-1.03532, "vx":-0.33186, "vy":0.32987, "omega":0.14835, "ax":-5.3481, "ay":5.73843, "alpha":3.01085, "fx":[-69.40635,-89.97299,-96.49524,-71.61624], "fy":[99.33189,81.18734,73.21348,97.6597]},
    {"t":1.28468, "x":12.17786, "y":5.12211, "heading":-1.03091, "vx":-0.49085, "vy":0.50046, "omega":0.23786, "ax":-5.04116, "ay":5.95855, "alpha":3.67425, "fx":[-62.64732,-87.91841,-95.39376,-62.73563], "fy":[103.64459,83.30672,74.46684,103.45333]},
    {"t":1.31441, "x":12.16104, "y":5.13962, "heading":-1.02384, "vx":-0.64071, "vy":0.6776, "omega":0.34708, "ax":-4.39156, "ay":6.33089, "alpha":5.05174, "fx":[-49.683,-83.97186,-92.90832,-42.35415], "fy":[110.30916,87.10331,77.17497,113.08469]},
    {"t":1.34413, "x":12.14005, "y":5.16256, "heading":-1.01352, "vx":-0.77126, "vy":0.8658, "omega":0.49726, "ax":-2.49181, "ay":6.86746, "alpha":8.76918, "fx":[-18.23018,-73.35151,-82.39554,21.39131], "fy":[119.33996,95.81246,87.05362,118.32261]},
    {"t":1.37386, "x":12.11602, "y":5.19133, "heading":-0.99874, "vx":-0.84534, "vy":1.06996, "omega":0.75795, "ax":4.86328, "ay":3.73319, "alpha":15.96866, "fx":[66.80909,0.27674,115.65618,115.06085], "fy":[100.07186,119.126,-25.6105,35.01454]},
    {"t":1.40359, "x":12.09304, "y":5.22479, "heading":-0.9762, "vx":-0.70076, "vy":1.18094, "omega":1.23266, "ax":7.52328, "ay":-1.67874, "alpha":4.60797, "fx":[120.27043,117.01442,105.35252,118.0505], "fy":[9.01262,-27.57971,-58.73737,-25.49338]},
    {"t":1.43332, "x":12.07553, "y":5.25915, "heading":-0.93956, "vx":-0.47711, "vy":1.13103, "omega":1.36965, "ax":7.16557, "ay":-3.23533, "alpha":2.20985, "fx":[116.0085,107.9444,102.98588,111.84477], "fy":[-34.13379,-54.37582,-63.44531,-46.16033]},
    {"t":1.46304, "x":12.06451, "y":5.29134, "heading":-0.89884, "vx":-0.2641, "vy":1.03485, "omega":1.43534, "ax":6.91679, "ay":-3.81464, "alpha":1.17589, "fx":[109.84337,104.20902,101.95198,107.54514], "fy":[-50.93546,-61.61805,-65.34694,-55.68875]},
    {"t":1.49277, "x":12.05972, "y":5.32042, "heading":-0.85617, "vx":-0.05848, "vy":0.92145, "omega":1.4703, "ax":6.76128, "ay":-4.1087, "alpha":0.62426, "fx":[105.69905,102.35732,101.34648,104.62364], "fy":[-59.22635,-64.82221,-66.41622,-61.13153]},
    {"t":1.5225, "x":12.06097, "y":5.346, "heading":-0.81246, "vx":0.14252, "vy":0.79931, "omega":1.48885, "ax":6.65748, "ay":-4.28513, "alpha":0.28461, "fx":[102.91969,101.30428,100.92655,102.52005], "fy":[-64.03102,-66.55502,-67.13547,-64.67815]},
    {"t":1.55223, "x":12.06815, "y":5.36787, "heading":-0.7682, "vx":0.34043, "vy":0.67192, "omega":1.49732, "ax":6.58384, "ay":-4.40238, "alpha":0.05501, "fx":[100.98083,100.65756,100.60047,100.92266], "fy":[-67.10929,-67.59293,-67.67933,-67.1982]},
    {"t":1.58196, "x":12.08118, "y":5.3859, "heading":-0.72369, "vx":0.53616, "vy":0.54105, "omega":1.49895, "ax":6.52906, "ay":-4.48585, "alpha":-0.11048, "fx":[99.57981,100.24332,100.32618,99.65747], "fy":[-69.21444,-68.25024,-68.12586,-69.10009]},
    {"t":1.61168, "x":12.1, "y":5.4, "heading":-0.67913, "vx":0.73025, "vy":0.40769, "omega":1.49567, "ax":6.73795, "ay":-4.16009, "alpha":-0.1057, "fx":[102.81862,103.40723,103.48265,102.88978], "fy":[-64.22257,-63.27089,-63.14409,-64.10518]},
    {"t":1.63463, "x":12.11853, "y":5.40826, "heading":-0.64482, "vx":0.88484, "vy":0.31225, "omega":1.49324, "ax":7.23098, "ay":-3.22311, "alpha":-0.11623, "fx":[110.39475,110.88844,111.00087,110.50503], "fy":[-50.02092,-48.91797,-48.65685,-49.77144]},
    {"t":1.65757, "x":12.14073, "y":5.41457, "heading":-0.61056, "vx":1.05075, "vy":0.2383, "omega":1.49057, "ax":7.68408, "ay":-1.89636, "alpha":-0.12695, "fx":[117.42307,117.7292,117.8429,117.53902], "fy":[-29.8819,-28.65634,-28.17382,-29.41156]},
    {"t":1.68051, "x":12.16686, "y":5.41954, "heading":-0.57636, "vx":1.22704, "vy":0.19479, "omega":1.48766, "ax":7.91034, "ay":-0.19063, "alpha":-0.13461, "fx":[121.0721,121.10714,121.11877,121.09115], "fy":[-3.90813,-2.68485,-1.92461,-3.15577]},
    {"t":1.70346, "x":12.1971, "y":5.42396, "heading":-0.54223, "vx":1.40853, "vy":0.19041, "omega":1.48457, "ax":7.86903, "ay":0.81719, "alpha":-0.13591, "fx":[120.56837,120.45485,120.35708,120.4794], "fy":[11.49735,12.65198,13.52488,12.36633]},
    {"t":1.7264, "x":12.23148, "y":5.42855, "heading":-0.50816, "vx":1.58908, "vy":0.20916, "omega":1.48146, "ax":7.85807, "ay":0.90641, "alpha":-0.13541, "fx":[120.41144,120.28307,120.17864,120.31575], "fy":[12.87198,14.03989,14.88233,13.70986]},
    {"t":1.74934, "x":12.27001, "y":5.43358, "heading":-0.47418, "vx":1.76937, "vy":0.22996, "omega":1.47835, "ax":7.85048, "ay":0.95925, "alpha":-0.1348, "fx":[120.30092,120.16258,120.05669,120.20366], "fy":[13.69134,14.87483,15.68101,14.49218]},
    {"t":1.77229, "x":12.31267, "y":5.43911, "heading":-0.44026, "vx":1.94948, "vy":0.25197, "omega":1.47526, "ax":7.84441, "ay":0.99596, "alpha":-0.13408, "fx":[120.21139,120.06537,119.96048,120.11499], "fy":[14.26573,15.46438,16.23123,15.0264]},
    {"t":1.79523, "x":12.35947, "y":5.44515, "heading":-0.40641, "vx":2.12946, "vy":0.27482, "omega":1.47218, "ax":7.83922, "ay":1.02305, "alpha":-0.13322, "fx":[120.1337,119.98153,119.87921,120.03966], "fy":[14.69466,15.90691,16.63214,15.4129]},
    {"t":1.81817, "x":12.41039, "y":5.45173, "heading":-0.37263, "vx":2.30932, "vy":0.29829, "omega":1.46912, "ax":7.83455, "ay":1.04351, "alpha":-0.13219, "fx":[120.06291,119.90582,119.80719,119.9723], "fy":[15.02423,16.24773,16.92942,15.69816]},
    {"t":1.84112, "x":12.46543, "y":5.45885, "heading":-0.33893, "vx":2.48907, "vy":0.32223, "omega":1.46609, "ax":7.83017, "ay":1.05898, "alpha":-0.13095, "fx":[119.99563,119.83475,119.74066,119.90926], "fy":[15.27977,16.51138,17.14779,15.90769]},
    {"t":1.86406, "x":12.5246, "y":5.46652, "heading":-0.30529, "vx":2.66872, "vy":0.34653, "omega":1.46309, "ax":7.8259, "ay":1.07043, "alpha":-0.12943, "fx":[119.92901,119.76546,119.6766,119.84749], "fy":[15.47658,16.71232,17.30176,16.0569]},
    {"t":1.887, "x":12.58789, "y":5.47475, "heading":-0.27172, "vx":2.84827, "vy":0.37109, "omega":1.46012, "ax":7.82153, "ay":1.07846, "alpha":-0.12754, "fx":[119.86014,119.69513,119.61207,119.784], "fy":[15.62448,16.85923,17.39999,16.15562]},
    {"t":1.90995, "x":12.6553, "y":5.48355, "heading":-0.23822, "vx":3.02772, "vy":0.39583, "omega":1.45719, "ax":7.81686, "ay":1.08344, "alpha":-0.12513, "fx":[119.78561,119.62051,119.54374,119.71525], "fy":[15.72993,16.95703,17.44732,16.21025]},
    {"t":1.93289, "x":12.72682, "y":5.49292, "heading":-0.20479, "vx":3.20707, "vy":0.42069, "omega":1.45432, "ax":7.81158, "ay":1.08558, "alpha":-0.12201, "fx":[119.70083,119.5373,119.46725,119.6366], "fy":[15.79722,17.00767,17.44553,16.22497]},
    {"t":1.95583, "x":12.80246, "y":5.50285, "heading":-0.17142, "vx":3.38629, "vy":0.4456, "omega":1.45152, "ax":7.80527, "ay":1.08492, "alpha":-0.11782, "fx":[119.59899,119.43917,119.37623,119.54121], "fy":[15.82911,17.0103,17.39346,16.20228]},
    {"t":1.97878, "x":12.8822, "y":5.51336, "heading":-0.13812, "vx":3.56537, "vy":0.47049, "omega":1.44882, "ax":7.79723, "ay":1.08137, "alpha":-0.11201, "fx":[119.46906,119.31588,119.26047,119.41802], "fy":[15.8273,16.96053,17.28619,16.14347]},
    {"t":2.00172, "x":12.96606, "y":5.52444, "heading":-0.10488, "vx":3.74427, "vy":0.4953, "omega":1.44625, "ax":7.78624, "ay":1.07459, "alpha":-0.10352, "fx":[119.29139,119.14926,119.10187,119.24747], "fy":[15.79282,16.84835,17.11278,16.04879]},
    {"t":2.02466, "x":13.05401, "y":5.53609, "heading":-0.0717, "vx":3.92291, "vy":0.51995, "omega":1.44387, "ax":7.76983, "ay":1.06389, "alpha":-0.09024, "fx":[119.02681,118.90304,118.86454,118.99073], "fy":[15.72667,16.6525,16.85021,15.91772]},
    {"t":2.04761, "x":13.14606, "y":5.5483, "heading":-0.03857, "vx":4.10117, "vy":0.54436, "omega":1.4418, "ax":7.74229, "ay":1.04761, "alpha":-0.06717, "fx":[118.58391,118.49248,118.46504,118.55767], "fy":[15.63167,16.32361,16.44534,15.74961]},
    {"t":2.07055, "x":13.24219, "y":5.56106, "heading":-0.00549, "vx":4.27881, "vy":0.5684, "omega":1.44026, "ax":7.68654, "ay":1.02111, "alpha":-0.01914, "fx":[117.68815,117.6626,117.65447,117.68011], "fy":[15.51994,15.7172,15.74408,15.54651]},
    {"t":2.09349, "x":13.34239, "y":5.57437, "heading":0.02755, "vx":4.45516, "vy":0.59183, "omega":1.43982, "ax":7.51784, "ay":0.96263, "alpha":0.13048, "fx":[114.9677,115.13264,115.20804,115.04626], "fy":[15.46431,14.13377,14.01613,15.33247]},
    {"t":2.11644, "x":13.44658, "y":5.58821, "heading":0.06059, "vx":4.62765, "vy":0.61391, "omega":1.44281, "ax":-0.63794, "ay":-0.52915, "alpha":6.33371, "fx":[-28.13515,-25.24082,8.08872,6.22279], "fy":[7.63855,-25.57853,-24.66108,10.19855]},
    {"t":2.13938, "x":13.55259, "y":5.60215, "heading":0.09369, "vx":4.61301, "vy":0.60177, "omega":1.58813, "ax":-7.51699, "ay":-1.00259, "alpha":0.47666, "fx":[-115.5085,-114.88627,-114.62647,-115.28159], "fy":[-12.89102,-17.64623,-17.9027,-12.9535]},
    {"t":2.16232, "x":13.65645, "y":5.61569, "heading":0.13013, "vx":4.44055, "vy":0.57877, "omega":1.59907, "ax":-7.69388, "ay":-0.97029, "alpha":0.32434, "fx":[-118.03108,-117.61038,-117.5303,-117.96252], "fy":[-13.20087,-16.53228,-16.55424,-13.12806]},
    {"t":2.18527, "x":13.7563, "y":5.62872, "heading":0.16682, "vx":4.26402, "vy":0.55651, "omega":1.60651, "ax":-7.7586, "ay":-0.92075, "alpha":0.27147, "fx":[-118.95643,-118.61876,-118.58988,-118.93234], "fy":[-12.76031,-15.57453,-15.46442,-12.58273]},
    {"t":2.20821, "x":13.85209, "y":5.64124, "heading":0.20368, "vx":4.08601, "vy":0.53538, "omega":1.61274, "ax":-7.79772, "ay":-0.8358, "alpha":0.24394, "fx":[-119.51301,-119.23581,-119.23319,-119.51099], "fy":[-11.65324,-14.18887,-13.96393,-11.37385]},
    {"t":2.23115, "x":13.94379, "y":5.65331, "heading":0.24068, "vx":3.90711, "vy":0.51621, "omega":1.61833, "ax":-7.43925, "ay":2.56133, "alpha":0.20199, "fx":[-113.79728,-114.36674,-113.98437,-113.39362], "fy":[39.51669,37.80802,38.90026,40.61828]},
    {"t":2.2541, "x":14.03147, "y":5.66582, "heading":0.27781, "vx":3.73643, "vy":0.57497, "omega":1.62297, "ax":-3.03021, "ay":7.31361, "alpha":0.05343, "fx":[-46.62085,-46.6823,-46.15554,-46.0964], "fy":[111.86672,111.83994,112.05823,112.08371]},
    {"t":2.27704, "x":14.1164, "y":5.68094, "heading":0.31504, "vx":3.6669, "vy":0.74277, "omega":1.62419, "ax":-2.01713, "ay":7.66439, "alpha":0.02382, "fx":[-31.01015,-30.99612,-30.74915,-30.76371], "fy":[117.29792,117.30143,117.36643,117.36281]},
    {"t":2.29998, "x":14.2, "y":5.7, "heading":0.35231, "vx":3.62062, "vy":0.91862, "omega":1.62474, "ax":-1.62971, "ay":7.75714, "alpha":0.01456, "fx":[-25.03549,-25.01344,-24.86201,-24.88426], "fy":[118.73392,118.73847,118.77028,118.76572]},
    {"t":2.32878, "x":14.30359, "y":5.72967, "heading":0.3991, "vx":3.57369, "vy":1.142, "omega":1.62516, "ax":0.1277, "ay":7.91685, "alpha":0.01371, "fx":[1.85813,1.91735,2.05188,1.99254], "fy":[121.19865,121.1975,121.19539,121.19661]},
    {"t":2.35758, "x":14.40655, "y":5.76584, "heading":0.44589, "vx":3.57737, "vy":1.36998, "omega":1.62555, "ax":7.35209, "ay":2.85883, "alpha":-0.04341, "fx":[112.62991,112.46247,112.47247,112.64043], "fy":[43.56684,43.99675,43.9643,43.5327]},
    {"t":2.38637, "x":14.51261, "y":5.80647, "heading":0.49271, "vx":3.78909, "vy":1.4523, "omega":1.6243, "ax":7.36914, "ay":2.79031, "alpha":-0.15621, "fx":[113.07077,112.48697,112.55124,113.14013], "fy":[42.05276,43.58648,43.39037,41.83496]},
    {"t":2.41517, "x":14.62478, "y":5.84945, "heading":0.53948, "vx":4.00129, "vy":1.53265, "omega":1.61981, "ax":7.37401, "ay":2.73965, "alpha":-0.32362, "fx":[113.37888,112.20196,112.38705,113.57956], "fy":[40.67615,43.80482,43.25086,40.03062]},
    {"t":2.44397, "x":14.74307, "y":5.89472, "heading":0.58612, "vx":4.21364, "vy":1.61155, "omega":1.61049, "ax":7.36842, "ay":2.68896, "alpha":-0.59867, "fx":[113.63817,111.52125,111.94836,114.09731], "fy":[39.04969,44.69863,43.4314,37.47893]},
    {"t":2.47276, "x":14.86746, "y":5.94225, "heading":0.6325, "vx":4.42583, "vy":1.68898, "omega":1.59325, "ax":7.34298, "ay":2.61795, "alpha":-1.13693, "fx":[113.88098,109.99254,110.92396,114.84996], "fy":[36.57018,46.86746,44.10354,32.76905]},
    {"t":2.50156, "x":14.99795, "y":5.99197, "heading":0.67838, "vx":4.63728, "vy":1.76437, "omega":1.56051, "ax":7.23159, "ay":2.44583, "alpha":-2.68063, "fx":[114.06872,105.38573,107.46642,115.90548], "fy":[30.98614,53.0585,46.47091,19.25499]},
    {"t":2.53036, "x":15.13449, "y":6.04379, "heading":0.72332, "vx":4.84553, "vy":1.8348, "omega":1.48331, "ax":1.32709, "ay":-0.16593, "alpha":-26.36879, "fx":[107.61131,41.03045,-95.1962,27.81904], "fy":[-8.17921,95.83722,3.18733,-101.00578]},
    {"t":2.55915, "x":15.27458, "y":6.09656, "heading":0.76603, "vx":4.88374, "vy":1.83002, "omega":0.72398, "ax":-6.95779, "ay":-2.86964, "alpha":-4.12002, "fx":[-100.5806,-115.83706,-112.46678,-97.17584], "fy":[-57.8196,-15.75804,-35.76501,-66.37969]},
    {"t":2.58795, "x":15.41233, "y":6.14807, "heading":0.78688, "vx":4.68338, "vy":1.74739, "omega":0.60534, "ax":-7.22953, "ay":-2.8156, "alpha":-2.24725, "fx":[-108.25236,-116.02418,-113.29123,-105.13239], "fy":[-49.5896,-27.69109,-38.35585,-56.77683]},
    {"t":2.61675, "x":15.5442, "y":6.19722, "heading":0.80431, "vx":4.4752, "vy":1.66631, "omega":0.54062, "ax":-7.306, "ay":-2.79256, "alpha":-1.66175, "fx":[-110.26153,-115.86192,-113.58497,-107.67399], "fy":[-47.15261,-31.32989,-39.28126,-53.23839]},
    {"t":2.64554, "x":15.67004, "y":6.24404, "heading":0.81988, "vx":4.26481, "vy":1.58589, "omega":0.49277, "ax":-7.34211, "ay":-2.77953, "alpha":-1.37551, "fx":[-111.19275,-115.7511,-113.73436,-108.91552], "fy":[-45.96608,-33.07126,-39.76002,-51.40729]},
    {"t":2.67434, "x":15.78981, "y":6.28856, "heading":0.83407, "vx":4.05338, "vy":1.50585, "omega":0.45316, "ax":-7.36318, "ay":-2.77111, "alpha":-1.20588, "fx":[-111.73359,-115.67753,-113.82313,-109.6496], "fy":[-45.25449,-34.08713,-40.05726,-50.28987]},
    {"t":2.70314, "x":15.90348, "y":6.33078, "heading":0.84712, "vx":3.84134, "vy":1.42605, "omega":0.41844, "ax":-7.37698, "ay":-2.76524, "alpha":-1.09369, "fx":[-112.0887,-115.6261,-113.88048,-110.13372], "fy":[-44.77576,-34.75154,-40.26367,-49.53832]},
    {"t":2.73193, "x":16.01104, "y":6.37069, "heading":0.85917, "vx":3.62891, "vy":1.34642, "omega":0.38694, "ax":-7.3867, "ay":-2.76096, "alpha":-1.014, "fx":[-112.34051,-115.58817,-113.91942,-110.47638], "fy":[-44.42965,-35.22018,-40.41828,-48.99941]},
    {"t":2.76073, "x":16.11247, "y":6.40832, "heading":0.87031, "vx":3.4162, "vy":1.26691, "omega":0.35774, "ax":-7.3939, "ay":-2.75776, "alpha":-0.95449, "fx":[-112.52869,-115.5589,-113.94668,-110.73124], "fy":[-44.16697,-35.56913,-40.54046,-48.59504]},
    {"t":2.78953, "x":16.20778, "y":6.44366, "heading":0.88062, "vx":3.20328, "vy":1.1875, "omega":0.33025, "ax":-7.39943, "ay":-2.75533, "alpha":-0.90834, "fx":[-112.67472,-115.53541,-113.96615,-110.92787], "fy":[-43.96064,-35.83981,-40.64077,-48.28117]},
    {"t":2.81832, "x":16.29696, "y":6.47671, "heading":0.89013, "vx":2.9902, "vy":1.10815, "omega":0.3041, "ax":-7.4038, "ay":-2.75345, "alpha":-0.87151, "fx":[-112.79127,-115.51594,-113.98025,-111.08395], "fy":[-43.79443,-36.0566,-40.72543,-48.03101]},
    {"t":2.84712, "x":16.38, "y":6.50748, "heading":0.89888, "vx":2.77699, "vy":1.02886, "omega":0.279, "ax":-7.40732, "ay":-2.75199, "alpha":-0.84143, "fx":[-112.88633,-115.49937,-113.99055,-111.2107], "fy":[-43.658,-36.23476,-40.79826,-47.82732]},
    {"t":2.87592, "x":16.45689, "y":6.53597, "heading":0.90692, "vx":2.56369, "vy":0.94961, "omega":0.25477, "ax":-7.41021, "ay":-2.75086, "alpha":-0.81638, "fx":[-112.96519,-115.48496,-113.99818,-111.31558], "fy":[-43.54439,-36.38425,-40.86173,-47.65846]},
    {"t":2.90471, "x":16.52765, "y":6.56218, "heading":0.91425, "vx":2.3503, "vy":0.8704, "omega":0.23126, "ax":-7.41262, "ay":-2.74997, "alpha":-0.79521, "fx":[-113.03151,-115.4722,-114.00392,-111.40378], "fy":[-43.44874,-36.51187,-40.9175,-47.51629]},
    {"t":2.93351, "x":16.59226, "y":6.5861, "heading":0.92091, "vx":2.13684, "vy":0.79121, "omega":0.20836, "ax":-7.41465, "ay":-2.74927, "alpha":-0.77705, "fx":[-113.08788,-115.46076,-114.00834,-111.47899], "fy":[-43.36756,-36.6224,-40.9667,-47.39492]},
    {"t":2.96231, "x":16.65071, "y":6.60775, "heading":0.92691, "vx":1.92332, "vy":0.71204, "omega":0.18599, "ax":-7.41639, "ay":-2.74872, "alpha":-0.7613, "fx":[-113.13623,-115.45038,-114.01191,-111.54393], "fy":[-43.29823,-36.71928,-41.01013,-47.28998]},
    {"t":2.9911, "x":16.70303, "y":6.62711, "heading":0.93227, "vx":1.70975, "vy":0.63288, "omega":0.16406, "ax":-7.41789, "ay":-2.74827, "alpha":-0.74749, "fx":[-113.17799,-115.44089,-114.01496,-111.60067], "fy":[-43.23875,-36.80506,-41.04834,-47.19814]},
    {"t":3.0199, "x":16.74918, "y":6.6442, "heading":0.93699, "vx":1.49614, "vy":0.55374, "omega":0.14254, "ax":-7.41921, "ay":-2.7479, "alpha":-0.73528, "fx":[-113.21427,-115.43215,-114.01776,-111.65078], "fy":[-43.18757,-36.88169,-41.08177,-47.11679]},
    {"t":3.0487, "x":16.78919, "y":6.659, "heading":0.9411, "vx":1.28249, "vy":0.47461, "omega":0.12136, "ax":-7.42037, "ay":-2.74759, "alpha":-0.72436, "fx":[-113.24595,-115.42405,-114.02053,-111.69553], "fy":[-43.14346,-36.95065,-41.11072,-47.04389]},
    {"t":3.0775, "x":16.82305, "y":6.67153, "heading":0.94459, "vx":1.06881, "vy":0.39549, "omega":0.1005, "ax":-7.42141, "ay":-2.74731, "alpha":-0.71453, "fx":[-113.27372,-115.4165,-114.02345,-111.7359], "fy":[-43.10539,-37.01314,-41.13541,-46.97773]},
    {"t":3.10629, "x":16.85075, "y":6.68178, "heading":0.94749, "vx":0.8551, "vy":0.31638, "omega":0.07993, "ax":-7.42234, "ay":-2.74705, "alpha":-0.70559, "fx":[-113.29814,-115.40943,-114.02667,-111.77273], "fy":[-43.07255,-37.07012,-41.15602,-46.91693]},
    {"t":3.13509, "x":16.8723, "y":6.68975, "heading":0.94979, "vx":0.64136, "vy":0.23727, "omega":0.05961, "ax":-7.4232, "ay":-2.74679, "alpha":-0.6974, "fx":[-113.31969,-115.40278,-114.0303,-111.8067], "fy":[-43.04423,-37.12237,-41.17268,-46.86031]},
    {"t":3.16389, "x":16.88769, "y":6.69545, "heading":0.95151, "vx":0.42759, "vy":0.15817, "omega":0.03953, "ax":-7.42399, "ay":-2.74652, "alpha":-0.68982, "fx":[-113.33875,-115.39649,-114.03444,-111.83836], "fy":[-43.01986,-37.17055,-41.1855,-46.80691]},
    {"t":3.19268, "x":16.89692, "y":6.69886, "heading":0.95264, "vx":0.21381, "vy":0.07908, "omega":0.01966, "ax":-7.42474, "ay":-2.74622, "alpha":-0.68277, "fx":[-113.3556,-115.39052,-114.03916,-111.86814], "fy":[-42.999,-37.21519,-41.19462,-46.756]},
    {"t":3.22148, "x":16.9, "y":6.7, "heading":0.95321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
