{
 "name":"L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.863279342651367, "y":4.084570407867432, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.734071731567385, "y":4.031623840332031, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.863279342651367 m", "val":9.863279342651367}, "y":{"exp":"4.084570407867432 m", "val":4.084570407867432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.734071731567383 m", "val":11.734071731567385}, "y":{"exp":"4.031623840332031 m", "val":4.031623840332031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94434],
  "samples":[
    {"t":0.0, "x":9.86328, "y":4.08457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42034, "ay":-0.23836, "alpha":0.0, "fx":[121.26607,121.26607,121.26607,121.26607], "fy":[-3.43271,-3.43273,-3.43273,-3.43271]},
    {"t":0.0497, "x":9.87368, "y":4.08428, "heading":0.0, "vx":0.41851, "vy":-0.01185, "omega":0.0, "ax":8.41945, "ay":-0.23833, "alpha":0.0, "fx":[121.25324,121.25324,121.25324,121.25324], "fy":[-3.43226,-3.43227,-3.43227,-3.43225]},
    {"t":0.0994, "x":9.90488, "y":4.08339, "heading":0.0, "vx":0.83697, "vy":-0.02369, "omega":0.0, "ax":8.41831, "ay":-0.23829, "alpha":0.0, "fx":[121.23675,121.23675,121.23675,121.23675], "fy":[-3.4317,-3.43171,-3.43171,-3.4317]},
    {"t":0.14911, "x":9.95688, "y":4.08192, "heading":0.0, "vx":1.25538, "vy":-0.03554, "omega":0.0, "ax":8.41678, "ay":-0.23824, "alpha":0.0, "fx":[121.21477,121.21477,121.21477,121.21477], "fy":[-3.43098,-3.431,-3.431,-3.43098]},
    {"t":0.19881, "x":10.02967, "y":4.07986, "heading":0.0, "vx":1.67371, "vy":-0.04738, "omega":0.0, "ax":8.41464, "ay":-0.23817, "alpha":0.0, "fx":[121.18399,121.18399,121.18399,121.18399], "fy":[-3.43002,-3.43004,-3.43004,-3.43002]},
    {"t":0.24851, "x":10.12325, "y":4.07721, "heading":0.0, "vx":2.09193, "vy":-0.05921, "omega":0.0, "ax":8.41144, "ay":-0.23807, "alpha":0.0, "fx":[121.13785,121.13785,121.13785,121.13785], "fy":[-3.42863,-3.42865,-3.42865,-3.42863]},
    {"t":0.29821, "x":10.23761, "y":4.07397, "heading":0.0, "vx":2.51, "vy":-0.07105, "omega":0.0, "ax":8.4061, "ay":-0.23792, "alpha":0.0, "fx":[121.06097,121.06097,121.06097,121.06097], "fy":[-3.42636,-3.42638,-3.42638,-3.42636]},
    {"t":0.34791, "x":10.37274, "y":4.07015, "heading":0.0, "vx":2.9278, "vy":-0.08287, "omega":0.0, "ax":8.39544, "ay":-0.23761, "alpha":0.0, "fx":[120.90735,120.90735,120.90735,120.90735], "fy":[-3.42192,-3.42194,-3.42194,-3.42192]},
    {"t":0.39762, "x":10.52863, "y":4.06574, "heading":0.0, "vx":3.34507, "vy":-0.09468, "omega":0.0, "ax":8.36352, "ay":-0.2367, "alpha":0.0, "fx":[120.44765,120.44765,120.44765,120.44765], "fy":[-3.40879,-3.40881,-3.40881,-3.40879]},
    {"t":0.44732, "x":10.70522, "y":4.06074, "heading":0.0, "vx":3.76075, "vy":-0.10645, "omega":0.0, "ax":0.00002, "ay":0.00041, "alpha":-0.00002, "fx":[0.00031,0.00031,0.00021,0.00021], "fy":[0.00586,0.00595,0.00595,0.00586]},
    {"t":0.49702, "x":10.89213, "y":4.05545, "heading":0.0, "vx":3.76075, "vy":-0.10643, "omega":0.0, "ax":-8.36352, "ay":0.2367, "alpha":0.0, "fx":[-120.44766,-120.44766,-120.44766,-120.44766], "fy":[3.40884,3.40886,3.40886,3.40884]},
    {"t":0.54672, "x":11.06872, "y":4.05045, "heading":0.0, "vx":3.34507, "vy":-0.09466, "omega":0.0, "ax":-8.39544, "ay":0.2376, "alpha":0.0, "fx":[-120.90736,-120.90736,-120.90736,-120.90736], "fy":[3.42174,3.42176,3.42176,3.42174]},
    {"t":0.59642, "x":11.22461, "y":4.04604, "heading":0.0, "vx":2.9278, "vy":-0.08285, "omega":0.0, "ax":-8.4061, "ay":0.23789, "alpha":0.0, "fx":[-121.06099,-121.06099,-121.06099,-121.06099], "fy":[3.42602,3.42603,3.42603,3.42601]},
    {"t":0.64613, "x":11.35974, "y":4.04222, "heading":0.0, "vx":2.51, "vy":-0.07103, "omega":0.0, "ax":-8.41144, "ay":0.23804, "alpha":0.0, "fx":[-121.13787,-121.13787,-121.13787,-121.13787], "fy":[3.42813,3.42815,3.42815,3.42813]},
    {"t":0.69583, "x":11.4741, "y":4.03898, "heading":0.0, "vx":2.09193, "vy":-0.0592, "omega":0.0, "ax":-8.41465, "ay":0.23813, "alpha":0.0, "fx":[-121.18402,-121.18402,-121.18402,-121.18402], "fy":[3.42938,3.4294,3.4294,3.42938]},
    {"t":0.74553, "x":11.56768, "y":4.03633, "heading":0.0, "vx":1.67371, "vy":-0.04736, "omega":0.0, "ax":-8.41678, "ay":0.23818, "alpha":0.0, "fx":[-121.2148,-121.2148,-121.2148,-121.2148], "fy":[3.4302,3.43021,3.43021,3.43019]},
    {"t":0.79523, "x":11.64047, "y":4.03427, "heading":0.0, "vx":1.25538, "vy":-0.03552, "omega":0.0, "ax":-8.41831, "ay":0.23822, "alpha":0.0, "fx":[-121.23679,-121.23679,-121.23679,-121.23679], "fy":[3.43077,3.43079,3.43079,3.43077]},
    {"t":0.84493, "x":11.69247, "y":4.0328, "heading":0.0, "vx":0.83697, "vy":-0.02368, "omega":0.0, "ax":-8.41946, "ay":0.23825, "alpha":0.0, "fx":[-121.25328,-121.25328,-121.25328,-121.25328], "fy":[3.43119,3.43121,3.43121,3.43119]},
    {"t":0.89464, "x":11.72367, "y":4.03192, "heading":0.0, "vx":0.41851, "vy":-0.01184, "omega":0.0, "ax":-8.42035, "ay":0.23825, "alpha":0.00002, "fx":[-121.26612,-121.26613,-121.26612,-121.26612], "fy":[3.43131,3.43096,3.43134,3.43131]},
    {"t":0.94434, "x":11.73407, "y":4.03162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outtake", "from":{"target":1, "targetTimestamp":0.94434, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
