{
 "name":"LimelightMiddle3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.115959167480469, "y":3.837083578109741, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.115959167480469, "y":4.099511623382568, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.256327629089355, "y":4.099511623382568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.115959167480469 m", "val":11.115959167480469}, "y":{"exp":"3.837083578109741 m", "val":3.837083578109741}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.115959167480469 m", "val":11.115959167480469}, "y":{"exp":"4.099511623382568 m", "val":4.099511623382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.256327629089355 m", "val":11.256327629089355}, "y":{"exp":"4.099511623382568 m", "val":4.099511623382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56582,0.88691],
  "samples":[
    {"t":0.0, "x":11.11596, "y":3.83708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31586, "ay":8.41596, "alpha":0.0, "fx":[-4.54889,-4.54889,-4.54889,-4.54889], "fy":[121.20295,121.20295,121.20295,121.20295]},
    {"t":0.04715, "x":11.11561, "y":3.84644, "heading":0.0, "vx":-0.01489, "vy":0.39683, "omega":0.0, "ax":-0.08174, "ay":2.17843, "alpha":0.0, "fx":[-1.17721,-1.17721,-1.17721,-1.17721], "fy":[31.37277,31.37277,31.37277,31.37277]},
    {"t":0.0943, "x":11.11481, "y":3.86757, "heading":0.0, "vx":-0.01875, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.14145, "x":11.11393, "y":3.89113, "heading":0.0, "vx":-0.01875, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.18861, "x":11.11305, "y":3.91468, "heading":0.0, "vx":-0.01875, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23576, "x":11.11216, "y":3.93823, "heading":0.0, "vx":-0.01875, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.28291, "x":11.11128, "y":3.96179, "heading":0.0, "vx":-0.01874, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.33006, "x":11.1104, "y":3.98534, "heading":0.0, "vx":-0.01874, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.37721, "x":11.10951, "y":4.0089, "heading":0.0, "vx":-0.01874, "vy":0.49954, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.42436, "x":11.10863, "y":4.03245, "heading":0.0, "vx":-0.01874, "vy":0.49954, "omega":0.0, "ax":0.00126, "ay":0.00005, "alpha":0.0, "fx":[0.01816,0.01816,0.01816,0.01816], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.47152, "x":11.10775, "y":4.05601, "heading":0.0, "vx":-0.01868, "vy":0.49955, "omega":0.0, "ax":0.46664, "ay":0.00713, "alpha":0.0, "fx":[6.72036,6.72036,6.72036,6.72036], "fy":[0.10265,0.10265,0.10265,0.10265]},
    {"t":0.51867, "x":11.10738, "y":4.07957, "heading":0.0, "vx":0.00332, "vy":0.49988, "omega":0.0, "ax":7.57356, "ay":-3.26242, "alpha":0.0, "fx":[109.07113,109.07113,109.07113,109.07113], "fy":[-46.98397,-46.98397,-46.98397,-46.98397]},
    {"t":0.56582, "x":11.11596, "y":4.09951, "heading":0.0, "vx":0.36043, "vy":0.34605, "omega":0.0, "ax":3.03931, "ay":-7.69787, "alpha":0.0, "fx":[43.77083,43.77083,43.77083,43.77083], "fy":[-110.86131,-110.86131,-110.86131,-110.86131]},
    {"t":0.61169, "x":11.13569, "y":4.10729, "heading":0.0, "vx":0.49984, "vy":-0.00705, "omega":0.0, "ax":-0.02517, "ay":-0.60311, "alpha":0.0, "fx":[-0.36242,-0.36242,-0.36242,-0.36242], "fy":[-8.68566,-8.68566,-8.68566,-8.68566]},
    {"t":0.65756, "x":11.15859, "y":4.10633, "heading":0.0, "vx":0.49869, "vy":-0.03471, "omega":0.0, "ax":-0.00012, "ay":-0.00173, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.02492,-0.02492,-0.02492,-0.02492]},
    {"t":0.70343, "x":11.18147, "y":4.10473, "heading":0.0, "vx":0.49868, "vy":-0.03479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7493, "x":11.20434, "y":4.10314, "heading":0.0, "vx":0.49868, "vy":-0.03479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.79517, "x":11.22721, "y":4.10154, "heading":0.0, "vx":0.49868, "vy":-0.03479, "omega":0.0, "ax":-2.47055, "ay":0.17237, "alpha":0.0, "fx":[-35.57982,-35.57982,-35.57982,-35.57982], "fy":[2.48243,2.48243,2.48243,2.48243]},
    {"t":0.84104, "x":11.24749, "y":4.10013, "heading":0.0, "vx":0.38536, "vy":-0.02689, "omega":0.0, "ax":-8.40103, "ay":0.58613, "alpha":0.0, "fx":[-120.98787,-120.98787,-120.98787,-120.98787], "fy":[8.44121,8.44121,8.44121,8.44121]},
    {"t":0.88691, "x":11.25633, "y":4.09951, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LowBall", "from":{"target":1, "targetTimestamp":0.56582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
