{
 "name":"LimelightMiddle1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.825053215026855, "y":3.9229557514190674, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1, "y":3.932959794998169, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.825053215026855 m", "val":9.825053215026855}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1 m", "val":11.1}, "y":{"exp":"3.932959794998169 m", "val":3.932959794998169}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39892],
  "samples":[
    {"t":0.0, "x":9.82505, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42257, "ay":0.06616, "alpha":0.0, "fx":[121.29807,121.29807,121.29807,121.29807], "fy":[0.95278,0.95278,0.95278,0.95278]},
    {"t":0.04996, "x":9.83557, "y":3.92304, "heading":0.0, "vx":0.4208, "vy":0.00331, "omega":0.0, "ax":8.41456, "ay":0.06609, "alpha":0.0, "fx":[121.18276,121.18276,121.18276,121.18276], "fy":[0.95183,0.95183,0.95183,0.95183]},
    {"t":0.09992, "x":9.86709, "y":3.92329, "heading":0.0, "vx":0.8412, "vy":0.00661, "omega":0.0, "ax":3.17374, "ay":0.02491, "alpha":0.0, "fx":[45.70675,45.70675,45.70674,45.70674], "fy":[0.35877,0.35878,0.35878,0.35877]},
    {"t":0.14988, "x":9.91308, "y":3.92365, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.00009,0.00009], "fy":[-0.0002,-0.00018,-0.00018,-0.0002]},
    {"t":0.19985, "x":9.96303, "y":3.92404, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.24981, "x":10.01298, "y":3.92443, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.29977, "x":10.06293, "y":3.92482, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.34973, "x":10.11288, "y":3.92522, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.39969, "x":10.16283, "y":3.92561, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.44965, "x":10.21278, "y":3.926, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.49961, "x":10.26273, "y":3.92639, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.54957, "x":10.31268, "y":3.92678, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.59954, "x":10.36263, "y":3.92718, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.6495, "x":10.41258, "y":3.92757, "heading":0.0, "vx":0.99977, "vy":0.00785, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.69946, "x":10.46253, "y":3.92796, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.74942, "x":10.51248, "y":3.92835, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.79938, "x":10.56243, "y":3.92874, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.84934, "x":10.61238, "y":3.92914, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.8993, "x":10.66233, "y":3.92953, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.94926, "x":10.71228, "y":3.92992, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.99923, "x":10.76222, "y":3.93031, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":1.04919, "x":10.81217, "y":3.9307, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":1.09915, "x":10.86212, "y":3.93109, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":1.14911, "x":10.91207, "y":3.93149, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":1.19907, "x":10.96202, "y":3.93188, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00011,-0.00011,-0.00008,-0.00008], "fy":[-0.00017,-0.0002,-0.0002,-0.00017]},
    {"t":1.24903, "x":11.01197, "y":3.93227, "heading":0.0, "vx":0.99977, "vy":0.00784, "omega":0.0, "ax":-3.17373, "ay":-0.02492, "alpha":0.0, "fx":[-45.70673,-45.70673,-45.70672,-45.70672], "fy":[-0.35883,-0.35885,-0.35885,-0.35883]},
    {"t":1.29899, "x":11.05796, "y":3.93263, "heading":0.0, "vx":0.8412, "vy":0.00659, "omega":0.0, "ax":-8.41456, "ay":-0.06596, "alpha":0.0, "fx":[-121.18279,-121.18279,-121.18279,-121.18279], "fy":[-0.94997,-0.94997,-0.94997,-0.94997]},
    {"t":1.34895, "x":11.08949, "y":3.93288, "heading":0.0, "vx":0.4208, "vy":0.0033, "omega":0.0, "ax":-8.42257, "ay":-0.066, "alpha":-0.00003, "fx":[-121.2981,-121.2981,-121.2981,-121.2981], "fy":[-0.95064,-0.95009,-0.95064,-0.95064]},
    {"t":1.39892, "x":11.1, "y":3.93296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Limelight", "from":{"target":1, "targetTimestamp":1.39892, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wrist", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
