{
 "name":"LimelightMiddle1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.825053215026855, "y":3.9229557514190674, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.874906539916992, "y":3.932959794998169, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.825053215026855 m", "val":9.825053215026855}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.874906539916992 m", "val":10.874906539916992}, "y":{"exp":"3.932959794998169 m", "val":3.932959794998169}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17379],
  "samples":[
    {"t":0.0, "x":9.82505, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42213, "ay":0.08031, "alpha":0.0, "fx":[121.2918,121.2918,121.2918,121.2918], "fy":[1.15663,1.15663,1.15663,1.15663]},
    {"t":0.04891, "x":9.83513, "y":3.92305, "heading":0.0, "vx":0.41191, "vy":0.00393, "omega":0.0, "ax":8.41382, "ay":0.08023, "alpha":0.0, "fx":[121.17206,121.17206,121.17206,121.17206], "fy":[1.15545,1.15545,1.15545,1.15545]},
    {"t":0.09782, "x":9.86533, "y":3.92334, "heading":0.0, "vx":0.82341, "vy":0.00785, "omega":0.0, "ax":3.60552, "ay":0.03436, "alpha":0.0, "fx":[51.9251,51.9251,51.92509,51.92509], "fy":[0.4949,0.49491,0.49491,0.4949]},
    {"t":0.14672, "x":9.90992, "y":3.92376, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00012,0.00012], "fy":[-0.0002,-0.00018,-0.00018,-0.0002]},
    {"t":0.19563, "x":9.95881, "y":3.92423, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.24454, "x":10.00771, "y":3.9247, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.29345, "x":10.05661, "y":3.92516, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.34236, "x":10.1055, "y":3.92563, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.39126, "x":10.1544, "y":3.9261, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.44017, "x":10.20329, "y":3.92656, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.48908, "x":10.25219, "y":3.92703, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.53799, "x":10.30108, "y":3.92749, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.5869, "x":10.34998, "y":3.92796, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.6358, "x":10.39888, "y":3.92843, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00018,-0.00019,-0.00019,-0.00018]},
    {"t":0.68471, "x":10.44777, "y":3.92889, "heading":0.0, "vx":0.99975, "vy":0.00953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00018,-0.0002,-0.0002,-0.00018]},
    {"t":0.73362, "x":10.49667, "y":3.92936, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00018,-0.0002,-0.0002,-0.00018]},
    {"t":0.78253, "x":10.54556, "y":3.92982, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00017,-0.0002,-0.0002,-0.00017]},
    {"t":0.83144, "x":10.59446, "y":3.93029, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00017,-0.0002,-0.0002,-0.00017]},
    {"t":0.88034, "x":10.64335, "y":3.93075, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00017,-0.0002,-0.0002,-0.00017]},
    {"t":0.92925, "x":10.69225, "y":3.93122, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00016,-0.0002,-0.0002,-0.00016]},
    {"t":0.97816, "x":10.74115, "y":3.93169, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00014,-0.00014,-0.0001,-0.0001], "fy":[-0.00017,-0.00021,-0.00021,-0.00017]},
    {"t":1.02707, "x":10.79004, "y":3.93215, "heading":0.0, "vx":0.99975, "vy":0.00952, "omega":0.0, "ax":-3.60552, "ay":-0.03438, "alpha":0.0, "fx":[-51.92509,-51.92509,-51.92507,-51.92507], "fy":[-0.49514,-0.49517,-0.49517,-0.49514]},
    {"t":1.07597, "x":10.83463, "y":3.93258, "heading":0.0, "vx":0.82341, "vy":0.00784, "omega":0.0, "ax":-8.41382, "ay":-0.08012, "alpha":0.0, "fx":[-121.17208,-121.17208,-121.17208,-121.17208], "fy":[-1.1539,-1.1539,-1.1539,-1.1539]},
    {"t":1.12488, "x":10.86483, "y":3.93286, "heading":0.0, "vx":0.41191, "vy":0.00392, "omega":0.0, "ax":-8.42213, "ay":-0.08017, "alpha":-0.00003, "fx":[-121.29182,-121.29183,-121.29182,-121.29182], "fy":[-1.15471,-1.15398,-1.15471,-1.15471]},
    {"t":1.17379, "x":10.87491, "y":3.93296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Limelight", "from":{"target":1, "targetTimestamp":1.17379, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wrist", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
