{
 "name":"LimelightLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.92809772491455, "y":7.405858039855957, "heading":-1.5617387375264018, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.885942459106444, "y":7.199769020080566, "heading":-1.7953032083771008, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.28277587890625, "y":6.466252326965332, "heading":-2.089942797002201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.92809772491455 m", "val":9.92809772491455}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-1.5617387375264018 rad", "val":-1.5617387375264018}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.885942459106445 m", "val":11.885942459106444}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"-1.7953032083771008 rad", "val":-1.7953032083771008}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.28277587890625 m", "val":14.28277587890625}, "y":{"exp":"6.466252326965332 m", "val":6.466252326965332}, "heading":{"exp":"-2.089942797002201 rad", "val":-2.089942797002201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68523,1.46267],
  "samples":[
    {"t":0.0, "x":9.9281, "y":7.40586, "heading":-1.56174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39252, "ay":-0.53915, "alpha":-1.06924, "fx":[120.42695,120.58812,121.23411,121.21254], "fy":[-13.98843,-12.67467,-2.04564,-2.34977]},
    {"t":0.02855, "x":9.93152, "y":7.40564, "heading":-1.56174, "vx":0.23962, "vy":-0.01539, "omega":-0.03053, "ax":8.39085, "ay":-0.55756, "alpha":-1.06743, "fx":[120.38843,120.55534,121.22241,121.19899], "fy":[-14.2524,-12.9183,-2.30972,-2.63879]},
    {"t":0.0571, "x":9.94178, "y":7.40497, "heading":-1.56261, "vx":0.47918, "vy":-0.03131, "omega":-0.061, "ax":8.38896, "ay":-0.57786, "alpha":-1.06547, "fx":[120.34592,120.51815,121.20885,121.1835], "fy":[-14.53909,-13.19207,-2.60523,-2.95194]},
    {"t":0.08565, "x":9.95888, "y":7.40384, "heading":-1.56435, "vx":0.7187, "vy":-0.04781, "omega":-0.09142, "ax":8.38682, "ay":-0.60029, "alpha":-1.06334, "fx":[120.29869,120.47589,121.19305,121.1657], "fy":[-14.85219,-13.49934,-2.93582,-3.29322]},
    {"t":0.1142, "x":9.98282, "y":7.40223, "heading":-1.56696, "vx":0.95815, "vy":-0.06495, "omega":-0.12178, "ax":8.38439, "ay":-0.62516, "alpha":-1.061, "fx":[120.2459,120.42774,121.17449,121.1451], "fy":[-15.19606,-13.84406,-3.30578,-3.66741]},
    {"t":0.14276, "x":10.01359, "y":7.40012, "heading":-1.57044, "vx":1.19753, "vy":-0.0828, "omega":-0.15208, "ax":8.38161, "ay":-0.65284, "alpha":-1.05842, "fx":[120.18645,120.3727,121.15255,121.12107], "fy":[-15.57588,-14.23098,-3.72031,-4.08023]},
    {"t":0.17131, "x":10.0512, "y":7.39749, "heading":-1.57478, "vx":1.43684, "vy":-0.10144, "omega":-0.1823, "ax":8.37839, "ay":-0.68375, "alpha":-1.05555, "fx":[120.11902,120.30951,121.1264,121.0928], "fy":[-15.99792,-14.66581,-4.18567,-4.53861]},
    {"t":0.19986, "x":10.09564, "y":7.39432, "heading":-1.57999, "vx":1.67605, "vy":-0.12096, "omega":-0.21243, "ax":8.37466, "ay":-0.71842, "alpha":-1.05233, "fx":[120.04191,120.23659,121.09498,121.05924], "fy":[-16.46975,-15.15548,-4.70951,-5.05098]},
    {"t":0.22841, "x":10.1469, "y":7.39057, "heading":-1.58605, "vx":1.91515, "vy":-0.14147, "omega":-0.24248, "ax":8.37029, "ay":-0.75753, "alpha":-1.0487, "fx":[119.95298,120.15192,121.0569,121.01897], "fy":[-17.00073,-15.70856,-5.30126,-5.62773]},
    {"t":0.25696, "x":10.20499, "y":7.38622, "heading":-1.59297, "vx":2.15414, "vy":-0.1631, "omega":-0.27242, "ax":8.36511, "ay":-0.80187, "alpha":-1.04456, "fx":[119.84941,120.05288,121.01032,120.97012], "fy":[-17.60245,-16.3357,-5.97269,-6.28181]},
    {"t":0.28551, "x":10.26991, "y":7.38124, "heading":-1.60075, "vx":2.39297, "vy":-0.18599, "omega":-0.30224, "ax":8.35893, "ay":-0.85248, "alpha":-1.0398, "fx":[119.7275,119.93603,120.95273,120.91011], "fy":[-18.28955,-17.05035,-6.73867,-7.02953]},
    {"t":0.31406, "x":10.34164, "y":7.37558, "heading":-1.60938, "vx":2.63162, "vy":-0.21033, "omega":-0.33193, "ax":8.35144, "ay":-0.91067, "alpha":-1.03427, "fx":[119.58229,119.79675,120.88069,120.83536], "fy":[-19.08072,-17.86972,-7.61822,-7.89176]},
    {"t":0.34261, "x":10.42017, "y":7.36921, "heading":-1.61886, "vx":2.87007, "vy":-0.23633, "omega":-0.36146, "ax":8.34225, "ay":-0.97816, "alpha":-1.02778, "fx":[119.40696,119.62873,120.78936,120.7408], "fy":[-20.00024,-18.81621,-8.63615,-8.89562]},
    {"t":0.37116, "x":10.50552, "y":7.36206, "heading":-1.62918, "vx":3.10825, "vy":-0.26426, "omega":-0.3908, "ax":8.3308, "ay":-1.05721, "alpha":-1.02006, "fx":[119.19194,119.42313,120.67177,120.61905], "fy":[-21.08017,-19.91948,-9.82532,-10.07696]},
    {"t":0.39971, "x":10.59766, "y":7.35408, "heading":-1.64034, "vx":3.3461, "vy":-0.29445, "omega":-0.41993, "ax":8.31624, "ay":-1.15088, "alpha":-1.01076, "fx":[118.92347,119.16726,120.51762,120.45911], "fy":[-22.36369,-21.21963,-11.23028,-11.48423]},
    {"t":0.42827, "x":10.69658, "y":7.34521, "heading":-1.65233, "vx":3.58354, "vy":-0.3273, "omega":-0.44879, "ax":8.29734, "ay":-1.2634, "alpha":-0.99938, "fx":[118.5811,118.84232,120.31117,120.2441], "fy":[-23.91036,-22.77217,-12.91282,-13.18439]},
    {"t":0.45682, "x":10.80228, "y":7.33535, "heading":-1.66514, "vx":3.82044, "vy":-0.36338, "omega":-0.47732, "ax":8.27215, "ay":-1.40079, "alpha":-0.9852, "fx":[118.13338,118.4194,120.02751,119.94705], "fy":[-25.80443,-24.65603,-14.96112,-15.27254]},
    {"t":0.48537, "x":10.91473, "y":7.3244, "heading":-1.67877, "vx":4.05661, "vy":-0.40337, "omega":-0.50545, "ax":8.23749, "ay":-1.57187, "alpha":-0.96711, "fx":[117.52988,117.85213,119.62535,119.52313], "fy":[-28.16876,-26.98711,-17.50524,-17.88813]},
    {"t":0.51392, "x":11.0339, "y":7.31225, "heading":-1.6932, "vx":4.2918, "vy":-0.44825, "omega":-0.53306, "ax":8.1879, "ay":-1.79006, "alpha":-0.94339, "fx":[116.68546,117.06215,119.03256,118.89372], "fy":[-31.18898,-29.94205,-20.74455,-21.24322]},
    {"t":0.54247, "x":11.15978, "y":7.29872, "heading":-1.70842, "vx":4.52558, "vy":-0.49936, "omega":-0.55999, "ax":8.1134, "ay":-2.07673, "alpha":-0.91119, "fx":[115.44742,115.90826,118.11447,117.91211], "fy":[-35.15727,-33.80225,-24.99882,-25.6743]},
    {"t":0.57102, "x":11.29229, "y":7.28361, "heading":-1.72441, "vx":4.75722, "vy":-0.55865, "omega":-0.58601, "ax":7.9942, "ay":-2.46754, "alpha":-0.86544, "fx":[113.52022,114.11495,116.59828,116.28244], "fy":[-40.55547,-39.03971,-30.80894,-31.74151]},
    {"t":0.59957, "x":11.43138, "y":7.26666, "heading":-1.74114, "vx":4.98547, "vy":-0.6291, "omega":-0.61072, "ax":7.78706, "ay":-3.02534, "alpha":-0.7964, "fx":[110.27569,111.08758,113.8714,113.3483], "fy":[-48.21769,-46.49272,-39.14413,-40.42387]},
    {"t":0.62812, "x":11.57689, "y":7.24746, "heading":-1.75857, "vx":5.2078, "vy":-0.71548, "omega":-0.63346, "ax":7.38523, "ay":-3.8653, "alpha":-0.68373, "fx":[104.21697,105.36975,108.37104,107.47776], "fy":[-59.63566,-57.72485,-51.82371,-53.48124]},
    {"t":0.65667, "x":11.72859, "y":7.22546, "heading":-1.77666, "vx":5.41865, "vy":-0.82584, "omega":-0.65298, "ax":6.48939, "ay":-5.18492, "alpha":-0.48174, "fx":[91.31976,92.84387,95.52595,94.13996], "fy":[-77.28722,-75.54995,-72.07709,-73.76953]},
    {"t":0.68523, "x":11.88594, "y":7.19977, "heading":-1.7953, "vx":5.60393, "vy":-0.97387, "omega":-0.66673, "ax":4.76311, "ay":-6.73621, "alpha":-0.19896, "fx":[67.41336,68.5529,69.77267,68.64564], "fy":[-97.84118,-97.0858,-96.17714,-96.94371]},
    {"t":0.71402, "x":12.04928, "y":7.16893, "heading":-1.8145, "vx":5.74108, "vy":-1.16784, "omega":-0.67246, "ax":0.25554, "ay":-8.12237, "alpha":0.29563, "fx":[5.54071,2.62903,1.85085,4.70027], "fy":[-116.87354,-116.94432,-117.06599,-117.01502]},
    {"t":0.74281, "x":12.2147, "y":7.13194, "heading":-1.83386, "vx":5.74844, "vy":-1.40171, "omega":-0.66395, "ax":-6.71286, "ay":-4.62113, "alpha":0.59624, "fx":[-96.38337,-99.06432,-97.01143,-94.24361], "fy":[-66.78413,-62.99924,-66.37813,-70.04436]},
    {"t":0.77161, "x":12.37744, "y":7.08966, "heading":-1.85298, "vx":5.55515, "vy":-1.53478, "omega":-0.64678, "ax":-8.19791, "ay":-1.03163, "alpha":0.78978, "fx":[-118.28122,-118.71586,-117.96149,-117.29189], "fy":[-12.648,-9.65147,-16.89289,-20.23604]},
    {"t":0.8004, "x":12.53399, "y":7.04504, "heading":-1.87161, "vx":5.31909, "vy":-1.56448, "omega":-0.62404, "ax":-8.30443, "ay":0.45012, "alpha":0.85768, "fx":[-119.37807,-119.32357,-119.87445,-119.81071], "fy":[9.84452,11.71967,3.40974,0.95599]},
    {"t":0.8292, "x":12.68371, "y":7.00018, "heading":-1.88958, "vx":5.07997, "vy":-1.55152, "omega":-0.59934, "ax":-8.26117, "ay":1.17631, "alpha":0.88974, "fx":[-118.39744,-118.25414,-119.56255,-119.68045], "fy":[20.7993,22.08652,13.41633,11.46041]},
    {"t":0.85799, "x":12.82656, "y":6.95599, "heading":-1.90683, "vx":4.8421, "vy":-1.51765, "omega":-0.57372, "ax":-8.20712, "ay":1.5971, "alpha":0.90821, "fx":[-117.37692,-117.21879,-118.99668,-119.18876], "fy":[27.09833,28.08316,19.25849,17.56307]},
    {"t":0.88679, "x":12.96258, "y":6.91296, "heading":-1.92335, "vx":4.60578, "vy":-1.47166, "omega":-0.54757, "ax":-8.16062, "ay":1.86931, "alpha":0.92017, "fx":[-116.54269,-116.37945,-118.47261,-118.7076], "fy":[31.13958,31.97104,23.06917,21.50417]},
    {"t":0.91558, "x":13.09182, "y":6.87135, "heading":-1.93912, "vx":4.3708, "vy":-1.41784, "omega":-0.52108, "ax":-8.12276, "ay":2.05903, "alpha":0.92854, "fx":[-115.88309,-115.71112,-118.02953,-118.29768], "fy":[33.93158,34.69292,25.74885,24.23978]},
    {"t":0.94438, "x":13.21431, "y":6.83138, "heading":-1.95412, "vx":4.13691, "vy":-1.35855, "omega":-0.49434, "ax":-8.09204, "ay":2.19849, "alpha":0.93473, "fx":[-115.35954,-115.17335,-117.66035,-117.95856], "fy":[35.96484,36.70525,27.73713,26.23944]},
    {"t":0.97317, "x":13.33007, "y":6.79318, "heading":-1.96836, "vx":3.9039, "vy":-1.29524, "omega":-0.46743, "ax":-8.06688, "ay":2.30514, "alpha":0.93948, "fx":[-114.93874,-114.73364,-117.35132,-117.6786], "fy":[37.50475,38.25431,29.27256,27.75892]},
    {"t":1.00196, "x":13.43914, "y":6.75684, "heading":-1.98182, "vx":3.67162, "vy":-1.22887, "omega":-0.44037, "ax":-8.04601, "ay":2.38924, "alpha":0.94324, "fx":[-114.59573,-114.36833,-117.09011,-117.44599], "fy":[38.70688,39.48424,30.49531,28.94886]},
    {"t":1.03076, "x":13.54153, "y":6.72244, "heading":-1.9945, "vx":3.43994, "vy":-1.16007, "omega":-0.41321, "ax":-8.02848, "ay":2.45719, "alpha":0.94629, "fx":[-114.31232,-114.06042,-116.86694,-117.25094], "fy":[39.66828,40.48484,31.49292,29.9035]},
    {"t":1.05955, "x":13.63725, "y":6.69006, "heading":-2.0064, "vx":3.20877, "vy":-1.08932, "omega":-0.38597, "ax":-8.01359, "ay":2.51318, "alpha":0.94882, "fx":[-114.07519,-113.79763,-116.67433,-117.08576], "fy":[40.45257,41.31492,32.32281,30.68476]},
    {"t":1.08835, "x":13.72632, "y":6.65973, "heading":-2.01751, "vx":2.97802, "vy":-1.01695, "omega":-0.35864, "ax":-8.00081, "ay":2.56008, "alpha":0.95093, "fx":[-113.87451,-113.57092,-116.5066,-116.94453], "fy":[41.10314,42.01455,33.02415,31.33489]},
    {"t":1.11714, "x":13.80876, "y":6.63151, "heading":-2.02784, "vx":2.74764, "vy":-0.94324, "omega":-0.33126, "ax":-7.98973, "ay":2.59991, "alpha":0.95274, "fx":[-113.70286,-113.37353,-116.35937,-116.82266], "fy":[41.65062,42.612,33.62458,31.88372]},
    {"t":1.14594, "x":13.88456, "y":6.60543, "heading":-2.03738, "vx":2.51758, "vy":-0.86837, "omega":-0.30383, "ax":-7.98005, "ay":2.63412, "alpha":0.9543, "fx":[-113.55459,-113.20031,-116.22928,-116.71657], "fy":[42.11722,43.12776,34.14411,32.35288]},
    {"t":1.17473, "x":13.95374, "y":6.58152, "heading":-2.04612, "vx":2.2878, "vy":-0.79253, "omega":-0.27635, "ax":-7.97153, "ay":2.66382, "alpha":0.95565, "fx":[-113.42533,-113.0473,-116.11369,-116.62344], "fy":[42.51946,43.57707,34.59761,32.75839]},
    {"t":1.20352, "x":14.01632, "y":6.5598, "heading":-2.05408, "vx":2.05827, "vy":-0.71582, "omega":-0.24883, "ax":-7.96398, "ay":2.68981, "alpha":0.95684, "fx":[-113.31163,-112.9114,-116.0105,-116.54106], "fy":[42.86985,43.97145,34.99632,33.11242]},
    {"t":1.23232, "x":14.07228, "y":6.5403, "heading":-2.06125, "vx":1.82895, "vy":-0.63837, "omega":-0.22128, "ax":-7.95724, "ay":2.71275, "alpha":0.9579, "fx":[-113.21076,-112.79012,-115.91807,-116.46764], "fy":[43.17806,44.31982,35.34891,33.42432]},
    {"t":1.26111, "x":14.12165, "y":6.52305, "heading":-2.06762, "vx":1.59982, "vy":-0.56026, "omega":-0.1937, "ax":-7.9512, "ay":2.73312, "alpha":0.95884, "fx":[-113.12051,-112.68148,-115.83503,-116.40173], "fy":[43.4517,44.62918,35.66219,33.70142]},
    {"t":1.28991, "x":14.16441, "y":6.50805, "heading":-2.0732, "vx":1.37087, "vy":-0.48156, "omega":-0.16609, "ax":-7.94576, "ay":2.75132, "alpha":0.95969, "fx":[-113.03909,-112.58388,-115.7603,-116.34216], "fy":[43.69679,44.90509,35.94153,33.94954]},
    {"t":1.3187, "x":14.20059, "y":6.49532, "heading":-2.07798, "vx":1.14208, "vy":-0.40234, "omega":-0.13846, "ax":-7.94084, "ay":2.76767, "alpha":0.96045, "fx":[-112.96504,-112.49599,-115.69298,-116.28794], "fy":[43.9182,45.15201,36.19128,34.17336]},
    {"t":1.3475, "x":14.23019, "y":6.48488, "heading":-2.08196, "vx":0.91343, "vy":-0.32265, "omega":-0.1108, "ax":-7.93637, "ay":2.78243, "alpha":0.96115, "fx":[-112.89713,-112.41671,-115.63231,-116.23828], "fy":[44.11987,45.37358,36.41496,34.37668]},
    {"t":1.37629, "x":14.2532, "y":6.47675, "heading":-2.08515, "vx":0.68491, "vy":-0.24253, "omega":-0.08313, "ax":-7.9323, "ay":2.79581, "alpha":0.96179, "fx":[-112.83435,-112.34513,-115.57767,-116.1925], "fy":[44.30507,45.57282,36.61547,34.56262]},
    {"t":1.40509, "x":14.26963, "y":6.47092, "heading":-2.08755, "vx":0.4565, "vy":-0.16202, "omega":-0.05543, "ax":-7.92857, "ay":2.80799, "alpha":0.96238, "fx":[-112.77584,-112.28049,-115.52853,-116.15002], "fy":[44.47648,45.75218,36.79521,34.73377]},
    {"t":1.43388, "x":14.27949, "y":6.46742, "heading":-2.08914, "vx":0.2282, "vy":-0.08117, "omega":-0.02772, "ax":-7.92521, "ay":2.81894, "alpha":0.9627, "fx":[-112.72138,-112.22449,-115.48491,-116.11087], "fy":[44.63513,45.90801,36.95476,34.89063]},
    {"t":1.46267, "x":14.28278, "y":6.46625, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
