{
 "name":"LimelightMiddle1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.825053215026855, "y":3.9229557514190674, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.731844902038574, "y":3.9229557514190674, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.825053215026855 m", "val":9.825053215026855}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.731844902038574 m", "val":10.731844902038574}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78596],
  "samples":[
    {"t":0.0, "x":9.82505, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42277, "ay":0.00005, "alpha":0.0, "fx":[121.30098,121.30098,121.30098,121.30098], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.04912, "x":9.83522, "y":3.92296, "heading":0.0, "vx":0.41375, "vy":0.0, "omega":0.0, "ax":8.41874, "ay":0.00004, "alpha":0.0, "fx":[121.24299,121.24299,121.24299,121.24299], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.09824, "x":9.8657, "y":3.92296, "heading":0.0, "vx":0.82729, "vy":0.0, "omega":0.0, "ax":8.40672, "ay":0.00004, "alpha":0.0, "fx":[121.0698,121.0698,121.0698,121.0698], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.14737, "x":9.91648, "y":3.92296, "heading":0.0, "vx":1.24025, "vy":0.00001, "omega":0.0, "ax":5.28172, "ay":-0.00001, "alpha":0.0, "fx":[76.06498,76.06498,76.06494,76.06494], "fy":[-0.00019,-0.00022,-0.00022,-0.00019]},
    {"t":0.19649, "x":9.98377, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00053,0.00053,0.00051,0.00051], "fy":[-0.00044,-0.00042,-0.00042,-0.00044]},
    {"t":0.24561, "x":10.05744, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00043,-0.00042,-0.00042,-0.00043]},
    {"t":0.29473, "x":10.13111, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.34386, "x":10.20478, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.39298, "x":10.27845, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00042,-0.00043,-0.00043,-0.00042]},
    {"t":0.4421, "x":10.35212, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00041,-0.00043,-0.00043,-0.00041]},
    {"t":0.49122, "x":10.42579, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00041,-0.00044,-0.00044,-0.00041]},
    {"t":0.54034, "x":10.49946, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00054,-0.00054,-0.00051,-0.00051], "fy":[-0.00042,-0.00045,-0.00045,-0.00042]},
    {"t":0.58947, "x":10.57312, "y":3.92296, "heading":0.0, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":-5.28172, "ay":-0.00003, "alpha":0.0, "fx":[-76.06497,-76.06497,-76.06491,-76.06491], "fy":[-0.0004,-0.00035,-0.00035,-0.0004]},
    {"t":0.63859, "x":10.64042, "y":3.92296, "heading":0.0, "vx":1.24025, "vy":-0.00001, "omega":0.0, "ax":-8.40672, "ay":0.00004, "alpha":0.0, "fx":[-121.06981,-121.06981,-121.06981,-121.06981], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.68771, "x":10.6912, "y":3.92296, "heading":0.0, "vx":0.82729, "vy":-0.00001, "omega":0.0, "ax":-8.41874, "ay":0.00004, "alpha":0.0, "fx":[-121.24299,-121.24299,-121.24299,-121.24299], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.73683, "x":10.72168, "y":3.92296, "heading":0.0, "vx":0.41375, "vy":0.0, "omega":0.0, "ax":-8.42277, "ay":0.00006, "alpha":-0.00001, "fx":[-121.30098,-121.30098,-121.30098,-121.30098], "fy":[0.0008,0.00099,0.0008,0.0008]},
    {"t":0.78596, "x":10.73184, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Limelight", "from":{"target":1, "targetTimestamp":0.78596, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
