{
 "name":"LimelightMiddle2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.741680145263672, "y":3.86112904548645, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.164782524108888, "y":3.8614954948425297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.741680145263672 m", "val":11.741680145263672}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.164782524108887 m", "val":11.164782524108888}, "y":{"exp":"3.8614954948425293 m", "val":3.8614954948425297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70068],
  "samples":[
    {"t":0.0, "x":11.74168, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42283, "ay":0.0054, "alpha":0.0, "fx":[-121.30192,-121.30192,-121.30192,-121.30192], "fy":[0.07776,0.07776,0.07776,0.07776]},
    {"t":0.05005, "x":11.73113, "y":3.86114, "heading":0.0, "vx":-0.42155, "vy":0.00027, "omega":0.0, "ax":-8.41483, "ay":0.00539, "alpha":0.0, "fx":[-121.18672,-121.18672,-121.18672,-121.18672], "fy":[0.07762,0.07762,0.07762,0.07762]},
    {"t":0.1001, "x":11.69949, "y":3.86116, "heading":0.0, "vx":-0.8427, "vy":0.00054, "omega":0.0, "ax":-3.13882, "ay":0.00199, "alpha":0.0, "fx":[-45.2039,-45.2039,-45.20391,-45.20391], "fy":[0.02859,0.0286,0.0286,0.02859]},
    {"t":0.15015, "x":11.65339, "y":3.86119, "heading":0.0, "vx":-0.9998, "vy":0.00064, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.2002, "x":11.60335, "y":3.86122, "heading":0.0, "vx":-0.9998, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.25024, "x":11.55331, "y":3.86125, "heading":0.0, "vx":-0.9998, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.30029, "x":11.50327, "y":3.86128, "heading":0.0, "vx":-0.9998, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.35034, "x":11.45323, "y":3.86131, "heading":0.0, "vx":-0.9998, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":0.40039, "x":11.40319, "y":3.86134, "heading":0.0, "vx":-0.9998, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":0.45044, "x":11.35315, "y":3.86138, "heading":0.0, "vx":-0.9998, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00029,-0.00031,-0.00031,-0.00029]},
    {"t":0.50049, "x":11.30312, "y":3.86141, "heading":0.0, "vx":-0.9998, "vy":0.00063, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00008,0.00008,0.00011,0.00011], "fy":[-0.00029,-0.00031,-0.00031,-0.00029]},
    {"t":0.55054, "x":11.25308, "y":3.86144, "heading":0.0, "vx":-0.9998, "vy":0.00063, "omega":0.0, "ax":3.13882, "ay":-0.00201, "alpha":0.0, "fx":[45.20391,45.20391,45.20392,45.20392], "fy":[-0.02898,-0.029,-0.029,-0.02898]},
    {"t":0.60059, "x":11.20697, "y":3.86147, "heading":0.0, "vx":-0.8427, "vy":0.00053, "omega":0.0, "ax":8.41483, "ay":-0.0053, "alpha":0.0, "fx":[121.18672,121.18672,121.18672,121.18672], "fy":[-0.07636,-0.07636,-0.07636,-0.07636]},
    {"t":0.65063, "x":11.17533, "y":3.86149, "heading":0.0, "vx":-0.42155, "vy":0.00026, "omega":0.0, "ax":8.42283, "ay":-0.00529, "alpha":-0.00001, "fx":[121.30191,121.30191,121.30191,121.30191], "fy":[-0.07626,-0.07607,-0.07626,-0.07626]},
    {"t":0.70068, "x":11.16478, "y":3.8615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BringWristOver", "from":{"target":1, "targetTimestamp":0.70068, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
