{
 "name":"LimelightMiddle2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.741680145263672, "y":3.86112904548645, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.35011100769043, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.741680145263672 m", "val":11.741680145263672}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.35011100769043 m", "val":11.35011100769043}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61711],
  "samples":[
    {"t":0.0, "x":11.74168, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94614, "ay":0.00003, "alpha":-0.00002, "fx":[-71.23213,-71.23213,-71.2322,-71.2322], "fy":[0.00031,0.00047,0.00047,0.00031]},
    {"t":0.05053, "x":11.73536, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.0001,-0.0001], "fy":[-0.00025,-0.00006,-0.00006,-0.00025]},
    {"t":0.10107, "x":11.72273, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.1516, "x":11.7101, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00008,0.00006,0.00006,-0.00008]},
    {"t":0.20214, "x":11.69747, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00007,0.00004,0.00004,-0.00007]},
    {"t":0.25267, "x":11.68484, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00007,0.00003,0.00003,-0.00007]},
    {"t":0.30321, "x":11.67221, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00006,0.00002,0.00002,-0.00006]},
    {"t":0.35374, "x":11.65958, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00001,0.00001,-0.00005]},
    {"t":0.40428, "x":11.64695, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00004,0.0,0.0,-0.00004]},
    {"t":0.45481, "x":11.63431, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00003,0.0,0.0,-0.00003]},
    {"t":0.50535, "x":11.62168, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.55588, "x":11.60905, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.60642, "x":11.59642, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00003,-0.00003,-0.00001]},
    {"t":0.65695, "x":11.58379, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0,-0.00004,-0.00004,0.0]},
    {"t":0.70749, "x":11.57116, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,-0.00004,-0.00004,0.00001]},
    {"t":0.75802, "x":11.55853, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00005,-0.00005,0.00002]},
    {"t":0.80856, "x":11.5459, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00002,-0.00006,-0.00006,0.00002]},
    {"t":0.85909, "x":11.53326, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00003,-0.00007,-0.00007,0.00003]},
    {"t":0.90963, "x":11.52063, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00004,-0.00008,-0.00008,0.00004]},
    {"t":0.96016, "x":11.508, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00006,-0.00009,-0.00009,0.00006]},
    {"t":1.01069, "x":11.49537, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00007,-0.0001,-0.0001,0.00007]},
    {"t":1.06123, "x":11.48274, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00008,-0.00012,-0.00012,0.00008]},
    {"t":1.11176, "x":11.47011, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0001,-0.00013,-0.00013,0.0001]},
    {"t":1.1623, "x":11.45748, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00011,-0.00015,-0.00015,0.00011]},
    {"t":1.21283, "x":11.44485, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00013,-0.00017,-0.00017,0.00013]},
    {"t":1.26337, "x":11.43221, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00015,-0.00019,-0.00019,0.00015]},
    {"t":1.3139, "x":11.41958, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00018,-0.00021,-0.00021,0.00018]},
    {"t":1.36444, "x":11.40695, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00021,-0.00023,-0.00023,0.00021]},
    {"t":1.41497, "x":11.39432, "y":3.86113, "heading":-0.00001, "vx":-0.24995, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00026,-0.00023,-0.00023,0.00026]},
    {"t":1.46551, "x":11.38169, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00034,-0.00021,-0.00021,0.00034]},
    {"t":1.51604, "x":11.36906, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":-0.00005, "alpha":0.00012, "fx":[-0.0003,-0.0003,0.00032,0.00032], "fy":[-0.00039,-0.00101,-0.00101,-0.00039]},
    {"t":1.56658, "x":11.35643, "y":3.86113, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.00003, "ax":4.94614, "ay":0.00006, "alpha":-0.00069, "fx":[71.23206,71.23205,71.23228,71.23228], "fy":[-0.0029,0.01265,-0.0036,-0.0029]},
    {"t":1.61711, "x":11.35011, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BringWristOver", "from":{"target":1, "targetTimestamp":1.61711, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
