{
 "name":"LimelightMiddle3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.247805046081544, "y":3.924571275711059, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.247805046081544, "y":3.924571275711059, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.247805046081544 m", "val":11.247805046081544}, "y":{"exp":"3.9245712757110596 m", "val":3.924571275711059}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.247805046081544 m", "val":11.247805046081544}, "y":{"exp":"3.9245712757110596 m", "val":3.924571275711059}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34057],
  "samples":[
    {"t":0.0, "x":11.24781, "y":3.92457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00059, "ay":0.00011, "alpha":32.66802, "fx":[-85.74975,-85.7528,85.73593,85.73289], "fy":[85.73596,-85.73291,-85.74973,85.75278]},
    {"t":0.04788, "x":11.2478, "y":3.92457, "heading":0.0, "vx":-0.00003, "vy":0.00001, "omega":1.56406, "ax":-0.16821, "ay":0.0304, "alpha":19.53778, "fx":[-53.51902,-53.83287,48.9862,48.67585], "fy":[50.87976,-50.00581,-51.7326,52.60998]},
    {"t":0.09576, "x":11.24761, "y":3.92461, "heading":0.07488, "vx":-0.00808, "vy":0.00146, "omega":2.49949, "ax":-0.26992, "ay":0.04878, "alpha":0.00003, "fx":[-3.88736,-3.88735,-3.88721,-3.88722], "fy":[0.70257,0.70244,0.70245,0.70258]},
    {"t":0.14363, "x":11.24691, "y":3.92473, "heading":0.19455, "vx":-0.021, "vy":0.0038, "omega":2.49949, "ax":-0.19361, "ay":0.03496, "alpha":0.0, "fx":[-2.78833,-2.78833,-2.78833,-2.78833], "fy":[0.50342,0.50342,0.50342,0.50342]},
    {"t":0.19151, "x":11.24569, "y":3.92495, "heading":0.31422, "vx":-0.03027, "vy":0.00547, "omega":2.49949, "ax":-0.12522, "ay":0.02258, "alpha":0.0, "fx":[-1.80341,-1.80341,-1.80341,-1.80341], "fy":[0.32518,0.32518,0.32518,0.32518]},
    {"t":0.23939, "x":11.24409, "y":3.92524, "heading":0.43389, "vx":-0.03627, "vy":0.00655, "omega":2.49949, "ax":-0.06449, "ay":0.0116, "alpha":0.0, "fx":[-0.9288,-0.9288,-0.9288,-0.9288], "fy":[0.16707,0.16707,0.16707,0.16707]},
    {"t":0.28727, "x":11.24228, "y":3.92557, "heading":0.55356, "vx":-0.03936, "vy":0.00711, "omega":2.49949, "ax":-0.01118, "ay":0.00197, "alpha":0.0, "fx":[-0.16096,-0.16096,-0.16096,-0.16096], "fy":[0.02841,0.02841,0.02841,0.02841]},
    {"t":0.33514, "x":11.24039, "y":3.92591, "heading":0.67323, "vx":-0.03989, "vy":0.0072, "omega":2.49949, "ax":0.03495, "ay":-0.00635, "alpha":0.0, "fx":[0.50336,0.50336,0.50336,0.50336], "fy":[-0.09141,-0.09141,-0.09141,-0.09141]},
    {"t":0.38302, "x":11.23852, "y":3.92625, "heading":0.7929, "vx":-0.03822, "vy":0.0069, "omega":2.49949, "ax":0.0741, "ay":-0.0134, "alpha":0.0, "fx":[1.0671,1.0671,1.0671,1.0671], "fy":[-0.19299,-0.19299,-0.19299,-0.19299]},
    {"t":0.4309, "x":11.23677, "y":3.92656, "heading":0.91257, "vx":-0.03467, "vy":0.00626, "omega":2.49949, "ax":0.10644, "ay":-0.01922, "alpha":0.0, "fx":[1.53283,1.53283,1.53283,1.53283], "fy":[-0.27683,-0.27683,-0.27683,-0.27683]},
    {"t":0.47878, "x":11.23523, "y":3.92684, "heading":1.03224, "vx":-0.02958, "vy":0.00533, "omega":2.49949, "ax":0.13212, "ay":-0.02384, "alpha":0.0, "fx":[1.90275,1.90275,1.90275,1.90275], "fy":[-0.34336,-0.34336,-0.34336,-0.34336]},
    {"t":0.52665, "x":11.23397, "y":3.92707, "heading":1.15191, "vx":-0.02325, "vy":0.00419, "omega":2.49949, "ax":0.15128, "ay":-0.02729, "alpha":0.0, "fx":[2.17863,2.17863,2.17863,2.17863], "fy":[-0.39295,-0.39295,-0.39295,-0.39295]},
    {"t":0.57453, "x":11.23303, "y":3.92724, "heading":1.27158, "vx":-0.01601, "vy":0.00289, "omega":2.49949, "ax":0.164, "ay":-0.02957, "alpha":0.0, "fx":[2.36179,2.36179,2.36179,2.36179], "fy":[-0.42585,-0.42585,-0.42585,-0.42585]},
    {"t":0.62241, "x":11.23245, "y":3.92734, "heading":1.39125, "vx":-0.00816, "vy":0.00147, "omega":2.49949, "ax":0.17034, "ay":-0.03071, "alpha":0.0, "fx":[2.45315,2.45315,2.45315,2.45315], "fy":[-0.44226,-0.44226,-0.44226,-0.44226]},
    {"t":0.67029, "x":11.23225, "y":3.92738, "heading":1.51092, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.17034, "ay":-0.03071, "alpha":0.0, "fx":[2.45315,2.45315,2.45315,2.45315], "fy":[-0.44227,-0.44227,-0.44227,-0.44227]},
    {"t":0.71816, "x":11.23245, "y":3.92734, "heading":1.63058, "vx":0.00816, "vy":-0.00147, "omega":2.49949, "ax":0.164, "ay":-0.02957, "alpha":0.0, "fx":[2.3618,2.3618,2.3618,2.3618], "fy":[-0.42588,-0.42588,-0.42588,-0.42588]},
    {"t":0.76604, "x":11.23303, "y":3.92724, "heading":1.75025, "vx":0.01601, "vy":-0.00289, "omega":2.49949, "ax":0.15128, "ay":-0.02729, "alpha":0.0, "fx":[2.17863,2.17863,2.17863,2.17863], "fy":[-0.39299,-0.39299,-0.39299,-0.39299]},
    {"t":0.81392, "x":11.23397, "y":3.92707, "heading":1.86992, "vx":0.02325, "vy":-0.00419, "omega":2.49949, "ax":0.13212, "ay":-0.02385, "alpha":0.0, "fx":[1.90276,1.90276,1.90276,1.90276], "fy":[-0.34342,-0.34342,-0.34342,-0.34342]},
    {"t":0.8618, "x":11.23523, "y":3.92684, "heading":1.98959, "vx":0.02958, "vy":-0.00533, "omega":2.49949, "ax":0.10644, "ay":-0.01923, "alpha":0.0, "fx":[1.53285,1.53285,1.53285,1.53285], "fy":[-0.27691,-0.27691,-0.27691,-0.27691]},
    {"t":0.90967, "x":11.23677, "y":3.92656, "heading":2.10926, "vx":0.03467, "vy":-0.00625, "omega":2.49949, "ax":0.0741, "ay":-0.01341, "alpha":0.0, "fx":[1.06712,1.06712,1.06712,1.06712], "fy":[-0.1931,-0.1931,-0.1931,-0.1931]},
    {"t":0.95755, "x":11.23852, "y":3.92625, "heading":2.22893, "vx":0.03822, "vy":-0.0069, "omega":2.49949, "ax":0.03495, "ay":-0.00636, "alpha":0.0, "fx":[0.50339,0.50339,0.50339,0.50339], "fy":[-0.09155,-0.09155,-0.09155,-0.09155]},
    {"t":1.00543, "x":11.24039, "y":3.92591, "heading":2.3486, "vx":0.03989, "vy":-0.0072, "omega":2.49949, "ax":-0.01117, "ay":0.00196, "alpha":0.0, "fx":[-0.16092,-0.16092,-0.16092,-0.16092], "fy":[0.02825,0.02825,0.02825,0.02825]},
    {"t":1.05331, "x":11.24228, "y":3.92557, "heading":2.46827, "vx":0.03936, "vy":-0.00711, "omega":2.49949, "ax":-0.06449, "ay":0.01159, "alpha":0.0, "fx":[-0.92875,-0.92875,-0.92875,-0.92875], "fy":[0.16688,0.16688,0.16688,0.16688]},
    {"t":1.10118, "x":11.24409, "y":3.92524, "heading":2.58794, "vx":0.03627, "vy":-0.00655, "omega":2.49949, "ax":-0.12522, "ay":0.02256, "alpha":0.0, "fx":[-1.80336,-1.80336,-1.80336,-1.80336], "fy":[0.32496,0.32496,0.32496,0.32496]},
    {"t":1.14906, "x":11.24569, "y":3.92495, "heading":2.70761, "vx":0.03027, "vy":-0.00547, "omega":2.49949, "ax":-0.19361, "ay":0.03494, "alpha":0.0, "fx":[-2.78828,-2.78828,-2.78828,-2.78828], "fy":[0.50318,0.50318,0.50318,0.50318]},
    {"t":1.19694, "x":11.24691, "y":3.92473, "heading":2.82728, "vx":0.02101, "vy":-0.0038, "omega":2.49949, "ax":-0.26992, "ay":0.04876, "alpha":-0.00003, "fx":[-3.88727,-3.88731,-3.88718,-3.88714], "fy":[0.70233,0.7022,0.70216,0.70229]},
    {"t":1.24482, "x":11.24761, "y":3.92461, "heading":2.94695, "vx":0.00808, "vy":-0.00146, "omega":2.49949, "ax":-0.16821, "ay":0.03042, "alpha":-19.53778, "fx":[-42.96574,-62.44693,37.75394,57.96881], "fy":[59.83217,-39.12986,-60.67396,41.72382]},
    {"t":1.29269, "x":11.2478, "y":3.92457, "heading":3.06662, "vx":0.00003, "vy":-0.00001, "omega":1.56406, "ax":-0.0006, "ay":0.00016, "alpha":-32.66802, "fx":[-79.087,-91.93463,79.07167,91.91549], "fy":[91.91801,-79.06768,-91.93115,79.08988]},
    {"t":1.34057, "x":11.24781, "y":3.92457, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
