{
 "name":"LowBallTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.319666862487791, "y":4.0380048751831055, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.385126113891602, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.319666862487793 m", "val":10.319666862487791}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.385126113891602 m", "val":11.385126113891602}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20916],
  "samples":[
    {"t":0.0, "x":10.31967, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.37634, "ay":0.88047, "alpha":0.0, "fx":[120.6324,120.6324,120.6324,120.6324], "fy":[12.68013,12.68013,12.68013,12.68013]},
    {"t":0.04909, "x":10.32976, "y":4.03907, "heading":0.0, "vx":0.41122, "vy":0.04322, "omega":0.0, "ax":1.75063, "ay":0.18401, "alpha":0.0, "fx":[25.21175,25.21175,25.21172,25.21172], "fy":[2.65008,2.6501,2.6501,2.65008]},
    {"t":0.09819, "x":10.35206, "y":4.04141, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.0,0.0], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":0.14728, "x":10.37646, "y":4.04398, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":0.19637, "x":10.40087, "y":4.04654, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":0.24546, "x":10.42528, "y":4.04911, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.29456, "x":10.44968, "y":4.05167, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.34365, "x":10.47409, "y":4.05424, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.39274, "x":10.4985, "y":4.0568, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.44183, "x":10.52291, "y":4.05937, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.49093, "x":10.54731, "y":4.06193, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.54002, "x":10.57172, "y":4.0645, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58911, "x":10.59613, "y":4.06706, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6382, "x":10.62053, "y":4.06963, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6873, "x":10.64494, "y":4.0722, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73639, "x":10.66935, "y":4.07476, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78548, "x":10.69375, "y":4.07733, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.83457, "x":10.71816, "y":4.07989, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.88367, "x":10.74257, "y":4.08246, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.93276, "x":10.76697, "y":4.08502, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.98185, "x":10.79138, "y":4.08759, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.03094, "x":10.81579, "y":4.09015, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.08004, "x":10.84019, "y":4.09272, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.12913, "x":10.8646, "y":4.09528, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.17822, "x":10.88901, "y":4.09785, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.22731, "x":10.91341, "y":4.10042, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.27641, "x":10.93782, "y":4.10298, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.3255, "x":10.96223, "y":4.10555, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.37459, "x":10.98663, "y":4.10811, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.42368, "x":11.01104, "y":4.11068, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":1.47278, "x":11.03545, "y":4.11324, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":1.52187, "x":11.05985, "y":4.11581, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":1.57096, "x":11.08426, "y":4.11837, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00004,0.0,0.0,0.00004]},
    {"t":1.62005, "x":11.10867, "y":4.12094, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00004,0.0,0.0,0.00004]},
    {"t":1.66915, "x":11.13307, "y":4.12351, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00004,0.0,0.0,0.00004]},
    {"t":1.71824, "x":11.15748, "y":4.12607, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00005,-0.00001,-0.00001,0.00005]},
    {"t":1.76733, "x":11.18189, "y":4.12864, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00005,-0.00001,-0.00001,0.00005]},
    {"t":1.81642, "x":11.20629, "y":4.1312, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00006,-0.00001,-0.00001,0.00006]},
    {"t":1.86552, "x":11.2307, "y":4.13377, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00002,-0.00002,0.00006]},
    {"t":1.91461, "x":11.25511, "y":4.13633, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[0.00007,-0.00002,-0.00002,0.00007]},
    {"t":1.9637, "x":11.27951, "y":4.1389, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[0.00007,-0.00002,-0.00002,0.00007]},
    {"t":2.01279, "x":11.30392, "y":4.14146, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00008,-0.00003,-0.00003,0.00008]},
    {"t":2.06189, "x":11.32833, "y":4.14403, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,-0.00007,0.00004,0.00004], "fy":[0.00009,-0.00003,-0.00003,0.00009]},
    {"t":2.11098, "x":11.35274, "y":4.14659, "heading":0.0, "vx":0.49716, "vy":0.05226, "omega":0.00001, "ax":-1.75063, "ay":-0.18394, "alpha":0.00002, "fx":[-25.2119,-25.2119,-25.21179,-25.21179], "fy":[-2.64892,-2.64904,-2.64904,-2.64892]},
    {"t":2.16007, "x":11.37503, "y":4.14894, "heading":0.0, "vx":0.41122, "vy":0.04323, "omega":0.00001, "ax":-8.37633, "ay":-0.88057, "alpha":-0.00017, "fx":[-120.63215,-120.63256,-120.63215,-120.63215], "fy":[-12.6826,-12.6787,-12.6826,-12.6826]},
    {"t":2.20916, "x":11.38513, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LowBall", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
