{
 "name":"LowBallTest2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.530961036682127, "y":3.977452039718628, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.17503547668457, "y":3.9779791831970215, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.60478973388672, "y":3.9779789447784424, "heading":3.1351410619053675, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.21882152557373, "y":2.4150900840759277, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.9, "y":2.4173059463500977, "heading":3.132583844460513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.530961036682129 m", "val":11.530961036682127}, "y":{"exp":"3.977452039718628 m", "val":3.977452039718628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.17503547668457 m", "val":11.17503547668457}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.604789733886719 m", "val":10.60478973388672}, "y":{"exp":"3.9779789447784424 m", "val":3.9779789447784424}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.21882152557373 m", "val":10.21882152557373}, "y":{"exp":"2.4150900840759277 m", "val":2.4150900840759277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.9 m", "val":9.9}, "y":{"exp":"2.4173059463500977 m", "val":2.4173059463500977}, "heading":{"exp":"3.132583844460513 rad", "val":3.132583844460513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64033,2.07191,3.7376,4.08929],
  "samples":[
    {"t":0.0, "x":11.53096, "y":3.97745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4197, "ay":0.01142, "alpha":0.0, "fx":[-121.25684,-121.25684,-121.25684,-121.25684], "fy":[0.1644,0.1644,0.1644,0.1644]},
    {"t":0.04574, "x":11.52215, "y":3.97746, "heading":0.0, "vx":-0.3851, "vy":0.00052, "omega":0.0, "ax":-4.693, "ay":0.00636, "alpha":0.0, "fx":[-67.58647,-67.58647,-67.58647,-67.58647], "fy":[0.09154,0.09154,0.09154,0.09154]},
    {"t":0.09148, "x":11.49963, "y":3.97749, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.13721, "x":11.4722, "y":3.97753, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.18295, "x":11.44477, "y":3.97757, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.22869, "x":11.41734, "y":3.97761, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.27443, "x":11.38991, "y":3.97764, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.32016, "x":11.36248, "y":3.97768, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.3659, "x":11.33505, "y":3.97772, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.41164, "x":11.30762, "y":3.97775, "heading":0.0, "vx":-0.59974, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.45738, "x":11.28019, "y":3.97779, "heading":0.0, "vx":-0.59974, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.50311, "x":11.25275, "y":3.97783, "heading":0.0, "vx":-0.59974, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":0.54885, "x":11.22532, "y":3.97786, "heading":0.0, "vx":-0.59974, "vy":0.0008, "omega":0.0, "ax":0.00001, "ay":0.00019, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":0.59459, "x":11.19789, "y":3.9779, "heading":0.0, "vx":-0.59974, "vy":0.00081, "omega":0.0, "ax":4.37289, "ay":0.04036, "alpha":0.0, "fx":[62.97643,62.97643,62.97643,62.97643], "fy":[0.58124,0.58124,0.58124,0.58124]},
    {"t":0.64033, "x":11.17504, "y":3.97798, "heading":0.0, "vx":-0.39974, "vy":0.00265, "omega":0.0, "ax":-0.0034, "ay":0.06515, "alpha":10.16475, "fx":[-26.63915,-26.8206,26.72237,26.5414], "fy":[27.61077,-25.73457,-25.74378,27.62047]},
    {"t":0.67214, "x":11.16232, "y":3.9781, "heading":0.0, "vx":-0.39985, "vy":0.00472, "omega":0.32337, "ax":0.00001, "ay":0.00043, "alpha":9.54299, "fx":[-25.04661,-25.04767,25.04782,25.04676], "fy":[25.05347,-25.04097,-25.04096,25.05346]},
    {"t":0.70395, "x":11.1496, "y":3.97825, "heading":0.01029, "vx":-0.39985, "vy":0.00474, "omega":0.62696, "ax":0.0, "ay":0.0, "alpha":8.93315, "fx":[-23.68655,-23.20416,23.68656,23.20416], "fy":[23.20418,-23.68653,-23.20414,23.68658]},
    {"t":0.73577, "x":11.13688, "y":3.9784, "heading":0.03023, "vx":-0.39985, "vy":0.00474, "omega":0.91115, "ax":0.0, "ay":0.0, "alpha":8.3377, "fx":[-22.53523,-21.21222,22.53522,21.21222], "fy":[21.2122,-22.53524,-21.21224,22.53521]},
    {"t":0.76758, "x":11.12416, "y":3.97855, "heading":0.05922, "vx":-0.39985, "vy":0.00474, "omega":1.17639, "ax":0.0, "ay":0.0, "alpha":7.75772, "fx":[-21.53087,-19.1207,21.53086,19.12071], "fy":[19.12069,-21.53088,-19.12072,21.53085]},
    {"t":0.79939, "x":11.11144, "y":3.9787, "heading":0.09664, "vx":-0.39985, "vy":0.00474, "omega":1.42319, "ax":0.0, "ay":0.0, "alpha":7.19407, "fx":[-20.61595,-16.97197,20.61595,16.97197], "fy":[16.97195,-20.61597,-16.97199,20.61593]},
    {"t":0.8312, "x":11.09872, "y":3.97885, "heading":0.14192, "vx":-0.39985, "vy":0.00474, "omega":1.65205, "ax":0.0, "ay":0.0, "alpha":6.64731, "fx":[-19.73937,-14.80384,19.73937,14.80384], "fy":[14.80382,-19.73939,-14.80386,19.73935]},
    {"t":0.86302, "x":11.086, "y":3.979, "heading":0.19448, "vx":-0.39985, "vy":0.00474, "omega":1.86352, "ax":0.0, "ay":0.0, "alpha":6.11775, "fx":[-18.85746,-12.65132,18.85746,12.65133], "fy":[12.65131,-18.85748,-12.65134,18.85744]},
    {"t":0.89483, "x":11.07328, "y":3.97915, "heading":0.25376, "vx":-0.39985, "vy":0.00474, "omega":2.05815, "ax":0.0, "ay":0.0, "alpha":5.60542, "fx":[-17.9347,-10.54776,17.9347,10.54776], "fy":[10.54774,-17.93472,-10.54778,17.93468]},
    {"t":0.92664, "x":11.06055, "y":3.9793, "heading":0.31924, "vx":-0.39985, "vy":0.00474, "omega":2.23647, "ax":0.0, "ay":0.0, "alpha":5.11012, "fx":[-16.94407,-8.52538,16.94407,8.52538], "fy":[8.52536,-16.94409,-8.5254,16.94406]},
    {"t":0.95846, "x":11.04783, "y":3.97945, "heading":0.39038, "vx":-0.39985, "vy":0.00474, "omega":2.39904, "ax":0.0, "ay":0.0, "alpha":4.6314, "fx":[-15.86717,-6.61547,15.86717,6.61547], "fy":[6.61546,-15.86718,-6.61549,15.86715]},
    {"t":0.99027, "x":11.03511, "y":3.9796, "heading":0.4667, "vx":-0.39985, "vy":0.00474, "omega":2.54638, "ax":0.0, "ay":0.0, "alpha":4.16861, "fx":[-14.6941,-4.84818,14.6941,4.84818], "fy":[4.84816,-14.69412,-4.8482,14.69408]},
    {"t":1.02208, "x":11.02239, "y":3.97975, "heading":0.54771, "vx":-0.39985, "vy":0.00474, "omega":2.67899, "ax":0.0, "ay":0.0, "alpha":3.72093, "fx":[-13.42323,-3.25199,13.42323,3.25199], "fy":[3.25197,-13.42325,-3.25201,13.42321]},
    {"t":1.05389, "x":11.00967, "y":3.9799, "heading":0.63294, "vx":-0.39985, "vy":0.00474, "omega":2.79737, "ax":0.0, "ay":0.0, "alpha":3.28737, "fx":[-12.06068,-1.85315,12.06068,1.85315], "fy":[1.85313,-12.0607,-1.85317,12.06067]},
    {"t":1.08571, "x":10.99695, "y":3.98006, "heading":0.72193, "vx":-0.39985, "vy":0.00474, "omega":2.90195, "ax":0.0, "ay":0.0, "alpha":2.8668, "fx":[-10.61969,-0.67491,10.61968,0.67491], "fy":[0.6749,-10.6197,-0.67493,10.61967]},
    {"t":1.11752, "x":10.98423, "y":3.98021, "heading":0.81425, "vx":-0.39985, "vy":0.00474, "omega":2.99315, "ax":0.0, "ay":0.0, "alpha":2.45796, "fx":[-9.11976,0.26319,9.11976,-0.26319], "fy":[-0.26321,-9.11978,0.26317,9.11974]},
    {"t":1.14933, "x":10.97151, "y":3.98036, "heading":0.90947, "vx":-0.39985, "vy":0.00474, "omega":3.07134, "ax":0.0, "ay":0.0, "alpha":2.0595, "fx":[-7.58577,0.94604,7.58577,-0.94604], "fy":[-0.94606,-7.58579,0.94602,7.58575]},
    {"t":1.18115, "x":10.95879, "y":3.98051, "heading":1.00718, "vx":-0.39985, "vy":0.00474, "omega":3.13686, "ax":0.0, "ay":0.0, "alpha":1.66997, "fx":[-6.04687,1.36351,6.04687,-1.36351], "fy":[-1.36352,-6.04689,1.36349,6.04685]},
    {"t":1.21296, "x":10.94607, "y":3.98066, "heading":1.10697, "vx":-0.39985, "vy":0.00474, "omega":3.18999, "ax":0.0, "ay":0.0, "alpha":1.28787, "fx":[-4.53532,1.51088,4.53532,-1.51088], "fy":[-1.5109,-4.53534,1.51086,4.53531]},
    {"t":1.24477, "x":10.93335, "y":3.98081, "heading":1.20845, "vx":-0.39985, "vy":0.00474, "omega":3.23096, "ax":0.0, "ay":0.0, "alpha":0.91159, "fx":[-3.08536,1.38916,3.08536,-1.38916], "fy":[-1.38918,-3.08538,1.38914,3.08534]},
    {"t":1.27658, "x":10.92063, "y":3.98096, "heading":1.31124, "vx":-0.39985, "vy":0.00474, "omega":3.25996, "ax":0.0, "ay":0.0, "alpha":0.53949, "fx":[-1.73196,1.00514,1.73196,-1.00514], "fy":[-1.00515,-1.73198,1.00512,1.73195]},
    {"t":1.3084, "x":10.90791, "y":3.98111, "heading":1.41495, "vx":-0.39985, "vy":0.00474, "omega":3.27712, "ax":0.0, "ay":0.0, "alpha":0.16989, "fx":[-0.50971,0.37129,0.50971,-0.37129], "fy":[-0.37131,-0.50973,0.37127,0.50969]},
    {"t":1.34021, "x":10.89519, "y":3.98126, "heading":1.5192, "vx":-0.39985, "vy":0.00474, "omega":3.28253, "ax":0.0, "ay":0.0, "alpha":-0.19892, "fx":[0.54832,-0.49448,-0.54832,0.49447], "fy":[0.49446,0.54831,-0.49449,-0.54834]},
    {"t":1.37202, "x":10.88247, "y":3.98141, "heading":1.62363, "vx":-0.39985, "vy":0.00474, "omega":3.2762, "ax":0.0, "ay":0.0, "alpha":-0.56865, "fx":[1.41162,-1.56925,-1.41162,1.56925], "fy":[1.56924,1.4116,-1.56927,-1.41164]},
    {"t":1.40384, "x":10.86975, "y":3.98156, "heading":1.72785, "vx":-0.39985, "vy":0.00474, "omega":3.25811, "ax":0.0, "ay":0.0, "alpha":-0.94101, "fx":[2.05313,-2.82577,-2.05313,2.82576], "fy":[2.82575,2.05311,-2.82578,-2.05315]},
    {"t":1.43565, "x":10.85703, "y":3.98171, "heading":1.8315, "vx":-0.39985, "vy":0.00474, "omega":3.22817, "ax":0.0, "ay":0.0, "alpha":-1.31769, "fx":[2.45015,-4.2331,-2.45015,4.2331], "fy":[4.23309,2.45013,-4.23312,-2.45016]},
    {"t":1.46746, "x":10.84431, "y":3.98186, "heading":1.9342, "vx":-0.39985, "vy":0.00474, "omega":3.18625, "ax":0.0, "ay":0.0, "alpha":-1.70031, "fx":[2.58498,-5.75764,-2.58498,5.75764], "fy":[5.75762,2.58496,-5.75766,-2.585]},
    {"t":1.49927, "x":10.83159, "y":3.98201, "heading":2.03557, "vx":-0.39985, "vy":0.00474, "omega":3.13216, "ax":0.0, "ay":0.0, "alpha":-2.09048, "fx":[2.44552,-7.36409,-2.44552,7.36409], "fy":[7.36407,2.4455,-7.36411,-2.44554]},
    {"t":1.53109, "x":10.81887, "y":3.98217, "heading":2.13521, "vx":-0.39985, "vy":0.00474, "omega":3.06566, "ax":0.0, "ay":0.0, "alpha":-2.4897, "fx":[2.02563,-9.01665,-2.02563,9.01664], "fy":[9.01663,2.02562,-9.01666,-2.02565]},
    {"t":1.5629, "x":10.80615, "y":3.98232, "heading":2.23274, "vx":-0.39985, "vy":0.00474, "omega":2.98645, "ax":0.0, "ay":0.0, "alpha":-2.89941, "fx":[1.32531,-10.68026,-1.32531,10.68026], "fy":[10.68024,1.32529,-10.68027,-1.32533]},
    {"t":1.59471, "x":10.79343, "y":3.98247, "heading":2.32774, "vx":-0.39985, "vy":0.00474, "omega":2.89421, "ax":0.0, "ay":0.0, "alpha":-3.32096, "fx":[0.35067,-12.32192,-0.35067,12.32192], "fy":[12.32191,0.35065,-12.32194,-0.35069]},
    {"t":1.62653, "x":10.78071, "y":3.98262, "heading":2.41982, "vx":-0.39985, "vy":0.00474, "omega":2.78856, "ax":0.0, "ay":0.0, "alpha":-3.7556, "fx":[-0.88631,-13.912,0.88631,13.912], "fy":[13.91199,-0.88632,-13.91202,0.88629]},
    {"t":1.65834, "x":10.76799, "y":3.98277, "heading":2.50853, "vx":-0.39985, "vy":0.00474, "omega":2.66909, "ax":0.0, "ay":0.0, "alpha":-4.20443, "fx":[-2.36818,-15.42549,2.36818,15.42549], "fy":[15.42547,-2.36819,-15.4255,2.36816]},
    {"t":1.69015, "x":10.75527, "y":3.98292, "heading":2.59344, "vx":-0.39985, "vy":0.00474, "omega":2.53533, "ax":0.0, "ay":0.0, "alpha":-4.66845, "fx":[-4.07267,-16.84317,4.07267,16.84317], "fy":[16.84316,-4.07268,-16.84319,4.07265]},
    {"t":1.72196, "x":10.74255, "y":3.98307, "heading":2.6741, "vx":-0.39985, "vy":0.00474, "omega":2.38682, "ax":0.0, "ay":0.0, "alpha":-5.14846, "fx":[-5.97338,-18.15274,5.97338,18.15274], "fy":[18.15272,-5.9734,-18.15275,5.97336]},
    {"t":1.75378, "x":10.72983, "y":3.98322, "heading":2.75003, "vx":-0.39985, "vy":0.00474, "omega":2.22303, "ax":0.0, "ay":0.0, "alpha":-5.6451, "fx":[-8.04059,-19.34962,8.04059,19.34962], "fy":[19.3496,-8.04061,-19.34964,8.04058]},
    {"t":1.78559, "x":10.71711, "y":3.98337, "heading":2.82075, "vx":-0.39985, "vy":0.00474, "omega":2.04344, "ax":0.0, "ay":0.0, "alpha":-6.15878, "fx":[-10.24204,-20.43774,10.24204,20.43774], "fy":[20.43772,-10.24205,-20.43776,10.24202]},
    {"t":1.8174, "x":10.70439, "y":3.98352, "heading":2.88576, "vx":-0.39985, "vy":0.00474, "omega":1.84751, "ax":0.0, "ay":0.0, "alpha":-6.68971, "fx":[-12.5436,-21.43002,12.5436,21.43002], "fy":[21.43,-12.54361,-21.43003,12.54358]},
    {"t":1.84922, "x":10.69167, "y":3.98367, "heading":2.94453, "vx":-0.39985, "vy":0.00474, "omega":1.63469, "ax":0.0, "ay":0.0, "alpha":-7.23782, "fx":[-14.90985,-22.34861,14.90985,22.34861], "fy":[22.3486,-14.90987,-22.34863,14.90983]},
    {"t":1.88103, "x":10.67895, "y":3.98382, "heading":2.99654, "vx":-0.39985, "vy":0.00474, "omega":1.40444, "ax":0.0, "ay":0.0, "alpha":-7.80278, "fx":[-17.30433,-23.22499,17.30432,23.22499], "fy":[23.22498,-17.30434,-23.22501,17.30431]},
    {"t":1.91284, "x":10.66623, "y":3.98397, "heading":3.04121, "vx":-0.39985, "vy":0.00474, "omega":1.15621, "ax":0.0, "ay":0.0, "alpha":-8.38401, "fx":[-19.68937,-24.09966,19.68937,24.09966], "fy":[24.09964,-19.6894,-24.09969,19.68934]},
    {"t":1.94465, "x":10.65351, "y":3.98412, "heading":3.078, "vx":-0.39985, "vy":0.00474, "omega":0.88949, "ax":0.0, "ay":-0.00009, "alpha":-8.98064, "fx":[-22.02568,-25.02154,22.02545,25.0217], "fy":[25.02034,-22.02687,-25.0229,22.02426]},
    {"t":1.97647, "x":10.64079, "y":3.98427, "heading":3.10629, "vx":-0.39985, "vy":0.00473, "omega":0.60379, "ax":-0.00015, "ay":-0.01353, "alpha":-9.59151, "fx":[-24.28943,-26.03287,24.25158,26.06193], "fy":[25.85335,-24.46626,-26.24116,24.07447]},
    {"t":2.00828, "x":10.62807, "y":3.98442, "heading":3.1255, "vx":-0.39985, "vy":0.0043, "omega":0.29866, "ax":0.13302, "ay":-1.96203, "alpha":-9.25179, "fx":[-25.57479,-21.94459,24.7075,30.47456], "fy":[-4.97503,-51.07812,-51.20334,-5.7685]},
    {"t":2.04009, "x":10.61541, "y":3.98356, "heading":3.135, "vx":-0.39562, "vy":-0.05812, "omega":0.00433, "ax":3.87837, "ay":-7.38002, "alpha":-0.13613, "fx":[55.59118,55.01089,56.1155,56.70078], "fy":[-106.41201,-106.72895,-106.16062,-105.83351]},
    {"t":2.07191, "x":10.60479, "y":3.97798, "heading":3.13514, "vx":-0.27224, "vy":-0.29289, "omega":0.0, "ax":-1.00942, "ay":-8.35208, "alpha":0.00021, "fx":[-14.53605,-14.5363,-14.53844,-14.53819], "fy":[-120.28311,-120.28307,-120.28281,-120.28285]},
    {"t":2.11817, "x":10.59111, "y":3.95549, "heading":3.13514, "vx":-0.31894, "vy":-0.67934, "omega":0.00001, "ax":2.98326, "ay":-6.56901, "alpha":0.01344, "fx":[42.99592,43.03554,42.93119,42.89164], "fy":[-94.60309,-94.56624,-94.60495,-94.64173]},
    {"t":2.16444, "x":10.57955, "y":3.91702, "heading":3.13514, "vx":-0.18091, "vy":-0.98328, "omega":0.00063, "ax":-0.79588, "ay":0.16191, "alpha":0.07574, "fx":[-11.26681,-11.26285,-11.65699,-11.661], "fy":[2.13058,2.53168,2.5327,2.13185]},
    {"t":2.21071, "x":10.57033, "y":3.8717, "heading":3.13517, "vx":-0.21773, "vy":-0.97579, "omega":0.00414, "ax":-0.08156, "ay":0.01837, "alpha":0.06809, "fx":[-0.99708,-0.99477,-1.35215,-1.35446], "fy":[0.08462,0.44208,0.44435,0.08691]},
    {"t":2.25698, "x":10.56016, "y":3.82657, "heading":3.13536, "vx":-0.22151, "vy":-0.97494, "omega":0.00729, "ax":-0.04967, "ay":0.01135, "alpha":0.05974, "fx":[-0.55951,-0.55755,-0.87114,-0.8731], "fy":[0.00563,0.31925,0.32119,0.00758]},
    {"t":2.30325, "x":10.54986, "y":3.78147, "heading":3.1357, "vx":-0.22381, "vy":-0.97442, "omega":0.01005, "ax":-0.03714, "ay":0.00857, "alpha":0.05201, "fx":[-0.3992,-0.39758,-0.67057,-0.67218], "fy":[-0.01395,0.25905,0.26065,-0.01234]},
    {"t":2.34952, "x":10.53947, "y":3.7364, "heading":3.13616, "vx":-0.22552, "vy":-0.97402, "omega":0.01246, "ax":-0.02933, "ay":0.00681, "alpha":0.0448, "fx":[-0.30546,-0.30419,-0.53937,-0.54065], "fy":[-0.02011,0.21507,0.21635,-0.01884]},
    {"t":2.39579, "x":10.529, "y":3.69134, "heading":3.13674, "vx":-0.22688, "vy":-0.9737, "omega":0.01453, "ax":-0.02384, "ay":0.00557, "alpha":0.03806, "fx":[-0.24387,-0.2429,-0.4427,-0.44367], "fy":[-0.02019,0.17961,0.18058,-0.01922]},
    {"t":2.44206, "x":10.51848, "y":3.64629, "heading":3.13741, "vx":-0.22798, "vy":-0.97345, "omega":0.01629, "ax":-0.01968, "ay":0.00462, "alpha":0.03171, "fx":[-0.20047,-0.19977,-0.36624,-0.36694], "fy":[-0.01708,0.14939,0.15009,-0.01639]},
    {"t":2.48833, "x":10.50791, "y":3.60125, "heading":3.13817, "vx":-0.2289, "vy":-0.97323, "omega":0.01776, "ax":-0.01636, "ay":0.00385, "alpha":0.02569, "fx":[-0.16834,-0.16788,-0.30274,-0.30321], "fy":[-0.01217,0.1227,0.12316,-0.01171]},
    {"t":2.5346, "x":10.4973, "y":3.55623, "heading":3.13899, "vx":-0.22965, "vy":-0.97306, "omega":0.01895, "ax":-0.0136, "ay":0.00321, "alpha":0.01993, "fx":[-0.14366,-0.14339,-0.24803,-0.24831], "fy":[-0.00617,0.09848,0.09875,-0.0059]},
    {"t":2.58087, "x":10.48666, "y":3.51121, "heading":3.13986, "vx":-0.23028, "vy":-0.97291, "omega":0.01987, "ax":-0.01124, "ay":0.00266, "alpha":0.01438, "fx":[-0.12414,-0.12401,-0.19951,-0.19964], "fy":[0.00053,0.07603,0.07616,0.00066]},
    {"t":2.62714, "x":10.47599, "y":3.4662, "heading":3.14078, "vx":-0.2308, "vy":-0.97278, "omega":0.02053, "ax":-0.00916, "ay":0.00217, "alpha":0.00898, "fx":[-0.10832,-0.10828,-0.15541,-0.15545], "fy":[0.00773,0.05486,0.0549,0.00777]},
    {"t":2.67341, "x":10.4653, "y":3.42119, "heading":-3.14145, "vx":-0.23122, "vy":-0.97268, "omega":0.02095, "ax":-0.00728, "ay":0.00173, "alpha":0.00367, "fx":[-0.09524,-0.09524,-0.11449,-0.11449], "fy":[0.01533,0.03457,0.03457,0.01532]},
    {"t":2.71967, "x":10.4546, "y":3.37619, "heading":-3.14048, "vx":-0.23156, "vy":-0.9726, "omega":0.02112, "ax":-0.00556, "ay":0.00132, "alpha":-0.00161, "fx":[-0.08424,-0.08423,-0.07579,-0.0758], "fy":[0.02328,0.01483,0.01484,0.02329]},
    {"t":2.76594, "x":10.44388, "y":3.33118, "heading":-3.1395, "vx":-0.23182, "vy":-0.97254, "omega":0.02105, "ax":-0.00394, "ay":0.00094, "alpha":-0.0069, "fx":[-0.07485,-0.07478,-0.03854,-0.03861], "fy":[0.0316,-0.00464,-0.00456,0.03168]},
    {"t":2.81221, "x":10.43315, "y":3.28619, "heading":-3.13853, "vx":-0.232, "vy":-0.9725, "omega":0.02073, "ax":-0.00239, "ay":0.00057, "alpha":-0.01227, "fx":[-0.06672,-0.06652,-0.0021,-0.0023], "fy":[0.04032,-0.0241,-0.0239,0.04052]},
    {"t":2.85848, "x":10.42241, "y":3.24119, "heading":-3.13757, "vx":-0.23211, "vy":-0.97247, "omega":0.02016, "ax":-0.00088, "ay":0.00021, "alpha":-0.01777, "fx":[-0.05956,-0.05918,0.03409,0.03372], "fy":[0.04949,-0.04379,-0.04341,0.04987]},
    {"t":2.90475, "x":10.41167, "y":3.1962, "heading":-3.13664, "vx":-0.23215, "vy":-0.97246, "omega":0.01934, "ax":0.00061, "ay":-0.00014, "alpha":-0.02345, "fx":[-0.05315,-0.05254,0.07058,0.06997], "fy":[0.05917,-0.06395,-0.06334,0.05978]},
    {"t":2.95102, "x":10.40093, "y":3.1512, "heading":-3.13574, "vx":-0.23212, "vy":-0.97247, "omega":0.01825, "ax":0.0021, "ay":-0.0005, "alpha":-0.02939, "fx":[-0.04727,-0.04637,0.10789,0.10699], "fy":[0.06944,-0.08481,-0.08391,0.07034]},
    {"t":2.99729, "x":10.39019, "y":3.1062, "heading":-3.1349, "vx":-0.23203, "vy":-0.97249, "omega":0.01689, "ax":0.00364, "ay":-0.00087, "alpha":-0.03563, "fx":[-0.04171,-0.04046,0.14655,0.1453], "fy":[0.08038,-0.10663,-0.10538,0.08163]},
    {"t":3.04356, "x":10.37946, "y":3.06121, "heading":-3.13412, "vx":-0.23186, "vy":-0.97253, "omega":0.01524, "ax":0.00524, "ay":-0.00125, "alpha":-0.04224, "fx":[-0.03623,-0.03457,0.18715,0.18549], "fy":[0.09205,-0.12967,-0.12801,0.09371]},
    {"t":3.08983, "x":10.36874, "y":3.01621, "heading":-3.13341, "vx":-0.23162, "vy":-0.97259, "omega":0.01329, "ax":0.00694, "ay":-0.00165, "alpha":-0.0493, "fx":[-0.03053,-0.02841,0.23034,0.22823], "fy":[0.10455,-0.15421,-0.1521,0.10666]},
    {"t":3.1361, "x":10.35803, "y":2.9712, "heading":-3.1328, "vx":-0.2313, "vy":-0.97267, "omega":0.01101, "ax":0.00877, "ay":-0.00208, "alpha":-0.05687, "fx":[-0.02422,-0.02159,0.27691,0.27428], "fy":[0.11792,-0.18058,-0.17796,0.12055]},
    {"t":3.18237, "x":10.34733, "y":2.9262, "heading":-3.13229, "vx":-0.23089, "vy":-0.97276, "omega":0.00838, "ax":0.0108, "ay":-0.00256, "alpha":-0.06503, "fx":[-0.01674,-0.01357,0.3278,0.32463], "fy":[0.13222,-0.20915,-0.20597,0.1354]},
    {"t":3.22864, "x":10.33666, "y":2.88119, "heading":-3.1319, "vx":-0.23039, "vy":-0.97288, "omega":0.00537, "ax":0.01309, "ay":-0.0031, "alpha":-0.07388, "fx":[-0.00729,-0.00354,0.38427,0.38051], "fy":[0.14745,-0.24036,-0.2366,0.15121]},
    {"t":3.27491, "x":10.32602, "y":2.83617, "heading":-3.13165, "vx":-0.22978, "vy":-0.97302, "omega":0.00195, "ax":0.01574, "ay":-0.00371, "alpha":-0.0835, "fx":[0.00536,0.00971,0.448,0.44365], "fy":[0.16353,-0.27477,-0.27041,0.16788]},
    {"t":3.32118, "x":10.3154, "y":2.79114, "heading":-3.13156, "vx":-0.22906, "vy":-0.9732, "omega":-0.00191, "ax":0.01891, "ay":-0.00444, "alpha":-0.09399, "fx":[0.02317,0.02812,0.52146,0.51651], "fy":[0.18024,-0.31312,-0.30816,0.18518]},
    {"t":3.36744, "x":10.30482, "y":2.74611, "heading":-3.13165, "vx":-0.22818, "vy":-0.9734, "omega":-0.00626, "ax":0.02284, "ay":-0.00534, "alpha":-0.10545, "fx":[0.04941,0.05492,0.60845,0.60295], "fy":[0.1971,-0.35645,-0.35093,0.2026]},
    {"t":3.41371, "x":10.29429, "y":2.70107, "heading":-3.13194, "vx":-0.22712, "vy":-0.97365, "omega":-0.01114, "ax":0.02796, "ay":-0.0065, "alpha":-0.11802, "fx":[0.08995,0.09593,0.7154,0.70943], "fy":[0.2131,-0.40639,-0.4004,0.21908]},
    {"t":3.45998, "x":10.28381, "y":2.65601, "heading":-3.13246, "vx":-0.22583, "vy":-0.97395, "omega":-0.0166, "ax":0.0351, "ay":-0.00811, "alpha":-0.1318, "fx":[0.15638,0.1627,0.85454,0.84823], "fy":[0.22602,-0.46586,-0.45952,0.23233]},
    {"t":3.50625, "x":10.2734, "y":2.61094, "heading":-3.13322, "vx":-0.22421, "vy":-0.97432, "omega":-0.0227, "ax":0.04623, "ay":-0.01058, "alpha":-0.14695, "fx":[0.27685,0.2833,1.05466,1.04823], "fy":[0.23005,-0.54139,-0.53489,0.23649]},
    {"t":3.55252, "x":10.26308, "y":2.56584, "heading":-3.13428, "vx":-0.22207, "vy":-0.97481, "omega":-0.0295, "ax":0.07719, "ay":-0.01744, "alpha":-0.16361, "fx":[0.67913,0.68539,1.54413,1.53789], "fy":[0.17521,-0.68373,-0.67736,0.18148]},
    {"t":3.59879, "x":10.25288, "y":2.52072, "heading":-3.13564, "vx":-0.2185, "vy":-0.97562, "omega":-0.03707, "ax":1.06474, "ay":-0.21046, "alpha":-0.17607, "fx":[14.879,14.87876,15.78868,15.78925], "fy":[-2.56699,-3.50623,-3.49392,-2.55647]},
    {"t":3.64506, "x":10.24391, "y":2.47535, "heading":-3.13736, "vx":-0.16923, "vy":-0.98536, "omega":-0.04522, "ax":-1.3104, "ay":7.34166, "alpha":-0.02467, "fx":[-18.96702,-19.00132,-18.77637,-18.74246], "fy":[105.73091,105.69656,105.73183,105.76605]},
    {"t":3.69133, "x":10.23468, "y":2.43762, "heading":-3.13945, "vx":-0.22986, "vy":-0.64567, "omega":-0.04636, "ax":-4.8806, "ay":6.86009, "alpha":-0.00031, "fx":[-70.2885,-70.29003,-70.28787,-70.28634], "fy":[98.79577,98.79468,98.79622,98.79731]},
    {"t":3.7376, "x":10.21882, "y":2.41509, "heading":3.14159, "vx":-0.45568, "vy":-0.32825, "omega":-0.04637, "ax":-6.11603, "ay":5.78867, "alpha":0.00728, "fx":[-88.08134,-88.04325,-88.07939,-88.11745], "fy":[83.36472,83.40502,83.36696,83.32664]},
    {"t":3.77668, "x":10.19635, "y":2.40668, "heading":3.13978, "vx":-0.69468, "vy":-0.10205, "omega":-0.04609, "ax":-7.57912, "ay":3.65273, "alpha":0.02637, "fx":[-109.17907,-109.07093,-109.12348,-109.23122], "fy":[52.54633,52.77098,52.66343,52.43902]},
    {"t":3.81575, "x":10.16341, "y":2.40548, "heading":3.13798, "vx":-0.99085, "vy":0.04069, "omega":-0.04506, "ax":-8.38403, "ay":0.45251, "alpha":0.07892, "fx":[-120.76258,-120.71805,-120.72396,-120.76792], "fy":[6.1247,6.95036,6.90633,6.08623]},
    {"t":3.85483, "x":10.11829, "y":2.40742, "heading":3.13622, "vx":-1.31847, "vy":0.05837, "omega":-0.04197, "ax":-8.24944, "ay":0.42806, "alpha":0.51772, "fx":[-118.88459,-118.60258,-118.73621,-118.9958], "fy":[3.57083,8.99952,8.64275,3.44558]},
    {"t":3.89391, "x":10.06047, "y":2.41003, "heading":3.13458, "vx":-1.64083, "vy":0.0751, "omega":-0.02174, "ax":8.36297, "ay":-0.3923, "alpha":0.22306, "fx":[120.39692,120.50325,120.48451,120.37435], "fy":[-6.75328,-4.45427,-4.52392,-6.86719]},
    {"t":3.93298, "x":10.00274, "y":2.41266, "heading":3.13373, "vx":-1.31404, "vy":0.05977, "omega":-0.01303, "ax":8.39686, "ay":-0.38824, "alpha":0.1143, "fx":[120.90336,120.95796,120.95277,120.89719], "fy":[-6.1627,-4.97424,-5.01402,-6.2142]},
    {"t":3.97206, "x":9.9578, "y":2.4147, "heading":3.13322, "vx":-0.98591, "vy":0.0446, "omega":-0.00856, "ax":8.4062, "ay":-0.38353, "alpha":0.08482, "fx":[121.0439,121.08406,121.08114,121.04045], "fy":[-5.949,-5.06493,-5.09465,-5.9852]},
    {"t":4.01114, "x":9.92569, "y":2.41615, "heading":3.13289, "vx":-0.65742, "vy":0.02961, "omega":-0.00525, "ax":8.41061, "ay":-0.38006, "alpha":0.07109, "fx":[121.1103,121.1437,121.14163,121.10785], "fy":[-5.83075,-5.08895,-5.11376,-5.86011]},
    {"t":4.05021, "x":9.90642, "y":2.41702, "heading":3.13268, "vx":-0.32876, "vy":0.01476, "omega":-0.00247, "ax":8.41318, "ay":-0.37765, "alpha":0.06315, "fx":[121.14897,121.17848,121.17684,121.14704], "fy":[-5.7565,-5.09712,-5.11907,-5.78204]},
    {"t":4.08929, "x":9.9, "y":2.41731, "heading":3.13258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Barge", "from":{"target":3, "targetTimestamp":3.7376, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
