{
 "name":"LowBallTest2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.530961036682127, "y":3.977452039718628, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.804707527160645, "y":3.977452039718628, "heading":3.1351410619053675, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.21882152557373, "y":2.4150900840759277, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.968599319458008, "y":2.4150900840759277, "heading":3.1364644379387108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.530961036682129 m", "val":11.530961036682127}, "y":{"exp":"3.977452039718628 m", "val":3.977452039718628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.804707527160645 m", "val":10.804707527160645}, "y":{"exp":"3.977452039718628 m", "val":3.977452039718628}, "heading":{"exp":"3.1351410619053675 rad", "val":3.1351410619053675}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.21882152557373 m", "val":10.21882152557373}, "y":{"exp":"2.4150900840759277 m", "val":2.4150900840759277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.968599319458008 m", "val":9.968599319458008}, "y":{"exp":"2.4150900840759277 m", "val":2.4150900840759277}, "heading":{"exp":"3.1364644379387108 rad", "val":3.1364644379387108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2535,4.5997,5.13803],
  "samples":[
    {"t":0.0, "x":11.53096, "y":3.97745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41685, "ay":0.09699, "alpha":0.03194, "fx":[-121.21409,-121.21793,-121.21736,-121.2135], "fy":[1.56203,1.22772,1.23111,1.56634]},
    {"t":0.02985, "x":11.52721, "y":3.9775, "heading":0.0, "vx":-0.2512, "vy":0.00289, "omega":0.00095, "ax":-8.40345, "ay":0.09684, "alpha":0.05961, "fx":[-121.02022,-121.02734,-121.02531,-121.01811], "fy":[1.70212,1.08001,1.08557,1.71089]},
    {"t":0.05969, "x":11.51597, "y":3.97762, "heading":0.00003, "vx":-0.502, "vy":0.00578, "omega":0.00273, "ax":-3.2754, "ay":0.03769, "alpha":10.95788, "fx":[-71.19875,-71.39605,-23.12292,-22.9656], "fy":[28.0363,-27.0754,-38.62918,39.83962]},
    {"t":0.08954, "x":11.49953, "y":3.97781, "heading":0.00011, "vx":-0.59976, "vy":0.00691, "omega":0.32977, "ax":-0.00003, "ay":0.00002, "alpha":13.40892, "fx":[-35.19819,-35.19056,35.19757,35.18971], "fy":[35.19041,-35.19747,-35.18986,35.19828]},
    {"t":0.11938, "x":11.48163, "y":3.97802, "heading":0.00995, "vx":-0.59976, "vy":0.00691, "omega":0.72996, "ax":0.0, "ay":0.0, "alpha":12.66443, "fx":[-33.56912,-32.90751,33.56911,32.90752], "fy":[32.90748,-33.56915,-32.90755,33.56908]},
    {"t":0.14923, "x":11.46373, "y":3.97823, "heading":0.03174, "vx":-0.59976, "vy":0.00691, "omega":1.10793, "ax":0.0, "ay":0.0, "alpha":11.91017, "fx":[-32.23651,-30.25256,32.2365,30.25257], "fy":[30.25252,-32.23655,-30.25261,32.23646]},
    {"t":0.17907, "x":11.44583, "y":3.97843, "heading":0.0648, "vx":-0.59976, "vy":0.00691, "omega":1.46339, "ax":0.0, "ay":0.0, "alpha":11.14833, "fx":[-31.0942,-27.3044,31.09419,27.30441], "fy":[27.30436,-31.09424,-27.30445,31.09415]},
    {"t":0.20892, "x":11.42793, "y":3.97864, "heading":0.10848, "vx":-0.59976, "vy":0.00691, "omega":1.79612, "ax":0.0, "ay":0.0, "alpha":10.38121, "fx":[-30.0371,-24.13713,30.03709,24.13714], "fy":[24.13709,-30.03714,-24.13718,30.03705]},
    {"t":0.23876, "x":11.41003, "y":3.97885, "heading":0.16208, "vx":-0.59976, "vy":0.00691, "omega":2.10595, "ax":0.0, "ay":0.0, "alpha":9.6111, "fx":[-28.96622,-20.82446,28.96621,20.82447], "fy":[20.82442,-28.96626,-20.82451,28.96617]},
    {"t":0.26861, "x":11.39213, "y":3.97905, "heading":0.22494, "vx":-0.59976, "vy":0.00691, "omega":2.39279, "ax":0.0, "ay":0.0, "alpha":8.84021, "fx":[-27.79339,-17.4429,27.79338,17.4429], "fy":[17.44286,-27.79343,-17.44295,27.79334]},
    {"t":0.29845, "x":11.37423, "y":3.97926, "heading":0.29635, "vx":-0.59976, "vy":0.00691, "omega":2.65663, "ax":0.0, "ay":0.0, "alpha":8.07063, "fx":[-26.44541,-14.07333,26.4454,14.07334], "fy":[14.07329,-26.44545,-14.07338,26.44536]},
    {"t":0.3283, "x":11.35633, "y":3.97946, "heading":0.37564, "vx":-0.59976, "vy":0.00691, "omega":2.8975, "ax":0.0, "ay":0.0, "alpha":7.30417, "fx":[-24.86755,-10.80112,24.86755,10.80113], "fy":[10.80108,-24.86759,-10.80117,24.8675]},
    {"t":0.35814, "x":11.33843, "y":3.97967, "heading":0.46211, "vx":-0.59976, "vy":0.00691, "omega":3.11549, "ax":0.0, "ay":0.0, "alpha":6.54237, "fx":[-23.0263,-7.71469,23.02629,7.71469], "fy":[7.71464,-23.02634,-7.71473,23.02625]},
    {"t":0.38799, "x":11.32053, "y":3.97988, "heading":0.5551, "vx":-0.59976, "vy":0.00691, "omega":3.31075, "ax":0.0, "ay":0.0, "alpha":5.7864, "fx":[-20.91114,-4.90286,20.91114,4.90286], "fy":[4.90282,-20.91118,-4.90291,20.9111]},
    {"t":0.41783, "x":11.30263, "y":3.98008, "heading":0.65391, "vx":-0.59976, "vy":0.00691, "omega":3.48345, "ax":0.0, "ay":0.0, "alpha":5.03702, "fx":[-18.53523,-2.45138,18.53523,2.45138], "fy":[2.45133,-18.53527,-2.45142,18.53519]},
    {"t":0.44768, "x":11.28473, "y":3.98029, "heading":0.75787, "vx":-0.59976, "vy":0.00691, "omega":3.63378, "ax":0.0, "ay":0.0, "alpha":4.29459, "fx":[-15.93482,-0.43877,15.93482,0.43877], "fy":[0.43872,-15.93486,-0.43881,15.93478]},
    {"t":0.47752, "x":11.26683, "y":3.9805, "heading":0.86632, "vx":-0.59976, "vy":0.00691, "omega":3.76195, "ax":0.0, "ay":0.0, "alpha":3.55907, "fx":[-13.16748,1.06788,13.16747,-1.06788], "fy":[-1.06792,-13.16752,1.06783,13.16743]},
    {"t":0.50737, "x":11.24893, "y":3.9807, "heading":0.9786, "vx":-0.59976, "vy":0.00691, "omega":3.86817, "ax":0.0, "ay":0.0, "alpha":2.82999, "fx":[-10.30905,2.01685,10.30905,-2.01685], "fy":[-2.01689,-10.30909,2.0168,10.30901]},
    {"t":0.53721, "x":11.23103, "y":3.98091, "heading":1.09404, "vx":-0.59976, "vy":0.00691, "omega":3.95263, "ax":0.0, "ay":0.0, "alpha":2.10654, "fx":[-7.44967,2.3752,7.44967,-2.3752], "fy":[-2.37525,-7.44971,2.37516,7.44962]},
    {"t":0.56706, "x":11.21313, "y":3.98111, "heading":1.21201, "vx":-0.59976, "vy":0.00691, "omega":4.0155, "ax":0.0, "ay":0.0, "alpha":1.38758, "fx":[-4.68888,2.13122,4.68888,-2.13122], "fy":[-2.13126,-4.68892,2.13117,4.68883]},
    {"t":0.5969, "x":11.19523, "y":3.98132, "heading":1.33185, "vx":-0.59976, "vy":0.00691, "omega":4.05691, "ax":0.0, "ay":0.0, "alpha":0.67174, "fx":[-2.13028,1.29571,2.13028,-1.29572], "fy":[-1.29576,-2.13032,1.29567,2.13024]},
    {"t":0.62675, "x":11.17733, "y":3.98153, "heading":1.45293, "vx":-0.59976, "vy":0.00691, "omega":4.07696, "ax":0.0, "ay":0.0, "alpha":-0.04256, "fx":[0.12407,-0.0978,-0.12407,0.0978], "fy":[0.09776,0.12403,-0.09784,-0.12412]},
    {"t":0.65659, "x":11.15943, "y":3.98173, "heading":1.57461, "vx":-0.59976, "vy":0.00691, "omega":4.07569, "ax":0.0, "ay":0.0, "alpha":-0.75696, "fx":[1.97918,-1.99433,-1.97918,1.99433], "fy":[1.99429,1.97914,-1.99438,-1.97923]},
    {"t":0.68644, "x":11.14153, "y":3.98194, "heading":1.69625, "vx":-0.59976, "vy":0.00691, "omega":4.0531, "ax":0.0, "ay":0.0, "alpha":-1.4731, "fx":[3.35223,-4.31979,-3.35223,4.31979], "fy":[4.31975,3.35219,-4.31983,-3.35228]},
    {"t":0.71628, "x":11.12363, "y":3.98214, "heading":1.81721, "vx":-0.59976, "vy":0.00691, "omega":4.00914, "ax":0.0, "ay":0.0, "alpha":-2.19252, "fx":[4.17707,-6.98454,-4.17707,6.98454], "fy":[6.9845,4.17703,-6.98458,-4.17711]},
    {"t":0.74613, "x":11.10573, "y":3.98235, "heading":1.93687, "vx":-0.59976, "vy":0.00691, "omega":3.9437, "ax":0.0, "ay":0.0, "alpha":-2.91658, "fx":[4.40772,-9.88798,-4.40772,9.88798], "fy":[9.88793,4.40768,-9.88802,-4.40776]},
    {"t":0.77597, "x":11.08783, "y":3.98256, "heading":2.05457, "vx":-0.59976, "vy":0.00691, "omega":3.85665, "ax":0.0, "ay":0.0, "alpha":-3.64639, "fx":[4.02085,-12.92379,-4.02085,12.92379], "fy":[12.92375,4.02081,-12.92383,-4.02089]},
    {"t":0.80582, "x":11.06993, "y":3.98276, "heading":2.16967, "vx":-0.59976, "vy":0.00691, "omega":3.74783, "ax":0.0, "ay":0.0, "alpha":-4.38271, "fx":[3.01681,-15.98579,-3.01681,15.98579], "fy":[15.98575,3.01677,-15.98583,-3.01685]},
    {"t":0.83566, "x":11.05203, "y":3.98297, "heading":2.28152, "vx":-0.59976, "vy":0.00691, "omega":3.61702, "ax":0.0, "ay":0.0, "alpha":-5.12597, "fx":[1.41942,-18.97381,-1.41942,18.9738], "fy":[18.97377,1.41938,-18.97384,-1.41946]},
    {"t":0.86551, "x":11.03413, "y":3.98318, "heading":2.38947, "vx":-0.59976, "vy":0.00691, "omega":3.46404, "ax":0.0, "ay":0.0, "alpha":-5.87617, "fx":[-0.72576,-21.79935,0.72576,21.79935], "fy":[21.79931,-0.7258,-21.79939,0.72571]},
    {"t":0.89535, "x":11.01623, "y":3.98338, "heading":2.49286, "vx":-0.59976, "vy":0.00691, "omega":3.28866, "ax":0.0, "ay":0.0, "alpha":-6.63289, "fx":[-3.35426,-24.3907,3.35426,24.3907], "fy":[24.39066,-3.35431,-24.39074,3.35422]},
    {"t":0.9252, "x":10.99833, "y":3.98359, "heading":2.59101, "vx":-0.59976, "vy":0.00691, "omega":3.0907, "ax":0.0, "ay":0.0, "alpha":-7.39532, "fx":[-6.38668,-26.69697,6.38668,26.69697], "fy":[26.69693,-6.38672,-26.69701,6.38664]},
    {"t":0.95504, "x":10.98043, "y":3.98379, "heading":2.68325, "vx":-0.59976, "vy":0.00691, "omega":2.86999, "ax":0.0, "ay":0.0, "alpha":-8.16224, "fx":[-9.73316,-28.69097,9.73315,28.69098], "fy":[28.69094,-9.7332,-28.69101,9.73311]},
    {"t":0.98489, "x":10.96253, "y":3.984, "heading":2.76891, "vx":-0.59976, "vy":0.00691, "omega":2.62639, "ax":0.0, "ay":0.0, "alpha":-8.93208, "fx":[-13.29816,-30.37073,13.29815,30.37073], "fy":[30.37069,-13.2982,-30.37077,13.29811]},
    {"t":1.01473, "x":10.94463, "y":3.98421, "heading":2.84729, "vx":-0.59976, "vy":0.00691, "omega":2.35981, "ax":0.0, "ay":0.0, "alpha":-9.70299, "fx":[-16.98496,-31.75948,16.98495,31.75949], "fy":[31.75945,-16.985,-31.75952,16.98492]},
    {"t":1.04458, "x":10.92673, "y":3.98441, "heading":2.91772, "vx":-0.59976, "vy":0.00691, "omega":2.07022, "ax":0.0, "ay":0.0, "alpha":-10.47287, "fx":[-20.69944,-32.90437,20.69944,32.90438], "fy":[32.90434,-20.69948,-32.90441,20.6994]},
    {"t":1.07442, "x":10.90883, "y":3.98462, "heading":2.97951, "vx":-0.59976, "vy":0.00691, "omega":1.75766, "ax":0.0, "ay":0.0, "alpha":-11.23949, "fx":[-24.35272,-33.87392,24.35271,33.87393], "fy":[33.87387,-24.35277,-33.87397,24.35266]},
    {"t":1.10427, "x":10.89093, "y":3.98483, "heading":3.03196, "vx":-0.59976, "vy":0.00691, "omega":1.42221, "ax":0.0, "ay":-0.00004, "alpha":-12.00054, "fx":[-27.86241,-34.75441,27.86223,34.75457], "fy":[34.75387,-27.86298,-34.75512,27.86166]},
    {"t":1.13412, "x":10.87303, "y":3.98503, "heading":3.07441, "vx":-0.59976, "vy":0.00691, "omega":1.06405, "ax":-0.00002, "ay":-0.0021, "alpha":-12.75375, "fx":[-31.15664,-35.64185,31.1468,35.6503], "fy":[35.61635,-31.18257,-35.67579,31.12087]},
    {"t":1.16396, "x":10.85514, "y":3.98524, "heading":3.10617, "vx":-0.59976, "vy":0.00684, "omega":0.68342, "ax":-0.0009, "ay":-0.10188, "alpha":-13.49357, "fx":[-34.40792,-36.41806,33.88356,36.89056], "fy":[35.19064,-35.61615,-38.09405,32.65087]},
    {"t":1.19381, "x":10.83723, "y":3.9854, "heading":3.12656, "vx":-0.59979, "vy":0.0038, "omega":0.2807, "ax":0.42192, "ay":-4.21858, "alpha":-9.18167, "fx":[-28.50238,-19.81622,29.47645,43.1471], "fy":[-43.85291,-79.49502,-77.93876,-41.73]},
    {"t":1.22365, "x":10.81952, "y":3.98363, "heading":3.13494, "vx":-0.58719, "vy":-0.1221, "omega":0.00667, "ax":6.08606, "ay":-5.68927, "alpha":-0.22352, "fx":[87.68421,86.52458,87.62225,88.7637], "fy":[-81.87577,-83.12778,-81.99894,-80.73482]},
    {"t":1.2535, "x":10.80471, "y":3.97745, "heading":3.13514, "vx":-0.40556, "vy":-0.2919, "omega":0.0, "ax":4.87126, "ay":-3.67971, "alpha":0.00365, "fx":[70.15709,70.16687,70.1505,70.14072], "fy":[-52.99981,-52.97782,-52.98735,-53.00935]},
    {"t":1.30199, "x":10.79077, "y":3.95897, "heading":3.13514, "vx":-0.16932, "vy":-0.47035, "omega":0.00018, "ax":0.0178, "ay":-0.00639, "alpha":0.01051, "fx":[0.28368,0.28404,0.22888,0.22852], "fy":[-0.11978,-0.06462,-0.06426,-0.11943]},
    {"t":1.35049, "x":10.78258, "y":3.93615, "heading":3.13515, "vx":-0.16846, "vy":-0.47066, "omega":0.00069, "ax":-0.00915, "ay":0.00328, "alpha":0.00942, "fx":[-0.10721,-0.10689,-0.15636,-0.15668], "fy":[0.02234,0.07182,0.07214,0.02266]},
    {"t":1.39898, "x":10.7744, "y":3.91333, "heading":3.13518, "vx":-0.1689, "vy":-0.4705, "omega":0.00114, "ax":-0.00817, "ay":0.00294, "alpha":0.00845, "fx":[-0.09562,-0.09533,-0.13968,-0.13996], "fy":[0.01998,0.06432,0.0646,0.02026]},
    {"t":1.44748, "x":10.7662, "y":3.89052, "heading":3.13524, "vx":-0.1693, "vy":-0.47036, "omega":0.00155, "ax":-0.00731, "ay":0.00264, "alpha":0.00757, "fx":[-0.08559,-0.08534,-0.12506,-0.12531], "fy":[0.01797,0.05769,0.05794,0.01822]},
    {"t":1.49597, "x":10.75798, "y":3.86771, "heading":3.13531, "vx":-0.16965, "vy":-0.47023, "omega":0.00192, "ax":-0.0066, "ay":0.00238, "alpha":0.00677, "fx":[-0.07738,-0.07716,-0.11271,-0.11294], "fy":[0.01644,0.05199,0.05222,0.01666]},
    {"t":1.54447, "x":10.74974, "y":3.84491, "heading":3.13541, "vx":-0.16997, "vy":-0.47011, "omega":0.00225, "ax":-0.00599, "ay":0.00217, "alpha":0.00606, "fx":[-0.0705,-0.07031,-0.10211,-0.1023], "fy":[0.01524,0.04704,0.04723,0.01543]},
    {"t":1.59297, "x":10.74149, "y":3.82211, "heading":3.13552, "vx":-0.17026, "vy":-0.47001, "omega":0.00254, "ax":-0.00547, "ay":0.00198, "alpha":0.00541, "fx":[-0.06463,-0.06446,-0.09288,-0.09305], "fy":[0.01426,0.04268,0.04285,0.01443]},
    {"t":1.64146, "x":10.73323, "y":3.79932, "heading":3.13564, "vx":-0.17053, "vy":-0.46991, "omega":0.00281, "ax":-0.00501, "ay":0.00182, "alpha":0.00483, "fx":[-0.05954,-0.05938,-0.08475,-0.0849], "fy":[0.01344,0.03881,0.03896,0.01359]},
    {"t":1.68996, "x":10.72495, "y":3.77653, "heading":3.13578, "vx":-0.17077, "vy":-0.46982, "omega":0.00304, "ax":-0.0046, "ay":0.00167, "alpha":0.00431, "fx":[-0.05504,-0.05491,-0.07753,-0.07766], "fy":[0.01274,0.03535,0.03548,0.01287]},
    {"t":1.73845, "x":10.71667, "y":3.75375, "heading":3.13592, "vx":-0.17099, "vy":-0.46974, "omega":0.00325, "ax":-0.00424, "ay":0.00154, "alpha":0.00383, "fx":[-0.05104,-0.05092,-0.07105,-0.07117], "fy":[0.01211,0.03224,0.03236,0.01223]},
    {"t":1.78695, "x":10.70837, "y":3.73097, "heading":3.13608, "vx":-0.1712, "vy":-0.46967, "omega":0.00343, "ax":-0.00391, "ay":0.00143, "alpha":0.00341, "fx":[-0.04742,-0.04732,-0.06521,-0.06531], "fy":[0.01155,0.02944,0.02953,0.01164]},
    {"t":1.83544, "x":10.70006, "y":3.7082, "heading":3.13625, "vx":-0.17139, "vy":-0.4696, "omega":0.0036, "ax":-0.00361, "ay":0.00132, "alpha":0.00302, "fx":[-0.04412,-0.04403,-0.0599,-0.05999], "fy":[0.01102,0.02688,0.02697,0.0111]},
    {"t":1.88394, "x":10.69175, "y":3.68543, "heading":3.13642, "vx":-0.17156, "vy":-0.46953, "omega":0.00375, "ax":-0.00334, "ay":0.00122, "alpha":0.00267, "fx":[-0.04109,-0.04101,-0.05505,-0.05513], "fy":[0.01052,0.02456,0.02463,0.01059]},
    {"t":1.93244, "x":10.68342, "y":3.66266, "heading":3.1366, "vx":-0.17173, "vy":-0.46948, "omega":0.00388, "ax":-0.00309, "ay":0.00113, "alpha":0.00236, "fx":[-0.03827,-0.03821,-0.0506,-0.05066], "fy":[0.01004,0.02242,0.02249,0.0101]},
    {"t":1.98093, "x":10.67509, "y":3.63989, "heading":3.13679, "vx":-0.17188, "vy":-0.46942, "omega":0.00399, "ax":-0.00285, "ay":0.00104, "alpha":0.00207, "fx":[-0.03565,-0.0356,-0.04649,-0.04654], "fy":[0.00957,0.02046,0.02051,0.00962]},
    {"t":2.02943, "x":10.66675, "y":3.61713, "heading":3.13698, "vx":-0.17201, "vy":-0.46937, "omega":0.00409, "ax":-0.00263, "ay":0.00097, "alpha":0.00182, "fx":[-0.03318,-0.03314,-0.04267,-0.04272], "fy":[0.00912,0.01865,0.01869,0.00916]},
    {"t":2.07792, "x":10.65841, "y":3.59437, "heading":3.13718, "vx":-0.17214, "vy":-0.46932, "omega":0.00418, "ax":-0.00243, "ay":0.00089, "alpha":0.00158, "fx":[-0.03085,-0.03082,-0.03912,-0.03915], "fy":[0.00867,0.01697,0.01701,0.00871]},
    {"t":2.12642, "x":10.65006, "y":3.57161, "heading":3.13739, "vx":-0.17226, "vy":-0.46928, "omega":0.00426, "ax":-0.00224, "ay":0.00082, "alpha":0.00137, "fx":[-0.02864,-0.02861,-0.03579,-0.03582], "fy":[0.00823,0.0154,0.01543,0.00826]},
    {"t":2.17492, "x":10.6417, "y":3.54885, "heading":3.13759, "vx":-0.17237, "vy":-0.46924, "omega":0.00432, "ax":-0.00206, "ay":0.00076, "alpha":0.00117, "fx":[-0.02654,-0.02651,-0.03267,-0.03269], "fy":[0.00779,0.01394,0.01397,0.00781]},
    {"t":2.22341, "x":10.63334, "y":3.52609, "heading":3.1378, "vx":-0.17247, "vy":-0.4692, "omega":0.00438, "ax":-0.00188, "ay":0.00069, "alpha":0.00099, "fx":[-0.02453,-0.02451,-0.02972,-0.02974], "fy":[0.00736,0.01257,0.01259,0.00738]},
    {"t":2.27191, "x":10.62497, "y":3.50334, "heading":3.13801, "vx":-0.17256, "vy":-0.46917, "omega":0.00443, "ax":-0.00172, "ay":0.00063, "alpha":0.00083, "fx":[-0.02259,-0.02258,-0.02692,-0.02694], "fy":[0.00693,0.01127,0.01129,0.00694]},
    {"t":2.3204, "x":10.6166, "y":3.48059, "heading":3.13823, "vx":-0.17264, "vy":-0.46914, "omega":0.00447, "ax":-0.00156, "ay":0.00057, "alpha":0.00067, "fx":[-0.02073,-0.02072,-0.02426,-0.02427], "fy":[0.0065,0.01005,0.01006,0.00652]},
    {"t":2.3689, "x":10.60823, "y":3.45784, "heading":3.13845, "vx":-0.17272, "vy":-0.46911, "omega":0.0045, "ax":-0.00141, "ay":0.00052, "alpha":0.00053, "fx":[-0.01893,-0.01892,-0.02172,-0.02173], "fy":[0.00608,0.00888,0.00889,0.00609]},
    {"t":2.41739, "x":10.59985, "y":3.43509, "heading":3.13866, "vx":-0.17279, "vy":-0.46909, "omega":0.00453, "ax":-0.00127, "ay":0.00047, "alpha":0.0004, "fx":[-0.01719,-0.01719,-0.01928,-0.01928], "fy":[0.00567,0.00776,0.00777,0.00568]},
    {"t":2.46589, "x":10.59147, "y":3.41234, "heading":3.13888, "vx":-0.17285, "vy":-0.46906, "omega":0.00455, "ax":-0.00113, "ay":0.00041, "alpha":0.00027, "fx":[-0.0155,-0.0155,-0.01693,-0.01693], "fy":[0.00526,0.00669,0.00669,0.00526]},
    {"t":2.51439, "x":10.58308, "y":3.38959, "heading":3.1391, "vx":-0.1729, "vy":-0.46904, "omega":0.00456, "ax":-0.00099, "ay":0.00036, "alpha":0.00015, "fx":[-0.01386,-0.01386,-0.01465,-0.01465], "fy":[0.00486,0.00565,0.00565,0.00486]},
    {"t":2.56288, "x":10.5747, "y":3.36685, "heading":3.13932, "vx":-0.17295, "vy":-0.46903, "omega":0.00457, "ax":-0.00086, "ay":0.00032, "alpha":0.00003, "fx":[-0.01226,-0.01226,-0.01243,-0.01243], "fy":[0.00446,0.00464,0.00464,0.00447]},
    {"t":2.61138, "x":10.56631, "y":3.3441, "heading":3.13955, "vx":-0.17299, "vy":-0.46901, "omega":0.00457, "ax":-0.00073, "ay":0.00027, "alpha":-0.00008, "fx":[-0.01069,-0.01069,-0.01027,-0.01027], "fy":[0.00408,0.00365,0.00365,0.00408]},
    {"t":2.65987, "x":10.55792, "y":3.32136, "heading":3.13977, "vx":-0.17303, "vy":-0.469, "omega":0.00456, "ax":-0.0006, "ay":0.00022, "alpha":-0.00019, "fx":[-0.00916,-0.00917,-0.00814,-0.00814], "fy":[0.0037,0.00268,0.00268,0.0037]},
    {"t":2.70837, "x":10.54953, "y":3.29861, "heading":3.13999, "vx":-0.17306, "vy":-0.46899, "omega":0.00455, "ax":-0.00048, "ay":0.00018, "alpha":-0.00031, "fx":[-0.00766,-0.00767,-0.00605,-0.00604], "fy":[0.00334,0.00172,0.00172,0.00334]},
    {"t":2.75686, "x":10.54114, "y":3.27587, "heading":3.14021, "vx":-0.17308, "vy":-0.46898, "omega":0.00454, "ax":-0.00035, "ay":0.00013, "alpha":-0.00042, "fx":[-0.0062,-0.0062,-0.00397,-0.00397], "fy":[0.00299,0.00076,0.00076,0.00299]},
    {"t":2.80536, "x":10.53274, "y":3.25313, "heading":3.14043, "vx":-0.1731, "vy":-0.46897, "omega":0.00452, "ax":-0.00023, "ay":0.00009, "alpha":-0.00054, "fx":[-0.00475,-0.00475,-0.0019,-0.0019], "fy":[0.00266,-0.0002,-0.0002,0.00265]},
    {"t":2.85386, "x":10.52435, "y":3.23038, "heading":3.14065, "vx":-0.17311, "vy":-0.46897, "omega":0.00449, "ax":-0.00011, "ay":0.00004, "alpha":-0.00067, "fx":[-0.00333,-0.00334,0.00017,0.00017], "fy":[0.00234,-0.00117,-0.00117,0.00233]},
    {"t":2.90235, "x":10.51595, "y":3.20764, "heading":3.14087, "vx":-0.17311, "vy":-0.46897, "omega":0.00446, "ax":0.00001, "ay":0.0, "alpha":-0.0008, "fx":[-0.00193,-0.00194,0.00225,0.00225], "fy":[0.00204,-0.00215,-0.00215,0.00203]},
    {"t":2.95085, "x":10.50756, "y":3.1849, "heading":3.14108, "vx":-0.17311, "vy":-0.46897, "omega":0.00442, "ax":0.00013, "ay":-0.00005, "alpha":-0.00094, "fx":[-0.00056,-0.00056,0.00435,0.00435], "fy":[0.00176,-0.00315,-0.00316,0.00175]},
    {"t":2.99934, "x":10.49916, "y":3.16215, "heading":3.1413, "vx":-0.17311, "vy":-0.46897, "omega":0.00438, "ax":0.00025, "ay":-0.00009, "alpha":-0.00108, "fx":[0.0008,0.0008,0.00648,0.00648], "fy":[0.0015,-0.00418,-0.00419,0.0015]},
    {"t":3.04784, "x":10.49077, "y":3.13941, "heading":3.14151, "vx":-0.17309, "vy":-0.46897, "omega":0.00432, "ax":0.00037, "ay":-0.00014, "alpha":-0.00124, "fx":[0.00214,0.00214,0.00866,0.00866], "fy":[0.00127,-0.00525,-0.00525,0.00127]},
    {"t":3.09633, "x":10.48237, "y":3.11667, "heading":-3.14147, "vx":-0.17308, "vy":-0.46898, "omega":0.00426, "ax":0.0005, "ay":-0.00018, "alpha":-0.00142, "fx":[0.00346,0.00346,0.01089,0.01089], "fy":[0.00107,-0.00636,-0.00636,0.00107]},
    {"t":3.14483, "x":10.47398, "y":3.09392, "heading":-3.14126, "vx":-0.17305, "vy":-0.46899, "omega":0.00419, "ax":0.00062, "ay":-0.00023, "alpha":-0.0016, "fx":[0.00476,0.00476,0.01318,0.01318], "fy":[0.0009,-0.00752,-0.00752,0.0009]},
    {"t":3.19333, "x":10.46559, "y":3.07118, "heading":-3.14106, "vx":-0.17302, "vy":-0.469, "omega":0.00412, "ax":0.00075, "ay":-0.00028, "alpha":-0.00181, "fx":[0.00605,0.00605,0.01556,0.01555], "fy":[0.00076,-0.00874,-0.00873,0.00077]},
    {"t":3.24182, "x":10.4572, "y":3.04844, "heading":-3.14086, "vx":-0.17299, "vy":-0.46901, "omega":0.00403, "ax":0.00088, "ay":-0.00032, "alpha":-0.00204, "fx":[0.00732,0.00733,0.01802,0.01801], "fy":[0.00067,-0.01002,-0.01002,0.00068]},
    {"t":3.29032, "x":10.44881, "y":3.02569, "heading":-3.14066, "vx":-0.17294, "vy":-0.46903, "omega":0.00393, "ax":0.00101, "ay":-0.00037, "alpha":-0.00229, "fx":[0.00857,0.00858,0.02059,0.02058], "fy":[0.00062,-0.01139,-0.01138,0.00064]},
    {"t":3.33881, "x":10.44042, "y":3.00294, "heading":-3.14047, "vx":-0.17289, "vy":-0.46905, "omega":0.00382, "ax":0.00115, "ay":-0.00042, "alpha":-0.00257, "fx":[0.00981,0.00982,0.02329,0.02327], "fy":[0.00063,-0.01284,-0.01282,0.00064]},
    {"t":3.38731, "x":10.43204, "y":2.9802, "heading":-3.14028, "vx":-0.17284, "vy":-0.46907, "omega":0.00369, "ax":0.00129, "ay":-0.00048, "alpha":-0.00287, "fx":[0.01103,0.01105,0.02612,0.0261], "fy":[0.00068,-0.01439,-0.01437,0.0007]},
    {"t":3.4358, "x":10.42366, "y":2.95745, "heading":-3.14011, "vx":-0.17278, "vy":-0.46909, "omega":0.00356, "ax":0.00144, "ay":-0.00053, "alpha":-0.00321, "fx":[0.01223,0.01226,0.02911,0.02909], "fy":[0.0008,-0.01605,-0.01603,0.00083]},
    {"t":3.4843, "x":10.41528, "y":2.9347, "heading":-3.13993, "vx":-0.17271, "vy":-0.46912, "omega":0.0034, "ax":0.00159, "ay":-0.00058, "alpha":-0.00359, "fx":[0.01341,0.01345,0.03228,0.03225], "fy":[0.00099,-0.01784,-0.01781,0.00102]},
    {"t":3.5328, "x":10.40691, "y":2.91195, "heading":-3.13977, "vx":-0.17263, "vy":-0.46914, "omega":0.00323, "ax":0.00174, "ay":-0.00064, "alpha":-0.00401, "fx":[0.01458,0.01462,0.03566,0.03562], "fy":[0.00126,-0.01978,-0.01974,0.0013]},
    {"t":3.58129, "x":10.39854, "y":2.8892, "heading":-3.13961, "vx":-0.17254, "vy":-0.46918, "omega":0.00303, "ax":0.00191, "ay":-0.0007, "alpha":-0.00447, "fx":[0.01573,0.01577,0.03926,0.03921], "fy":[0.00161,-0.02187,-0.02182,0.00166]},
    {"t":3.62979, "x":10.39017, "y":2.86644, "heading":-3.13946, "vx":-0.17245, "vy":-0.46921, "omega":0.00281, "ax":0.00208, "ay":-0.00076, "alpha":-0.00499, "fx":[0.01686,0.01691,0.04311,0.04305], "fy":[0.00205,-0.02414,-0.02409,0.00211]},
    {"t":3.67828, "x":10.38181, "y":2.84369, "heading":-3.13933, "vx":-0.17235, "vy":-0.46925, "omega":0.00257, "ax":0.00226, "ay":-0.00083, "alpha":-0.00557, "fx":[0.01797,0.01803,0.04725,0.04718], "fy":[0.0026,-0.02661,-0.02655,0.00267]},
    {"t":3.72678, "x":10.37346, "y":2.82093, "heading":-3.1392, "vx":-0.17224, "vy":-0.46929, "omega":0.0023, "ax":0.00246, "ay":-0.0009, "alpha":-0.00621, "fx":[0.01906,0.01914,0.05171,0.05164], "fy":[0.00326,-0.02931,-0.02923,0.00334]},
    {"t":3.77528, "x":10.36511, "y":2.79817, "heading":-3.13909, "vx":-0.17212, "vy":-0.46933, "omega":0.002, "ax":0.00266, "ay":-0.00098, "alpha":-0.00692, "fx":[0.02014,0.02024,0.05654,0.05645], "fy":[0.00405,-0.03226,-0.03216,0.00414]},
    {"t":3.82377, "x":10.35676, "y":2.77541, "heading":-3.13899, "vx":-0.17199, "vy":-0.46938, "omega":0.00167, "ax":0.00288, "ay":-0.00106, "alpha":-0.00771, "fx":[0.02122,0.02132,0.06178,0.06168], "fy":[0.00498,-0.03548,-0.03538,0.00508]},
    {"t":3.87227, "x":10.34843, "y":2.75264, "heading":-3.13891, "vx":-0.17185, "vy":-0.46943, "omega":0.00129, "ax":0.00312, "ay":-0.00114, "alpha":-0.00859, "fx":[0.02229,0.02241,0.06748,0.06736], "fy":[0.00605,-0.03902,-0.0389,0.00617]},
    {"t":3.92076, "x":10.3401, "y":2.72988, "heading":-3.13885, "vx":-0.1717, "vy":-0.46948, "omega":0.00088, "ax":0.00337, "ay":-0.00123, "alpha":-0.00956, "fx":[0.02337,0.0235,0.07371,0.07357], "fy":[0.00729,-0.04292,-0.04278,0.00743]},
    {"t":3.96926, "x":10.33177, "y":2.70711, "heading":-3.13881, "vx":-0.17154, "vy":-0.46954, "omega":0.00041, "ax":0.00365, "ay":-0.00133, "alpha":-0.01065, "fx":[0.02447,0.02462,0.08054,0.08038], "fy":[0.00871,-0.0472,-0.04705,0.00886]},
    {"t":4.01775, "x":10.32346, "y":2.68433, "heading":-3.13879, "vx":-0.17136, "vy":-0.46961, "omega":-0.0001, "ax":0.00395, "ay":-0.00144, "alpha":-0.01186, "fx":[0.02562,0.02579,0.08805,0.08787], "fy":[0.01031,-0.05194,-0.05176,0.01049]},
    {"t":4.06625, "x":10.31515, "y":2.66156, "heading":-3.13879, "vx":-0.17117, "vy":-0.46968, "omega":-0.00068, "ax":0.00428, "ay":-0.00156, "alpha":-0.0132, "fx":[0.02685,0.02704,0.09634,0.09615], "fy":[0.01212,-0.05718,-0.05698,0.01232]},
    {"t":4.11475, "x":10.30686, "y":2.63878, "heading":-3.13883, "vx":-0.17096, "vy":-0.46975, "omega":-0.00132, "ax":0.00464, "ay":-0.00169, "alpha":-0.01469, "fx":[0.0282,0.02841,0.10554,0.10533], "fy":[0.01414,-0.06299,-0.06278,0.01435]},
    {"t":4.16324, "x":10.29857, "y":2.616, "heading":-3.13889, "vx":-0.17074, "vy":-0.46984, "omega":-0.00203, "ax":0.00505, "ay":-0.00183, "alpha":-0.01635, "fx":[0.02974,0.02997,0.1158,0.11556], "fy":[0.01637,-0.06945,-0.06922,0.0166]},
    {"t":4.21174, "x":10.2903, "y":2.59321, "heading":-3.13899, "vx":-0.17049, "vy":-0.46993, "omega":-0.00283, "ax":0.00552, "ay":-0.002, "alpha":-0.01819, "fx":[0.03157,0.03182,0.1273,0.12705], "fy":[0.01882,-0.07666,-0.07641,0.01907]},
    {"t":4.26023, "x":10.28204, "y":2.57042, "heading":-3.13913, "vx":-0.17022, "vy":-0.47002, "omega":-0.00371, "ax":0.00604, "ay":-0.00219, "alpha":-0.02023, "fx":[0.03382,0.03408,0.14028,0.14002], "fy":[0.02147,-0.08472,-0.08446,0.02173]},
    {"t":4.30873, "x":10.27379, "y":2.54762, "heading":-3.13931, "vx":-0.16993, "vy":-0.47013, "omega":-0.00469, "ax":0.00666, "ay":-0.0024, "alpha":-0.0225, "fx":[0.03669,0.03696,0.15505,0.15478], "fy":[0.02429,-0.0938,-0.09353,0.02456]},
    {"t":4.35722, "x":10.26555, "y":2.52482, "heading":-3.13953, "vx":-0.16961, "vy":-0.47024, "omega":-0.00578, "ax":0.00738, "ay":-0.00266, "alpha":-0.02501, "fx":[0.04048,0.04075,0.17204,0.17177], "fy":[0.02723,-0.10406,-0.10379,0.0275]},
    {"t":4.40572, "x":10.25734, "y":2.50201, "heading":-3.13981, "vx":-0.16925, "vy":-0.47037, "omega":-0.00699, "ax":0.00824, "ay":-0.00296, "alpha":-0.0278, "fx":[0.04564,0.04589,0.19183,0.19157], "fy":[0.03017,-0.11576,-0.1155,0.03043]},
    {"t":4.45422, "x":10.24914, "y":2.4792, "heading":-3.14015, "vx":-0.16885, "vy":-0.47052, "omega":-0.00834, "ax":0.00924, "ay":-0.00331, "alpha":-0.03089, "fx":[0.05186,0.0521,0.21427,0.21404], "fy":[0.03329,-0.12889,-0.12865,0.03352]},
    {"t":4.50271, "x":10.24096, "y":2.45637, "heading":-3.14056, "vx":-0.1684, "vy":-0.47068, "omega":-0.00984, "ax":-0.01797, "ay":0.00645, "alpha":-0.03432, "fx":[-0.34901,-0.34882,-0.16864,-0.16882], "fy":[0.1829,0.00272,0.00291,0.18309]},
    {"t":4.55121, "x":10.23277, "y":2.43356, "heading":-3.14103, "vx":-0.16927, "vy":-0.47037, "omega":-0.0115, "ax":-4.88443, "ay":3.69511, "alpha":-0.01179, "fx":[-70.35424,-70.38562,-70.33263,-70.30123], "fy":[53.235,53.16427,53.19573,53.26647]},
    {"t":4.5997, "x":10.21882, "y":2.41509, "heading":3.14159, "vx":-0.40615, "vy":-0.29117, "omega":-0.01207, "ax":-2.08635, "ay":6.75895, "alpha":-0.00443, "fx":[-30.06051,-30.06974,-30.03298,-30.02376], "fy":[97.33963,97.3299,97.33912,97.34885]},
    {"t":4.64456, "x":10.1985, "y":2.40883, "heading":3.14105, "vx":-0.49974, "vy":0.01204, "omega":-0.01227, "ax":0.00158, "ay":0.05928, "alpha":-0.01573, "fx":[-0.01849,-0.01854,0.06404,0.06408], "fy":[0.89502,0.81245,0.81241,0.89497]},
    {"t":4.68942, "x":10.17608, "y":2.40943, "heading":3.1405, "vx":-0.49967, "vy":0.0147, "omega":-0.01298, "ax":-0.00024, "ay":-0.00815, "alpha":-0.00612, "fx":[-0.01947,-0.0195,0.01264,0.01268], "fy":[-0.10133,-0.13347,-0.13351,-0.10137]},
    {"t":4.73429, "x":10.15367, "y":2.41008, "heading":3.13992, "vx":-0.49968, "vy":0.01434, "omega":-0.01325, "ax":-0.00019, "ay":-0.00675, "alpha":0.00343, "fx":[0.00623,0.00626,-0.01175,-0.01178], "fy":[-0.10626,-0.08824,-0.08821,-0.10623]},
    {"t":4.77915, "x":10.13125, "y":2.41072, "heading":3.13932, "vx":-0.49969, "vy":0.01403, "omega":-0.0131, "ax":-0.00015, "ay":-0.00547, "alpha":0.01303, "fx":[0.03192,0.03208,-0.0363,-0.03646], "fy":[-0.11301,-0.04463,-0.04447,-0.11285]},
    {"t":4.82401, "x":10.10884, "y":2.41134, "heading":3.13874, "vx":-0.4997, "vy":0.01379, "omega":-0.01252, "ax":-0.00012, "ay":-0.0044, "alpha":0.02275, "fx":[0.0578,0.05814,-0.06127,-0.06161], "fy":[-0.12325,-0.00384,-0.0035,-0.12291]},
    {"t":4.86887, "x":10.08642, "y":2.41196, "heading":3.13817, "vx":-0.4997, "vy":0.01359, "omega":-0.01149, "ax":-0.00009, "ay":-0.00348, "alpha":0.03269, "fx":[0.08415,0.08474,-0.08686,-0.08745], "fy":[-0.13625,0.03535,0.03594,-0.13566]},
    {"t":4.91373, "x":10.064, "y":2.41256, "heading":3.13766, "vx":-0.49971, "vy":0.01343, "omega":-0.01003, "ax":-0.00007, "ay":-0.00267, "alpha":0.04294, "fx":[0.11124,0.11213,-0.1133,-0.11419], "fy":[-0.15159,0.07384,0.07473,-0.1507]},
    {"t":4.95859, "x":10.04158, "y":2.41316, "heading":3.13721, "vx":-0.49971, "vy":0.01332, "omega":-0.0081, "ax":-0.00005, "ay":-0.00193, "alpha":0.05361, "fx":[0.13935,0.14058,-0.14082,-0.14206], "fy":[-0.16905,0.11235,0.11359,-0.16782]},
    {"t":5.00345, "x":10.01917, "y":2.41376, "heading":3.13685, "vx":-0.49971, "vy":0.01323, "omega":-0.0057, "ax":-0.00003, "ay":-0.00123, "alpha":0.06478, "fx":[0.16878,0.17039,-0.16966,-0.17127], "fy":[-0.18855,0.1515,0.15312,-0.18694]},
    {"t":5.04831, "x":9.99675, "y":2.41435, "heading":3.13659, "vx":-0.49972, "vy":0.01317, "omega":-0.00279, "ax":2.72121, "ay":-0.07219, "alpha":0.06211, "fx":[39.334,39.33726,39.04519,39.04193], "fy":[-1.21953,-0.85987,-0.85956,-1.21984]},
    {"t":5.09317, "x":9.97707, "y":2.41487, "heading":3.13646, "vx":-0.37764, "vy":0.00994, "omega":0.0, "ax":8.41808, "ay":-0.22146, "alpha":0.0001, "fx":[121.2334,121.23342,121.23342,121.23339], "fy":[-3.18996,-3.18887,-3.18889,-3.18998]},
    {"t":5.13803, "x":9.9686, "y":2.41509, "heading":3.13646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Barge", "from":{"target":2, "targetTimestamp":4.5997, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
