{
 "name":"LowBallTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.319666862487791, "y":4.0380048751831055, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.385126113891602, "y":4.022998809814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.319666862487793 m", "val":10.319666862487791}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.385126113891602 m", "val":11.385126113891602}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19734],
  "samples":[
    {"t":0.0, "x":10.31967, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42192, "ay":-0.11862, "alpha":0.0, "fx":[121.28883,121.28883,121.28883,121.28883], "fy":[-1.70836,-1.70836,-1.70836,-1.70836]},
    {"t":0.04994, "x":10.33017, "y":4.03786, "heading":0.0, "vx":0.42059, "vy":-0.00592, "omega":0.0, "ax":1.58718, "ay":-0.02236, "alpha":0.0, "fx":[22.85783,22.85783,22.85782,22.85782], "fy":[-0.32195,-0.32195,-0.32195,-0.32195]},
    {"t":0.09988, "x":10.35315, "y":4.03753, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14982, "x":10.37811, "y":4.03718, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19976, "x":10.40308, "y":4.03683, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.2497, "x":10.42804, "y":4.03648, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29964, "x":10.453, "y":4.03613, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.34958, "x":10.47796, "y":4.03578, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.39952, "x":10.50293, "y":4.03542, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.44946, "x":10.52789, "y":4.03507, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.49939, "x":10.55285, "y":4.03472, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.54933, "x":10.57781, "y":4.03437, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.59927, "x":10.60277, "y":4.03402, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64921, "x":10.62774, "y":4.03367, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.69915, "x":10.6527, "y":4.03331, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.74909, "x":10.67766, "y":4.03296, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79903, "x":10.70262, "y":4.03261, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.84897, "x":10.72759, "y":4.03226, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.89891, "x":10.75255, "y":4.03191, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.94885, "x":10.77751, "y":4.03156, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.99879, "x":10.80247, "y":4.0312, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.04873, "x":10.82743, "y":4.03085, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.09867, "x":10.8524, "y":4.0305, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.14861, "x":10.87736, "y":4.03015, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.19855, "x":10.90232, "y":4.0298, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.24849, "x":10.92728, "y":4.02945, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.29843, "x":10.95225, "y":4.0291, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.34837, "x":10.97721, "y":4.02874, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.39831, "x":11.00217, "y":4.02839, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44825, "x":11.02713, "y":4.02804, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49818, "x":11.05209, "y":4.02769, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54812, "x":11.07706, "y":4.02734, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59806, "x":11.10202, "y":4.02699, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.648, "x":11.12698, "y":4.02663, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.69794, "x":11.15194, "y":4.02628, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.74788, "x":11.17691, "y":4.02593, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.79782, "x":11.20187, "y":4.02558, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.84776, "x":11.22683, "y":4.02523, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.8977, "x":11.25179, "y":4.02488, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.94764, "x":11.27675, "y":4.02452, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.99758, "x":11.30172, "y":4.02417, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":2.04752, "x":11.32668, "y":4.02382, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":2.09746, "x":11.35164, "y":4.02347, "heading":0.0, "vx":0.49985, "vy":-0.00704, "omega":0.0, "ax":-1.58718, "ay":0.0224, "alpha":-0.00001, "fx":[-22.8578,-22.8578,-22.85782,-22.85782], "fy":[0.32252,0.32256,0.32256,0.32252]},
    {"t":2.1474, "x":11.37462, "y":4.02315, "heading":0.0, "vx":0.42059, "vy":-0.00592, "omega":0.0, "ax":-8.42193, "ay":0.11857, "alpha":0.00002, "fx":[-121.28884,-121.28885,-121.28884,-121.28884], "fy":[1.70769,1.70719,1.70769,1.70769]},
    {"t":2.19734, "x":11.38513, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LowBall", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
