{
 "name":"MiddleRedScorePart5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.0, "y":0.674, "heading":-0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.673717498779297, "y":1.7793983221054075, "heading":-0.862170371769386, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.911998748779297, "y":2.168691635131836, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":12.398255348205566, "y":2.2497849464416504, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":10.04654598236084, "y":2.1822071075439453, "heading":0.9272946887933748, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.74935531616211, "y":3.3580617904663086, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.162784576416016, "y":3.8592588901519775, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.760220527648926, "y":3.850342035293579, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.760220527648926 m", "val":11.760220527648926}, "y":{"exp":"3.850342035293579 m", "val":3.850342035293579}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66204,0.96127,1.32035,1.73927,2.18585,2.53535,2.91485],
  "samples":[
    {"t":0.0, "x":16.0, "y":0.674, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53031, "ay":7.0853, "alpha":-1.13093, "fx":[-70.20076,-59.74947,-60.78351,-70.24035], "fy":[98.86209,105.50869,104.93396,98.85291]},
    {"t":0.03153, "x":15.99775, "y":0.67752, "heading":-0.95, "vx":-0.14282, "vy":0.22337, "omega":-0.03565, "ax":-4.7019, "ay":6.97448, "alpha":-1.0025, "fx":[-72.12414,-63.04737,-63.6864,-72.0009], "fy":[97.45777,103.56181,103.18688,97.56678]},
    {"t":0.06305, "x":15.99091, "y":0.68803, "heading":-0.95112, "vx":-0.29105, "vy":0.44324, "omega":-0.06726, "ax":-4.89004, "ay":6.84564, "alpha":-0.85875, "fx":[-74.21195,-66.62615,-66.90666,-73.95211], "fy":[95.86642,101.28543,101.11599,96.08346]},
    {"t":0.09458, "x":15.9793, "y":0.7054, "heading":-0.95324, "vx":-0.44521, "vy":0.65906, "omega":-0.09433, "ax":-5.09665, "ay":6.69479, "alpha":-0.6971, "fx":[-76.47803,-70.50244,-70.49098,-76.12726], "fy":[94.05623,98.61425,98.6363,94.35475]},
    {"t":0.1261, "x":15.96274, "y":0.72951, "heading":-0.95622, "vx":-0.60589, "vy":0.87011, "omega":-0.11631, "ax":-5.32371, "ay":6.51687, "alpha":-0.51442, "fx":[-78.9377,-74.68773,-74.48821,-78.56546], "fy":[91.98782,95.4699,95.63687,92.31746]},
    {"t":0.15763, "x":15.94099, "y":0.76018, "heading":-0.95988, "vx":-0.77372, "vy":1.07556, "omega":-0.13252, "ax":-5.57316, "ay":6.30544, "alpha":-0.30697, "fx":[-81.60744,-79.18434,-78.94493,-81.31211], "fy":[89.61223,91.75951,91.97296,89.88779]},
    {"t":0.18915, "x":15.91383, "y":0.79722, "heading":-0.96406, "vx":-0.94942, "vy":1.27434, "omega":-0.1422, "ax":-5.84658, "ay":6.05235, "alpha":-0.07029, "fx":[-84.50406,-83.97975,-83.89686,-84.41861], "fy":[86.86837,87.37504,87.45652,86.9533]},
    {"t":0.22068, "x":15.88099, "y":0.8404, "heading":-0.96855, "vx":-1.13373, "vy":1.46515, "omega":-0.14442, "ax":-6.14475, "ay":5.74734, "alpha":0.20081, "fx":[-87.64329,-89.03901,-89.35315,-87.9404], "fy":[83.67982,82.19445,81.84679,83.36152]},
    {"t":0.2522, "x":15.8422, "y":0.88945, "heading":-0.9731, "vx":-1.32745, "vy":1.64634, "omega":-0.13809, "ax":-6.46688, "ay":5.37764, "alpha":0.51206, "fx":[-91.0371,-94.29498,-95.26948,-91.93128], "fy":[79.95102,76.08613,74.84473,78.90391]},
    {"t":0.28373, "x":15.79713, "y":0.94402, "heading":-0.97745, "vx":-1.53132, "vy":1.81587, "omega":-0.12194, "ax":-6.80938, "ay":4.92788, "alpha":0.86904, "fx":[-94.68903,-99.63741,-101.50616,-96.42997], "fy":[75.56314,68.91852,66.10053,73.29459]},
    {"t":0.31526, "x":15.74547, "y":1.00372, "heading":-0.9813, "vx":-1.74599, "vy":1.97122, "omega":-0.09455, "ax":-7.16402, "ay":4.38049, "alpha":1.27558, "fx":[-98.58654,-104.9027,-107.77157,-101.43147], "fy":[70.3703,60.57725,55.25106,66.14484]},
    {"t":0.34678, "x":15.68687, "y":1.06804, "heading":-0.98428, "vx":-1.97184, "vy":2.10932, "omega":-0.05433, "ax":-7.51575, "ay":3.71732, "alpha":1.73106, "fx":[-102.6889,-109.86873,-113.56617,-106.83031], "fy":[64.19784,50.99082,42.0107,56.94155]},
    {"t":0.37831, "x":15.62097, "y":1.13638, "heading":-0.98599, "vx":-2.20878, "vy":2.22651, "omega":0.00024, "ax":-7.84048, "ay":2.92321, "alpha":2.22771, "fx":[-106.90942,-114.26073,-118.17096,-112.31931], "fy":[56.84615,40.1634,26.33012,45.05573]},
    {"t":0.40983, "x":15.54744, "y":1.20803, "heading":-0.98598, "vx":-2.45596, "vy":2.31867, "omega":0.07047, "ax":-8.10428, "ay":1.99187, "alpha":2.75133, "fx":[-111.09205,-117.77492,-120.7506,-117.23919], "fy":[48.10571,28.20781,8.58673,29.84382]},
    {"t":0.44136, "x":15.46599, "y":1.28211, "heading":-0.98376, "vx":-2.71145, "vy":2.38146, "omega":0.15721, "ax":-8.26577, "ay":0.93369, "alpha":3.28887, "fx":[-114.98619,-120.12188,-120.6095,-120.44228], "fy":[37.79202,15.36599,-10.31748,10.94595]},
    {"t":0.47288, "x":15.3764, "y":1.35765, "heading":-0.9788, "vx":-2.97203, "vy":2.4109, "omega":0.26089, "ax":-8.28395, "ay":-0.21648, "alpha":3.83651, "fx":[-118.23169,-121.0828,-117.50214,-120.39039], "fy":[25.8086,2.00175,-29.10553,-11.17525]},
    {"t":0.50441, "x":15.27859, "y":1.43355, "heading":-0.97058, "vx":-3.23319, "vy":2.40407, "omega":0.38184, "ax":-8.1327, "ay":-1.39724, "alpha":4.38818, "fx":[-120.37679,-120.56021,-111.77117,-115.78599], "fy":[12.23757,-11.44179,-46.51686,-34.76861]},
    {"t":0.53594, "x":15.17262, "y":1.50865, "heading":-0.95854, "vx":-3.48958, "vy":2.36002, "omega":0.52018, "ax":-7.81666, "ay":-2.53297, "alpha":4.90664, "fx":[-120.95677,-118.60194,-104.18474,-106.54473], "fy":[-2.56907,-24.51129,-61.6953,-57.13933]},
    {"t":0.56746, "x":15.05873, "y":1.58179, "heading":-0.94214, "vx":-3.736, "vy":2.28017, "omega":0.67486, "ax":-7.37296, "ay":-3.5596, "alpha":5.32531, "fx":[-119.63761,-115.38712,-95.61026,-94.09324], "fy":[-17.96009,-36.81548,-74.32642,-75.95297]},
    {"t":0.59899, "x":14.93728, "y":1.6519, "heading":-0.92087, "vx":-3.96844, "vy":2.16795, "omega":0.84275, "ax":-6.85349, "ay":-4.44335, "alpha":5.5953, "fx":[-116.36956,-111.18136,-86.75896,-80.4937], "fy":[-33.08263,-48.0753,-84.52139,-90.28518]},
    {"t":0.63051, "x":14.80877, "y":1.71804, "heading":-0.8943, "vx":-4.1845, "vy":2.02787, "omega":1.01914, "ax":-6.30497, "ay":-5.17909, "alpha":5.71784, "fx":[-111.44828,-106.2809,-78.09698,-67.37919], "fy":[-47.09761,-58.14024,-92.61209,-100.49765]},
    {"t":0.66204, "x":14.67372, "y":1.7794, "heading":-0.86217, "vx":-4.38327, "vy":1.8646, "omega":1.1994, "ax":-6.0209, "ay":-5.54207, "alpha":5.09531, "fx":[-106.08682,-101.91832,-74.3951,-64.44127], "fy":[-57.2319,-64.91096,-95.22357,-101.89128]},
    {"t":0.677, "x":14.60746, "y":1.80668, "heading":-0.84423, "vx":-4.47335, "vy":1.78168, "omega":1.27563, "ax":-5.97739, "ay":-5.61717, "alpha":4.80052, "fx":[-104.61663,-100.61674,-73.92935,-65.17234], "fy":[-59.81285,-66.8485,-95.54063,-101.38179]},
    {"t":0.69196, "x":14.53987, "y":1.8327, "heading":-0.82514, "vx":-4.56278, "vy":1.69764, "omega":1.34746, "ax":-5.92752, "ay":-5.69813, "alpha":4.47939, "fx":[-102.92881,-99.14549,-73.46192,-65.92598], "fy":[-62.60667,-68.94384,-95.85011,-100.84689]},
    {"t":0.70692, "x":14.47094, "y":1.85747, "heading":-0.80498, "vx":-4.65147, "vy":1.61239, "omega":1.41448, "ax":-5.86998, "ay":-5.7856, "alpha":4.1285, "fx":[-100.97969,-97.47264,-73.0014,-66.69342], "fy":[-65.63606,-71.21479,-96.14452,-100.29142]},
    {"t":0.72188, "x":14.40068, "y":1.88094, "heading":-0.78382, "vx":-4.73929, "vy":1.52582, "omega":1.47625, "ax":-5.8031, "ay":-5.88033, "alpha":3.74376, "fx":[-98.71627,-95.55664,-72.5581,-67.46355], "fy":[-68.92318,-73.68351,-96.41505,-99.72212]},
    {"t":0.73685, "x":14.32913, "y":1.90311, "heading":-0.76173, "vx":-4.82611, "vy":1.43785, "omega":1.53226, "ax":-5.7248, "ay":-5.98312, "alpha":3.32021, "fx":[-96.07437,-93.34247,-72.14455,-68.22275], "fy":[-72.48814,-76.37758,-96.65117,-99.14797]},
    {"t":0.75181, "x":14.25628, "y":1.92396, "heading":-0.7388, "vx":-4.91177, "vy":1.34833, "omega":1.58193, "ax":-5.63244, "ay":-6.0948, "alpha":2.85167, "fx":[-92.9766,-90.75604,-71.77612,-68.95466], "fy":[-76.34656,-79.33114,-96.84001,-98.58049]},
    {"t":0.76677, "x":14.18216, "y":1.94345, "heading":-0.71514, "vx":-4.99604, "vy":1.25714, "omega":1.6246, "ax":-5.52264, "ay":-6.21619, "alpha":2.33034, "fx":[-89.33069,-87.6957,-71.47196,-69.64014], "fy":[-80.50576,-82.58594,-96.96552,-98.03388]},
    {"t":0.78173, "x":14.1068, "y":1.96156, "heading":-0.69083, "vx":-5.07866, "vy":1.16414, "omega":1.65947, "ax":-5.39111, "ay":-6.34797, "alpha":1.74613, "fx":[-85.02874,-84.01947,-71.25621,-70.25716], "fy":[-84.95892,-86.19157,-97.00712,-97.5252]},
    {"t":0.79669, "x":14.03021, "y":1.97827, "heading":-0.666, "vx":-5.15932, "vy":1.06916, "omega":1.68559, "ax":-5.23234, "ay":-6.49047, "alpha":1.08577, "fx":[-79.94913,-79.52586,-71.15981,-70.78083], "fy":[-89.67649,-90.20308,-96.93783,-97.0743]},
    {"t":0.81165, "x":13.95243, "y":1.99354, "heading":-0.64078, "vx":-5.23761, "vy":0.97205, "omega":1.70184, "ax":-5.03931, "ay":-6.64323, "alpha":0.33143, "fx":[-73.9638,-73.92595,-71.22274,-71.18339], "fy":[-94.59441,-94.67171,-96.7214,-96.70364]},
    {"t":0.82662, "x":13.8735, "y":2.00734, "heading":-0.61532, "vx":-5.31301, "vy":0.87266, "omega":1.70679, "ax":-4.80322, "ay":-6.80418, "alpha":-0.54101, "fx":[-66.9568,-66.80781,-71.49675,-71.43407], "fy":[-99.59871,-99.61832,-96.30835,-96.43796]},
    {"t":0.84158, "x":13.79347, "y":2.01963, "heading":-0.58978, "vx":-5.38487, "vy":0.77086, "omega":1.6987, "ax":-4.51379, "ay":-6.96817, "alpha":-1.56302, "fx":[-58.8659,-57.61173,-72.04629,-71.49844], "fy":[-104.50793,-104.9664,-95.63195,-96.30398]},
    {"t":0.85654, "x":13.7124, "y":2.03038, "heading":-0.56437, "vx":-5.4524, "vy":0.6666, "omega":1.67531, "ax":-4.16205, "ay":-7.1241, "alpha":-2.76756, "fx":[-49.77567,-45.70995,-72.93828,-71.33612], "fy":[-109.05627,-110.39386,-94.61155,-96.33072]},
    {"t":0.8715, "x":13.63036, "y":2.03956, "heading":-0.5393, "vx":-5.51467, "vy":0.56001, "omega":1.63391, "ax":-3.75248, "ay":-7.25156, "alpha":-4.14869, "fx":[-40.14298,-30.95279,-74.17741,-70.89299], "fy":[-112.88301,-115.09603,-93.20355,-96.55227]},
    {"t":0.88646, "x":13.54743, "y":2.04713, "heading":-0.51486, "vx":-5.57082, "vy":0.45152, "omega":1.57184, "ax":-3.3397, "ay":-7.32683, "alpha":-5.50972, "fx":[-31.31266,-15.55204,-75.44154,-70.08152], "fy":[-115.55634,-117.8448,-91.65482,-97.01513]},
    {"t":0.90142, "x":13.46371, "y":2.05306, "heading":-0.49134, "vx":-5.62078, "vy":0.3419, "omega":1.4894, "ax":-3.0381, "ay":-7.35903, "alpha":-6.36672, "fx":[-25.35432,-5.07288,-75.78753,-68.79848], "fy":[-116.87953,-118.44376,-90.84489,-97.7577]},
    {"t":0.91638, "x":13.37927, "y":2.05735, "heading":-0.46906, "vx":-5.66624, "vy":0.2318, "omega":1.39415, "ax":-2.84272, "ay":-7.38688, "alpha":-6.66993, "fx":[-21.85188,-0.04541,-74.80395,-67.05714], "fy":[-117.40354,-118.22484,-91.16702,-98.73479]},
    {"t":0.93135, "x":13.29418, "y":2.06, "heading":-0.4482, "vx":-5.70877, "vy":0.12128, "omega":1.29435, "ax":-2.66761, "ay":-7.42419, "alpha":-6.72128, "fx":[-19.09729,3.01587,-72.7278,-64.86197], "fy":[-117.6517,-117.81507,-92.30498,-99.90776]},
    {"t":0.94631, "x":13.20847, "y":2.06098, "heading":-0.42883, "vx":-5.74868, "vy":0.0102, "omega":1.19379, "ax":-2.46998, "ay":-7.47343, "alpha":-6.63828, "fx":[-16.36347,5.64403,-69.48329,-62.08359], "fy":[-117.77249,-117.28266,-94.15781,-101.30333]},
    {"t":0.96127, "x":13.12218, "y":2.0603, "heading":-0.41097, "vx":-5.78564, "vy":-0.10162, "omega":1.09447, "ax":-2.22781, "ay":-7.53694, "alpha":-6.41899, "fx":[-13.40847,8.18829,-64.66099,-58.45479], "fy":[-117.77326,-116.61233,-96.80263,-102.98667]},
    {"t":0.97623, "x":13.03537, "y":2.05793, "heading":-0.3946, "vx":-5.81897, "vy":-0.21438, "omega":0.99843, "ax":-1.91714, "ay":-7.61679, "alpha":-6.01436, "fx":[-10.07022,10.66607,-57.53834,-53.49649], "fy":[-117.61217,-115.78168,-100.33062,-105.05008]},
    {"t":0.99119, "x":12.94809, "y":2.05387, "heading":-0.37966, "vx":-5.84765, "vy":-0.32834, "omega":0.90845, "ax":-1.50134, "ay":-7.71166, "alpha":-5.33578, "fx":[-6.13799,12.93624,-46.97949,-46.30556], "fy":[-117.19635,-114.77445,-104.67512,-107.59365]},
    {"t":1.00615, "x":12.86044, "y":2.0481, "heading":-0.36607, "vx":-5.87012, "vy":-0.44372, "omega":0.82862, "ax":-0.92095, "ay":-7.8075, "alpha":-4.23535, "fx":[-1.26104,14.63733,-31.40429,-35.02432], "fy":[-116.32586,-113.59875,-109.238,-110.59802]},
    {"t":1.02112, "x":12.77251, "y":2.04058, "heading":-0.35367, "vx":-5.88389, "vy":-0.56053, "omega":0.76525, "ax":-0.07592, "ay":-7.84975, "alpha":-2.45519, "fx":[5.35299,15.1459,-9.37419,-15.4979], "fy":[-114.50879,-112.2933,-112.21107,-113.18163]},
    {"t":1.03608, "x":12.68446, "y":2.03132, "heading":-0.34222, "vx":-5.88503, "vy":-0.67798, "omega":0.72852, "ax":1.21457, "ay":-7.65219, "alpha":0.52723, "fx":[16.41427,14.11047,18.51791,20.92439], "fy":[-110.09812,-110.80876,-110.35447,-109.55244]},
    {"t":1.05104, "x":12.59655, "y":2.02032, "heading":-0.33132, "vx":-5.86686, "vy":-0.79247, "omega":0.7364, "ax":3.12111, "ay":-6.62873, "alpha":5.34858, "fx":[43.18945,12.47134,48.03334,76.10132], "fy":[-93.40673,-108.79401,-101.04632,-78.60897]},
    {"t":1.066, "x":12.50912, "y":2.00772, "heading":-0.3203, "vx":-5.82016, "vy":-0.89164, "omega":0.81643, "ax":5.24585, "ay":-3.68472, "alpha":11.84466, "fx":[94.57375,23.26204,75.79835,108.55944], "fy":[-1.97155,-103.43143,-82.95241,-23.90727]},
    {"t":1.08096, "x":12.42263, "y":1.99397, "heading":-0.30809, "vx":-5.74167, "vy":-0.94677, "omega":0.99364, "ax":5.92831, "ay":-1.10681, "alpha":15.01382, "fx":[80.98148,51.34445,96.1878,112.99365], "fy":[69.25275,-86.96949,-59.99966,13.95748]},
    {"t":1.09592, "x":12.33739, "y":1.97968, "heading":-0.29322, "vx":-5.65298, "vy":-0.96333, "omega":1.21827, "ax":5.90103, "ay":0.32316, "alpha":15.74209, "fx":[59.65095,64.74531,105.52464,110.01541], "fy":[94.92559,-67.66002,-44.76918,36.1198]},
    {"t":1.11089, "x":12.25347, "y":1.9653, "heading":-0.27499, "vx":-5.56469, "vy":-0.9585, "omega":1.4538, "ax":5.67118, "ay":1.30815, "alpha":15.91247, "fx":[44.41662,65.94942,110.18291,106.14641], "fy":[105.89118,-44.58025,-35.28074,49.32761]},
    {"t":1.12585, "x":12.17085, "y":1.95111, "heading":-0.25324, "vx":-5.47984, "vy":-0.93893, "omega":1.69188, "ax":5.26134, "ay":2.36, "alpha":15.81011, "fx":[34.27289,53.1062,113.02587,102.68113], "fy":[111.19325,-4.7648,-28.37377,57.89618]},
    {"t":1.14081, "x":12.08945, "y":1.93732, "heading":-0.22793, "vx":-5.40112, "vy":-0.90362, "omega":1.92842, "ax":4.7142, "ay":3.52082, "alpha":15.53268, "fx":[27.93127,28.82133,115.09831,99.71634], "fy":[113.92253,47.03723,-22.07217,63.93367]},
    {"t":1.15577, "x":12.00917, "y":1.9242, "heading":-0.19908, "vx":-5.33059, "vy":-0.85094, "omega":2.16082, "ax":4.76575, "ay":4.20616, "alpha":13.98607, "fx":[25.34167,35.17928,116.79749,97.2184], "fy":[115.15337,73.54124,-14.77761,68.38399]},
    {"t":1.17073, "x":11.92995, "y":1.91194, "heading":-0.16675, "vx":-5.25929, "vy":-0.78801, "omega":2.37007, "ax":5.99441, "ay":4.40487, "alpha":9.20409, "fx":[42.6573,88.11542,118.03554,96.50702], "fy":[110.27259,67.44576,6.2434,69.78595]},
    {"t":1.18569, "x":11.85193, "y":1.90064, "heading":-0.13129, "vx":-5.1696, "vy":-0.7221, "omega":2.50778, "ax":6.43154, "ay":4.54039, "alpha":6.49517, "fx":[61.48967,96.63955,115.82279,96.54483], "fy":[101.37807,64.42332,25.72186,70.03148]},
    {"t":1.20066, "x":11.77531, "y":1.89034, "heading":-0.09377, "vx":-5.07337, "vy":-0.65417, "omega":2.60496, "ax":6.66815, "ay":4.60458, "alpha":4.34144, "fx":[76.01678,99.14531,112.02006,96.94498], "fy":[91.43955,63.8758,40.20869,69.72842]},
    {"t":1.21562, "x":11.70015, "y":1.88107, "heading":-0.05479, "vx":-4.97361, "vy":-0.58528, "omega":2.66991, "ax":6.80564, "ay":4.6189, "alpha":2.63433, "fx":[86.44029,100.01726,107.95804,97.63141], "fy":[82.11528,64.16914,50.80785,68.98508]},
    {"t":1.23058, "x":11.6265, "y":1.87283, "heading":-0.01485, "vx":-4.87178, "vy":-0.51617, "omega":2.70933, "ax":6.88608, "ay":4.6086, "alpha":1.29255, "fx":[93.76456,100.20878,104.1549,98.55311], "fy":[74.0832,64.84981,58.69041,67.86058]},
    {"t":1.24554, "x":11.55438, "y":1.86563, "heading":0.02569, "vx":-4.76876, "vy":-0.44722, "omega":2.72866, "ax":6.93303, "ay":4.58795, "alpha":0.23277, "fx":[98.91818,100.04554,100.7601,99.66172], "fy":[67.45698,65.7401,64.6932,66.40415]},
    {"t":1.2605, "x":11.48381, "y":1.85945, "heading":0.06652, "vx":-4.66503, "vy":-0.37858, "omega":2.73215, "ax":6.96015, "ay":4.56373, "alpha":-0.61621, "fx":[102.5836,99.67063,97.78402,100.90951], "fy":[62.11253,66.75275,69.37133,64.66267]},
    {"t":1.27546, "x":11.41479, "y":1.85429, "heading":0.10739, "vx":-4.56089, "vy":-0.3103, "omega":2.72293, "ax":6.9754, "ay":4.53889, "alpha":-1.30968, "fx":[105.22578,99.15811,95.192,102.25043], "fy":[57.85708,67.83809,73.09053,62.68254]},
    {"t":1.29043, "x":11.34733, "y":1.85016, "heading":0.14813, "vx":-4.45653, "vy":-0.24239, "omega":2.70333, "ax":6.98339, "ay":4.51461, "alpha":-1.88861, "fx":[107.15448,98.55109,92.93961,103.64166], "fy":[54.49937,68.96485,76.09537,60.51011]},
    {"t":1.30539, "x":11.28144, "y":1.84704, "heading":0.18858, "vx":-4.35205, "vy":-0.17484, "omega":2.67508, "ax":6.9868, "ay":4.49134, "alpha":-2.38266, "fx":[108.57624,97.87703,90.98489,105.04487], "fy":[51.87292,70.11193,78.55301,58.19139]},
    {"t":1.32035, "x":11.2171, "y":1.84493, "heading":0.2286, "vx":-4.24751, "vy":-0.10765, "omega":2.63943, "ax":6.98716, "ay":4.46925, "alpha":-2.81292, "fx":[109.63042,97.15473,89.29168,106.42726], "fy":[49.84011,71.26437,80.58053,55.77135]},
    {"t":1.33531, "x":11.15434, "y":1.84381, "heading":0.26809, "vx":-4.14297, "vy":-0.04078, "omega":2.59734, "ax":6.9854, "ay":4.4484, "alpha":-3.19418, "fx":[110.41257,96.39783,87.8299,107.76209], "fy":[48.28951,72.41115,82.26191,53.29295]},
    {"t":1.35027, "x":11.09313, "y":1.8437, "heading":0.30695, "vx":-4.03846, "vy":0.02578, "omega":2.54955, "ax":6.98205, "ay":4.42887, "alpha":-3.53659, "fx":[110.98951,95.61674,86.57465,109.02887], "fy":[47.13139,73.54397,83.6588,50.79618]},
    {"t":1.36523, "x":11.03349, "y":1.84458, "heading":0.3451, "vx":-3.934, "vy":0.09204, "omega":2.49664, "ax":6.97749, "ay":4.41071, "alpha":-3.84706, "fx":[111.40887,94.81973,85.50524,110.21317], "fy":[46.29346,74.65644,84.81752,48.31708]},
    {"t":1.3802, "x":10.97541, "y":1.84645, "heading":0.38245, "vx":-3.8296, "vy":0.15803, "omega":2.43908, "ax":6.97197, "ay":4.39399, "alpha":-4.13018, "fx":[111.7053,94.01355,84.60417,111.30605], "fy":[45.71715,75.7436,85.77364,45.88702]},
    {"t":1.39516, "x":10.9189, "y":1.84931, "heading":0.41894, "vx":-3.72529, "vy":0.22377, "omega":2.37729, "ax":6.96571, "ay":4.37876, "alpha":-4.38901, "fx":[111.90456,93.20389,83.85632,112.30333], "fy":[45.35468,76.80162,86.55511,43.53219]},
    {"t":1.41012, "x":10.86394, "y":1.85315, "heading":0.45451, "vx":-3.62107, "vy":0.28929, "omega":2.31162, "ax":6.95888, "ay":4.36502, "alpha":-4.6256, "fx":[112.02615,92.39561,83.24835,113.20473], "fy":[45.1668,77.82749,87.18441,41.27347]},
    {"t":1.42508, "x":10.81054, "y":1.85797, "heading":0.4891, "vx":-3.51696, "vy":0.35459, "omega":2.24241, "ax":6.95166, "ay":4.35277, "alpha":-4.84143, "fx":[112.08519,91.59291,82.76812,114.01297], "fy":[45.12101,78.81895,87.68003,39.1265]},
    {"t":1.44004, "x":10.7587, "y":1.86376, "heading":0.52265, "vx":-3.41295, "vy":0.41972, "omega":2.16998, "ax":6.94422, "ay":4.34196, "alpha":-5.03765, "fx":[112.09361,90.79942,82.40437,114.73292], "fy":[45.19021,79.7743,88.05756,37.102]},
    {"t":1.455, "x":10.70841, "y":1.87052, "heading":0.55511, "vx":-3.30905, "vy":0.48468, "omega":2.09461, "ax":6.93669, "ay":4.33253, "alpha":-5.21529, "fx":[112.06102,90.01835,82.14645,115.37085], "fy":[45.35165,80.69235,88.33046,35.20632]},
    {"t":1.46996, "x":10.65968, "y":1.87826, "heading":0.58645, "vx":-3.20527, "vy":0.5495, "omega":2.01658, "ax":6.92921, "ay":4.32438, "alpha":-5.37539, "fx":[111.99528,89.25247,81.98407,115.93381], "fy":[45.58614,81.57231,88.51061,33.44201]},
    {"t":1.48493, "x":10.6125, "y":1.88697, "heading":0.61662, "vx":-3.1016, "vy":0.6142, "omega":1.93615, "ax":6.92188, "ay":4.31739, "alpha":-5.51901, "fx":[111.90299,88.5042,81.90726,116.42914], "fy":[45.87739,82.41375,88.60875,31.80847]},
    {"t":1.49989, "x":10.56687, "y":1.89664, "heading":0.64559, "vx":-2.99803, "vy":0.6788, "omega":1.85358, "ax":6.9148, "ay":4.31143, "alpha":-5.64731, "fx":[111.78971,87.77565,81.90621,116.86412], "fy":[46.21154,83.21653,88.63476,30.30256]},
    {"t":1.51485, "x":10.52279, "y":1.90728, "heading":0.67332, "vx":-2.89458, "vy":0.7433, "omega":1.76909, "ax":6.90804, "ay":4.30639, "alpha":-5.76151, "fx":[111.66025,87.0686,81.97131,117.24572], "fy":[46.57671,83.98076,88.59791,28.91925]},
    {"t":1.52981, "x":10.48026, "y":1.91888, "heading":0.69979, "vx":-2.79122, "vy":0.80773, "omega":1.68288, "ax":6.90163, "ay":4.30211, "alpha":-5.86288, "fx":[111.51877,86.38459,82.09307,117.58043], "fy":[46.96275,84.70673,88.50698,27.65207]},
    {"t":1.54477, "x":10.43927, "y":1.93145, "heading":0.72497, "vx":-2.68796, "vy":0.8721, "omega":1.59517, "ax":6.89561, "ay":4.29849, "alpha":-5.95273, "fx":[111.36897,85.72494,82.26223,117.87418], "fy":[47.3609,85.39493,88.37043,26.49362]},
    {"t":1.55973, "x":10.39982, "y":1.94498, "heading":0.74884, "vx":-2.58479, "vy":0.93641, "omega":1.5061, "ax":6.89, "ay":4.2954, "alpha":-6.03237, "fx":[111.2141,85.09071,82.46969,118.13234], "fy":[47.76361,86.04593,88.19645,25.43593]},
    {"t":1.5747, "x":10.36192, "y":1.95947, "heading":0.77137, "vx":-2.48171, "vy":1.00068, "omega":1.41585, "ax":6.88478, "ay":4.29274, "alpha":-6.10308, "fx":[111.05707,84.48283,82.70661,118.35966], "fy":[48.16437,86.66045,87.99299,24.47074]},
    {"t":1.58966, "x":10.32556, "y":1.97492, "heading":0.79256, "vx":-2.3787, "vy":1.0649, "omega":1.32454, "ax":6.87994, "ay":4.29041, "alpha":-6.16611, "fx":[110.90052,83.90203,82.96444,118.56035], "fy":[48.55753,87.23922,87.76784,23.58975]},
    {"t":1.60462, "x":10.29074, "y":1.99133, "heading":0.81237, "vx":-2.27576, "vy":1.1291, "omega":1.23228, "ax":6.87545, "ay":4.28833, "alpha":-6.22265, "fx":[110.74682,83.34892,83.23492,118.73809], "fy":[48.93819,87.78305,87.52859,22.78481]},
    {"t":1.61958, "x":10.25746, "y":2.0087, "heading":0.83081, "vx":-2.1729, "vy":1.19326, "omega":1.13918, "ax":6.87128, "ay":4.28644, "alpha":-6.27382, "fx":[110.59812,82.82401,83.51017,118.8961], "fy":[49.30207,88.29275,87.28264,22.04806]},
    {"t":1.63454, "x":10.22572, "y":2.02704, "heading":0.84785, "vx":-2.07009, "vy":1.25739, "omega":1.04532, "ax":6.86738, "ay":4.28467, "alpha":-6.32063, "fx":[110.45638,82.32769,83.78266,119.03717], "fy":[49.64544,88.76911,87.03723,21.37197]},
    {"t":1.6495, "x":10.19552, "y":2.04633, "heading":0.86349, "vx":-1.96734, "vy":1.32149, "omega":0.95075, "ax":6.86371, "ay":4.28299, "alpha":-6.36404, "fx":[110.32338,81.8603,84.04526,119.16372], "fy":[49.96502,89.21294,86.79934,20.74946]},
    {"t":1.66447, "x":10.16685, "y":2.06658, "heading":0.87772, "vx":-1.86465, "vy":1.38557, "omega":0.85553, "ax":6.86023, "ay":4.28135, "alpha":-6.40491, "fx":[110.20075,81.42213,84.29126,119.27784], "fy":[50.25793,89.62497,86.57572,20.17393]},
    {"t":1.67943, "x":10.13972, "y":2.08779, "heading":0.89052, "vx":-1.76201, "vy":1.44963, "omega":0.7597, "ax":6.85688, "ay":4.27974, "alpha":-6.44402, "fx":[110.08998,81.01343,84.51434,119.38132], "fy":[50.52159,90.00591,86.37286,19.63923]},
    {"t":1.69439, "x":10.11413, "y":2.10996, "heading":0.90188, "vx":-1.65942, "vy":1.51366, "omega":0.66329, "ax":6.85362, "ay":4.27813, "alpha":-6.48205, "fx":[109.99243,80.63444,84.70859,119.47573], "fy":[50.75373,90.3564,86.19692,19.13973]},
    {"t":1.70935, "x":10.09007, "y":2.13308, "heading":0.91181, "vx":-1.55688, "vy":1.57767, "omega":0.56631, "ax":6.8504, "ay":4.2765, "alpha":-6.51964, "fx":[109.90933,80.2854,84.86852,119.56239], "fy":[50.9523,90.67699,86.05373,18.67028]},
    {"t":1.72431, "x":10.06754, "y":2.15717, "heading":0.92028, "vx":-1.45439, "vy":1.64165, "omega":0.46877, "ax":6.84717, "ay":4.27486, "alpha":-6.55735, "fx":[109.84181,79.96655,84.98897,119.64245], "fy":[51.11543,90.96818,85.94876,18.22624]},
    {"t":1.73927, "x":10.04655, "y":2.18221, "heading":0.92729, "vx":-1.35194, "vy":1.70561, "omega":0.37066, "ax":6.899, "ay":4.24969, "alpha":-6.29552, "fx":[109.84349,81.01264,87.01198,119.55731], "fy":[51.24882,90.12499,84.08363,19.35113]},
    {"t":1.75869, "x":10.0216, "y":2.21613, "heading":0.93449, "vx":-1.21799, "vy":1.78813, "omega":0.24842, "ax":6.94918, "ay":4.17779, "alpha":-6.22229, "fx":[110.11521,81.77026,88.72367,119.70681], "fy":[50.64436,89.4249,82.25129,18.34613]},
    {"t":1.77811, "x":9.99926, "y":2.25163, "heading":0.93931, "vx":-1.08306, "vy":1.86924, "omega":0.1276, "ax":7.00189, "ay":4.09938, "alpha":-6.1508, "fx":[110.44387,82.63611,90.41556,119.85668], "fy":[49.90384,88.61115,80.3619,17.27283]},
    {"t":1.79752, "x":9.97955, "y":2.2887, "heading":0.94179, "vx":-0.94711, "vy":1.94884, "omega":0.00818, "ax":7.05729, "ay":4.01378, "alpha":-6.08047, "fx":[110.82939,83.6133,92.09441,120.00652], "fy":[49.02,87.67428,78.40452,16.11991]},
    {"t":1.81694, "x":9.96249, "y":2.3273, "heading":0.94195, "vx":-0.81008, "vy":2.02677, "omega":-0.10988, "ax":7.11556, "ay":3.92019, "alpha":-6.01054, "fx":[111.27136,84.7056,93.76844,120.15542], "fy":[47.98427,86.60273,76.36451,14.87581]},
    {"t":1.83636, "x":9.9481, "y":2.36739, "heading":0.93982, "vx":-0.67192, "vy":2.10289, "omega":-0.22659, "ax":7.17692, "ay":3.81765, "alpha":-5.94012, "fx":[111.76903,85.91748,95.44709,120.30181], "fy":[46.78659,85.38237,74.22311,13.52844]},
    {"t":1.85577, "x":9.93641, "y":2.40894, "heading":0.93542, "vx":-0.53257, "vy":2.17702, "omega":-0.34192, "ax":7.24157, "ay":3.70503, "alpha":-5.86815, "fx":[112.32118,87.2541,97.14068,120.44344], "fy":[45.41504,83.99602,71.95677,12.06492]},
    {"t":1.87519, "x":9.92743, "y":2.45191, "heading":0.92878, "vx":-0.39196, "vy":2.24895, "omega":-0.45586, "ax":7.30971, "ay":3.58097, "alpha":-5.79342, "fx":[112.92602,88.72129,98.86007,120.5772], "fy":[43.85559,82.42275,69.53655,10.47127]},
    {"t":1.89461, "x":9.9212, "y":2.49625, "heading":0.91993, "vx":-0.25003, "vy":2.31848, "omega":-0.56835, "ax":7.38152, "ay":3.44386, "alpha":-5.71452, "fx":[113.58099,90.3255,100.61613,120.69896], "fy":[42.09158,80.63706,66.92721,8.73212]},
    {"t":1.91402, "x":9.91774, "y":2.54191, "heading":0.90889, "vx":-0.10671, "vy":2.38535, "omega":-0.67931, "ax":7.45715, "ay":3.29179, "alpha":-5.62986, "fx":[114.28253,92.07359,102.41896,120.8033], "fy":[40.10328,78.60773,64.08619,6.83034]},
    {"t":1.93344, "x":9.91707, "y":2.58885, "heading":0.8957, "vx":0.03808, "vy":2.44927, "omega":-0.78862, "ax":7.53666, "ay":3.12245, "alpha":-5.53757, "fx":[115.02572,93.97261,104.27689,120.88322], "fy":[37.86715,76.29644,60.96251,4.7467]},
    {"t":1.95286, "x":9.91923, "y":2.63699, "heading":0.88039, "vx":0.18442, "vy":2.50989, "omega":-0.89614, "ax":7.61997, "ay":2.93312, "alpha":-5.43549, "fx":[115.80376,96.02923,106.19485,120.92966], "fy":[35.35507,73.65586,57.4954,2.45944]},
    {"t":1.97227, "x":9.92425, "y":2.68628, "heading":0.86299, "vx":0.33237, "vy":2.56685, "omega":-1.00168, "ax":7.70679, "ay":2.7205, "alpha":-5.32111, "fx":[116.60728,98.24884,108.17216,120.93092], "fy":[32.53333,70.62726,53.61298,-0.05602]},
    {"t":1.99169, "x":9.93215, "y":2.73663, "heading":0.84354, "vx":0.48201, "vy":2.61967, "omega":-1.105, "ax":7.79653, "ay":2.48068, "alpha":-5.19148, "fx":[117.4233,100.63408,110.19926,120.87196], "fy":[29.36133,67.13741,49.23117,-2.82749]},
    {"t":2.01111, "x":9.94298, "y":2.78797, "heading":0.82209, "vx":0.63339, "vy":2.66783, "omega":-1.2058, "ax":7.88808, "ay":2.20899, "alpha":-5.04314, "fx":[118.2337,103.18231,112.25324,120.73339], "fy":[25.79008,63.09461,44.25314,-5.8862]},
    {"t":2.03052, "x":9.95677, "y":2.84018, "heading":0.79867, "vx":0.78655, "vy":2.71073, "omega":-1.30372, "ax":7.97963, "ay":1.89992, "alpha":-4.872, "fx":[119.01312,105.88143,114.29167,120.49024], "fy":[21.76035,58.38373,38.57011,-9.26685]},
    {"t":2.04994, "x":9.97354, "y":2.89317, "heading":0.77336, "vx":0.94149, "vy":2.74762, "omega":-1.39831, "ax":8.0683, "ay":1.54703, "alpha":-4.67322, "fx":[119.72571,108.70306,116.2448,120.11051], "fy":[17.20053,52.8604,32.06477,-13.00721]},
    {"t":2.06935, "x":9.99334, "y":2.94681, "heading":0.74621, "vx":1.09815, "vy":2.77765, "omega":-1.48905, "ax":8.14967, "ay":1.14295, "alpha":-4.44101, "fx":[120.32054,111.59152,118.00629,119.55337], "fy":[12.02439,46.34495,24.61906,-17.14724]},
    {"t":2.08877, "x":10.0162, "y":3.00096, "heading":0.7173, "vx":1.25638, "vy":2.79985, "omega":-1.57528, "ax":8.21721, "ay":0.67959, "alpha":-4.16835, "fx":[120.72476,114.44618,119.42406,118.76725], "fy":[6.12909,38.61781,16.12869,-21.72707]},
    {"t":2.10819, "x":10.04215, "y":3.05545, "heading":0.68671, "vx":1.41593, "vy":2.81304, "omega":-1.65622, "ax":8.26145, "ay":0.14856, "alpha":-3.84661, "fx":[120.83395,117.09475,120.29447,117.688], "fy":[-0.6057,29.42068,6.52666,-26.78378]},
    {"t":2.1276, "x":10.0712, "y":3.1101, "heading":0.65455, "vx":1.57634, "vy":2.81592, "omega":-1.7309, "ax":8.2692, "ay":-0.45781, "alpha":-3.46516, "fx":[120.49839,119.25539,120.3659,116.23766], "fy":[-8.31563,18.47272,-4.18379,-32.34609]},
    {"t":2.14702, "x":10.10336, "y":3.16469, "heading":0.62095, "vx":1.7369, "vy":2.80704, "omega":-1.79818, "ax":8.22273, "ay":-1.14472, "alpha":-3.01131, "fx":[119.50507,120.49128,119.35933,114.32475], "fy":[-17.14299,5.51779,-15.89088,-38.42686]},
    {"t":2.16644, "x":10.13864, "y":3.21898, "heading":0.58603, "vx":1.89656, "vy":2.78481, "omega":-1.85665, "ax":8.09969, "ay":-1.91205, "alpha":-2.4716, "fx":[117.55657,120.17633,117.01218,111.8473], "fy":[-27.21532,-9.57419,-28.34314,-45.01319]},
    {"t":2.18585, "x":10.17699, "y":3.27269, "heading":0.54998, "vx":2.05383, "vy":2.74768, "omega":-1.90464, "ax":7.87443, "ay":-2.7504, "alpha":-1.83599, "fx":[114.25288,117.52037,113.14247,108.70041], "fy":[-38.6022,-26.63836,-41.14467,-52.05505]},
    {"t":2.20527, "x":10.21835, "y":3.32552, "heading":0.513, "vx":2.20672, "vy":2.69428, "omega":-1.94029, "ax":7.52222, "ay":-3.6369, "alpha":-1.10537, "fx":[109.09252,111.73026,107.71451,104.78944], "fy":[-51.24059,-45.01814,-53.79476,-59.45487]},
    {"t":2.22469, "x":10.26262, "y":3.37715, "heading":0.47533, "vx":2.35278, "vy":2.62366, "omega":-1.96175, "ax":7.02688, "ay":-4.53338, "alpha":-0.2987, "fx":[101.5242,102.34376,100.87527,100.0489], "fy":[-64.8295,-63.4873,-65.77187,-67.06208]},
    {"t":2.2441, "x":10.30962, "y":3.42724, "heading":0.43724, "vx":2.48921, "vy":2.53564, "omega":-1.96755, "ax":6.38969, "ay":-5.39052, "alpha":0.5486, "fx":[91.08809,89.59651,92.93705,94.46408], "fy":[-78.72827,-80.48709,-76.63445,-74.67766]},
    {"t":2.26352, "x":10.35916, "y":3.47545, "heading":0.39903, "vx":2.61328, "vy":2.43098, "omega":-1.9569, "ax":5.634, "ay":-6.15878, "alpha":1.39751, "fx":[77.65213,74.50253,84.30964,88.08906], "fy":[-91.9473,-94.66808,-86.09665,-82.07196]},
    {"t":2.28294, "x":10.41096, "y":3.52149, "heading":0.36104, "vx":2.72267, "vy":2.3114, "omega":-1.92977, "ax":4.80155, "ay":-6.80094, "alpha":2.2174, "fx":[61.64422,58.48832,75.41311,81.05331], "fy":[-103.33763,-105.37312,-94.0514,-89.01456]},
    {"t":2.30235, "x":10.46473, "y":3.56509, "heading":0.32357, "vx":2.8159, "vy":2.17934, "omega":-1.88671, "ax":3.94213, "ay":-7.29998, "alpha":2.98572, "fx":[44.08014,42.85258,66.60744,73.55092], "fy":[-111.96626,-112.70531,-100.54349,-95.30899]},
    {"t":2.32177, "x":10.52015, "y":3.60603, "heading":0.28693, "vx":2.89244, "vy":2.0376, "omega":-1.82874, "ax":3.1019, "ay":-7.65947, "alpha":3.68265, "fx":[26.27629,28.44184,58.15717,65.81346], "fy":[-117.45507,-117.24028,-105.71701,-100.82104]},
    {"t":2.34119, "x":10.5769, "y":3.64415, "heading":0.25143, "vx":2.95267, "vy":1.88888, "omega":-1.75724, "ax":2.31489, "ay":-7.89803, "alpha":4.29191, "fx":[9.41364,15.63494,50.22876,58.07475], "fy":[-120.03528,-119.68645,-109.76256,-105.49171]},
    {"t":2.3606, "x":10.63466, "y":3.67934, "heading":0.21731, "vx":2.99762, "vy":1.73553, "omega":-1.6739, "ax":1.60017, "ay":-8.04099, "alpha":4.80574, "fx":[-5.7525,4.48607,42.90701,50.53899], "fy":[-120.32234,-120.67826,-112.8781,-109.33237]},
    {"t":2.38002, "x":10.69317, "y":3.71152, "heading":0.1848, "vx":3.02869, "vy":1.5794, "omega":-1.58059, "ax":0.96402, "ay":-8.11343, "alpha":5.22657, "fx":[-18.92257,-5.12243,36.21771,43.36079], "fy":[-119.02498,-120.70584,-115.24604,-112.40731]},
    {"t":2.39944, "x":10.75216, "y":3.74065, "heading":0.15411, "vx":3.04741, "vy":1.42187, "omega":-1.47911, "ax":0.4043, "ay":-8.13645, "alpha":5.56427, "fx":[-30.12232,-13.37513,30.14868,36.63914], "fy":[-116.75628,-120.11937,-117.02322,-114.81163]},
    {"t":2.41885, "x":10.8114, "y":3.76673, "heading":0.1254, "vx":3.05526, "vy":1.26389, "omega":-1.37107, "ax":-0.08552, "ay":-8.12618, "alpha":5.83195, "fx":[-39.54832,-20.46639,24.666,30.42222], "fy":[-113.96924,-119.1588,-118.33885,-116.65156]},
    {"t":2.43827, "x":10.87071, "y":3.78974, "heading":0.09877, "vx":3.0536, "vy":1.10611, "omega":-1.25784, "ax":-0.51362, "ay":-8.09424, "alpha":6.04277, "fx":[-47.45659,-26.57462,19.72529,24.7181], "fy":[-110.96672,-117.98499,-119.29658,-118.03031]},
    {"t":2.45769, "x":10.9299, "y":3.80969, "heading":0.07435, "vx":3.04362, "vy":0.94894, "omega":-1.14051, "ax":-0.88826, "ay":-8.04878, "alpha":6.20822, "fx":[-54.10117,-31.85354,15.27884,19.50658], "fy":[-107.93704,-116.70463,-119.97831,-119.04001]},
    {"t":2.4771, "x":10.98883, "y":3.8266, "heading":0.05221, "vx":3.02638, "vy":0.79266, "omega":-1.01996, "ax":-1.21704, "ay":-7.9954, "alpha":6.33765, "fx":[-59.70747,-36.43156,11.27976,14.74996], "fy":[-104.98999,-115.38813,-120.44815,-119.75833]},
    {"t":2.49652, "x":11.04736, "y":3.84048, "heading":0.0324, "vx":3.00274, "vy":0.63742, "omega":-0.89691, "ax":-1.50667, "ay":-7.93787, "alpha":6.43833, "fx":[-64.46471,-40.41425,7.6842,10.40119], "fy":[-102.18479,-114.08179,-120.75613,-120.24815]},
    {"t":2.51593, "x":11.10538, "y":3.85136, "heading":0.01499, "vx":2.97349, "vy":0.4833, "omega":-0.7719, "ax":-1.76289, "ay":-7.87876, "alpha":6.51577, "fx":[-68.52735,-43.88793,4.4523,6.40971], "fy":[-99.54946,-112.81595,-120.94121,-120.55886]},
    {"t":2.53535, "x":11.16278, "y":3.85926, "heading":0.0, "vx":2.93926, "vy":0.33032, "omega":-0.64539, "ax":-3.08619, "ay":-7.47103, "alpha":6.44636, "fx":[-86.47414,-58.68675,-11.56602,-21.05704], "fy":[-84.71699,-106.01274,-120.58569,-119.0626]},
    {"t":2.56985, "x":11.26235, "y":3.86621, "heading":-0.02227, "vx":2.83279, "vy":0.07257, "omega":-0.42299, "ax":-6.88699, "ay":-3.94569, "alpha":7.54214, "fx":[-119.91654,-99.37397,-63.46456,-113.97847], "fy":[-16.14179,-69.16512,-102.92157,-39.06788]},
    {"t":2.60435, "x":11.35598, "y":3.86636, "heading":-0.03686, "vx":2.59519, "vy":-0.06356, "omega":-0.16278, "ax":-8.13745, "ay":-0.32234, "alpha":5.81496, "fx":[-119.44992,-118.38485,-113.52304,-117.40989], "fy":[19.6841,-25.3522,-41.53018,28.62941]},
    {"t":2.63885, "x":11.44068, "y":3.86398, "heading":-0.04247, "vx":2.31445, "vy":-0.07468, "omega":0.03783, "ax":-8.32515, "ay":-0.05131, "alpha":3.22755, "fx":[-120.24728,-120.25579,-119.30671,-119.7708], "fy":[14.39987,-14.35499,-20.27069,17.27014]},
    {"t":2.67335, "x":11.51557, "y":3.86137, "heading":-0.04117, "vx":2.02723, "vy":-0.07645, "omega":0.14918, "ax":-8.38847, "ay":0.11066, "alpha":1.64264, "fx":[-120.7461,-120.98806,-120.85071,-120.64353], "fy":[9.78791,-6.12708,-7.79707,10.51093]},
    {"t":2.70785, "x":11.58052, "y":3.8588, "heading":-0.03602, "vx":1.73783, "vy":-0.07263, "omega":0.20585, "ax":-8.40813, "ay":0.21655, "alpha":0.55165, "fx":[-121.02378,-121.17045,-121.15882,-121.00789], "fy":[5.9669,0.33002,0.13315,6.04453]},
    {"t":2.74235, "x":11.63547, "y":3.85642, "heading":-0.02892, "vx":1.44775, "vy":-0.06516, "omega":0.22489, "ax":-8.40998, "ay":0.29049, "alpha":-0.25737, "fx":[-121.16109,-121.06682,-121.07378,-121.16564], "fy":[2.82839,5.55342,5.50858,2.84339]},
    {"t":2.77685, "x":11.68041, "y":3.85435, "heading":-0.02116, "vx":1.1576, "vy":-0.05514, "omega":0.21601, "ax":-8.40396, "ay":0.34487, "alpha":-0.88729, "fx":[-121.21315,-120.81096,-120.86855,-121.22771], "fy":[0.2424,9.87312,9.33739,0.41371]},
    {"t":2.81135, "x":11.71535, "y":3.85265, "heading":-0.01371, "vx":0.86767, "vy":-0.04324, "omega":0.1854, "ax":-8.39441, "ay":0.38661, "alpha":-1.39462, "fx":[-121.21461,-120.47596,-120.63841,-121.24152], "fy":[-1.90677,13.50408,12.17696,-1.5032]},
    {"t":2.84585, "x":11.74028, "y":3.85139, "heading":-0.00731, "vx":0.57806, "vy":-0.0299, "omega":0.13728, "ax":-8.38341, "ay":0.4198, "alpha":-1.81342, "fx":[-121.18648,-120.10411,-120.41619,-121.23006], "fy":[-3.71575,16.59212,14.3594,-3.05274]},
    {"t":2.88035, "x":11.75524, "y":3.85061, "heading":-0.00258, "vx":0.28883, "vy":-0.01542, "omega":0.07472, "ax":-8.372, "ay":0.44697, "alpha":-2.16575, "fx":[-121.14104,-119.72117,-120.21113,-121.20574], "fy":[-5.26437,19.23914,16.09491,-4.32152]},
    {"t":2.91485, "x":11.76022, "y":3.85034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
