{
 "name":"MiddleRedAuto1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":4.19, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.764665603637695, "y":4.034872531890869, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.735142707824709, "y":3.860490083694458, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.764665603637695 m", "val":10.764665603637695}, "y":{"exp":"4.034872531890869 m", "val":4.034872531890869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.735142707824707 m", "val":11.735142707824709}, "y":{"exp":"3.860490083694458 m", "val":3.860490083694458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48197,0.96625],
  "samples":[
    {"t":0.0, "x":9.8, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31767, "ay":-1.31339, "alpha":0.0, "fx":[119.78735,119.78735,119.78735,119.78735], "fy":[-18.91486,-18.91486,-18.91486,-18.91486]},
    {"t":0.03443, "x":9.80493, "y":4.18922, "heading":0.0, "vx":0.28635, "vy":-0.04522, "omega":0.0, "ax":8.31653, "ay":-1.31551, "alpha":0.0, "fx":[119.77098,119.77098,119.77098,119.77098], "fy":[-18.94541,-18.94541,-18.94541,-18.94541]},
    {"t":0.06885, "x":9.81971, "y":4.18689, "heading":0.0, "vx":0.57265, "vy":-0.0905, "omega":0.0, "ax":8.3152, "ay":-1.318, "alpha":0.0, "fx":[119.75183,119.75183,119.75183,119.75183], "fy":[-18.98119,-18.98119,-18.98119,-18.98119]},
    {"t":0.10328, "x":9.84436, "y":4.18299, "heading":0.0, "vx":0.85891, "vy":-0.13588, "omega":0.0, "ax":8.31362, "ay":-1.32094, "alpha":0.0, "fx":[119.72911,119.72911,119.72911,119.72911], "fy":[-19.02364,-19.02364,-19.02364,-19.02364]},
    {"t":0.1377, "x":9.87885, "y":4.17753, "heading":0.0, "vx":1.14512, "vy":-0.18135, "omega":0.0, "ax":8.31172, "ay":-1.3245, "alpha":0.0, "fx":[119.70172,119.70172,119.70172,119.70172], "fy":[-19.07481,-19.07481,-19.07481,-19.07481]},
    {"t":0.17213, "x":9.9232, "y":4.1705, "heading":0.0, "vx":1.43126, "vy":-0.22695, "omega":0.0, "ax":8.30938, "ay":-1.32886, "alpha":0.0, "fx":[119.66807,119.66807,119.66807,119.66807], "fy":[-19.13765,-19.13765,-19.13765,-19.13765]},
    {"t":0.20656, "x":9.9774, "y":4.1619, "heading":0.0, "vx":1.71732, "vy":-0.2727, "omega":0.0, "ax":8.30644, "ay":-1.33434, "alpha":0.0, "fx":[119.62574,119.62574,119.62574,119.62574], "fy":[-19.21664,-19.21664,-19.21664,-19.21664]},
    {"t":0.24098, "x":10.04144, "y":4.15172, "heading":0.0, "vx":2.00328, "vy":-0.31863, "omega":0.0, "ax":8.30263, "ay":-1.34144, "alpha":0.0, "fx":[119.57087,119.57087,119.57087,119.57087], "fy":[-19.31888,-19.31888,-19.31888,-19.31888]},
    {"t":0.27541, "x":10.11533, "y":4.13996, "heading":0.0, "vx":2.28911, "vy":-0.36481, "omega":0.0, "ax":8.2975, "ay":-1.35099, "alpha":0.0, "fx":[119.49694,119.49694,119.49694,119.49694], "fy":[-19.45637,-19.45637,-19.45637,-19.45637]},
    {"t":0.30984, "x":10.19905, "y":4.1266, "heading":0.0, "vx":2.57476, "vy":-0.41132, "omega":0.0, "ax":8.29021, "ay":-1.36451, "alpha":0.0, "fx":[119.39195,119.39195,119.39195,119.39195], "fy":[-19.65101,-19.65101,-19.65101,-19.65101]},
    {"t":0.34426, "x":10.2926, "y":4.11163, "heading":0.0, "vx":2.86016, "vy":-0.4583, "omega":0.0, "ax":8.27904, "ay":-1.38511, "alpha":0.0, "fx":[119.23114,119.23114,119.23114,119.23114], "fy":[-19.94771,-19.94771,-19.94771,-19.94771]},
    {"t":0.37869, "x":10.39597, "y":4.09503, "heading":0.0, "vx":3.14518, "vy":-0.50598, "omega":0.0, "ax":8.2598, "ay":-1.42033, "alpha":0.0, "fx":[118.95394,118.95394,118.95394,118.95394], "fy":[-20.45494,-20.45494,-20.45494,-20.45494]},
    {"t":0.41311, "x":10.50914, "y":4.07677, "heading":0.0, "vx":3.42953, "vy":-0.55488, "omega":0.0, "ax":8.21874, "ay":-1.49424, "alpha":0.0, "fx":[118.36267,118.36267,118.36267,118.36267], "fy":[-21.51941,-21.51941,-21.51941,-21.51941]},
    {"t":0.44754, "x":10.63208, "y":4.05678, "heading":0.0, "vx":3.71247, "vy":-0.60632, "omega":0.0, "ax":8.07081, "ay":-1.74779, "alpha":0.0, "fx":[116.23226,116.23226,116.23226,116.23226], "fy":[-25.17087,-25.17087,-25.17087,-25.17087]},
    {"t":0.48197, "x":10.76467, "y":4.03487, "heading":0.0, "vx":3.99032, "vy":-0.66649, "omega":0.0, "ax":-7.83126, "ay":0.12483, "alpha":0.0, "fx":[-112.78231,-112.78231,-112.78231,-112.78231], "fy":[1.79776,1.79776,1.79776,1.79776]},
    {"t":0.51656, "x":10.89801, "y":4.01189, "heading":0.0, "vx":3.71942, "vy":-0.66217, "omega":0.0, "ax":-8.2201, "ay":1.2948, "alpha":0.0, "fx":[-118.38224,-118.38224,-118.38224,-118.38224], "fy":[18.64713,18.64713,18.64713,18.64713]},
    {"t":0.55115, "x":11.02176, "y":3.98976, "heading":0.0, "vx":3.43507, "vy":-0.61738, "omega":0.0, "ax":-8.25085, "ay":1.41155, "alpha":0.0, "fx":[-118.82509,-118.82509,-118.82509,-118.82509], "fy":[20.32859,20.32859,20.32859,20.32859]},
    {"t":0.58574, "x":11.13564, "y":3.96925, "heading":0.0, "vx":3.14966, "vy":-0.56855, "omega":0.0, "ax":-8.26249, "ay":1.45373, "alpha":0.0, "fx":[-118.99267,-118.99267,-118.99267,-118.99267], "fy":[20.93593,20.93593,20.93593,20.93593]},
    {"t":0.62033, "x":11.23965, "y":3.95045, "heading":0.0, "vx":2.86385, "vy":-0.51827, "omega":0.0, "ax":-8.2688, "ay":1.4744, "alpha":0.0, "fx":[-119.08364,-119.08364,-119.08364,-119.08364], "fy":[21.23364,21.23364,21.23364,21.23364]},
    {"t":0.65493, "x":11.33377, "y":3.93341, "heading":0.0, "vx":2.57782, "vy":-0.46726, "omega":0.0, "ax":-8.27287, "ay":1.48607, "alpha":0.0, "fx":[-119.14221,-119.14221,-119.14221,-119.14221], "fy":[21.40176,21.40176,21.40176,21.40176]},
    {"t":0.68952, "x":11.41799, "y":3.91813, "heading":0.0, "vx":2.29164, "vy":-0.41586, "omega":0.0, "ax":-8.27576, "ay":1.49323, "alpha":0.0, "fx":[-119.18381,-119.18381,-119.18381,-119.18381], "fy":[21.50486,21.50486,21.50486,21.50486]},
    {"t":0.72411, "x":11.49231, "y":3.90464, "heading":0.0, "vx":2.00537, "vy":-0.36421, "omega":0.0, "ax":-8.27794, "ay":1.49788, "alpha":0.0, "fx":[-119.21522,-119.21522,-119.21522,-119.21522], "fy":[21.5718,21.5718,21.5718,21.5718]},
    {"t":0.7587, "x":11.55673, "y":3.89294, "heading":0.0, "vx":1.71902, "vy":-0.31239, "omega":0.0, "ax":-8.27965, "ay":1.50104, "alpha":0.0, "fx":[-119.2399,-119.2399,-119.2399,-119.2399], "fy":[21.61727,21.61727,21.61727,21.61727]},
    {"t":0.79329, "x":11.61124, "y":3.88303, "heading":0.0, "vx":1.43261, "vy":-0.26047, "omega":0.0, "ax":-8.28104, "ay":1.50328, "alpha":0.0, "fx":[-119.25983,-119.25983,-119.25983,-119.25983], "fy":[21.64951,21.64951,21.64951,21.64951]},
    {"t":0.82788, "x":11.65584, "y":3.87492, "heading":0.0, "vx":1.14616, "vy":-0.20847, "omega":0.0, "ax":-8.28218, "ay":1.50493, "alpha":0.0, "fx":[-119.27624,-119.27624,-119.27624,-119.27624], "fy":[21.67336,21.67336,21.67336,21.67336]},
    {"t":0.86248, "x":11.69054, "y":3.86861, "heading":0.0, "vx":0.85966, "vy":-0.15641, "omega":0.0, "ax":-8.28313, "ay":1.50621, "alpha":0.0, "fx":[-119.28993,-119.28993,-119.28993,-119.28993], "fy":[21.69179,21.69179,21.69179,21.69179]},
    {"t":0.89707, "x":11.71532, "y":3.8641, "heading":0.0, "vx":0.57313, "vy":-0.10431, "omega":0.0, "ax":-8.28393, "ay":1.50724, "alpha":0.0, "fx":[-119.30148,-119.30148,-119.30148,-119.30148], "fy":[21.70664,21.70664,21.70664,21.70664]},
    {"t":0.93166, "x":11.73019, "y":3.86139, "heading":0.0, "vx":0.28658, "vy":-0.05217, "omega":0.0, "ax":-8.28461, "ay":1.5081, "alpha":0.0, "fx":[-119.31131,-119.31131,-119.31131,-119.31131], "fy":[21.71904,21.71904,21.71904,21.71904]},
    {"t":0.96625, "x":11.73514, "y":3.86049, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.48197, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":2, "targetTimestamp":0.96625, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
