{
 "name":"MiddleRedScorePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.99728775024414, "y":0.674476146697998, "heading":-0.9505480662272696, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.56079387664795, "y":1.066704034805298, "heading":-0.9217986397604032, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.886009216308594, "y":1.8021438121795657, "heading":0.5431894368197636, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.211224555969238, "y":2.5148379802703857, "heading":2.227144332068733, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.880936622619627, "y":2.930175304412842, "heading":2.0749617891801986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"0.674 m", "val":0.674}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.56079387664795 m", "val":15.56079387664795}, "y":{"exp":"1.0667040348052979 m", "val":1.066704034805298}, "heading":{"exp":"-0.9217986397604032 rad", "val":-0.9217986397604032}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.886009216308594 m", "val":14.886009216308594}, "y":{"exp":"1.8021438121795654 m", "val":1.8021438121795657}, "heading":{"exp":"0.5431894368197636 rad", "val":0.5431894368197636}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.211224555969238 m", "val":14.211224555969238}, "y":{"exp":"2.5148379802703857 m", "val":2.5148379802703857}, "heading":{"exp":"2.227144332068733 rad", "val":2.227144332068733}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.89 m", "val":13.89}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41274,0.91207,1.40309,1.78899],
  "samples":[
    {"t":0.0, "x":15.99729, "y":0.67448, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27062, "ay":5.60148, "alpha":1.00395, "fx":[-86.24054,-92.86931,-94.57383,-87.54311], "fy":[85.1757,77.90048,75.7942,83.80969]},
    {"t":0.02428, "x":15.99544, "y":0.67613, "heading":-0.95055, "vx":-0.15224, "vy":0.136, "omega":0.02437, "ax":-6.27183, "ay":5.60131, "alpha":0.82188, "fx":[-86.9773,-92.43508,-93.80567,-88.07835], "fy":[84.3846,78.37333,76.7021,83.2101]},
    {"t":0.04856, "x":15.98989, "y":0.68108, "heading":-0.94996, "vx":-0.30451, "vy":0.27199, "omega":0.04433, "ax":-6.27228, "ay":5.60056, "alpha":0.63117, "fx":[-87.74784,-91.9641,-92.99288,-88.61735], "fy":[83.53291,78.87182,77.63401,82.58829]},
    {"t":0.07284, "x":15.98065, "y":0.68933, "heading":-0.94888, "vx":-0.4568, "vy":0.40796, "omega":0.05965, "ax":-6.27167, "ay":5.59897, "alpha":0.44133, "fx":[-88.50852,-91.47384,-92.17405,-89.13064], "fy":[82.65921,79.36905,78.53681,81.97036]},
    {"t":0.09711, "x":15.96771, "y":0.70089, "heading":-0.94743, "vx":-0.60906, "vy":0.5439, "omega":0.07037, "ax":-6.26961, "ay":5.59618, "alpha":0.27179, "fx":[-89.17243,-91.00784,-91.42677,-89.56164], "fy":[81.84826,79.8053,79.31184,81.40915]},
    {"t":0.12139, "x":15.95108, "y":0.71574, "heading":-0.94572, "vx":-0.76128, "vy":0.67976, "omega":0.07697, "ax":-6.26554, "ay":5.59164, "alpha":0.14413, "fx":[-89.63917,-90.61597,-90.83199,-89.8468], "fy":[81.19628,80.10658,79.85288,80.95785]},
    {"t":0.14567, "x":15.93075, "y":0.73389, "heading":-0.94385, "vx":-0.9134, "vy":0.81552, "omega":0.08047, "ax":-6.2581, "ay":5.58414, "alpha":0.06565, "fx":[-89.85601,-90.30171,-90.39753,-89.95008], "fy":[80.72497,80.22722,80.11401,80.61493]},
    {"t":0.16995, "x":15.90673, "y":0.75534, "heading":-0.9419, "vx":-1.06534, "vy":0.9511, "omega":0.08206, "ax":-6.24295, "ay":5.56969, "alpha":0.02569, "fx":[-89.80298,-89.9773,-90.01368,-89.83909], "fy":[80.33141,80.13676,80.09288,80.28801]},
    {"t":0.19423, "x":15.87902, "y":0.78007, "heading":-0.93991, "vx":-1.21691, "vy":1.08632, "omega":0.08268, "ax":-6.19914, "ay":5.52921, "alpha":0.00837, "fx":[-89.24335,-89.29991,-89.3111,-89.25451], "fy":[79.668,79.605,79.59057,79.65362]},
    {"t":0.21851, "x":15.84765, "y":0.80808, "heading":-0.9379, "vx":-1.36741, "vy":1.22056, "omega":0.08289, "ax":-5.11787, "ay":4.54638, "alpha":0.00206, "fx":[-73.69934,-73.71156,-73.71137,-73.69915], "fy":[65.48383,65.47124,65.46604,65.47863]},
    {"t":0.24279, "x":15.81295, "y":0.83905, "heading":-0.93589, "vx":-1.49167, "vy":1.33094, "omega":0.08294, "ax":-0.0111, "ay":-0.00833, "alpha":0.00008, "fx":[-0.15976,-0.16011,-0.15985,-0.1595], "fy":[-0.11959,-0.11985,-0.1202,-0.11994]},
    {"t":0.26706, "x":15.77673, "y":0.87136, "heading":-0.93388, "vx":-1.49194, "vy":1.33074, "omega":0.08294, "ax":-0.00398, "ay":-0.00446, "alpha":0.00004, "fx":[-0.05724,-0.0574,-0.05728,-0.05712], "fy":[-0.06415,-0.06427,-0.06443,-0.06431]},
    {"t":0.29134, "x":15.7405, "y":0.90367, "heading":-0.93186, "vx":-1.49203, "vy":1.33063, "omega":0.08294, "ax":0.00076, "ay":0.00084, "alpha":0.00003, "fx":[0.0109,0.01077,0.01086,0.01099], "fy":[0.01222,0.01212,0.012,0.01209]},
    {"t":0.31562, "x":15.70428, "y":0.93598, "heading":-0.92985, "vx":-1.49202, "vy":1.33065, "omega":0.08294, "ax":0.01912, "ay":0.02142, "alpha":0.00002, "fx":[0.27535,0.27525,0.27532,0.27543], "fy":[0.30862,0.30855,0.30844,0.30852]},
    {"t":0.3399, "x":15.66806, "y":0.96829, "heading":-0.92783, "vx":-1.49155, "vy":1.33117, "omega":0.08294, "ax":0.10931, "ay":0.12223, "alpha":-0.00001, "fx":[1.5743,1.57435,1.57431,1.57426], "fy":[1.7603,1.76034,1.7604,1.76036]},
    {"t":0.36418, "x":15.63188, "y":1.00064, "heading":-0.92582, "vx":-1.4889, "vy":1.33414, "omega":0.08294, "ax":0.55921, "ay":0.61772, "alpha":-0.00888, "fx":[8.04913,8.08614,8.05773,8.02071], "fy":[8.86355,8.89119,8.92867,8.90104]},
    {"t":0.38846, "x":15.5959, "y":1.03322, "heading":-0.92381, "vx":-1.47532, "vy":1.34914, "omega":0.08272, "ax":2.43012, "ay":2.4867, "alpha":-1.70959, "fx":[35.28391,41.35998,34.899,28.44705], "fy":[29.57606,33.9936,41.80395,37.87586]},
    {"t":0.41274, "x":15.56079, "y":1.0667, "heading":-0.9218, "vx":-1.41632, "vy":1.40951, "omega":0.04122, "ax":2.12136, "ay":2.12815, "alpha":13.60232, "fx":[34.60041,-24.08691,35.37201,76.31828], "fy":[74.09467,50.62503,-25.75297,23.62773]},
    {"t":0.43194, "x":15.53398, "y":1.09417, "heading":-0.92101, "vx":-1.37558, "vy":1.45038, "omega":0.30245, "ax":0.88763, "ay":0.83214, "alpha":15.61951, "fx":[21.303,-46.69766,8.51447,68.01326], "fy":[66.10089,24.66494,-48.97387,6.14427]},
    {"t":0.45115, "x":15.50773, "y":1.12217, "heading":-0.9152, "vx":-1.35853, "vy":1.46636, "omega":0.60243, "ax":0.35181, "ay":0.32444, "alpha":15.55993, "fx":[13.15758,-53.02742,-1.34544,61.48174], "fy":[60.64149,13.68875,-53.93026,-1.71018]},
    {"t":0.47035, "x":15.4817, "y":1.1504, "heading":-0.90363, "vx":-1.35178, "vy":1.47259, "omega":0.90126, "ax":0.13635, "ay":0.12493, "alpha":15.11054, "fx":[8.86471,-54.04832,-4.30232,57.34043], "fy":[57.02629,8.91892,-54.37079,-4.37753]},
    {"t":0.48956, "x":15.45577, "y":1.1787, "heading":-0.88632, "vx":-1.34916, "vy":1.47499, "omega":1.19146, "ax":0.05136, "ay":0.04694, "alpha":14.59126, "fx":[6.30924,-53.26221,-4.59537,54.50713], "fy":[54.39992,6.29843,-53.37043,-4.62375]},
    {"t":0.50876, "x":15.42987, "y":1.20704, "heading":-0.86344, "vx":-1.34817, "vy":1.4759, "omega":1.47169, "ax":0.01844, "ay":0.01684, "alpha":14.0535, "fx":[4.37329,-51.7815,-3.75914,52.22977], "fy":[52.19632,4.36159,-51.81506,-3.773]},
    {"t":0.52797, "x":15.40398, "y":1.23538, "heading":-0.83517, "vx":-1.34782, "vy":1.47622, "omega":1.74159, "ax":0.00593, "ay":0.00541, "alpha":13.50585, "fx":[2.59278,-49.99735,-2.39571,50.14177], "fy":[50.13276,2.58685,-50.00637,-2.40186]},
    {"t":0.54717, "x":15.37809, "y":1.26374, "heading":-0.80173, "vx":-1.3477, "vy":1.47632, "omega":2.00097, "ax":0.00128, "ay":0.00116, "alpha":12.95053, "fx":[0.80607,-48.04835,-0.76366,48.07957], "fy":[48.07796,0.80429,-48.04996,-0.76545]},
    {"t":0.56638, "x":15.35221, "y":1.29209, "heading":-0.7633, "vx":-1.34768, "vy":1.47635, "omega":2.24968, "ax":-0.00039, "ay":-0.00036, "alpha":12.3889, "fx":[-1.02267,-45.97924,1.0098,45.96971], "fy":[45.96998,-1.02215,-45.97897,1.01032]},
    {"t":0.58558, "x":15.32633, "y":1.32044, "heading":-0.72009, "vx":-1.34769, "vy":1.47634, "omega":2.48762, "ax":-0.00094, "ay":-0.00087, "alpha":11.82234, "fx":[-2.87934,-43.80077,2.84822,43.77754], "fy":[43.77805,-2.87766,-43.80026,2.8499]},
    {"t":0.60479, "x":15.30045, "y":1.3488, "heading":-0.67232, "vx":-1.3477, "vy":1.47632, "omega":2.71467, "ax":-0.00109, "ay":-0.001, "alpha":11.25224, "fx":[-4.73087,-41.51335,4.69505,41.48631], "fy":[41.48665,-4.72864,-41.51302,4.69728]},
    {"t":0.62399, "x":15.27456, "y":1.37715, "heading":-0.62018, "vx":-1.34773, "vy":1.4763, "omega":2.93077, "ax":-0.00109, "ay":-0.001, "alpha":10.68007, "fx":[-6.53775,-39.11663,6.50205,39.08929], "fy":[39.0894,-6.53528,-39.11652,6.50451]},
    {"t":0.6432, "x":15.24868, "y":1.4055, "heading":-0.5639, "vx":-1.34775, "vy":1.47628, "omega":3.13588, "ax":-0.00105, "ay":-0.00096, "alpha":10.10728, "fx":[-8.25923,-36.61332,8.22529,36.58687], "fy":[36.58681,-8.2567,-36.61338,8.22781]},
    {"t":0.6624, "x":15.2228, "y":1.43385, "heading":-0.50367, "vx":-1.34777, "vy":1.47626, "omega":3.32999, "ax":-0.00099, "ay":-0.00091, "alpha":9.5353, "fx":[-9.8558,-34.01084,9.82413,33.98563], "fy":[33.98546,-9.85332,-34.01101,9.82661]},
    {"t":0.68161, "x":15.19691, "y":1.46221, "heading":-0.43972, "vx":-1.34779, "vy":1.47625, "omega":3.51312, "ax":-0.00092, "ay":-0.00085, "alpha":8.96546, "fx":[-11.29063,-31.32178,11.26129,31.29787], "fy":[31.29766,-11.28826,-31.32198,11.26365]},
    {"t":0.70081, "x":15.17103, "y":1.49056, "heading":-0.37225, "vx":-1.3478, "vy":1.47623, "omega":3.6853, "ax":-0.00086, "ay":-0.00079, "alpha":8.39898, "fx":[-12.5305,-28.56393,12.50339,28.54126], "fy":[28.54106,-12.5283,-28.56413,12.5056]},
    {"t":0.72002, "x":15.14514, "y":1.51891, "heading":-0.30147, "vx":-1.34782, "vy":1.47622, "omega":3.8466, "ax":-0.00081, "ay":-0.00075, "alpha":7.83691, "fx":[-13.54672,-25.76004,13.52151,25.73838], "fy":[25.73823,-13.54469,-25.76019,13.52354]},
    {"t":0.73922, "x":15.11926, "y":1.54726, "heading":-0.2276, "vx":-1.34784, "vy":1.4762, "omega":3.99711, "ax":-0.00079, "ay":-0.00073, "alpha":7.28014, "fx":[-14.31583,-22.93732,14.29168,22.91602], "fy":[22.91594,-14.31393,-22.93739,14.29358]},
    {"t":0.75843, "x":15.09337, "y":1.57561, "heading":-0.15083, "vx":-1.34785, "vy":1.47619, "omega":4.13693, "ax":-0.00084, "ay":-0.00077, "alpha":6.72932, "fx":[-14.8205,-20.12715,14.79508,20.10414], "fy":[20.10416,-14.81857,-20.12712,14.79701]},
    {"t":0.77763, "x":15.06749, "y":1.60396, "heading":-0.07138, "vx":-1.34787, "vy":1.47617, "omega":4.26617, "ax":-0.00113, "ay":-0.00104, "alpha":6.18488, "fx":[-15.05107,-17.36537,15.01728,17.33402], "fy":[17.33426,-15.04862,-17.36514,15.01974]},
    {"t":0.79684, "x":15.0416, "y":1.63231, "heading":0.01055, "vx":-1.34789, "vy":1.47615, "omega":4.38495, "ax":-0.00217, "ay":-0.00199, "alpha":5.64704, "fx":[-15.00933,-14.69488,14.94506,14.63395], "fy":[14.63481,-15.00489,-14.69402,14.94949]},
    {"t":0.81604, "x":15.01571, "y":1.66066, "heading":0.09477, "vx":-1.34793, "vy":1.47611, "omega":4.4934, "ax":-0.00562, "ay":-0.00514, "alpha":5.11581, "fx":[-14.72002,-12.17612,14.55521,12.01692], "fy":[12.02021,-14.70936,-12.17287,14.56584]},
    {"t":0.83525, "x":14.98982, "y":1.68901, "heading":0.18106, "vx":-1.34804, "vy":1.47602, "omega":4.59165, "ax":-0.01683, "ay":-0.01538, "alpha":4.59096, "fx":[-14.26741,-9.92278,13.77799,9.44291], "fy":[9.45562,-14.23801,-9.91049,13.80717]},
    {"t":0.85445, "x":14.96393, "y":1.71735, "heading":0.26924, "vx":-1.34836, "vy":1.47572, "omega":4.67982, "ax":-0.05306, "ay":-0.04852, "alpha":4.07179, "fx":[-13.91275,-8.21928,12.37788,6.69729], "fy":[6.74573,-13.82758,-8.17479,12.46139]},
    {"t":0.87366, "x":14.93803, "y":1.74568, "heading":0.35912, "vx":-1.34938, "vy":1.47479, "omega":4.75802, "ax":-0.17021, "ay":-0.15611, "alpha":3.55418, "fx":[-14.4672,-7.896,9.56286,2.9952], "fy":[3.17669,-14.218,-7.75175,9.79988]},
    {"t":0.89287, "x":14.91208, "y":1.77398, "heading":0.4505, "vx":-1.35265, "vy":1.47179, "omega":4.82628, "ax":-0.50765, "ay":-0.54498, "alpha":3.00494, "fx":[-17.86944,-10.9055,3.26464,-3.7336], "fy":[-4.19219,-18.26045,-11.6841,2.74238]},
    {"t":0.91207, "x":14.88601, "y":1.80214, "heading":0.54319, "vx":-1.3624, "vy":1.46132, "omega":4.88399, "ax":-0.58386, "ay":-0.4726, "alpha":1.902, "fx":[-15.24916,-10.06041,-1.53816,-6.7861], "fy":[-5.09041,-13.62477,-8.58932,0.07973]},
    {"t":0.93096, "x":14.86018, "y":1.82966, "heading":0.63542, "vx":-1.37342, "vy":1.4524, "omega":4.91991, "ax":-0.17355, "ay":-0.16446, "alpha":0.85481, "fx":[-5.6358,-2.97209,0.63932,-2.02902], "fy":[-1.89392,-5.50351,-2.84715,0.77063]},
    {"t":0.94984, "x":14.83421, "y":1.85706, "heading":0.72834, "vx":-1.3767, "vy":1.44929, "omega":4.93605, "ax":-0.05489, "ay":-0.05218, "alpha":-0.22296, "fx":[0.03578,-0.74341,-1.61673,-0.83767], "fy":[-0.79881,0.07479,-0.70428,-1.57772]},
    {"t":0.96873, "x":14.8082, "y":1.88442, "heading":0.82156, "vx":-1.37774, "vy":1.44831, "omega":4.93184, "ax":-0.0175, "ay":-0.01665, "alpha":-1.30137, "fx":[4.57577,-0.42708,-5.0789,-0.07775], "fy":[-0.06559,4.58787,-0.41475,-5.06681]},
    {"t":0.98761, "x":14.78218, "y":1.91177, "heading":0.91469, "vx":-1.37807, "vy":1.44799, "omega":4.90726, "ax":-0.00573, "ay":-0.00546, "alpha":-2.37521, "fx":[8.66081,-1.21982,-8.82481,1.05371], "fy":[1.05786,8.6645,-1.21564,-8.82112]},
    {"t":1.0065, "x":14.75615, "y":1.93911, "heading":1.00737, "vx":-1.37818, "vy":1.44789, "omega":4.86241, "ax":-0.00201, "ay":-0.00192, "alpha":-3.44079, "fx":[12.42979,-2.84111,-12.48687,2.78234], "fy":[2.78397,12.43085,-2.83948,-12.48581]},
    {"t":1.02538, "x":14.73012, "y":1.96645, "heading":1.0992, "vx":-1.37822, "vy":1.44785, "omega":4.79743, "ax":-0.00082, "ay":-0.00078, "alpha":-4.49467, "fx":[15.85738,-5.16184,-15.88029,5.13771], "fy":[5.13849,15.85764,-5.16106,-15.88004]},
    {"t":1.04427, "x":14.70409, "y":1.9938, "heading":1.1898, "vx":-1.37823, "vy":1.44784, "omega":4.71255, "ax":-0.00042, "ay":-0.0004, "alpha":-5.53363, "fx":[18.87743,-8.08804,-18.88897,8.07555], "fy":[8.07604,18.87743,-8.08754,-18.88897]},
    {"t":1.06315, "x":14.67807, "y":2.02114, "heading":1.27879, "vx":-1.37824, "vy":1.44783, "omega":4.60804, "ax":-0.00027, "ay":-0.00026, "alpha":-6.55467, "fx":[21.42438,-11.52726,-21.43177,11.51902], "fy":[11.51942,21.42426,-11.52685,-21.43188]},
    {"t":1.08204, "x":14.65204, "y":2.04848, "heading":1.36582, "vx":-1.37824, "vy":1.44783, "omega":4.48426, "ax":-0.00021, "ay":-0.0002, "alpha":-7.55501, "fx":[23.4477,-15.38134,-23.45331,15.3749], "fy":[15.3753,23.44751,-15.38094,-23.4535]},
    {"t":1.10092, "x":14.62601, "y":2.07582, "heading":1.4505, "vx":-1.37825, "vy":1.44782, "omega":4.34158, "ax":-0.00018, "ay":-0.00017, "alpha":-8.53212, "fx":[24.91719,-19.54759,-24.92184,19.54213], "fy":[19.54254,24.91694,-19.54717,-24.92208]},
    {"t":1.11981, "x":14.59998, "y":2.10317, "heading":1.5325, "vx":-1.37825, "vy":1.44782, "omega":4.18045, "ax":-0.00015, "ay":-0.00015, "alpha":-9.48366, "fx":[25.82438,-23.92246,-25.82833,23.91776], "fy":[23.91819,25.82409,-23.92204,-25.82861]},
    {"t":1.13869, "x":14.57395, "y":2.13051, "heading":1.61144, "vx":-1.37825, "vy":1.44782, "omega":4.00135, "ax":-0.00012, "ay":-0.00012, "alpha":-10.40757, "fx":[26.18224,-28.40587,-26.18544,28.40204], "fy":[28.40244,26.18194,-28.40548,-26.18574]},
    {"t":1.15758, "x":14.54792, "y":2.15785, "heading":1.68701, "vx":-1.37826, "vy":1.44781, "omega":3.8048, "ax":-0.00008, "ay":-0.00008, "alpha":-11.30212, "fx":[26.02356,-32.90513,-26.02561,32.9027], "fy":[32.90298,26.02332,-32.90486,-26.02584]},
    {"t":1.17646, "x":14.5219, "y":2.18519, "heading":1.75886, "vx":-1.37826, "vy":1.44781, "omega":3.59135, "ax":0.00001, "ay":0.00001, "alpha":-12.16588, "fx":[25.39861,-37.33817,-25.39826,37.33856], "fy":[37.33848,25.39861,-37.33825,-25.39826]},
    {"t":1.19535, "x":14.49587, "y":2.21254, "heading":1.82669, "vx":-1.37826, "vy":1.44781, "omega":3.3616, "ax":0.00022, "ay":0.00021, "alpha":-12.99783, "fx":[24.37243,-41.63558,-24.36631,41.64237], "fy":[41.64134,24.37309,-41.63662,-24.36565]},
    {"t":1.21423, "x":14.46984, "y":2.23988, "heading":1.89017, "vx":-1.37825, "vy":1.44782, "omega":3.11613, "ax":0.00074, "ay":0.0007, "alpha":-13.7973, "fx":[23.02239,-45.74121,-23.00167,45.76319], "fy":[45.75973,23.02476,-45.74467,-22.9993]},
    {"t":1.23312, "x":14.44381, "y":2.26722, "heading":1.94902, "vx":-1.37824, "vy":1.44783, "omega":2.85557, "ax":0.00202, "ay":0.00192, "alpha":-14.56399, "fx":[21.43739,-49.61047,-21.37918,49.66881], "fy":[49.65937,21.44397,-49.6199,-21.37262]},
    {"t":1.252, "x":14.41778, "y":2.29456, "heading":2.00295, "vx":-1.3782, "vy":1.44787, "omega":2.58053, "ax":0.00518, "ay":0.00493, "alpha":-15.29795, "fx":[19.72086,-53.20525,-19.56699,53.34979], "fy":[53.32611,19.73738,-53.22896,-19.55063]},
    {"t":1.27089, "x":14.39176, "y":2.32191, "heading":2.05168, "vx":-1.3781, "vy":1.44796, "omega":2.29162, "ax":0.01284, "ay":0.01222, "alpha":-15.99943, "fx":[18.00286,-56.48243,-17.60848,56.82797], "fy":[56.77141,18.04207,-56.53912,-17.57038]},
    {"t":1.28977, "x":14.36573, "y":2.34925, "heading":2.09496, "vx":-1.37786, "vy":1.44819, "omega":1.98947, "ax":0.03114, "ay":0.02961, "alpha":-16.66865, "fx":[16.47202,-59.36927,-15.48377,60.17489], "fy":[60.04495,16.56206,-59.50015,-15.40094]},
    {"t":1.30866, "x":14.33972, "y":2.37661, "heading":2.13253, "vx":-1.37727, "vy":1.44875, "omega":1.67468, "ax":0.07406, "ay":0.07033, "alpha":-17.30419, "fx":[15.44846,-61.70913,-13.02227,63.54919], "fy":[63.26035,15.65512,-62.00384,-12.85993]},
    {"t":1.32754, "x":14.31372, "y":2.40398, "heading":2.16416, "vx":-1.37587, "vy":1.45008, "omega":1.34788, "ax":0.17309, "ay":0.16386, "alpha":-17.89496, "fx":[15.53278,-63.1287,-9.69228,67.25924], "fy":[66.63631,16.03623,-63.78519,-9.44808]},
    {"t":1.34643, "x":14.28777, "y":2.4314, "heading":2.18961, "vx":-1.37261, "vy":1.45317, "omega":1.00993, "ax":0.39868, "ay":0.37462, "alpha":-18.37936, "fx":[17.85274,-62.65172,-4.04852,71.81388], "fy":[70.51485,19.26815,-64.12819,-4.07426]},
    {"t":1.36531, "x":14.26192, "y":2.45891, "heading":2.20869, "vx":-1.36508, "vy":1.46025, "omega":0.66284, "ax":0.91249, "ay":0.84295, "alpha":-18.44441, "fx":[24.24303,-57.29798,7.88646,77.73372], "fy":[75.16387,28.95054,-60.69378,5.13877]},
    {"t":1.3842, "x":14.2363, "y":2.48663, "heading":2.2212, "vx":-1.34784, "vy":1.47617, "omega":0.31451, "ax":2.13203, "ay":1.83261, "alpha":-16.65384, "fx":[37.20605,-36.16575,36.82652,84.95141], "fy":[79.56067,51.27836,-44.44698,19.17789]},
    {"t":1.40309, "x":14.21122, "y":2.51484, "heading":2.22714, "vx":-1.30758, "vy":1.51078, "omega":0.0, "ax":1.60032, "ay":1.41189, "alpha":-21.60258, "fx":[34.05906,-63.15371,27.06729,94.21569], "fy":[89.71757,48.14494,-71.07725,14.54857]},
    {"t":1.42579, "x":14.18195, "y":2.5495, "heading":2.22714, "vx":-1.27125, "vy":1.54283, "omega":-0.49038, "ax":1.1248, "ay":0.91147, "alpha":-0.05614, "fx":[16.21963,15.99271,16.17825,16.40502], "fy":[13.3336,13.15952,12.91934,13.09363]},
    {"t":1.44849, "x":14.15339, "y":2.58475, "heading":2.21601, "vx":-1.24572, "vy":1.56352, "omega":-0.49166, "ax":0.27102, "ay":0.21507, "alpha":-0.00006, "fx":[3.9032,3.90295,3.90314,3.90339], "fy":[3.09755,3.09736,3.09711,3.09729]},
    {"t":1.47119, "x":14.12518, "y":2.6203, "heading":2.20485, "vx":-1.23957, "vy":1.5684, "omega":-0.49166, "ax":0.06352, "ay":0.05015, "alpha":0.0, "fx":[0.91473,0.91473,0.91473,0.91473], "fy":[0.72224,0.72224,0.72224,0.72224]},
    {"t":1.49389, "x":14.09706, "y":2.65592, "heading":2.19369, "vx":-1.23812, "vy":1.56954, "omega":-0.49166, "ax":0.01579, "ay":0.01245, "alpha":0.0, "fx":[0.22737,0.22737,0.22737,0.22737], "fy":[0.17929,0.17929,0.17929,0.17929]},
    {"t":1.51659, "x":14.06895, "y":2.69155, "heading":2.18253, "vx":-1.23777, "vy":1.56982, "omega":-0.49166, "ax":0.00805, "ay":0.00471, "alpha":0.0, "fx":[0.11597,0.11597,0.11597,0.11597], "fy":[0.06778,0.06778,0.06778,0.06778]},
    {"t":1.53929, "x":14.04086, "y":2.72719, "heading":2.17137, "vx":-1.23758, "vy":1.56993, "omega":-0.49166, "ax":2.97214, "ay":-3.74769, "alpha":0.00025, "fx":[42.80293,42.80432,42.80387,42.80247], "fy":[-53.97344,-53.97241,-53.97164,-53.97267]},
    {"t":1.56199, "x":14.01353, "y":2.76186, "heading":2.16021, "vx":-1.17012, "vy":1.48485, "omega":-0.49165, "ax":5.12516, "ay":-6.49968, "alpha":0.0046, "fx":[73.79058,73.82776,73.83014,73.79295], "fy":[-93.62158,-93.59235,-93.58936,-93.6186]},
    {"t":1.58469, "x":13.98829, "y":2.79389, "heading":2.14905, "vx":-1.05377, "vy":1.33731, "omega":-0.49155, "ax":5.17155, "ay":-6.55914, "alpha":0.04657, "fx":[74.27363,74.65206,74.68394,74.30412], "fy":[-94.62592,-94.32816,-94.2972,-94.59626]},
    {"t":1.60739, "x":13.9657, "y":2.82256, "heading":2.13789, "vx":-0.93638, "vy":1.18841, "omega":-0.49049, "ax":5.18693, "ay":-6.57889, "alpha":0.30989, "fx":[73.33061,75.82713,76.09954,73.54206], "fy":[-95.83491,-93.87451,-93.6281,-95.64736]},
    {"t":1.63009, "x":13.94578, "y":2.84784, "heading":2.12676, "vx":-0.81863, "vy":1.03907, "omega":-0.48346, "ax":5.18966, "ay":-6.58253, "alpha":1.08142, "fx":[70.0527,78.49192,79.7901,70.62185], "fy":[-98.50339,-91.92689,-90.73374,-98.03058]},
    {"t":1.65279, "x":13.92854, "y":2.86973, "heading":2.11578, "vx":-0.70083, "vy":0.88965, "omega":-0.45891, "ax":5.18112, "ay":-6.57217, "alpha":1.97065, "fx":[66.32797,81.11108,84.08081,66.94488], "fy":[-101.19537,-89.79233,-86.91564,-100.69452]},
    {"t":1.67549, "x":13.91396, "y":2.88823, "heading":2.10536, "vx":-0.58321, "vy":0.74046, "omega":-0.41418, "ax":5.16734, "ay":-6.55585, "alpha":2.7023, "fx":[63.35216,82.95252,87.62665,63.73949], "fy":[-103.17726,-88.20381,-83.44352,-102.83295]},
    {"t":1.69819, "x":13.90205, "y":2.90335, "heading":2.09596, "vx":-0.46591, "vy":0.59164, "omega":-0.35283, "ax":5.15226, "ay":-6.5386, "alpha":3.27874, "fx":[61.06188,84.21547,90.40201,61.12278], "fy":[-104.61212,-87.07504,-80.50901,-104.46819]},
    {"t":1.72089, "x":13.89281, "y":2.9151, "heading":2.08795, "vx":-0.34896, "vy":0.44321, "omega":-0.2784, "ax":5.13753, "ay":-6.52236, "alpha":3.7374, "fx":[59.27287,85.11185,92.581,58.98776], "fy":[-105.68158,-86.2548,-78.05814,-105.73389]},
    {"t":1.74359, "x":13.88621, "y":2.92348, "heading":2.08163, "vx":-0.23233, "vy":0.29515, "omega":-0.19356, "ax":5.12374, "ay":-6.50764, "alpha":4.10944, "fx":[57.8499,85.77995,94.31619,57.21338], "fy":[-106.50151,-85.63277,-76.00544,-106.74088]},
    {"t":1.76629, "x":13.88225, "y":2.9285, "heading":2.07724, "vx":-0.11602, "vy":0.14743, "omega":-0.10028, "ax":5.11107, "ay":-6.49445, "alpha":4.41752, "fx":[56.7041,86.3073,95.71945,55.69856], "fy":[-107.14278,-85.1345,-74.2746,-107.56901]},
    {"t":1.78899, "x":13.88094, "y":2.93018, "heading":2.07496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
