{
 "name":"MiddleRedScorePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.0, "y":0.674, "heading":-0.95, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.56079387664795, "y":1.066704034805298, "heading":-0.9217986397604032, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.886009216308594, "y":1.8021438121795657, "heading":0.5431894368197636, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.211224555969238, "y":2.5148379802703857, "heading":2.227144332068733, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.89, "y":2.93, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"0.674 m", "val":0.674}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.56079387664795 m", "val":15.56079387664795}, "y":{"exp":"1.0667040348052979 m", "val":1.066704034805298}, "heading":{"exp":"-0.9217986397604032 rad", "val":-0.9217986397604032}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.886009216308594 m", "val":14.886009216308594}, "y":{"exp":"1.8021438121795654 m", "val":1.8021438121795657}, "heading":{"exp":"0.5431894368197636 rad", "val":0.5431894368197636}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.211224555969238 m", "val":14.211224555969238}, "y":{"exp":"2.5148379802703857 m", "val":2.5148379802703857}, "heading":{"exp":"2.227144332068733 rad", "val":2.227144332068733}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.89 m", "val":13.89}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41392,0.91326,1.40428,1.7864],
  "samples":[
    {"t":0.0, "x":16.0, "y":0.674, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2856, "ay":5.58604, "alpha":0.94796, "fx":[-86.68138,-92.93267,-94.54086,-87.93473], "fy":[84.72754,77.82519,75.83727,83.40085]},
    {"t":0.02435, "x":15.99814, "y":0.67566, "heading":-0.95, "vx":-0.15304, "vy":0.13601, "omega":0.02308, "ax":-6.28653, "ay":5.58562, "alpha":0.78359, "fx":[-87.34575,-92.53939,-93.84722,-88.41104], "fy":[84.0039,78.25074,76.65313,82.85853]},
    {"t":0.0487, "x":15.99255, "y":0.68062, "heading":-0.94944, "vx":-0.30611, "vy":0.27201, "omega":0.04216, "ax":-6.28676, "ay":5.58467, "alpha":0.61193, "fx":[-88.03738,-92.11464,-93.11506,-88.88963], "fy":[83.22874,78.69694,77.48917,82.29695]},
    {"t":0.07305, "x":15.98323, "y":0.6889, "heading":-0.94841, "vx":-0.45918, "vy":0.40799, "omega":0.05706, "ax":-6.28602, "ay":5.58296, "alpha":0.44025, "fx":[-88.72222,-91.67085,-92.37319,-89.34766], "fy":[82.43117,79.14287,78.30407,81.73524]},
    {"t":0.09739, "x":15.97019, "y":0.70049, "heading":-0.94702, "vx":-0.61224, "vy":0.54393, "omega":0.06778, "ax":-6.28392, "ay":5.58013, "alpha":0.28362, "fx":[-89.3318,-91.2401,-91.68063,-89.74031], "fy":[81.676,79.54155,79.01963,81.21335]},
    {"t":0.12174, "x":15.95342, "y":0.71539, "heading":-0.94537, "vx":-0.76524, "vy":0.67979, "omega":0.07468, "ax":-6.27984, "ay":5.57562, "alpha":0.16002, "fx":[-89.78087,-90.86127,-91.10326,-90.01263], "fy":[81.04143,79.83035,79.54445,80.77437]},
    {"t":0.14609, "x":15.93292, "y":0.73359, "heading":-0.94355, "vx":-0.91815, "vy":0.81555, "omega":0.07858, "ax":-6.27239, "ay":5.56814, "alpha":0.07848, "fx":[-90.00956,-90.54034,-90.65593,-90.12268], "fy":[80.55525,79.95958,79.82226,80.42245]},
    {"t":0.17044, "x":15.90871, "y":0.7551, "heading":-0.94164, "vx":-1.07087, "vy":0.95113, "omega":0.08049, "ax":-6.25714, "ay":5.55369, "alpha":0.03333, "fx":[-89.97622,-90.20156,-90.24917,-90.02338], "fy":[80.13681,79.88394,79.82622,80.0799]},
    {"t":0.19479, "x":15.88078, "y":0.77991, "heading":-0.93968, "vx":-1.22322, "vy":1.08635, "omega":0.0813, "ax":-6.2127, "ay":5.51288, "alpha":0.01192, "fx":[-89.42437,-89.5046,-89.52065,-89.44037], "fy":[79.44935,79.35955,79.33874,79.42864]},
    {"t":0.21914, "x":15.84915, "y":0.80799, "heading":-0.9377, "vx":-1.37449, "vy":1.22058, "omega":0.08159, "ax":-4.95318, "ay":4.37533, "alpha":0.00331, "fx":[-71.32444,-71.34368,-71.34272,-71.32348], "fy":[63.02585,63.00623,62.99741,63.01704]},
    {"t":0.24348, "x":15.81422, "y":0.83901, "heading":-0.93571, "vx":-1.49509, "vy":1.32711, "omega":0.08167, "ax":-0.01039, "ay":-0.00826, "alpha":0.00011, "fx":[-0.14954,-0.15001,-0.14966,-0.14919], "fy":[-0.1186,-0.11895,-0.11942,-0.11907]},
    {"t":0.26783, "x":15.77781, "y":0.87132, "heading":-0.93373, "vx":-1.49535, "vy":1.32691, "omega":0.08168, "ax":-0.00389, "ay":-0.0044, "alpha":0.00004, "fx":[-0.05607,-0.05625,-0.05612,-0.05593], "fy":[-0.06315,-0.06328,-0.06347,-0.06333]},
    {"t":0.29218, "x":15.7414, "y":0.90362, "heading":-0.93174, "vx":-1.49544, "vy":1.32681, "omega":0.08168, "ax":0.0008, "ay":0.0009, "alpha":0.00003, "fx":[0.01154,0.01139,0.0115,0.01165], "fy":[0.01302,0.01291,0.01277,0.01288]},
    {"t":0.31653, "x":15.70499, "y":0.93593, "heading":-0.92975, "vx":-1.49542, "vy":1.32683, "omega":0.08168, "ax":0.01938, "ay":0.02183, "alpha":0.00003, "fx":[0.27908,0.27897,0.27905,0.27917], "fy":[0.31444,0.31435,0.31423,0.31432]},
    {"t":0.34088, "x":15.66859, "y":0.96824, "heading":-0.92776, "vx":-1.49495, "vy":1.32736, "omega":0.08168, "ax":0.1112, "ay":0.12498, "alpha":-0.00002, "fx":[1.60149,1.60156,1.60151,1.60143], "fy":[1.79984,1.7999,1.79998,1.79992]},
    {"t":0.36523, "x":15.63222, "y":1.0006, "heading":-0.92577, "vx":-1.49224, "vy":1.3304, "omega":0.08168, "ax":0.57152, "ay":0.63434, "alpha":-0.00998, "fx":[8.22598,8.26754,8.2356,8.19403], "fy":[9.09887,9.1299,9.17201,9.14099]},
    {"t":0.38957, "x":15.59605, "y":1.03318, "heading":-0.92378, "vx":-1.47833, "vy":1.34585, "omega":0.08144, "ax":2.47713, "ay":2.54499, "alpha":-1.65326, "fx":[35.99551,41.83903,35.53519,29.32831], "fy":[30.63398,34.84786,42.43582,38.68957]},
    {"t":0.41392, "x":15.56079, "y":1.0667, "heading":-0.9218, "vx":-1.41801, "vy":1.40781, "omega":0.04118, "ax":2.17417, "ay":2.18314, "alpha":13.46315, "fx":[35.08204,-22.91676,36.54209,76.53846], "fy":[74.31638,51.60658,-24.44535,24.28457]},
    {"t":0.43313, "x":15.53396, "y":1.09414, "heading":-0.92101, "vx":-1.37626, "vy":1.44974, "omega":0.29974, "ax":0.91188, "ay":0.85539, "alpha":15.59554, "fx":[21.61699,-46.31075,9.00684,68.21681], "fy":[66.26688,25.14726,-48.63925,6.501]},
    {"t":0.45233, "x":15.5077, "y":1.12214, "heading":-0.91525, "vx":-1.35874, "vy":1.46617, "omega":0.59926, "ax":0.36156, "ay":0.33348, "alpha":15.56136, "fx":[13.31242,-52.91444,-1.17273,61.60273], "fy":[60.74044,13.87231,-53.8428,-1.5592]},
    {"t":0.47154, "x":15.48167, "y":1.15036, "heading":-0.90374, "vx":-1.3518, "vy":1.47257, "omega":0.89812, "ax":0.14019, "ay":0.12845, "alpha":15.11677, "fx":[8.93632,-54.02421,-4.2451,57.4087], "fy":[57.08551,8.99423,-54.35623,-4.32406]},
    {"t":0.49074, "x":15.45573, "y":1.17867, "heading":-0.88649, "vx":-1.34911, "vy":1.47504, "omega":1.18844, "ax":0.05285, "ay":0.0483, "alpha":14.59902, "fx":[6.34614,-53.27194,-4.58249,54.55278], "fy":[54.44228,6.33536,-53.3835,-4.61188]},
    {"t":0.50995, "x":15.42983, "y":1.20701, "heading":-0.86367, "vx":-1.34809, "vy":1.47597, "omega":1.46881, "ax":0.01901, "ay":0.01735, "alpha":14.06235, "fx":[4.39737,-51.80646,-3.76425,52.26846], "fy":[52.23391,4.38537,-51.84112,-3.77854]},
    {"t":0.52915, "x":15.40395, "y":1.23536, "heading":-0.83546, "vx":-1.34773, "vy":1.4763, "omega":1.73888, "ax":0.00614, "ay":0.0056, "alpha":13.5158, "fx":[2.61256,-50.03093,-2.40836,50.18053], "fy":[50.17117,2.60643,-50.0403,-2.41472]},
    {"t":0.54836, "x":15.37807, "y":1.26371, "heading":-0.80207, "vx":-1.34761, "vy":1.47641, "omega":1.99846, "ax":0.00136, "ay":0.00123, "alpha":12.96163, "fx":[0.82436,-48.08834,-0.7793,48.12149], "fy":[48.11978,0.82248,-48.09005,-0.7812]},
    {"t":0.56756, "x":15.35218, "y":1.29206, "heading":-0.76368, "vx":-1.34758, "vy":1.47643, "omega":2.24739, "ax":-0.00036, "ay":-0.00033, "alpha":12.40124, "fx":[-1.00539,-46.02505,0.99349,46.01624], "fy":[46.01649,-1.00492,-46.02481,0.99397]},
    {"t":0.58677, "x":15.3263, "y":1.32042, "heading":-0.72052, "vx":-1.34759, "vy":1.47643, "omega":2.48556, "ax":-0.00093, "ay":-0.00086, "alpha":11.83598, "fx":[-2.86358,-43.85239,2.83281,43.82943], "fy":[43.82993,-2.86192,-43.85188,2.83446]},
    {"t":0.60598, "x":15.30042, "y":1.34877, "heading":-0.67279, "vx":-1.34761, "vy":1.47641, "omega":2.71287, "ax":-0.00109, "ay":-0.001, "alpha":11.26726, "fx":[-4.71756,-41.5709,4.68185,41.54397], "fy":[41.54431,-4.71533,-41.57057,4.68407]},
    {"t":0.62518, "x":15.27454, "y":1.37713, "heading":-0.62069, "vx":-1.34763, "vy":1.47639, "omega":2.92926, "ax":-0.00109, "ay":-0.001, "alpha":10.69654, "fx":[-6.52801,-39.1802,6.49236,39.15291], "fy":[39.15302,-6.52555,-39.18009,6.49481]},
    {"t":0.64439, "x":15.24866, "y":1.40548, "heading":-0.56443, "vx":-1.34765, "vy":1.47637, "omega":3.13469, "ax":-0.00105, "ay":-0.00096, "alpha":10.12528, "fx":[-8.25433,-36.68289,8.22041,36.65647], "fy":[36.65641,-8.25181,-36.68295,8.22293]},
    {"t":0.66359, "x":15.22278, "y":1.43384, "heading":-0.50423, "vx":-1.34767, "vy":1.47635, "omega":3.32915, "ax":-0.00099, "ay":-0.00091, "alpha":9.55491, "fx":[-9.85708,-34.08622,9.82541,34.06103], "fy":[34.06086,-9.85459,-34.08639,9.82788]},
    {"t":0.6828, "x":15.1969, "y":1.46219, "heading":-0.44029, "vx":-1.34769, "vy":1.47633, "omega":3.51265, "ax":-0.00092, "ay":-0.00085, "alpha":8.98675, "fx":[-11.29944,-31.4026,11.2701,31.3787], "fy":[31.37849,-11.29707,-31.40281,11.27247]},
    {"t":0.702, "x":15.17101, "y":1.49054, "heading":-0.37283, "vx":-1.34771, "vy":1.47632, "omega":3.68524, "ax":-0.00086, "ay":-0.00079, "alpha":8.42204, "fx":[-12.54823,-28.64961,12.5211,28.62696], "fy":[28.62676,-12.54601,-28.64982,12.52332]},
    {"t":0.72121, "x":15.14513, "y":1.5189, "heading":-0.30205, "vx":-1.34772, "vy":1.4763, "omega":3.84699, "ax":-0.00081, "ay":-0.00075, "alpha":7.86183, "fx":[-13.57471,-25.84979,13.54948,25.82815], "fy":[25.82799,-13.57267,-25.84995,13.55152]},
    {"t":0.74041, "x":15.11925, "y":1.54725, "heading":-0.22817, "vx":-1.34774, "vy":1.47629, "omega":3.99798, "ax":-0.00079, "ay":-0.00073, "alpha":7.307, "fx":[-14.35538,-23.03015,14.3312,23.00884], "fy":[23.00876,-14.35347,-23.03023,14.33311]},
    {"t":0.75962, "x":15.09336, "y":1.5756, "heading":-0.15139, "vx":-1.34775, "vy":1.47627, "omega":4.13831, "ax":-0.00084, "ay":-0.00078, "alpha":6.75821, "fx":[-14.87285,-20.22186,14.84733,20.19877], "fy":[20.19879,-14.87091,-20.22183,14.84927]},
    {"t":0.77882, "x":15.06748, "y":1.60395, "heading":-0.07191, "vx":-1.34777, "vy":1.47626, "omega":4.2681, "ax":-0.00114, "ay":-0.00105, "alpha":6.21591, "fx":[-15.11738,-17.46058,15.08328,17.42897], "fy":[17.42919,-15.11489,-17.46035,15.08577]},
    {"t":0.79803, "x":15.04159, "y":1.6323, "heading":0.01006, "vx":-1.34779, "vy":1.47624, "omega":4.38748, "ax":-0.00221, "ay":-0.00202, "alpha":5.68031, "fx":[-15.09076,-14.78917,15.02552,14.72736], "fy":[14.72822,-15.08624,-14.78831,15.03005]},
    {"t":0.81723, "x":15.01571, "y":1.66066, "heading":0.09432, "vx":-1.34783, "vy":1.4762, "omega":4.49657, "ax":-0.00573, "ay":-0.00523, "alpha":5.15143, "fx":[-14.81803,-12.26833,14.65021,12.10632], "fy":[12.10963,-14.80711,-12.26507,14.6611]},
    {"t":0.83644, "x":14.98982, "y":1.689, "heading":0.18068, "vx":-1.34794, "vy":1.4761, "omega":4.5955, "ax":-0.01715, "ay":-0.01567, "alpha":4.62906, "fx":[-14.38471,-10.01307,13.8859,9.52417], "fy":[9.53701,-14.35458,-10.00068,13.9158]},
    {"t":0.85564, "x":14.96393, "y":1.71735, "heading":0.26893, "vx":-1.34827, "vy":1.4758, "omega":4.68441, "ax":-0.05408, "ay":-0.04945, "alpha":4.11246, "fx":[-14.05646,-8.31233,12.49208,6.76138], "fy":[6.81049,-13.96917,-8.26737,12.57764]},
    {"t":0.87485, "x":14.93803, "y":1.74568, "heading":0.3589, "vx":-1.34931, "vy":1.47485, "omega":4.76339, "ax":-0.17343, "ay":-0.15906, "alpha":3.59733, "fx":[-14.65838,-8.01077,9.66121,3.01735], "fy":[3.20198,-14.40315,-7.86527,9.90366]},
    {"t":0.89405, "x":14.91208, "y":1.77398, "heading":0.45038, "vx":-1.35264, "vy":1.4718, "omega":4.83247, "ax":-0.51765, "ay":-0.5543, "alpha":3.04878, "fx":[-18.16757,-11.10056,3.27589,-3.82767], "fy":[-4.2717,-18.54216,-11.88163,2.76421]},
    {"t":0.91326, "x":14.88601, "y":1.80214, "heading":0.54319, "vx":-1.36259, "vy":1.46115, "omega":4.89103, "ax":-0.5939, "ay":-0.48223, "alpha":1.93598, "fx":[-15.51563,-10.23288,-1.55928,-6.90434], "fy":[-5.19758,-13.88371,-8.76324,0.0651]},
    {"t":0.93214, "x":14.86017, "y":1.82965, "heading":0.63556, "vx":-1.3738, "vy":1.45204, "omega":4.92759, "ax":-0.1768, "ay":-0.16764, "alpha":0.88014, "fx":[-5.77559,-3.03247,0.68558,-2.06253], "fy":[-1.92606,-5.64209,-2.90686,0.81803]},
    {"t":0.95103, "x":14.83419, "y":1.85704, "heading":0.72862, "vx":-1.37714, "vy":1.44888, "omega":4.94421, "ax":-0.05592, "ay":-0.05319, "alpha":-0.20798, "fx":[-0.03454,-0.76161,-1.57606,-0.84911], "fy":[-0.80998,0.00472,-0.72223,-1.5368]},
    {"t":0.96991, "x":14.80818, "y":1.8844, "heading":0.82199, "vx":-1.3782, "vy":1.44787, "omega":4.94028, "ax":-0.01782, "ay":-0.01697, "alpha":-1.29686, "fx":[4.55428,-0.43324,-5.06673,-0.08094], "fy":[-0.06871,4.56645,-0.42084,-5.05458]},
    {"t":0.9888, "x":14.78215, "y":1.91174, "heading":0.91529, "vx":-1.37853, "vy":1.44755, "omega":4.91579, "ax":-0.00583, "ay":-0.00556, "alpha":-2.38101, "fx":[8.68003,-1.22929,-8.84695,1.06021], "fy":[1.06439,8.68374,-1.22509,-8.84325]},
    {"t":1.00768, "x":14.75611, "y":1.93907, "heading":1.00813, "vx":-1.37864, "vy":1.44745, "omega":4.87082, "ax":-0.00204, "ay":-0.00195, "alpha":-3.45661, "fx":[12.48447,-2.86399,-12.54248,2.80424], "fy":[2.80588,12.48553,-2.86234,-12.54142]},
    {"t":1.02657, "x":14.73007, "y":1.96641, "heading":1.10011, "vx":-1.37868, "vy":1.44741, "omega":4.80554, "ax":-0.00083, "ay":-0.00079, "alpha":-4.52006, "fx":[15.94213,-5.20571,-15.96534,5.18125], "fy":[5.18204,15.94238,-5.20492,-15.96509]},
    {"t":1.04546, "x":14.70404, "y":1.99374, "heading":1.19087, "vx":-1.3787, "vy":1.4474, "omega":4.72018, "ax":-0.00042, "ay":-0.0004, "alpha":-5.56802, "fx":[18.98604,-8.15866,-18.99769,8.14604], "fy":[8.14654,18.98603,-8.15816,-18.9977]},
    {"t":1.06434, "x":14.678, "y":2.02108, "heading":1.28001, "vx":-1.37871, "vy":1.44739, "omega":4.61503, "ax":-0.00027, "ay":-0.00026, "alpha":-6.59739, "fx":[21.54993,-11.62859,-21.55737,11.62028], "fy":[11.6207,21.54981,-11.62818,-21.55749]},
    {"t":1.08323, "x":14.65196, "y":2.04841, "heading":1.36717, "vx":-1.37871, "vy":1.44738, "omega":4.49043, "ax":-0.00021, "ay":-0.0002, "alpha":-7.60532, "fx":[23.58297,-15.51556,-23.58861,15.50907], "fy":[15.50948,23.58278,-15.51515,-23.5888]},
    {"t":1.10211, "x":14.62592, "y":2.07575, "heading":1.45197, "vx":-1.37871, "vy":1.44738, "omega":4.3468, "ax":-0.00018, "ay":-0.00017, "alpha":-8.58921, "fx":[25.05507,-19.71509,-25.05974,19.7096], "fy":[19.71002,25.05481,-19.71467,-25.05999]},
    {"t":1.121, "x":14.59989, "y":2.10308, "heading":1.53406, "vx":-1.37872, "vy":1.44738, "omega":4.18459, "ax":-0.00015, "ay":-0.00015, "alpha":-9.54669, "fx":[25.95834,-24.12208,-25.96229,24.11736], "fy":[24.11779,25.95804,-24.12165,-25.96258]},
    {"t":1.13988, "x":14.57385, "y":2.13042, "heading":1.61309, "vx":-1.37872, "vy":1.44737, "omega":4.0043, "ax":-0.00012, "ay":-0.00012, "alpha":-10.4757, "fx":[26.30666,-28.63505,-26.30983,28.63126], "fy":[28.63165,26.30636,-28.63465,-26.31013]},
    {"t":1.15877, "x":14.54781, "y":2.15775, "heading":1.68871, "vx":-1.37872, "vy":1.44737, "omega":3.80646, "ax":-0.00007, "ay":-0.00007, "alpha":-11.37452, "fx":[26.13404,-33.16028,-26.13594,33.15803], "fy":[33.15828,26.13382,-33.16003,-26.13616]},
    {"t":1.17765, "x":14.52177, "y":2.18508, "heading":1.7606, "vx":-1.37872, "vy":1.44737, "omega":3.59165, "ax":0.00003, "ay":0.00003, "alpha":-12.24175, "fx":[25.49216,-37.61495,-25.49134,37.61588], "fy":[37.61572,25.49221,-37.61511,-25.49129]},
    {"t":1.19654, "x":14.49574, "y":2.21242, "heading":1.82843, "vx":-1.37872, "vy":1.44737, "omega":3.36046, "ax":0.00027, "ay":0.00026, "alpha":-13.07642, "fx":[24.4476,-41.92917,-24.4402,41.9374], "fy":[41.93614,24.44843,-41.93043,-24.43938]},
    {"t":1.21542, "x":14.4697, "y":2.23975, "heading":1.89189, "vx":-1.37872, "vy":1.44737, "omega":3.11351, "ax":0.00087, "ay":0.00082, "alpha":-13.87791, "fx":[23.07956,-46.04637,-23.05537,46.07201], "fy":[46.06796,23.08237,-46.05043,-23.05256]},
    {"t":1.23431, "x":14.44366, "y":2.26709, "heading":1.95069, "vx":-1.3787, "vy":1.44739, "omega":2.85142, "ax":0.00234, "ay":0.00222, "alpha":-14.646, "fx":[21.47923,-49.92131,-21.41191,49.98866], "fy":[49.9777,21.48693,-49.93226,-21.40423]},
    {"t":1.25319, "x":14.41763, "y":2.29442, "heading":2.00454, "vx":-1.37866, "vy":1.44743, "omega":2.57483, "ax":0.00596, "ay":0.00567, "alpha":-15.38078, "fx":[19.75371,-53.51429,-19.5765,53.68035], "fy":[53.65298,19.77296,-53.54168,-19.55746]},
    {"t":1.27208, "x":14.39159, "y":2.32176, "heading":2.05317, "vx":-1.37855, "vy":1.44754, "omega":2.28436, "ax":0.01473, "ay":0.01403, "alpha":-16.08256, "fx":[18.04017,-56.77819,-17.58715,57.17385], "fy":[57.10875,18.08573,-56.84347,-17.54307]},
    {"t":1.29096, "x":14.36556, "y":2.3491, "heading":2.09631, "vx":-1.37827, "vy":1.4478, "omega":1.98063, "ax":0.03563, "ay":0.0339, "alpha":-16.7515, "fx":[16.54218,-59.63077,-15.40963,60.5505], "fy":[60.40148,16.64678,-59.78104,-15.31455]},
    {"t":1.30985, "x":14.33954, "y":2.37645, "heading":2.13371, "vx":-1.37759, "vy":1.44844, "omega":1.66427, "ax":0.08452, "ay":0.08029, "alpha":-17.38556, "fx":[15.61173,-61.89265,-12.83769,63.98742], "fy":[63.65744,15.85297,-62.2304,-12.65461]},
    {"t":1.32874, "x":14.31353, "y":2.40381, "heading":2.16514, "vx":-1.376, "vy":1.44996, "omega":1.33594, "ax":0.19708, "ay":0.18655, "alpha":-17.97018, "fx":[15.91317,-63.13269,-9.25024,67.82305], "fy":[67.11486,16.50902,-63.88499,-8.99261]},
    {"t":1.34762, "x":14.28758, "y":2.43123, "heading":2.19037, "vx":-1.37228, "vy":1.45348, "omega":0.99657, "ax":0.45319, "ay":0.42535, "alpha":-18.42578, "fx":[18.67975,-62.20339,-2.96277,72.59304], "fy":[71.12781,20.39122,-63.89875,-3.11741]},
    {"t":1.36651, "x":14.26175, "y":2.45876, "heading":2.20919, "vx":-1.36372, "vy":1.46152, "omega":0.64859, "ax":1.03773, "ay":0.95534, "alpha":-18.35192, "fx":[25.83358,-55.50454,10.69226,78.75864], "fy":[75.90201,31.58287,-59.39313,6.94173]},
    {"t":1.38539, "x":14.23618, "y":2.48653, "heading":2.22144, "vx":-1.34412, "vy":1.47956, "omega":0.30201, "ax":2.41094, "ay":2.06558, "alpha":-15.99173, "fx":[39.7273,-30.10341,43.24397,86.01704], "fy":[80.14915,56.17186,-39.15862,21.82806]},
    {"t":1.40428, "x":14.21122, "y":2.51484, "heading":2.22714, "vx":-1.29859, "vy":1.51857, "omega":0.0, "ax":2.00043, "ay":1.7135, "alpha":-19.90459, "fx":[37.50367,-51.71196,36.56428,92.88111], "fy":[87.48053,54.25053,-61.12242,18.09977]},
    {"t":1.42816, "x":14.18078, "y":2.55159, "heading":2.22714, "vx":-1.25081, "vy":1.55949, "omega":-0.47538, "ax":1.1584, "ay":0.91252, "alpha":-0.25631, "fx":[16.77703,15.74156,16.59004,17.62227], "fy":[14.08729,13.29422,12.19411,12.99146]},
    {"t":1.45204, "x":14.15124, "y":2.5891, "heading":2.21579, "vx":-1.22315, "vy":1.58128, "omega":-0.4815, "ax":0.25518, "ay":0.1966, "alpha":-0.00121, "fx":[3.67563,3.67056,3.67438,3.67945], "fy":[2.83585,2.83204,2.82696,2.83077]},
    {"t":1.47592, "x":14.1221, "y":2.62692, "heading":2.20429, "vx":-1.21705, "vy":1.58598, "omega":-0.48153, "ax":0.05459, "ay":0.04185, "alpha":0.0, "fx":[0.78613,0.78613,0.78613,0.78613], "fy":[0.60273,0.60273,0.60273,0.60273]},
    {"t":1.49981, "x":14.09305, "y":2.66481, "heading":2.19279, "vx":-1.21575, "vy":1.58698, "omega":-0.48153, "ax":0.01241, "ay":0.00947, "alpha":0.00118, "fx":[0.17802,0.18307,0.17945,0.1744], "fy":[0.13204,0.13566,0.14071,0.13709]},
    {"t":1.52369, "x":14.06402, "y":2.70271, "heading":2.18129, "vx":-1.21545, "vy":1.58721, "omega":-0.4815, "ax":0.12008, "ay":-0.14559, "alpha":0.26611, "fx":[1.55714,2.7019,1.90189,0.75651], "fy":[-3.06927,-2.26817,-1.12391,-1.92539]},
    {"t":1.54757, "x":14.03502, "y":2.74058, "heading":2.16979, "vx":-1.21258, "vy":1.58373, "omega":-0.47514, "ax":5.01826, "ay":-6.55315, "alpha":0.91436, "fx":[68.54169,75.72019,76.2745,68.54675], "fy":[-97.34266,-91.88156,-91.1744,-97.10367]},
    {"t":1.57146, "x":14.00749, "y":2.77653, "heading":2.15844, "vx":-1.09273, "vy":1.42722, "omega":-0.45331, "ax":5.0686, "ay":-6.61929, "alpha":1.40195, "fx":[67.24232,78.11179,79.39637,67.23263], "fy":[-99.81291,-91.56686,-90.27773,-99.6547]},
    {"t":1.59534, "x":13.98284, "y":2.80873, "heading":2.14762, "vx":-0.97168, "vy":1.26913, "omega":-0.41982, "ax":5.08044, "ay":-6.63498, "alpha":1.72358, "fx":[66.09302,79.29255,81.20629,66.07315], "fy":[-101.03567,-91.05377,-89.20847,-100.91811]},
    {"t":1.61922, "x":13.96108, "y":2.83715, "heading":2.13759, "vx":-0.85035, "vy":1.11067, "omega":-0.37866, "ax":5.08459, "ay":-6.64061, "alpha":1.94107, "fx":[65.24988,79.98191,82.41243,65.26004], "fy":[-101.79826,-90.69066,-88.36843,-101.68336]},
    {"t":1.6431, "x":13.94223, "y":2.86178, "heading":2.12855, "vx":-0.72891, "vy":0.95208, "omega":-0.3323, "ax":5.08624, "ay":-6.64298, "alpha":2.09639, "fx":[64.61526,80.42148,83.27833,64.68424], "fy":[-102.3274,-90.44213,-87.71612,-102.19112]},
    {"t":1.66699, "x":13.92627, "y":2.88263, "heading":2.12061, "vx":-0.60744, "vy":0.79342, "omega":-0.28223, "ax":5.08688, "ay":-6.64401, "alpha":2.21278, "fx":[64.1206,80.72103,83.93271,64.26157], "fy":[-102.71956,-90.2671,-87.19904,-102.55044]},
    {"t":1.69087, "x":13.91321, "y":2.89968, "heading":2.11387, "vx":-0.48595, "vy":0.63475, "omega":-0.22939, "ax":5.08705, "ay":-6.64442, "alpha":2.30346, "fx":[63.72455,80.93764,84.44552,63.93791], "fy":[-103.02294,-90.13787,-86.78037,-102.81872]},
    {"t":1.71475, "x":13.90306, "y":2.91295, "heading":2.10839, "vx":-0.36446, "vy":0.47606, "omega":-0.17437, "ax":5.08698, "ay":-6.64452, "alpha":2.37644, "fx":[63.40171,81.10396,84.85797,63.6783], "fy":[-103.2643,-90.03642,-86.43557,-103.02924]},
    {"t":1.73864, "x":13.8958, "y":2.92242, "heading":2.10423, "vx":-0.24297, "vy":0.31737, "omega":-0.11762, "ax":5.0868, "ay":-6.64444, "alpha":2.43681, "fx":[63.13586,81.24008,85.1959,63.45938], "fy":[-103.45969,-89.95075,-86.14802,-103.20273]},
    {"t":1.76252, "x":13.89145, "y":2.92811, "heading":2.10142, "vx":-0.12148, "vy":0.15868, "omega":-0.05942, "ax":5.08654, "ay":-6.64426, "alpha":2.48798, "fx":[62.91616,81.35914,85.47643,63.26484], "fy":[-103.61935,-89.87256,-85.90611,-103.35289]},
    {"t":1.7864, "x":13.89, "y":2.93, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
