{
 "name":"MiddleRedAuto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.735142707824709, "y":3.868072032928467, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.385126113891602, "y":3.8579273223876953, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.735142707824707 m", "val":11.735142707824709}, "y":{"exp":"3.868072032928467 m", "val":3.868072032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.385126113891602 m", "val":11.385126113891602}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41045],
  "samples":[
    {"t":0.0, "x":11.73514, "y":3.86807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41911, "ay":-0.24398, "alpha":0.0, "fx":[-121.24832,-121.24832,-121.24832,-121.24832], "fy":[-3.51373,-3.51373,-3.51373,-3.51373]},
    {"t":0.04561, "x":11.72639, "y":3.86782, "heading":0.0, "vx":-0.38396, "vy":-0.01113, "omega":0.0, "ax":-8.41638, "ay":-0.24391, "alpha":0.0, "fx":[-121.20898,-121.20898,-121.20898,-121.20898], "fy":[-3.51271,-3.51271,-3.51271,-3.51271]},
    {"t":0.09121, "x":11.70012, "y":3.86706, "heading":0.0, "vx":-0.7678, "vy":-0.02225, "omega":0.0, "ax":-8.41092, "ay":-0.24376, "alpha":0.0, "fx":[-121.13033,-121.13033,-121.13033,-121.13033], "fy":[-3.51055,-3.51055,-3.51055,-3.51055]},
    {"t":0.13682, "x":11.65636, "y":3.86579, "heading":0.0, "vx":-1.15139, "vy":-0.03337, "omega":0.0, "ax":-8.39455, "ay":-0.2433, "alpha":0.0, "fx":[-120.89465,-120.89465,-120.89465,-120.89465], "fy":[-3.50385,-3.50385,-3.50385,-3.50385]},
    {"t":0.18242, "x":11.59512, "y":3.86401, "heading":0.0, "vx":-1.53423, "vy":-0.04446, "omega":0.0, "ax":0.00001, "ay":-0.00016, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.22803, "x":11.52515, "y":3.86199, "heading":0.0, "vx":-1.53423, "vy":-0.04447, "omega":0.0, "ax":8.39455, "ay":0.24331, "alpha":0.0, "fx":[120.89464,120.89464,120.89464,120.89464], "fy":[3.50405,3.50405,3.50405,3.50405]},
    {"t":0.27364, "x":11.46391, "y":3.86021, "heading":0.0, "vx":-1.15139, "vy":-0.03337, "omega":0.0, "ax":8.41092, "ay":0.24379, "alpha":0.0, "fx":[121.13031,121.13031,121.13031,121.13031], "fy":[3.51101,3.51101,3.51101,3.51101]},
    {"t":0.31924, "x":11.42015, "y":3.85894, "heading":0.0, "vx":-0.7678, "vy":-0.02226, "omega":0.0, "ax":8.41638, "ay":0.24396, "alpha":0.0, "fx":[121.20896,121.20896,121.20896,121.20896], "fy":[3.51341,3.51341,3.51341,3.51341]},
    {"t":0.36485, "x":11.39388, "y":3.85818, "heading":0.0, "vx":-0.38396, "vy":-0.01113, "omega":0.0, "ax":8.41911, "ay":0.24405, "alpha":0.0, "fx":[121.24829,121.24829,121.24829,121.24829], "fy":[3.51468,3.51468,3.51468,3.51468]},
    {"t":0.41045, "x":11.38513, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Down", "from":{"target":1, "targetTimestamp":0.41045, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
