{
 "name":"MiddleRedAuto4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.735142707824709, "y":4.0172032928467, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.980428695678713, "y":4.161223411560059, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.735142707824707 m", "val":11.735142707824709}, "y":{"exp":"4.0172032928467 m", "val":4.0172032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.980428695678711 m", "val":10.980428695678713}, "y":{"exp":"4.161223411560059 m", "val":4.161223411560059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60604],
  "samples":[
    {"t":0.0, "x":11.73514, "y":4.0172, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27379, "ay":1.5788, "alpha":0.0, "fx":[-119.1554,-119.1554,-119.1554,-119.1554], "fy":[22.73716,22.73716,22.73716,22.73716]},
    {"t":0.04662, "x":11.72615, "y":4.01892, "heading":0.0, "vx":-0.38571, "vy":0.0736, "omega":0.0, "ax":-8.27226, "ay":1.57852, "alpha":0.0, "fx":[-119.13339,-119.13339,-119.13339,-119.13339], "fy":[22.7331,22.7331,22.7331,22.7331]},
    {"t":0.09324, "x":11.69918, "y":4.02407, "heading":0.0, "vx":-0.77135, "vy":0.14719, "omega":0.0, "ax":-8.26997, "ay":1.57809, "alpha":0.0, "fx":[-119.10039,-119.10039,-119.10039,-119.10039], "fy":[22.72694,22.72694,22.72694,22.72694]},
    {"t":0.13986, "x":11.65424, "y":4.03264, "heading":0.0, "vx":-1.15688, "vy":0.22076, "omega":0.0, "ax":-8.26615, "ay":1.57737, "alpha":0.0, "fx":[-119.04542,-119.04542,-119.04542,-119.04542], "fy":[22.7166,22.7166,22.7166,22.7166]},
    {"t":0.18647, "x":11.59132, "y":4.04465, "heading":0.0, "vx":-1.54224, "vy":0.29429, "omega":0.0, "ax":-8.25852, "ay":1.57593, "alpha":0.0, "fx":[-118.93559,-118.93559,-118.93559,-118.93559], "fy":[22.6958,22.6958,22.6958,22.6958]},
    {"t":0.23309, "x":11.51045, "y":4.06008, "heading":0.0, "vx":-1.92724, "vy":0.36776, "omega":0.0, "ax":-8.23569, "ay":1.57158, "alpha":0.0, "fx":[-118.60676,-118.60676,-118.60676,-118.60676], "fy":[22.63324,22.63324,22.63324,22.63324]},
    {"t":0.27971, "x":11.41166, "y":4.07893, "heading":0.0, "vx":-2.31117, "vy":0.44102, "omega":0.0, "ax":0.00009, "ay":0.00045, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":0.32633, "x":11.30391, "y":4.09949, "heading":0.0, "vx":-2.31117, "vy":0.44104, "omega":0.0, "ax":8.23569, "ay":-1.5716, "alpha":0.0, "fx":[118.60672,118.60672,118.60672,118.60672], "fy":[-22.63342,-22.63342,-22.63342,-22.63342]},
    {"t":0.37295, "x":11.20512, "y":4.11834, "heading":0.0, "vx":-1.92723, "vy":0.36778, "omega":0.0, "ax":8.25851, "ay":-1.57597, "alpha":0.0, "fx":[118.93547,118.93547,118.93547,118.93547], "fy":[-22.69638,-22.69638,-22.69638,-22.69638]},
    {"t":0.41957, "x":11.12425, "y":4.13378, "heading":0.0, "vx":-1.54224, "vy":0.29431, "omega":0.0, "ax":8.26614, "ay":-1.57744, "alpha":0.0, "fx":[119.04524,119.04524,119.04524,119.04524], "fy":[-22.71753,-22.71753,-22.71753,-22.71753]},
    {"t":0.46618, "x":11.06133, "y":4.14578, "heading":0.0, "vx":-1.15688, "vy":0.22077, "omega":0.0, "ax":8.26995, "ay":-1.57818, "alpha":0.0, "fx":[119.10014,119.10014,119.10014,119.10014], "fy":[-22.72822,-22.72822,-22.72822,-22.72822]},
    {"t":0.5128, "x":11.01639, "y":4.15436, "heading":0.0, "vx":-0.77135, "vy":0.1472, "omega":0.0, "ax":8.27224, "ay":-1.57863, "alpha":0.0, "fx":[119.13308,119.13308,119.13308,119.13308], "fy":[-22.73471,-22.73471,-22.73471,-22.73471]},
    {"t":0.55942, "x":10.98942, "y":4.15951, "heading":0.0, "vx":-0.38571, "vy":0.07361, "omega":0.0, "ax":8.27376, "ay":-1.57893, "alpha":0.0, "fx":[119.15503,119.15503,119.15503,119.15503], "fy":[-22.73911,-22.73911,-22.73911,-22.73911]},
    {"t":0.60604, "x":10.98043, "y":4.16122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
