{
 "name":"MiddleRedAuto3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.0, "y":4.05, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.735142707824709, "y":4.0172032928467, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.735142707824707 m", "val":11.735142707824709}, "y":{"exp":"4.0172032928467 m", "val":4.0172032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59135],
  "samples":[
    {"t":0.0, "x":11.0, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41503, "ay":-0.37543, "alpha":0.0, "fx":[121.18947,121.18947,121.18947,121.18947], "fy":[-5.40675,-5.40675,-5.40675,-5.40675]},
    {"t":0.04928, "x":11.01022, "y":4.04954, "heading":0.0, "vx":0.41469, "vy":-0.0185, "omega":0.0, "ax":8.41337, "ay":-0.37535, "alpha":0.0, "fx":[121.16567,121.16567,121.16567,121.16567], "fy":[-5.40564,-5.40564,-5.40564,-5.40564]},
    {"t":0.09856, "x":11.04087, "y":4.04818, "heading":0.0, "vx":0.8293, "vy":-0.037, "omega":0.0, "ax":8.41077, "ay":-0.37523, "alpha":0.0, "fx":[121.12826,121.12826,121.12826,121.12826], "fy":[-5.40392,-5.40392,-5.40392,-5.40392]},
    {"t":0.14784, "x":11.09195, "y":4.0459, "heading":0.0, "vx":1.24377, "vy":-0.05549, "omega":0.0, "ax":8.4061, "ay":-0.37502, "alpha":0.0, "fx":[121.06096,121.06096,121.06096,121.06096], "fy":[-5.40086,-5.40086,-5.40086,-5.40086]},
    {"t":0.19712, "x":11.16345, "y":4.04271, "heading":0.0, "vx":1.65802, "vy":-0.07397, "omega":0.0, "ax":8.39521, "ay":-0.37453, "alpha":0.0, "fx":[120.90406,120.90406,120.90406,120.90406], "fy":[-5.39379,-5.39379,-5.39379,-5.39379]},
    {"t":0.2464, "x":11.25535, "y":4.03861, "heading":0.0, "vx":2.07174, "vy":-0.09243, "omega":0.0, "ax":8.34095, "ay":-0.37209, "alpha":0.0, "fx":[120.12263,120.12263,120.12263,120.12263], "fy":[-5.35869,-5.35869,-5.35869,-5.35869]},
    {"t":0.29568, "x":11.36757, "y":4.0336, "heading":0.0, "vx":2.48277, "vy":-0.11076, "omega":0.0, "ax":-8.34094, "ay":0.37213, "alpha":0.0, "fx":[-120.12258,-120.12258,-120.12258,-120.12258], "fy":[5.35927,5.35927,5.35927,5.35927]},
    {"t":0.34496, "x":11.47979, "y":4.02859, "heading":0.0, "vx":2.07174, "vy":-0.09242, "omega":0.0, "ax":-8.39521, "ay":0.37454, "alpha":0.0, "fx":[-120.90406,-120.90406,-120.90406,-120.90406], "fy":[5.3939,5.3939,5.3939,5.3939]},
    {"t":0.39424, "x":11.57169, "y":4.0245, "heading":0.0, "vx":1.65802, "vy":-0.07397, "omega":0.0, "ax":-8.4061, "ay":0.37502, "alpha":0.0, "fx":[-121.06096,-121.06096,-121.06096,-121.06096], "fy":[5.40083,5.40083,5.40083,5.40083]},
    {"t":0.44352, "x":11.64319, "y":4.02131, "heading":0.0, "vx":1.24377, "vy":-0.05549, "omega":0.0, "ax":-8.41078, "ay":0.37522, "alpha":0.0, "fx":[-121.12827,-121.12827,-121.12827,-121.12827], "fy":[5.40379,5.40379,5.40379,5.40379]},
    {"t":0.4928, "x":11.69427, "y":4.01903, "heading":0.0, "vx":0.8293, "vy":-0.037, "omega":0.0, "ax":-8.41337, "ay":0.37534, "alpha":0.0, "fx":[-121.16568,-121.16568,-121.16568,-121.16568], "fy":[5.40542,5.40542,5.40542,5.40542]},
    {"t":0.54207, "x":11.72492, "y":4.01766, "heading":0.0, "vx":0.41469, "vy":-0.0185, "omega":0.0, "ax":-8.41503, "ay":0.37541, "alpha":0.0, "fx":[-121.18949,-121.18949,-121.18949,-121.18949], "fy":[5.40645,5.40645,5.40645,5.40645]},
    {"t":0.59135, "x":11.73514, "y":4.0172, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Low Algae", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.59135, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
