{
 "name":"MiddleRedScorePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.809791564941406, "y":0.4691967070102692, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.957907676696776, "y":1.5692400932312012, "heading":1.249045651452317, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.640976905822754, "y":2.2570550441741943, "heading":1.2350379611646072, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.258729934692385, "y":2.956044435501098, "heading":1.051650488996379, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.809791564941406 m", "val":9.809791564941406}, "y":{"exp":"0.46919670701026917 m", "val":0.4691967070102692}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.957907676696777 m", "val":10.957907676696776}, "y":{"exp":"1.5692400932312012 m", "val":1.5692400932312012}, "heading":{"exp":"1.249045651452317 rad", "val":1.249045651452317}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.640976905822754 m", "val":11.640976905822754}, "y":{"exp":"2.2570550441741943 m", "val":2.2570550441741943}, "heading":{"exp":"1.2350379611646072 rad", "val":1.2350379611646072}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.258729934692383 m", "val":12.258729934692385}, "y":{"exp":"2.9560444355010986 m", "val":2.956044435501098}, "heading":{"exp":"1.051650488996379 rad", "val":1.051650488996379}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91457,1.39943,1.98533],
  "samples":[
    {"t":0.0, "x":9.80979, "y":0.4692, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07304, "ay":5.83255, "alpha":-0.00803, "fx":[87.46056,87.42007,87.46206,87.50253], "fy":[83.9987,84.04073,83.99693,83.95488]},
    {"t":0.03518, "x":9.81355, "y":0.47281, "heading":1.57, "vx":0.21362, "vy":0.20516, "omega":-0.00028, "ax":6.07335, "ay":5.82918, "alpha":-0.00907, "fx":[87.46491,87.41919,87.4666,87.51228], "fy":[83.95028,83.99773,83.94822,83.90075]},
    {"t":0.07035, "x":9.82482, "y":0.48363, "heading":1.56999, "vx":0.42726, "vy":0.41021, "omega":-0.0006, "ax":6.07249, "ay":5.82551, "alpha":-0.01057, "fx":[87.45233,87.39909,87.45428,87.50748], "fy":[83.89771,83.95295,83.89525,83.83997]},
    {"t":0.10553, "x":9.84361, "y":0.50166, "heading":1.56997, "vx":0.64086, "vy":0.61513, "omega":-0.00097, "ax":6.0698, "ay":5.82074, "alpha":-0.01302, "fx":[87.41339,87.34782,87.41572,87.48123], "fy":[83.82929,83.89725,83.82616,83.75814]},
    {"t":0.1407, "x":9.8699, "y":0.5269, "heading":1.56993, "vx":0.85437, "vy":0.81988, "omega":-0.00143, "ax":6.06317, "ay":5.8126, "alpha":-0.01786, "fx":[87.31759,87.22764,87.32057,87.41041], "fy":[83.71285,83.80585,83.70831,83.61522]},
    {"t":0.17588, "x":9.90371, "y":0.55934, "heading":1.56988, "vx":1.06765, "vy":1.02434, "omega":-0.00206, "ax":6.04192, "ay":5.7905, "alpha":-0.0321, "fx":[87.01108,86.8493,87.01521,87.17663], "fy":[83.39695,83.56285,83.38758,83.2214]},
    {"t":0.21105, "x":9.945, "y":0.59895, "heading":1.56981, "vx":1.28018, "vy":1.22802, "omega":-0.00319, "ax":4.64256, "ay":4.41963, "alpha":-1.03966, "fx":[67.96544,62.60865,65.80617,71.05991], "fy":[64.8915,68.01733,62.4374,59.25191]},
    {"t":0.24623, "x":9.99291, "y":0.64488, "heading":1.5697, "vx":1.44348, "vy":1.38349, "omega":-0.03976, "ax":0.00684, "ay":-0.00648, "alpha":-3.44594, "fx":[9.15389,-8.93712,-8.95491,9.13196], "fy":[8.94008,8.96208,-9.12905,-9.14667]},
    {"t":0.28141, "x":10.04369, "y":0.69354, "heading":1.5683, "vx":1.44372, "vy":1.38326, "omega":-0.16097, "ax":0.00313, "ay":-0.00327, "alpha":-3.05684, "fx":[8.08875,-7.95845,-7.99767,8.04789], "fy":[7.95563,7.99645,-8.05072,-8.08996]},
    {"t":0.31658, "x":10.09447, "y":0.7422, "heading":1.56264, "vx":1.44384, "vy":1.38314, "omega":-0.2685, "ax":0.00228, "ay":-0.00238, "alpha":-2.68274, "fx":[7.13159,-6.951,-7.06542,7.01626], "fy":[6.94906,7.06439,-7.01819,-7.13262]},
    {"t":0.35176, "x":10.14526, "y":0.79085, "heading":1.55319, "vx":1.44392, "vy":1.38306, "omega":-0.36287, "ax":0.00187, "ay":-0.00195, "alpha":-2.32009, "fx":[6.22274,-5.95459,-6.16869,6.0081], "fy":[5.9531,6.16774,-6.0096,-6.22368]},
    {"t":0.38693, "x":10.19605, "y":0.8395, "heading":1.54043, "vx":1.44398, "vy":1.38299, "omega":-0.44448, "ax":0.00164, "ay":-0.00172, "alpha":-1.96576, "fx":[5.3375,-4.97688,-5.29001,5.02403], "fy":[4.97563,5.28911,-5.02528,-5.3384]},
    {"t":0.42211, "x":10.24685, "y":0.88815, "heading":1.5248, "vx":1.44404, "vy":1.38293, "omega":-0.51363, "ax":0.00155, "ay":-0.00162, "alpha":-1.617, "fx":[4.45715,-4.02218,-4.41241,4.06671], "fy":[4.02106,4.41151,-4.06784,-4.45805]},
    {"t":0.45729, "x":10.29764, "y":0.93679, "heading":1.50673, "vx":1.44409, "vy":1.38287, "omega":-0.5705, "ax":0.00156, "ay":-0.00163, "alpha":-1.27137, "fx":[3.56623,-3.09399,-3.52122,3.13888], "fy":[3.09291,3.52027,-3.13997,-3.56719]},
    {"t":0.49246, "x":10.34844, "y":0.98543, "heading":1.48666, "vx":1.44415, "vy":1.38282, "omega":-0.61523, "ax":0.00166, "ay":-0.00174, "alpha":-0.92666, "fx":[2.65191,-2.19529,-2.60404,2.24309], "fy":[2.19417,2.603,-2.24421,-2.65295]},
    {"t":0.52764, "x":10.39924, "y":1.03407, "heading":1.46502, "vx":1.44421, "vy":1.38276, "omega":-0.64782, "ax":0.00184, "ay":-0.00193, "alpha":-0.58085, "fx":[1.70352,-1.32854,-1.65045,1.38159], "fy":[1.32732,1.64927,-1.3828,-1.70471]},
    {"t":0.56281, "x":10.45004, "y":1.08271, "heading":1.44223, "vx":1.44427, "vy":1.38269, "omega":-0.66825, "ax":0.0021, "ay":-0.0022, "alpha":-0.23203, "fx":[0.71233,-0.4956,-0.65176,0.55617], "fy":[0.49423,0.65039,-0.55754,-0.7137]},
    {"t":0.59799, "x":10.50085, "y":1.13135, "heading":1.41873, "vx":1.44435, "vy":1.38261, "omega":-0.67642, "ax":0.00245, "ay":-0.00256, "alpha":0.12165, "fx":[-0.32877,0.30246,0.3992,-0.23204], "fy":[-0.30405,-0.40079,0.23044,0.32718]},
    {"t":0.63316, "x":10.55166, "y":1.17998, "heading":1.39493, "vx":1.44443, "vy":1.38252, "omega":-0.67214, "ax":0.00287, "ay":-0.003, "alpha":0.48198, "fx":[-1.42547,1.06559,1.50826,-0.98282], "fy":[-1.06748,-1.51012,0.98093,1.42362]},
    {"t":0.66834, "x":10.60247, "y":1.22861, "heading":1.37129, "vx":1.44453, "vy":1.38242, "omega":-0.65518, "ax":0.0034, "ay":-0.00355, "alpha":0.85074, "fx":[-2.58219,1.79501,2.68012,-1.69716], "fy":[-1.7973,-2.68227,1.69488,2.58003]},
    {"t":0.70352, "x":10.65328, "y":1.27724, "heading":1.34824, "vx":1.44465, "vy":1.38229, "omega":-0.62526, "ax":0.00403, "ay":-0.00421, "alpha":1.2297, "fx":[-3.80227,2.49355,3.91842,-2.37757], "fy":[-2.49635,-3.9209,2.37478,3.79978]},
    {"t":0.73869, "x":10.7041, "y":1.32586, "heading":1.32625, "vx":1.44479, "vy":1.38214, "omega":-0.582, "ax":0.00476, "ay":-0.00498, "alpha":1.62064, "fx":[-5.08833,3.16572,5.22565,-3.0287], "fy":[-3.16916,-5.22847,3.02527,5.0855]},
    {"t":0.77387, "x":10.75493, "y":1.37447, "heading":1.30578, "vx":1.44496, "vy":1.38197, "omega":-0.52499, "ax":0.00537, "ay":-0.00562, "alpha":2.02537, "fx":[-6.44526,3.81519,6.60023,-3.66069], "fy":[-3.81928,-6.60325,3.65662,6.44224]},
    {"t":0.80904, "x":10.80576, "y":1.42308, "heading":1.28731, "vx":1.44515, "vy":1.38177, "omega":-0.45375, "ax":0.00309, "ay":-0.00323, "alpha":2.44569, "fx":[-7.9138,4.41186,8.00297,-4.32303], "fy":[-4.41436,-8.00459,4.32054,7.91217]},
    {"t":0.84422, "x":10.85659, "y":1.47168, "heading":1.27135, "vx":1.44526, "vy":1.38166, "omega":-0.36772, "ax":-0.03395, "ay":0.03548, "alpha":2.88318, "fx":[-9.95324,4.51021,8.9731,-5.48581], "fy":[-4.48228,-8.95722,5.51499,9.96842]},
    {"t":0.87939, "x":10.90741, "y":1.5203, "heading":1.25841, "vx":1.44406, "vy":1.3829, "omega":-0.2663, "ax":-0.4815, "ay":0.47024, "alpha":3.29833, "fx":[-17.87825,-1.41334,3.98305,-12.42865], "fy":[1.2215,-4.19116,12.5162,17.54206]},
    {"t":0.91457, "x":10.95791, "y":1.56924, "heading":1.24905, "vx":1.42713, "vy":1.39945, "omega":-0.15028, "ax":-0.55813, "ay":0.58824, "alpha":2.40274, "fx":[-16.06393,-4.11158,-0.03057,-11.9456], "fy":[4.47282,0.4728,12.59279,16.34759]},
    {"t":0.94487, "x":11.0009, "y":1.61192, "heading":1.24449, "vx":1.41021, "vy":1.41727, "omega":-0.07747, "ax":-0.06384, "ay":0.06344, "alpha":2.02024, "fx":[-7.64276,2.40347,5.80268,-4.24099], "fy":[-2.40527,-5.8133,4.24225,7.63068]},
    {"t":0.97518, "x":11.0436, "y":1.6549, "heading":1.24214, "vx":1.40828, "vy":1.41919, "omega":-0.01625, "ax":0.00069, "ay":-0.00069, "alpha":1.60379, "fx":[-5.33284,2.63543,5.35278,-2.6155], "fy":[-2.63541,-5.35268,2.61553,5.33294]},
    {"t":1.00548, "x":11.08628, "y":1.6979, "heading":1.24165, "vx":1.4083, "vy":1.41917, "omega":0.03235, "ax":0.00839, "ay":-0.00832, "alpha":1.19489, "fx":[-3.86075,2.07486,4.10236,-1.83335], "fy":[-2.07423,-4.10121,1.834,3.86188]},
    {"t":1.03579, "x":11.12896, "y":1.74091, "heading":1.24263, "vx":1.40855, "vy":1.41892, "omega":0.06856, "ax":0.00912, "ay":-0.00906, "alpha":0.7922, "fx":[-2.50707,1.42954,2.7699,-1.16676], "fy":[-1.42875,-2.76885,1.16757,2.50811]},
    {"t":1.06609, "x":11.17165, "y":1.7839, "heading":1.24471, "vx":1.40883, "vy":1.41865, "omega":0.09257, "ax":0.00919, "ay":-0.00913, "alpha":0.39396, "fx":[-1.17841,0.78062,1.44309,-0.51595], "fy":[-0.77977,-1.44218,0.5168,1.17931]},
    {"t":1.09639, "x":11.21435, "y":1.82689, "heading":1.24751, "vx":1.40911, "vy":1.41837, "omega":0.10451, "ax":0.00937, "ay":-0.00931, "alpha":-0.00165, "fx":[0.14044,0.13221,0.12945,0.13768], "fy":[-0.13137,-0.12861,-0.13684,-0.1396]},
    {"t":1.1267, "x":11.25705, "y":1.86986, "heading":1.25068, "vx":1.40939, "vy":1.41809, "omega":0.10446, "ax":0.00977, "ay":-0.00971, "alpha":-0.39641, "fx":[1.45572,-0.51948,-1.17428,0.8009], "fy":[0.52028,1.17514,-0.80011,-1.45486]},
    {"t":1.157, "x":11.29977, "y":1.91283, "heading":1.25385, "vx":1.40969, "vy":1.41779, "omega":0.09244, "ax":0.01041, "ay":-0.01036, "alpha":-0.7921, "fx":[2.77337,-1.17754,-2.47343,1.47741], "fy":[1.17823,2.47438,-1.47675,-2.77241]},
    {"t":1.1873, "x":11.34249, "y":1.95579, "heading":1.25665, "vx":1.41001, "vy":1.41748, "omega":0.06844, "ax":0.01131, "ay":-0.01125, "alpha":-1.19047, "fx":[4.1001,-1.84333,-3.77429,2.16895], "fy":[1.84382,3.77543,-2.16852,-4.09893]},
    {"t":1.21761, "x":11.38523, "y":1.99874, "heading":1.25872, "vx":1.41035, "vy":1.41714, "omega":0.03237, "ax":0.01245, "ay":-0.0124, "alpha":-1.59326, "fx":[5.44321,-2.51659,-5.08433,2.87509], "fy":[2.51675,5.0858,-2.87502,-5.4417]},
    {"t":1.24791, "x":11.42797, "y":2.04168, "heading":1.2597, "vx":1.41073, "vy":1.41676, "omega":-0.01592, "ax":0.01364, "ay":-0.01358, "alpha":-2.00219, "fx":[6.80799,-3.19801,-6.41488,3.59045], "fy":[3.19766,6.41681,-3.59094,-6.80599]},
    {"t":1.27822, "x":11.47073, "y":2.08461, "heading":1.25922, "vx":1.41114, "vy":1.41635, "omega":-0.07659, "ax":0.01299, "ay":-0.01295, "alpha":-2.41891, "fx":[8.1768,-3.90999,-7.80217,4.28369], "fy":[3.90904,7.80442,-4.28479,-8.17448]},
    {"t":1.30852, "x":11.5135, "y":2.12752, "heading":1.2569, "vx":1.41153, "vy":1.41596, "omega":-0.14989, "ax":-0.00448, "ay":0.00446, "alpha":-2.84508, "fx":[9.34363,-4.8612,-9.47278,4.73247], "fy":[4.86178,9.47178,-4.73191,-9.34462]},
    {"t":1.33882, "x":11.55627, "y":2.17043, "heading":1.25236, "vx":1.4114, "vy":1.41609, "omega":-0.23611, "ax":-0.15698, "ay":0.15593, "alpha":-3.27772, "fx":[8.60208,-7.72568,-13.13271,3.21338], "fy":[7.76171,13.07435,-3.2072,-8.64636]},
    {"t":1.36913, "x":11.59897, "y":2.21342, "heading":1.2452, "vx":1.40664, "vy":1.42082, "omega":-0.33544, "ax":-1.34162, "ay":1.26327, "alpha":-3.39522, "fx":[-7.80873,-24.35833,-30.83849,-14.27996], "fy":[24.60712,28.99622,12.32003,6.84896]},
    {"t":1.39943, "x":11.64098, "y":2.25706, "heading":1.23504, "vx":1.36598, "vy":1.4591, "omega":-0.43832, "ax":-1.25865, "ay":1.17305, "alpha":-2.87093, "fx":[-8.37093,-22.34745,-27.88028,-13.90756], "fy":[22.11872,26.15151,12.03412,7.27074]},
    {"t":1.43198, "x":11.68477, "y":2.30517, "heading":1.22077, "vx":1.32501, "vy":1.49728, "omega":-0.53177, "ax":-0.12744, "ay":0.11247, "alpha":-2.23708, "fx":[5.69446,-5.33394,-9.36565,1.66377], "fy":[5.1364,9.1363,-1.87415,-5.91982]},
    {"t":1.46453, "x":11.72783, "y":2.35397, "heading":1.20346, "vx":1.32087, "vy":1.50094, "omega":-0.60459, "ax":0.00119, "ay":-0.00105, "alpha":-1.36263, "fx":[4.63937,-2.03635,-4.60517,2.07055], "fy":[2.03836,4.60726,-2.06854,-4.63728]},
    {"t":1.49708, "x":11.77083, "y":2.40282, "heading":1.18378, "vx":1.32091, "vy":1.50091, "omega":-0.64894, "ax":0.01266, "ay":-0.01114, "alpha":-0.48828, "fx":[1.85281,-0.52078,-1.4882,0.8854], "fy":[0.54256,1.51006,-0.86365,-1.83094]},
    {"t":1.52963, "x":11.81383, "y":2.45167, "heading":1.16266, "vx":1.32132, "vy":1.50055, "omega":-0.66484, "ax":0.01188, "ay":-0.01047, "alpha":0.38556, "fx":[-1.15933,0.69835,1.50164,-0.35603], "fy":[-0.67799,-1.48121,0.37641,1.17976]},
    {"t":1.56218, "x":11.85684, "y":2.50051, "heading":1.14102, "vx":1.3217, "vy":1.50021, "omega":-0.65229, "ax":0.0101, "ay":-0.0089, "alpha":1.26038, "fx":[-4.24027,1.77431,4.531,-1.48342], "fy":[-1.75731,-4.51348,1.50047,4.25778]},
    {"t":1.59473, "x":11.89987, "y":2.54933, "heading":1.11979, "vx":1.32203, "vy":1.49992, "omega":-0.61126, "ax":0.00844, "ay":-0.00744, "alpha":2.13763, "fx":[-7.37358,2.72577,7.61653,-2.48232], "fy":[-2.71196,-7.60157,2.49619,7.38853]},
    {"t":1.62728, "x":11.94291, "y":2.59815, "heading":1.09989, "vx":1.32231, "vy":1.49967, "omega":-0.54168, "ax":0.00701, "ay":-0.00618, "alpha":3.01853, "fx":[-10.55409,3.56706,10.75548,-3.36468], "fy":[-3.55603,-10.74268,3.37576,10.56688]},
    {"t":1.65983, "x":11.98595, "y":2.64696, "heading":1.08226, "vx":1.32254, "vy":1.49947, "omega":-0.44343, "ax":0.00579, "ay":-0.00511, "alpha":3.90407, "fx":[-13.77442,4.3228,13.94045,-4.15518], "fy":[-4.31413,-13.92948,4.1639,13.78538]},
    {"t":1.69238, "x":12.029, "y":2.69577, "heading":1.06783, "vx":1.32272, "vy":1.49931, "omega":-0.31635, "ax":0.00491, "ay":-0.0045, "alpha":4.79484, "fx":[-17.02242,5.03125,17.16276,-4.88876], "fy":[-5.02678,-17.15537,4.89327,17.02981]},
    {"t":1.72493, "x":12.07206, "y":2.74456, "heading":1.05753, "vx":1.32288, "vy":1.49916, "omega":-0.16028, "ax":-1.71831, "ay":-1.96015, "alpha":4.72342, "fx":[-40.70105,-19.11062,-7.30976,-31.86406], "fy":[-31.59765,-44.97291,-25.54342,-10.8027]},
    {"t":1.75748, "x":12.11421, "y":2.79232, "heading":1.05231, "vx":1.26695, "vy":1.43536, "omega":-0.00654, "ax":-5.52835, "ay":-6.26433, "alpha":0.06209, "fx":[-79.80665,-79.33254,-79.4262,-79.90223], "fy":[-90.05347,-90.46986,-90.38001,-89.96104]},
    {"t":1.79003, "x":12.15252, "y":2.83573, "heading":1.0521, "vx":1.08701, "vy":1.23146, "omega":-0.00452, "ax":-5.55368, "ay":-6.29249, "alpha":0.03557, "fx":[-80.09034,-79.81748,-79.87265,-80.14615], "fy":[-90.52708,-90.7673,-90.71656,-90.47548]},
    {"t":1.82258, "x":12.18496, "y":2.87248, "heading":1.05195, "vx":0.90624, "vy":1.02664, "omega":-0.00336, "ax":-5.56226, "ay":-6.30181, "alpha":0.02672, "fx":[-80.18691,-79.98162,-80.02344,-80.22908], "fy":[-90.6846,-90.86548,-90.82755,-90.64618]},
    {"t":1.85513, "x":12.21151, "y":2.90255, "heading":1.05184, "vx":0.72519, "vy":0.82152, "omega":-0.00249, "ax":-5.56662, "ay":-6.30643, "alpha":0.0223, "fx":[-80.23617,-80.06476,-80.0998,-80.27146], "fy":[-90.76272,-90.91382,-90.88225,-90.73081]},
    {"t":1.88768, "x":12.23217, "y":2.92595, "heading":1.05176, "vx":0.54399, "vy":0.61624, "omega":-0.00176, "ax":-5.56928, "ay":-6.30916, "alpha":0.01964, "fx":[-80.26631,-80.11525,-80.14619,-80.29745], "fy":[-90.80913,-90.94234,-90.91458,-90.78111]},
    {"t":1.92023, "x":12.24692, "y":2.94267, "heading":1.0517, "vx":0.36272, "vy":0.41088, "omega":-0.00112, "ax":-5.57108, "ay":-6.31096, "alpha":0.01787, "fx":[-80.28679,-80.1493,-80.1775,-80.31516], "fy":[-90.83976,-90.96102,-90.93579,-90.81432]},
    {"t":1.95278, "x":12.25578, "y":2.9527, "heading":1.05167, "vx":0.18138, "vy":0.20546, "omega":-0.00054, "ax":-5.57238, "ay":-6.31223, "alpha":0.01661, "fx":[-80.30169,-80.1739,-80.20014,-80.32807], "fy":[-90.86141,-90.97414,-90.95071,-90.8378]},
    {"t":1.98533, "x":12.25873, "y":2.95604, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
