{
 "name":"MiddleRedScorePart4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.880936622619627, "y":2.930175304412842, "heading":2.0749617891801986, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.59509563446045, "y":2.163760185241699, "heading":2.227144332068733, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.960885047912598, "y":1.6934598684310913, "heading":-0.9217986397604032, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99728775024414, "y":0.674476146697998, "heading":-0.9505480662272696, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.880936622619629 m", "val":13.880936622619627}, "y":{"exp":"2.930175304412842 m", "val":2.930175304412842}, "heading":{"exp":"2.0749617891801986 rad", "val":2.0749617891801986}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.59509563446045 m", "val":14.59509563446045}, "y":{"exp":"2.163760185241699 m", "val":2.163760185241699}, "heading":{"exp":"2.227144332068733 rad", "val":2.227144332068733}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.960885047912598 m", "val":14.960885047912598}, "y":{"exp":"1.6934598684310913 m", "val":1.6934598684310913}, "heading":{"exp":"-0.9217986397604032 rad", "val":-0.9217986397604032}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99728775024414 m", "val":15.99728775024414}, "y":{"exp":"0.674476146697998 m", "val":0.674476146697998}, "heading":{"exp":"-0.9505480662272695 rad", "val":-0.9505480662272696}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59534,1.23662,1.93258],
  "samples":[
    {"t":0.0, "x":13.88094, "y":2.93018, "heading":2.07496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92214, "ay":-5.95815, "alpha":1.58375, "fx":[78.3131,89.13263,92.73251,80.97407], "fy":[-92.59832,-82.24286,-78.13247,-90.25263]},
    {"t":0.03307, "x":13.88418, "y":2.92692, "heading":2.07496, "vx":0.19587, "vy":-0.19706, "omega":0.05238, "ax":5.91854, "ay":-5.96042, "alpha":1.57845, "fx":[78.28373,89.07386,92.65607,80.93106], "fy":[-92.6041,-82.28573,-78.1984,-90.26893]},
    {"t":0.06615, "x":13.89389, "y":2.91714, "heading":2.07669, "vx":0.39163, "vy":-0.3942, "omega":0.10459, "ax":5.91412, "ay":-5.9632, "alpha":1.57204, "fx":[78.25571,89.01298,92.55681,80.86442], "fy":[-92.60446,-82.32609,-78.2856,-90.30141]},
    {"t":0.09922, "x":13.91008, "y":2.90084, "heading":2.08015, "vx":0.58723, "vy":-0.59143, "omega":0.15658, "ax":5.90856, "ay":-5.96669, "alpha":1.56405, "fx":[78.22637,88.94466,92.42807,80.77076], "fy":[-92.60002,-82.36791,-78.39961,-90.35112]},
    {"t":0.1323, "x":13.93273, "y":2.87801, "heading":2.08533, "vx":0.78266, "vy":-0.78878, "omega":0.20831, "ax":5.90137, "ay":-5.9712, "alpha":1.55378, "fx":[78.19153,88.86041,92.25927,80.64472], "fy":[-92.59172,-82.41745,-78.54925,-90.41978]},
    {"t":0.16537, "x":13.96185, "y":2.84866, "heading":2.09222, "vx":0.97784, "vy":-0.98628, "omega":0.2597, "ax":5.89172, "ay":-5.97723, "alpha":1.54, "fx":[78.14411,88.74596,92.03264,80.47725], "fy":[-92.58119,-82.48521,-78.7492,-90.51024]},
    {"t":0.19845, "x":13.99741, "y":2.81277, "heading":2.10081, "vx":1.17271, "vy":-1.18397, "omega":0.31064, "ax":5.87808, "ay":-5.98573, "alpha":1.52053, "fx":[78.07116,88.57523,91.71581,80.25181], "fy":[-92.57138,-82.59021,-79.02598,-90.62784]},
    {"t":0.23152, "x":14.03941, "y":2.77034, "heading":2.11109, "vx":1.36713, "vy":-1.38195, "omega":0.36093, "ax":5.85733, "ay":-5.99858, "alpha":1.49089, "fx":[77.94609,88.29496,91.24293,79.93458], "fy":[-92.56846,-82.77094,-79.4328,-90.78354]},
    {"t":0.2646, "x":14.08784, "y":2.72135, "heading":2.12302, "vx":1.56086, "vy":-1.58035, "omega":0.41024, "ax":5.82197, "ay":-6.02027, "alpha":1.44034, "fx":[77.70464,87.77646,90.45601,79.44458], "fy":[-92.58732,-83.11904,-80.09495,-91.00361]},
    {"t":0.29767, "x":14.14264, "y":2.66578, "heading":2.13659, "vx":1.75342, "vy":-1.77947, "omega":0.45788, "ax":5.74825, "ay":-6.06461, "alpha":1.33506, "fx":[77.14284,86.60783,88.85562,78.52871], "fy":[-92.67457,-83.9202,-81.39552,-91.36905]},
    {"t":0.33075, "x":14.20378, "y":2.60361, "heading":2.15174, "vx":1.94354, "vy":-1.98005, "omega":0.50204, "ax":5.50024, "ay":-6.20534, "alpha":0.98409, "fx":[75.09107,82.36129,83.5983,75.79741], "fy":[-93.08322,-86.74445,-85.33687,-92.30177]},
    {"t":0.36382, "x":14.27107, "y":2.53473, "heading":2.16834, "vx":2.12546, "vy":-2.18529, "omega":0.53459, "ax":-6.83766, "ay":3.11521, "alpha":-5.06844, "fx":[-85.56661,-105.85101,-110.27185,-92.20232], "fy":[72.53826,40.90608,11.74248,54.26859]},
    {"t":0.3969, "x":14.33763, "y":2.46415, "heading":2.18602, "vx":1.8993, "vy":-2.08226, "omega":0.36695, "ax":-6.14422, "ay":5.57528, "alpha":-2.12659, "fx":[-80.31732,-93.83115,-97.55222,-82.24439], "fy":[89.28499,75.02466,69.7131,87.1479]},
    {"t":0.42997, "x":14.39709, "y":2.39833, "heading":2.19816, "vx":1.69608, "vy":-1.89786, "omega":0.29661, "ax":-6.06017, "ay":5.74388, "alpha":-1.89951, "fx":[-79.87988,-92.39958,-95.4861,-81.33814], "fy":[90.49395,77.69547,73.68004,89.01402]},
    {"t":0.46305, "x":14.44987, "y":2.3387, "heading":2.20797, "vx":1.49565, "vy":-1.70788, "omega":0.23379, "ax":-6.02839, "ay":5.80491, "alpha":-1.81676, "fx":[-79.74481,-91.88226,-94.67777,-80.96784], "fy":[90.91262,78.64205,75.13042,89.7139]},
    {"t":0.49612, "x":14.49604, "y":2.28539, "heading":2.2157, "vx":1.29626, "vy":-1.51588, "omega":0.1737, "ax":-6.01169, "ay":5.83641, "alpha":-1.77393, "fx":[-79.68834,-91.62391,-94.24105,-80.75762], "fy":[91.11754,79.11693,75.88986,90.08911]},
    {"t":0.52919, "x":14.53563, "y":2.23845, "heading":2.22145, "vx":1.09742, "vy":-1.32285, "omega":0.11503, "ax":-6.0014, "ay":5.85563, "alpha":-1.74773, "fx":[-79.65887,-91.46938,-93.96724,-80.62269], "fy":[91.2384,79.40206,76.35771,90.32285]},
    {"t":0.56227, "x":14.56864, "y":2.1979, "heading":2.22525, "vx":0.89893, "vy":-1.12917, "omega":0.05722, "ax":-5.99442, "ay":5.86859, "alpha":-1.73002, "fx":[-79.63809,-91.36315,-93.78182,-80.53314], "fy":[91.32071,79.59619,76.6721,90.47859]},
    {"t":0.59534, "x":14.5951, "y":2.16376, "heading":2.22714, "vx":0.70067, "vy":-0.93507, "omega":0.0, "ax":-1.60603, "ay":1.7765, "alpha":30.22601, "fx":[-72.65571,114.60907,-20.12043,-114.35015], "fy":[-97.00577,39.28647,119.60674,40.44975]},
    {"t":0.6191, "x":14.61128, "y":2.14205, "heading":2.22714, "vx":0.66252, "vy":-0.89288, "omega":0.71789, "ax":-1.60071, "ay":1.7723, "alpha":30.23495, "fx":[-72.49175,114.63628,-20.01562,-114.33996], "fy":[-97.10526,39.14047,119.61319,40.44705]},
    {"t":0.64285, "x":14.62657, "y":2.12135, "heading":2.24419, "vx":0.6245, "vy":-0.85078, "omega":1.43599, "ax":-1.6112, "ay":1.76102, "alpha":30.23542, "fx":[-70.46675,113.77053,-21.32452,-114.79416], "fy":[-98.55436,41.52604,119.37415,39.09964]},
    {"t":0.6666, "x":14.64095, "y":2.10164, "heading":2.2783, "vx":0.58624, "vy":-0.80896, "omega":2.15411, "ax":-1.6354, "ay":1.7394, "alpha":30.23272, "fx":[-66.41417,111.90226,-24.02916,-115.66812], "fy":[-101.29052,46.26611,118.84458,36.38017]},
    {"t":0.69035, "x":14.65441, "y":2.08291, "heading":2.32946, "vx":0.54739, "vy":-0.76765, "omega":2.87216, "ax":-1.66879, "ay":1.70183, "alpha":30.23674, "fx":[-60.00622,108.83442,-28.09184,-116.8693], "fy":[-105.16306,53.0276,117.93276,32.23867]},
    {"t":0.7141, "x":14.66694, "y":2.06516, "heading":2.39768, "vx":0.50776, "vy":-0.72723, "omega":3.59031, "ax":-1.70277, "ay":1.64182, "alpha":30.26192, "fx":[-50.72626,104.34084,-33.45205,-118.25273], "fy":[-109.87473,61.34658,116.50386,26.60351]},
    {"t":0.73785, "x":14.67852, "y":2.04835, "heading":2.48295, "vx":0.46732, "vy":-0.68823, "omega":4.30905, "ax":-1.72284, "ay":1.55489, "alpha":30.32609, "fx":[-37.83969,98.22831,-40.02158,-119.61325], "fy":[-114.86422,70.66822,114.38504,19.38216]},
    {"t":0.7616, "x":14.68913, "y":2.03244, "heading":2.58529, "vx":0.4264, "vy":-0.6513, "omega":5.02932, "ax":-1.70761, "ay":1.4433, "alpha":30.44671, "fx":[-20.40568,90.38637,-47.67755,-120.6722], "fy":[-119.08366,80.39516,111.37212,10.45945]},
    {"t":0.78535, "x":14.69878, "y":2.01738, "heading":2.70474, "vx":0.38584, "vy":-0.61702, "omega":5.75245, "ax":-1.63098, "ay":1.32337, "alpha":30.63105, "fx":[2.52887,80.82113,-56.25267,-121.0522], "fy":[-120.62305,89.93048,107.23821,-0.31151]},
    {"t":0.8091, "x":14.70748, "y":2.0031, "heading":2.84137, "vx":0.3471, "vy":-0.58559, "omega":6.47996, "ax":-1.473, "ay":1.23281, "alpha":30.856, "fx":[31.19513,69.69229,-65.5198,-120.22163], "fy":[-116.28801,98.70056,101.74591,-13.14095]},
    {"t":0.83285, "x":14.71531, "y":1.98954, "heading":2.99527, "vx":0.31212, "vy":-0.55631, "omega":7.21282, "ax":-1.24474, "ay":1.22334, "alpha":31.04621, "fx":[63.37491,57.42115,-75.1594,-117.3415], "fy":[-101.92879,106.14025,94.67047,-28.41008]},
    {"t":0.8566, "x":14.72237, "y":1.97667, "heading":-3.1166, "vx":0.28256, "vy":-0.52726, "omega":7.95019, "ax":-0.99832, "ay":1.30056, "alpha":31.11445, "fx":[92.61651,45.17927,-84.64581,-110.65927], "fy":[-75.3829,111.56299,85.87385,-47.13375]},
    {"t":0.88035, "x":14.7288, "y":1.96452, "heading":-2.92778, "vx":0.25884, "vy":-0.49637, "omega":8.68918, "ax":-0.62262, "ay":1.25227, "alpha":31.1665, "fx":[110.26403,38.66975,-92.34386,-92.45677], "fy":[-42.21799,112.89731,75.86132,-74.40192]},
    {"t":0.9041, "x":14.73477, "y":1.95308, "heading":-2.7214, "vx":0.24406, "vy":-0.46663, "omega":9.42941, "ax":6.96553, "ay":-2.9844, "alpha":-5.32414, "fx":[98.51696,84.4312,105.8326,112.47744], "fy":[-44.49927,-75.07024,-44.0455,-8.30513]},
    {"t":0.92786, "x":14.74253, "y":1.94116, "heading":-2.49745, "vx":0.40949, "vy":-0.53751, "omega":9.30296, "ax":2.39332, "ay":-2.45337, "alpha":-27.32635, "fx":[-99.89548,33.41041,113.00595,91.34943], "fy":[-61.73073,-115.23851,-40.7683,76.40836]},
    {"t":0.95161, "x":14.75293, "y":1.9277, "heading":-2.2765, "vx":0.46634, "vy":-0.59578, "omega":8.65393, "ax":2.34505, "ay":-1.97625, "alpha":-28.56982, "fx":[-90.56975,44.04582,118.13426,63.4791], "fy":[-78.53869,-112.356,-24.67776,101.72821]},
    {"t":0.97536, "x":14.76467, "y":1.91299, "heading":-2.07096, "vx":0.52203, "vy":-0.64271, "omega":7.97538, "ax":2.28781, "ay":-1.59786, "alpha":-29.24634, "fx":[-75.66041,57.01357,120.62237,29.81667], "fy":[-93.83869,-106.64548,-8.00564,116.44327]},
    {"t":0.99911, "x":14.77772, "y":1.89727, "heading":-1.88154, "vx":0.57637, "vy":-0.68066, "omega":7.28076, "ax":2.08388, "ay":-1.31987, "alpha":-29.87711, "fx":[-60.1672,69.01747,120.71132,-9.51734], "fy":[-104.78687,-99.4508,8.22694,119.97777]},
    {"t":1.02286, "x":14.79199, "y":1.88074, "heading":-1.70861, "vx":0.62586, "vy":-0.71201, "omega":6.57115, "ax":1.78518, "ay":-1.22241, "alpha":-30.38797, "fx":[-45.37738,79.4244,118.7394,-49.94874], "fy":[-112.15711,-91.45171,23.55247,109.63764]},
    {"t":1.04661, "x":14.80736, "y":1.86348, "heading":-1.55254, "vx":0.66826, "vy":-0.74105, "omega":5.84941, "ax":1.52147, "ay":-1.31166, "alpha":-30.63664, "fx":[-31.8127,88.13344,115.08923,-83.76359], "fy":[-116.83033,-83.16098,37.65481,86.77692]},
    {"t":1.07036, "x":14.82366, "y":1.84551, "heading":-1.41361, "vx":0.7044, "vy":-0.7722, "omega":5.12177, "ax":1.38585, "ay":-1.49533, "alpha":-30.62111, "fx":[-19.71246,95.22311,110.17778,-105.85474], "fy":[-119.53211,-74.99275,50.3089,58.07562]},
    {"t":1.09411, "x":14.84078, "y":1.82675, "heading":-1.29197, "vx":0.73732, "vy":-0.80771, "omega":4.39449, "ax":1.37438, "ay":-1.67102, "alpha":-30.46568, "fx":[-9.17749,100.85184,104.44456,-116.94608], "fy":[-120.84201,-67.27718,61.3712,30.48676]},
    {"t":1.11786, "x":14.85868, "y":1.80709, "heading":-1.1876, "vx":0.76996, "vy":-0.8474, "omega":3.67091, "ax":1.43396, "ay":-1.79214, "alpha":-30.28647, "fx":[-0.2294,105.21192,98.33834,-120.71574], "fy":[-121.22126,-60.26885,70.7713,7.48065]},
    {"t":1.14161, "x":14.87737, "y":1.78646, "heading":-1.10041, "vx":0.80402, "vy":-0.88997, "omega":2.95158, "ax":1.51688, "ay":-1.85762, "alpha":-30.13905, "fx":[7.15375,108.50017,92.30583,-120.57811], "fy":[-121.03389,-54.15934,78.49813,-10.31544]},
    {"t":1.16536, "x":14.8969, "y":1.7648, "heading":-1.03031, "vx":0.84004, "vy":-0.93409, "omega":2.23576, "ax":1.59547, "ay":-1.88354, "alpha":-30.03633, "fx":[13.01365,110.89917,86.77872,-118.78243], "fy":[-120.56305,-49.09058,84.58594,-23.43613]},
    {"t":1.18911, "x":14.9173, "y":1.74208, "heading":-0.97721, "vx":0.87794, "vy":-0.97882, "omega":1.52237, "ax":1.65751, "ay":-1.88728, "alpha":-29.973, "fx":[17.39675,112.56592,82.15455,-116.63453], "fy":[-120.02357,-45.16582,89.1002,-32.63004]},
    {"t":1.21286, "x":14.93862, "y":1.7183, "heading":-0.94105, "vx":0.9173, "vy":-1.02365, "omega":0.81049, "ax":1.69923, "ay":-1.88228, "alpha":-29.93909, "fx":[20.34477,113.62483,78.77148,-114.85502], "fy":[-119.57093,-42.45736,92.12035,-38.52335]},
    {"t":1.23662, "x":14.96089, "y":1.69346, "heading":-0.9218, "vx":0.95766, "vy":-1.06835, "omega":0.09941, "ax":6.146, "ay":-5.7275, "alpha":-1.34991, "fx":[83.19854,92.24914,94.24944,84.35063], "fy":[-88.13989,-78.62339,-76.17475,-87.00144]},
    {"t":1.27324, "x":15.00009, "y":1.65048, "heading":-0.91816, "vx":1.18279, "vy":-1.27815, "omega":0.04997, "ax":6.14986, "ay":-5.72683, "alpha":-1.09069, "fx":[84.24591,91.62973,93.16878,85.22611], "fy":[-87.08671,-79.28635,-77.43522,-86.09301]},
    {"t":1.30987, "x":15.04754, "y":1.59982, "heading":-0.91633, "vx":1.40805, "vy":-1.48792, "omega":0.01001, "ax":6.15266, "ay":-5.72346, "alpha":-0.87192, "fx":[85.13263,91.0801,92.26231,85.95643], "fy":[-86.14606,-79.83715,-78.4329,-85.29061]},
    {"t":1.3465, "x":15.10324, "y":1.54148, "heading":-0.91596, "vx":1.63342, "vy":-1.69757, "omega":-0.02192, "ax":6.15512, "ay":-5.71671, "alpha":-0.64897, "fx":[86.04031,90.49748,91.3454,86.68995], "fy":[-85.12684,-80.37744,-79.38006,-84.43382]},
    {"t":1.38313, "x":15.1672, "y":1.47547, "heading":-0.91676, "vx":1.85888, "vy":-1.90697, "omega":-0.04569, "ax":6.15739, "ay":-5.70363, "alpha":-0.42362, "fx":[86.96697,89.8926,90.42707,87.41755], "fy":[-83.98909,-80.85469,-80.22841,-83.49253]},
    {"t":1.41976, "x":15.23942, "y":1.40179, "heading":-0.91844, "vx":2.08442, "vy":-2.11589, "omega":-0.06121, "ax":6.15994, "ay":-5.67528, "alpha":-0.22592, "fx":[87.7989,89.36161,89.63838,88.05219], "fy":[-82.73135,-81.04471,-80.71605,-82.43951]},
    {"t":1.45639, "x":15.31991, "y":1.32048, "heading":-0.92068, "vx":2.31006, "vy":-2.32377, "omega":-0.06949, "ax":6.16544, "ay":-5.58663, "alpha":-0.09295, "fx":[88.41957,89.0551,89.16633,88.52701], "fy":[-80.87424,-80.17734,-80.03492,-80.738]},
    {"t":1.49302, "x":15.40866, "y":1.23161, "heading":-0.92322, "vx":2.5359, "vy":-2.5284, "omega":-0.07289, "ax":-2.06645, "ay":5.5513, "alpha":-0.0259, "fx":[-29.80899,-29.63345,-29.71123,-29.88651], "fy":[79.88346,79.96989,80.01131,79.92496]},
    {"t":1.52965, "x":15.50016, "y":1.14272, "heading":-0.92589, "vx":2.4602, "vy":-2.32506, "omega":-0.07384, "ax":-5.98979, "ay":5.78447, "alpha":0.00203, "fx":[-86.25395,-86.26843,-86.27054,-86.25607], "fy":[83.31409,83.29916,83.2966,83.31153]},
    {"t":1.56628, "x":15.58626, "y":1.06144, "heading":-0.9286, "vx":2.2408, "vy":-2.11318, "omega":-0.07377, "ax":-6.07004, "ay":5.77443, "alpha":0.00592, "fx":[-87.39352,-87.43556,-87.44242,-87.40036], "fy":[83.18675,83.14266,83.13489,83.17901]},
    {"t":1.60291, "x":15.66427, "y":0.98791, "heading":-0.9313, "vx":2.01846, "vy":-1.90167, "omega":-0.07355, "ax":-6.09729, "ay":5.77103, "alpha":0.01381, "fx":[-87.75318,-87.85098,-87.86772,-87.76982], "fy":[83.17268,83.06951,83.05094,83.15424]},
    {"t":1.63954, "x":15.73411, "y":0.92212, "heading":-0.934, "vx":1.79512, "vy":-1.69028, "omega":-0.07304, "ax":-6.11089, "ay":5.76944, "alpha":0.02902, "fx":[-87.88576,-88.0909,-88.12718,-87.92165], "fy":[83.21714,83.0002,82.9603,83.17784]},
    {"t":1.67617, "x":15.79577, "y":0.86408, "heading":-0.93667, "vx":1.57128, "vy":-1.47895, "omega":-0.07198, "ax":-6.11895, "ay":5.7686, "alpha":0.05607, "fx":[-87.88884,-88.28454,-88.3566,-87.95944], "fy":[83.32527,82.9063,82.82735,83.2486]},
    {"t":1.7128, "x":15.84922, "y":0.81377, "heading":-0.93931, "vx":1.34714, "vy":-1.26764, "omega":-0.06993, "ax":-6.12416, "ay":5.76817, "alpha":0.1001, "fx":[-87.78006,-88.48495,-88.61709,-87.90758], "fy":[83.51443,82.7678,82.62312,83.37701]},
    {"t":1.74943, "x":15.89445, "y":0.77121, "heading":-0.94187, "vx":1.12282, "vy":-1.05636, "omega":-0.06626, "ax":-6.12767, "ay":5.76795, "alpha":0.16483, "fx":[-87.56047,-88.71798,-88.9416,-87.77167], "fy":[83.79807,82.57246,82.32701,83.57233]},
    {"t":1.78606, "x":15.93147, "y":0.73639, "heading":-0.9443, "vx":0.89837, "vy":-0.84508, "omega":-0.06022, "ax":-6.13, "ay":5.76785, "alpha":0.25012, "fx":[-87.23887,-88.98949,-89.3385,-87.55943], "fy":[84.17298,82.32111,81.9362,83.83351]},
    {"t":1.82269, "x":15.96026, "y":0.7093, "heading":-0.9465, "vx":0.67383, "vy":-0.63381, "omega":-0.05106, "ax":-6.13144, "ay":5.76779, "alpha":0.35157, "fx":[-86.83835,-89.28978,-89.79408,-87.28678], "fy":[84.61738,82.02783,81.46792,84.14728]},
    {"t":1.85932, "x":15.98083, "y":0.68995, "heading":-0.94837, "vx":0.44924, "vy":-0.42254, "omega":-0.03818, "ax":-6.13213, "ay":5.76774, "alpha":0.46298, "fx":[-86.38798,-89.60322,-90.28466,-86.973], "fy":[85.10208,81.71158,80.94903,84.4953]},
    {"t":1.89595, "x":15.99317, "y":0.67835, "heading":-0.94977, "vx":0.22462, "vy":-0.21127, "omega":-0.02122, "ax":-6.13219, "ay":5.76771, "alpha":0.57943, "fx":[-85.91066,-89.91812,-90.79064,-86.63273], "fy":[85.60427,81.38655,80.4018,84.86345]},
    {"t":1.93258, "x":15.99729, "y":0.67448, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
