{
 "name":"MiddleRedScorePart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.2, "y":2.93, "heading":0.98, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.483464241027832, "y":1.9515618085861208, "heading":0.98, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.128969192504885, "y":1.8665059804916384, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.421812057495115, "y":1.7803164720535278, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.239582061767578, "y":1.318961501121521, "heading":-0.9505463398567958, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99728775024414, "y":0.674476146697998, "heading":-0.9505480662272696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"0.98 rad", "val":0.98}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.483464241027832 m", "val":11.483464241027832}, "y":{"exp":"1.9515618085861206 m", "val":1.9515618085861208}, "heading":{"exp":"0.98 rad", "val":0.98}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.128969192504883 m", "val":13.128969192504885}, "y":{"exp":"1.8665059804916382 m", "val":1.8665059804916384}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.421812057495117 m", "val":14.421812057495115}, "y":{"exp":"1.7803164720535278 m", "val":1.7803164720535278}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.239582061767578 m", "val":15.239582061767578}, "y":{"exp":"1.318961501121521 m", "val":1.318961501121521}, "heading":{"exp":"-0.9505463398567958 rad", "val":-0.9505463398567958}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99728775024414 m", "val":15.99728775024414}, "y":{"exp":"0.674476146697998 m", "val":0.674476146697998}, "heading":{"exp":"-0.9505480662272695 rad", "val":-0.9505480662272696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7622,1.54444,2.21878,2.8122,3.43049],
  "samples":[
    {"t":0.0, "x":12.2, "y":2.93, "heading":0.98, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99278, "ay":-6.78335, "alpha":0.00001, "fx":[-71.90387,-71.90375,-71.90375,-71.90387], "fy":[-97.69073,-97.69082,-97.69081,-97.69072]},
    {"t":0.04484, "x":12.19498, "y":2.92318, "heading":0.98, "vx":-0.22385, "vy":-0.30413, "omega":0.0, "ax":-4.99173, "ay":-6.78159, "alpha":0.00001, "fx":[-71.88875,-71.88863,-71.88863,-71.88875], "fy":[-97.66538,-97.66547,-97.66547,-97.66538]},
    {"t":0.08967, "x":12.17993, "y":2.90273, "heading":0.98, "vx":-0.44766, "vy":-0.60819, "omega":0.0, "ax":-4.98997, "ay":-6.77866, "alpha":0.00001, "fx":[-71.86346,-71.86334,-71.86335,-71.86347], "fy":[-97.62322,-97.62331,-97.62331,-97.62322]},
    {"t":0.13451, "x":12.15484, "y":2.86865, "heading":0.98, "vx":-0.67138, "vy":-0.91211, "omega":0.0, "ax":-4.98634, "ay":-6.7729, "alpha":0.00002, "fx":[-71.81114,-71.81101,-71.81102,-71.81115], "fy":[-97.54025,-97.54034,-97.54034,-97.54024]},
    {"t":0.17934, "x":12.11973, "y":2.82095, "heading":0.98, "vx":-0.89495, "vy":-1.21577, "omega":0.0, "ax":-4.97487, "ay":-6.75608, "alpha":0.00002, "fx":[-71.646,-71.64583,-71.64583,-71.64601], "fy":[-97.29807,-97.2982,-97.29819,-97.29806]},
    {"t":0.22418, "x":12.0746, "y":2.75965, "heading":0.98, "vx":-1.118, "vy":-1.51868, "omega":0.0, "ax":-1.51618, "ay":-2.03348, "alpha":0.00193, "fx":[-21.84244,-21.83334,-21.82829,-21.83739], "fy":[-29.28607,-29.29228,-29.28459,-29.27838]},
    {"t":0.26901, "x":12.02295, "y":2.68951, "heading":0.98, "vx":-1.18597, "vy":-1.60985, "omega":0.00009, "ax":-0.01268, "ay":0.0093, "alpha":0.00073, "fx":[-0.18528,-0.18208,-0.17993,-0.18313], "fy":[0.13346,0.13131,0.13451,0.13666]},
    {"t":0.31385, "x":11.96977, "y":2.61734, "heading":0.98, "vx":-1.18654, "vy":-1.60944, "omega":0.00012, "ax":-0.01685, "ay":0.01243, "alpha":-0.00047, "fx":[-0.24092,-0.24295,-0.24431,-0.24228], "fy":[0.17929,0.18065,0.17862,0.17726]},
    {"t":0.35868, "x":11.91655, "y":2.5452, "heading":0.98001, "vx":-1.1873, "vy":-1.60888, "omega":0.0001, "ax":-0.02198, "ay":0.01623, "alpha":-0.00126, "fx":[-0.31192,-0.31744,-0.32113,-0.31562], "fy":[0.23464,0.23834,0.23283,0.22913]},
    {"t":0.40352, "x":11.8633, "y":2.47308, "heading":0.98001, "vx":-1.18828, "vy":-1.60815, "omega":0.00005, "ax":-0.0282, "ay":0.02085, "alpha":-0.00163, "fx":[-0.40017,-0.40726,-0.41201,-0.40492], "fy":[0.30148,0.30623,0.29914,0.29439]},
    {"t":0.44835, "x":11.80999, "y":2.401, "heading":0.98002, "vx":-1.18955, "vy":-1.60722, "omega":-0.00003, "ax":-0.03606, "ay":0.02671, "alpha":-0.0015, "fx":[-0.5138,-0.52034,-0.52473,-0.51819], "fy":[0.3858,0.39019,0.38365,0.37926]},
    {"t":0.49319, "x":11.75662, "y":2.32897, "heading":0.98002, "vx":-1.19116, "vy":-1.60602, "omega":-0.00009, "ax":-0.04837, "ay":0.03592, "alpha":-0.00082, "fx":[-0.69358,-0.69718,-0.69959,-0.69599], "fy":[0.51796,0.52038,0.51678,0.51437]},
    {"t":0.53802, "x":11.70317, "y":2.257, "heading":0.98001, "vx":-1.19333, "vy":-1.60441, "omega":-0.00013, "ax":-0.1099, "ay":0.08201, "alpha":0.00048, "fx":[-1.58452,-1.58241,-1.581,-1.58311], "fy":[1.1807,1.17928,1.1814,1.18281]},
    {"t":0.58286, "x":11.64955, "y":2.18514, "heading":0.98001, "vx":-1.19826, "vy":-1.60073, "omega":-0.00011, "ax":-1.00383, "ay":0.96976, "alpha":0.00239, "fx":[-14.46542,-14.45518,-14.4479,-14.45814], "fy":[13.96411,13.95739,13.96803,13.97475]},
    {"t":0.62769, "x":11.59482, "y":2.11435, "heading":0.98, "vx":-1.24327, "vy":-1.55725, "omega":0.0, "ax":5.01248, "ay":6.72492, "alpha":0.00003, "fx":[72.18745,72.18768,72.18767,72.18744], "fy":[96.84944,96.84926,96.84927,96.84945]},
    {"t":0.67253, "x":11.54412, "y":2.05129, "heading":0.98, "vx":-1.01853, "vy":-1.25574, "omega":0.0, "ax":7.3767, "ay":4.04258, "alpha":0.00002, "fx":[106.23594,106.23603,106.23599,106.23589], "fy":[58.21955,58.21938,58.21947,58.21964]},
    {"t":0.71736, "x":11.50586, "y":1.99905, "heading":0.98, "vx":-0.6878, "vy":-1.07449, "omega":0.0, "ax":8.39407, "ay":0.68245, "alpha":0.00002, "fx":[120.88761,120.88762,120.88761,120.8876], "fy":[9.82837,9.82827,9.82839,9.82849]},
    {"t":0.7622, "x":11.48346, "y":1.95156, "heading":0.98, "vx":-0.31145, "vy":-1.04389, "omega":0.0, "ax":8.41614, "ay":-0.22213, "alpha":-0.0124, "fx":[121.20613,121.20778,121.20482,121.20311], "fy":[-3.17885,-3.10929,-3.21913,-3.28862]},
    {"t":0.78917, "x":11.47813, "y":1.92332, "heading":0.98, "vx":-0.08443, "vy":-1.04988, "omega":-0.00033, "ax":8.41605, "ay":-0.1645, "alpha":-0.01338, "fx":[121.20481,121.20607,121.20368,121.20234], "fy":[-2.34807,-2.27221,-2.3902,-2.46599]},
    {"t":0.81615, "x":11.47891, "y":1.89494, "heading":0.97999, "vx":0.14258, "vy":-1.05432, "omega":-0.0007, "ax":8.41537, "ay":-0.09119, "alpha":-0.01462, "fx":[121.19492,121.19556,121.19406,121.19334], "fy":[-1.29125,-1.20723,-1.33545,-1.41939]},
    {"t":0.84312, "x":11.48582, "y":1.86647, "heading":0.97997, "vx":0.36957, "vy":-1.05678, "omega":-0.00109, "ax":8.41351, "ay":0.00514, "alpha":-0.01625, "fx":[121.16796,121.16756,121.1675,121.1678], "fy":[0.09727,0.19226,0.05085,-0.04405]},
    {"t":0.87009, "x":11.49885, "y":1.83797, "heading":0.97994, "vx":0.59652, "vy":-1.05664, "omega":-0.00153, "ax":8.40917, "ay":0.13726, "alpha":-0.01849, "fx":[121.10517,121.10291,121.10531,121.10742], "fy":[2.00094,2.11143,1.95239,1.84201]},
    {"t":0.89707, "x":11.518, "y":1.80952, "heading":0.9799, "vx":0.82335, "vy":-1.05294, "omega":-0.00203, "ax":8.39916, "ay":0.32935, "alpha":-0.02173, "fx":[120.96053,120.95463,120.96153,120.96723], "fy":[4.76795,4.90189,4.7182,4.58438]},
    {"t":0.92404, "x":11.54326, "y":1.78123, "heading":0.97985, "vx":1.0499, "vy":-1.04406, "omega":-0.00261, "ax":8.37429, "ay":0.63346, "alpha":-0.02685, "fx":[120.60186,120.58775,120.60389,120.61768], "fy":[9.14635,9.31945,9.09925,8.92628]},
    {"t":0.95101, "x":11.57463, "y":1.7533, "heading":0.97978, "vx":1.27579, "vy":-1.02697, "omega":-0.00334, "ax":8.30081, "ay":1.1841, "alpha":-0.0361, "fx":[119.54414,119.50673,119.54522,119.58206], "fy":[17.06691,17.31633,17.03871,16.78933]},
    {"t":0.97799, "x":11.61206, "y":1.72603, "heading":0.97969, "vx":1.49969, "vy":-0.99503, "omega":-0.00431, "ax":7.98797, "ay":2.4467, "alpha":-0.0572, "fx":[115.05588,114.91678,115.02325,115.16118], "fy":[35.19627,35.63631,35.27672,34.8357]},
    {"t":1.00496, "x":11.65542, "y":1.70008, "heading":0.97957, "vx":1.71516, "vy":-0.92903, "omega":-0.00585, "ax":5.06388, "ay":6.52244, "alpha":-0.12346, "fx":[73.39962,72.40282,72.45083,73.45748], "fy":[93.58498,94.35603,94.28596,93.50616]},
    {"t":1.03194, "x":11.70352, "y":1.6774, "heading":0.97941, "vx":1.85175, "vy":-0.7531, "omega":-0.00918, "ax":2.63844, "ay":7.63809, "alpha":-0.23768, "fx":[39.38197,37.22413,36.59208,38.79214], "fy":[109.55763,110.33603,110.44492,109.66321]},
    {"t":1.05891, "x":11.75443, "y":1.65986, "heading":0.97916, "vx":1.92292, "vy":-0.54707, "omega":-0.0156, "ax":1.69195, "ay":7.34413, "alpha":-0.58903, "fx":[27.85649,22.94124,20.77779,25.89134], "fy":[105.13112,106.52317,106.39239,105.0209]},
    {"t":1.08588, "x":11.80692, "y":1.64778, "heading":0.97874, "vx":1.96856, "vy":-0.34897, "omega":-0.03148, "ax":0.72145, "ay":5.08926, "alpha":-2.24781, "fx":[21.02723,7.63138,-0.82867,13.73], "fy":[73.55302,78.66826,73.16572,67.78621]},
    {"t":1.11286, "x":11.86028, "y":1.64021, "heading":0.97789, "vx":1.98802, "vy":-0.21169, "omega":-0.09212, "ax":0.12751, "ay":1.30697, "alpha":-4.34519, "fx":[17.85303,-1.24347,-14.50231,5.23784], "fy":[22.03112,34.02915,16.16719,3.0619]},
    {"t":1.13983, "x":11.91395, "y":1.63498, "heading":0.97541, "vx":1.99146, "vy":-0.17644, "omega":-0.20932, "ax":0.01909, "ay":0.21914, "alpha":-4.26737, "fx":[15.81499,-2.69648,-15.31376,3.2949], "fy":[6.19161,18.65293,0.21631,-12.43725]},
    {"t":1.1668, "x":11.96767, "y":1.6303, "heading":0.96976, "vx":1.99197, "vy":-0.17053, "omega":-0.32443, "ax":0.00284, "ay":0.03328, "alpha":-4.00268, "fx":[14.64354,-2.67968,-14.56799,2.76787], "fy":[3.20942,15.0782,-2.23779,-14.13247]},
    {"t":1.19378, "x":12.0214, "y":1.62571, "heading":0.96101, "vx":1.99205, "vy":-0.16963, "omega":-0.4324, "ax":0.00021, "ay":0.00245, "alpha":-3.74592, "fx":[13.69323,-2.42605,-13.6876,2.43247], "fy":[2.46498,13.72529,-2.39353,-13.65553]},
    {"t":1.22075, "x":12.07514, "y":1.62114, "heading":0.94935, "vx":1.99205, "vy":-0.16957, "omega":-0.53344, "ax":-0.00023, "ay":-0.00265, "alpha":-3.50176, "fx":[12.82062,-2.12493,-12.82677,2.11808], "fy":[2.08288,12.78588,-2.16012,-12.86151]},
    {"t":1.24773, "x":12.12887, "y":1.61656, "heading":0.93496, "vx":1.99205, "vy":-0.16964, "omega":-0.62789, "ax":-0.0003, "ay":-0.00351, "alpha":-3.26975, "fx":[11.99723,-1.81294,-12.00544,1.80396], "fy":[1.75746,11.95128,-1.85944,-12.05138]},
    {"t":1.2747, "x":12.1826, "y":1.61199, "heading":0.91802, "vx":1.99204, "vy":-0.16973, "omega":-0.71609, "ax":-0.00031, "ay":-0.00366, "alpha":-3.04926, "fx":[11.21467,-1.50136,-11.22333,1.49207], "fy":[1.44355,11.1667,-1.54987,-11.27129]},
    {"t":1.30167, "x":12.23634, "y":1.60741, "heading":0.89871, "vx":1.99203, "vy":-0.16983, "omega":-0.79834, "ax":-0.00032, "ay":-0.0037, "alpha":-2.83974, "fx":[10.46867,-1.19647,-10.47749,1.18715], "fy":[1.13814,10.42018,-1.24547,-10.52597]},
    {"t":1.32865, "x":12.29007, "y":1.60282, "heading":0.87717, "vx":1.99202, "vy":-0.16993, "omega":-0.87494, "ax":-0.00032, "ay":-0.00372, "alpha":-2.6406, "fx":[9.75577,-0.90293,-9.76472,0.89362], "fy":[0.84437,9.70701,-0.95218,-9.81347]},
    {"t":1.35562, "x":12.3438, "y":1.59824, "heading":0.85357, "vx":1.99201, "vy":-0.17003, "omega":-0.94617, "ax":-0.00032, "ay":-0.00374, "alpha":-2.45133, "fx":[9.07332,-0.6245,-9.08236,0.61519], "fy":[0.56575,9.02433,-0.67394,-9.13134]},
    {"t":1.38259, "x":12.39753, "y":1.59365, "heading":0.82805, "vx":1.99201, "vy":-0.17013, "omega":-1.01229, "ax":-0.00032, "ay":-0.00375, "alpha":-2.27143, "fx":[8.41898,-0.36417,-8.42811,0.35486], "fy":[0.30522,8.36977,-0.4138,-8.47732]},
    {"t":1.40957, "x":12.45127, "y":1.58906, "heading":0.80075, "vx":1.992, "vy":-0.17023, "omega":-1.07356, "ax":-0.00032, "ay":-0.00377, "alpha":-2.10044, "fx":[7.79099,-0.12432,-7.8002,0.115], "fy":[0.06517,7.74155,-0.17415,-7.84963]},
    {"t":1.43654, "x":12.505, "y":1.58447, "heading":0.77179, "vx":1.99199, "vy":-0.17033, "omega":-1.13021, "ax":-0.00032, "ay":-0.00378, "alpha":-1.93791, "fx":[7.18791,0.09323,-7.1972,-0.10256], "fy":[-0.15258,7.13825,0.04321,-7.24685]},
    {"t":1.46352, "x":12.55873, "y":1.57987, "heading":0.7413, "vx":1.99198, "vy":-0.17044, "omega":-1.18249, "ax":-0.00032, "ay":-0.0038, "alpha":-1.78343, "fx":[6.60871,0.28713,-6.61807,-0.29649], "fy":[-0.34669,6.55883,0.23693,-6.66794]},
    {"t":1.49049, "x":12.61246, "y":1.57527, "heading":0.70941, "vx":1.99197, "vy":-0.17054, "omega":-1.23059, "ax":-0.00033, "ay":-0.00382, "alpha":-1.63663, "fx":[6.05269,0.45651,-6.0621,-0.46589], "fy":[-0.51628,6.00259,0.40612,-6.1122]},
    {"t":1.51746, "x":12.66619, "y":1.57067, "heading":0.67621, "vx":1.99196, "vy":-0.17064, "omega":-1.27474, "ax":-0.00033, "ay":-0.00383, "alpha":-1.49714, "fx":[5.51933,0.60085,-5.5288,-0.61026], "fy":[-0.66083,5.46901,0.55028,-5.57911]},
    {"t":1.54444, "x":12.71992, "y":1.56607, "heading":0.64183, "vx":1.99195, "vy":-0.17075, "omega":-1.31512, "ax":-0.00033, "ay":-0.00385, "alpha":-1.36463, "fx":[5.00842,0.72001,-5.01794,-0.72945], "fy":[-0.7802,4.95789,0.66925,-5.06846]},
    {"t":1.57141, "x":12.77365, "y":1.56146, "heading":0.60635, "vx":1.99194, "vy":-0.17085, "omega":-1.35193, "ax":-0.00033, "ay":-0.00386, "alpha":-1.23875, "fx":[4.51977,0.81412,-4.52934,-0.8236], "fy":[-0.87453,4.46904,0.76319,-4.58007]},
    {"t":1.59838, "x":12.82738, "y":1.55685, "heading":0.56989, "vx":1.99194, "vy":-0.17095, "omega":-1.38535, "ax":-0.00033, "ay":-0.00388, "alpha":-1.11921, "fx":[4.05343,0.88363,-4.06305,-0.89315], "fy":[-0.94426,4.00249,0.83252,-4.11398]},
    {"t":1.62536, "x":12.88111, "y":1.55224, "heading":0.53252, "vx":1.99193, "vy":-0.17106, "omega":-1.41553, "ax":-0.00033, "ay":-0.00389, "alpha":-1.00566, "fx":[3.60932,0.92915,-3.61897,-0.93871], "fy":[-0.98999,3.55818,0.87787,-3.67011]},
    {"t":1.65233, "x":12.93484, "y":1.54762, "heading":0.49434, "vx":1.99192, "vy":-0.17116, "omega":-1.44266, "ax":-0.00034, "ay":-0.0039, "alpha":-0.8978, "fx":[3.18749,0.95152,-3.19718,-0.96113], "fy":[-1.01258,3.13616,0.90007,-3.24852]},
    {"t":1.67931, "x":12.98857, "y":1.543, "heading":0.45542, "vx":1.99191, "vy":-0.17127, "omega":-1.46688, "ax":-0.00034, "ay":-0.00392, "alpha":-0.79527, "fx":[2.78781,0.95165,-2.79754,-0.96131], "fy":[-1.01293,2.73628,0.90003,-2.84907]},
    {"t":1.70628, "x":13.0423, "y":1.53838, "heading":0.41586, "vx":1.9919, "vy":-0.17137, "omega":-1.48833, "ax":-0.00034, "ay":-0.00393, "alpha":-0.69774, "fx":[2.41018,0.93059,-2.41994,-0.94029], "fy":[-0.99209,2.35846,0.8788,-2.47167]},
    {"t":1.73325, "x":13.09603, "y":1.53376, "heading":0.37571, "vx":1.99189, "vy":-0.17148, "omega":-1.50715, "ax":-0.00034, "ay":-0.00395, "alpha":-0.6048, "fx":[2.05426,0.88934,-2.06406,-0.89908], "fy":[-0.95105,2.00235,0.83737,-2.11597]},
    {"t":1.76023, "x":13.14976, "y":1.52913, "heading":0.33506, "vx":1.99188, "vy":-0.17159, "omega":-1.52346, "ax":-0.00034, "ay":-0.00396, "alpha":-0.51608, "fx":[1.71969,0.82891,-1.72953,-0.8387], "fy":[-0.89085,1.66759,0.77677,-1.78163]},
    {"t":1.7872, "x":13.20349, "y":1.5245, "heading":0.29396, "vx":1.99187, "vy":-0.17169, "omega":-1.53738, "ax":-0.00034, "ay":-0.00397, "alpha":-0.43111, "fx":[1.4059,0.75021,-1.41577,-0.76005], "fy":[-0.81236,1.35361,0.69789,-1.46806]},
    {"t":1.81417, "x":13.25721, "y":1.51987, "heading":0.25249, "vx":1.99186, "vy":-0.1718, "omega":-1.54901, "ax":-0.00034, "ay":-0.00399, "alpha":-0.34944, "fx":[1.11227,0.65402,-1.12218,-0.66391], "fy":[-0.71641,1.05979,0.60152,-1.17466]},
    {"t":1.84115, "x":13.31094, "y":1.51523, "heading":0.21071, "vx":1.99185, "vy":-0.17191, "omega":-1.55844, "ax":-0.00035, "ay":-0.004, "alpha":-0.27057, "fx":[0.83802,0.54095,-0.84796,-0.55088], "fy":[-0.60357,0.78534,0.48827,-0.90064]},
    {"t":1.86812, "x":13.36467, "y":1.5106, "heading":0.16867, "vx":1.99184, "vy":-0.17202, "omega":-1.56574, "ax":-0.00035, "ay":-0.00402, "alpha":-0.19396, "fx":[0.58233,0.41141,-0.59232,-0.42139], "fy":[-0.47427,0.52946,0.35853,-0.64519]},
    {"t":1.8951, "x":13.4184, "y":1.50595, "heading":0.12644, "vx":1.99184, "vy":-0.17212, "omega":-1.57097, "ax":-0.00035, "ay":-0.00403, "alpha":-0.11905, "fx":[0.34436,0.26556,-0.35439,-0.27558], "fy":[-0.32866,0.29128,0.21248,-0.40747]},
    {"t":1.92207, "x":13.47212, "y":1.50131, "heading":0.08407, "vx":1.99183, "vy":-0.17223, "omega":-1.57418, "ax":-0.00035, "ay":-0.00405, "alpha":-0.04525, "fx":[0.12327,0.10333,-0.13335,-0.1134], "fy":[-0.16669,0.06998,0.05004,-0.18663]},
    {"t":1.94904, "x":13.52585, "y":1.49666, "heading":0.0416, "vx":1.99182, "vy":-0.17234, "omega":-1.5754, "ax":-0.00035, "ay":-0.00407, "alpha":0.02806, "fx":[-0.0817,-0.07558,0.07158,0.06546], "fy":[0.01195,-0.13521,-0.12908,0.01808]},
    {"t":1.97602, "x":13.57958, "y":1.49201, "heading":-0.00089, "vx":1.99181, "vy":-0.17245, "omega":-1.57464, "ax":-0.00035, "ay":-0.00408, "alpha":0.10149, "fx":[-0.27123,-0.27171,0.26106,0.26154], "fy":[0.2078,-0.32496,-0.32544,0.20733]},
    {"t":2.00299, "x":13.6333, "y":1.48736, "heading":-0.04336, "vx":1.9918, "vy":-0.17256, "omega":-1.57191, "ax":-0.00035, "ay":-0.0041, "alpha":0.17569, "fx":[-0.44582,-0.48579,0.43559,0.47558], "fy":[0.42161,-0.49978,-0.53976,0.38163]},
    {"t":2.02996, "x":13.68703, "y":1.4827, "heading":-0.08576, "vx":1.99179, "vy":-0.17267, "omega":-1.56717, "ax":-0.00036, "ay":-0.00412, "alpha":0.25129, "fx":[-0.60578,-0.71876,0.59549,0.7085], "fy":[0.65428,-0.65998,-0.77298,0.54129]},
    {"t":2.05694, "x":13.74076, "y":1.47804, "heading":-0.12804, "vx":1.99178, "vy":-0.17278, "omega":-1.56039, "ax":-0.00036, "ay":-0.00414, "alpha":0.32893, "fx":[-0.75119,-0.97165,0.74085,0.96133], "fy":[0.90686,-0.80565,-1.02612,0.68639]},
    {"t":2.08391, "x":13.79448, "y":1.47338, "heading":-0.17013, "vx":1.99177, "vy":-0.1729, "omega":-1.55152, "ax":-0.00036, "ay":-0.00416, "alpha":0.40922, "fx":[-0.88191,-1.24559,0.87151,1.23522], "fy":[1.18049,-0.93663,-1.30032,0.81679]},
    {"t":2.11089, "x":13.84821, "y":1.46872, "heading":-0.21198, "vx":1.99176, "vy":-0.17301, "omega":-1.54048, "ax":-0.00036, "ay":-0.00418, "alpha":0.49277, "fx":[-0.99753,-1.54173,0.98706,1.53131], "fy":[1.47631,-1.05252,-1.59673,0.93207]},
    {"t":2.13786, "x":13.90193, "y":1.46405, "heading":-0.25353, "vx":1.99175, "vy":-0.17312, "omega":-1.52719, "ax":-0.00036, "ay":-0.0042, "alpha":0.58016, "fx":[-1.09739,-1.86122,1.08685,1.85075], "fy":[1.79547,-1.15265,-1.9165,1.03159]},
    {"t":2.16483, "x":13.95566, "y":1.45938, "heading":-0.29472, "vx":1.99174, "vy":-0.17323, "omega":-1.51154, "ax":-0.00037, "ay":-0.00422, "alpha":0.67194, "fx":[-1.1806,-2.20513,1.16998,2.19461], "fy":[2.13904,-1.23614,-2.26069,1.11444]},
    {"t":2.19181, "x":14.00938, "y":1.4547, "heading":-0.3355, "vx":1.99173, "vy":-0.17335, "omega":-1.49341, "ax":-0.00037, "ay":-0.00425, "alpha":0.76863, "fx":[-1.24606,-2.5744,1.23538,2.56383], "fy":[2.50798,-1.30189,-2.63025,1.17954]},
    {"t":2.21878, "x":14.06311, "y":1.45003, "heading":-0.37578, "vx":1.99172, "vy":-0.17346, "omega":-1.47268, "ax":-0.00037, "ay":-0.00427, "alpha":0.8707, "fx":[-1.29253,-2.96986,1.28177,2.95924], "fy":[2.9031,-1.34865,-3.026,1.22564]},
    {"t":2.24575, "x":14.11683, "y":1.44535, "heading":-0.4155, "vx":1.99171, "vy":-0.17358, "omega":-1.44919, "ax":-0.00037, "ay":-0.00429, "alpha":0.97862, "fx":[-1.31863,-3.39215,1.3078,3.38147], "fy":[3.32504,-1.37505,-3.44857,1.25137]},
    {"t":2.27273, "x":14.17055, "y":1.44066, "heading":-0.45459, "vx":1.9917, "vy":-0.17369, "omega":-1.4228, "ax":-0.00038, "ay":-0.00431, "alpha":1.0928, "fx":[-1.32296,-3.84173,1.31205,3.831], "fy":[3.77428,-1.37968,-3.89844,1.25533]},
    {"t":2.2997, "x":14.22428, "y":1.43597, "heading":-0.49297, "vx":1.99169, "vy":-0.17381, "omega":-1.39332, "ax":-0.00038, "ay":-0.00434, "alpha":1.21361, "fx":[-1.30411,-4.31887,1.29312,4.3081], "fy":[4.2511,-1.36113,-4.37587,1.23609]},
    {"t":2.32668, "x":14.278, "y":1.43129, "heading":-0.53055, "vx":1.99168, "vy":-0.17393, "omega":-1.36058, "ax":-0.00038, "ay":-0.00436, "alpha":1.34142, "fx":[-1.26075,-4.82373,1.24968,4.81291], "fy":[4.75562,-1.31808,-4.88101,1.19235]},
    {"t":2.35365, "x":14.33172, "y":1.42659, "heading":-0.56725, "vx":1.99167, "vy":-0.17404, "omega":-1.3244, "ax":-0.00038, "ay":-0.00438, "alpha":1.47655, "fx":[-1.1917,-5.35628,1.18056,5.3454], "fy":[5.28785,-1.24934,-5.41382,1.12292]},
    {"t":2.38062, "x":14.38545, "y":1.4219, "heading":-0.60298, "vx":1.99166, "vy":-0.17416, "omega":-1.28457, "ax":-0.00038, "ay":-0.0044, "alpha":1.61933, "fx":[-1.09601,-5.91644,1.0848,5.9055], "fy":[5.84769,-1.15396,-5.97424,1.02685]},
    {"t":2.4076, "x":14.43917, "y":1.4172, "heading":-0.63763, "vx":1.99165, "vy":-0.17428, "omega":-1.24089, "ax":-0.00039, "ay":-0.00443, "alpha":1.77006, "fx":[-0.97299,-6.50407,0.96171,6.49308], "fy":[6.43501,-1.03125,-6.56212,0.90345]},
    {"t":2.43457, "x":14.49289, "y":1.41249, "heading":-0.6711, "vx":1.99164, "vy":-0.1744, "omega":-1.19315, "ax":-0.00039, "ay":-0.00445, "alpha":1.92903, "fx":[-0.8223,-7.11909,0.81097,7.10803], "fy":[7.04973,-0.88088,-7.17738,0.75238]},
    {"t":2.46155, "x":14.54661, "y":1.40779, "heading":-0.70328, "vx":1.99163, "vy":-0.17452, "omega":-1.14112, "ax":-0.00039, "ay":-0.00447, "alpha":2.09657, "fx":[-0.64401,-7.76147,0.63262,7.75035], "fy":[7.69182,-0.70291,-7.81999,0.57372]},
    {"t":2.48852, "x":14.60033, "y":1.40308, "heading":-0.73406, "vx":1.99162, "vy":-0.17464, "omega":-1.08456, "ax":-0.00039, "ay":-0.00449, "alpha":2.27297, "fx":[-0.43864,-8.4314,0.4272,8.4202], "fy":[8.36146,-0.49788,-8.49014,0.36796]},
    {"t":2.51549, "x":14.65405, "y":1.39837, "heading":-0.76332, "vx":1.99161, "vy":-0.17476, "omega":-1.02325, "ax":-0.0004, "ay":-0.00451, "alpha":2.45857, "fx":[-0.20723,-9.12926,0.19575,9.11797], "fy":[9.05896,-0.26687,-9.18826,0.13611]},
    {"t":2.54247, "x":14.70778, "y":1.39365, "heading":-0.79092, "vx":1.9916, "vy":-0.17488, "omega":-0.95694, "ax":-0.0004, "ay":-0.00457, "alpha":2.65372, "fx":[0.04858,-9.85579,-0.06017,9.84433], "fy":[9.78474,-0.0118,-9.91536,-0.12056]},
    {"t":2.56944, "x":14.7615, "y":1.38893, "heading":-0.81673, "vx":1.99158, "vy":-0.17501, "omega":-0.88536, "ax":-0.00042, "ay":-0.00477, "alpha":2.85879, "fx":[0.32639,-10.61222,-0.33847,10.60018], "fy":[10.53797,0.26315,-10.67442,-0.40171]},
    {"t":2.59641, "x":14.81522, "y":1.38421, "heading":-0.84061, "vx":1.99157, "vy":-0.17514, "omega":-0.80824, "ax":-0.00052, "ay":-0.00595, "alpha":3.07419, "fx":[0.62221,-11.40107,-0.63723,11.38599], "fy":[11.30859,0.54328,-11.47844,-0.71617]},
    {"t":2.62339, "x":14.86894, "y":1.37948, "heading":-0.86241, "vx":1.99156, "vy":-0.1753, "omega":-0.72532, "ax":-0.00115, "ay":-0.01303, "alpha":3.30032, "fx":[0.92613,-12.23065,-0.95892,12.19736], "fy":[12.02821,0.75297,-12.39968,-1.13209]},
    {"t":2.65036, "x":14.92266, "y":1.37475, "heading":-0.88198, "vx":1.99153, "vy":-0.17565, "omega":-0.6363, "ax":-0.00496, "ay":-0.05605, "alpha":3.53738, "fx":[1.1956,-13.14206,-1.33659,12.9971], "fy":[12.27068,0.44957,-13.86623,-2.08281]},
    {"t":2.67734, "x":14.97637, "y":1.36999, "heading":-0.89914, "vx":1.99139, "vy":-0.17716, "omega":-0.54088, "ax":-0.02887, "ay":-0.31683, "alpha":3.7761, "fx":[1.18206,-14.36899,-1.99709,13.52077], "fy":[9.40402,-3.03099,-18.40921,-6.21516]},
    {"t":2.70431, "x":15.03008, "y":1.3651, "heading":-0.91373, "vx":1.99062, "vy":-0.18571, "omega":-0.43903, "ax":-0.19176, "ay":-1.81347, "alpha":3.69041, "fx":[-1.0115,-17.01051,-4.41893,11.39439], "fy":[-12.86181,-24.60012,-38.79917,-28.2058]},
    {"t":2.73128, "x":15.0837, "y":1.35943, "heading":-0.92557, "vx":1.98544, "vy":-0.23462, "omega":-0.33948, "ax":-0.9216, "ay":-5.80795, "alpha":1.50639, "fx":[-12.97729,-21.47245,-13.59382,-5.04652], "fy":[-80.80651,-82.36723,-86.52747,-84.87309]},
    {"t":2.75826, "x":15.13692, "y":1.35099, "heading":-0.93473, "vx":1.96058, "vy":-0.39128, "omega":-0.29885, "ax":-1.89928, "ay":-7.46578, "alpha":0.42083, "fx":[-27.57617,-30.11338,-27.14864,-24.57229], "fy":[-107.2113,-106.82928,-107.84908,-108.18568]},
    {"t":2.78523, "x":15.18912, "y":1.33772, "heading":-0.94279, "vx":1.90935, "vy":-0.59266, "omega":-0.2875, "ax":-2.8483, "ay":-7.61232, "alpha":0.18203, "fx":[-41.25054,-42.21614,-40.79652,-39.8165], "fy":[-109.49624,-109.18864,-109.7659,-110.06616]},
    {"t":2.8122, "x":15.23958, "y":1.31896, "heading":-0.95055, "vx":1.83252, "vy":-0.798, "omega":-0.28259, "ax":-3.86357, "ay":-7.19637, "alpha":0.20488, "fx":[-56.04482,-56.87194,-55.25068,-54.39806], "fy":[-103.37602,-102.99167,-103.90267,-104.28564]},
    {"t":2.85342, "x":15.31184, "y":1.27996, "heading":-0.96219, "vx":1.67327, "vy":-1.09463, "omega":-0.27414, "ax":-3.89076, "ay":-5.16146, "alpha":1.37758, "fx":[-58.02934,-62.19883,-54.41217,-49.49154], "fy":[-70.51454,-70.84536,-77.94835,-78.02396]},
    {"t":2.89464, "x":15.3775, "y":1.23045, "heading":-0.97349, "vx":1.5129, "vy":-1.30738, "omega":-0.21736, "ax":-0.58411, "ay":-0.66364, "alpha":4.05645, "fx":[-5.82527,-23.18119,-11.13821,6.49644], "fy":[5.36972,-6.76631,-24.11812,-12.71482]},
    {"t":2.93586, "x":15.43937, "y":1.176, "heading":-0.98245, "vx":1.48882, "vy":-1.33473, "omega":-0.05015, "ax":-0.03561, "ay":-0.03968, "alpha":3.08467, "fx":[1.72607,-11.73901,-2.7564,10.71772], "fy":[10.66304,1.66416,-11.79317,-2.82008]},
    {"t":2.97708, "x":15.5007, "y":1.12095, "heading":-0.98452, "vx":1.48735, "vy":-1.33637, "omega":0.07699, "ax":-0.00325, "ay":-0.00362, "alpha":2.02166, "fx":[1.43746,-7.40257,-1.5313,7.30908], "fy":[7.30393,1.43199,-7.40771,-1.53678]},
    {"t":3.0183, "x":15.56201, "y":1.06586, "heading":-0.98135, "vx":1.48722, "vy":-1.33652, "omega":0.16033, "ax":-0.00157, "ay":-0.00175, "alpha":0.94913, "fx":[0.66331,-3.4782,-0.70854,3.43302], "fy":[3.43046,0.66072,-3.48076,-0.71113]},
    {"t":3.05952, "x":15.62331, "y":1.01077, "heading":-0.97474, "vx":1.48715, "vy":-1.33659, "omega":0.19945, "ax":-0.00169, "ay":-0.00188, "alpha":-0.14034, "fx":[-0.1224,0.48724,0.07368,-0.53595], "fy":[-0.53872,-0.12517,0.48447,0.07091]},
    {"t":3.10074, "x":15.68461, "y":0.95567, "heading":-0.96652, "vx":1.48708, "vy":-1.33667, "omega":0.19366, "ax":-0.00202, "ay":-0.00224, "alpha":-1.2558, "fx":[-0.8687,4.55608,0.8106,-4.61408], "fy":[-4.61734,-0.87203,4.55282,0.80727]},
    {"t":3.14196, "x":15.7459, "y":0.90057, "heading":-0.95854, "vx":1.487, "vy":-1.33676, "omega":0.1419, "ax":-0.00317, "ay":-0.00317, "alpha":-2.40825, "fx":[-1.5858,8.75986,1.49411,-8.85096], "fy":[-8.85078,-1.58597,8.76005,1.49397]},
    {"t":3.18318, "x":15.80719, "y":0.84547, "heading":-0.95269, "vx":1.48687, "vy":-1.33689, "omega":0.04263, "ax":-4.80855, "ay":4.31218, "alpha":-0.94915, "fx":[-71.89067,-66.27191,-66.74405,-72.09596], "fy":[57.97477,63.59777,66.04802,60.78815]},
    {"t":3.2244, "x":15.8644, "y":0.79403, "heading":-0.95093, "vx":1.28866, "vy":-1.15915, "omega":0.00351, "ax":-6.23544, "ay":5.60697, "alpha":-0.02675, "fx":[-89.91107,-89.72837,-89.68912,-89.87153], "fy":[80.62473,80.82752,80.87327,80.671]},
    {"t":3.26562, "x":15.91222, "y":0.75101, "heading":-0.95078, "vx":1.03164, "vy":-0.92803, "omega":0.00241, "ax":-6.25166, "ay":5.62237, "alpha":-0.01738, "fx":[-90.10615,-89.98721,-89.96127,-90.08009], "fy":[80.89006,81.0222,81.05171,80.9198]},
    {"t":3.30684, "x":15.94943, "y":0.71754, "heading":-0.95069, "vx":0.77395, "vy":-0.69628, "omega":0.00169, "ax":-6.25687, "ay":5.6279, "alpha":-0.01452, "fx":[-90.16925,-90.06982,-90.04804,-90.14739], "fy":[80.98295,81.09344,81.11803,81.0077]},
    {"t":3.34806, "x":15.97602, "y":0.69362, "heading":-0.95062, "vx":0.51605, "vy":-0.4643, "omega":0.00109, "ax":-6.25921, "ay":5.63099, "alpha":-0.01341, "fx":[-90.19836,-90.10647,-90.08631,-90.17812], "fy":[81.03256,81.13466,81.15733,81.05536]},
    {"t":3.38928, "x":15.99197, "y":0.67926, "heading":-0.95057, "vx":0.25805, "vy":-0.2322, "omega":0.00054, "ax":-6.26034, "ay":5.63315, "alpha":-0.01309, "fx":[-90.21332,-90.12361,-90.10391,-90.19354], "fy":[81.06524,81.16492,81.18701,81.08746]},
    {"t":3.43049, "x":15.99729, "y":0.67448, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
