{
 "name":"MiddleRedScorePart4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.880936622619627, "y":2.930175304412842, "heading":2.0749617891801986, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.522829055786133, "y":2.246901035308838, "heading":2.227144332068733, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.071486473083496, "y":1.566236138343811, "heading":-0.9217986397604032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99728775024414, "y":0.674476146697998, "heading":-0.9505480662272696, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.880936622619629 m", "val":13.880936622619627}, "y":{"exp":"2.930175304412842 m", "val":2.930175304412842}, "heading":{"exp":"2.0749617891801986 rad", "val":2.0749617891801986}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.522829055786133 m", "val":14.522829055786133}, "y":{"exp":"2.246901035308838 m", "val":2.246901035308838}, "heading":{"exp":"2.227144332068733 rad", "val":2.227144332068733}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.071486473083496 m", "val":15.071486473083496}, "y":{"exp":"1.566236138343811 m", "val":1.566236138343811}, "heading":{"exp":"-0.9217986397604032 rad", "val":-0.9217986397604032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99728775024414 m", "val":15.99728775024414}, "y":{"exp":"0.674476146697998 m", "val":0.674476146697998}, "heading":{"exp":"-0.9505480662272695 rad", "val":-0.9505480662272696}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59682,1.21775,1.98493],
  "samples":[
    {"t":0.0, "x":13.88094, "y":2.93018, "heading":2.07496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81544, "ay":-6.08952, "alpha":0.03406, "fx":[83.59379,83.84332,83.90921,83.6592], "fy":[-87.84914,-87.61117,-87.54747,-87.78626]},
    {"t":0.03316, "x":13.88413, "y":2.92683, "heading":2.07496, "vx":0.19282, "vy":-0.20191, "omega":0.00113, "ax":5.81424, "ay":-6.08823, "alpha":0.03608, "fx":[83.56717,83.83149,83.90124,83.63639], "fy":[-87.83958,-87.58755,-87.52,-87.77294]},
    {"t":0.06631, "x":13.89372, "y":2.91679, "heading":2.075, "vx":0.3856, "vy":-0.40377, "omega":0.00233, "ax":5.81255, "ay":-6.08644, "alpha":0.03892, "fx":[83.52983,83.81485,83.89,83.60435], "fy":[-87.82625,-87.55455,-87.48159,-87.75436]},
    {"t":0.09947, "x":13.9097, "y":2.90005, "heading":2.07508, "vx":0.57832, "vy":-0.60558, "omega":0.00362, "ax":5.81001, "ay":-6.08375, "alpha":0.04318, "fx":[83.47374,83.78979,83.87301,83.55618], "fy":[-87.80632,-87.50513,-87.42404,-87.72655]},
    {"t":0.13263, "x":13.93207, "y":2.87663, "heading":2.0752, "vx":0.77096, "vy":-0.80729, "omega":0.00505, "ax":5.80576, "ay":-6.07928, "alpha":0.05028, "fx":[83.38012,83.7479,83.8445,83.47568], "fy":[-87.77319,-87.42289,-87.32818,-87.68026]},
    {"t":0.16578, "x":13.96083, "y":2.84652, "heading":2.07536, "vx":0.96346, "vy":-1.00886, "omega":0.00671, "ax":5.79725, "ay":-6.07034, "alpha":0.06451, "fx":[83.19274,83.66391,83.78712,83.31423], "fy":[-87.70695,-87.25866,-87.13639,-87.5876]},
    {"t":0.19894, "x":13.99596, "y":2.80973, "heading":2.07559, "vx":1.15568, "vy":-1.21013, "omega":0.00885, "ax":5.77166, "ay":-6.04351, "alpha":0.10734, "fx":[82.63105,83.41162,83.61321,82.8279], "fy":[-87.50778,-86.76751,-86.56008,-87.30832]},
    {"t":0.2321, "x":14.03745, "y":2.76629, "heading":2.07588, "vx":1.34705, "vy":-1.41051, "omega":0.01241, "ax":1.0205, "ay":-1.06808, "alpha":8.45185, "fx":[6.42444,43.35753,25.69324,-16.688], "fy":[-45.24782,-23.50171,15.3055,-8.08429]},
    {"t":0.26525, "x":14.08267, "y":2.71893, "heading":2.07629, "vx":1.38088, "vy":-1.44593, "omega":0.29265, "ax":0.00026, "ay":0.00015, "alpha":6.89567, "fx":[-7.06735,24.60312,7.07489,-24.59594], "fy":[-24.59753,-7.06878,24.60153,7.07346]},
    {"t":0.29841, "x":14.12846, "y":2.67099, "heading":2.08599, "vx":1.38089, "vy":-1.44592, "omega":0.52128, "ax":0.00012, "ay":0.00012, "alpha":4.7025, "fx":[-4.65736,16.82342,4.66094,-16.8199], "fy":[-16.82002,-4.65742,16.82329,4.66089]},
    {"t":0.33157, "x":14.17424, "y":2.62305, "heading":2.10328, "vx":1.3809, "vy":-1.44592, "omega":0.6772, "ax":0.00009, "ay":0.00008, "alpha":2.40313, "fx":[-2.23079,8.63753,2.23331,-8.63501], "fy":[-8.63509,-2.23085,8.63745,2.23325]},
    {"t":0.36472, "x":14.22003, "y":2.57511, "heading":2.12573, "vx":1.3809, "vy":-1.44592, "omega":0.75688, "ax":-0.00007, "ay":-0.00007, "alpha":0.04534, "fx":[-0.03941,0.16287,0.03747,-0.16481], "fy":[-0.16477,-0.03938,0.1629,0.0375]},
    {"t":0.39788, "x":14.26581, "y":2.52717, "heading":2.15083, "vx":1.3809, "vy":-1.44592, "omega":0.75838, "ax":-0.00145, "ay":-0.00138, "alpha":-2.31388, "fx":[1.73055,-8.42909,-1.77239,8.38747], "fy":[8.38847,1.7314,-8.42808,-1.77154]},
    {"t":0.43103, "x":14.3116, "y":2.47922, "heading":2.17597, "vx":1.38085, "vy":-1.44596, "omega":0.68166, "ax":-0.01446, "ay":-0.0138, "alpha":-4.61723, "fx":[2.86125,-17.0666,-3.28261,16.65518], "fy":[16.66727,2.86818,-17.05447,-3.27606]},
    {"t":0.46419, "x":14.35738, "y":2.43127, "heading":2.19857, "vx":1.38037, "vy":-1.44642, "omega":0.52857, "ax":-0.13294, "ay":-0.12648, "alpha":-6.81027, "fx":[1.98658,-26.82621,-5.92464,23.10607], "fy":[23.24375,2.05792,-26.68525,-5.90264]},
    {"t":0.49735, "x":14.40307, "y":2.38325, "heading":2.2161, "vx":1.37596, "vy":-1.45062, "omega":0.30277, "ax":-1.14887, "ay":-1.05744, "alpha":-8.32817, "fx":[-14.15302,-46.36722,-20.54807,14.88599], "fy":[16.62467,-11.06044,-44.56471,-21.91459]},
    {"t":0.5305, "x":14.44806, "y":2.33457, "heading":2.22614, "vx":1.33787, "vy":-1.48568, "omega":0.02663, "ax":-6.48377, "ay":4.61385, "alpha":-0.69217, "fx":[-91.02574,-94.87362,-95.78123,-91.82492], "fy":[69.93855,64.81021,62.79601,68.24169]},
    {"t":0.56366, "x":14.48886, "y":2.28784, "heading":2.22702, "vx":1.12289, "vy":-1.3327, "omega":0.00368, "ax":-5.92933, "ay":5.90316, "alpha":-0.11113, "fx":[-84.93741,-85.74484,-85.84891,-85.03496], "fy":[85.47571,84.66733,84.54939,85.36632]},
    {"t":0.59682, "x":14.52283, "y":2.2469, "heading":2.22714, "vx":0.92629, "vy":-1.13697, "omega":0.0, "ax":-0.60892, "ay":0.62993, "alpha":32.30607, "fx":[-36.89518,121.15204,-1.45328,-117.88136], "fy":[-115.42942,2.16169,121.22454,28.33126]},
    {"t":0.61823, "x":14.54252, "y":2.2227, "heading":2.22714, "vx":0.91326, "vy":-1.12348, "omega":0.69172, "ax":-0.60773, "ay":0.62874, "alpha":32.30307, "fx":[-36.84618,121.13387,-1.42436,-117.87228], "fy":[-115.42618,2.12495,121.21069,28.30983]},
    {"t":0.63964, "x":14.56194, "y":2.19879, "heading":2.24195, "vx":0.90024, "vy":-1.11002, "omega":1.38337, "ax":-0.60756, "ay":0.62696, "alpha":32.29921, "fx":[-34.89323,121.05963,-2.95615,-118.2096], "fy":[-116.00873,4.16636,121.16683,26.79236]},
    {"t":0.66105, "x":14.58107, "y":2.17517, "heading":2.27157, "vx":0.88724, "vy":-1.0966, "omega":2.07494, "ax":-0.60829, "ay":0.62434, "alpha":32.29449, "fx":[-30.99,120.8252,-6.03993,-118.83637], "fy":[-117.08432,8.25793,121.03356,23.75857]},
    {"t":0.68246, "x":14.59993, "y":2.15183, "heading":2.316, "vx":0.87421, "vy":-1.08323, "omega":2.76641, "ax":-0.60961, "ay":0.62043, "alpha":32.28894, "fx":[-25.05154,120.22693,-10.65503,-119.63746], "fy":[-118.46346,14.33882,120.69267,19.17252]},
    {"t":0.70387, "x":14.61851, "y":2.12878, "heading":2.37523, "vx":0.86116, "vy":-1.06994, "omega":3.45776, "ax":-0.61096, "ay":0.61469, "alpha":32.28265, "fx":[-16.97052,118.97415,-16.76302,-120.43564], "fy":[-119.84677,22.29844,119.96997,12.98818]},
    {"t":0.72529, "x":14.63681, "y":2.10601, "heading":2.44927, "vx":0.84808, "vy":-1.05678, "omega":4.14898, "ax":-0.61141, "ay":0.60662, "alpha":32.27564, "fx":[-6.64583,116.70988,-24.29908,-120.98582], "fy":[-120.80763,31.95513,118.63953,5.15822]},
    {"t":0.7467, "x":14.65483, "y":2.08352, "heading":2.53811, "vx":0.83499, "vy":-1.04379, "omega":4.84004, "ax":-0.6096, "ay":0.59605, "alpha":32.26763, "fx":[5.97146,113.04052,-33.16138,-120.9673], "fy":[-120.77525,43.03493,116.42955,-4.35307]},
    {"t":0.76811, "x":14.67256, "y":2.06131, "heading":2.64174, "vx":0.82193, "vy":-1.03103, "omega":5.53094, "ax":-0.60391, "ay":0.58336, "alpha":32.25762, "fx":[20.8087,107.57431,-43.19852,-119.9736], "fy":[-119.02752,55.15536,113.02959,-15.55204]},
    {"t":0.78952, "x":14.69003, "y":2.03937, "heading":2.76016, "vx":0.809, "vy":-1.01854, "omega":6.22162, "ax":-0.59285, "ay":0.56964, "alpha":32.24308, "fx":[37.57515,99.96682,-54.19539,-117.49857], "fy":[-114.71052,67.81782,108.09877,-28.39131]},
    {"t":0.81093, "x":14.70721, "y":2.01769, "heading":2.89338, "vx":0.79631, "vy":-1.00634, "omega":6.91199, "ax":-0.57557, "ay":0.55605, "alpha":32.21855, "fx":[55.64223,89.97204,-65.85675,-112.91416], "fy":[-106.91145,80.40816,101.27256,-42.73704]},
    {"t":0.83234, "x":14.72413, "y":1.99627, "heading":3.04137, "vx":0.78399, "vy":-0.99444, "omega":7.60183, "ax":-0.5517, "ay":0.54171, "alpha":32.17216, "fx":[73.91672,77.50753,-77.78517,-105.42061], "fy":[-94.82124,92.19401,92.15966,-58.32634]},
    {"t":0.85375, "x":14.74079, "y":1.9751, "heading":-3.07905, "vx":0.77217, "vy":-0.98284, "omega":8.29068, "ax":-0.51725, "ay":0.51695, "alpha":32.07228, "fx":[90.70792,62.79633,-89.43522,-93.86595], "fy":[-78.04382,102.26134,80.2827,-74.72087]},
    {"t":0.87517, "x":14.7572, "y":1.95418, "heading":-2.90153, "vx":0.7611, "vy":-0.97177, "omega":8.97739, "ax":-0.43381, "ay":0.42854, "alpha":31.76738, "fx":[103.19559,47.17993,-99.87018,-75.49534], "fy":[-57.4062,108.88439,64.53222,-91.32359]},
    {"t":0.89658, "x":14.7734, "y":1.93347, "heading":-2.70932, "vx":0.75181, "vy":-0.9626, "omega":9.65757, "ax":3.81336, "ay":-4.12119, "alpha":3.21072, "fx":[64.0878,64.7048,44.45395,46.42668], "fy":[-58.95253,-46.12299,-61.01302,-71.3175]},
    {"t":0.91799, "x":14.79037, "y":1.91191, "heading":-2.50253, "vx":0.83346, "vy":-1.05084, "omega":9.72632, "ax":0.82015, "ay":-0.86496, "alpha":-31.28108, "fx":[-117.55489,4.49327,114.40293,45.90472], "fy":[-6.89492,-118.84371,-32.82197,108.73337]},
    {"t":0.9394, "x":14.80841, "y":1.88922, "heading":-2.29428, "vx":0.85102, "vy":-1.06936, "omega":9.05655, "ax":0.74662, "ay":-0.73416, "alpha":-31.82098, "fx":[-115.32812,23.33309,119.66154,15.3437], "fy":[-32.10194,-117.89497,-10.97046,118.67541]},
    {"t":0.96081, "x":14.8268, "y":1.86615, "heading":-2.10037, "vx":0.86701, "vy":-1.08507, "omega":8.37522, "ax":0.71756, "ay":-0.67532, "alpha":-32.00589, "fx":[-107.03191,41.6611,120.15304,-13.44643], "fy":[-55.00107,-113.1785,9.81829,119.4586]},
    {"t":0.98222, "x":14.84553, "y":1.84276, "heading":-1.92104, "vx":0.88237, "vy":-1.09953, "omega":7.68993, "ax":0.6915, "ay":-0.64115, "alpha":-32.10464, "fx":[-95.45041,57.89805,117.17908,-39.79182], "fy":[-73.78001,-106.03389,29.14438,113.73502]},
    {"t":1.00363, "x":14.86458, "y":1.81907, "heading":-1.75639, "vx":0.89718, "vy":-1.11326, "omega":7.00252, "ax":0.66697, "ay":-0.62498, "alpha":-32.1655, "fx":[-82.29504,71.75507,111.51688,-62.55549], "fy":[-88.45775,-97.3468,46.61146,103.19022]},
    {"t":1.02505, "x":14.88394, "y":1.79509, "heading":-1.60646, "vx":0.91146, "vy":-1.12664, "omega":6.31382, "ax":0.64788, "ay":-0.62193, "alpha":-32.20367, "fx":[-68.73806,83.25757,103.87343,-81.07085], "fy":[-99.49986,-87.82339,61.95049,89.54561]},
    {"t":1.04646, "x":14.9036, "y":1.77083, "heading":-1.47127, "vx":0.92533, "vy":-1.13996, "omega":5.62429, "ax":0.63665, "ay":-0.62627, "alpha":-32.22695, "fx":[-55.56974,92.56745,94.92924,-95.25173], "fy":[-107.50118,-78.03731,75.03059,74.43061]},
    {"t":1.06787, "x":14.92356, "y":1.74628, "heading":-1.35085, "vx":0.93896, "vy":-1.15337, "omega":4.93427, "ax":0.63299, "ay":-0.63293, "alpha":-32.2408, "fx":[-43.30651,99.91645,85.3295,-105.47501], "fy":[-113.0625,-68.45047,85.85085,59.20115]},
    {"t":1.08928, "x":14.94381, "y":1.72144, "heading":-1.2452, "vx":0.95251, "vy":-1.16692, "omega":4.24395, "ax":0.63489, "ay":-0.63863, "alpha":-32.24926, "fx":[-32.27215,105.56941,75.66527,-112.38872], "fy":[-116.7378,-59.42837,94.52238,44.85495]},
    {"t":1.11069, "x":14.96435, "y":1.6963, "heading":-1.15433, "vx":0.96611, "vy":-1.1806, "omega":3.55345, "ax":0.63989, "ay":-0.64194, "alpha":-32.25502, "fx":[-22.65776,109.79947,66.45568,-116.73552], "fy":[-119.01292,-51.25398,101.24294,32.04437]},
    {"t":1.1321, "x":14.98518, "y":1.67088, "heading":-1.07824, "vx":0.97981, "vy":-1.19434, "omega":2.86282, "ax":0.64593, "ay":-0.6428, "alpha":-32.25965, "fx":[-14.56578,112.86987,58.13565,-119.22992], "fy":[-120.29895,-44.14077,106.2661,21.14442]},
    {"t":1.15351, "x":15.00631, "y":1.64516, "heading":-1.01695, "vx":0.99364, "vy":-1.2081, "omega":2.1721, "ax":0.65164, "ay":-0.64183, "alpha":-32.26391, "fx":[-8.04206,115.02009,51.05123,-120.49049], "fy":[-120.93233,-38.24504,109.8681,12.336]},
    {"t":1.17492, "x":15.02774, "y":1.61915, "heading":-0.97044, "vx":1.00759, "vy":-1.22185, "omega":1.48128, "ax":0.65629, "ay":-0.63983, "alpha":-32.26809, "fx":[-3.09929,116.45523,45.46232,-121.01196], "fy":[-121.17781,-33.67709,112.31572,5.68093]},
    {"t":1.19634, "x":15.04946, "y":1.59284, "heading":-0.93872, "vx":1.02164, "vy":-1.23555, "omega":0.79038, "ax":0.65956, "ay":-0.63752, "alpha":-32.27224, "fx":[0.26615,117.33811,41.55083,-121.16026], "fy":[-121.23217,-30.51099,113.83819,1.17988]},
    {"t":1.21775, "x":15.07149, "y":1.56624, "heading":-0.9218, "vx":1.03576, "vy":-1.2492, "omega":0.09939, "ax":6.14649, "ay":-5.67368, "alpha":-1.16736, "fx":[83.93479,91.74572,93.41323,84.98221], "fy":[-86.67221,-78.37578,-76.25973,-85.53175]},
    {"t":1.25611, "x":15.11574, "y":1.51414, "heading":-0.91799, "vx":1.27154, "vy":-1.46683, "omega":0.05461, "ax":4.37872, "ay":2.06309, "alpha":-2.89787, "fx":[64.95159,71.54586,61.80402,53.94031], "fy":[16.61825,25.82321,41.64775,34.7575]},
    {"t":1.29447, "x":15.16774, "y":1.45939, "heading":-0.91589, "vx":1.4395, "vy":-1.3877, "omega":-0.05655, "ax":0.33354, "ay":0.34914, "alpha":-0.04902, "fx":[4.78048,4.98407,4.82666,4.62304], "fy":[4.84777,5.00384,5.20839,5.05237]},
    {"t":1.33283, "x":15.2232, "y":1.40642, "heading":-0.91806, "vx":1.4523, "vy":-1.3743, "omega":-0.05843, "ax":0.02261, "ay":0.0239, "alpha":-0.00037, "fx":[0.32538,0.32693,0.32575,0.3242], "fy":[0.34287,0.34405,0.3456,0.34442]},
    {"t":1.37118, "x":15.27893, "y":1.35372, "heading":-0.9203, "vx":1.45317, "vy":-1.37339, "omega":-0.05845, "ax":0.0008, "ay":0.00084, "alpha":0.00003, "fx":[0.01152,0.0114,0.01149,0.01161], "fy":[0.01226,0.01217,0.01204,0.01214]},
    {"t":1.40954, "x":15.33467, "y":1.30104, "heading":-0.92254, "vx":1.4532, "vy":-1.37335, "omega":-0.05845, "ax":-0.00081, "ay":-0.00086, "alpha":0.00004, "fx":[-0.01167,-0.01184,-0.01171,-0.01154], "fy":[-0.01225,-0.01237,-0.01254,-0.01241]},
    {"t":1.4479, "x":15.39041, "y":1.24836, "heading":-0.92479, "vx":1.45317, "vy":-1.37339, "omega":-0.05844, "ax":-0.00102, "ay":-0.00108, "alpha":0.00005, "fx":[-0.01468,-0.01489,-0.01473,-0.01452], "fy":[-0.0154,-0.01556,-0.01577,-0.01561]},
    {"t":1.48626, "x":15.44615, "y":1.19567, "heading":-0.92703, "vx":1.45313, "vy":-1.37343, "omega":-0.05844, "ax":-0.00115, "ay":-0.00122, "alpha":0.00006, "fx":[-0.01651,-0.01677,-0.01657,-0.01631], "fy":[-0.0173,-0.0175,-0.01776,-0.01756]},
    {"t":1.52462, "x":15.50189, "y":1.14299, "heading":-0.92927, "vx":1.45308, "vy":-1.37347, "omega":-0.05844, "ax":-0.00129, "ay":-0.00137, "alpha":0.00008, "fx":[-0.01856,-0.01889,-0.01864,-0.01831], "fy":[-0.01942,-0.01966,-0.01999,-0.01975]},
    {"t":1.56298, "x":15.55763, "y":1.0903, "heading":-0.93151, "vx":1.45303, "vy":-1.37353, "omega":-0.05844, "ax":-0.00146, "ay":-0.00155, "alpha":0.0001, "fx":[-0.02102,-0.02145,-0.02113,-0.02071], "fy":[-0.02195,-0.02227,-0.0227,-0.02238]},
    {"t":1.60134, "x":15.61337, "y":1.03762, "heading":-0.93375, "vx":1.45298, "vy":-1.37359, "omega":-0.05843, "ax":-0.00168, "ay":-0.00178, "alpha":0.00013, "fx":[-0.02409,-0.02466,-0.02424,-0.02367], "fy":[-0.0251,-0.02552,-0.02609,-0.02567]},
    {"t":1.6397, "x":15.6691, "y":0.98492, "heading":-0.93599, "vx":1.45291, "vy":-1.37366, "omega":-0.05843, "ax":-0.00197, "ay":-0.00209, "alpha":0.0002, "fx":[-0.0283,-0.02913,-0.02852,-0.02769], "fy":[-0.02937,-0.02998,-0.0308,-0.03019]},
    {"t":1.67806, "x":15.72483, "y":0.93223, "heading":-0.93824, "vx":1.45284, "vy":-1.37374, "omega":-0.05842, "ax":-0.00269, "ay":-0.00279, "alpha":0.00189, "fx":[-0.03764,-0.04563,-0.03977,-0.03179], "fy":[-0.03327,-0.03912,-0.0471,-0.04125]},
    {"t":1.71642, "x":15.78056, "y":0.87953, "heading":-0.94048, "vx":1.45273, "vy":-1.37384, "omega":-0.05835, "ax":-1.22638, "ay":1.14475, "alpha":0.18612, "fx":[-17.52916,-18.33761,-17.79591,-16.98465], "fy":[17.1744,16.56656,15.79715,16.4065]},
    {"t":1.75478, "x":15.83539, "y":0.82768, "heading":-0.94271, "vx":1.40569, "vy":-1.32993, "omega":-0.05121, "ax":-6.08497, "ay":5.75507, "alpha":0.13101, "fx":[-87.0898,-88.0099,-88.18022,-87.25227], "fy":[83.4606,82.49216,82.29715,83.27789]},
    {"t":1.79314, "x":15.88483, "y":0.78089, "heading":-0.94468, "vx":1.17228, "vy":-1.10917, "omega":-0.04618, "ax":-6.10467, "ay":5.77438, "alpha":0.16591, "fx":[-87.22455,-88.39117,-88.6152,-87.43597], "fy":[83.8935,82.66495,82.41657,83.665]},
    {"t":1.8315, "x":15.92531, "y":0.7426, "heading":-0.94645, "vx":0.9381, "vy":-0.88767, "omega":-0.03982, "ax":-6.11093, "ay":5.78101, "alpha":0.20277, "fx":[-87.15923,-88.58424,-88.86409,-87.4203], "fy":[84.15201,82.65187,82.34423,83.87415]},
    {"t":1.86986, "x":15.95679, "y":0.7128, "heading":-0.94798, "vx":0.70369, "vy":-0.66591, "omega":-0.03204, "ax":-6.11378, "ay":5.78452, "alpha":0.24044, "fx":[-87.04176,-88.72978,-89.06723,-87.35287], "fy":[84.36859,82.59259,82.22263,84.04055]},
    {"t":1.90821, "x":15.97929, "y":0.69151, "heading":-0.94921, "vx":0.46917, "vy":-0.44402, "omega":-0.02282, "ax":-6.11519, "ay":5.78682, "alpha":0.27836, "fx":[-86.903,-88.8551,-89.25112,-87.26379], "fy":[84.56843,82.51601,82.08199,84.19064]},
    {"t":1.94657, "x":15.99279, "y":0.67873, "heading":-0.95008, "vx":0.2346, "vy":-0.22205, "omega":-0.01214, "ax":-6.11583, "ay":5.78856, "alpha":0.31648, "fx":[-86.75287,-88.96972,-89.4249,-87.16259], "fy":[84.76029,82.43129,81.93204,84.33375]},
    {"t":1.98493, "x":15.99729, "y":0.67448, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
