{
 "name":"MiddleRedScorePart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.2, "y":2.93, "heading":0.98, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.483464241027832, "y":1.9515618085861208, "heading":0.98, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.128969192504885, "y":1.8665059804916384, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.421812057495115, "y":1.7803164720535278, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.239582061767578, "y":1.318961501121521, "heading":-0.9505463398567958, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99728775024414, "y":0.674476146697998, "heading":-0.9505480662272696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"0.98 rad", "val":0.98}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.483464241027832 m", "val":11.483464241027832}, "y":{"exp":"1.9515618085861206 m", "val":1.9515618085861208}, "heading":{"exp":"0.98 rad", "val":0.98}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.128969192504883 m", "val":13.128969192504885}, "y":{"exp":"1.8665059804916382 m", "val":1.8665059804916384}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.421812057495117 m", "val":14.421812057495115}, "y":{"exp":"1.7803164720535278 m", "val":1.7803164720535278}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.239582061767578 m", "val":15.239582061767578}, "y":{"exp":"1.318961501121521 m", "val":1.318961501121521}, "heading":{"exp":"-0.9505463398567958 rad", "val":-0.9505463398567958}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99728775024414 m", "val":15.99728775024414}, "y":{"exp":"0.674476146697998 m", "val":0.674476146697998}, "heading":{"exp":"-0.9505480662272695 rad", "val":-0.9505480662272696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68259,1.08509,1.45539,1.7935,2.2885],
  "samples":[
    {"t":0.0, "x":12.2, "y":2.93, "heading":0.98, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0065, "ay":-6.77304, "alpha":0.00001, "fx":[-72.10147,-72.10139,-72.1014,-72.10147], "fy":[-97.5423,-97.54236,-97.54236,-97.5423]},
    {"t":0.04266, "x":12.19544, "y":2.92384, "heading":0.98, "vx":-0.21359, "vy":-0.28895, "omega":0.0, "ax":-5.00833, "ay":-6.77032, "alpha":0.00001, "fx":[-72.12785,-72.12778,-72.12778,-72.12785], "fy":[-97.50309,-97.50314,-97.50314,-97.50309]},
    {"t":0.08532, "x":12.18177, "y":2.90535, "heading":0.98, "vx":-0.42725, "vy":-0.57778, "omega":0.0, "ax":-5.0107, "ay":-6.76678, "alpha":0.00001, "fx":[-72.16184,-72.16179,-72.16179,-72.16185], "fy":[-97.45219,-97.45224,-97.45223,-97.45219]},
    {"t":0.12799, "x":12.15899, "y":2.87454, "heading":0.98, "vx":-0.64102, "vy":-0.86647, "omega":0.0, "ax":-5.01376, "ay":-6.76208, "alpha":0.0, "fx":[-72.20594,-72.2059,-72.2059,-72.20594], "fy":[-97.3845,-97.38453,-97.38453,-97.3845]},
    {"t":0.17065, "x":12.12708, "y":2.83142, "heading":0.98, "vx":-0.85491, "vy":-1.15495, "omega":0.0, "ax":-5.01777, "ay":-6.75561, "alpha":0.0, "fx":[-72.26365,-72.26362,-72.26362,-72.26365], "fy":[-97.29125,-97.29127,-97.29127,-97.29125]},
    {"t":0.21331, "x":12.08604, "y":2.776, "heading":0.98, "vx":-1.06898, "vy":-1.44316, "omega":0.0, "ax":-5.02312, "ay":-6.74615, "alpha":0.0, "fx":[-72.34073,-72.34073,-72.34073,-72.34073], "fy":[-97.15506,-97.15506,-97.15506,-97.15505]},
    {"t":0.25597, "x":12.03586, "y":2.7083, "heading":0.98, "vx":-1.28327, "vy":-1.73096, "omega":0.0, "ax":-5.03065, "ay":-6.73075, "alpha":0.0, "fx":[-72.44914,-72.44916,-72.44916,-72.44914], "fy":[-96.93336,-96.93334,-96.93334,-96.93336]},
    {"t":0.29863, "x":11.97654, "y":2.62832, "heading":0.98, "vx":-1.49789, "vy":-2.0181, "omega":0.0, "ax":-5.04287, "ay":-6.69917, "alpha":-0.00001, "fx":[-72.62518,-72.62525,-72.62524,-72.62518], "fy":[-96.47848,-96.47843,-96.47844,-96.47848]},
    {"t":0.34129, "x":11.90805, "y":2.53613, "heading":0.98, "vx":-1.71303, "vy":-2.3039, "omega":0.0, "ax":-5.07814, "ay":-6.56812, "alpha":-0.00003, "fx":[-73.13301,-73.13323,-73.13322,-73.133], "fy":[-94.5913,-94.59113,-94.59115,-94.59132]},
    {"t":0.38396, "x":11.83035, "y":2.43187, "heading":0.98, "vx":-1.92967, "vy":-2.58411, "omega":0.0, "ax":4.80395, "ay":6.73766, "alpha":-0.00003, "fx":[69.18447,69.18421,69.18422,69.18447], "fy":[97.03274,97.03293,97.03292,97.03273]},
    {"t":0.42662, "x":11.75239, "y":2.32776, "heading":0.98, "vx":-1.72473, "vy":-2.29667, "omega":0.0, "ax":4.98342, "ay":6.73972, "alpha":-0.00001, "fx":[71.76909,71.76904,71.76905,71.7691], "fy":[97.06239,97.06243,97.06243,97.06239]},
    {"t":0.46928, "x":11.68335, "y":2.23591, "heading":0.98, "vx":-1.51212, "vy":-2.00914, "omega":0.0, "ax":5.03413, "ay":6.72678, "alpha":0.0, "fx":[72.49928,72.49929,72.49929,72.49928], "fy":[96.87614,96.87613,96.87613,96.87614]},
    {"t":0.51194, "x":11.62342, "y":2.15632, "heading":0.98, "vx":-1.29736, "vy":-1.72217, "omega":0.0, "ax":5.07761, "ay":6.70453, "alpha":0.00001, "fx":[73.12552,73.12556,73.12556,73.12552], "fy":[96.55569,96.55565,96.55566,96.55569]},
    {"t":0.5546, "x":11.57269, "y":2.08895, "heading":0.98, "vx":-1.08074, "vy":-1.43614, "omega":0.0, "ax":5.14102, "ay":6.66187, "alpha":0.00001, "fx":[74.03861,74.03869,74.03868,74.03861], "fy":[95.94136,95.9413,95.9413,95.94136]},
    {"t":0.59727, "x":11.53127, "y":2.03374, "heading":0.98, "vx":-0.86141, "vy":-1.15193, "omega":0.0, "ax":6.73894, "ay":5.04538, "alpha":0.00001, "fx":[97.05128,97.05135,97.05132,97.05125], "fy":[72.66139,72.66129,72.66133,72.66143]},
    {"t":0.63993, "x":11.50065, "y":1.98919, "heading":0.98, "vx":-0.57392, "vy":-0.93669, "omega":0.0, "ax":8.02219, "ay":2.56393, "alpha":0.00001, "fx":[115.53196,115.532,115.53197,115.53194], "fy":[36.92461,36.9245,36.92459,36.92469]},
    {"t":0.68259, "x":11.48346, "y":1.95156, "heading":0.98, "vx":-0.23168, "vy":-0.8273, "omega":0.0, "ax":7.95112, "ay":1.68598, "alpha":-5.88731, "fx":[118.67528,101.68992,118.09535,119.57363], "fy":[24.63526,65.84194,26.07576,-19.43002]},
    {"t":0.69869, "x":11.48076, "y":1.93846, "heading":0.98, "vx":-0.10366, "vy":-0.80016, "omega":-0.09479, "ax":7.95372, "ay":1.68165, "alpha":-5.86587, "fx":[118.67992,101.80794,118.11107,119.585], "fy":[24.58713,65.64712,25.95832,-19.31891]},
    {"t":0.71479, "x":11.48013, "y":1.9258, "heading":0.97847, "vx":0.02439, "vy":-0.77308, "omega":-0.18923, "ax":7.95635, "ay":1.67746, "alpha":-5.8436, "fx":[118.69507,101.94425,118.10279,119.59302], "fy":[24.48671,65.42267,25.94785,-19.22503]},
    {"t":0.73089, "x":11.48155, "y":1.91357, "heading":0.97543, "vx":0.15249, "vy":-0.74608, "omega":-0.28331, "ax":7.95901, "ay":1.67337, "alpha":-5.82044, "fx":[118.72048,102.09879,118.07123,119.59788], "fy":[24.3345,65.16826,26.04113,-19.14728]},
    {"t":0.74699, "x":11.48504, "y":1.90177, "heading":0.97087, "vx":0.28063, "vy":-0.71914, "omega":-0.37702, "ax":7.96171, "ay":1.66935, "alpha":-5.7964, "fx":[118.75579,102.27154,118.01689,119.59979], "fy":[24.13103,64.88338,26.23462,-19.08425]},
    {"t":0.76309, "x":11.49059, "y":1.89041, "heading":0.9648, "vx":0.40882, "vy":-0.69226, "omega":-0.47034, "ax":7.96446, "ay":1.66535, "alpha":-5.77152, "fx":[118.80062,102.46256,117.94009,119.59901], "fy":[23.87684,64.56736,26.5244,-19.03429]},
    {"t":0.77919, "x":11.4982, "y":1.87948, "heading":0.95722, "vx":0.53704, "vy":-0.66545, "omega":-0.56326, "ax":7.96725, "ay":1.66132, "alpha":-5.7459, "fx":[118.85446,102.67197,117.84104,119.59581], "fy":[23.57254,64.21932,26.90618,-18.99546]},
    {"t":0.79529, "x":11.50788, "y":1.86898, "heading":0.94815, "vx":0.66532, "vy":-0.6387, "omega":-0.65577, "ax":7.97009, "ay":1.65723, "alpha":-5.71963, "fx":[118.91677,102.89996,117.71987,119.59051], "fy":[23.21875,63.83823,27.37518,-18.96551]},
    {"t":0.81139, "x":11.51963, "y":1.85891, "heading":0.9376, "vx":0.79364, "vy":-0.61202, "omega":-0.74786, "ax":7.97299, "ay":1.653, "alpha":-5.69284, "fx":[118.98693,103.14675,117.57671,119.58346], "fy":[22.81616,63.42284,27.92612,-18.94188]},
    {"t":0.82749, "x":11.53344, "y":1.84927, "heading":0.92556, "vx":0.922, "vy":-0.5854, "omega":-0.83952, "ax":7.97594, "ay":1.64858, "alpha":-5.66566, "fx":[119.06424,103.41261,117.41171,119.57505], "fy":[22.36552,62.97175,28.55314,-18.92168]},
    {"t":0.84359, "x":11.54931, "y":1.84006, "heading":0.91204, "vx":1.05042, "vy":-0.55886, "omega":-0.93073, "ax":7.97894, "ay":1.6439, "alpha":-5.63819, "fx":[119.14794,103.69786,117.22517,119.56572], "fy":[21.86766,62.48335,29.24973,-18.90167]},
    {"t":0.85969, "x":11.56726, "y":1.83128, "heading":0.89705, "vx":1.17888, "vy":-0.53239, "omega":-1.02151, "ax":7.98201, "ay":1.63888, "alpha":-5.61054, "fx":[119.23722,104.00281,117.01754,119.55598], "fy":[21.32348,61.95585,30.0087,-18.87823]},
    {"t":0.87579, "x":11.58727, "y":1.82292, "heading":0.88061, "vx":1.30739, "vy":-0.50601, "omega":-1.11184, "ax":7.98516, "ay":1.63343, "alpha":-5.58273, "fx":[119.33119,104.32782,116.78959,119.54636], "fy":[20.73399,61.38725,30.82206,-18.84731]},
    {"t":0.89189, "x":11.60936, "y":1.81498, "heading":0.86271, "vx":1.43595, "vy":-0.47971, "omega":-1.20172, "ax":7.98841, "ay":1.62747, "alpha":-5.55475, "fx":[119.42892,104.67324,116.54241,119.53745], "fy":[20.10031,60.77534,31.68099,-18.80442]},
    {"t":0.90799, "x":11.63351, "y":1.80747, "heading":0.84336, "vx":1.56457, "vy":-0.45351, "omega":-1.29115, "ax":7.99178, "ay":1.62088, "alpha":-5.52648, "fx":[119.52939,105.0394,116.27753,119.52992], "fy":[19.42372,60.11772,32.57579,-18.74458]},
    {"t":0.92409, "x":11.65974, "y":1.80038, "heading":0.82257, "vx":1.69323, "vy":-0.42741, "omega":-1.38013, "ax":7.99531, "ay":1.61356, "alpha":-5.49769, "fx":[119.63157,105.42665,115.99704,119.52445], "fy":[18.70565,59.41171,33.49581,-18.66229]},
    {"t":0.94019, "x":11.68804, "y":1.79371, "heading":0.80035, "vx":1.82196, "vy":-0.40143, "omega":-1.46864, "ax":7.99905, "ay":1.60538, "alpha":-5.46801, "fx":[119.73435,105.8353,115.70361,119.52181], "fy":[17.94776,58.6544,34.42944,-18.55147]},
    {"t":0.95629, "x":11.71841, "y":1.78745, "heading":0.77671, "vx":1.95075, "vy":-0.37559, "omega":-1.55668, "ax":8.00305, "ay":1.59624, "alpha":-5.43691, "fx":[119.83657,106.26561,115.40062,119.52278], "fy":[17.15193,57.84258,35.364,-18.4054]},
    {"t":0.97239, "x":11.75085, "y":1.78161, "heading":0.75164, "vx":2.0796, "vy":-0.34989, "omega":-1.64422, "ax":8.00738, "ay":1.58598, "alpha":-5.40366, "fx":[119.93705,106.71783,115.0922,119.52816], "fy":[16.32036,56.97274,36.28576,-18.2167]},
    {"t":0.98849, "x":11.78537, "y":1.77618, "heading":0.72517, "vx":2.20852, "vy":-0.32435, "omega":-1.73121, "ax":8.01213, "ay":1.57447, "alpha":-5.36729, "fx":[120.03455,107.19212,114.78332,119.53876], "fy":[15.45562,56.04095,37.17987,-17.97726]},
    {"t":1.00459, "x":11.82197, "y":1.77117, "heading":0.6973, "vx":2.33751, "vy":-0.299, "omega":-1.81763, "ax":8.01739, "ay":1.56156, "alpha":-5.3266, "fx":[120.12779,107.68861,114.4798,119.55533], "fy":[14.56069,55.04291,38.03029,-17.67819]},
    {"t":1.02069, "x":11.86064, "y":1.76656, "heading":0.66803, "vx":2.46659, "vy":-0.27386, "omega":-1.90339, "ax":8.02326, "ay":1.5471, "alpha":-5.28011, "fx":[120.21547,108.20732,114.18837,119.57855], "fy":[13.63915,53.97378,38.81971,-17.30979]},
    {"t":1.03679, "x":11.90139, "y":1.76235, "heading":0.63739, "vx":2.59577, "vy":-0.24895, "omega":-1.9884, "ax":8.02986, "ay":1.53093, "alpha":-5.22605, "fx":[120.29628,108.74821,113.91665,119.60892], "fy":[12.69522,52.82809,39.52945,-16.86158]},
    {"t":1.05289, "x":11.94422, "y":1.75854, "heading":0.60538, "vx":2.72505, "vy":-0.22431, "omega":-2.07254, "ax":8.03732, "ay":1.51287, "alpha":-5.16233, "fx":[120.36886,109.31113,113.67318,119.64673], "fy":[11.73395,51.59965,40.13923,-16.32224]},
    {"t":1.06899, "x":11.98914, "y":1.75512, "heading":0.57201, "vx":2.85445, "vy":-0.19995, "omega":-2.15565, "ax":8.04578, "ay":1.49272, "alpha":-5.08653, "fx":[120.43187,109.89583,113.46731,119.69188], "fy":[10.76144,50.28129,40.62695,-15.67973]},
    {"t":1.08509, "x":12.03614, "y":1.7521, "heading":0.5373, "vx":2.98399, "vy":-0.17591, "omega":-2.23755, "ax":8.05536, "ay":1.47027, "alpha":-4.99589, "fx":[120.48393,110.50194,113.30923,119.74381], "fy":[9.78507,48.86466,40.96828,-14.92138]},
    {"t":1.10119, "x":12.08523, "y":1.74945, "heading":0.50128, "vx":3.11368, "vy":-0.15224, "omega":-2.31798, "ax":8.06621, "ay":1.44525, "alpha":-4.88729, "fx":[120.5237,111.12894,113.20981,119.80128], "fy":[8.81387,47.33982,41.13606,-14.03414]},
    {"t":1.11729, "x":12.1364, "y":1.74719, "heading":0.46396, "vx":3.24355, "vy":-0.12897, "omega":-2.39667, "ax":8.07844, "ay":1.41735, "alpha":-4.75721, "fx":[120.5498,111.77621,113.18051,119.86219], "fy":[7.85892,45.69472,41.09953,-13.00489]},
    {"t":1.13339, "x":12.18967, "y":1.7453, "heading":0.42537, "vx":3.37361, "vy":-0.10616, "omega":-2.47326, "ax":8.09219, "ay":1.38615, "alpha":-4.60172, "fx":[120.56085,112.44292,113.23321,119.92341], "fy":[6.93405,43.91443,40.82315,-11.82092]},
    {"t":1.14949, "x":12.24504, "y":1.74377, "heading":0.38555, "vx":3.5039, "vy":-0.08384, "omega":-2.54735, "ax":8.10753, "ay":1.35108, "alpha":-4.41639, "fx":[120.55538,113.12809,113.37998,119.98051], "fy":[6.05663,41.98003,40.26488,-10.47067]},
    {"t":1.16559, "x":12.3025, "y":1.74259, "heading":0.34454, "vx":3.63443, "vy":-0.06209, "omega":-2.61845, "ax":8.12451, "ay":1.3114, "alpha":-4.1961, "fx":[120.5318,113.83045,113.63269,120.02757], "fy":[5.24885,39.86688,39.37381,-8.94468]},
    {"t":1.18169, "x":12.36207, "y":1.74176, "heading":0.30238, "vx":3.76523, "vy":-0.04097, "omega":-2.68601, "ax":8.14315, "ay":1.26603, "alpha":-3.93485, "fx":[120.48816,114.5483,114.0024,120.05711], "fy":[4.53953,37.54196,38.08661,-7.23682]},
    {"t":1.19779, "x":12.42374, "y":1.74127, "heading":0.25914, "vx":3.89634, "vy":-0.02059, "omega":-2.74936, "ax":8.16334, "ay":1.21346, "alpha":-3.62521, "fx":[120.42189,115.27923,114.49823,120.06003], "fy":[3.96692,34.95962,36.32239,-5.34596]},
    {"t":1.21389, "x":12.48753, "y":1.74109, "heading":0.21487, "vx":4.02777, "vy":-0.00105, "omega":-2.80773, "ax":8.18487, "ay":1.15152, "alpha":-3.25756, "fx":[120.32907,116.01937,115.12529,120.02582], "fy":[3.58312,32.05457,33.97508,-3.27798]},
    {"t":1.22999, "x":12.55344, "y":1.74123, "heading":0.16967, "vx":4.15955, "vy":0.01749, "omega":-2.86017, "ax":8.20725, "ay":1.07705, "alpha":-2.81862, "fx":[120.20317,116.76178,115.88069,119.94308], "fy":[3.46136,28.7298,30.90191,-1.04832]},
    {"t":1.24609, "x":12.62147, "y":1.74165, "heading":0.12362, "vx":4.29169, "vy":0.03483, "omega":-2.90555, "ax":8.22951, "ay":0.98539, "alpha":-2.28895, "fx":[120.03237,117.49271,116.74551,119.80036], "fy":[3.70864,24.83465,26.9061,1.31505]},
    {"t":1.26219, "x":12.69164, "y":1.74234, "heading":0.07684, "vx":4.42418, "vy":0.05069, "omega":-2.94241, "ax":8.24966, "ay":0.86952, "alpha":-1.63829, "fx":[119.79368,118.1821,117.66873,119.5875], "fy":[4.4886,20.12279,21.71065,3.76791]},
    {"t":1.27829, "x":12.76394, "y":1.74326, "heading":0.02947, "vx":4.557, "vy":0.06469, "omega":-2.96878, "ax":8.26349, "ay":0.71861, "alpha":-0.81666, "fx":[119.43922,118.75813,118.53387,119.29744], "fy":[6.06612,14.16532,14.92,6.24518]},
    {"t":1.29439, "x":12.83838, "y":1.7444, "heading":-0.01833, "vx":4.69005, "vy":0.07626, "omega":-2.98193, "ax":8.26141, "ay":0.51522, "alpha":0.26468, "fx":[118.86054,119.03008,119.0895,118.92845], "fy":[8.90035,6.15567,5.96961,8.65421]},
    {"t":1.31049, "x":12.91496, "y":1.74569, "heading":-0.06634, "vx":4.82306, "vy":0.08456, "omega":-2.97767, "ax":8.21953, "ay":0.22969, "alpha":1.77995, "fx":[117.78425,118.41851,118.80656,118.48682], "fy":[13.85644,-5.57077,-5.91707,10.86324]},
    {"t":1.32659, "x":12.99367, "y":1.74709, "heading":-0.11428, "vx":4.95539, "vy":0.08826, "omega":-2.94901, "ax":8.06926, "ay":-0.19167, "alpha":4.12686, "fx":[115.41464,114.82225,116.61254,117.99036], "fy":[22.7226,-24.77318,-21.66425,12.67334]},
    {"t":1.34269, "x":13.0745, "y":1.74848, "heading":-0.16176, "vx":5.08531, "vy":0.08517, "omega":-2.88257, "ax":7.57446, "ay":-0.83214, "alpha":8.36, "fx":[109.02551,99.25033,110.58179,117.4782], "fy":[39.33154,-59.18228,-41.79156,13.70612]},
    {"t":1.35879, "x":13.15736, "y":1.74974, "heading":-0.20817, "vx":5.20726, "vy":0.07177, "omega":-2.74797, "ax":6.21191, "ay":-1.52204, "alpha":15.5682, "fx":[91.74076,49.88512,99.11893,117.09964], "fy":[65.672,-102.01471,-63.67741,12.34135]},
    {"t":1.37489, "x":13.242, "y":1.7507, "heading":-0.25241, "vx":5.30727, "vy":0.04727, "omega":-2.49732, "ax":5.54493, "ay":-2.19638, "alpha":17.11714, "fx":[90.96232,22.70752,88.85302,116.89977], "fy":[59.82242,-110.74881,-76.46023,0.86124]},
    {"t":1.39099, "x":13.32817, "y":1.75118, "heading":-0.29262, "vx":5.39654, "vy":0.01191, "omega":-2.22173, "ax":5.09784, "ay":-3.43942, "alpha":15.26762, "fx":[98.26628,5.64447,75.7005,114.05609], "fy":[22.06995,-112.78883,-88.51608,-18.89727]},
    {"t":1.40709, "x":13.41571, "y":1.75093, "heading":-0.32839, "vx":5.47862, "vy":-0.04347, "omega":-1.97592, "ax":3.59752, "ay":-5.80161, "alpha":10.46843, "fx":[60.71433,-11.51798,55.68528,102.35805], "fy":[-70.55368,-112.62137,-101.38748,-49.64616]},
    {"t":1.42319, "x":13.50438, "y":1.74947, "heading":-0.3602, "vx":5.53654, "vy":-0.13688, "omega":-1.80738, "ax":1.73168, "ay":-7.33439, "alpha":5.71116, "fx":[13.98518,-9.51483,32.22347,63.06186], "fy":[-106.78677,-112.86459,-109.98282,-92.87246]},
    {"t":1.43929, "x":13.59375, "y":1.74632, "heading":-0.3893, "vx":5.56442, "vy":-0.25496, "omega":-1.71543, "ax":-0.16499, "ay":-7.86247, "alpha":0.98513, "fx":[-5.28717,-8.48369,0.24822,4.01819], "fy":[-112.79307,-113.2457,-113.77508,-113.11356]},
    {"t":1.45539, "x":13.68331, "y":1.7412, "heading":-0.41692, "vx":5.56176, "vy":-0.38155, "omega":-1.69957, "ax":-1.67251, "ay":-7.72496, "alpha":-2.56626, "fx":[-15.83286,-8.21147,-34.75696,-37.54565], "fy":[-114.26143,-113.72767,-108.17291,-108.84378]},
    {"t":1.47149, "x":13.77264, "y":1.73405, "heading":-0.44429, "vx":5.53484, "vy":-0.50592, "omega":-1.74089, "ax":-2.75289, "ay":-7.34709, "alpha":-4.9042, "fx":[-24.10051,-10.94439,-63.51256,-60.02621], "fy":[-114.19612,-114.08982,-94.98792,-99.96426]},
    {"t":1.48759, "x":13.8614, "y":1.72495, "heading":-0.47231, "vx":5.49051, "vy":-0.62421, "omega":-1.81985, "ax":-3.6393, "ay":-6.94411, "alpha":-5.78718, "fx":[-33.9572,-21.59594,-81.28549,-72.8077], "fy":[-112.51363,-113.31899,-81.91886,-92.27275]},
    {"t":1.50369, "x":13.94932, "y":1.714, "heading":-0.50161, "vx":5.43192, "vy":-0.73601, "omega":-1.91302, "ax":-4.82919, "ay":-6.43632, "alpha":-3.73893, "fx":[-55.33677,-54.21802,-87.5842,-81.05262], "fy":[-104.15894,-103.29799,-77.47951,-85.83582]},
    {"t":1.51979, "x":14.03615, "y":1.70132, "heading":-0.53241, "vx":5.35417, "vy":-0.83964, "omega":-1.97322, "ax":-5.82322, "ay":-5.76887, "alpha":-1.17373, "fx":[-78.94214,-80.57535,-89.04841,-86.88779], "fy":[-88.13566,-86.20453,-77.56497,-80.41773]},
    {"t":1.53589, "x":14.1216, "y":1.68705, "heading":-0.56418, "vx":5.26042, "vy":-0.93251, "omega":-1.99211, "ax":-6.42353, "ay":-5.16615, "alpha":0.68941, "fx":[-95.31139,-93.94303,-89.76166,-91.01948], "fy":[-70.78561,-72.82617,-77.85088,-76.13994]},
    {"t":1.55199, "x":14.20546, "y":1.67137, "heading":-0.59626, "vx":5.157, "vy":-1.01569, "omega":-1.98101, "ax":-6.78443, "ay":-4.68201, "alpha":2.03489, "fx":[-105.35019,-101.22888,-90.33861,-93.90754], "fy":[-55.5176,-63.33869,-77.92111,-72.93549]},
    {"t":1.56809, "x":14.28761, "y":1.65441, "heading":-0.62815, "vx":5.04777, "vy":-1.09107, "omega":-1.94825, "ax":-7.00997, "ay":-4.30288, "alpha":3.02721, "fx":[-111.34717,-105.68425,-90.89534,-95.891], "fy":[-43.0576,-56.36291,-77.79557,-70.65638]},
    {"t":1.58419, "x":14.36797, "y":1.63629, "heading":-0.65952, "vx":4.9349, "vy":-1.16035, "omega":-1.89951, "ax":-7.1572, "ay":-4.00498, "alpha":3.78038, "fx":[-114.95751,-108.67094,-91.45593,-97.21497], "fy":[-33.08047,-50.96872,-77.52594,-69.1365]},
    {"t":1.6003, "x":14.4465, "y":1.61709, "heading":-0.6901, "vx":4.81967, "vy":-1.22483, "omega":-1.83865, "ax":-7.25714, "ay":-3.76777, "alpha":4.37066, "fx":[-117.16486,-110.81338,-92.02219,-98.05585], "fy":[-25.06107,-46.61303,-77.15412,-68.21879]},
    {"t":1.6164, "x":14.52315, "y":1.59688, "heading":-0.7197, "vx":4.70283, "vy":-1.28549, "omega":-1.76828, "ax":-7.32716, "ay":-3.57582, "alpha":4.84799, "fx":[-118.5301,-112.42827,-92.59002,-98.54164], "fy":[-18.53773,-42.97514,-76.71108,-67.76547]},
    {"t":1.6325, "x":14.59792, "y":1.57572, "heading":-0.74817, "vx":4.58486, "vy":-1.34306, "omega":-1.69023, "ax":-7.37746, "ay":-3.41795, "alpha":5.24497, "fx":[-119.3759,-113.69064,-93.15401,-98.76687], "fy":[-13.15664,-39.85836,-76.21981,-67.66038]},
    {"t":1.6486, "x":14.67078, "y":1.55365, "heading":-0.77538, "vx":4.46609, "vy":-1.39809, "omega":-1.60578, "ax":-7.41428, "ay":-3.2861, "alpha":5.58303, "fx":[-119.89278,-114.7044,-93.70885,-98.80266], "fy":[-8.65708,-37.13717,-75.69786,-67.80796]},
    {"t":1.6647, "x":14.74172, "y":1.53072, "heading":-0.80124, "vx":4.34672, "vy":-1.451, "omega":-1.5159, "ax":-7.44164, "ay":-3.17442, "alpha":5.87643, "fx":[-120.19668,-115.53498,-94.24974,-98.70353], "fy":[-4.84806,-34.72852,-75.15903,-68.13098]},
    {"t":1.6808, "x":14.81074, "y":1.50694, "heading":-0.82564, "vx":4.2269, "vy":-1.50211, "omega":-1.42128, "ax":-7.46222, "ay":-3.0786, "alpha":6.13474, "fx":[-120.36033,-116.22569,-94.77248,-98.51195], "fy":[-1.58842,-32.57569,-74.61445,-68.56792]},
    {"t":1.6969, "x":14.87783, "y":1.48236, "heading":-0.84853, "vx":4.10676, "vy":-1.55167, "omega":-1.32251, "ax":-7.47787, "ay":-2.99542, "alpha":6.36453, "fx":[-120.43056,-116.80643,-95.27347,-98.2613], "fy":[1.22765,-30.63891,-74.07338,-69.07043]},
    {"t":1.713, "x":14.94298, "y":1.45699, "heading":-0.86982, "vx":3.98637, "vy":-1.5999, "omega":-1.22004, "ax":-7.48989, "ay":-2.92249, "alpha":6.57033, "fx":[-120.43825,-117.29861,-95.7496,-97.97796], "fy":[3.68082,-28.88962,-73.5436,-69.60101]},
    {"t":1.7291, "x":15.00619, "y":1.43085, "heading":-0.88946, "vx":3.86578, "vy":-1.64695, "omega":-1.11426, "ax":-7.49925, "ay":-2.85795, "alpha":6.75537, "fx":[-120.40416,-117.71807,-96.19827,-97.68286], "fy":[5.83363,-27.30688,-73.03182,-70.13094]},
    {"t":1.7452, "x":15.06746, "y":1.40397, "heading":-0.9074, "vx":3.74504, "vy":-1.69296, "omega":-1.0055, "ax":-7.50664, "ay":-2.80043, "alpha":6.92199, "fx":[-120.34243,-118.07686,-96.61726,-97.39251], "fy":[7.73538,-25.87508,-72.5438,-70.63852]},
    {"t":1.7613, "x":15.12678, "y":1.37635, "heading":-0.92359, "vx":3.62418, "vy":-1.73805, "omega":-0.89405, "ax":-7.51259, "ay":-2.74882, "alpha":7.07194, "fx":[-120.26281,-118.38434,-97.0047,-97.11996], "fy":[9.4255,-24.58237,-72.0846,-71.10754]},
    {"t":1.7774, "x":15.18415, "y":1.34801, "heading":-0.93799, "vx":3.50323, "vy":-1.78231, "omega":-0.7802, "ax":-7.51749, "ay":-2.70228, "alpha":7.20658, "fx":[-120.17205,-118.64794,-97.35906,-96.87544], "fy":[10.93595,-23.41962,-71.65861,-71.52603]},
    {"t":1.7935, "x":15.23958, "y":1.31896, "heading":-0.95055, "vx":3.3822, "vy":-1.82581, "omega":-0.66417, "ax":-7.83633, "ay":-2.12454, "alpha":6.11992, "fx":[-120.32398,-119.88223,-103.91214,-107.30323], "fy":[13.60403,-17.78815,-62.32161,-55.88127]},
    {"t":1.82885, "x":15.35427, "y":1.25308, "heading":-0.97403, "vx":3.10512, "vy":-1.90093, "omega":-0.44778, "ax":-8.14746, "ay":-0.89703, "alpha":5.19011, "fx":[-118.20543,-121.11171,-112.51338,-117.51369], "fy":[26.33425,-4.29293,-44.92973,-28.78622]},
    {"t":1.86421, "x":15.45897, "y":1.1853, "heading":-0.98986, "vx":2.81705, "vy":-1.93265, "omega":-0.26428, "ax":-8.25504, "ay":0.36392, "alpha":4.29466, "fx":[-115.11831,-120.80751,-118.61157,-121.00438], "fy":[37.65213,9.53992,-24.63212,-1.59594]},
    {"t":1.89957, "x":15.55341, "y":1.1172, "heading":-0.99921, "vx":2.52517, "vy":-1.91978, "omega":-0.11243, "ax":-8.16839, "ay":1.562, "alpha":3.44619, "fx":[-111.46702,-118.92308,-121.11031,-119.04998], "fy":[47.42632,23.29153,-2.67125,21.93424]},
    {"t":1.93493, "x":15.63759, "y":1.0503, "heading":-1.00318, "vx":2.23636, "vy":-1.86455, "omega":0.00942, "ax":-7.93167, "ay":2.63383, "alpha":2.62311, "fx":[-107.57785,-115.54776,-119.6396,-114.14822], "fy":[55.7264,36.52914,19.0445,40.4248]},
    {"t":1.97028, "x":15.7117, "y":0.98602, "heading":-1.00285, "vx":1.95592, "vy":-1.77143, "omega":0.10217, "ax":-7.59759, "ay":3.5514, "alpha":1.836, "fx":[-103.67298,-110.89718,-114.81674,-108.28179], "fy":[62.72505,48.87344,38.68689,54.29746]},
    {"t":2.00564, "x":15.77611, "y":0.9256, "heading":-0.99924, "vx":1.68728, "vy":-1.64586, "omega":0.16708, "ax":-7.2138, "ay":4.31277, "alpha":1.11499, "fx":[-99.884,-105.2735,-107.87953,-102.52258], "fy":[68.62594,60.04973,55.1894,64.5771]},
    {"t":2.041, "x":15.83126, "y":0.87011, "heading":-0.99333, "vx":1.43222, "vy":-1.49337, "omega":0.20651, "ax":-6.81654, "ay":4.93235, "alpha":0.47938, "fx":[-96.27824,-99.01193,-100.07649,-97.3085], "fy":[73.62287,69.90857,68.36129,72.2412]},
    {"t":2.07636, "x":15.87764, "y":0.82039, "heading":-0.98603, "vx":1.19121, "vy":-1.31898, "omega":0.22346, "ax":-6.42931, "ay":5.43194, "alpha":-0.06944, "fx":[-92.88346,-92.43161,-92.3014,-92.75176], "fy":[77.88237,78.41756,78.57259,78.04096]},
    {"t":2.11171, "x":15.91574, "y":0.77715, "heading":-0.97813, "vx":0.96388, "vy":-1.12692, "omega":0.221, "ax":-6.06499, "ay":5.83412, "alpha":-0.54055, "fx":[-89.70572,-85.80227,-85.04882,-88.82448], "fy":[81.5399,85.63506,86.39557,82.51137]},
    {"t":2.14707, "x":15.94603, "y":0.74095, "heading":-0.97031, "vx":0.74944, "vy":-0.92064, "omega":0.20189, "ax":-5.72926, "ay":6.15894, "alpha":-0.94582, "fx":[-86.74076,-79.32918,-78.52169,-85.44939], "fy":[84.70249,91.67757,92.38887,86.0245]},
    {"t":2.18243, "x":15.96894, "y":0.71225, "heading":-0.96317, "vx":0.54687, "vy":-0.70287, "omega":0.16845, "ax":-5.42347, "ay":6.42286, "alpha":-1.29625, "fx":[-83.98047,-73.15322,-72.75264,-82.53948], "fy":[87.45347,96.68998,97.01456,88.83892]},
    {"t":2.21779, "x":15.98489, "y":0.69141, "heading":-0.95722, "vx":0.35511, "vy":-0.47578, "omega":0.12262, "ax":-5.14667, "ay":6.63893, "alpha":-1.60088, "fx":[-81.41641,-67.35988,-67.69028,-80.01345], "fy":[89.85734,100.82329,100.62699,91.13617]},
    {"t":2.25314, "x":15.99423, "y":0.67874, "heading":-0.95288, "vx":0.17314, "vy":-0.24104, "omega":0.06601, "ax":-4.89676, "ay":6.81729, "alpha":-1.86701, "fx":[-79.04142,-61.99187,-63.24973,-77.80059], "fy":[91.96406,104.22047,103.48843,93.04554]},
    {"t":2.2885, "x":15.99729, "y":0.67448, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
