{
 "name":"MiddleRedScorePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.809791564941406, "y":0.4691967070102692, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.060796737670898, "y":1.545819878578186, "heading":1.249045651452317, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.538454055786133, "y":2.288841485977173, "heading":0.944351286865072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.258729934692385, "y":2.956044435501098, "heading":1.051650488996379, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.809791564941406 m", "val":9.809791564941406}, "y":{"exp":"0.46919670701026917 m", "val":0.4691967070102692}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.060796737670898 m", "val":11.060796737670898}, "y":{"exp":"1.545819878578186 m", "val":1.545819878578186}, "heading":{"exp":"1.249045651452317 rad", "val":1.249045651452317}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.538454055786133 m", "val":11.538454055786133}, "y":{"exp":"2.288841485977173 m", "val":2.288841485977173}, "heading":{"exp":"0.9443512868650721 rad", "val":0.944351286865072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.258729934692383 m", "val":12.258729934692385}, "y":{"exp":"2.9560444355010986 m", "val":2.956044435501098}, "heading":{"exp":"1.051650488996379 rad", "val":1.051650488996379}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68363,0.95243,1.44645],
  "samples":[
    {"t":0.0, "x":9.80979, "y":0.4692, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37104, "ay":5.50268, "alpha":-0.28137, "fx":[91.66508,90.38446,91.85746,93.10457], "fy":[79.3668,80.81759,79.13511,77.66901]},
    {"t":0.02972, "x":9.81261, "y":0.47163, "heading":1.57, "vx":0.18937, "vy":0.16356, "omega":-0.00836, "ax":6.37394, "ay":5.49797, "alpha":-0.29869, "fx":[91.70135,90.34274,91.90697,93.22776], "fy":[79.30793,80.84699,79.05941,77.50321]},
    {"t":0.05945, "x":9.82105, "y":0.47892, "heading":1.56975, "vx":0.37882, "vy":0.32697, "omega":-0.01724, "ax":6.3764, "ay":5.49359, "alpha":-0.31841, "fx":[91.73097,90.28278,91.95065,93.35584], "fy":[79.25433,80.89427,78.98776,77.32843]},
    {"t":0.08917, "x":9.83513, "y":0.49106, "heading":1.56924, "vx":0.56835, "vy":0.49026, "omega":-0.02671, "ax":6.37851, "ay":5.48934, "alpha":-0.34111, "fx":[91.75546,90.20336,91.99027,93.49302], "fy":[79.20373,80.96016,78.91749,77.13886]},
    {"t":0.11889, "x":9.85484, "y":0.50806, "heading":1.56845, "vx":0.75794, "vy":0.65342, "omega":-0.03684, "ax":6.38041, "ay":5.48504, "alpha":-0.36755, "fx":[91.77644,90.10245,92.02776,93.6445], "fy":[79.15351,81.04603,78.84552,76.92722]},
    {"t":0.14862, "x":9.88018, "y":0.5299, "heading":1.56735, "vx":0.94758, "vy":0.81646, "omega":-0.04777, "ax":6.38218, "ay":5.48046, "alpha":-0.39877, "fx":[91.79534,89.97647,92.06494,93.81654], "fy":[79.10106,81.15468,78.76855,76.68453]},
    {"t":0.17834, "x":9.91117, "y":0.55659, "heading":1.56593, "vx":1.13728, "vy":0.97935, "omega":-0.05962, "ax":6.38392, "ay":5.47538, "alpha":-0.43624, "fx":[91.81341,89.81965,92.10362,94.01707], "fy":[79.04356,81.29083,78.68282,76.39903]},
    {"t":0.20806, "x":9.94779, "y":0.58812, "heading":1.56416, "vx":1.32703, "vy":1.1421, "omega":-0.07259, "ax":6.38572, "ay":5.46951, "alpha":-0.48205, "fx":[91.83182,89.62297,92.14575,94.25688], "fy":[78.97767,81.462,78.58364,76.05446]},
    {"t":0.23779, "x":9.99006, "y":0.62448, "heading":1.562, "vx":1.51684, "vy":1.30467, "omega":-0.08692, "ax":6.38767, "ay":5.46244, "alpha":-0.53937, "fx":[91.85184,89.37229,92.19373,94.55145], "fy":[78.899,81.68002,78.46448,75.62693]},
    {"t":0.26751, "x":10.03796, "y":0.66568, "heading":1.55942, "vx":1.7067, "vy":1.46703, "omega":-0.10295, "ax":6.38985, "ay":5.45358, "alpha":-0.61317, "fx":[91.87495,89.04472,92.25084,94.9244], "fy":[78.80125,81.96398,78.3156,75.07924]},
    {"t":0.29723, "x":10.09151, "y":0.71169, "heading":1.55636, "vx":1.89663, "vy":1.62913, "omega":-0.12117, "ax":6.39237, "ay":5.44197, "alpha":-0.71178, "fx":[91.90311,88.60124,92.32205,95.41405], "fy":[78.67461,82.34611,78.12102,74.34951]},
    {"t":0.32696, "x":10.15071, "y":0.76252, "heading":1.55276, "vx":2.08663, "vy":1.79088, "omega":-0.14233, "ax":6.39536, "ay":5.42589, "alpha":-0.85023, "fx":[91.9392,87.97008,92.41577,96.08745], "fy":[78.50234,82.88477,77.85203,73.32597]},
    {"t":0.35668, "x":10.21556, "y":0.81814, "heading":1.54852, "vx":2.27672, "vy":1.95216, "omega":-0.1676, "ax":6.39887, "ay":5.40188, "alpha":-1.05875, "fx":[91.98807,87.00432,92.54825,97.07413], "fy":[78.25257,83.69647,77.45001,71.78294]},
    {"t":0.3864, "x":10.28606, "y":0.87855, "heading":1.54354, "vx":2.46691, "vy":2.11272, "omega":-0.19907, "ax":6.40259, "ay":5.3616, "alpha":-1.40829, "fx":[92.05936,85.35115,92.75732,98.66116], "fy":[77.85476,85.05002,76.77129,69.18534]},
    {"t":0.41612, "x":10.36221, "y":0.94372, "heading":1.53763, "vx":2.65722, "vy":2.27208, "omega":-0.24093, "ax":6.40336, "ay":5.27828, "alpha":-2.11342, "fx":[92.17733,81.90563,93.16126,101.6291], "fy":[77.11188,87.72695,75.33702,63.88584]},
    {"t":0.44585, "x":10.44402, "y":1.01359, "heading":1.53047, "vx":2.84755, "vy":2.42897, "omega":-0.30375, "ax":6.36024, "ay":4.99384, "alpha":-4.25129, "fx":[92.43365,70.67904,94.44578,108.83083], "fy":[75.17153,95.21674,69.92431,47.36363]},
    {"t":0.47557, "x":10.53147, "y":1.08799, "heading":1.52144, "vx":3.03659, "vy":2.5774, "omega":-0.43011, "ax":-0.35662, "ay":-1.29957, "alpha":-29.08167, "fx":[93.21808,-94.75771,-73.85974,54.85602], "fy":[53.92741,55.21337,-85.72098,-98.28316]},
    {"t":0.50529, "x":10.62157, "y":1.16402, "heading":1.50865, "vx":3.02599, "vy":2.53877, "omega":-1.29451, "ax":-5.9808, "ay":-5.52973, "alpha":-3.71146, "fx":[-86.18945,-103.42003,-87.99776,-66.92385], "fy":[-80.79205,-58.75054,-80.64615,-98.35844]},
    {"t":0.53502, "x":10.70887, "y":1.23704, "heading":1.47018, "vx":2.84823, "vy":2.37441, "omega":-1.40483, "ax":-6.21623, "ay":-5.51501, "alpha":-1.94039, "fx":[-89.27,-98.69911,-90.29632,-79.82813], "fy":[-80.08753,-68.44492,-79.40736,-89.75905]},
    {"t":0.56474, "x":10.79078, "y":1.30518, "heading":1.42842, "vx":2.66346, "vy":2.21049, "omega":-1.4625, "ax":-6.30203, "ay":-5.48691, "alpha":-1.30613, "fx":[-90.34143,-96.95076,-91.38373,-84.35998], "fy":[-79.6746,-71.61028,-78.69434,-86.1008]},
    {"t":0.59446, "x":10.86716, "y":1.36846, "heading":1.38495, "vx":2.47614, "vy":2.0474, "omega":-1.50132, "ax":-6.36315, "ay":-5.44816, "alpha":-0.98123, "fx":[-91.14472,-96.26801,-92.23175,-86.91262], "fy":[-79.13826,-72.88445,-77.99238,-83.83288]},
    {"t":0.62419, "x":10.93795, "y":1.42691, "heading":1.34033, "vx":2.28701, "vy":1.88546, "omega":-1.53049, "ax":-7.69472, "ay":3.40379, "alpha":-0.33689, "fx":[-109.96564,-110.26403,-111.63845,-111.3957], "fy":[50.92303,50.28942,47.15666,47.71038]},
    {"t":0.65391, "x":11.00253, "y":1.48445, "heading":1.29483, "vx":2.0583, "vy":1.98664, "omega":-1.5405, "ax":-6.59093, "ay":5.24774, "alpha":-0.12164, "fx":[-94.39701,-94.70941,-95.43762,-95.13481], "fy":[76.22982,75.84263,74.92366,75.30646]},
    {"t":0.68363, "x":11.0608, "y":1.54582, "heading":1.24905, "vx":1.8624, "vy":2.14261, "omega":-1.54412, "ax":-6.31935, "ay":5.56533, "alpha":-0.08171, "fx":[-90.63614,-90.85973,-91.37874,-91.15956], "fy":[80.57102,80.32023,79.72865,79.97772]},
    {"t":0.69857, "x":11.0879, "y":1.57844, "heading":1.22599, "vx":1.76803, "vy":2.22572, "omega":-1.54534, "ax":-6.02149, "ay":5.87931, "alpha":-0.08398, "fx":[-86.30993,-86.56883,-87.1253,-86.87103], "fy":[85.08858,84.82719,84.25461,84.5147]},
    {"t":0.7135, "x":11.11363, "y":1.61233, "heading":1.20291, "vx":1.67811, "vy":2.31352, "omega":-1.54659, "ax":-5.0974, "ay":6.67926, "alpha":-0.08916, "fx":[-72.89906,-73.2912,-73.91975,-73.5321], "fy":[96.58041,96.28654,95.80277,96.0972]},
    {"t":0.72843, "x":11.13812, "y":1.64762, "heading":1.17982, "vx":1.60199, "vy":2.41326, "omega":-1.54792, "ax":-1.50318, "ay":8.22483, "alpha":-0.04497, "fx":[-21.33011,-21.71755,-21.96649,-21.57846], "fy":[118.50886,118.44061,118.39137,118.46056]},
    {"t":0.74337, "x":11.16188, "y":1.68457, "heading":1.1567, "vx":1.57954, "vy":2.53608, "omega":-1.54859, "ax":2.40267, "ay":7.9698, "alpha":0.19531, "fx":[33.51149,35.45109,35.67674,33.76965], "fy":[115.09351,114.5076,114.46433,115.04456]},
    {"t":0.7583, "x":11.18573, "y":1.72333, "heading":1.13358, "vx":1.61542, "vy":2.65509, "omega":-1.54568, "ax":2.50637, "ay":7.91377, "alpha":0.55014, "fx":[32.98035,38.47964,39.08323,33.83906], "fy":[114.90771,113.17206,113.05657,114.7463]},
    {"t":0.77323, "x":11.21014, "y":1.76387, "heading":1.11049, "vx":1.65285, "vy":2.77327, "omega":-1.53746, "ax":2.60909, "ay":7.84108, "alpha":1.07878, "fx":[31.36302,42.26338,43.3046,33.36855], "fy":[114.84828,111.26382,111.08963,114.49356]},
    {"t":0.78816, "x":11.23511, "y":1.80615, "heading":1.08754, "vx":1.69181, "vy":2.89036, "omega":-1.52135, "ax":2.74667, "ay":7.71908, "alpha":1.95355, "fx":[28.121,48.19287,49.4598,32.45157], "fy":[114.82272,107.84908,107.83068,114.16466]},
    {"t":0.8031, "x":11.26068, "y":1.85018, "heading":1.06482, "vx":1.73283, "vy":3.00563, "omega":-1.49218, "ax":2.97435, "ay":7.44986, "alpha":3.70326, "fx":[20.96502,59.88904,59.63331,30.85397], "fy":[114.58441,99.60514,101.36889,113.60009]},
    {"t":0.81803, "x":11.28689, "y":1.89589, "heading":1.04253, "vx":1.77724, "vy":3.11688, "omega":-1.43688, "ax":3.38089, "ay":6.43443, "alpha":9.15423, "fx":[-2.51182,90.85743,78.75193,27.66282], "fy":[110.99985,62.73027,84.60707,112.32619]},
    {"t":0.83296, "x":11.3138, "y":1.94315, "heading":1.02108, "vx":1.82773, "vy":3.21296, "omega":-1.30018, "ax":1.63234, "ay":0.28136, "alpha":27.8109, "fx":[-96.02408,63.38237,109.06532,17.60939], "fy":[-26.70238,-88.93102,24.4886,107.35284]},
    {"t":0.8479, "x":11.34128, "y":1.99116, "heading":1.00166, "vx":1.85211, "vy":3.21716, "omega":-0.88488, "ax":-0.51294, "ay":-6.12755, "alpha":14.13547, "fx":[-64.3695,12.34832,80.45491,-57.98204], "fy":[-94.55501,-115.23261,-79.19438,-64.00312]},
    {"t":0.86283, "x":11.36888, "y":2.03852, "heading":0.98845, "vx":1.84445, "vy":3.12566, "omega":-0.6738, "ax":-1.03917, "ay":-7.57943, "alpha":7.49164, "fx":[-54.71866,-2.64608,39.23126,-41.72946], "fy":[-103.89066,-117.97574,-109.50372,-105.25245]},
    {"t":0.87776, "x":11.39631, "y":2.08435, "heading":0.97839, "vx":1.82893, "vy":3.01248, "omega":-0.56192, "ax":-1.30866, "ay":-7.8642, "alpha":5.47259, "fx":[-49.90957,-8.74723,20.87529,-37.60565], "fy":[-107.62832,-118.64719,-116.13243,-110.61901]},
    {"t":0.8927, "x":11.42347, "y":2.12846, "heading":0.96999, "vx":1.80939, "vy":2.89504, "omega":-0.4802, "ax":1.70827, "ay":-8.03317, "alpha":3.36057, "fx":[0.21785,24.42457,48.23281,25.53153], "fy":[-119.6019,-117.37554,-109.4648,-116.31863]},
    {"t":0.90763, "x":11.45068, "y":2.17079, "heading":0.96282, "vx":1.8349, "vy":2.77508, "omega":-0.43002, "ax":5.12437, "ay":-6.61488, "alpha":1.39921, "fx":[66.19851,70.40628,80.68256,77.90811], "fy":[-100.92859,-98.13189,-89.84535,-92.15221]},
    {"t":0.92256, "x":11.47865, "y":2.2115, "heading":0.9564, "vx":1.91142, "vy":2.6763, "omega":-0.40912, "ax":6.01667, "ay":-5.86544, "alpha":0.75246, "fx":[83.39663,84.47848,89.70515,89.01767], "fy":[-87.76039,-86.74964,-81.32852,-82.04757]},
    {"t":0.93749, "x":11.50787, "y":2.25081, "heading":0.95029, "vx":2.00126, "vy":2.58871, "omega":-0.39789, "ax":6.28514, "ay":-5.5922, "alpha":0.53709, "fx":[88.40599,88.90815,92.5308,92.21833], "fy":[-82.88786,-82.36427,-78.27087,-78.62255]},
    {"t":0.95243, "x":11.53845, "y":2.28884, "heading":0.94435, "vx":2.09512, "vy":2.50521, "omega":-0.38987, "ax":6.41219, "ay":-5.45668, "alpha":0.49348, "fx":[90.50149,90.84754,94.11245,93.92048], "fy":[-80.73903,-80.35793,-76.50763,-76.73421]},
    {"t":0.98149, "x":11.60205, "y":2.35934, "heading":0.93302, "vx":2.28146, "vy":2.34663, "omega":-0.37553, "ax":6.76847, "ay":-4.96419, "alpha":1.11531, "fx":[93.86069,94.20564,100.76557,101.07439], "fy":[-76.36988,-76.004,-67.06452,-66.52975]},
    {"t":1.01055, "x":11.6712, "y":2.42544, "heading":0.92211, "vx":2.47815, "vy":2.20237, "omega":-0.34312, "ax":2.01852, "ay":2.27968, "alpha":26.69926, "fx":[-95.46969,80.13437,107.68868,23.92583], "fy":[52.0179,-77.202,43.24629,113.2615]},
    {"t":1.03961, "x":11.74407, "y":2.4904, "heading":0.91214, "vx":2.53681, "vy":2.26862, "omega":0.43277, "ax":-6.24042, "ay":-5.23952, "alpha":3.16845, "fx":[-97.47123,-79.07425,-80.45909,-102.48234], "fy":[-68.07142,-88.62767,-86.24681,-58.88306]},
    {"t":1.06867, "x":11.81516, "y":2.55411, "heading":0.92471, "vx":2.35546, "vy":2.11636, "omega":0.52484, "ax":-6.30322, "ay":-5.4578, "alpha":0.21191, "fx":[-91.336,-89.93272,-90.20742,-91.62846], "fy":[-77.97945,-79.58626,-79.23851,-77.59898]},
    {"t":1.09773, "x":11.88094, "y":2.61331, "heading":0.93997, "vx":2.17229, "vy":1.95776, "omega":0.531, "ax":-6.28788, "ay":-5.52095, "alpha":-0.63367, "fx":[-88.84071,-93.17823,-92.19089,-88.0112], "fy":[-81.44615,-76.46335,-77.72103,-82.41033]},
    {"t":1.12679, "x":11.94142, "y":2.66787, "heading":0.9554, "vx":1.98956, "vy":1.79732, "omega":0.51259, "ax":-6.27095, "ay":-5.55577, "alpha":-1.03814, "fx":[-87.49703,-94.70098,-92.91878,-86.12872], "fy":[-83.20543,-74.92786,-77.21113,-84.70265]},
    {"t":1.15585, "x":11.99659, "y":2.71776, "heading":0.97029, "vx":1.80733, "vy":1.63587, "omega":0.48242, "ax":-6.2564, "ay":-5.57945, "alpha":-1.27553, "fx":[-86.66798,-95.57613,-93.23223,-84.93107], "fy":[-84.25875,-74.02605,-77.03847,-86.08799]},
    {"t":1.18491, "x":12.04646, "y":2.76294, "heading":0.98431, "vx":1.62552, "vy":1.47373, "omega":0.44535, "ax":-6.24422, "ay":-5.59714, "alpha":-1.43161, "fx":[-86.11485,-96.14204,-93.36749,-84.08146], "fy":[-84.95054,-73.4358,-77.00748,-87.03634]},
    {"t":1.21397, "x":12.09107, "y":2.8034, "heading":0.99725, "vx":1.44406, "vy":1.31107, "omega":0.40375, "ax":-6.23401, "ay":-5.61102, "alpha":-1.54197, "fx":[-85.72653,-96.53752,-93.41596,-83.43804], "fy":[-85.4327,-73.02007,-77.0415,-87.73568]},
    {"t":1.24303, "x":12.1304, "y":2.83913, "heading":1.00899, "vx":1.2629, "vy":1.14802, "omega":0.35894, "ax":-6.22542, "ay":-5.62224, "alpha":-1.62408, "fx":[-85.44344,-96.82948,-93.42013,-82.93017], "fy":[-85.78353,-72.71141,-77.10488,-88.27644]},
    {"t":1.27209, "x":12.16447, "y":2.87012, "heading":1.01942, "vx":1.08199, "vy":0.98463, "omega":0.31174, "ax":-6.21816, "ay":-5.63148, "alpha":-1.68753, "fx":[-85.23028,-97.05386,-93.40225,-82.5184], "fy":[-86.04799,-72.47317,-77.17905,-88.70788]},
    {"t":1.30115, "x":12.19329, "y":2.89636, "heading":1.02848, "vx":0.90129, "vy":0.82098, "omega":0.2627, "ax":-6.212, "ay":-5.63916, "alpha":-1.73803, "fx":[-85.06447,-97.23152,-93.37498,-82.17874], "fy":[-86.25405,-72.28392,-77.25359,-89.05936]},
    {"t":1.33021, "x":12.21686, "y":2.91783, "heading":1.03611, "vx":0.72077, "vy":0.65711, "omega":0.2122, "ax":-6.20675, "ay":-5.64562, "alpha":-1.77918, "fx":[-84.93071,-97.37528,-93.34596,-81.89557], "fy":[-86.42026,-72.13047,-77.32234,-89.3496]},
    {"t":1.35927, "x":12.23518, "y":2.93455, "heading":1.04228, "vx":0.5404, "vy":0.49305, "omega":0.16049, "ax":-6.20227, "ay":-5.65107, "alpha":-1.81339, "fx":[-84.8181,-97.49336,-93.32,-81.6582], "fy":[-86.55956,-72.00438,-77.38151,-89.59124]},
    {"t":1.38833, "x":12.24827, "y":2.94649, "heading":1.04694, "vx":0.36016, "vy":0.32883, "omega":0.10779, "ax":-6.19844, "ay":-5.6557, "alpha":-1.84229, "fx":[-84.71857,-97.59119,-93.30022,-81.45898], "fy":[-86.68135,-71.90013,-77.42877,-89.79316]},
    {"t":1.41739, "x":12.25611, "y":2.95365, "heading":1.05007, "vx":0.18003, "vy":0.16447, "omega":0.05426, "ax":-6.19515, "ay":-5.65965, "alpha":-1.86708, "fx":[-84.62594,-97.67242,-93.28865,-81.29222], "fy":[-86.79269,-71.81406,-77.46266,-89.96188]},
    {"t":1.44645, "x":12.25873, "y":2.95604, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
