{
 "name":"MiddleRedAuto1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":4.19, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.764665603637695, "y":4.034872531890869, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.685256004333496, "y":3.8279144763946538, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.764665603637695 m", "val":10.764665603637695}, "y":{"exp":"4.034872531890869 m", "val":4.034872531890869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.685256004333496 m", "val":11.685256004333496}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60787,1.19869],
  "samples":[
    {"t":0.0, "x":9.8, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31657, "ay":-1.32464, "alpha":0.0, "fx":[119.77159,119.77159,119.77159,119.77159], "fy":[-19.07688,-19.07688,-19.07688,-19.07688]},
    {"t":0.04052, "x":9.80683, "y":4.18891, "heading":0.0, "vx":0.33703, "vy":-0.05368, "omega":0.0, "ax":8.31426, "ay":-1.32426, "alpha":0.0, "fx":[119.73837,119.73837,119.73837,119.73837], "fy":[-19.07144,-19.07144,-19.07144,-19.07144]},
    {"t":0.08105, "x":9.82731, "y":4.18565, "heading":0.0, "vx":0.67396, "vy":-0.10735, "omega":0.0, "ax":8.31044, "ay":-1.32364, "alpha":0.0, "fx":[119.68327,119.68327,119.68327,119.68327], "fy":[-19.06251,-19.06251,-19.06251,-19.06251]},
    {"t":0.12157, "x":9.86145, "y":4.18021, "heading":0.0, "vx":1.01074, "vy":-0.16099, "omega":0.0, "ax":8.30286, "ay":-1.32242, "alpha":0.0, "fx":[119.57414,119.57414,119.57414,119.57414], "fy":[-19.04498,-19.04498,-19.04498,-19.04498]},
    {"t":0.1621, "x":9.90923, "y":4.1726, "heading":0.0, "vx":1.34722, "vy":-0.21458, "omega":0.0, "ax":8.28072, "ay":-1.31889, "alpha":0.0, "fx":[119.25532,119.25532,119.25532,119.25532], "fy":[-18.99402,-18.99402,-18.99402,-18.99402]},
    {"t":0.20262, "x":9.97062, "y":4.16282, "heading":0.0, "vx":1.68279, "vy":-0.26803, "omega":0.0, "ax":7.20094, "ay":-1.14676, "alpha":0.0, "fx":[103.7048,103.7048,103.7048,103.7048], "fy":[-16.5151,-16.5151,-16.5151,-16.5151]},
    {"t":0.24315, "x":10.04473, "y":4.15102, "heading":0.0, "vx":1.97461, "vy":-0.3145, "omega":0.0, "ax":0.00049, "ay":0.00005, "alpha":0.0, "fx":[0.0071,0.0071,0.0071,0.0071], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.28367, "x":10.12475, "y":4.13828, "heading":0.0, "vx":1.97463, "vy":-0.3145, "omega":0.0, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.3242, "x":10.20478, "y":4.12553, "heading":0.0, "vx":1.97463, "vy":-0.31449, "omega":0.0, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.36472, "x":10.2848, "y":4.11279, "heading":0.0, "vx":1.97463, "vy":-0.31449, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":0.40525, "x":10.36482, "y":4.10004, "heading":0.0, "vx":1.97463, "vy":-0.31449, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.44577, "x":10.44484, "y":4.0873, "heading":0.0, "vx":1.97463, "vy":-0.31448, "omega":0.0, "ax":-0.00004, "ay":-0.00024, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":0.4863, "x":10.52486, "y":4.07455, "heading":0.0, "vx":1.97463, "vy":-0.31449, "omega":0.0, "ax":-0.00082, "ay":-0.00515, "alpha":0.0, "fx":[-0.01182,-0.01182,-0.01182,-0.01182], "fy":[-0.07418,-0.07418,-0.07418,-0.07418]},
    {"t":0.52682, "x":10.60488, "y":4.0618, "heading":0.0, "vx":1.9746, "vy":-0.3147, "omega":0.0, "ax":-0.01426, "ay":-0.08897, "alpha":0.0, "fx":[-0.20541,-0.20541,-0.20541,-0.20541], "fy":[-1.28125,-1.28125,-1.28125,-1.28125]},
    {"t":0.56735, "x":10.68489, "y":4.04898, "heading":0.0, "vx":1.97402, "vy":-0.31831, "omega":0.0, "ax":-0.27245, "ay":-1.46717, "alpha":0.0, "fx":[-3.92373,-3.92373,-3.92373,-3.92373], "fy":[-21.12954,-21.12954,-21.12954,-21.12954]},
    {"t":0.60787, "x":10.76467, "y":4.03487, "heading":0.0, "vx":1.96298, "vy":-0.37776, "omega":0.0, "ax":-0.31741, "ay":-1.57875, "alpha":0.0, "fx":[-4.57113,-4.57113,-4.57113,-4.57113], "fy":[-22.7365,-22.7365,-22.7365,-22.7365]},
    {"t":0.64726, "x":10.84174, "y":4.01877, "heading":0.0, "vx":1.95048, "vy":-0.43995, "omega":0.0, "ax":-0.01948, "ay":-0.086, "alpha":0.0, "fx":[-0.28048,-0.28048,-0.28048,-0.28048], "fy":[-1.23853,-1.23853,-1.23853,-1.23853]},
    {"t":0.68665, "x":10.91855, "y":4.00137, "heading":0.0, "vx":1.94971, "vy":-0.44334, "omega":0.0, "ax":0.00293, "ay":0.01288, "alpha":0.0, "fx":[0.04215,0.04215,0.04215,0.04215], "fy":[0.18549,0.18549,0.18549,0.18549]},
    {"t":0.72604, "x":10.99535, "y":3.98392, "heading":0.0, "vx":1.94982, "vy":-0.44283, "omega":0.0, "ax":0.00365, "ay":0.0161, "alpha":0.0, "fx":[0.05262,0.05262,0.05262,0.05262], "fy":[0.23188,0.23188,0.23188,0.23188]},
    {"t":0.76543, "x":11.07215, "y":3.96649, "heading":0.0, "vx":1.94997, "vy":-0.44219, "omega":0.0, "ax":0.00305, "ay":0.01348, "alpha":0.0, "fx":[0.04399,0.04399,0.04399,0.04399], "fy":[0.19411,0.19411,0.19411,0.19411]},
    {"t":0.80481, "x":11.14896, "y":3.94908, "heading":0.0, "vx":1.95009, "vy":-0.44166, "omega":0.0, "ax":0.00247, "ay":0.01089, "alpha":0.0, "fx":[0.03551,0.03551,0.03551,0.03551], "fy":[0.15687,0.15687,0.15687,0.15687]},
    {"t":0.8442, "x":11.22577, "y":3.9317, "heading":0.0, "vx":1.95019, "vy":-0.44123, "omega":0.0, "ax":0.00196, "ay":0.00866, "alpha":0.0, "fx":[0.0282,0.0282,0.0282,0.0282], "fy":[0.1247,0.1247,0.1247,0.1247]},
    {"t":0.88359, "x":11.30258, "y":3.91432, "heading":0.0, "vx":1.95026, "vy":-0.44089, "omega":0.0, "ax":0.00155, "ay":0.00688, "alpha":0.0, "fx":[0.02231,0.02231,0.02231,0.02231], "fy":[0.09912,0.09912,0.09912,0.09912]},
    {"t":0.92298, "x":11.3794, "y":3.89696, "heading":0.0, "vx":1.95032, "vy":-0.44062, "omega":0.0, "ax":-0.30199, "ay":0.07646, "alpha":0.0, "fx":[-4.34908,-4.34908,-4.34908,-4.34908], "fy":[1.10121,1.10121,1.10121,1.10121]},
    {"t":0.96237, "x":11.45599, "y":3.87967, "heading":0.0, "vx":1.93843, "vy":-0.43761, "omega":0.0, "ax":-8.17005, "ay":1.84508, "alpha":0.0, "fx":[-117.66141,-117.66141,-117.66141,-117.66141], "fy":[26.572,26.572,26.572,26.572]},
    {"t":1.00175, "x":11.526, "y":3.86386, "heading":0.0, "vx":1.61663, "vy":-0.36494, "omega":0.0, "ax":-8.19747, "ay":1.85089, "alpha":0.0, "fx":[-118.05629,-118.05629,-118.05629,-118.05629], "fy":[26.65571,26.65571,26.65571,26.65571]},
    {"t":1.04114, "x":11.58332, "y":3.85092, "heading":0.0, "vx":1.29374, "vy":-0.29203, "omega":0.0, "ax":-8.20642, "ay":1.85265, "alpha":0.0, "fx":[-118.18523,-118.18523,-118.18523,-118.18523], "fy":[26.68106,26.68106,26.68106,26.68106]},
    {"t":1.08053, "x":11.62791, "y":3.84086, "heading":0.0, "vx":0.97051, "vy":-0.21906, "omega":0.0, "ax":-8.21087, "ay":1.85346, "alpha":0.0, "fx":[-118.2493,-118.2493,-118.2493,-118.2493], "fy":[26.69276,26.69276,26.69276,26.69276]},
    {"t":1.11992, "x":11.65977, "y":3.83367, "heading":0.0, "vx":0.6471, "vy":-0.14606, "omega":0.0, "ax":-8.21353, "ay":1.85392, "alpha":0.0, "fx":[-118.28763,-118.28763,-118.28763,-118.28763], "fy":[26.69941,26.69941,26.69941,26.69941]},
    {"t":1.15931, "x":11.67888, "y":3.82935, "heading":0.0, "vx":0.32358, "vy":-0.07303, "omega":0.0, "ax":-8.2153, "ay":1.85422, "alpha":0.0, "fx":[-118.31313,-118.31313,-118.31313,-118.31313], "fy":[26.70372,26.70372,26.70372,26.70372]},
    {"t":1.19869, "x":11.68526, "y":3.82791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.60787, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":2, "targetTimestamp":1.19869, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
