{
 "name":"MiddleRedAuto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.735142707824709, "y":3.868072032928467, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":4.05, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.735142707824707 m", "val":11.735142707824709}, "y":{"exp":"3.868072032928467 m", "val":3.868072032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5999],
  "samples":[
    {"t":0.0, "x":11.73514, "y":3.86807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17684, "ay":2.02353, "alpha":0.0, "fx":[-117.75925,-117.75925,-117.75925,-117.75925], "fy":[29.14195,29.14195,29.14195,29.14195]},
    {"t":0.04999, "x":11.72492, "y":3.8706, "heading":0.0, "vx":-0.40878, "vy":0.10116, "omega":0.0, "ax":-8.17526, "ay":2.02314, "alpha":0.0, "fx":[-117.73643,-117.73643,-117.73643,-117.73643], "fy":[29.13634,29.13634,29.13634,29.13634]},
    {"t":0.09998, "x":11.69427, "y":3.87819, "heading":0.0, "vx":-0.81747, "vy":0.2023, "omega":0.0, "ax":-8.17277, "ay":2.02253, "alpha":0.0, "fx":[-117.70058,-117.70058,-117.70058,-117.70058], "fy":[29.12753,29.12753,29.12753,29.12753]},
    {"t":0.14998, "x":11.64319, "y":3.89083, "heading":0.0, "vx":-1.22604, "vy":0.30341, "omega":0.0, "ax":-8.16829, "ay":2.02142, "alpha":0.0, "fx":[-117.63609,-117.63609,-117.63609,-117.63609], "fy":[29.11165,29.11165,29.11165,29.11165]},
    {"t":0.19997, "x":11.57169, "y":3.90852, "heading":0.0, "vx":-1.63439, "vy":0.40447, "omega":0.0, "ax":-8.15785, "ay":2.01885, "alpha":0.0, "fx":[-117.48576,-117.48576,-117.48576,-117.48576], "fy":[29.0746,29.0746,29.0746,29.0746]},
    {"t":0.24996, "x":11.47979, "y":3.93126, "heading":0.0, "vx":-2.04222, "vy":0.50539, "omega":0.0, "ax":-8.10586, "ay":2.00602, "alpha":0.0, "fx":[-116.73703,-116.73703,-116.73703,-116.73703], "fy":[28.88985,28.88985,28.88985,28.88985]},
    {"t":0.29995, "x":11.36757, "y":3.95904, "heading":0.0, "vx":-2.44745, "vy":0.60568, "omega":0.0, "ax":8.10588, "ay":-2.00593, "alpha":0.0, "fx":[116.73737,116.73737,116.73737,116.73737], "fy":[-28.88856,-28.88856,-28.88856,-28.88856]},
    {"t":0.34994, "x":11.25535, "y":3.98681, "heading":0.0, "vx":-2.04222, "vy":0.5054, "omega":0.0, "ax":8.15786, "ay":-2.01883, "alpha":0.0, "fx":[117.48582,117.48582,117.48582,117.48582], "fy":[-29.07435,-29.07435,-29.07435,-29.07435]},
    {"t":0.39993, "x":11.16345, "y":4.00955, "heading":0.0, "vx":-1.63439, "vy":0.40447, "omega":0.0, "ax":8.16829, "ay":-2.02143, "alpha":0.0, "fx":[117.63607,117.63607,117.63607,117.63607], "fy":[-29.11173,-29.11173,-29.11173,-29.11173]},
    {"t":0.44993, "x":11.09195, "y":4.02724, "heading":0.0, "vx":-1.22604, "vy":0.30342, "omega":0.0, "ax":8.17276, "ay":-2.02255, "alpha":0.0, "fx":[117.7005,117.7005,117.7005,117.7005], "fy":[-29.12783,-29.12783,-29.12783,-29.12783]},
    {"t":0.49992, "x":11.04087, "y":4.03989, "heading":0.0, "vx":-0.81747, "vy":0.2023, "omega":0.0, "ax":8.17525, "ay":-2.02317, "alpha":0.0, "fx":[117.7363,117.7363,117.7363,117.7363], "fy":[-29.13683,-29.13683,-29.13683,-29.13683]},
    {"t":0.54991, "x":11.01022, "y":4.04747, "heading":0.0, "vx":-0.40878, "vy":0.10116, "omega":0.0, "ax":8.17683, "ay":-2.02357, "alpha":0.0, "fx":[117.75908,117.75908,117.75908,117.75908], "fy":[-29.14261,-29.14261,-29.14261,-29.14261]},
    {"t":0.5999, "x":11.0, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Limelight", "from":{"target":1, "targetTimestamp":0.5999, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
