{
 "name":"MiddleRedScorePart5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.0, "y":0.674, "heading":-0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.673717498779297, "y":1.7793983221054075, "heading":-0.862170371769386, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.134601593017578, "y":2.059926986694336, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.898759841918944, "y":2.150909185409546, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.034428596496582, "y":1.8097257614135744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"0.674 m", "val":0.674}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.673717498779297 m", "val":14.673717498779297}, "y":{"exp":"1.7793983221054077 m", "val":1.7793983221054075}, "heading":{"exp":"-0.862170371769386 rad", "val":-0.862170371769386}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.134601593017578 m", "val":13.134601593017578}, "y":{"exp":"2.059926986694336 m", "val":2.059926986694336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.898759841918945 m", "val":11.898759841918944}, "y":{"exp":"2.150909185409546 m", "val":2.150909185409546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.034428596496582 m", "val":11.034428596496582}, "y":{"exp":"1.8097257614135742 m", "val":1.8097257614135744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66437,0.96035,1.23656,1.7215],
  "samples":[
    {"t":0.0, "x":16.0, "y":0.674, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36393, "ay":7.20075, "alpha":-0.06842, "fx":[-63.13062,-62.51704,-62.56595,-63.17578], "fy":[103.5299,103.90166,103.87329,103.50344]},
    {"t":0.03164, "x":15.99782, "y":0.6776, "heading":-0.95, "vx":-0.13806, "vy":0.22781, "omega":-0.00216, "ax":-4.54854, "ay":7.08487, "alpha":-0.02564, "fx":[-65.61344,-65.3873,-65.39907,-65.6247], "fy":[101.9641,102.10928,102.10218,101.95729]},
    {"t":0.06327, "x":15.99117, "y":0.68836, "heading":-0.95007, "vx":-0.28196, "vy":0.45195, "omega":-0.00298, "ax":-4.75168, "ay":6.94943, "alpha":0.02213, "fx":[-68.33804,-68.52929,-68.52527,-68.33365], "fy":[100.14679,100.01601,100.01835,100.14938]},
    {"t":0.09491, "x":15.97987, "y":0.70613, "heading":-0.95016, "vx":-0.43229, "vy":0.67181, "omega":-0.00228, "ax":-4.97556, "ay":6.78994, "alpha":0.07574, "fx":[-71.33321,-71.97153,-71.9804,-71.33794], "fy":[98.02276,97.55507,97.547,98.01781]},
    {"t":0.12655, "x":15.96371, "y":0.73078, "heading":-0.95023, "vx":-0.5897, "vy":0.88662, "omega":0.00012, "ax":-5.22251, "ay":6.60067, "alpha":0.13624, "fx":[-74.62954,-75.74177,-75.8012,-74.67636], "fy":[95.52208,94.64274,94.59215,95.4825]},
    {"t":0.15818, "x":15.94244, "y":0.76214, "heading":-0.95023, "vx":-0.75493, "vy":1.09545, "omega":0.00443, "ax":-5.49476, "ay":6.37431, "alpha":0.20479, "fx":[-78.25772,-79.8637,-80.02162,-78.38961], "fy":[92.55594,91.17424,91.03069,92.43933]},
    {"t":0.18982, "x":15.9158, "y":0.79998, "heading":-0.95009, "vx":-0.92876, "vy":1.29711, "omega":0.01091, "ax":-5.79416, "ay":6.10158, "alpha":0.28272, "fx":[-82.24533,-84.35137,-84.66625,-82.51662], "fy":[89.01164,87.01951,86.7055,88.75263]},
    {"t":0.22146, "x":15.88352, "y":0.84407, "heading":-0.94975, "vx":-1.11207, "vy":1.49014, "omega":0.01985, "ax":-6.12151, "ay":5.77074, "alpha":0.37145, "fx":[-86.611,-89.20008,-89.73863,-87.08746], "fy":[84.74682,82.01942,81.41847,84.24594]},
    {"t":0.25309, "x":15.84528, "y":0.89411, "heading":-0.94912, "vx":-1.30574, "vy":1.67271, "omega":0.03161, "ax":-6.47567, "ay":5.36725, "alpha":0.47238, "fx":[-91.3544,-94.37257,-95.20198,-92.1098], "fy":[79.58389,75.98462,74.92631,78.69212]},
    {"t":0.28473, "x":15.80073, "y":0.94971, "heading":-0.94812, "vx":-1.51061, "vy":1.84252, "omega":0.04655, "ax":-6.85194, "ay":4.87374, "alpha":0.5866, "fx":[-96.44008,-99.779,-100.94958,-97.54555], "fy":[73.30676,68.70058,66.94471,71.80576]},
    {"t":0.31637, "x":15.74951, "y":1.01044, "heading":-0.94664, "vx":-1.72738, "vy":1.99671, "omega":0.06511, "ax":-7.23987, "ay":4.27083, "alpha":0.71442, "fx":[-101.77306,-105.25154,-106.7645,-103.27277], "fy":[65.6645,59.94476,57.17162,63.24554]},
    {"t":0.34801, "x":15.69123, "y":1.07575, "heading":-0.94458, "vx":-1.95643, "vy":2.13182, "omega":0.08771, "ax":-7.62056, "ay":3.53957, "alpha":0.85465, "fx":[-107.16595,-110.51839,-112.27626,-109.03137], "fy":[56.39007,49.52419,45.3452,52.64198]},
    {"t":0.37964, "x":15.62552, "y":1.14496, "heading":-0.94181, "vx":-2.19752, "vy":2.2438, "omega":0.11475, "ax":-7.96431, "ay":2.66656, "alpha":1.00375, "fx":[-112.30299,-115.19008,-116.9388,-114.36213], "fy":[45.24629,37.33937,31.34975,39.67495]},
    {"t":0.41128, "x":15.55202, "y":1.21728, "heading":-0.93818, "vx":-2.44948, "vy":2.32816, "omega":0.1465, "ax":-8.23089, "ay":1.65197, "alpha":1.15532, "fx":[-116.71888,-118.78066,-120.07451,-118.57631], "fy":[32.11017,23.46984,15.35944,24.22441]},
    {"t":0.44292, "x":15.4704, "y":1.29177, "heading":-0.93354, "vx":-2.70988, "vy":2.38043, "omega":0.18305, "ax":-8.37527, "ay":0.51864, "alpha":1.30043, "fx":[-119.82602,-120.78626,-121.02659,-120.82873], "fy":[17.09089,8.25251,-2.04428,6.57768]},
    {"t":0.47455, "x":15.38048, "y":1.36734, "heading":-0.92775, "vx":-2.97485, "vy":2.39683, "omega":0.2242, "ax":-8.36023, "ay":-0.68352, "alpha":1.42903, "fx":[-121.02618,-120.81897,-119.39659,-120.3594], "fy":[0.63822,-7.70093,-19.89378,-12.41843]},
    {"t":0.50619, "x":15.28218, "y":1.44282, "heading":-0.92066, "vx":-3.23934, "vy":2.37521, "omega":0.26941, "ax":-8.17144, "ay":-1.88426, "alpha":1.5318, "fx":[-119.90195,-118.74528,-115.23681,-116.84161], "fy":[-16.4442,-23.59415,-37.05961,-31.44707]},
    {"t":0.53783, "x":15.17561, "y":1.51702, "heading":-0.91214, "vx":-3.49786, "vy":2.3156, "omega":0.31787, "ax":-7.82536, "ay":-3.01144, "alpha":1.60239, "fx":[-116.40023,-114.74727,-109.04736,-110.59482], "fy":[-33.15027,-38.62899,-52.58213,-49.11613]},
    {"t":0.56946, "x":15.06103, "y":1.58877, "heading":-0.90208, "vx":-3.74543, "vy":2.22033, "omega":0.36856, "ax":-7.36329, "ay":-4.01118, "alpha":1.63947, "fx":[-110.8791,-109.262,-101.57279,-102.45768], "fy":[-48.54464,-52.19288,-65.90584,-64.42556]},
    {"t":0.6011, "x":14.93885, "y":1.65701, "heading":-0.89042, "vx":-3.97838, "vy":2.09342, "omega":0.42043, "ax":-6.83577, "ay":-4.85791, "alpha":1.64716, "fx":[-103.97386,-102.83808,-93.5491,-93.42192], "fy":[-62.00241,-63.9572,-76.90368,-76.98258]},
    {"t":0.63274, "x":14.80957, "y":1.72081, "heading":-0.87712, "vx":-4.19464, "vy":1.93974, "omega":0.47254, "ax":-6.28798, "ay":-5.55149, "alpha":1.63292, "fx":[-96.37786,-95.99374,-85.54375,-84.31175], "fy":[-73.28752,-73.86278,-85.74983,-86.90036]},
    {"t":0.66437, "x":14.67372, "y":1.7794, "heading":-0.86217, "vx":-4.39357, "vy":1.7641, "omega":0.5242, "ax":-5.99469, "ay":-5.82847, "alpha":1.53697, "fx":[-91.86837,-91.90796,-81.56537,-79.98989], "fy":[-78.1717,-78.2763,-89.0087,-90.2996]},
    {"t":0.67783, "x":14.61407, "y":1.8026, "heading":-0.85512, "vx":-4.47422, "vy":1.68569, "omega":0.54488, "ax":-5.98709, "ay":-5.83165, "alpha":1.5416, "fx":[-91.81138,-91.7894,-81.40466,-79.8885], "fy":[-78.16469,-78.35095,-89.09885,-90.32493]},
    {"t":0.69128, "x":14.55333, "y":1.82475, "heading":-0.84779, "vx":-4.55477, "vy":1.60724, "omega":0.56562, "ax":-5.97863, "ay":-5.83511, "alpha":1.54695, "fx":[-91.74568,-91.6601,-81.22816,-79.77243], "fy":[-78.15833,-78.42967,-89.19568,-90.35476]},
    {"t":0.70473, "x":14.49152, "y":1.84585, "heading":-0.84018, "vx":-4.6352, "vy":1.52874, "omega":0.58643, "ax":-5.96913, "ay":-5.83888, "alpha":1.55319, "fx":[-91.66943,-91.51832,-81.03301,-79.63837], "fy":[-78.15276,-78.51274,-89.30021,-90.39022]},
    {"t":0.71819, "x":14.42862, "y":1.86589, "heading":-0.83229, "vx":-4.7155, "vy":1.45018, "omega":0.60733, "ax":-5.95838, "ay":-5.84303, "alpha":1.56055, "fx":[-91.58032,-91.36185,-80.81547,-79.48202], "fy":[-78.14813,-78.60044,-89.41371,-90.43278]},
    {"t":0.73164, "x":14.36464, "y":1.88487, "heading":-0.82412, "vx":-4.79566, "vy":1.37158, "omega":0.62832, "ax":-5.94609, "ay":-5.84763, "alpha":1.56933, "fx":[-91.47535,-91.18788,-80.57063,-79.29769], "fy":[-78.14447,-78.69307,-89.53789,-90.48434]},
    {"t":0.74509, "x":14.29958, "y":1.90279, "heading":-0.81567, "vx":-4.87566, "vy":1.29291, "omega":0.64943, "ax":-5.93187, "ay":-5.85275, "alpha":1.57998, "fx":[-91.35065,-90.9927,-80.29188,-79.0777], "fy":[-78.14172,-78.79095,-89.67498,-90.54744]},
    {"t":0.75855, "x":14.23345, "y":1.91965, "heading":-0.80693, "vx":-4.95546, "vy":1.21417, "omega":0.67069, "ax":-5.91523, "ay":-5.85852, "alpha":1.59312, "fx":[-91.20098,-90.77132,-79.97011,-78.81143], "fy":[-78.13957,-78.89433,-89.82806,-90.62558]},
    {"t":0.772, "x":14.16625, "y":1.93546, "heading":-0.79791, "vx":-5.03504, "vy":1.13535, "omega":0.69212, "ax":-5.89541, "ay":-5.86509, "alpha":1.60965, "fx":[-91.01919,-90.51692,-79.59242,-78.48374], "fy":[-78.13726,-79.00335,-90.0014,-90.72362]},
    {"t":0.78545, "x":14.09798, "y":1.9502, "heading":-0.78859, "vx":-5.11435, "vy":1.05645, "omega":0.71378, "ax":-5.87136, "ay":-5.87264, "alpha":1.63097, "fx":[-90.79512,-90.21978,-79.13989,-78.07227], "fy":[-78.13316,-79.11786,-90.20121,-90.84862]},
    {"t":0.79891, "x":14.02864, "y":1.96388, "heading":-0.77899, "vx":-5.19334, "vy":0.97744, "omega":0.73572, "ax":-5.84148, "ay":-5.88147, "alpha":1.6593, "fx":[-90.51383,-89.8656,-78.58359,-77.54259], "fy":[-78.12399,-79.23704,-90.43679,-91.01122]},
    {"t":0.81236, "x":13.95825, "y":1.9765, "heading":-0.76909, "vx":-5.27193, "vy":0.89832, "omega":0.75804, "ax":-5.8032, "ay":-5.89194, "alpha":1.69839, "fx":[-90.15224,-89.43236,-77.87703,-76.83871], "fy":[-78.10301,-79.35859,-90.72276,-91.22816]},
    {"t":0.82581, "x":13.8868, "y":1.98805, "heading":-0.7589, "vx":-5.35, "vy":0.81905, "omega":0.78089, "ax":-5.75216, "ay":-5.90463, "alpha":1.75502, "fx":[-89.67254,-88.88405,-76.9404,-75.86308], "fy":[-78.05595,-79.4767,-91.08347,-91.52753]},
    {"t":0.83927, "x":13.8143, "y":1.99854, "heading":-0.74839, "vx":-5.42739, "vy":0.73961, "omega":0.8045, "ax":-5.68026, "ay":-5.92036, "alpha":1.84266, "fx":[-89.00738,-88.15721,-75.62443,-74.42918], "fy":[-77.95022,-79.5767,-91.56263,-91.9601]},
    {"t":0.85272, "x":13.74077, "y":2.00795, "heading":-0.73757, "vx":-5.5038, "vy":0.65997, "omega":0.82929, "ax":-5.57048, "ay":-5.94025, "alpha":1.9919, "fx":[-88.02222,-87.12749,-73.6145,-72.1304], "fy":[-77.70243,-79.6187,-92.24671,-92.62743]},
    {"t":0.86617, "x":13.66622, "y":2.01629, "heading":-0.72641, "vx":-5.57874, "vy":0.58005, "omega":0.85609, "ax":-5.37973, "ay":-5.96501, "alpha":2.28743, "fx":[-86.39499,-85.51001,-70.11862,-67.88254], "fy":[-77.05392,-79.47645,-93.3304,-93.76088]},
    {"t":0.87963, "x":13.59068, "y":2.02356, "heading":-0.71489, "vx":-5.65112, "vy":0.4998, "omega":0.88686, "ax":-4.95645, "ay":-5.98439, "alpha":3.06312, "fx":[-83.05125,-82.45684,-62.45557,-57.55899], "fy":[-74.85958,-78.61555,-95.32325,-95.93969]},
    {"t":0.89308, "x":13.51421, "y":2.02974, "heading":-0.70296, "vx":-5.7178, "vy":0.41929, "omega":0.92807, "ax":-3.15666, "ay":-5.61718, "alpha":7.3599, "fx":[-68.58464,-73.469,-33.96025,-5.82945], "fy":[-57.71955,-72.59899,-98.68323,-94.58293]},
    {"t":0.90653, "x":13.437, "y":2.03487, "heading":-0.69048, "vx":-5.76027, "vy":0.34372, "omega":1.02708, "ax":4.70584, "ay":3.36177, "alpha":11.07249, "fx":[55.03377,26.87972,92.86081,96.31156], "fy":[86.91202,74.12934,-8.3527,40.97034]},
    {"t":0.91999, "x":13.35993, "y":2.0398, "heading":-0.67666, "vx":-5.69696, "vy":0.38895, "omega":1.17605, "ax":5.54778, "ay":5.28749, "alpha":4.2468, "fx":[67.67599,64.23645,95.92422,91.74983], "fy":[91.29376,89.7984,56.02542,67.47465]},
    {"t":0.93344, "x":13.28379, "y":2.04551, "heading":-0.66084, "vx":-5.62232, "vy":0.46008, "omega":1.23318, "ax":5.741, "ay":5.59953, "alpha":2.19442, "fx":[75.03235,75.10405,91.46654,89.11438], "fy":[89.05722,87.66799,70.71885,75.12385]},
    {"t":0.94689, "x":13.20867, "y":2.05221, "heading":-0.64425, "vx":-5.54509, "vy":0.53542, "omega":1.2627, "ax":5.83123, "ay":5.69929, "alpha":1.24418, "fx":[79.26961,79.92218,89.05862,87.66492], "fy":[87.09917,85.94578,76.54804,78.72177]},
    {"t":0.96035, "x":13.1346, "y":2.05993, "heading":-0.62726, "vx":-5.46664, "vy":0.61209, "omega":1.27944, "ax":6.55121, "ay":4.90607, "alpha":0.80824, "fx":[91.36487,92.55666,97.40883,96.05987], "fy":[74.71553,72.85419,66.36573,68.68472]},
    {"t":0.9735, "x":13.06326, "y":2.0684, "heading":-0.61043, "vx":-5.38047, "vy":0.67662, "omega":1.29007, "ax":7.61913, "ay":3.0064, "alpha":0.48125, "fx":[108.48445,109.39473,110.94447,110.08573], "fy":[46.44367,43.93213,40.09803,42.71342]},
    {"t":0.98665, "x":12.99315, "y":2.07756, "heading":-0.59346, "vx":-5.28025, "vy":0.71616, "omega":1.2964, "ax":8.13874, "ay":1.07875, "alpha":0.13702, "fx":[117.07704,117.19429,117.34012,117.23066], "fy":[16.51622,15.47289,14.55552,15.59792]},
    {"t":0.9998, "x":12.92441, "y":2.08708, "heading":-0.57641, "vx":-5.1732, "vy":0.73035, "omega":1.2982, "ax":8.21468, "ay":-0.56441, "alpha":-0.16171, "fx":[118.2324,118.35488,118.37185,118.2577], "fy":[-9.25108,-7.81273,-6.99953,-8.45042]},
    {"t":1.01296, "x":12.85707, "y":2.09663, "heading":-0.55934, "vx":-5.06516, "vy":0.72293, "omega":1.29608, "ax":8.0509, "ay":-1.83487, "alpha":-0.39493, "fx":[115.3927,116.27957,116.49042,115.61931], "fy":[-28.92375,-25.24628,-23.86998,-27.66019]},
    {"t":1.02611, "x":12.79115, "y":2.10598, "heading":-0.54229, "vx":-4.95926, "vy":0.69879, "omega":1.29088, "ax":7.79592, "ay":-2.78217, "alpha":-0.57022, "fx":[111.15999,113.09669,113.40567,111.43101], "fy":[-43.27667,-37.98974,-36.72611,-42.27764]},
    {"t":1.03926, "x":12.72659, "y":2.11493, "heading":-0.52531, "vx":-4.85672, "vy":0.6622, "omega":1.28338, "ax":7.52542, "ay":-3.48731, "alpha":-0.7017, "fx":[106.80868,109.77945,110.01901,106.90415], "fy":[-53.71826,-47.37627,-46.52661,-53.26979]},
    {"t":1.05242, "x":12.66336, "y":2.12334, "heading":-0.50843, "vx":-4.75774, "vy":0.61633, "omega":1.27415, "ax":7.27073, "ay":-4.01957, "alpha":-0.80161, "fx":[102.82081,106.69588,106.73462,102.5879], "fy":[-61.43425,-54.42758,-54.09414,-61.59606]},
    {"t":1.06557, "x":12.60141, "y":2.1311, "heading":-0.49167, "vx":-4.6621, "vy":0.56346, "omega":1.26361, "ax":7.04197, "ay":-4.42919, "alpha":-0.8789, "fx":[99.32328,103.95155,103.70639,98.6803], "fy":[-67.26133,-59.84615,-60.04029,-68.00144]},
    {"t":1.07872, "x":12.5407, "y":2.13813, "heading":-0.47505, "vx":-4.56948, "vy":0.5052, "omega":1.25205, "ax":6.84039, "ay":-4.7509, "alpha":-0.93985, "fx":[96.30607,101.54926,100.97394,95.21976], "fy":[-71.76117,-64.10275,-64.79877,-73.01893]},
    {"t":1.09188, "x":12.48119, "y":2.14436, "heading":-0.45858, "vx":-4.47951, "vy":0.44271, "omega":1.23969, "ax":6.66386, "ay":-5.00846, "alpha":-0.98878, "fx":[93.71476,99.45622,98.5287,92.18031], "fy":[-75.30901,-67.5144,-68.67417,-77.0207]},
    {"t":1.10503, "x":12.42284, "y":2.14975, "heading":-0.44227, "vx":-4.39186, "vy":0.37684, "omega":1.22668, "ax":6.50931, "ay":-5.21827, "alpha":-1.02873, "fx":[91.48676,97.63105,96.34417,89.51465], "fy":[-78.15873,-70.29811,-71.88169,-80.2666]},
    {"t":1.11818, "x":12.36564, "y":2.15426, "heading":-0.42614, "vx":-4.30624, "vy":0.3082, "omega":1.21315, "ax":6.37361, "ay":-5.39189, "alpha":-1.06183, "fx":[89.56403,96.03382,94.38926,87.17232], "fy":[-80.48541,-72.6055,-74.57538,-82.94]},
    {"t":1.13134, "x":12.30955, "y":2.15785, "heading":-0.41018, "vx":-4.22241, "vy":0.23728, "omega":1.19918, "ax":6.25396, "ay":-5.53754, "alpha":-1.08963, "fx":[87.89678,94.62941,92.63392,85.10671], "fy":[-82.41243,-74.54474,-76.86728,-85.17227]},
    {"t":1.14449, "x":12.25455, "y":2.16049, "heading":-0.39441, "vx":-4.14015, "vy":0.16444, "omega":1.18485, "ax":6.14795, "ay":-5.66123, "alpha":-1.11327, "fx":[86.44358,93.38804,91.05113,83.27721], "fy":[-84.0285,-76.19461,-78.84017,-87.05908]},
    {"t":1.15764, "x":12.20063, "y":2.16216, "heading":-0.37883, "vx":-4.05928, "vy":0.08998, "omega":1.17021, "ax":6.05355, "ay":-5.76743, "alpha":-1.13357, "fx":[85.17041,92.28489,89.61745,81.64937], "fy":[-85.39872,-77.61354,-80.55622,-88.6713]},
    {"t":1.1708, "x":12.14776, "y":2.16285, "heading":-0.36343, "vx":-3.97966, "vy":0.01412, "omega":1.1553, "ax":5.96908, "ay":-5.85948, "alpha":-1.15119, "fx":[84.04942,91.29939,88.31289,80.1943], "fy":[-86.57171,-78.84565,-82.06283,-90.06226]},
    {"t":1.18395, "x":12.09593, "y":2.16252, "heading":-0.34824, "vx":-3.90115, "vy":-0.06295, "omega":1.14016, "ax":5.89312, "ay":-5.93996, "alpha":-1.1666, "fx":[83.0578,90.41452,87.12048,78.88788], "fy":[-87.58443,-79.92479,-83.39665,-91.2727]},
    {"t":1.1971, "x":12.04513, "y":2.16118, "heading":-0.33324, "vx":-3.82363, "vy":-0.14108, "omega":1.12481, "ax":5.82452, "ay":-6.01086, "alpha":-1.18019, "fx":[82.17679,89.61616,86.02589,77.70997], "fy":[-88.46537,-80.87728,-84.58638,-92.33417]},
    {"t":1.21025, "x":11.99534, "y":2.15881, "heading":-0.31845, "vx":-3.74702, "vy":-0.22014, "omega":1.10929, "ax":5.7623, "ay":-6.07377, "alpha":-1.19227, "fx":[81.39087,88.89254,85.01701,76.64371], "fy":[-89.23683,-81.7239,-85.65479,-93.27146]},
    {"t":1.22341, "x":11.94655, "y":2.15539, "heading":-0.30386, "vx":-3.67123, "vy":-0.30003, "omega":1.09361, "ax":5.70562, "ay":-6.12993, "alpha":-1.20306, "fx":[80.68715,88.23383,84.08357,75.67494], "fy":[-89.91647,-82.4812,-86.62012,-94.10424]},
    {"t":1.23656, "x":11.89876, "y":2.15091, "heading":-0.28947, "vx":-3.59618, "vy":-0.38066, "omega":1.07778, "ax":5.98675, "ay":-5.88433, "alpha":-1.34916, "fx":[84.45213,92.63659,88.54859,79.23669], "fy":[-86.825,-78.0103,-82.56934,-91.56963]},
    {"t":1.2635, "x":11.80405, "y":2.13852, "heading":-0.26044, "vx":-3.43489, "vy":-0.53919, "omega":1.04143, "ax":6.56669, "ay":-5.21965, "alpha":-1.56522, "fx":[92.34089,100.90431,97.57955,87.45748], "fy":[-78.36635,-66.95398,-71.63764,-83.72658]},
    {"t":1.29044, "x":11.71389, "y":2.1221, "heading":-0.23238, "vx":-3.25798, "vy":-0.67981, "omega":0.99926, "ax":7.11264, "ay":-4.43475, "alpha":-1.78271, "fx":[99.84835,108.23385,105.97662,95.67373], "fy":[-68.53026,-54.29763,-58.46994,-74.17138]},
    {"t":1.31738, "x":11.6287, "y":2.10217, "heading":-0.20546, "vx":-3.06636, "vy":-0.79929, "omega":0.95124, "ax":7.58946, "ay":-3.54191, "alpha":-1.991, "fx":[106.60268,114.14098,113.01274,103.44396], "fy":[-57.45158,-40.42338,-43.30535,-62.85582]},
    {"t":1.34433, "x":11.54884, "y":2.07935, "heading":-0.17983, "vx":-2.86189, "vy":-0.89471, "omega":0.8976, "ax":7.96473, "ay":-2.56992, "alpha":-2.17712, "fx":[112.25765,118.28497,118.02358,110.25174], "fy":[-45.41652,-25.91344,-26.77533,-49.93805]},
    {"t":1.37127, "x":11.47463, "y":2.05432, "heading":-0.15565, "vx":-2.64731, "vy":-0.96395, "omega":0.83894, "ax":8.21709, "ay":-1.56071, "alpha":-2.32845, "fx":[116.56262,120.55622,120.629,115.60801], "fy":[-32.8354,-11.43696,-9.81288,-35.82127]},
    {"t":1.39821, "x":11.40629, "y":2.02778, "heading":-0.13304, "vx":-2.42593, "vy":-1.006, "omega":0.77621, "ax":8.34171, "ay":-0.56078, "alpha":-2.4367, "fx":[119.41267,121.08496,120.85975,119.17719], "fy":[-20.17609,2.39388,6.59116,-21.11336]},
    {"t":1.42515, "x":11.34396, "y":2.00047, "heading":-0.11213, "vx":-2.20119, "vy":-1.0211, "omega":0.71056, "ax":8.34982, "ay":0.3888, "alpha":-2.50083, "fx":[120.85752,120.1734,119.10465,120.86631], "fy":[-7.88153,15.13245,21.65068,-6.50442]},
    {"t":1.45209, "x":11.28769, "y":1.97311, "heading":-0.09299, "vx":-1.97624, "vy":-1.01063, "omega":0.64319, "ax":8.26343, "ay":1.25921, "alpha":-2.52649, "fx":[121.06914,118.19588,115.93128,120.82864], "fy":[3.69731,26.53437,34.92151,7.38529]},
    {"t":1.47903, "x":11.23744, "y":1.94634, "heading":-0.07566, "vx":-1.75361, "vy":-0.9767, "omega":0.57512, "ax":8.10839, "ay":2.03563, "alpha":-2.52288, "fx":[120.28747,115.51432,111.9044,119.38754], "fy":[14.33298,36.53238,46.28376,20.11561]},
    {"t":1.50597, "x":11.19314, "y":1.92076, "heading":-0.06017, "vx":-1.53517, "vy":-0.92186, "omega":0.50715, "ax":7.90901, "ay":2.71495, "alpha":-2.49941, "fx":[118.76745,112.43018,107.48015,116.93048], "fy":[23.91816,45.18206,55.83887,31.45875]},
    {"t":1.53291, "x":11.15465, "y":1.89691, "heading":-0.0465, "vx":-1.32209, "vy":-0.84872, "omega":0.43982, "ax":7.68516, "ay":3.30199, "alpha":-2.4638, "fx":[116.74203,109.16992,102.9781,113.82291], "fy":[32.44057,52.60733,63.79986,41.36741]},
    {"t":1.55986, "x":11.12182, "y":1.87524, "heading":-0.03465, "vx":-1.11504, "vy":-0.75976, "omega":0.37344, "ax":7.45153, "ay":3.80582, "alpha":-2.42163, "fx":[114.40371,105.8906,98.59813,110.36234], "fy":[39.95148,58.95936,70.41257,49.9154]},
    {"t":1.5868, "x":11.09449, "y":1.85615, "heading":-0.02459, "vx":-0.91429, "vy":-0.65723, "omega":0.3082, "ax":7.21819, "ay":4.23706, "alpha":-2.37659, "fx":[111.90033,102.69373,94.45168,106.76697], "fy":[46.53762,64.39098,75.91199,57.24076]},
    {"t":1.61374, "x":11.07247, "y":1.83999, "heading":-0.01629, "vx":-0.71982, "vy":-0.54307, "omega":0.24417, "ax":6.99151, "ay":4.6063, "alpha":-2.33102, "fx":[109.33905,99.64016,90.59137,103.18399], "fy":[52.30044,69.04321,80.50341,63.50428]},
    {"t":1.64068, "x":11.05562, "y":1.82703, "heading":-0.00971, "vx":-0.53146, "vy":-0.41898, "omega":0.18137, "ax":6.77522, "ay":4.92317, "alpha":-2.28632, "fx":[106.79374,96.76256,87.0335,99.70525], "fy":[57.34283,73.0398,84.35784,68.86466]},
    {"t":1.66762, "x":11.04376, "y":1.81753, "heading":-0.00483, "vx":-0.34893, "vy":-0.28634, "omega":0.11977, "ax":6.57124, "ay":5.1961, "alpha":-2.2433, "fx":[104.31276,94.07512,83.77347,96.38294], "fy":[61.76158,76.48613,87.61409,73.46604]},
    {"t":1.69456, "x":11.03674, "y":1.8117, "heading":-0.0016, "vx":-0.17189, "vy":-0.14635, "omega":0.05933, "ax":6.38028, "ay":5.43224, "alpha":-2.20239, "fx":[101.92585,91.58024,80.79554,93.24252], "fy":[65.64388,79.47046,90.38333,77.43336]},
    {"t":1.7215, "x":11.03443, "y":1.80973, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
