{
 "name":"MidReverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.685256004333496, "y":3.8279144763946538, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.764665603637695, "y":4.034872531890869, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.8, "y":4.19, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.685256004333496 m", "val":11.685256004333496}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.764665603637695 m", "val":10.764665603637695}, "y":{"exp":"4.034872531890869 m", "val":4.034872531890869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59158,1.20001],
  "samples":[
    {"t":0.0, "x":11.68526, "y":3.82791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21525, "ay":1.8547, "alpha":0.0, "fx":[-118.31233,-118.31233,-118.31233,-118.31233], "fy":[26.7106,26.7106,26.7106,26.7106]},
    {"t":0.04226, "x":11.67792, "y":3.82957, "heading":0.0, "vx":-0.34714, "vy":0.07837, "omega":0.0, "ax":-8.21307, "ay":1.8543, "alpha":0.0, "fx":[-118.28107,-118.28107,-118.28107,-118.28107], "fy":[26.70486,26.70486,26.70486,26.70486]},
    {"t":0.08451, "x":11.65592, "y":3.83454, "heading":0.0, "vx":-0.69419, "vy":0.15673, "omega":0.0, "ax":-8.20947, "ay":1.85362, "alpha":0.0, "fx":[-118.22912,-118.22912,-118.22912,-118.22912], "fy":[26.69505,26.69505,26.69505,26.69505]},
    {"t":0.12677, "x":11.61926, "y":3.84282, "heading":0.0, "vx":-1.04109, "vy":0.23505, "omega":0.0, "ax":-8.20229, "ay":1.85219, "alpha":0.0, "fx":[-118.12575,-118.12575,-118.12575,-118.12575], "fy":[26.67449,26.67449,26.67449,26.67449]},
    {"t":0.16902, "x":11.56794, "y":3.8544, "heading":0.0, "vx":-1.38769, "vy":0.31332, "omega":0.0, "ax":-8.18099, "ay":1.84767, "alpha":0.0, "fx":[-117.81906,-117.81906,-117.81906,-117.81906], "fy":[26.60937,26.60937,26.60937,26.60937]},
    {"t":0.21128, "x":11.502, "y":3.86929, "heading":0.0, "vx":-1.73338, "vy":0.3914, "omega":0.0, "ax":-5.13506, "ay":1.16526, "alpha":0.0, "fx":[-73.95292,-73.95292,-73.95292,-73.95292], "fy":[16.78154,16.78154,16.78154,16.78154]},
    {"t":0.25354, "x":11.42417, "y":3.88687, "heading":0.0, "vx":-1.95037, "vy":0.44063, "omega":0.0, "ax":0.00118, "ay":0.00576, "alpha":0.0, "fx":[0.01697,0.01697,0.01697,0.01697], "fy":[0.08297,0.08297,0.08297,0.08297]},
    {"t":0.29579, "x":11.34176, "y":3.90549, "heading":0.0, "vx":-1.95032, "vy":0.44088, "omega":0.0, "ax":0.00167, "ay":0.00738, "alpha":0.0, "fx":[0.02405,0.02405,0.02405,0.02405], "fy":[0.10635,0.10635,0.10635,0.10635]},
    {"t":0.33805, "x":11.25934, "y":3.92413, "heading":0.0, "vx":-1.95025, "vy":0.44119, "omega":0.0, "ax":0.00215, "ay":0.00949, "alpha":0.0, "fx":[0.03093,0.03093,0.03093,0.03093], "fy":[0.13665,0.13665,0.13665,0.13665]},
    {"t":0.3803, "x":11.17694, "y":3.94278, "heading":0.0, "vx":-1.95016, "vy":0.44159, "omega":0.0, "ax":0.0027, "ay":0.01192, "alpha":0.0, "fx":[0.03891,0.03891,0.03891,0.03891], "fy":[0.17172,0.17172,0.17172,0.17172]},
    {"t":0.42256, "x":11.09453, "y":3.96145, "heading":0.0, "vx":-1.95005, "vy":0.44209, "omega":0.0, "ax":0.00331, "ay":0.01458, "alpha":0.0, "fx":[0.04763,0.04763,0.04763,0.04763], "fy":[0.20992,0.20992,0.20992,0.20992]},
    {"t":0.46482, "x":11.01214, "y":3.98015, "heading":0.0, "vx":-1.94991, "vy":0.44271, "omega":0.0, "ax":0.00315, "ay":0.01388, "alpha":0.0, "fx":[0.04541,0.04541,0.04541,0.04541], "fy":[0.19985,0.19985,0.19985,0.19985]},
    {"t":0.50707, "x":10.92974, "y":3.99887, "heading":0.0, "vx":-1.94977, "vy":0.4433, "omega":0.0, "ax":-0.01337, "ay":-0.05896, "alpha":0.0, "fx":[-0.19248,-0.19248,-0.19248,-0.19248], "fy":[-0.84915,-0.84915,-0.84915,-0.84915]},
    {"t":0.54933, "x":10.84734, "y":4.01755, "heading":0.0, "vx":-1.95034, "vy":0.44081, "omega":0.0, "ax":-0.29391, "ay":-1.45546, "alpha":0.0, "fx":[-4.23274,-4.23274,-4.23274,-4.23274], "fy":[-20.96085,-20.96085,-20.96085,-20.96085]},
    {"t":0.59158, "x":10.76467, "y":4.03487, "heading":0.0, "vx":-1.96276, "vy":0.3793, "omega":0.0, "ax":-0.26242, "ay":-1.42069, "alpha":0.0, "fx":[-3.77923,-3.77923,-3.77923,-3.77923], "fy":[-20.46018,-20.46018,-20.46018,-20.46018]},
    {"t":0.63504, "x":10.67912, "y":4.05002, "heading":0.0, "vx":-1.97416, "vy":0.31756, "omega":0.0, "ax":-0.01163, "ay":-0.07267, "alpha":0.0, "fx":[-0.1675,-0.1675,-0.1675,-0.1675], "fy":[-1.0466,-1.0466,-1.0466,-1.0466]},
    {"t":0.6785, "x":10.59331, "y":4.06375, "heading":0.0, "vx":-1.97467, "vy":0.3144, "omega":0.0, "ax":-0.00056, "ay":-0.00354, "alpha":0.0, "fx":[-0.00811,-0.00811,-0.00811,-0.00811], "fy":[-0.05098,-0.05098,-0.05098,-0.05098]},
    {"t":0.72196, "x":10.50749, "y":4.07741, "heading":0.0, "vx":-1.97469, "vy":0.31425, "omega":0.0, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":0.76542, "x":10.42167, "y":4.09106, "heading":0.0, "vx":-1.97469, "vy":0.31424, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.80888, "x":10.33586, "y":4.10472, "heading":0.0, "vx":-1.97469, "vy":0.31425, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":0.85234, "x":10.25004, "y":4.11838, "heading":0.0, "vx":-1.97469, "vy":0.31425, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.8958, "x":10.16422, "y":4.13204, "heading":0.0, "vx":-1.97469, "vy":0.31425, "omega":0.0, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":0.93926, "x":10.0784, "y":4.14569, "heading":0.0, "vx":-1.97469, "vy":0.31426, "omega":0.0, "ax":3.90237, "ay":-0.62086, "alpha":0.0, "fx":[56.2002,56.2002,56.2002,56.2002], "fy":[-8.94135,-8.94135,-8.94135,-8.94135]},
    {"t":0.98272, "x":9.99627, "y":4.15876, "heading":0.0, "vx":-1.80509, "vy":0.28728, "omega":0.0, "ax":8.28452, "ay":-1.31844, "alpha":0.0, "fx":[119.30995,119.30995,119.30995,119.30995], "fy":[-18.98758,-18.98758,-18.98758,-18.98758]},
    {"t":1.02618, "x":9.92564, "y":4.17, "heading":0.0, "vx":-1.44505, "vy":0.22998, "omega":0.0, "ax":8.30522, "ay":-1.32174, "alpha":0.0, "fx":[119.60813,119.60813,119.60813,119.60813], "fy":[-19.03518,-19.03518,-19.03518,-19.03518]},
    {"t":1.06964, "x":9.87068, "y":4.17875, "heading":0.0, "vx":-1.08411, "vy":0.17254, "omega":0.0, "ax":8.31215, "ay":-1.32286, "alpha":0.0, "fx":[119.70798,119.70798,119.70798,119.70798], "fy":[-19.05122,-19.05122,-19.05122,-19.05122]},
    {"t":1.1131, "x":9.83142, "y":4.185, "heading":0.0, "vx":-0.72287, "vy":0.11504, "omega":0.0, "ax":8.31563, "ay":-1.32342, "alpha":0.0, "fx":[119.75797,119.75797,119.75797,119.75797], "fy":[-19.05933,-19.05933,-19.05933,-19.05933]},
    {"t":1.15655, "x":9.80785, "y":4.18875, "heading":0.0, "vx":-0.36148, "vy":0.05753, "omega":0.0, "ax":8.31771, "ay":-1.32376, "alpha":0.0, "fx":[119.78798,119.78798,119.78798,119.78798], "fy":[-19.06425,-19.06425,-19.06425,-19.06425]},
    {"t":1.20001, "x":9.8, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.59158, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
