{
 "name":"MoveFoward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.84563159942627, "y":4.013974666595459, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.869272232055664, "y":3.961027860641479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.84563159942627 m", "val":9.84563159942627}, "y":{"exp":"4.013974666595459 m", "val":4.013974666595459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.869272232055664 m", "val":10.869272232055664}, "y":{"exp":"3.9610278606414795 m", "val":3.961027860641479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69792],
  "samples":[
    {"t":0.0, "x":9.84563, "y":4.01397, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41233, "ay":-0.43511, "alpha":0.0, "fx":[121.15066,121.15066,121.15066,121.15066], "fy":[-6.2663,-6.26632,-6.26631,-6.2663]},
    {"t":0.04985, "x":9.85608, "y":4.01343, "heading":0.0, "vx":0.41937, "vy":-0.02169, "omega":0.0, "ax":8.41101, "ay":-0.43505, "alpha":0.0, "fx":[121.13165,121.13165,121.13165,121.13165], "fy":[-6.26533,-6.26534,-6.26534,-6.26533]},
    {"t":0.0997, "x":9.88744, "y":4.01181, "heading":0.0, "vx":0.83867, "vy":-0.04338, "omega":0.0, "ax":8.4091, "ay":-0.43495, "alpha":0.0, "fx":[121.1042,121.1042,121.1042,121.1042], "fy":[-6.26392,-6.26393,-6.26393,-6.26392]},
    {"t":0.14955, "x":9.9397, "y":4.00911, "heading":0.0, "vx":1.25787, "vy":-0.06506, "omega":0.0, "ax":8.40611, "ay":-0.43479, "alpha":0.0, "fx":[121.06108,121.06108,121.06108,121.06108], "fy":[-6.26171,-6.26172,-6.26172,-6.26171]},
    {"t":0.19941, "x":10.01285, "y":4.00533, "heading":0.0, "vx":1.67693, "vy":-0.08674, "omega":0.0, "ax":8.40072, "ay":-0.43452, "alpha":0.0, "fx":[120.98349,120.98349,120.98349,120.98349], "fy":[-6.25773,-6.25774,-6.25774,-6.25773]},
    {"t":0.24926, "x":10.10689, "y":4.00046, "heading":0.0, "vx":2.09572, "vy":-0.1084, "omega":0.0, "ax":8.38817, "ay":-0.43387, "alpha":0.0, "fx":[120.80265,120.80265,120.80265,120.80265], "fy":[-6.24843,-6.24843,-6.24843,-6.24843]},
    {"t":0.29911, "x":10.22179, "y":3.99452, "heading":0.0, "vx":2.51388, "vy":-0.13003, "omega":0.0, "ax":8.32566, "ay":-0.43065, "alpha":0.0, "fx":[119.9025,119.9025,119.9025,119.9025], "fy":[-6.20207,-6.20206,-6.20206,-6.20208]},
    {"t":0.34896, "x":10.35745, "y":3.9875, "heading":0.0, "vx":2.92893, "vy":-0.1515, "omega":0.0, "ax":-8.32566, "ay":0.43062, "alpha":0.0, "fx":[-119.9025,-119.9025,-119.9025,-119.9025], "fy":[6.20154,6.20158,6.20158,6.20153]},
    {"t":0.39881, "x":10.49312, "y":3.98048, "heading":0.0, "vx":2.51388, "vy":-0.13003, "omega":0.0, "ax":-8.38817, "ay":0.43386, "alpha":0.0, "fx":[-120.80266,-120.80266,-120.80266,-120.80266], "fy":[6.24831,6.24833,6.24833,6.24831]},
    {"t":0.44866, "x":10.60802, "y":3.97454, "heading":0.0, "vx":2.09572, "vy":-0.1084, "omega":0.0, "ax":-8.40072, "ay":0.43452, "alpha":0.0, "fx":[-120.98349,-120.98349,-120.98349,-120.98349], "fy":[6.25773,6.25775,6.25775,6.25773]},
    {"t":0.49851, "x":10.70205, "y":3.96968, "heading":0.0, "vx":1.67693, "vy":-0.08674, "omega":0.0, "ax":-8.40611, "ay":0.4348, "alpha":0.0, "fx":[-121.06108,-121.06108,-121.06108,-121.06108], "fy":[6.2618,6.26182,6.26181,6.2618]},
    {"t":0.54837, "x":10.7752, "y":3.96589, "heading":0.0, "vx":1.25787, "vy":-0.06506, "omega":0.0, "ax":-8.4091, "ay":0.43496, "alpha":0.0, "fx":[-121.1042,-121.1042,-121.1042,-121.1042], "fy":[6.26407,6.26409,6.26409,6.26407]},
    {"t":0.59822, "x":10.82746, "y":3.96319, "heading":0.0, "vx":0.83867, "vy":-0.04338, "omega":0.0, "ax":-8.41101, "ay":0.43506, "alpha":0.0, "fx":[-121.13165,-121.13164,-121.13164,-121.13165], "fy":[6.26554,6.26556,6.26556,6.26554]},
    {"t":0.64807, "x":10.85882, "y":3.96157, "heading":0.0, "vx":0.41937, "vy":-0.02169, "omega":0.0, "ax":-8.41233, "ay":0.43512, "alpha":0.00001, "fx":[-121.15065,-121.15066,-121.15065,-121.15065], "fy":[6.26651,6.26631,6.26653,6.26651]},
    {"t":0.69792, "x":10.86927, "y":3.96103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
