{
 "name":"NewLimelight2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.750056266784668, "y":3.855860710144043, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.186217308044434, "y":3.867857217788696, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.750056266784668 m", "val":11.750056266784668}, "y":{"exp":"3.855860710144043 m", "val":3.855860710144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.186217308044434 m", "val":11.186217308044434}, "y":{"exp":"3.8678572177886963 m", "val":3.867857217788696}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89552],
  "samples":[
    {"t":0.0, "x":11.75006, "y":3.85586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41804, "ay":0.17915, "alpha":0.0, "fx":[-121.23296,-121.23296,-121.23296,-121.23296], "fy":[2.57999,2.57999,2.57999,2.57999]},
    {"t":0.04975, "x":11.73964, "y":3.85608, "heading":0.0, "vx":-0.41881, "vy":0.00891, "omega":0.0, "ax":-5.64607, "ay":0.12015, "alpha":0.0, "fx":[-81.31224,-81.31224,-81.31224,-81.31224], "fy":[1.73029,1.73029,1.73029,1.73029]},
    {"t":0.0995, "x":11.71181, "y":3.85667, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.14925, "x":11.677, "y":3.85742, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.199, "x":11.64219, "y":3.85816, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.24876, "x":11.60738, "y":3.8589, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.29851, "x":11.57257, "y":3.85964, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.34826, "x":11.53776, "y":3.86038, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.39801, "x":11.50295, "y":3.86112, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.44776, "x":11.46814, "y":3.86186, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.49751, "x":11.43333, "y":3.8626, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.54726, "x":11.39851, "y":3.86334, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.59701, "x":11.3637, "y":3.86408, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.64676, "x":11.32889, "y":3.86482, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.69652, "x":11.29408, "y":3.86556, "heading":0.0, "vx":-0.69971, "vy":0.01489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.74627, "x":11.25927, "y":3.8663, "heading":0.0, "vx":-0.69971, "vy":0.01488, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.79602, "x":11.22446, "y":3.86704, "heading":0.0, "vx":-0.69971, "vy":0.01488, "omega":0.0, "ax":5.64607, "ay":-0.12011, "alpha":0.0, "fx":[81.31226,81.31226,81.31226,81.31226], "fy":[-1.72978,-1.72978,-1.72978,-1.72978]},
    {"t":0.84577, "x":11.19664, "y":3.86764, "heading":0.0, "vx":-0.41881, "vy":0.00891, "omega":0.0, "ax":8.41805, "ay":-0.17907, "alpha":0.0, "fx":[121.23298,121.23298,121.23298,121.23298], "fy":[-2.57884,-2.57884,-2.57884,-2.57884]},
    {"t":0.89552, "x":11.18622, "y":3.86786, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
