{
 "name":"NewLimelight1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.794614791870115, "y":3.99981951713562, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.08253288269043, "y":3.99981951713562, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.794614791870117 m", "val":9.794614791870115}, "y":{"exp":"3.99981951713562 m", "val":3.99981951713562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.08253288269043 m", "val":10.08253288269043}, "y":{"exp":"3.99981951713562 m", "val":3.99981951713562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50131],
  "samples":[
    {"t":0.0, "x":9.79461, "y":3.99982, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42039, "ay":0.0, "alpha":0.0, "fx":[121.26671,121.26671,121.26671,121.26671], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.05013, "x":9.8052, "y":3.99982, "heading":0.0, "vx":0.42212, "vy":0.0, "omega":0.0, "ax":5.54042, "ay":0.0, "alpha":0.0, "fx":[79.79065,79.79065,79.79065,79.79065], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.10026, "x":9.83332, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.15039, "x":9.8684, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.20052, "x":9.90349, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.25065, "x":9.93857, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.30079, "x":9.97366, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.35092, "x":10.00874, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.40105, "x":10.04383, "y":3.99982, "heading":0.0, "vx":0.69987, "vy":0.0, "omega":0.0, "ax":-5.54042, "ay":0.0, "alpha":0.0, "fx":[-79.79065,-79.79065,-79.79065,-79.79065], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.45118, "x":10.07195, "y":3.99982, "heading":0.0, "vx":0.42212, "vy":0.0, "omega":0.0, "ax":-8.42039, "ay":0.0, "alpha":0.0, "fx":[-121.26671,-121.26671,-121.26671,-121.26671], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.50131, "x":10.08253, "y":3.99982, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
