{
 "name":"NewLimelight3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.17422103881836, "y":3.855860948562622, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.2, "y":3.855860948562622, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.17422103881836 m", "val":11.17422103881836}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.2 m", "val":11.2}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0043],
  "samples":[
    {"t":0.0, "x":11.17422, "y":3.85586, "heading":0.0, "vx":5.99055, "vy":0.0, "omega":0.0, "ax":0.07603, "ay":0.0, "alpha":0.0, "fx":[1.09494,1.09494,1.09494,1.09494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00143, "x":11.18281, "y":3.85586, "heading":0.0, "vx":5.99066, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00287, "x":11.19141, "y":3.85586, "heading":0.0, "vx":5.99066, "vy":0.0, "omega":0.0, "ax":-0.07603, "ay":0.0, "alpha":0.0, "fx":[-1.09495,-1.09495,-1.09495,-1.09495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0043, "x":11.2, "y":3.85586, "heading":0.0, "vx":5.99055, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
