{
 "name":"NewLimelight4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.774049758911133, "y":4.011816024780273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.222207069396973, "y":4.023812770843506, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.126235008239746, "y":3.172055959701538, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.126235008239746, "y":2.3322958946228027, "heading":3.133118328711928, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0345458984375, "y":2.3202993869781494, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.774049758911133 m", "val":11.774049758911133}, "y":{"exp":"4.011816024780273 m", "val":4.011816024780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.222207069396973 m", "val":11.222207069396973}, "y":{"exp":"4.023812770843506 m", "val":4.023812770843506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.126235008239746 m", "val":11.126235008239746}, "y":{"exp":"3.172055959701538 m", "val":3.172055959701538}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.126235008239746 m", "val":11.126235008239746}, "y":{"exp":"2.3322958946228027 m", "val":2.3322958946228027}, "heading":{"exp":"3.133118328711928 rad", "val":3.133118328711928}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.0345458984375 m", "val":10.0345458984375}, "y":{"exp":"2.3202993869781494 m", "val":2.3202993869781494}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75926,1.84898,2.92811,3.57497],
  "samples":[
    {"t":0.0, "x":11.77405, "y":4.01182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41763, "ay":0.30222, "alpha":0.0, "fx":[-121.22698,-121.22698,-121.22698,-121.22698], "fy":[4.3524,4.3524,4.3524,4.3524]},
    {"t":0.04745, "x":11.76457, "y":4.01216, "heading":0.0, "vx":-0.39945, "vy":0.01434, "omega":0.0, "ax":-8.40832, "ay":0.30215, "alpha":0.0, "fx":[-121.09286,-121.09286,-121.09286,-121.09286], "fy":[4.35141,4.35141,4.35141,4.35141]},
    {"t":0.09491, "x":11.73615, "y":4.01318, "heading":0.0, "vx":-0.79845, "vy":0.02868, "omega":0.0, "ax":-0.01815, "ay":0.00308, "alpha":0.0, "fx":[-0.26142,-0.26142,-0.26142,-0.26142], "fy":[0.04437,0.04437,0.04437,0.04437]},
    {"t":0.14236, "x":11.69824, "y":4.01454, "heading":0.0, "vx":-0.79931, "vy":0.02883, "omega":0.0, "ax":0.00014, "ay":0.00375, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.05396,0.05396,0.05396,0.05396]},
    {"t":0.18981, "x":11.66031, "y":4.01591, "heading":0.0, "vx":-0.7993, "vy":0.029, "omega":0.0, "ax":0.0002, "ay":0.00538, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[0.07743,0.07743,0.07743,0.07743]},
    {"t":0.23727, "x":11.62238, "y":4.0173, "heading":0.0, "vx":-0.79929, "vy":0.02926, "omega":0.0, "ax":0.00026, "ay":0.00716, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[0.10307,0.10307,0.10307,0.10307]},
    {"t":0.28472, "x":11.58445, "y":4.01869, "heading":0.0, "vx":-0.79928, "vy":0.0296, "omega":0.0, "ax":0.00034, "ay":0.00916, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[0.13189,0.13189,0.13189,0.13189]},
    {"t":0.33217, "x":11.54652, "y":4.02011, "heading":0.0, "vx":-0.79927, "vy":0.03003, "omega":0.0, "ax":0.00044, "ay":0.01148, "alpha":0.0, "fx":[0.00627,0.00627,0.00627,0.00627], "fy":[0.16537,0.16537,0.16537,0.16537]},
    {"t":0.37963, "x":11.5086, "y":4.02155, "heading":0.0, "vx":-0.79925, "vy":0.03058, "omega":0.0, "ax":0.00055, "ay":0.01429, "alpha":0.0, "fx":[0.00796,0.00796,0.00796,0.00796], "fy":[0.20583,0.20583,0.20583,0.20583]},
    {"t":0.42708, "x":11.47067, "y":4.02301, "heading":0.0, "vx":-0.79922, "vy":0.03126, "omega":0.0, "ax":0.00071, "ay":0.01786, "alpha":0.0, "fx":[0.01019,0.01019,0.01019,0.01019], "fy":[0.25717,0.25717,0.25717,0.25717]},
    {"t":0.47453, "x":11.43275, "y":4.02452, "heading":0.0, "vx":-0.79919, "vy":0.0321, "omega":0.0, "ax":0.00093, "ay":0.02268, "alpha":0.0, "fx":[0.01334,0.01334,0.01334,0.01334], "fy":[0.32663,0.32663,0.32663,0.32663]},
    {"t":0.52199, "x":11.39482, "y":4.02606, "heading":0.0, "vx":-0.79914, "vy":0.03318, "omega":0.0, "ax":0.00127, "ay":0.02989, "alpha":0.0, "fx":[0.01825,0.01825,0.01825,0.01825], "fy":[0.43046,0.43046,0.43046,0.43046]},
    {"t":0.56944, "x":11.3569, "y":4.02767, "heading":0.0, "vx":-0.79908, "vy":0.0346, "omega":0.0, "ax":0.00224, "ay":0.05007, "alpha":0.0, "fx":[0.0323,0.0323,0.0323,0.0323], "fy":[0.72113,0.72113,0.72113,0.72113]},
    {"t":0.61689, "x":11.31898, "y":4.02937, "heading":0.0, "vx":-0.79898, "vy":0.03697, "omega":0.0, "ax":0.09872, "ay":1.20125, "alpha":0.0, "fx":[1.42174,1.42174,1.42174,1.42174], "fy":[17.29992,17.29992,17.29992,17.29992]},
    {"t":0.66435, "x":11.28118, "y":4.03248, "heading":0.0, "vx":-0.79429, "vy":0.09398, "omega":0.0, "ax":2.84426, "ay":-3.25064, "alpha":0.0, "fx":[40.9618,40.9618,40.9618,40.9618], "fy":[-46.81429,-46.81429,-46.81429,-46.81429]},
    {"t":0.7118, "x":11.24669, "y":4.03328, "heading":0.0, "vx":-0.65932, "vy":-0.06028, "omega":0.0, "ax":6.0411, "ay":-5.86581, "alpha":0.0, "fx":[87.00127,87.00127,87.00127,87.00127], "fy":[-84.47684,-84.47684,-84.47684,-84.47684]},
    {"t":0.75926, "x":11.22221, "y":4.02381, "heading":0.0, "vx":-0.37265, "vy":-0.33863, "omega":0.0, "ax":5.09945, "ay":-6.69856, "alpha":0.00951, "fx":[73.4325,73.38453,73.44768,73.49564], "fy":[-96.47539,-96.51203,-96.46409,-96.42741]},
    {"t":0.79039, "x":11.21308, "y":4.01002, "heading":0.0, "vx":-0.21388, "vy":-0.54719, "omega":0.0003, "ax":3.81932, "ay":-7.48451, "alpha":0.02076, "fx":[54.96164,54.87406,55.04648,55.13419], "fy":[-107.80982,-107.85515,-107.76763,-107.72205]},
    {"t":0.82153, "x":11.20827, "y":3.98936, "heading":0.00001, "vx":-0.09496, "vy":-0.78022, "omega":0.00094, "ax":1.2282, "ay":-0.56229, "alpha":5.34967, "fx":[3.9544,3.82228,31.04677,31.92839], "fy":[6.40223,-23.10066,-21.66035,5.96723]},
    {"t":0.85266, "x":11.20591, "y":3.96479, "heading":0.00004, "vx":-0.05672, "vy":-0.79773, "omega":0.1675, "ax":-0.27509, "ay":0.02105, "alpha":5.25783, "fx":[-17.73756,-17.75622,9.82955,9.81707], "fy":[14.0131,-13.41212,-13.61182,14.22323]},
    {"t":0.8838, "x":11.20401, "y":3.93997, "heading":0.00525, "vx":-0.06529, "vy":-0.79707, "omega":0.33121, "ax":-0.12189, "ay":0.01028, "alpha":4.93044, "fx":[-14.75705,-14.62951,11.25378,11.11113], "fy":[12.98309,-12.82392,-12.76677,13.19964]},
    {"t":0.91493, "x":11.20192, "y":3.91515, "heading":0.01557, "vx":-0.06908, "vy":-0.79675, "omega":0.48472, "ax":-0.07977, "ay":0.00704, "alpha":4.61326, "fx":[-13.4401,-13.069,11.14793,10.76593], "fy":[11.99791,-12.17239,-11.84062,12.42079]},
    {"t":0.94607, "x":11.19973, "y":3.89035, "heading":0.03066, "vx":-0.07157, "vy":-0.79653, "omega":0.62835, "ax":-0.06042, "ay":0.0055, "alpha":4.31255, "fx":[-12.52775,-11.83866,10.79219,10.0939], "fy":[11.03142,-11.56714,-10.90301,11.75559]},
    {"t":0.9772, "x":11.19747, "y":3.86555, "heading":0.05022, "vx":-0.07345, "vy":-0.79636, "omega":0.76262, "ax":-0.04887, "ay":0.00455, "alpha":4.02823, "fx":[-11.79158,-10.73434,10.38798,9.32251], "fy":[10.08405,-11.01453,-9.9739,11.16677]},
    {"t":1.00834, "x":11.19516, "y":3.84076, "heading":0.07397, "vx":-0.07497, "vy":-0.79622, "omega":0.88804, "ax":-0.04107, "ay":0.0039, "alpha":3.75971, "fx":[-11.15949,-9.70492,9.98045,8.51833], "fy":[9.16052,-10.50676,-9.06343,10.63433]},
    {"t":1.03947, "x":11.1928, "y":3.81597, "heading":0.10161, "vx":-0.07625, "vy":-0.7961, "omega":1.0051, "ax":-0.03537, "ay":0.00341, "alpha":3.50629, "fx":[-10.59637,-8.73285,9.58107,7.71061], "fy":[8.26548,-10.03436,-8.17843,10.14389]},
    {"t":1.07061, "x":11.19041, "y":3.79119, "heading":0.13291, "vx":-0.07735, "vy":-0.79599, "omega":1.11427, "ax":-0.031, "ay":0.00303, "alpha":3.26722, "fx":[-10.08084,-7.81131,9.19115,6.91526], "fy":[7.40291,-9.58845,-7.32396,9.68413]},
    {"t":1.10174, "x":11.18799, "y":3.76641, "heading":0.1676, "vx":-0.07831, "vy":-0.7959, "omega":1.21599, "ax":-0.02752, "ay":0.00272, "alpha":3.04176, "fx":[-9.59833,-6.93766,8.80859,6.14213], "fy":[6.57609,-9.16134,-6.50391,9.24602]},
    {"t":1.13288, "x":11.18554, "y":3.74163, "heading":0.20546, "vx":-0.07917, "vy":-0.79581, "omega":1.3107, "ax":-0.02467, "ay":0.00247, "alpha":2.82917, "fx":[-9.13832,-6.11103,8.43036,5.39785], "fy":[5.7877,-8.74665,-5.72132,8.82235]},
    {"t":1.16401, "x":11.18306, "y":3.71685, "heading":0.24627, "vx":-0.07994, "vy":-0.79574, "omega":1.39879, "ax":-0.02229, "ay":0.00225, "alpha":2.62869, "fx":[-8.69302,-5.33137,8.05345,4.68714], "fy":[5.03996,-8.33925,-4.97865,8.40748]},
    {"t":1.19515, "x":11.18056, "y":3.69208, "heading":0.28982, "vx":-0.08063, "vy":-0.79567, "omega":1.48063, "ax":-0.02026, "ay":0.00206, "alpha":2.43962, "fx":[-8.25671,-4.59897,7.67532,4.01347], "fy":[4.33467,-7.93517,-4.27784,7.99706]},
    {"t":1.22628, "x":11.17804, "y":3.6673, "heading":0.33592, "vx":-0.08126, "vy":-0.7956, "omega":1.55659, "ax":-0.0185, "ay":0.0019, "alpha":2.26123, "fx":[-7.82522,-3.91423,7.29405,3.37948], "fy":[3.67328,-7.53148,-3.62047,7.58794]},
    {"t":1.25742, "x":11.1755, "y":3.64253, "heading":0.38439, "vx":-0.08184, "vy":-0.79554, "omega":1.62699, "ax":-0.01697, "ay":0.00175, "alpha":2.09285, "fx":[-7.39567,-3.27757,6.90836,2.78718], "fy":[3.05696,-7.1262,-3.0078,7.17795]},
    {"t":1.28855, "x":11.17295, "y":3.61777, "heading":0.43504, "vx":-0.08237, "vy":-0.79549, "omega":1.69215, "ax":-0.01562, "ay":0.00162, "alpha":1.93381, "fx":[-6.96622,-2.68934,6.51759,2.23809], "fy":[2.48664,-6.71815,-2.4408,6.76577]},
    {"t":1.31969, "x":11.17037, "y":3.593, "heading":0.48773, "vx":-0.08285, "vy":-0.79544, "omega":1.75236, "ax":-0.01442, "ay":0.00151, "alpha":1.78346, "fx":[-6.53591,-2.1498,6.12168,1.73338], "fy":[1.96299,-6.30685,-1.9202,6.35081]},
    {"t":1.35082, "x":11.16779, "y":3.56823, "heading":0.54229, "vx":-0.0833, "vy":-0.79539, "omega":1.80789, "ax":-0.01334, "ay":0.0014, "alpha":1.64121, "fx":[-6.10447,-1.65908,5.72105,1.27386], "fy":[1.48646,-5.89243,-1.44647,5.93315]},
    {"t":1.38196, "x":11.16519, "y":3.54347, "heading":0.59858, "vx":-0.08372, "vy":-0.79535, "omega":1.85899, "ax":-0.01237, "ay":0.00131, "alpha":1.50646, "fx":[-5.67224,-1.21715,5.3166,0.86004], "fy":[1.05729,-5.47554,-1.01989,5.51335]},
    {"t":1.41309, "x":11.16257, "y":3.51871, "heading":0.65646, "vx":-0.0841, "vy":-0.79531, "omega":1.90589, "ax":-0.01149, "ay":0.00122, "alpha":1.37864, "fx":[-5.24007,-0.82385,4.90957,0.49218], "fy":[0.67551,-5.05725,-0.64051,5.09242]},
    {"t":1.44423, "x":11.15995, "y":3.49395, "heading":0.7158, "vx":-0.08446, "vy":-0.79527, "omega":1.94882, "ax":-0.0107, "ay":0.00114, "alpha":1.25723, "fx":[-4.80916,-0.47882,4.50153,0.17028], "fy":[0.34093,-4.63896,-0.30816,4.67176]},
    {"t":1.47536, "x":11.15731, "y":3.46919, "heading":0.77647, "vx":-0.0848, "vy":-0.79523, "omega":1.98796, "ax":-0.00997, "ay":0.00106, "alpha":1.14171, "fx":[-4.38106,-0.18155,4.09432,-0.10589], "fy":[0.05318,-4.22238,-0.02248,4.25302]},
    {"t":1.5065, "x":11.15467, "y":3.44443, "heading":0.83837, "vx":-0.08511, "vy":-0.7952, "omega":2.02351, "ax":-0.0093, "ay":0.001, "alpha":1.03159, "fx":[-3.95753,0.06867,3.68993,-0.33679], "fy":[-0.18834,-3.80941,0.21712,3.83807]},
    {"t":1.53763, "x":11.15202, "y":3.41967, "heading":0.90137, "vx":-0.0854, "vy":-0.79517, "omega":2.05563, "ax":-0.00869, "ay":0.00093, "alpha":0.92639, "fx":[-3.54054,0.27269,3.29052,-0.52309], "fy":[-0.3844,-3.40211,0.41138,3.42896]},
    {"t":1.56877, "x":11.14935, "y":3.39491, "heading":0.96537, "vx":-0.08567, "vy":-0.79514, "omega":2.08447, "ax":-0.00812, "ay":0.00088, "alpha":0.82566, "fx":[-3.13214,0.43154,2.8983,-0.66564], "fy":[-0.53594,-3.00264,0.56125,3.02781]},
    {"t":1.5999, "x":11.14668, "y":3.37015, "heading":1.03027, "vx":-0.08592, "vy":-0.79511, "omega":2.11018, "ax":-0.0076, "ay":0.00082, "alpha":0.72895, "fx":[-2.73447,0.54642,2.51557,-0.7655], "fy":[-0.64408,-2.61321,0.66784,2.63684]},
    {"t":1.63104, "x":11.144, "y":3.3454, "heading":1.09597, "vx":-0.08616, "vy":-0.79509, "omega":2.13287, "ax":-0.00712, "ay":0.00077, "alpha":0.63582, "fx":[-2.3497,0.61863,2.14459,-0.82385], "fy":[-0.71009,-2.23604,0.7324,2.25825]},
    {"t":1.66217, "x":11.14132, "y":3.32064, "heading":1.16238, "vx":-0.08638, "vy":-0.79506, "omega":2.15267, "ax":-0.00668, "ay":0.00073, "alpha":0.54584, "fx":[-1.97997,0.64962,1.78763,-0.84203], "fy":[-0.73535,-1.87336,0.75631,1.89425]},
    {"t":1.69331, "x":11.13862, "y":3.29589, "heading":1.2294, "vx":-0.08659, "vy":-0.79504, "omega":2.16966, "ax":-0.00627, "ay":0.00068, "alpha":0.45859, "fx":[-1.62743,0.64093,1.44692,-0.82148], "fy":[-0.72135,-1.52735,0.74106,1.547]},
    {"t":1.72444, "x":11.13593, "y":3.27114, "heading":1.29696, "vx":-0.08678, "vy":-0.79502, "omega":2.18394, "ax":-0.00586, "ay":0.00064, "alpha":0.37365, "fx":[-1.29376,0.59457,1.12501,-0.76333], "fy":[-0.66973,-1.20018,0.68818,1.2186]},
    {"t":1.75558, "x":11.13322, "y":3.24638, "heading":1.36495, "vx":-0.08696, "vy":-0.795, "omega":2.19558, "ax":-0.00428, "ay":0.00047, "alpha":0.29059, "fx":[-0.9642,0.52902,0.84082,-0.65241], "fy":[-0.58396,-0.89576,0.59748,0.90926]},
    {"t":1.78671, "x":11.13051, "y":3.22163, "heading":1.43331, "vx":-0.0871, "vy":-0.79498, "omega":2.20462, "ax":0.04933, "ay":-0.00536, "alpha":0.20899, "fx":[0.09193,1.17859,1.32893,0.24229], "fy":[-0.54534,-0.69563,0.39103,0.54144]},
    {"t":1.81785, "x":11.12782, "y":3.19688, "heading":1.50195, "vx":-0.08556, "vy":-0.79515, "omega":2.21113, "ax":2.21936, "ay":-0.13383, "alpha":0.11174, "fx":[31.66871,32.21321,32.25561,31.71122], "fy":[-2.22165,-2.2591,-1.63397,-1.59492]},
    {"t":1.84898, "x":11.12624, "y":3.17206, "heading":1.5708, "vx":-0.01646, "vy":-0.79932, "omega":2.21461, "ax":2.137, "ay":0.03849, "alpha":0.01645, "fx":[30.7359,30.81669,30.81649,30.7357], "fy":[0.50842,0.50824,0.6001,0.60032]},
    {"t":1.88072, "x":11.12679, "y":3.14671, "heading":1.64109, "vx":0.05137, "vy":-0.7981, "omega":2.21513, "ax":0.0491, "ay":0.00321, "alpha":-0.09347, "fx":[0.93455,0.44513,0.47959,0.96901], "fy":[0.30814,0.2737,-0.21578,-0.18131]},
    {"t":1.91246, "x":11.12844, "y":3.12138, "heading":1.71139, "vx":0.05292, "vy":-0.798, "omega":2.21216, "ax":0.00111, "ay":0.00007, "alpha":-0.2062, "fx":[0.47607,-0.59565,-0.44397,0.62775], "fy":[0.61277,0.46109,-0.61064,-0.45896]},
    {"t":1.9442, "x":11.13012, "y":3.09605, "heading":1.7816, "vx":0.05296, "vy":-0.79799, "omega":2.20562, "ax":0.00008, "ay":0.00001, "alpha":-0.32005, "fx":[0.64682,-0.99605,-0.64449,0.99838], "fy":[0.99729,0.64574,-0.99714,-0.64558]},
    {"t":1.97594, "x":11.13181, "y":3.07072, "heading":1.85161, "vx":0.05296, "vy":-0.79799, "omega":2.19546, "ax":0.00006, "ay":0.0, "alpha":-0.43563, "fx":[0.78257,-1.41463,-0.78088,1.41631], "fy":[1.41553,0.78178,-1.41541,-0.78167]},
    {"t":2.00768, "x":11.13349, "y":3.04539, "heading":1.92129, "vx":0.05296, "vy":-0.79799, "omega":2.18164, "ax":0.00006, "ay":0.0, "alpha":-0.55352, "fx":[0.86647,-1.86247,-0.8648,1.86414], "fy":[1.86336,0.86569,-1.86325,-0.86558]},
    {"t":2.03942, "x":11.13517, "y":3.02007, "heading":1.99053, "vx":0.05297, "vy":-0.79799, "omega":2.16407, "ax":0.00006, "ay":0.0, "alpha":-0.6743, "fx":[0.89578,-2.33658,-0.89412,2.33824], "fy":[2.33746,0.895,-2.33736,-0.89489]},
    {"t":2.07116, "x":11.13685, "y":2.99474, "heading":2.05922, "vx":0.05297, "vy":-0.79799, "omega":2.14267, "ax":0.00006, "ay":0.0, "alpha":-0.79855, "fx":[0.86821,-2.83353,-0.86656,2.83518], "fy":[2.83441,0.86744,-2.8343,-0.86733]},
    {"t":2.10289, "x":11.13853, "y":2.96941, "heading":2.12723, "vx":0.05297, "vy":-0.79799, "omega":2.11732, "ax":0.00006, "ay":0.0, "alpha":-0.92687, "fx":[0.7817,-3.34979,-0.78006,3.35143], "fy":[3.35066,0.78094,-3.35056,-0.78083]},
    {"t":2.13463, "x":11.14021, "y":2.94408, "heading":2.19443, "vx":0.05297, "vy":-0.79799, "omega":2.0879, "ax":0.00006, "ay":0.0, "alpha":-1.05984, "fx":[0.63443,-3.88177,-0.63279,3.88341], "fy":[3.88264,0.63367,-3.88254,-0.63356]},
    {"t":2.16637, "x":11.14189, "y":2.91876, "heading":2.2607, "vx":0.05297, "vy":-0.79799, "omega":2.05426, "ax":0.00006, "ay":0.0, "alpha":-1.19804, "fx":[0.42485,-4.42588,-0.42322,4.42751], "fy":[4.42675,0.42409,-4.42664,-0.42398]},
    {"t":2.19811, "x":11.14357, "y":2.89343, "heading":2.3259, "vx":0.05298, "vy":-0.79799, "omega":2.01624, "ax":0.00006, "ay":0.0, "alpha":-1.3421, "fx":[0.15173,-4.97857,-0.1501,4.98019], "fy":[4.97943,0.15097,-4.97933,-0.15086]},
    {"t":2.22985, "x":11.14525, "y":2.8681, "heading":2.38989, "vx":0.05298, "vy":-0.79799, "omega":1.97364, "ax":0.00006, "ay":0.0, "alpha":-1.49262, "fx":[-0.18583,-5.53642,0.18746,5.53804], "fy":[5.53728,-0.18659,-5.53718,0.1867]},
    {"t":2.26159, "x":11.14694, "y":2.84277, "heading":2.45253, "vx":0.05298, "vy":-0.79799, "omega":1.92627, "ax":0.00006, "ay":0.0, "alpha":-1.65024, "fx":[-0.58838,-6.09624,0.59,6.09785], "fy":[6.0971,-0.58914,-6.09699,0.58924]},
    {"t":2.29333, "x":11.14862, "y":2.81745, "heading":2.51367, "vx":0.05298, "vy":-0.79799, "omega":1.87389, "ax":0.00006, "ay":0.0, "alpha":-1.81563, "fx":[-1.05608,-6.65514,1.05769,6.65674], "fy":[6.65599,-1.05684,-6.65589,1.05694]},
    {"t":2.32507, "x":11.1503, "y":2.79212, "heading":2.57314, "vx":0.05298, "vy":-0.79799, "omega":1.81626, "ax":0.00006, "ay":0.0, "alpha":-1.98946, "fx":[-1.58874,-7.21066,1.59034,7.21226], "fy":[7.21151,-1.58949,-7.21141,1.58959]},
    {"t":2.35681, "x":11.15198, "y":2.76679, "heading":2.63079, "vx":0.05298, "vy":-0.79799, "omega":1.75312, "ax":0.00006, "ay":0.0, "alpha":-2.17245, "fx":[-2.18576,-7.76088,2.18736,7.76247], "fy":[7.76173,-2.18651,-7.76162,2.18661]},
    {"t":2.38855, "x":11.15366, "y":2.74146, "heading":2.68643, "vx":0.05299, "vy":-0.79799, "omega":1.68417, "ax":0.00006, "ay":0.0, "alpha":-2.36533, "fx":[-2.8462,-8.30454,2.84779,8.30612], "fy":[8.30538,-2.84695,-8.30527,2.84705]},
    {"t":2.42029, "x":11.15534, "y":2.71614, "heading":2.73989, "vx":0.05299, "vy":-0.79799, "omega":1.6091, "ax":0.00005, "ay":0.0, "alpha":-2.56887, "fx":[-3.5687,-8.84115,3.57029,8.84272], "fy":[8.84199,-3.56945,-8.84188,3.56954]},
    {"t":2.45202, "x":11.15703, "y":2.69081, "heading":2.79096, "vx":0.05299, "vy":-0.79799, "omega":1.52756, "ax":0.00005, "ay":0.0, "alpha":-2.78386, "fx":[-4.35155,-9.37118,4.35312,9.37274], "fy":[9.37202,-4.35229,-9.37191,4.35238]},
    {"t":2.48376, "x":11.15871, "y":2.66548, "heading":2.83944, "vx":0.05299, "vy":-0.79799, "omega":1.43921, "ax":0.00005, "ay":0.0, "alpha":-3.01111, "fx":[-5.19259,-9.89617,5.19416,9.89773], "fy":[9.897,-5.19333,-9.89689,5.19342]},
    {"t":2.5155, "x":11.16039, "y":2.64015, "heading":2.88512, "vx":0.05299, "vy":-0.79799, "omega":1.34364, "ax":0.00005, "ay":0.0, "alpha":-3.25146, "fx":[-6.08927,-10.41891,6.09083,10.42045], "fy":[10.41974,-6.09,-10.41962,6.09009]},
    {"t":2.54724, "x":11.16207, "y":2.61483, "heading":2.92777, "vx":0.05299, "vy":-0.79799, "omega":1.24044, "ax":0.00005, "ay":0.0, "alpha":-3.50572, "fx":[-7.03851,-10.94359,7.04007,10.94513], "fy":[10.94442,-7.03925,-10.9443,7.03933]},
    {"t":2.57898, "x":11.16375, "y":2.5895, "heading":2.96714, "vx":0.053, "vy":-0.79799, "omega":1.12917, "ax":0.00005, "ay":0.0, "alpha":-3.77477, "fx":[-8.03669,-11.47604,8.03824,11.47757], "fy":[11.47687,-8.03743,-11.47675,8.03751]},
    {"t":2.61072, "x":11.16544, "y":2.56417, "heading":3.00298, "vx":0.053, "vy":-0.79799, "omega":1.00936, "ax":0.00005, "ay":0.0, "alpha":-4.05942, "fx":[-9.07948,-12.02386,9.08102,12.02539], "fy":[12.02469,-9.08021,-12.02457,9.08029]},
    {"t":2.64246, "x":11.16712, "y":2.53884, "heading":3.03501, "vx":0.053, "vy":-0.79799, "omega":0.88052, "ax":0.00005, "ay":0.0, "alpha":-4.3605, "fx":[-10.16168,-12.59669,10.16321,12.5982], "fy":[12.5975,-10.16241,-12.59738,10.16248]},
    {"t":2.6742, "x":11.1688, "y":2.51352, "heading":3.06296, "vx":0.053, "vy":-0.79799, "omega":0.74212, "ax":0.00005, "ay":0.0, "alpha":-4.67882, "fx":[-11.27705,-13.20638,11.27845,13.20777], "fy":[13.20713,-11.27772,-13.20701,11.27779]},
    {"t":2.70594, "x":11.17048, "y":2.48819, "heading":3.08651, "vx":0.053, "vy":-0.79799, "omega":0.59362, "ax":-0.00013, "ay":-0.00001, "alpha":-5.01512, "fx":[-12.42038,-13.86967,12.41648,13.8658], "fy":[13.86756,-12.41852,-13.86791,12.41835]},
    {"t":2.73768, "x":11.17216, "y":2.46286, "heading":3.10535, "vx":0.053, "vy":-0.79799, "omega":0.43444, "ax":-0.0082, "ay":-0.00054, "alpha":-5.3701, "fx":[-13.69343,-14.71388,13.45623,14.47844], "fy":[14.5852,-13.57952,-14.60718,13.57018]},
    {"t":2.76942, "x":11.17384, "y":2.43753, "heading":3.11914, "vx":0.05274, "vy":-0.79801, "omega":0.264, "ax":-0.36091, "ay":-0.02124, "alpha":-5.72397, "fx":[-19.87181,-20.50673,9.44374,10.14406], "fy":[14.92397,-14.85426,-15.8533,14.56028]},
    {"t":2.80115, "x":11.17534, "y":2.41219, "heading":3.12752, "vx":0.04128, "vy":-0.79868, "omega":0.08233, "ax":-6.55528, "ay":0.52115, "alpha":-1.53782, "fx":[-95.63955,-96.39059,-93.24534,-92.34969], "fy":[13.34499,1.07969,1.00514,14.59147]},
    {"t":2.83289, "x":11.17334, "y":2.38711, "heading":3.13013, "vx":-0.16678, "vy":-0.78214, "omega":0.03352, "ax":-7.73991, "ay":3.05995, "alpha":-0.0877, "fx":[-111.37837,-111.6847,-111.55718,-111.24694], "fy":[44.31383,43.52463,43.8204,44.6135]},
    {"t":2.86463, "x":11.16415, "y":2.36382, "heading":3.1312, "vx":-0.41243, "vy":-0.68502, "omega":0.03074, "ax":-6.34741, "ay":5.49353, "alpha":-0.03127, "fx":[-91.40096,-91.56325,-91.42435,-91.26164], "fy":[79.13042,78.94119,79.10036,79.28943]},
    {"t":2.89637, "x":11.14786, "y":2.34485, "heading":3.13217, "vx":-0.61389, "vy":-0.51066, "omega":0.02974, "ax":-4.25862, "ay":7.25451, "alpha":-0.0171, "fx":[-61.35743,-61.43674,-61.30414,-61.22488], "fy":[104.46097,104.41396,104.49163,104.53848]},
    {"t":2.92811, "x":11.12624, "y":2.3323, "heading":3.13312, "vx":-0.74906, "vy":-0.28041, "omega":0.0292, "ax":-7.38428, "ay":4.04637, "alpha":-0.01196, "fx":[-106.33295,-106.38593,-106.35734,-106.30429], "fy":[58.29653,58.19964,58.25157,58.3485]},
    {"t":2.96854, "x":11.08992, "y":2.32427, "heading":3.1343, "vx":-1.04759, "vy":-0.11682, "omega":0.02872, "ax":-8.11229, "ay":2.24396, "alpha":-0.01525, "fx":[-116.81477,-116.85581,-116.84455,-116.80341], "fy":[32.37098,32.22226,32.2621,32.41098]},
    {"t":3.00897, "x":11.04093, "y":2.32138, "heading":3.13546, "vx":-1.37556, "vy":-0.0261, "omega":0.0281, "ax":-8.395, "ay":0.54946, "alpha":-0.019, "fx":[-120.89517,-120.9081,-120.90693,-120.89396], "fy":[8.00631,7.80821,7.81978,8.0182]},
    {"t":3.0494, "x":10.97846, "y":2.32077, "heading":3.1366, "vx":-1.71496, "vy":-0.00389, "omega":0.02733, "ax":-8.40563, "ay":0.16784, "alpha":-0.02421, "fx":[-121.05208,-121.05712,-121.05635,-121.05129], "fy":[2.54183,2.28866,2.29218,2.54587]},
    {"t":3.08982, "x":10.90226, "y":2.32075, "heading":3.1377, "vx":-2.05479, "vy":0.0029, "omega":0.02635, "ax":-8.39614, "ay":0.08705, "alpha":-0.03411, "fx":[-120.91638,-120.92006,-120.91859,-120.91489], "fy":[1.43053,1.07447,1.07624,1.43334]},
    {"t":3.13025, "x":10.81233, "y":2.32094, "heading":3.13877, "vx":-2.39423, "vy":0.00642, "omega":0.02498, "ax":-8.36794, "ay":0.02952, "alpha":-0.06055, "fx":[-120.51256,-120.51477,-120.51006,-120.50783], "fy":[0.73965,0.11033,0.10912,0.74172]},
    {"t":3.17068, "x":10.70869, "y":2.32122, "heading":3.13978, "vx":-2.73253, "vy":0.00761, "omega":0.02253, "ax":-8.04874, "ay":-0.18041, "alpha":-0.35917, "fx":[-116.0358,-115.96141,-115.79068,-115.86979], "fy":[-0.78188,-4.33096,-4.46778,-0.81206]},
    {"t":3.21111, "x":10.59164, "y":2.32138, "heading":3.14069, "vx":-3.05793, "vy":0.00032, "omega":0.00801, "ax":8.33751, "ay":-0.07607, "alpha":-0.08346, "fx":[120.07228,120.0644,120.07413,120.0819], "fy":[-0.66421,-1.53382,-1.52369,-0.66026]},
    {"t":3.25154, "x":10.47483, "y":2.32133, "heading":3.14101, "vx":-2.72086, "vy":-0.00276, "omega":0.00463, "ax":8.38918, "ay":-0.03191, "alpha":-0.03586, "fx":[120.81697,120.81555,120.81741,120.81883], "fy":[-0.27249,-0.64775,-0.64597,-0.27187]},
    {"t":3.29197, "x":10.37168, "y":2.3212, "heading":3.1412, "vx":-2.3817, "vy":-0.00405, "omega":0.00318, "ax":8.40404, "ay":-0.01209, "alpha":-0.0222, "fx":[121.03101,121.03068,121.03142,121.03175], "fy":[-0.05801,-0.29051,-0.29004,-0.05799]},
    {"t":3.3324, "x":10.28226, "y":2.32102, "heading":3.14133, "vx":-2.04193, "vy":-0.00454, "omega":0.00229, "ax":8.41108, "ay":0.00092, "alpha":-0.01571, "fx":[121.13246,121.13247,121.13286,121.13284], "fy":[0.09554,-0.06911,-0.06906,0.09537]},
    {"t":3.37282, "x":10.20659, "y":2.32084, "heading":3.14142, "vx":-1.70189, "vy":-0.0045, "omega":0.00165, "ax":8.41518, "ay":0.01045, "alpha":-0.01192, "fx":[121.19156,121.19172,121.19195,121.19179], "fy":[0.21315,0.08814,0.08803,0.21291]},
    {"t":3.41325, "x":10.14466, "y":2.32067, "heading":3.14149, "vx":-1.36167, "vy":-0.00408, "omega":0.00117, "ax":8.41787, "ay":0.01776, "alpha":-0.00944, "fx":[121.23021,121.23042,121.23057,121.23036], "fy":[0.30543,0.20643,0.20625,0.30517]},
    {"t":3.45368, "x":10.09649, "y":2.32052, "heading":3.14153, "vx":-1.02135, "vy":-0.00336, "omega":0.00079, "ax":8.41976, "ay":0.02348, "alpha":-0.00769, "fx":[121.25744,121.25766,121.25777,121.25755], "fy":[0.37856,0.29792,0.29772,0.37831]},
    {"t":3.49411, "x":10.06208, "y":2.3204, "heading":3.14156, "vx":-0.68095, "vy":-0.00241, "omega":0.00048, "ax":8.42116, "ay":0.028, "alpha":-0.00639, "fx":[121.27765,121.27787,121.27795,121.27773], "fy":[0.4368,0.36982,0.36961,0.43656]},
    {"t":3.53454, "x":10.04143, "y":2.32033, "heading":3.14158, "vx":-0.3405, "vy":-0.00128, "omega":0.00022, "ax":8.42224, "ay":0.0316, "alpha":-0.00538, "fx":[121.29325,121.29346,121.29352,121.2933], "fy":[0.48345,0.42703,0.42684,0.48323]},
    {"t":3.57497, "x":10.03455, "y":2.3203, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Barge", "from":{"target":4, "targetTimestamp":3.57497, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
