{
 "name":"NewLimeLight5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.2, "y":3.855860948562622, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.17422103881836, "y":3.855860948562622, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.2 m", "val":11.2}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.17422103881836 m", "val":11.17422103881836}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.11738],
  "samples":[
    {"t":0.0, "x":11.2, "y":3.85586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41938, "ay":0.0, "alpha":0.0, "fx":[-121.25215,-121.25215,-121.25215,-121.25215], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.03913, "x":11.19356, "y":3.85586, "heading":0.0, "vx":-0.32943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.07825, "x":11.18067, "y":3.85586, "heading":0.0, "vx":-0.32943, "vy":0.0, "omega":0.0, "ax":8.41938, "ay":0.0, "alpha":0.0, "fx":[121.25215,121.25215,121.25215,121.25215], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.11738, "x":11.17422, "y":3.85586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
