{
 "name":"NewLimelight3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.17422103881836, "y":3.855860948562622, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.2, "y":3.855860948562622, "heading":3.137102049289502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.17422103881836 m", "val":11.17422103881836}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.2 m", "val":11.2}, "y":{"exp":"3.855860948562622 m", "val":3.855860948562622}, "heading":{"exp":"3.137102049289502 rad", "val":3.137102049289502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42412],
  "samples":[
    {"t":0.0, "x":11.17422, "y":3.85586, "heading":0.0, "vx":0.06062, "vy":0.0, "omega":13.88574, "ax":0.00234, "ay":0.0, "alpha":-31.6553, "fx":[83.11839,83.1184,-83.05114,-83.05114], "fy":[-83.0533,83.05329,83.11628,-83.11629]},
    {"t":0.02356, "x":11.17565, "y":3.85586, "heading":0.32718, "vx":0.06068, "vy":0.0, "omega":13.13987, "ax":0.00152, "ay":0.0, "alpha":-32.18016, "fx":[107.1347,52.87273,-107.11676,-52.80334], "fy":[-52.82129,107.10896,52.85481,-107.1425]},
    {"t":0.04712, "x":11.17708, "y":3.85586, "heading":0.63679, "vx":0.06072, "vy":0.0, "omega":12.38163, "ax":0.00108, "ay":0.0, "alpha":-32.35674, "fx":[118.78039,17.81335,-118.77839,-17.7532], "fy":[-17.77883,118.77494,17.78772,-118.78384]},
    {"t":0.07069, "x":11.17851, "y":3.85586, "heading":0.92852, "vx":0.06074, "vy":0.0, "omega":11.61923, "ax":0.0008, "ay":0.0, "alpha":-32.44525, "fx":[119.20101,-17.15572,-119.19971,17.20067], "fy":[17.17498,119.20357,-17.18141,-119.19715]},
    {"t":0.09425, "x":11.17994, "y":3.85586, "heading":1.2023, "vx":0.06076, "vy":0.0, "omega":10.85475, "ax":0.00061, "ay":0.0, "alpha":-32.49841, "fx":[110.29991,-48.83167,-110.29397,48.861], "fy":[48.83989,110.30338,-48.85279,-110.29049]},
    {"t":0.11781, "x":11.18137, "y":3.85586, "heading":1.45806, "vx":0.06077, "vy":0.0, "omega":10.08901, "ax":0.00047, "ay":0.0, "alpha":-32.53385, "fx":[94.45995,-75.23436,-94.44935,75.25098], "fy":[75.2361,94.46121,-75.24923,-94.44809]},
    {"t":0.14137, "x":11.18281, "y":3.85586, "heading":1.69578, "vx":0.06079, "vy":0.0, "omega":9.32244, "ax":0.00037, "ay":0.0, "alpha":-32.55917, "fx":[74.14384,-95.43978,-74.13072,95.44773], "fy":[95.4387,74.14233,-95.44881,-74.13222]},
    {"t":0.16494, "x":11.18424, "y":3.85586, "heading":1.91544, "vx":0.06079, "vy":0.0, "omega":8.55527, "ax":0.00028, "ay":0.0, "alpha":-32.57816, "fx":[51.59579,-109.36689,-51.58257,109.36988], "fy":[109.36528,51.59228,-109.37149,-51.58608]},
    {"t":0.1885, "x":11.18567, "y":3.85586, "heading":2.11702, "vx":0.0608, "vy":0.0, "omega":7.78765, "ax":0.00021, "ay":0.0, "alpha":-32.59293, "fx":[28.66566,-117.53583,-28.65411,117.53656], "fy":[117.53479,28.66129,-117.5376,-28.65848]},
    {"t":0.21206, "x":11.1871, "y":3.85586, "heading":2.30052, "vx":0.06081, "vy":0.0, "omega":7.01969, "ax":0.00016, "ay":0.0, "alpha":-32.60474, "fx":[6.73919,-120.83622,-6.73023,120.83628], "fy":[120.836,6.73496,-120.8365,-6.73447]},
    {"t":0.23562, "x":11.18854, "y":3.85586, "heading":2.46592, "vx":0.06081, "vy":0.0, "omega":6.25145, "ax":0.00011, "ay":0.0, "alpha":-32.6144, "fx":[-13.25333,-120.33159,13.25952,120.33169], "fy":[120.33198,-13.25677,-120.3313,13.25609]},
    {"t":0.25919, "x":11.18997, "y":3.85586, "heading":2.61322, "vx":0.06081, "vy":0.0, "omega":5.48298, "ax":0.00007, "ay":0.0, "alpha":-32.62245, "fx":[-30.77926,-117.11176,30.78295,117.11202], "fy":[117.11237,-30.78159,-117.11141,30.78062]},
    {"t":0.28275, "x":11.1914, "y":3.85586, "heading":2.74241, "vx":0.06081, "vy":0.0, "omega":4.71432, "ax":0.00003, "ay":0.0, "alpha":-32.62926, "fx":[-45.62108,-112.19359,45.62275,112.19388], "fy":[112.19408,-45.62225,-112.1934,45.62157]},
    {"t":0.30631, "x":11.19284, "y":3.85586, "heading":2.85349, "vx":0.06081, "vy":0.0, "omega":3.9455, "ax":0.0, "ay":0.0, "alpha":-32.63509, "fx":[-57.78787,-106.46402,57.78804,106.46407], "fy":[106.46409,-57.788,-106.464,57.78791]},
    {"t":0.32987, "x":11.19427, "y":3.85586, "heading":2.94645, "vx":0.06081, "vy":0.0, "omega":3.17654, "ax":-0.00002, "ay":0.0, "alpha":-32.64015, "fx":[-67.43249,-100.6556,67.43159,100.65519], "fy":[100.65509,-67.43174,-100.6557,67.43234]},
    {"t":0.35343, "x":11.1957, "y":3.85586, "heading":3.0213, "vx":0.06081, "vy":0.0, "omega":2.40746, "ax":-0.00005, "ay":0.0, "alpha":-32.64457, "fx":[-74.78088,-95.34468,74.77924,95.34366], "fy":[95.34353,-74.77942,-95.34481,74.7807]},
    {"t":0.377, "x":11.19713, "y":3.85586, "heading":3.07802, "vx":0.06081, "vy":0.0, "omega":1.63828, "ax":-0.00007, "ay":0.0, "alpha":-32.64848, "fx":[-80.07597,-90.96288,80.07379,90.9612], "fy":[90.96109,-80.07393,-90.96299,80.07583]},
    {"t":0.40056, "x":11.19857, "y":3.85586, "heading":3.11663, "vx":0.06081, "vy":0.0, "omega":0.86901, "ax":-0.00009, "ay":0.0, "alpha":-32.65194, "fx":[-83.53581,-87.81452,83.53322,87.81218], "fy":[87.81213,-83.53329,-87.81458,83.53574]},
    {"t":0.42412, "x":11.2, "y":3.85586, "heading":3.1371, "vx":0.06081, "vy":0.0, "omega":0.09965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
