{
 "name":"pathplannerTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.322480201721191, "y":7.2409868240356445, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.630675792694092, "y":6.8288092613220215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.322480201721191 m", "val":4.322480201721191}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.630675792694092 m", "val":6.630675792694092}, "y":{"exp":"6.8288092613220215 m", "val":6.8288092613220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0556],
  "samples":[
    {"t":0.0, "x":4.32248, "y":7.24099, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29065, "ay":-1.49014, "alpha":0.00001, "fx":[119.39825,119.39824,119.39824,119.39825], "fy":[-21.46028,-21.46033,-21.46032,-21.46027]},
    {"t":0.04798, "x":4.33202, "y":7.23927, "heading":0.0, "vx":0.3978, "vy":-0.0715, "omega":0.0, "ax":8.29013, "ay":-1.48863, "alpha":0.00001, "fx":[119.39082,119.39081,119.39082,119.39083], "fy":[-21.43859,-21.43864,-21.43863,-21.43858]},
    {"t":0.09596, "x":4.36065, "y":7.23413, "heading":0.0, "vx":0.79558, "vy":-0.14293, "omega":0.0, "ax":8.28944, "ay":-1.48709, "alpha":0.00001, "fx":[119.38084,119.38083,119.38083,119.38084], "fy":[-21.41633,-21.41638,-21.41637,-21.41632]},
    {"t":0.14395, "x":4.40837, "y":7.22556, "heading":0.0, "vx":1.19332, "vy":-0.21428, "omega":0.0, "ax":8.2885, "ay":-1.48548, "alpha":0.00001, "fx":[119.36727,119.36726,119.36727,119.36728], "fy":[-21.39319,-21.39324,-21.39323,-21.39318]},
    {"t":0.19193, "x":4.47517, "y":7.21357, "heading":0.0, "vx":1.59102, "vy":-0.28556, "omega":0.0, "ax":8.28719, "ay":-1.48377, "alpha":0.00001, "fx":[119.34852,119.34851,119.34851,119.34852], "fy":[-21.36862,-21.36867,-21.36866,-21.36861]},
    {"t":0.23991, "x":4.56105, "y":7.19816, "heading":0.0, "vx":1.98865, "vy":-0.35675, "omega":0.0, "ax":8.28534, "ay":-1.4819, "alpha":0.0, "fx":[119.32177,119.32176,119.32176,119.32177], "fy":[-21.34167,-21.34172,-21.34171,-21.34166]},
    {"t":0.28789, "x":4.66601, "y":7.17933, "heading":0.0, "vx":2.3862, "vy":-0.42786, "omega":0.0, "ax":8.28256, "ay":-1.47973, "alpha":0.0, "fx":[119.28176,119.28175,119.28175,119.28176], "fy":[-21.31045,-21.31049,-21.31049,-21.31044]},
    {"t":0.33587, "x":4.79003, "y":7.1571, "heading":0.0, "vx":2.78361, "vy":-0.49886, "omega":0.0, "ax":8.27808, "ay":-1.47699, "alpha":0.0, "fx":[119.2172,119.2172,119.2172,119.21721], "fy":[-21.27092,-21.27096,-21.27095,-21.27091]},
    {"t":0.38386, "x":4.93313, "y":7.13146, "heading":0.0, "vx":3.18081, "vy":-0.56972, "omega":0.0, "ax":8.26986, "ay":-1.47293, "alpha":0.0, "fx":[119.09881,119.09881,119.09881,119.09881], "fy":[-21.21254,-21.21257,-21.21256,-21.21253]},
    {"t":0.43184, "x":5.09527, "y":7.10243, "heading":0.0, "vx":3.57761, "vy":-0.6404, "omega":0.0, "ax":8.25045, "ay":-1.46489, "alpha":0.0, "fx":[118.81939,118.81939,118.81939,118.81939], "fy":[-21.09673,-21.09674,-21.09674,-21.09673]},
    {"t":0.47982, "x":5.27643, "y":7.07002, "heading":0.0, "vx":3.97349, "vy":-0.71069, "omega":0.0, "ax":8.15339, "ay":-1.42904, "alpha":-0.00001, "fx":[117.42148,117.4215,117.4215,117.42148], "fy":[-20.58044,-20.58034,-20.58035,-20.58046]},
    {"t":0.5278, "x":5.47647, "y":7.03427, "heading":0.0, "vx":4.3647, "vy":-0.77925, "omega":0.0, "ax":-8.14442, "ay":1.47948, "alpha":-0.00002, "fx":[-117.29233,-117.29229,-117.2923,-117.29234], "fy":[21.30669,21.30692,21.30688,21.30665]},
    {"t":0.57578, "x":5.67652, "y":6.99859, "heading":0.0, "vx":3.97392, "vy":-0.70827, "omega":0.0, "ax":-8.24785, "ay":1.47948, "alpha":-0.00001, "fx":[-118.7819,-118.78187,-118.78188,-118.7819], "fy":[21.30678,21.3069,21.30688,21.30676]},
    {"t":0.62376, "x":5.8577, "y":6.96631, "heading":0.0, "vx":3.57817, "vy":-0.63728, "omega":0.0, "ax":-8.26881, "ay":1.47878, "alpha":-0.00001, "fx":[-119.08374,-119.08373,-119.08373,-119.08375], "fy":[21.2967,21.2968,21.29678,21.29668]},
    {"t":0.67175, "x":6.01987, "y":6.93743, "heading":0.0, "vx":3.18142, "vy":-0.56632, "omega":0.0, "ax":-8.27789, "ay":1.47801, "alpha":-0.00001, "fx":[-119.21451,-119.2145,-119.2145,-119.21451], "fy":[21.28567,21.28576,21.28575,21.28566]},
    {"t":0.71973, "x":6.16299, "y":6.91196, "heading":0.0, "vx":2.78423, "vy":-0.49541, "omega":0.0, "ax":-8.283, "ay":1.47724, "alpha":-0.00001, "fx":[-119.2881,-119.28809,-119.28809,-119.28811], "fy":[21.27455,21.27463,21.27461,21.27453]},
    {"t":0.76771, "x":6.28705, "y":6.88989, "heading":0.0, "vx":2.38679, "vy":-0.42452, "omega":0.0, "ax":-8.2863, "ay":1.47647, "alpha":-0.00001, "fx":[-119.33566,-119.33564,-119.33564,-119.33566], "fy":[21.2635,21.26358,21.26357,21.26349]},
    {"t":0.81569, "x":6.39203, "y":6.87122, "heading":0.0, "vx":1.9892, "vy":-0.35368, "omega":0.0, "ax":-8.28863, "ay":1.47572, "alpha":-0.00001, "fx":[-119.36916,-119.36915,-119.36915,-119.36917], "fy":[21.25259,21.25267,21.25266,21.25258]},
    {"t":0.86367, "x":6.47794, "y":6.85595, "heading":0.0, "vx":1.5915, "vy":-0.28287, "omega":0.0, "ax":-8.29037, "ay":1.47497, "alpha":-0.00001, "fx":[-119.39423,-119.39422,-119.39422,-119.39423], "fy":[21.24183,21.2419,21.24189,21.24182]},
    {"t":0.91166, "x":6.54476, "y":6.84407, "heading":0.0, "vx":1.19371, "vy":-0.2121, "omega":0.0, "ax":-8.29173, "ay":1.47423, "alpha":-0.00001, "fx":[-119.41383,-119.41382,-119.41382,-119.41383], "fy":[21.2312,21.23127,21.23126,21.23118]},
    {"t":0.95964, "x":6.59249, "y":6.83559, "heading":0.0, "vx":0.79586, "vy":-0.14136, "omega":0.0, "ax":-8.29283, "ay":1.4735, "alpha":-0.00001, "fx":[-119.42968,-119.42966,-119.42967,-119.42968], "fy":[21.22068,21.22076,21.22074,21.22067]},
    {"t":1.00762, "x":6.62113, "y":6.8305, "heading":0.0, "vx":0.39795, "vy":-0.07066, "omega":0.0, "ax":-8.29376, "ay":1.47271, "alpha":0.00007, "fx":[-119.44297,-119.44318,-119.44296,-119.44297], "fy":[21.20954,21.20835,21.20962,21.20958]},
    {"t":1.0556, "x":6.63068, "y":6.82881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
