{
 "name":"RedBottomScorePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.307249069213867, "y":0.9166588187217712, "heading":-0.9272946884112822, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.767016410827637, "y":1.5919500589370728, "heading":-0.9324762948650602, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.09172534942627, "y":2.567370653152466, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.076719284057615, "y":4.007992267608643, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.32639503479004, "y":4.007992267608643, "heading":-3.1299652190847933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.307249069213867 m", "val":16.307249069213867}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-0.9272946884112822 rad", "val":-0.9272946884112822}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.767016410827637 m", "val":15.767016410827637}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-0.9324762948650602 rad", "val":-0.9324762948650602}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.09172534942627 m", "val":15.09172534942627}, "y":{"exp":"2.567370653152466 m", "val":2.567370653152466}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.076719284057617 m", "val":15.076719284057615}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.326395034790039 m", "val":14.32639503479004}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"-3.1299652190847933 rad", "val":-3.1299652190847933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55206,1.15092,1.96536,2.55234],
  "samples":[
    {"t":0.0, "x":16.30725, "y":0.91666, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25434, "ay":6.58068, "alpha":-0.00136, "fx":[-75.67642,-75.66529,-75.66496,-75.67609], "fy":[94.7675,94.77638,94.77667,94.76778]},
    {"t":0.0368, "x":16.30369, "y":0.92112, "heading":-0.92729, "vx":-0.19338, "vy":0.24219, "omega":-0.00005, "ax":-5.25308, "ay":6.57918, "alpha":-0.00137, "fx":[-75.65827,-75.64707,-75.64674,-75.65795], "fy":[94.74577,94.75471,94.755,94.74606]},
    {"t":0.07361, "x":16.29302, "y":0.93449, "heading":-0.9273, "vx":-0.38671, "vy":0.48433, "omega":-0.0001, "ax":-5.25117, "ay":6.57693, "alpha":-0.00142, "fx":[-75.63102,-75.61939,-75.61905,-75.63068], "fy":[94.71324,94.72253,94.72283,94.71355]},
    {"t":0.11041, "x":16.27523, "y":0.95676, "heading":-0.9273, "vx":-0.57998, "vy":0.72639, "omega":-0.00015, "ax":-5.248, "ay":6.57319, "alpha":-0.00155, "fx":[-75.58588,-75.57317,-75.57281,-75.58552], "fy":[94.6589,94.66905,94.66939,94.65924]},
    {"t":0.14722, "x":16.25033, "y":0.98795, "heading":-0.92731, "vx":-0.77312, "vy":0.96831, "omega":-0.00021, "ax":-5.24172, "ay":6.56567, "alpha":-0.00188, "fx":[-75.49687,-75.48152,-75.4811,-75.49645], "fy":[94.5496,94.56186,94.56228,94.55003]},
    {"t":0.18402, "x":16.21832, "y":1.02803, "heading":-0.92731, "vx":-0.96604, "vy":1.20995, "omega":-0.00028, "ax":-5.22327, "ay":6.54308, "alpha":-0.00295, "fx":[-75.23548,-75.21148,-75.21089,-75.23489], "fy":[94.22062,94.23977,94.24051,94.22137]},
    {"t":0.22082, "x":16.17923, "y":1.077, "heading":-0.92732, "vx":-1.15827, "vy":1.45076, "omega":-0.00039, "ax":-2.41893, "ay":3.04174, "alpha":-0.2071, "fx":[-35.11004,-34.05935,-34.56707,-35.60912], "fy":[43.05705,43.86145,44.55123,43.75341]},
    {"t":0.25763, "x":16.13496, "y":1.13245, "heading":-0.92734, "vx":-1.2473, "vy":1.56271, "omega":-0.00801, "ax":0.00559, "ay":0.00462, "alpha":-0.22601, "fx":[-0.03817,0.91098,0.19918,-0.74997], "fy":[-0.76401,-0.0522,0.89694,0.18515]},
    {"t":0.29443, "x":16.08906, "y":1.18997, "heading":-0.92763, "vx":-1.24709, "vy":1.56288, "omega":-0.01633, "ax":0.00712, "ay":0.00568, "alpha":-0.14222, "fx":[0.02776,0.62516,0.17743,-0.41997], "fy":[-0.44074,0.00699,0.60439,0.15666]},
    {"t":0.33123, "x":16.04317, "y":1.24749, "heading":-0.92823, "vx":-1.24683, "vy":1.56309, "omega":-0.02156, "ax":0.00898, "ay":0.00716, "alpha":-0.06554, "fx":[0.09465,0.37009,0.16391,-0.11153], "fy":[-0.13774,0.06844,0.34389,0.13771]},
    {"t":0.36804, "x":15.99729, "y":1.30502, "heading":-0.92903, "vx":-1.2465, "vy":1.56335, "omega":-0.02397, "ax":0.01107, "ay":0.00882, "alpha":0.00559, "fx":[0.16236,0.13885,0.15642,0.17994], "fy":[0.14757,0.13,0.10648,0.12406]},
    {"t":0.40484, "x":15.95142, "y":1.36257, "heading":-0.92991, "vx":-1.24609, "vy":1.56367, "omega":-0.02377, "ax":0.01294, "ay":0.01031, "alpha":0.07252, "fx":[0.22516,-0.07996,0.14764,0.45276], "fy":[0.41484,0.18724,-0.11789,0.10971]},
    {"t":0.44165, "x":15.90557, "y":1.42012, "heading":-0.93078, "vx":-1.24562, "vy":1.56405, "omega":-0.0211, "ax":0.00808, "ay":0.00643, "alpha":0.13636, "fx":[0.18969,-0.38447,0.04303,0.61718], "fy":[0.59345,0.16596,-0.4082,0.0193]},
    {"t":0.47845, "x":15.85973, "y":1.47769, "heading":-0.93156, "vx":-1.24532, "vy":1.56429, "omega":-0.01608, "ax":-0.08843, "ay":-0.07055, "alpha":0.19806, "fx":[-1.16656,-2.00077,-1.38044,-0.5461], "fy":[-0.28861,-0.90886,-1.74332,-1.12327]},
    {"t":0.51525, "x":15.81384, "y":1.53521, "heading":-0.93215, "vx":-1.24857, "vy":1.56169, "omega":-0.00879, "ax":-1.28245, "ay":-1.09189, "alpha":0.23886, "fx":[-18.3757,-19.34507,-18.56422,-17.59185], "fy":[-14.84628,-15.56103,-16.6014,-15.8911]},
    {"t":0.55206, "x":15.76702, "y":1.59195, "heading":-0.93248, "vx":-1.29577, "vy":1.52151, "omega":0.0, "ax":-0.07005, "ay":-0.04119, "alpha":32.25583, "fx":[15.74404,-118.67244,-19.305,118.1978], "fy":[118.68001,16.13801,-118.19385,-18.99717]},
    {"t":0.57138, "x":15.74197, "y":1.62134, "heading":-0.93248, "vx":-1.29713, "vy":1.52071, "omega":0.62312, "ax":-0.05516, "ay":-0.04652, "alpha":32.22117, "fx":[16.16697,-118.55052,-18.85385,118.05993], "fy":[118.48785,16.02844,-118.13676,-19.05952]},
    {"t":0.59069, "x":15.7169, "y":1.6507, "heading":-0.92044, "vx":-1.29819, "vy":1.51981, "omega":1.24557, "ax":-0.04908, "ay":-0.04194, "alpha":32.18039, "fx":[14.85794,-118.56219,-17.27801,118.15504], "fy":[118.50563,14.74509,-118.22197,-17.44471]},
    {"t":0.61001, "x":15.69182, "y":1.68006, "heading":-0.89638, "vx":-1.29914, "vy":1.519, "omega":1.86724, "ax":-0.0434, "ay":-0.03715, "alpha":32.13197, "fx":[12.09886,-118.6841,-14.29813,118.3833], "fy":[118.63806,12.04856,-118.43548,-14.39094]},
    {"t":0.62933, "x":15.66671, "y":1.70939, "heading":-0.8603, "vx":-1.29998, "vy":1.51829, "omega":2.48797, "ax":-0.03775, "ay":-0.03235, "alpha":32.07361, "fx":[7.90771,-118.81158,-9.89508,118.62417], "fy":[118.77406,7.93087,-118.66407,-9.90431]},
    {"t":0.64865, "x":15.64159, "y":1.73872, "heading":-0.81224, "vx":-1.30071, "vy":1.51766, "omega":3.10757, "ax":-0.03197, "ay":-0.02742, "alpha":32.00198, "fx":[2.30238,-118.78442,-4.06268,118.70308], "fy":[118.74967,2.39817,-118.73736,-3.99]},
    {"t":0.66797, "x":15.61646, "y":1.76803, "heading":-0.75221, "vx":-1.30133, "vy":1.51713, "omega":3.72579, "ax":-0.0258, "ay":-0.02215, "alpha":31.91205, "fx":[-4.67878,-118.3865,3.18964,118.38935], "fy":[118.34738,-4.52529,-118.42643,3.32851]},
    {"t":0.68728, "x":15.59131, "y":1.79733, "heading":-0.68023, "vx":-1.30182, "vy":1.5167, "omega":4.34227, "ax":-0.01884, "ay":-0.01618, "alpha":31.7959, "fx":[-12.95846,-117.34465,11.82265,117.39537], "fy":[117.29773,-12.78178,-117.44018,11.99206]},
    {"t":0.7066, "x":15.56616, "y":1.82663, "heading":-0.59635, "vx":-1.30219, "vy":1.51639, "omega":4.95651, "ax":-0.01035, "ay":-0.0089, "alpha":31.64019, "fx":[-22.39377,-115.3265,21.74819,115.37613], "fy":[115.28267,-22.2581,-115.41902,21.88195]},
    {"t":0.72592, "x":15.541, "y":1.85592, "heading":-0.5006, "vx":-1.30239, "vy":1.51622, "omega":5.56774, "ax":0.0011, "ay":0.00093, "alpha":31.42067, "fx":[-32.73383,-111.93383,32.80324,111.92756], "fy":[111.94153,-32.75262,-111.91985,32.78443]},
    {"t":0.74524, "x":15.51584, "y":1.88521, "heading":-0.39304, "vx":-1.30237, "vy":1.51624, "omega":6.17473, "ax":0.01861, "ay":0.01597, "alpha":31.08821, "fx":[-43.53776,-106.67696,44.71013,106.57687], "fy":[106.87892,-43.91657,-106.37074,44.32828]},
    {"t":0.76456, "x":15.49069, "y":1.91451, "heading":-0.27376, "vx":-1.30201, "vy":1.51654, "omega":6.77529, "ax":0.05034, "ay":0.04317, "alpha":30.52571, "fx":[-53.96195,-98.86991,56.99378,98.73791], "fy":[99.66889,-55.10973,-97.91095,55.83859]},
    {"t":0.78387, "x":15.46554, "y":1.94381, "heading":-0.14287, "vx":-1.30103, "vy":1.51738, "omega":7.36499, "ax":0.12423, "ay":0.10632, "alpha":29.36844, "fx":[-61.93212,-87.10321,68.69267,87.499], "fy":[89.81154,-64.83623,-84.6765,65.82586]},
    {"t":0.80319, "x":15.44043, "y":1.97315, "heading":-0.00059, "vx":-1.29863, "vy":1.51943, "omega":7.93234, "ax":0.41312, "ay":0.35116, "alpha":25.62134, "fx":[-57.97512,-64.47905,76.09436,70.15797], "fy":[75.95827,-65.97226,-58.5503,68.79354]},
    {"t":0.82251, "x":15.41542, "y":2.00256, "heading":0.15265, "vx":-1.29065, "vy":1.52622, "omega":8.42729, "ax":2.02475, "ay":1.66878, "alpha":-11.35604, "fx":[64.97612,49.78621,-4.83678,6.71246], "fy":[-0.20195,53.52512,55.85832,-13.0492]},
    {"t":0.84183, "x":15.39087, "y":2.03236, "heading":0.31544, "vx":-1.25154, "vy":1.55845, "omega":8.20791, "ax":1.1429, "ay":0.90452, "alpha":-26.85797, "fx":[103.7496,57.92174,-69.36195,-26.47128], "fy":[-20.51152,90.45546,74.6541,-92.49207]},
    {"t":0.86115, "x":15.3669, "y":2.06263, "heading":0.47401, "vx":-1.22946, "vy":1.57593, "omega":7.68907, "ax":1.17072, "ay":0.89946, "alpha":-28.97447, "fx":[112.56712,49.46978,-87.6733,-6.92283], "fy":[-8.56915,102.05253,65.8604,-107.52955]},
    {"t":0.88047, "x":15.34337, "y":2.09325, "heading":0.62254, "vx":-1.20684, "vy":1.5933, "omega":7.12934, "ax":1.31285, "ay":0.97713, "alpha":-29.61106, "fx":[115.67547,40.60717,-98.85965,18.2054], "fy":[4.98284,108.46916,53.69034,-110.85376]},
    {"t":0.89978, "x":15.3203, "y":2.12421, "heading":0.76027, "vx":-1.18148, "vy":1.61218, "omega":6.55731, "ax":1.47225, "ay":1.05828, "alpha":-29.79391, "fx":[116.14263,33.24662,-106.89328,42.31497], "fy":[16.67228,112.26129,38.90305,-106.87331]},
    {"t":0.9191, "x":15.29775, "y":2.15555, "heading":0.88694, "vx":-1.15304, "vy":1.63262, "omega":5.98174, "ax":1.60461, "ay":1.11057, "alpha":-29.81079, "fx":[115.26794,27.24007,-112.28101,62.20859], "fy":[26.5114,114.65212,21.43498,-98.62276]},
    {"t":0.93842, "x":15.27578, "y":2.1873, "heading":1.0025, "vx":-1.12204, "vy":1.65408, "omega":5.40585, "ax":1.71084, "ay":1.13649, "alpha":-29.75428, "fx":[113.52699,21.95893,-114.51574,77.58511], "fy":[35.33058,116.31008,2.31617,-88.48792]},
    {"t":0.95774, "x":15.25442, "y":2.21946, "heading":1.10693, "vx":-1.08899, "vy":1.67603, "omega":4.83106, "ax":1.8131, "ay":1.15241, "alpha":-29.63432, "fx":[111.12566,17.23196,-113.32063,89.40907], "fy":[43.48642,117.49889,-16.96209,-77.63723]},
    {"t":0.97706, "x":15.23372, "y":2.25205, "heading":1.20026, "vx":-1.05397, "vy":1.6983, "omega":4.25858, "ax":1.92954, "ay":1.16967, "alpha":-29.43984, "fx":[108.2603,13.22246,-108.87124,98.54217], "fy":[50.95379,118.33168,-35.32336,-66.58164]},
    {"t":0.99637, "x":15.21372, "y":2.28508, "heading":1.28253, "vx":-1.01669, "vy":1.72089, "omega":3.68986, "ax":2.07178, "ay":1.19323, "alpha":-29.15489, "fx":[105.13116,10.12545,-101.46968,105.56077], "fy":[57.64793,118.89868,-52.21038,-55.59902]},
    {"t":1.01569, "x":15.19447, "y":2.31855, "heading":1.35381, "vx":-0.97667, "vy":1.74394, "omega":3.12664, "ax":2.24995, "ay":1.22523, "alpha":-28.75376, "fx":[101.90968,8.05157,-91.22203,110.87173], "fy":[63.54276,119.28323,-67.39518,-44.84996]},
    {"t":1.03501, "x":15.17602, "y":2.35247, "heading":1.41421, "vx":-0.9332, "vy":1.76761, "omega":2.57117, "ax":2.48012, "ay":1.26888, "alpha":-28.18087, "fx":[98.71194,7.00726,-77.64089,114.79177], "fy":[68.68918,119.55041,-80.76334,-34.38072]},
    {"t":1.05433, "x":15.15846, "y":2.38685, "heading":1.46388, "vx":-0.88529, "vy":1.79212, "omega":2.02677, "ax":2.80712, "ay":1.33707, "alpha":-27.26788, "fx":[95.56947,6.89118,-58.32886,117.57596], "fy":[73.22242,119.74149,-91.86735,-24.07318]},
    {"t":1.07365, "x":15.14188, "y":2.42172, "heading":1.50303, "vx":-0.83107, "vy":1.81795, "omega":1.5, "ax":3.52839, "ay":1.52258, "alpha":-24.90609, "fx":[92.44389,7.5619,-16.13975,119.3911], "fy":[77.31344,119.87358,-95.8444,-13.63273]},
    {"t":1.09296, "x":15.12648, "y":2.45712, "heading":1.53201, "vx":-0.7629, "vy":1.84737, "omega":1.01886, "ax":5.3888, "ay":2.02593, "alpha":-18.3988, "fx":[93.23976,13.30172,84.01403,119.87285], "fy":[76.49332,119.4562,-68.76469,-10.47845]},
    {"t":1.11228, "x":15.11275, "y":2.49319, "heading":1.55169, "vx":-0.6588, "vy":1.8865, "omega":0.66343, "ax":5.8454, "ay":1.82702, "alpha":-17.49269, "fx":[97.83633,25.22852,94.05716,119.60935], "fy":[70.63673,117.52294,-68.37638,-14.53553]},
    {"t":1.1316, "x":15.10111, "y":2.52997, "heading":1.56451, "vx":-0.54588, "vy":1.9218, "omega":0.32551, "ax":6.20635, "ay":1.45275, "alpha":-16.84979, "fx":[103.18414,41.04155,94.39888,118.89959], "fy":[62.6827,112.96393,-71.64328,-20.31601]},
    {"t":1.15092, "x":15.09173, "y":2.56737, "heading":1.5708, "vx":-0.42598, "vy":1.94986, "omega":0.0, "ax":8.22021, "ay":1.4499, "alpha":0.62463, "fx":[118.83243,119.03577,117.99217,117.675], "fy":[18.20274,17.26133,23.40349,24.65567]},
    {"t":1.17719, "x":15.08337, "y":2.6191, "heading":1.5708, "vx":-0.21002, "vy":1.98795, "omega":0.01641, "ax":8.14711, "ay":0.42834, "alpha":1.77616, "fx":[117.51667,118.06651,117.27949,116.46192], "fy":[-3.02129,-2.6049,14.04678,16.25428]},
    {"t":1.20346, "x":15.08066, "y":2.67147, "heading":1.57123, "vx":0.00402, "vy":1.99921, "omega":0.06307, "ax":1.10007, "ay":-0.00955, "alpha":23.65787, "fx":[-44.5838,76.32871,76.42597,-44.80002], "fy":[-72.05523,-55.52722,55.29311,71.73903]},
    {"t":1.22974, "x":15.08115, "y":2.72399, "heading":1.57288, "vx":0.03292, "vy":1.99896, "omega":0.68462, "ax":-0.08805, "ay":0.00139, "alpha":23.34525, "fx":[-62.41637,60.13623,59.85439,-62.64661], "fy":[-60.74558,-61.78147,62.07732,60.52987]},
    {"t":1.25601, "x":15.08198, "y":2.77651, "heading":1.59087, "vx":0.03061, "vy":1.99899, "omega":1.29795, "ax":-0.27511, "ay":0.00371, "alpha":22.3307, "fx":[-61.38998,55.82351,53.26816,-63.54964], "fy":[-57.9672,-59.30604,61.7614,55.72558]},
    {"t":1.28228, "x":15.08269, "y":2.82903, "heading":1.62497, "vx":0.02338, "vy":1.99909, "omega":1.88463, "ax":-0.25533, "ay":0.00256, "alpha":21.15174, "fx":[-56.21211,54.87773,48.49483,-61.86933], "fy":[-56.94488,-53.99422,60.0722,51.01411]},
    {"t":1.30855, "x":15.08322, "y":2.88155, "heading":1.67449, "vx":0.01667, "vy":1.99916, "omega":2.44034, "ax":-0.20145, "ay":0.00141, "alpha":19.71983, "fx":[-49.2059,54.12437,42.955,-59.47853], "fy":[-55.82223,-47.17559,57.92366,45.15547]},
    {"t":1.33483, "x":15.08359, "y":2.93408, "heading":1.7386, "vx":0.01138, "vy":1.9992, "omega":2.95842, "ax":-0.15296, "ay":0.00072, "alpha":17.9432, "fx":[-40.97103,52.30043,36.1231,-56.26388], "fy":[-53.68089,-39.20337,54.95129,37.97419]},
    {"t":1.3611, "x":15.08383, "y":2.9866, "heading":1.81632, "vx":0.00736, "vy":1.99921, "omega":3.42983, "ax":-0.11516, "ay":0.00034, "alpha":15.71069, "fx":[-31.8065,48.53679,28.12695,-51.49103], "fy":[-49.68782,-30.31685,50.37123,29.65278]},
    {"t":1.38737, "x":15.08399, "y":3.03912, "heading":1.90643, "vx":0.00434, "vy":1.99922, "omega":3.84259, "ax":-0.08583, "ay":0.00014, "alpha":12.88295, "fx":[-22.14195,41.94369,19.43074,-44.17702], "fy":[-42.91553,-20.94084,43.21938,20.64486]},
    {"t":1.41364, "x":15.08407, "y":3.09165, "heading":2.00739, "vx":0.00208, "vy":1.99923, "omega":4.18105, "ax":-0.06209, "ay":0.00004, "alpha":9.31754, "fx":[-12.76942,31.66256,10.86987,-33.33962], "fy":[-32.45693,-11.86735,32.55118,11.77532]},
    {"t":1.43991, "x":15.08411, "y":3.14417, "heading":2.11723, "vx":0.00045, "vy":1.99923, "omega":4.42585, "ax":-0.04169, "ay":0.0, "alpha":4.96659, "fx":[-4.97607,17.32288,3.75074,-18.49905], "fy":[-17.90547,-4.37005,17.91812,4.35723]},
    {"t":1.46619, "x":15.0841, "y":3.1967, "heading":2.23351, "vx":-0.00064, "vy":1.99923, "omega":4.55633, "ax":-0.02316, "ay":-0.00001, "alpha":0.05607, "fx":[-0.35905,-0.12701,-0.30811,-0.54015], "fy":[-0.20674,-0.02564,0.20641,0.02531]},
    {"t":1.49246, "x":15.08408, "y":3.24922, "heading":2.35321, "vx":-0.00125, "vy":1.99923, "omega":4.5578, "ax":-0.00569, "ay":0.0, "alpha":-4.86156, "fx":[-0.03,-18.12544,-0.13755,17.96513], "fy":[18.04526,0.05371,-18.04535,-0.05384]},
    {"t":1.51873, "x":15.08404, "y":3.30175, "heading":2.47296, "vx":-0.0014, "vy":1.99923, "omega":4.43008, "ax":0.01129, "ay":0.00001, "alpha":-9.22919, "fx":[-3.81578,-33.87405,4.16609,34.174], "fy":[34.02721,-3.99384,-34.02103,3.98807]},
    {"t":1.545, "x":15.08401, "y":3.35427, "heading":2.58935, "vx":-0.00111, "vy":1.99923, "omega":4.18761, "ax":0.02849, "ay":0.00001, "alpha":-12.81326, "fx":[-10.52199,-45.91961,11.45507,46.62772], "fy":[46.30278,-11.01708,-46.24591,10.96082]},
    {"t":1.57128, "x":15.08399, "y":3.40679, "heading":2.69937, "vx":-0.00036, "vy":1.99923, "omega":3.85097, "ax":0.04681, "ay":-0.00001, "alpha":-15.65796, "fx":[-18.7611,-54.17543,20.34838,55.2848], "fy":[54.82992,-19.65499,-54.63427,19.45901]},
    {"t":1.59755, "x":15.084, "y":3.45932, "heading":2.80054, "vx":0.00087, "vy":1.99923, "omega":3.4396, "ax":0.06728, "ay":-0.00006, "alpha":-17.90557, "fx":[-27.41466,-59.22012,29.7183,60.79245], "fy":[60.23581,-28.80004,-59.78641,28.34727]},
    {"t":1.62382, "x":15.08404, "y":3.51184, "heading":2.89091, "vx":0.00264, "vy":1.99923, "omega":2.96918, "ax":0.09105, "ay":-0.00017, "alpha":-19.69694, "fx":[-35.70984,-61.81765,38.78767,63.98474], "fy":[63.3272,-37.68576,-62.49748,36.84601]},
    {"t":1.65009, "x":15.08415, "y":3.56437, "heading":2.96891, "vx":0.00503, "vy":1.99922, "omega":2.4517, "ax":0.11907, "ay":-0.00039, "alpha":-21.14387, "fx":[-43.16276,-62.71938,47.07282,65.6683], "fy":[64.88715,-45.83267,-63.54855,44.47148]},
    {"t":1.67637, "x":15.08432, "y":3.61689, "heading":3.03332, "vx":0.00816, "vy":1.99921, "omega":1.8962, "ax":0.15082, "ay":-0.00076, "alpha":-22.32927, "fx":[-49.51655,-62.61373,54.28536,66.53293], "fy":[65.59866,-52.96147,-63.64161,50.9604]},
    {"t":1.70264, "x":15.08459, "y":3.66942, "heading":3.08314, "vx":0.01212, "vy":1.99919, "omega":1.30956, "ax":0.18004, "ay":-0.00155, "alpha":-23.31442, "fx":[-54.73353,-62.1736,60.20403,67.07467], "fy":[65.98879,-58.88983,-63.41465,56.22649]},
    {"t":1.72891, "x":15.08497, "y":3.72194, "heading":3.11755, "vx":0.01685, "vy":1.99915, "omega":0.69703, "ax":0.17279, "ay":-0.74329, "alpha":-23.90814, "fx":[-65.12871,-56.71613,58.84022,72.9583], "fy":[54.52272,-72.78608,-72.73363,48.17906]},
    {"t":1.75518, "x":15.08547, "y":3.7742, "heading":3.13586, "vx":0.02139, "vy":1.97962, "omega":0.06891, "ax":-0.08091, "ay":-8.3045, "alpha":-0.84902, "fx":[-5.728,-5.37783,3.08117,3.36393], "fy":[-119.48414,-119.6264,-119.70712,-119.57348]},
    {"t":1.78145, "x":15.086, "y":3.82335, "heading":3.13767, "vx":0.01927, "vy":1.76144, "omega":0.04661, "ax":-0.11353, "ay":-8.36888, "alpha":-0.45933, "fx":[-4.09796,-3.95809,0.73361,0.78225], "fy":[-120.47327,-120.51185,-120.5743,-120.54006]},
    {"t":1.80773, "x":15.08647, "y":3.86674, "heading":3.13889, "vx":0.01628, "vy":1.54157, "omega":0.03454, "ax":-0.14869, "ay":-8.38913, "alpha":-0.33186, "fx":[-3.92505,-3.82386,-0.4072,-0.4095], "fy":[-120.77612,-120.79566,-120.85524,-120.83893]},
    {"t":1.834, "x":15.08685, "y":3.90434, "heading":3.1398, "vx":0.01238, "vy":1.32117, "omega":0.02582, "ax":-0.19895, "ay":-8.39834, "alpha":-0.26857, "fx":[-4.31593,-4.22228,-1.44682,-1.4756], "fy":[-120.9094,-120.92258,-120.98741,-120.97719]},
    {"t":1.86027, "x":15.0871, "y":3.93615, "heading":3.14048, "vx":0.00715, "vy":1.10053, "omega":0.01877, "ax":-0.29217, "ay":-8.40172, "alpha":-0.23069, "fx":[-5.46617,-5.36133,-2.97318,-3.03019], "fy":[-120.95033,-120.96179,-121.04382,-121.03562]},
    {"t":1.88654, "x":15.08719, "y":3.96217, "heading":3.14097, "vx":-0.00052, "vy":0.8798, "omega":0.0127, "ax":-2.20792, "ay":-8.11665, "alpha":-0.19799, "fx":[-33.03151,-32.49518,-30.57715,-31.08633], "fy":[-116.55258,-116.7079,-117.2238,-117.08511]},
    {"t":1.91282, "x":15.08641, "y":3.98248, "heading":3.14131, "vx":-0.05853, "vy":0.66655, "omega":0.0075, "ax":-4.50832, "ay":-7.10722, "alpha":-0.15757, "fx":[-65.8895,-65.14281,-63.96551,-64.70953], "fy":[-101.74082,-102.22327,-102.96233,-102.49356]},
    {"t":1.93909, "x":15.08332, "y":3.99754, "heading":3.1415, "vx":-0.17698, "vy":0.47983, "omega":0.00336, "ax":-5.65419, "ay":-6.23896, "alpha":-0.12802, "fx":[-82.13059,-81.46553,-80.72577,-81.39469], "fy":[-89.21252,-89.82194,-90.48584,-89.88286]},
    {"t":1.96536, "x":15.07672, "y":4.00799, "heading":3.14159, "vx":-0.32552, "vy":0.31592, "omega":0.0, "ax":-6.53039, "ay":-5.32086, "alpha":0.0096, "fx":[-94.00297,-94.05226,-94.09247,-94.04322], "fy":[-76.6836,-76.62305,-76.57377,-76.63433]},
    {"t":2.00729, "x":15.05733, "y":4.01656, "heading":3.14159, "vx":-0.59933, "vy":0.09283, "omega":0.0004, "ax":-7.93756, "ay":-2.80873, "alpha":0.01227, "fx":[-114.28579,-114.32625,-114.34068,-114.3003], "fy":[-40.52758,-40.41315,-40.37277,-40.48712]},
    {"t":2.04922, "x":15.02523, "y":4.01798, "heading":-3.14158, "vx":-0.93213, "vy":-0.02493, "omega":0.00092, "ax":-8.41324, "ay":-0.18333, "alpha":0.01408, "fx":[-121.16205,-121.16526,-121.1656,-121.16239], "fy":[-2.71564,-2.56805,-2.56494,-2.71235]},
    {"t":2.09114, "x":14.97875, "y":4.01678, "heading":-3.14154, "vx":-1.28487, "vy":-0.03262, "omega":0.00151, "ax":-8.40604, "ay":-0.14404, "alpha":0.01624, "fx":[-121.05829,-121.0612,-121.06172,-121.05882], "fy":[-2.1609,-1.99084,-1.98807,-2.15788]},
    {"t":2.13307, "x":14.91749, "y":4.01528, "heading":-3.14147, "vx":-1.63732, "vy":-0.03866, "omega":0.00219, "ax":-8.38184, "ay":-0.11923, "alpha":0.02288, "fx":[-120.70922,-120.71261,-120.71402,-120.71065], "fy":[-1.83826,-1.5992,-1.59609,-1.83468]},
    {"t":2.175, "x":14.84147, "y":4.01356, "heading":-3.14138, "vx":-1.98875, "vy":-0.04366, "omega":0.00315, "ax":-0.25286, "ay":0.42464, "alpha":2.16773, "fx":[2.06831,2.04632,-9.29803,-9.38309], "fy":[0.43773,11.8296,11.76184,0.43283]},
    {"t":2.21693, "x":14.75787, "y":4.0121, "heading":-3.14125, "vx":-1.99935, "vy":-0.02586, "omega":0.09404, "ax":-0.00118, "ay":0.09932, "alpha":0.41079, "fx":[1.06187,1.06069,-1.09552,-1.09524], "fy":[0.35264,2.50871,2.50796,0.3519]},
    {"t":2.25885, "x":14.67404, "y":4.0111, "heading":-3.13731, "vx":-1.9994, "vy":-0.02169, "omega":0.11126, "ax":-0.00046, "ay":0.06018, "alpha":-1.36386, "fx":[-3.60028,-3.57262,3.59008,3.55639], "fy":[4.43086,-2.7281,-2.69741,4.46154]},
    {"t":2.30078, "x":14.59021, "y":4.01025, "heading":-3.13264, "vx":-1.99942, "vy":-0.01917, "omega":0.05408, "ax":5.63931, "ay":0.10068, "alpha":-1.20144, "fx":[79.40329,79.5412,83.02056,82.89445], "fy":[6.18147,-3.26281,-2.96506,5.84627]},
    {"t":2.34271, "x":14.51134, "y":4.00953, "heading":-3.13038, "vx":-1.76298, "vy":-0.01495, "omega":0.0037, "ax":8.385, "ay":0.07494, "alpha":-0.02684, "fx":[120.75506,120.75757,120.75908,120.75658], "fy":[1.21918,0.93856,0.93953,1.21951]},
    {"t":2.38463, "x":14.44479, "y":4.00897, "heading":-3.13022, "vx":-1.41141, "vy":-0.0118, "omega":0.00258, "ax":8.40761, "ay":0.07247, "alpha":-0.01841, "fx":[121.08161,121.08327,121.08379,121.08213], "fy":[1.13981,0.94689,0.94758,1.14019]},
    {"t":2.42656, "x":14.393, "y":4.00854, "heading":-3.13011, "vx":-1.0589, "vy":-0.00877, "omega":0.0018, "ax":8.41523, "ay":0.07076, "alpha":-0.01558, "fx":[121.1916,121.19298,121.19327,121.1919], "fy":[1.10049,0.93715,0.93777,1.10089]},
    {"t":2.46849, "x":14.356, "y":4.00823, "heading":-3.13004, "vx":-0.70608, "vy":-0.0058, "omega":0.00115, "ax":8.41906, "ay":0.06957, "alpha":-0.01415, "fx":[121.24683,121.24806,121.24826,121.24703], "fy":[1.07591,0.92742,0.928,1.07631]},
    {"t":2.51042, "x":14.3338, "y":4.00805, "heading":-3.12999, "vx":-0.35309, "vy":-0.00288, "omega":0.00056, "ax":8.42136, "ay":0.06875, "alpha":-0.0133, "fx":[121.28004,121.28118,121.28132,121.28019], "fy":[1.05965,0.92009,0.92065,1.06005]},
    {"t":2.55234, "x":14.3264, "y":4.00799, "heading":-3.12997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1-2", "from":{"target":1, "targetTimestamp":0.55206, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outake-2", "from":{"target":4, "targetTimestamp":2.55234, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
