{
 "name":"RedBottomScorePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.794440269470217, "y":0.466464638710022, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.529757499694824, "y":0.6765552759170532, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.775294303894045, "y":1.6069566011428833, "heading":1.008873352123968, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.540624618530272, "y":2.807474374771118, "heading":1.0516497236954725, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.794440269470215 m", "val":9.794440269470217}, "y":{"exp":"0.466464638710022 m", "val":0.466464638710022}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.529757499694824 m", "val":10.529757499694824}, "y":{"exp":"0.6765552759170532 m", "val":0.6765552759170532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.775294303894043 m", "val":11.775294303894045}, "y":{"exp":"1.6069566011428833 m", "val":1.6069566011428833}, "heading":{"exp":"1.008873352123968 rad", "val":1.008873352123968}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.540624618530273 m", "val":12.540624618530272}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"1.0516497236954725 rad", "val":1.0516497236954725}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50204,1.28034,2.11156],
  "samples":[
    {"t":0.0, "x":9.79444, "y":0.46646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12536, "ay":2.21436, "alpha":0.0, "fx":[117.01778,117.01778,117.01778,117.01778], "fy":[31.89026,31.89026,31.89026,31.89026]},
    {"t":0.03862, "x":9.8005, "y":0.46812, "heading":0.0, "vx":0.31379, "vy":0.08552, "omega":0.0, "ax":8.12495, "ay":2.20884, "alpha":0.0, "fx":[117.012,117.012,117.012,117.012], "fy":[31.81079,31.81079,31.81079,31.81079]},
    {"t":0.07724, "x":9.81868, "y":0.47307, "heading":0.0, "vx":0.62756, "vy":0.17082, "omega":0.0, "ax":8.12346, "ay":2.20382, "alpha":0.0, "fx":[116.99052,116.99052,116.99052,116.99052], "fy":[31.73843,31.73843,31.73843,31.73843]},
    {"t":0.11586, "x":9.84897, "y":0.48131, "heading":0.0, "vx":0.94127, "vy":0.25592, "omega":0.0, "ax":8.12002, "ay":2.19897, "alpha":0.0, "fx":[116.94087,116.94087,116.94087,116.94087], "fy":[31.66863,31.66863,31.66863,31.66863]},
    {"t":0.15447, "x":9.89137, "y":0.49283, "heading":0.0, "vx":1.25486, "vy":0.34085, "omega":0.0, "ax":8.11199, "ay":2.19341, "alpha":0.0, "fx":[116.82529,116.82529,116.82529,116.82529], "fy":[31.58858,31.58858,31.58858,31.58858]},
    {"t":0.19309, "x":9.94588, "y":0.50763, "heading":0.0, "vx":1.56813, "vy":0.42555, "omega":0.0, "ax":8.08612, "ay":2.18317, "alpha":0.0, "fx":[116.45266,116.45266,116.45266,116.45266], "fy":[31.44109,31.44109,31.44109,31.44109]},
    {"t":0.23171, "x":10.01247, "y":0.52569, "heading":0.0, "vx":1.8804, "vy":0.50986, "omega":0.0, "ax":1.29758, "ay":0.27749, "alpha":0.0, "fx":[18.68711,18.68711,18.68711,18.68711], "fy":[3.99634,3.99634,3.99634,3.99634]},
    {"t":0.27033, "x":10.08606, "y":0.54559, "heading":0.0, "vx":1.93051, "vy":0.52058, "omega":0.0, "ax":0.00654, "ay":-0.02416, "alpha":0.0, "fx":[0.09415,0.09415,0.09415,0.09415], "fy":[-0.34796,-0.34796,-0.34796,-0.34796]},
    {"t":0.30895, "x":10.16062, "y":0.56567, "heading":0.0, "vx":1.93076, "vy":0.51965, "omega":0.0, "ax":0.00475, "ay":-0.01767, "alpha":0.0, "fx":[0.06843,0.06843,0.06843,0.06843], "fy":[-0.25451,-0.25451,-0.25451,-0.25451]},
    {"t":0.34757, "x":10.23518, "y":0.58573, "heading":0.0, "vx":1.93095, "vy":0.51896, "omega":0.0, "ax":0.0012, "ay":-0.00446, "alpha":0.0, "fx":[0.01726,0.01726,0.01726,0.01726], "fy":[-0.06428,-0.06428,-0.06428,-0.06428]},
    {"t":0.38618, "x":10.30975, "y":0.60576, "heading":0.0, "vx":1.93099, "vy":0.51879, "omega":0.0, "ax":-0.0416, "ay":0.15388, "alpha":0.0, "fx":[-0.59908,-0.59908,-0.59908,-0.59908], "fy":[2.21608,2.21608,2.21608,2.21608]},
    {"t":0.4248, "x":10.38429, "y":0.62591, "heading":0.0, "vx":1.92939, "vy":0.52473, "omega":0.0, "ax":-0.65705, "ay":2.21862, "alpha":0.0, "fx":[-9.46257,-9.46257,-9.46257,-9.46257], "fy":[31.95161,31.95161,31.95161,31.95161]},
    {"t":0.46342, "x":10.45831, "y":0.64783, "heading":0.0, "vx":1.90401, "vy":0.61041, "omega":0.0, "ax":-2.79723, "ay":6.9051, "alpha":0.0, "fx":[-40.2844,-40.2844,-40.2844,-40.2844], "fy":[99.44415,99.44415,99.44415,99.44415]},
    {"t":0.50204, "x":10.52976, "y":0.67656, "heading":0.0, "vx":1.79599, "vy":0.87708, "omega":0.0, "ax":-3.59667, "ay":6.57854, "alpha":1.18731, "fx":[-54.09602,-58.39666,-49.33511,-45.36282], "fy":[94.58102,90.73917,95.17529,98.46914]},
    {"t":0.52798, "x":10.57514, "y":0.70152, "heading":0.0, "vx":1.70268, "vy":1.04775, "omega":0.0308, "ax":-2.87703, "ay":4.34029, "alpha":4.10095, "fx":[-49.59062,-58.05037,-32.11854,-25.97515], "fy":[68.15334,49.30792,57.42502,75.14142]},
    {"t":0.55393, "x":10.61835, "y":0.73017, "heading":0.0008, "vx":1.62804, "vy":1.16035, "omega":0.1372, "ax":-0.86534, "ay":1.18998, "alpha":7.82672, "fx":[-31.78959,-34.62745,8.73791,7.83044], "fy":[36.32354,-3.09165,-3.31086,38.62905]},
    {"t":0.57987, "x":10.66029, "y":0.76067, "heading":0.00436, "vx":1.60559, "vy":1.19122, "omega":0.34025, "ax":-0.16773, "ay":0.22521, "alpha":7.70597, "fx":[-22.53721,-22.75863,18.06776,17.56584], "fy":[23.22386,-16.94938,-17.00087,23.70011]},
    {"t":0.60581, "x":10.70189, "y":0.79165, "heading":0.01319, "vx":1.60124, "vy":1.19706, "omega":0.54017, "ax":-0.02736, "ay":0.03658, "alpha":7.16204, "fx":[-19.41229,-18.96897,18.6756,18.12932], "fy":[19.05643,-18.49954,-18.03935,19.58949]},
    {"t":0.63176, "x":10.74342, "y":0.82272, "heading":0.0272, "vx":1.60053, "vy":1.19801, "omega":0.72597, "ax":-0.00079, "ay":0.00106, "alpha":6.61087, "fx":[-17.82762,-16.88513,17.80607,16.861], "fy":[16.88783,-17.80121,-16.8583,17.83247]},
    {"t":0.6577, "x":10.78495, "y":0.8538, "heading":0.04603, "vx":1.60051, "vy":1.19804, "omega":0.89748, "ax":0.00396, "ay":-0.00529, "alpha":6.06641, "fx":[-16.58397,-15.113,16.69237,15.23256], "fy":[15.09827,-16.71608,-15.24724,16.56027]},
    {"t":0.68364, "x":10.82647, "y":0.88488, "heading":0.06932, "vx":1.60061, "vy":1.1979, "omega":1.05487, "ax":0.00461, "ay":-0.00617, "alpha":5.52791, "fx":[-15.41533,-13.39997,15.54271,13.53844], "fy":[13.38184,-15.56943,-13.55651,15.38863]},
    {"t":0.70959, "x":10.868, "y":0.91595, "heading":0.09668, "vx":1.60073, "vy":1.19774, "omega":1.19828, "ax":0.00453, "ay":-0.00606, "alpha":4.9942, "fx":[-14.24926,-11.71395,14.3753,11.84914], "fy":[11.69528,-14.40073,-11.86776,14.22384]},
    {"t":0.73553, "x":10.90953, "y":0.94703, "heading":0.12777, "vx":1.60085, "vy":1.19758, "omega":1.32785, "ax":0.00434, "ay":-0.00581, "alpha":4.46412, "fx":[-13.05363,-10.06402,13.17505,10.19264], "fy":[10.04543,-13.19869,-10.21119,13.03]},
    {"t":0.76147, "x":10.95106, "y":0.97809, "heading":0.16222, "vx":1.60096, "vy":1.19743, "omega":1.44366, "ax":0.00414, "ay":-0.00554, "alpha":3.93659, "fx":[-11.80707,-8.46681,11.92367,8.5889], "fy":[8.44845,-11.94566,-8.60722,11.78509]},
    {"t":0.78742, "x":10.99259, "y":1.00916, "heading":0.19967, "vx":1.60107, "vy":1.19729, "omega":1.54579, "ax":0.00396, "ay":-0.0053, "alpha":3.41061, "fx":[-10.4934,-6.94025,10.6055,7.05637], "fy":[6.9222,-10.62604,-7.07439,10.47287]},
    {"t":0.81336, "x":11.03413, "y":1.04022, "heading":0.23978, "vx":1.60117, "vy":1.19715, "omega":1.63427, "ax":0.0038, "ay":-0.00508, "alpha":2.88528, "fx":[-9.10075,-5.50244,9.20866,5.61315], "fy":[5.48475,-9.22797,-5.63082,9.08144]},
    {"t":0.8393, "x":11.07567, "y":1.07127, "heading":0.28218, "vx":1.60127, "vy":1.19702, "omega":1.70913, "ax":0.00364, "ay":-0.00488, "alpha":2.35977, "fx":[-7.62127,-4.17119,7.72528,4.27702], "fy":[4.15391,-7.74354,-4.29428,7.60303]},
    {"t":0.86525, "x":11.11722, "y":1.10233, "heading":0.32652, "vx":1.60136, "vy":1.19689, "omega":1.77035, "ax":0.0035, "ay":-0.00469, "alpha":1.8334, "fx":[-6.0511,-2.96368,6.15144,3.06508], "fy":[2.94685,-6.16879,-3.0819,6.03376]},
    {"t":0.89119, "x":11.15876, "y":1.13338, "heading":0.37244, "vx":1.60145, "vy":1.19677, "omega":1.81791, "ax":0.00337, "ay":-0.00451, "alpha":1.30552, "fx":[-4.3901,-1.89605,4.48695,1.99341], "fy":[1.8797,-4.50352,-2.00975,4.37353]},
    {"t":0.91713, "x":11.20031, "y":1.16442, "heading":0.41961, "vx":1.60154, "vy":1.19665, "omega":1.85178, "ax":0.00325, "ay":-0.00435, "alpha":0.77556, "fx":[-2.64156,-0.98286,2.73507,1.07654], "fy":[0.96702,-2.75097,-1.09238,2.62565]},
    {"t":0.94308, "x":11.24186, "y":1.19547, "heading":0.46765, "vx":1.60163, "vy":1.19654, "omega":1.8719, "ax":0.00314, "ay":-0.0042, "alpha":0.24302, "fx":[-0.81173,-0.23666,0.90203,0.32698], "fy":[0.22134,-0.91736,-0.3423,0.79641]},
    {"t":0.96902, "x":11.28341, "y":1.22651, "heading":0.51621, "vx":1.60171, "vy":1.19643, "omega":1.87821, "ax":0.00303, "ay":-0.00406, "alpha":-0.29263, "fx":[1.09069,0.33248,-1.00348,-0.24526], "fy":[-0.34729,0.98867,0.23046,-1.10549]},
    {"t":0.99496, "x":11.32497, "y":1.25755, "heading":0.56494, "vx":1.60179, "vy":1.19633, "omega":1.87061, "ax":0.00293, "ay":-0.00392, "alpha":-0.83188, "fx":[3.05517,0.71742,-2.97096,-0.63305], "fy":[-0.73171,2.95663,0.61875,-3.0695]},
    {"t":1.02091, "x":11.36653, "y":1.28858, "heading":0.61347, "vx":1.60186, "vy":1.19623, "omega":1.84903, "ax":0.00283, "ay":-0.00379, "alpha":-1.37524, "fx":[5.07004,0.91414,-4.98882,-0.83251], "fy":[-0.92794,4.97495,0.81871,-5.08391]},
    {"t":1.04685, "x":11.40809, "y":1.31961, "heading":0.66144, "vx":1.60193, "vy":1.19613, "omega":1.81335, "ax":0.00271, "ay":-0.00364, "alpha":-1.92326, "fx":[7.12298,0.92192,-7.04517,-0.8434], "fy":[-0.93517,7.03185,0.83014,-7.1363]},
    {"t":1.07279, "x":11.44965, "y":1.35064, "heading":0.70848, "vx":1.602, "vy":1.19603, "omega":1.76346, "ax":0.0025, "ay":-0.00335, "alpha":-2.47649, "fx":[9.20091,0.74255,-9.12945,-0.6701], "fy":[-0.75478,9.1172,0.65786,-9.21315]},
    {"t":1.09874, "x":11.49121, "y":1.38167, "heading":0.75423, "vx":1.60207, "vy":1.19595, "omega":1.69921, "ax":0.00168, "ay":-0.00226, "alpha":-3.03549, "fx":[11.28583,0.37555,-11.23778,-0.32659], "fy":[-0.38385,11.22956,0.31829,-11.29405]},
    {"t":1.12468, "x":11.53277, "y":1.4127, "heading":0.79832, "vx":1.60211, "vy":1.19589, "omega":1.62046, "ax":-0.00249, "ay":0.00334, "alpha":-3.6008, "fx":[13.32902,-0.20901,-13.40001,0.13634], "fy":[0.22136,13.41201,-0.12399,-13.31702]},
    {"t":1.15062, "x":11.57434, "y":1.44373, "heading":0.84036, "vx":1.60205, "vy":1.19597, "omega":1.52704, "ax":-0.02536, "ay":0.03395, "alpha":-4.17274, "fx":[15.10509,-1.22072,-15.8255,0.48017], "fy":[1.3487,15.94543,-0.35369,-14.98466]},
    {"t":1.17657, "x":11.61589, "y":1.47476, "heading":0.87997, "vx":1.60139, "vy":1.19686, "omega":1.41879, "ax":-0.15139, "ay":0.20186, "alpha":-4.74401, "fx":[15.38915,-3.86186,-19.68228,-0.56584], "fy":[4.65359,20.36348,1.29794,-14.68652]},
    {"t":1.20251, "x":11.65738, "y":1.50588, "heading":0.91678, "vx":1.59746, "vy":1.20209, "omega":1.29571, "ax":-0.83274, "ay":1.08636, "alpha":-5.07188, "fx":[7.04348,-14.19176,-30.62972,-10.19301], "fy":[19.00624,33.70619,13.14485,-3.27643]},
    {"t":1.22845, "x":11.69855, "y":1.53744, "heading":0.9504, "vx":1.57586, "vy":1.23028, "omega":1.16413, "ax":-3.22718, "ay":3.86585, "alpha":-2.86365, "fx":[-34.25012,-45.09832,-57.73994,-48.81713], "fy":[61.40871,64.46474,50.82966,45.99371]},
    {"t":1.2544, "x":11.73834, "y":1.57065, "heading":0.9806, "vx":1.49214, "vy":1.33057, "omega":1.08984, "ax":-5.23291, "ay":5.29951, "alpha":-0.83421, "fx":[-71.73254,-73.69087,-78.80415,-77.22092], "fy":[79.34997,78.79424,73.42705,73.71328]},
    {"t":1.28034, "x":11.77529, "y":1.60696, "heading":1.00887, "vx":1.35638, "vy":1.46806, "omega":1.06819, "ax":-5.71734, "ay":4.58419, "alpha":-1.27113, "fx":[-77.53571,-80.00693,-86.76769,-85.04428], "fy":[70.81768,70.40961,61.61707,61.2336]},
    {"t":1.31992, "x":11.8245, "y":1.66866, "heading":1.05115, "vx":1.13007, "vy":1.64951, "omega":1.01788, "ax":-1.59911, "ay":1.05166, "alpha":-6.91972, "fx":[2.12904,-29.01048,-47.00096,-18.23623], "fy":[24.38553,39.0067,8.18985,-10.99993]},
    {"t":1.3595, "x":11.86798, "y":1.73477, "heading":1.09144, "vx":1.06678, "vy":1.69113, "omega":0.74398, "ax":-0.11854, "ay":0.07455, "alpha":-6.68949, "fx":[22.00084,-9.214,-25.34992,5.73429], "fy":[8.63956,24.67358,-6.33677,-22.68193]},
    {"t":1.39909, "x":11.91011, "y":1.80177, "heading":1.12089, "vx":1.06209, "vy":1.69408, "omega":0.4792, "ax":-0.00705, "ay":0.00442, "alpha":-5.77366, "fx":[20.1358,-7.15863,-20.33645,6.95299], "fy":[7.12303,20.29627,-6.98867,-20.17599]},
    {"t":1.43867, "x":11.95215, "y":1.86883, "heading":1.13986, "vx":1.06181, "vy":1.69426, "omega":0.25067, "ax":0.00068, "ay":-0.00043, "alpha":-4.87226, "fx":[16.97052,-6.26717,-16.95105,6.28695], "fy":[6.27066,16.95487,-6.28347,-16.9667]},
    {"t":1.47825, "x":11.99418, "y":1.93589, "heading":1.14978, "vx":1.06183, "vy":1.69424, "omega":0.05782, "ax":0.00117, "ay":-0.00073, "alpha":-3.98787, "fx":[13.84722,-5.25826,-13.81374,5.29206], "fy":[5.26433,13.82021,-5.28599,-13.84074]},
    {"t":1.51783, "x":12.03621, "y":2.00295, "heading":1.15207, "vx":1.06188, "vy":1.69421, "omega":-0.10003, "ax":0.00116, "ay":-0.00073, "alpha":-3.11873, "fx":[10.82342,-4.13343,-10.79006,4.167], "fy":[4.13955,10.79642,-4.16088,-10.81706]},
    {"t":1.55741, "x":12.07824, "y":2.07001, "heading":1.14811, "vx":1.06193, "vy":1.69418, "omega":-0.22347, "ax":0.00113, "ay":-0.00071, "alpha":-2.26235, "fx":[7.86733,-2.9633,-7.83497,2.99577], "fy":[2.96928,7.84107,-2.98979,-7.86122]},
    {"t":1.597, "x":12.12027, "y":2.13706, "heading":1.13927, "vx":1.06197, "vy":1.69416, "omega":-0.31302, "ax":0.00109, "ay":-0.00068, "alpha":-1.41559, "fx":[4.94457,-1.80512,-4.91321,1.83652], "fy":[1.81094,4.91908,-1.83069,-4.9387]},
    {"t":1.63658, "x":12.16231, "y":2.20412, "heading":1.12688, "vx":1.06201, "vy":1.69413, "omega":-0.36905, "ax":0.00106, "ay":-0.00066, "alpha":-0.57486, "fx":[2.02578,-0.69935,-1.99537,0.72977], "fy":[0.70501,2.00104,-0.7241,-2.02011]},
    {"t":1.67616, "x":12.20434, "y":2.27118, "heading":1.11227, "vx":1.06205, "vy":1.6941, "omega":-0.39181, "ax":0.00102, "ay":-0.00064, "alpha":0.26375, "fx":[-0.9124,0.32909,0.94192,-0.29957], "fy":[-0.32359,-0.93641,0.30508,0.9179]},
    {"t":1.71574, "x":12.24638, "y":2.33823, "heading":1.09676, "vx":1.0621, "vy":1.69408, "omega":-0.38137, "ax":0.001, "ay":-0.00062, "alpha":1.10424, "fx":[-3.88734,1.27002,3.91601,-1.24132], "fy":[-1.26468,-3.91065,1.24666,3.8927]},
    {"t":1.75532, "x":12.28842, "y":2.40529, "heading":1.08166, "vx":1.06213, "vy":1.69405, "omega":-0.33766, "ax":0.00097, "ay":-0.00061, "alpha":1.95057, "fx":[-6.9108,2.12781,6.93876,-2.09976], "fy":[-2.12262,-6.93351,2.10495,6.91605]},
    {"t":1.7949, "x":12.33047, "y":2.47234, "heading":1.0683, "vx":1.06217, "vy":1.69403, "omega":-0.26045, "ax":0.001, "ay":-0.00063, "alpha":2.80648, "fx":[-9.98871,2.92239,10.01753,-2.89337], "fy":[-2.91709,-10.0121,2.89867,9.99414]},
    {"t":1.83449, "x":12.37251, "y":2.53939, "heading":1.05799, "vx":1.06221, "vy":1.694, "omega":-0.14937, "ax":-0.03575, "ay":-0.06115, "alpha":3.67477, "fx":[-13.64029,3.14712,12.63327,-4.19942], "fy":[-4.55813,-14.0108,2.78462,12.26183]},
    {"t":1.87407, "x":12.41453, "y":2.6064, "heading":1.05208, "vx":1.0608, "vy":1.69158, "omega":-0.00391, "ax":-4.44642, "ay":-7.09091, "alpha":0.03385, "fx":[-64.179,-63.8807,-63.89127,-64.19041], "fy":[-102.03166,-102.21856,-102.20893,-102.02145]},
    {"t":1.91365, "x":12.45303, "y":2.6678, "heading":1.05192, "vx":0.8848, "vy":1.41091, "omega":-0.00257, "ax":-4.4641, "ay":-7.11886, "alpha":0.01862, "fx":[-64.36913,-64.20434,-64.21067,-64.37572], "fy":[-102.47336,-102.57666,-102.57193,-102.46846]},
    {"t":1.95323, "x":12.48456, "y":2.71807, "heading":1.05182, "vx":0.7081, "vy":1.12914, "omega":-0.00184, "ax":-4.46942, "ay":-7.12716, "alpha":0.01408, "fx":[-64.42659,-64.30175,-64.30665,-64.43163], "fy":[-102.6048,-102.68306,-102.67962,-102.60126]},
    {"t":1.99281, "x":12.50908, "y":2.75718, "heading":1.05175, "vx":0.5312, "vy":0.84703, "omega":-0.00128, "ax":-4.47202, "ay":-7.13112, "alpha":0.01191, "fx":[-64.45473,-64.34911,-64.35329,-64.45901], "fy":[-102.66763,-102.73385,-102.73099,-102.6647]},
    {"t":2.03239, "x":12.5266, "y":2.78512, "heading":1.0517, "vx":0.35419, "vy":0.56477, "omega":-0.00081, "ax":-4.47357, "ay":-7.13343, "alpha":0.01063, "fx":[-64.47168,-64.37736,-64.38111,-64.47552], "fy":[-102.70427,-102.76342,-102.7609,-102.7017]},
    {"t":2.07198, "x":12.53712, "y":2.80189, "heading":1.05167, "vx":0.17711, "vy":0.28241, "omega":-0.00039, "ax":-4.47462, "ay":-7.13494, "alpha":0.00979, "fx":[-64.48319,-64.39629,-64.39977,-64.48673], "fy":[-102.72817,-102.78266,-102.78036,-102.72582]},
    {"t":2.11156, "x":12.54062, "y":2.80747, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outake", "from":{"target":3, "targetTimestamp":2.11156, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
