{
 "name":"RedBottomRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":0.45, "heading":1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.9210205078125, "y":1.3422224521636963, "heading":2.1150764111977236, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.862408638000488, "y":2.283501386642456, "heading":2.1142746560146235, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.603556632995604, "y":2.789438962936402, "heading":2.1080811765007503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"0.45 m", "val":0.45}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.9210205078125 m", "val":11.9210205078125}, "y":{"exp":"1.3422224521636963 m", "val":1.3422224521636963}, "heading":{"exp":"2.1150764111977236 rad", "val":2.1150764111977236}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.862408638000488 m", "val":13.862408638000488}, "y":{"exp":"2.283501386642456 m", "val":2.283501386642456}, "heading":{"exp":"2.1142746560146235 rad", "val":2.1142746560146235}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.603556632995605 m", "val":13.603556632995604}, "y":{"exp":"2.7894389629364014 m", "val":2.789438962936402}, "heading":{"exp":"2.1080811765007503 rad", "val":2.1080811765007503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2704,2.45515,2.86526],
  "samples":[
    {"t":0.0, "x":9.8, "y":0.45, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74009, "ay":3.31673, "alpha":0.00293, "fx":[111.47246,111.47727,111.46615,111.46134], "fy":[47.7587,47.74756,47.77354,47.78468]},
    {"t":0.0363, "x":9.8051, "y":0.45218, "heading":1.57, "vx":0.28094, "vy":0.12039, "omega":0.00011, "ax":7.7419, "ay":3.30737, "alpha":0.00289, "fx":[111.49854,111.50326,111.49234,111.48761], "fy":[47.62398,47.61303,47.63866,47.64961]},
    {"t":0.07259, "x":9.8204, "y":0.45873, "heading":1.57, "vx":0.56195, "vy":0.24044, "omega":0.00021, "ax":7.74152, "ay":3.30058, "alpha":0.0033, "fx":[111.49354,111.49892,111.48648,111.48109], "fy":[47.52504,47.51256,47.54182,47.5543]},
    {"t":0.10889, "x":9.84589, "y":0.46963, "heading":1.57001, "vx":0.84295, "vy":0.36024, "omega":0.00033, "ax":7.7386, "ay":3.29463, "alpha":0.00417, "fx":[111.45242,111.45922,111.44351,111.4367], "fy":[47.43721,47.42147,47.45848,47.47423]},
    {"t":0.14519, "x":9.88159, "y":0.48488, "heading":1.57002, "vx":1.12384, "vy":0.47982, "omega":0.00048, "ax":7.73073, "ay":3.28761, "alpha":0.00603, "fx":[111.34094,111.3508,111.32819,111.31831], "fy":[47.33127,47.30861,47.36202,47.38469]},
    {"t":0.18149, "x":9.92747, "y":0.50446, "heading":1.57004, "vx":1.40444, "vy":0.59915, "omega":0.0007, "ax":7.70462, "ay":3.27304, "alpha":0.01164, "fx":[110.97063,110.98991,110.9466,110.92724], "fy":[47.10707,47.06366,47.16654,47.21001]},
    {"t":0.21778, "x":9.98352, "y":0.52837, "heading":1.57007, "vx":1.68409, "vy":0.71796, "omega":0.00112, "ax":4.30568, "ay":1.7514, "alpha":0.84794, "fx":[60.74731,64.21166,63.288,59.78727], "fy":[22.94468,22.08152,27.41807,28.44751]},
    {"t":0.25408, "x":10.04749, "y":0.55558, "heading":1.57011, "vx":1.84038, "vy":0.78153, "omega":0.0319, "ax":0.01025, "ay":-0.0237, "alpha":1.5523, "fx":[-3.92882,4.21827,4.22548,-3.92469], "fy":[-4.41317,-4.41807,3.72979,3.73602]},
    {"t":0.29038, "x":10.1143, "y":0.58393, "heading":1.57127, "vx":1.84075, "vy":0.78067, "omega":0.08825, "ax":0.00659, "ay":-0.01556, "alpha":1.52791, "fx":[-3.91295,4.10663,4.10387,-3.91767], "fy":[-4.23645,-4.23225,3.78785,3.78448]},
    {"t":0.32667, "x":10.18111, "y":0.61226, "heading":1.57447, "vx":1.84099, "vy":0.7801, "omega":0.1437, "ax":0.00553, "ay":-0.01307, "alpha":1.5084, "fx":[-3.8644,4.05287,4.02461,-3.89426], "fy":[-4.16195,-4.13253,3.78517,3.75642]},
    {"t":0.36297, "x":10.24794, "y":0.64056, "heading":1.57968, "vx":1.84119, "vy":0.77963, "omega":0.19846, "ax":0.00487, "ay":-0.01152, "alpha":1.48928, "fx":[-3.80348,4.0133,3.94452,-3.87364], "fy":[-4.10944,-4.03967,3.7775,3.70828]},
    {"t":0.39927, "x":10.31477, "y":0.66885, "heading":1.58689, "vx":1.84137, "vy":0.77921, "omega":0.25251, "ax":0.00437, "ay":-0.01034, "alpha":1.46707, "fx":[-3.72482,3.97473,3.85143,-3.84934], "fy":[-4.06112,-3.93696,3.76295,3.63926]},
    {"t":0.43557, "x":10.38161, "y":0.69713, "heading":1.59605, "vx":1.84153, "vy":0.77883, "omega":0.30576, "ax":0.00398, "ay":-0.00941, "alpha":1.4391, "fx":[-3.623,3.92839,3.73815,-3.8143], "fy":[-4.00702,-3.81604,3.73567,3.54507]},
    {"t":0.47186, "x":10.44846, "y":0.72539, "heading":1.60715, "vx":1.84167, "vy":0.77849, "omega":0.358, "ax":0.00366, "ay":-0.00866, "alpha":1.40338, "fx":[-3.49421,3.86729,3.6,-3.76244], "fy":[-3.93959,-3.67166,3.69013,3.42252]},
    {"t":0.50816, "x":10.51531, "y":0.75364, "heading":1.62015, "vx":1.8418, "vy":0.77818, "omega":0.40894, "ax":0.00339, "ay":-0.00802, "alpha":1.35844, "fx":[-3.33624,3.78557,3.43422,-3.68841], "fy":[-3.85258,-3.50068,3.6214,3.26976]},
    {"t":0.54446, "x":10.58216, "y":0.78189, "heading":1.63499, "vx":1.84193, "vy":0.77789, "omega":0.45824, "ax":0.00316, "ay":-0.00748, "alpha":1.30317, "fx":[-3.14826,3.67807,3.23961,-3.58744], "fy":[-3.74058,-3.30165,3.52493,3.0862]},
    {"t":0.58075, "x":10.64902, "y":0.81012, "heading":1.65162, "vx":1.84204, "vy":0.77761, "omega":0.50554, "ax":0.00296, "ay":-0.00702, "alpha":1.23677, "fx":[-2.93064,3.54012,3.01626,-3.45511], "fy":[-3.59875,-3.0745,3.39648,2.87238]},
    {"t":0.61705, "x":10.71588, "y":0.83834, "heading":1.66997, "vx":1.84215, "vy":0.77736, "omega":0.55044, "ax":0.00279, "ay":-0.00662, "alpha":1.15868, "fx":[-2.68478,3.36738,2.76541,-3.28726], "fy":[-3.42263,-2.82034,3.23202,2.62984]},
    {"t":0.65335, "x":10.78275, "y":0.86655, "heading":1.68995, "vx":1.84225, "vy":0.77712, "omega":0.59249, "ax":0.00264, "ay":-0.00626, "alpha":1.06848, "fx":[-2.41304,3.15579,2.48927,-3.07998], "fy":[-3.20805,-2.54128,3.02772,2.36102]},
    {"t":0.68965, "x":10.84962, "y":0.89475, "heading":1.71146, "vx":1.84235, "vy":0.77689, "omega":0.63128, "ax":0.0025, "ay":-0.00594, "alpha":0.9659, "fx":[-2.11855,2.90154,2.19086,-2.82956], "fy":[-2.95114,-2.24027,2.77996,2.06913]},
    {"t":0.72594, "x":10.91649, "y":0.92295, "heading":1.73437, "vx":1.84244, "vy":0.77668, "omega":0.66633, "ax":0.00238, "ay":-0.00566, "alpha":0.85077, "fx":[-1.80515,2.60108,1.87394,-2.53253], "fy":[-2.64829,-1.92102,2.48532,1.75807]},
    {"t":0.76224, "x":10.98337, "y":0.95113, "heading":1.75856, "vx":1.84252, "vy":0.77647, "omega":0.69722, "ax":0.00227, "ay":-0.0054, "alpha":0.72298, "fx":[-1.47723,2.25116,1.54284,-2.18571], "fy":[-2.29621,-1.58781,2.14066,1.43225]},
    {"t":0.79854, "x":11.05025, "y":0.97931, "heading":1.78386, "vx":1.84261, "vy":0.77628, "omega":0.72346, "ax":0.00218, "ay":-0.00517, "alpha":0.58248, "fx":[-1.13961,1.84885,1.20234,-1.78623], "fy":[-1.89195,-1.24539,1.74313,1.09656]},
    {"t":0.83483, "x":11.11713, "y":1.00749, "heading":1.81012, "vx":1.84268, "vy":0.77609, "omega":0.7446, "ax":0.00209, "ay":-0.00495, "alpha":0.42925, "fx":[-0.79741,1.3916,0.8575,-1.33156], "fy":[-1.43291,-0.89878,1.29025,0.75612]},
    {"t":0.87113, "x":11.18402, "y":1.03565, "heading":1.83715, "vx":1.84276, "vy":0.77591, "omega":0.76018, "ax":0.002, "ay":-0.00476, "alpha":0.26323, "fx":[-0.45584,0.87721,0.51351,-0.81956], "fy":[-0.91688,-0.55318,0.77989,0.41618]},
    {"t":0.90743, "x":11.25091, "y":1.06381, "heading":1.86474, "vx":1.84283, "vy":0.77574, "omega":0.76973, "ax":0.00192, "ay":-0.00457, "alpha":0.08438, "fx":[-0.12009,0.30387,0.17553,-0.24843], "fy":[-0.34203,-0.21369,0.21027,0.08193]},
    {"t":0.94373, "x":11.3178, "y":1.09197, "heading":1.89268, "vx":1.8429, "vy":0.77557, "omega":0.7728, "ax":0.00185, "ay":-0.00441, "alpha":-0.1074, "fx":[0.20493,-0.3299,-0.15154,0.38329], "fy":[0.29314,0.11478,-0.42005,-0.24169]},
    {"t":0.98002, "x":11.38469, "y":1.12011, "heading":1.92073, "vx":1.84297, "vy":0.77541, "omega":0.7689, "ax":0.00179, "ay":-0.00425, "alpha":-0.31229, "fx":[0.51472,-1.02528,-0.46324,1.07674], "fy":[0.98982,0.42779,-1.1122,-0.55017]},
    {"t":1.01632, "x":11.45159, "y":1.14826, "heading":1.94864, "vx":1.84304, "vy":0.77526, "omega":0.75756, "ax":0.00173, "ay":-0.0041, "alpha":-0.53056, "fx":[0.80545,-1.78322,-0.75572,1.83288], "fy":[1.74896,0.72148,-1.86714,-0.83968]},
    {"t":1.05262, "x":11.51848, "y":1.17639, "heading":1.97614, "vx":1.8431, "vy":0.77511, "omega":0.73831, "ax":0.00167, "ay":-0.00398, "alpha":-0.76257, "fx":[1.07417,-2.60451,-1.02594,2.65262], "fy":[2.57129,0.99276,-2.68584,-1.10735]},
    {"t":1.08891, "x":11.58538, "y":1.20453, "heading":2.00294, "vx":1.84316, "vy":0.77496, "omega":0.71063, "ax":0.00168, "ay":-0.004, "alpha":-1.00883, "fx":[1.31972,-3.48925,-1.27123,3.53752], "fy":[3.45586,1.2379,-3.57091,-1.35305]},
    {"t":1.12521, "x":11.65229, "y":1.23265, "heading":2.02873, "vx":1.84322, "vy":0.77482, "omega":0.67401, "ax":0.00241, "ay":-0.00573, "alpha":-1.26997, "fx":[1.55098,-4.42891,-1.48145,4.49798], "fy":[4.38106,1.43369,-4.54583,-1.59872]},
    {"t":1.16151, "x":11.71919, "y":1.26077, "heading":2.05319, "vx":1.84331, "vy":0.77461, "omega":0.62791, "ax":0.01208, "ay":-0.02877, "alpha":-1.54675, "fx":[1.88798,-5.30671,-1.5384,5.6529], "fy":[5.06601,1.29825,-5.89345,-2.12785]},
    {"t":1.19781, "x":11.78611, "y":1.28887, "heading":2.07599, "vx":1.84375, "vy":0.77357, "omega":0.57177, "ax":0.13217, "ay":-0.31781, "alpha":-1.83414, "fx":[3.80899,-4.65725,0.02341,8.43866], "fy":[1.96909,-2.71314,-11.10502,-6.45879]},
    {"t":1.2341, "x":11.85312, "y":1.31674, "heading":2.09674, "vx":1.84854, "vy":0.76203, "omega":0.5052, "ax":1.22584, "ay":-3.30151, "alpha":-1.51424, "fx":[20.01388,11.56299,15.5062,23.53312], "fy":[-42.60751,-46.97469,-52.36639,-48.23869]},
    {"t":1.2704, "x":11.92102, "y":1.34222, "heading":2.11508, "vx":1.89304, "vy":0.64219, "omega":0.45023, "ax":0.81231, "ay":-2.61147, "alpha":-1.85853, "fx":[13.99781,4.4136,9.61169,18.77122], "fy":[-31.31363,-36.58286,-43.75124,-38.78948]},
    {"t":1.31428, "x":12.00487, "y":1.36789, "heading":2.13483, "vx":1.92868, "vy":0.5276, "omega":0.36868, "ax":0.03964, "ay":-0.14585, "alpha":-2.01442, "fx":[2.21959,-6.731,-1.06709,7.86201], "fy":[5.1988,-0.46672,-9.38724,-3.74679]},
    {"t":1.35816, "x":12.08954, "y":1.3909, "heading":2.15101, "vx":1.93042, "vy":0.5212, "omega":0.28029, "ax":0.00263, "ay":-0.00976, "alpha":-1.76371, "fx":[1.37205,-6.37165,-1.29568,6.44697], "fy":[6.26911,1.19301,-6.54948,-1.4747]},
    {"t":1.40204, "x":12.17424, "y":1.41376, "heading":2.16331, "vx":1.93054, "vy":0.52078, "omega":0.2029, "ax":0.00083, "ay":-0.00308, "alpha":-1.53451, "fx":[1.10387,-5.57833,-1.07983,5.60213], "fy":[5.54596,1.04741,-5.63451,-1.13628]},
    {"t":1.44592, "x":12.25896, "y":1.43661, "heading":2.17221, "vx":1.93057, "vy":0.52064, "omega":0.13557, "ax":0.00073, "ay":-0.0027, "alpha":-1.32536, "fx":[0.91053,-4.82606,-0.88949,4.84695], "fy":[4.79769,0.86108,-4.87533,-0.93893]},
    {"t":1.4898, "x":12.34367, "y":1.45945, "heading":2.17816, "vx":1.9306, "vy":0.52052, "omega":0.07741, "ax":0.00071, "ay":-0.00263, "alpha":-1.1338, "fx":[0.75552,-4.13179,-0.73508,4.15212], "fy":[4.10417,0.70744,-4.17974,-0.78316]},
    {"t":1.53368, "x":12.42838, "y":1.48229, "heading":2.18156, "vx":1.93064, "vy":0.52041, "omega":0.02766, "ax":0.00069, "ay":-0.00257, "alpha":-0.95756, "fx":[0.62756,-3.49029,-0.60757,3.51021], "fy":[3.46326,0.58052,-3.53724,-0.65461]},
    {"t":1.57756, "x":12.5131, "y":1.50512, "heading":2.18277, "vx":1.93067, "vy":0.52029, "omega":-0.01436, "ax":0.00068, "ay":-0.00252, "alpha":-0.79459, "fx":[0.51872,-2.8954,-0.49915,2.91492], "fy":[2.86892,0.47266,-2.9414,-0.54521]},
    {"t":1.62144, "x":12.59782, "y":1.52795, "heading":2.18214, "vx":1.9307, "vy":0.52018, "omega":-0.04922, "ax":0.00066, "ay":-0.00247, "alpha":-0.643, "fx":[0.4229,-2.34107,-0.40374,2.3602], "fy":[2.31512,0.37777,-2.38616,-0.44886]},
    {"t":1.66532, "x":12.68254, "y":1.55077, "heading":2.17998, "vx":1.93072, "vy":0.52008, "omega":-0.07744, "ax":0.00065, "ay":-0.00242, "alpha":-0.50102, "fx":[0.3354,-1.82152,-0.31662,1.84028], "fy":[1.79607,0.29117,-1.86573,-0.36085]},
    {"t":1.7092, "x":12.76726, "y":1.57359, "heading":2.17658, "vx":1.93075, "vy":0.51997, "omega":-0.09942, "ax":0.00064, "ay":-0.00237, "alpha":-0.36702, "fx":[0.25258,-1.33121,-0.23417,1.34961], "fy":[1.30625,0.20921,-1.37457,-0.27755]},
    {"t":1.75307, "x":12.85198, "y":1.5964, "heading":2.17222, "vx":1.93078, "vy":0.51987, "omega":-0.11553, "ax":0.00063, "ay":-0.00233, "alpha":-0.23947, "fx":[0.17163,-0.86484,-0.15358,0.88289], "fy":[0.84034,0.12908,-0.90739,-0.19613]},
    {"t":1.79695, "x":12.9367, "y":1.61921, "heading":2.16715, "vx":1.93081, "vy":0.51976, "omega":-0.12604, "ax":0.00062, "ay":-0.00228, "alpha":-0.11689, "fx":[0.09039,-0.4173,-0.07268,0.43502], "fy":[0.39325,0.04863,-0.45907,-0.11444]},
    {"t":1.84083, "x":13.02142, "y":1.64202, "heading":2.16162, "vx":1.93084, "vy":0.51966, "omega":-0.13116, "ax":0.0006, "ay":-0.00224, "alpha":0.0021, "fx":[0.00719,0.01636,0.01021,0.00103], "fy":[-0.03997,-0.03382,-0.02465,-0.0308]},
    {"t":1.88471, "x":13.10615, "y":1.66482, "heading":2.15587, "vx":1.93086, "vy":0.51956, "omega":-0.13107, "ax":0.00059, "ay":-0.0022, "alpha":0.11889, "fx":[-0.0793,0.44098,0.09633,-0.42395], "fy":[-0.46411,-0.11946,0.40082,0.05616]},
    {"t":1.92859, "x":13.19088, "y":1.68761, "heading":2.15011, "vx":1.93089, "vy":0.51947, "omega":-0.12586, "ax":0.00054, "ay":-0.00202, "alpha":0.23479, "fx":[-0.17049,0.86091,0.18618,-0.84522], "fy":[-0.88222,-0.20749,0.8239,0.14917]},
    {"t":1.97247, "x":13.2756, "y":1.71041, "heading":2.14459, "vx":1.93091, "vy":0.51938, "omega":-0.11555, "ax":-0.00022, "ay":0.00081, "alpha":0.35114, "fx":[-0.27687,1.27117,0.27062,-1.27742], "fy":[-1.26268,-0.26212,1.28591,0.28536]},
    {"t":2.01635, "x":13.36033, "y":1.7332, "heading":2.13952, "vx":1.9309, "vy":0.51941, "omega":-0.10015, "ax":-0.01585, "ay":0.05875, "alpha":0.46921, "fx":[-0.6028,1.47287,0.14616,-1.92906], "fy":[-0.85489,0.47187,2.54678,1.22058]},
    {"t":2.06023, "x":13.44504, "y":1.75605, "heading":2.13513, "vx":1.93021, "vy":0.52199, "omega":-0.07956, "ax":-0.34972, "ay":1.22488, "alpha":0.56414, "fx":[-5.53302,-2.95572,-4.54762,-7.10991], "fy":[15.62729,17.21853,19.64525,18.06976]},
    {"t":2.10411, "x":13.5294, "y":1.78013, "heading":2.13164, "vx":1.91486, "vy":0.57574, "omega":-0.0548, "ax":-2.61147, "ay":6.70902, "alpha":0.11217, "fx":[-37.9538,-37.02908,-37.26856,-38.18561], "fy":[96.3864,96.77804,96.85341,96.46365]},
    {"t":2.14799, "x":13.61091, "y":1.81185, "heading":2.12923, "vx":1.80027, "vy":0.87013, "omega":-0.04988, "ax":-4.24464, "ay":7.06594, "alpha":0.01897, "fx":[-61.21031,-61.04328,-61.0486,-61.21536], "fy":[101.70929,101.80971,101.81165,101.71137]},
    {"t":2.19187, "x":13.68582, "y":1.85684, "heading":2.12704, "vx":1.61402, "vy":1.18018, "omega":-0.04905, "ax":-5.5365, "ay":6.2634, "alpha":0.00819, "fx":[-79.77085,-79.70778,-79.69761,-79.76065], "fy":[90.16998,90.22558,90.23551,90.17996]},
    {"t":2.23575, "x":13.75131, "y":1.91465, "heading":2.12489, "vx":1.37108, "vy":1.45501, "omega":-0.04869, "ax":-7.05921, "ay":4.54151, "alpha":0.00477, "fx":[-101.6815,-101.65705,-101.6456,-101.67005], "fy":[65.37687,65.41471,65.43288,65.39506]},
    {"t":2.27963, "x":13.80468, "y":1.98287, "heading":2.12275, "vx":1.06132, "vy":1.65429, "omega":-0.04848, "ax":-8.2637, "ay":1.55872, "alpha":0.00308, "fx":[-119.01435,-119.01027,-119.00591,-119.00999], "fy":[22.42557,22.44686,22.47028,22.44899]},
    {"t":2.32351, "x":13.84329, "y":2.05696, "heading":2.12063, "vx":0.69872, "vy":1.72269, "omega":-0.04834, "ax":-8.41101, "ay":0.30059, "alpha":0.00228, "fx":[-121.13226,-121.13175,-121.13106,-121.13157], "fy":[4.31234,4.32555,4.34548,4.33227]},
    {"t":2.36739, "x":13.86586, "y":2.13284, "heading":2.1185, "vx":0.32965, "vy":1.73588, "omega":-0.04824, "ax":-8.41315, "ay":-0.34017, "alpha":0.00186, "fx":[-121.16193,-121.1623,-121.163,-121.16264], "fy":[-4.91221,-4.90274,-4.8857,-4.89518]},
    {"t":2.41127, "x":13.87222, "y":2.20868, "heading":2.11639, "vx":-0.03952, "vy":1.72095, "omega":-0.04816, "ax":-8.39126, "ay":-0.7216, "alpha":0.0016, "fx":[-120.84621,-120.84684,-120.84814,-120.84751], "fy":[-10.40333,-10.39589,-10.38087,-10.38831]},
    {"t":2.45515, "x":13.86241, "y":2.2835, "heading":2.11427, "vx":-0.40773, "vy":1.68929, "omega":-0.04809, "ax":-8.391, "ay":-0.66834, "alpha":0.00164, "fx":[-120.84252,-120.84311,-120.84434,-120.84375], "fy":[-9.63655,-9.6289,-9.61362,-9.62127]},
    {"t":2.48932, "x":13.84357, "y":2.34084, "heading":2.11263, "vx":-0.6945, "vy":1.66645, "omega":-0.04804, "ax":-8.36631, "ay":0.68497, "alpha":0.00371, "fx":[-120.49007,-120.48809,-120.48561,-120.4876], "fy":[9.83759,9.86016,9.89156,9.86899]},
    {"t":2.5235, "x":13.81495, "y":2.3982, "heading":2.11099, "vx":-0.98043, "vy":1.68986, "omega":-0.04791, "ax":0.55595, "ay":1.84998, "alpha":0.60304, "fx":[7.50077,10.29014,8.50951,5.72578], "fy":[24.57397,26.06811,28.6954,27.23291]},
    {"t":2.55768, "x":13.78177, "y":2.45703, "heading":2.10935, "vx":-0.96143, "vy":1.75308, "omega":-0.0273, "ax":0.33139, "ay":0.18041, "alpha":0.48735, "fx":[4.33467,6.52488,5.21181,3.01896], "fy":[0.84184,2.15371,4.35241,3.04458]},
    {"t":2.59185, "x":13.74911, "y":2.51705, "heading":2.10842, "vx":-0.9501, "vy":1.75925, "omega":-0.01064, "ax":0.19775, "ay":0.10188, "alpha":0.31111, "fx":[2.56561,3.967,3.13054,1.7285], "fy":[0.34716,1.18351,2.58683,1.75144]},
    {"t":2.62603, "x":13.71675, "y":2.57723, "heading":2.10806, "vx":-0.94334, "vy":1.76273, "omega":-0.00001, "ax":3.85754, "ay":-7.08424, "alpha":0.00598, "fx":[55.52981,55.58254,55.57924,55.52649], "fy":[-102.03914,-102.01031,-102.00909,-102.03793]},
    {"t":2.6602, "x":13.68676, "y":2.63334, "heading":2.10805, "vx":-0.81151, "vy":1.52062, "omega":0.00019, "ax":3.95433, "ay":-7.3802, "alpha":-0.00028, "fx":[56.94975,56.94716,56.94728,56.94987], "fy":[-106.28574,-106.28713,-106.28708,-106.28569]},
    {"t":2.69438, "x":13.66134, "y":2.681, "heading":2.10806, "vx":-0.67636, "vy":1.26839, "omega":0.00018, "ax":3.9589, "ay":-7.40783, "alpha":-0.00081, "fx":[57.01795,57.01045,57.01081,57.01832], "fy":[-106.68242,-106.68643,-106.68627,-106.68226]},
    {"t":2.72856, "x":13.64054, "y":2.72002, "heading":2.10807, "vx":-0.54106, "vy":1.01522, "omega":0.00015, "ax":3.95896, "ay":-7.41901, "alpha":-0.00101, "fx":[57.01965,57.0103,57.01076,57.0201], "fy":[-106.84291,-106.8479,-106.84769,-106.8427]},
    {"t":2.76273, "x":13.62436, "y":2.75038, "heading":2.10807, "vx":-0.40576, "vy":0.76167, "omega":0.00012, "ax":3.95824, "ay":-7.42525, "alpha":-0.00112, "fx":[57.00973,56.99942,56.99992,57.01023], "fy":[-106.9325,-106.938,-106.93775,-106.93226]},
    {"t":2.79691, "x":13.6128, "y":2.77208, "heading":2.10808, "vx":-0.27048, "vy":0.5079, "omega":0.00008, "ax":3.95748, "ay":-7.42925, "alpha":-0.00118, "fx":[56.99908,56.98817,56.9887,56.99961], "fy":[-106.98996,-106.99577,-106.99551,-106.9897]},
    {"t":2.83109, "x":13.60587, "y":2.7851, "heading":2.10808, "vx":-0.13523, "vy":0.254, "omega":0.00004, "ax":3.95686, "ay":-7.43201, "alpha":-0.00122, "fx":[56.99033,56.97901,56.97956,56.99088], "fy":[-107.02966,-107.03569,-107.03542,-107.02939]},
    {"t":2.86526, "x":13.60356, "y":2.78944, "heading":2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
