{
 "name":"RedBottomScorePart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.480598449707031, "y":2.83748722076416, "heading":1.002692330194524, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.015398025512695, "y":2.132183074951172, "heading":1.002692330194524, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.690689086914062, "y":1.5469306707382202, "heading":0.0713073438131168, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.836614608764648, "y":1.6069566011428833, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.322256088256836, "y":0.931665301322937, "heading":-0.8826520374858742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.480598449707031 m", "val":12.480598449707031}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"1.0026923301945239 rad", "val":1.002692330194524}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.015398025512695 m", "val":12.015398025512695}, "y":{"exp":"2.132183074951172 m", "val":2.132183074951172}, "heading":{"exp":"1.0026923301945239 rad", "val":1.002692330194524}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.690689086914062 m", "val":12.690689086914062}, "y":{"exp":"1.5469306707382202 m", "val":1.5469306707382202}, "heading":{"exp":"71.3073438131168 mrad", "val":0.0713073438131168}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.836614608764648 m", "val":14.836614608764648}, "y":{"exp":"1.6069566011428833 m", "val":1.6069566011428833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.322256088256836 m", "val":16.322256088256836}, "y":{"exp":"0.931665301322937 m", "val":0.931665301322937}, "heading":{"exp":"-0.8826520374858742 rad", "val":-0.8826520374858742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55682,1.10102,2.1756,3.11202],
  "samples":[
    {"t":0.0, "x":12.4806, "y":2.83749, "heading":1.00269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69064, "ay":-6.99404, "alpha":0.00001, "fx":[-67.55264,-67.55253,-67.55253,-67.55264], "fy":[-100.72497,-100.72505,-100.72504,-100.72497]},
    {"t":0.03977, "x":12.47689, "y":2.83196, "heading":1.00269, "vx":-0.18656, "vy":-0.27817, "omega":0.0, "ax":-4.69003, "ay":-6.99174, "alpha":0.00001, "fx":[-67.5438,-67.54369,-67.54369,-67.5438], "fy":[-100.69185,-100.69192,-100.69192,-100.69184]},
    {"t":0.07955, "x":12.46576, "y":2.81536, "heading":1.00269, "vx":-0.3731, "vy":-0.55625, "omega":0.0, "ax":-4.68897, "ay":-6.98806, "alpha":0.00001, "fx":[-67.52848,-67.52838,-67.52838,-67.52849], "fy":[-100.63887,-100.63894,-100.63894,-100.63886]},
    {"t":0.11932, "x":12.44721, "y":2.78771, "heading":1.00269, "vx":-0.55959, "vy":-0.83419, "omega":0.0, "ax":-4.68659, "ay":-6.98132, "alpha":0.00001, "fx":[-67.49432,-67.49421,-67.49421,-67.49432], "fy":[-100.5418,-100.54187,-100.54187,-100.5418]},
    {"t":0.15909, "x":12.42125, "y":2.74901, "heading":1.00269, "vx":-0.74599, "vy":-1.11185, "omega":0.0, "ax":-4.67902, "ay":-6.96453, "alpha":0.00001, "fx":[-67.38517,-67.38505,-67.38505,-67.38518], "fy":[-100.29997,-100.30006,-100.30005,-100.29997]},
    {"t":0.19886, "x":12.38788, "y":2.69928, "heading":1.00269, "vx":-0.93208, "vy":-1.38885, "omega":0.0, "ax":-4.59338, "ay":-6.81075, "alpha":0.00004, "fx":[-66.15199,-66.15162,-66.15163,-66.15199], "fy":[-98.08526,-98.0855,-98.08548,-98.08524]},
    {"t":0.23864, "x":12.34717, "y":2.63866, "heading":1.00269, "vx":-1.11478, "vy":-1.65973, "omega":0.0, "ax":-0.05509, "ay":0.03263, "alpha":0.00056, "fx":[-0.79538,-0.79292,-0.79136,-0.79381], "fy":[0.4695,0.46793,0.47039,0.47196]},
    {"t":0.27841, "x":12.30279, "y":2.57267, "heading":1.00269, "vx":-1.11697, "vy":-1.65843, "omega":0.00003, "ax":-0.05557, "ay":0.03748, "alpha":-0.00019, "fx":[-0.7996,-0.80044,-0.80097,-0.80013], "fy":[0.53992,0.54046,0.53961,0.53908]},
    {"t":0.31818, "x":12.25832, "y":2.50674, "heading":1.00269, "vx":-1.11918, "vy":-1.65694, "omega":0.00002, "ax":-0.07689, "ay":0.05204, "alpha":-0.00057, "fx":[-1.10525,-1.10775,-1.10935,-1.10684], "fy":[0.74985,0.75145,0.74895,0.74735]},
    {"t":0.35795, "x":12.21375, "y":2.44088, "heading":1.00269, "vx":-1.12223, "vy":-1.65487, "omega":0.0, "ax":-0.11596, "ay":0.07887, "alpha":-0.00054, "fx":[-1.6681,-1.67047,-1.67198,-1.66961], "fy":[1.13634,1.13785,1.13548,1.13397]},
    {"t":0.39773, "x":12.16902, "y":2.37512, "heading":1.00269, "vx":-1.12685, "vy":-1.65174, "omega":-0.00003, "ax":-0.26043, "ay":0.17895, "alpha":-0.00006, "fx":[-3.75039,-3.75064,-3.7508,-3.75055], "fy":[2.57716,2.57732,2.57707,2.5769]},
    {"t":0.4375, "x":12.124, "y":2.30957, "heading":1.00269, "vx":-1.1372, "vy":-1.64462, "omega":-0.00003, "ax":0.35998, "ay":3.38278, "alpha":0.00067, "fx":[5.1815,5.18499,5.18707,5.18358], "fy":[48.71689,48.71521,48.71762,48.71931]},
    {"t":0.47727, "x":12.07905, "y":2.24683, "heading":1.00269, "vx":-1.12289, "vy":-1.51008, "omega":0.0, "ax":8.01567, "ay":2.48649, "alpha":0.00001, "fx":[115.43815,115.43817,115.43815,115.43813], "fy":[35.80941,35.80932,35.80939,35.80948]},
    {"t":0.51705, "x":12.04073, "y":2.18874, "heading":1.00269, "vx":-0.80408, "vy":-1.41118, "omega":0.0, "ax":8.40083, "ay":-0.54545, "alpha":0.00001, "fx":[120.9851,120.9851,120.9851,120.9851], "fy":[-7.8553,-7.85534,-7.85527,-7.85524]},
    {"t":0.55682, "x":12.0154, "y":2.13218, "heading":1.00269, "vx":-0.46996, "vy":-1.43288, "omega":0.0, "ax":8.16566, "ay":-1.18599, "alpha":-4.57743, "fx":[120.99546,120.01883,116.60251,112.77597], "fy":[-7.84335,16.81618,-32.81722,-44.47579]},
    {"t":0.58048, "x":12.00656, "y":2.09795, "heading":1.00269, "vx":-0.27675, "vy":-1.46094, "omega":-0.10831, "ax":8.1688, "ay":-1.07406, "alpha":-4.72143, "fx":[121.07055,119.55848,116.97011,112.97451], "fy":[-6.29157,19.69128,-31.35438,-43.91762]},
    {"t":0.60414, "x":12.0023, "y":2.06308, "heading":1.00013, "vx":-0.08347, "vy":-1.48635, "omega":-0.22002, "ax":8.17056, "ay":-0.93721, "alpha":-4.89029, "fx":[121.13199,118.90782,117.43713,113.19847], "fy":[-4.49436,23.16337,-29.38525,-43.2731]},
    {"t":0.6278, "x":12.00261, "y":2.02765, "heading":0.99492, "vx":0.10986, "vy":-1.50853, "omega":-0.33573, "ax":8.16958, "ay":-0.76625, "alpha":-5.09121, "fx":[121.16973,117.96733,118.02122,113.4603], "fy":[-2.35763,27.41518,-26.69795,-42.50021]},
    {"t":0.65146, "x":12.0075, "y":1.99174, "heading":0.98698, "vx":0.30316, "vy":-1.52666, "omega":-0.4562, "ax":8.16316, "ay":-0.54676, "alpha":-5.33424, "fx":[121.16411,116.57012,118.73558,113.77891], "fy":[0.2594,32.70695,-22.93121,-41.53207]},
    {"t":0.67512, "x":12.01696, "y":1.95546, "heading":0.97619, "vx":0.49631, "vy":-1.5396, "omega":-0.58241, "ax":8.14575, "ay":-0.25496, "alpha":-5.6338, "fx":[121.07538,114.42377,119.56266,114.18405], "fy":[3.57611,39.41469,-17.42129,-40.25659]},
    {"t":0.69879, "x":12.03098, "y":1.91896, "heading":0.96241, "vx":0.68905, "vy":-1.54563, "omega":-0.71571, "ax":8.10466, "ay":0.1516, "alpha":-6.01313, "fx":[120.81892,110.99174,120.34393,114.72453], "fy":[7.95111,48.08046,-8.82608,-38.47219]},
    {"t":0.72245, "x":12.04955, "y":1.88244, "heading":0.94547, "vx":0.88081, "vy":-1.54204, "omega":-0.85799, "ax":8.00598, "ay":0.75643, "alpha":-6.52448, "fx":[120.20121,105.24728,120.26183,115.48385], "fy":[14.00397,59.44627,5.90467,-35.77995]},
    {"t":0.74611, "x":12.07264, "y":1.84616, "heading":0.92517, "vx":1.07024, "vy":-1.52414, "omega":-1.01237, "ax":7.73272, "ay":1.74037, "alpha":-7.39054, "fx":[118.73669,95.1971,114.91317,116.60577], "fy":[22.86633,74.31346,34.35483,-31.27818]},
    {"t":0.76977, "x":12.10012, "y":1.81059, "heading":0.90122, "vx":1.25321, "vy":-1.48296, "omega":-1.18723, "ax":6.79611, "ay":3.3742, "alpha":-9.91467, "fx":[115.0862,77.35005,80.78926,118.27298], "fy":[36.61845,92.57841,87.68194,-22.50412]},
    {"t":0.79343, "x":12.13168, "y":1.77644, "heading":0.87312, "vx":1.41401, "vy":-1.40313, "omega":-1.42183, "ax":4.82023, "ay":4.85935, "alpha":-14.7887, "fx":[106.79735,50.95921,0.38225,119.5362], "fy":[55.90267,109.19942,119.16613,-4.33925]},
    {"t":0.81709, "x":12.16649, "y":1.7446, "heading":0.83948, "vx":1.52806, "vy":-1.28815, "omega":-1.77174, "ax":3.91345, "ay":4.99604, "alpha":-17.1575, "fx":[102.95398,38.30586,-34.22127,118.40032], "fy":[62.14131,114.03877,113.99728,-2.37423]},
    {"t":0.84075, "x":12.20374, "y":1.71552, "heading":0.79756, "vx":1.62066, "vy":-1.16994, "omega":-2.17771, "ax":3.27106, "ay":4.87165, "alpha":-18.83476, "fx":[100.05903,28.3903,-55.63906,115.62312], "fy":[65.89562,116.59209,104.94125,-6.79131]},
    {"t":0.86441, "x":12.243, "y":1.6892, "heading":0.74603, "vx":1.69806, "vy":-1.05467, "omega":-2.62336, "ax":2.67668, "ay":4.6198, "alpha":-20.08195, "fx":[96.94054,19.8247,-68.58827,106.01659], "fy":[69.10514,117.87026,96.46738,-17.31348]},
    {"t":0.88807, "x":12.28393, "y":1.66554, "heading":0.68396, "vx":1.76139, "vy":-0.94536, "omega":-3.09852, "ax":2.02232, "ay":4.01753, "alpha":-21.99224, "fx":[96.97895,18.76758,-71.2816,72.03307], "fy":[66.72913,117.14228,93.1115,-45.54788]},
    {"t":0.91174, "x":12.32617, "y":1.6443, "heading":0.61065, "vx":1.80924, "vy":-0.8503, "omega":-3.61888, "ax":2.00096, "ay":4.61066, "alpha":-18.52787, "fx":[96.78463,25.46612,-60.78425,53.80137], "fy":[61.92727,113.74929,96.79914,-6.87272]},
    {"t":0.9354, "x":12.36954, "y":1.62547, "heading":0.52502, "vx":1.85659, "vy":-0.7412, "omega":-4.05727, "ax":2.34959, "ay":6.68975, "alpha":-5.1889, "fx":[63.97632,34.07944,1.38291,35.91245], "fy":[84.85011,103.50492,105.60544,91.41062]},
    {"t":0.95906, "x":12.41412, "y":1.6098, "heading":0.42902, "vx":1.91218, "vy":-0.58292, "omega":-4.18005, "ax":0.87402, "ay":3.07415, "alpha":23.59556, "fx":[-58.06391,-32.57002,103.45108,37.53184], "fy":[93.24692,-58.27937,35.63923,106.48369]},
    {"t":0.98272, "x":12.45961, "y":1.59687, "heading":0.33012, "vx":1.93286, "vy":-0.51018, "omega":-3.62175, "ax":0.40908, "ay":1.61405, "alpha":29.59586, "fx":[-78.72631,-58.90218,114.72708,46.46681], "fy":[84.52484,-93.35863,-5.14505,106.95816]},
    {"t":1.00638, "x":12.50546, "y":1.58525, "heading":0.24442, "vx":1.94254, "vy":-0.47199, "omega":-2.92148, "ax":0.32495, "ay":1.3883, "alpha":30.60211, "fx":[-78.70629,-71.50014,114.81372,54.11204], "fy":[87.378,-90.12772,-22.31534,105.03981]},
    {"t":1.03004, "x":12.55152, "y":1.57447, "heading":0.1753, "vx":1.95023, "vy":-0.43914, "omega":-2.1974, "ax":0.29963, "ay":1.3848, "alpha":30.92934, "fx":[-74.91316,-81.38786,113.80489,59.75651], "fy":[92.00278,-83.81735,-31.30858,102.89604]},
    {"t":1.0537, "x":12.59774, "y":1.56447, "heading":0.1233, "vx":1.95732, "vy":-0.40638, "omega":-1.46558, "ax":0.29179, "ay":1.47233, "alpha":31.0057, "fx":[-70.55498,-89.23333,113.15731,63.44009], "fy":[96.16046,-76.86533,-35.75595,101.27615]},
    {"t":1.07736, "x":12.64414, "y":1.55527, "heading":0.08863, "vx":1.96422, "vy":-0.37154, "omega":-0.73195, "ax":0.26868, "ay":1.62124, "alpha":30.93455, "fx":[-67.012,-95.71591,113.2389,64.96637], "fy":[99.16707,-69.63983,-36.85365,100.71986]},
    {"t":1.10102, "x":12.69069, "y":1.54693, "heading":0.07131, "vx":1.97058, "vy":-0.33318, "omega":0.0, "ax":0.76917, "ay":7.95096, "alpha":-0.03064, "fx":[11.2519,11.20238,10.90292,10.95173], "fy":[114.48247,114.50361,114.52977,114.50881]},
    {"t":1.13808, "x":12.76424, "y":1.54004, "heading":0.07131, "vx":1.99908, "vy":-0.03856, "omega":-0.00114, "ax":-0.08966, "ay":4.32295, "alpha":-0.29632, "fx":[-0.24305,-0.37889,-2.32657,-2.21639], "fy":[61.73557,62.87754,62.77952,61.63636]},
    {"t":1.17513, "x":12.83825, "y":1.54158, "heading":0.07127, "vx":1.99576, "vy":0.12162, "omega":-0.01212, "ax":0.03219, "ay":-0.57957, "alpha":-0.4461, "fx":[1.7186,1.55541,-0.79461,-0.62519], "fy":[-9.42561,-7.10063,-7.26808,-9.59253]},
    {"t":1.21219, "x":12.91222, "y":1.54569, "heading":0.07082, "vx":1.99695, "vy":0.10015, "omega":-0.02865, "ax":0.0141, "ay":-0.29752, "alpha":-0.39622, "fx":[1.31458,1.16873,-0.90982,-0.76146], "fy":[-5.24723,-3.175,-3.32235,-5.39434]},
    {"t":1.24924, "x":12.98623, "y":1.5492, "heading":0.06975, "vx":1.99747, "vy":0.08912, "omega":-0.04333, "ax":0.00768, "ay":-0.1789, "alpha":-0.34765, "fx":[1.08462,0.95802,-0.86388,-0.73611], "fy":[-3.42265,-1.60292,-1.73019,-3.5498]},
    {"t":1.2863, "x":13.06025, "y":1.55238, "heading":0.06815, "vx":1.99776, "vy":0.08249, "omega":-0.05621, "ax":0.00503, "ay":-0.12529, "alpha":-0.30207, "fx":[0.9174,0.80973,-0.77289,-0.66462], "fy":[-2.54115,-0.95951,-1.06752,-2.6491]},
    {"t":1.32335, "x":13.13428, "y":1.55535, "heading":0.06607, "vx":1.99794, "vy":0.07785, "omega":-0.0674, "ax":0.00358, "ay":-0.09396, "alpha":-0.25948, "fx":[0.77607,0.68631,-0.67314,-0.58305], "fy":[-1.98772,-0.62875,-0.71869,-2.07762]},
    {"t":1.3604, "x":13.20831, "y":1.55817, "heading":0.06357, "vx":1.99808, "vy":0.07437, "omega":-0.07702, "ax":0.00265, "ay":-0.07255, "alpha":-0.2196, "fx":[0.65,0.57687,-0.57373,-0.5004], "fy":[-1.58333,-0.43299,-0.50623,-1.65655]},
    {"t":1.39746, "x":13.28235, "y":1.56087, "heading":0.06072, "vx":1.99817, "vy":0.07168, "omega":-0.08515, "ax":0.002, "ay":-0.05651, "alpha":-0.1821, "fx":[0.53484,0.47689,-0.47735,-0.4193], "fy":[-1.2619,-0.3078,-0.36581,-1.3199]},
    {"t":1.43451, "x":13.35639, "y":1.56349, "heading":0.05756, "vx":1.99825, "vy":0.06959, "omega":-0.0919, "ax":0.00151, "ay":-0.04376, "alpha":-0.14666, "fx":[0.42815,0.38388,-0.38478,-0.34047], "fy":[-0.99243,-0.22383,-0.26813,-1.03672]},
    {"t":1.47157, "x":13.43044, "y":1.56604, "heading":0.05415, "vx":1.9983, "vy":0.06797, "omega":-0.09734, "ax":0.00112, "ay":-0.03316, "alpha":-0.11298, "fx":[0.32825,0.29616,-0.29606,-0.26395], "fy":[-0.75763,-0.16544,-0.19755,-0.78973]},
    {"t":1.50862, "x":13.50448, "y":1.56854, "heading":0.05055, "vx":1.99835, "vy":0.06674, "omega":-0.10152, "ax":0.0008, "ay":-0.024, "alpha":-0.08074, "fx":[0.23382,0.21241,-0.21089,-0.18947], "fy":[-0.54655,-0.12326,-0.14468,-0.56797]},
    {"t":1.54568, "x":13.57853, "y":1.57099, "heading":0.04679, "vx":1.99838, "vy":0.06585, "omega":-0.10451, "ax":0.00052, "ay":-0.01579, "alpha":-0.04966, "fx":[0.14375,0.13156,-0.12882,-0.11663], "fy":[-0.35148,-0.0911,-0.1033,-0.36367]},
    {"t":1.58273, "x":13.65258, "y":1.57342, "heading":0.04291, "vx":1.99839, "vy":0.06526, "omega":-0.10635, "ax":0.00027, "ay":-0.00817, "alpha":-0.01944, "fx":[0.057,0.05262,-0.04933,-0.04495], "fy":[-0.16645,-0.06449,-0.06887,-0.17082]},
    {"t":1.61978, "x":13.72663, "y":1.57583, "heading":0.03897, "vx":1.9984, "vy":0.06496, "omega":-0.10707, "ax":0.00003, "ay":-0.00084, "alpha":0.01019, "fx":[-0.02737,-0.02528,0.02816,0.02607], "fy":[0.01361,-0.03983,-0.03774,0.0157]},
    {"t":1.65684, "x":13.80068, "y":1.57824, "heading":0.03501, "vx":1.99841, "vy":0.06493, "omega":-0.1067, "ax":-0.00021, "ay":0.00648, "alpha":0.0395, "fx":[-0.11028,-0.10302,0.10421,0.09695], "fy":[0.19335,-0.01388,-0.00663,0.20061]},
    {"t":1.69389, "x":13.87473, "y":1.58065, "heading":0.03105, "vx":1.9984, "vy":0.06517, "omega":-0.10523, "ax":-0.00046, "ay":0.01407, "alpha":0.06878, "fx":[-0.19266,-0.18145,0.1794,0.16819], "fy":[0.37743,0.01657,0.02778,0.38863]},
    {"t":1.73095, "x":13.94878, "y":1.58308, "heading":0.02715, "vx":1.99838, "vy":0.06569, "omega":-0.10268, "ax":-0.00073, "ay":0.02222, "alpha":0.09828, "fx":[-0.27544,-0.26144,0.25428,0.24027], "fy":[0.57089,0.05518,0.06919,0.58489]},
    {"t":1.768, "x":14.02282, "y":1.58552, "heading":0.02335, "vx":1.99835, "vy":0.06651, "omega":-0.09904, "ax":-0.00105, "ay":0.03131, "alpha":0.12828, "fx":[-0.3596,-0.3439,0.32934,0.31361], "fy":[0.77971,0.1065,0.12222,0.79543]},
    {"t":1.80506, "x":14.09687, "y":1.58801, "heading":0.01968, "vx":1.99831, "vy":0.06767, "omega":-0.09429, "ax":-0.00143, "ay":0.04183, "alpha":0.15906, "fx":[-0.44624,-0.42984,0.40501,0.38855], "fy":[1.01158,0.17681,0.19324,1.02801]},
    {"t":1.84211, "x":14.17092, "y":1.59055, "heading":0.01618, "vx":1.99826, "vy":0.06922, "omega":-0.0884, "ax":-0.00191, "ay":0.05448, "alpha":0.19089, "fx":[-0.53662,-0.52046,0.48153,0.46526], "fy":[1.27745,0.2756,0.29182,1.29367]},
    {"t":1.87916, "x":14.24496, "y":1.59315, "heading":0.01291, "vx":1.99819, "vy":0.07124, "omega":-0.08132, "ax":-0.00256, "ay":0.07042, "alpha":0.22404, "fx":[-0.63238,-0.6173,0.55884,0.54357], "fy":[1.59455,0.41867,0.43386,1.60973]},
    {"t":1.91622, "x":14.319, "y":1.59584, "heading":0.00989, "vx":1.9981, "vy":0.07385, "omega":-0.07302, "ax":-0.00347, "ay":0.09176, "alpha":0.2588, "fx":[-0.73591,-0.72264,0.63616,0.62256], "fy":[1.99385,0.63553,0.64898,2.0073]},
    {"t":1.95327, "x":14.39303, "y":1.59864, "heading":0.00719, "vx":1.99797, "vy":0.07725, "omega":-0.06343, "ax":-0.0049, "ay":0.12304, "alpha":0.29545, "fx":[-0.85156,-0.84073,0.71079,0.69938], "fy":[2.54169,0.99112,1.00229,2.55287]},
    {"t":1.99033, "x":14.46706, "y":1.60158, "heading":0.00484, "vx":1.99779, "vy":0.08181, "omega":-0.05248, "ax":-0.00754, "ay":0.17706, "alpha":0.33423, "fx":[-0.99018,-0.98229,0.77351,0.76455], "fy":[3.42245,1.66875,1.67729,3.43102]},
    {"t":2.02738, "x":14.54109, "y":1.60474, "heading":0.00289, "vx":1.99751, "vy":0.08837, "omega":-0.0401, "ax":-0.0142, "ay":0.3018, "alpha":0.37507, "fx":[-1.19231,-1.18799,0.78453,0.77792], "fy":[5.32661,3.36032,3.3662,5.33258]},
    {"t":2.06443, "x":14.61509, "y":1.60822, "heading":0.00141, "vx":1.99698, "vy":0.09956, "omega":-0.0262, "ax":-0.0371, "ay":0.66234, "alpha":0.41525, "fx":[-1.6301,-1.63161,0.56467,0.55999], "fy":[10.61962,8.45342,8.45782,10.62433]},
    {"t":2.10149, "x":14.68906, "y":1.61236, "heading":0.00044, "vx":1.99561, "vy":0.1241, "omega":-0.01081, "ax":0.0929, "ay":-4.4337, "alpha":0.26518, "fx":[0.45172,0.44708,2.21324,2.2393], "fy":[-63.35699,-64.36408,-64.34763,-63.3403]},
    {"t":2.13854, "x":14.76307, "y":1.61392, "heading":0.00004, "vx":1.99905, "vy":-0.04019, "omega":-0.00099, "ax":-0.77316, "ay":-7.97001, "alpha":0.02666, "fx":[-11.27895,-11.25439,-10.99088,-11.01487], "fy":[-114.76037,-114.77648,-114.80069,-114.78468]},
    {"t":2.1756, "x":14.83661, "y":1.60696, "heading":0.0, "vx":1.9704, "vy":-0.33551, "omega":0.0, "ax":-1.81649, "ay":-7.79769, "alpha":-0.82912, "fx":[-21.47716,-22.97185,-31.07671,-29.1157], "fy":[-113.52835,-112.80672,-110.95812,-111.90249]},
    {"t":2.20681, "x":14.89723, "y":1.59269, "heading":0.0, "vx":1.9137, "vy":-0.57891, "omega":-0.02588, "ax":-2.29516, "ay":-6.35716, "alpha":-3.05923, "fx":[-18.79415,-23.29417,-49.17181,-40.95567], "fy":[-98.37107,-91.42877,-83.5788,-92.83314]},
    {"t":2.23803, "x":14.95585, "y":1.57152, "heading":-0.00081, "vx":1.84206, "vy":-0.77734, "omega":-0.12137, "ax":-0.86872, "ay":-1.96601, "alpha":-10.20436, "fx":[13.72802,17.35854,-44.18033,-36.95015], "fy":[-55.71781,-2.99708,-2.60654,-51.93316]},
    {"t":2.26924, "x":15.01293, "y":1.5463, "heading":-0.0046, "vx":1.81494, "vy":-0.83871, "omega":-0.43989, "ax":-0.13284, "ay":-0.28561, "alpha":-10.36631, "fx":[24.80304,25.84092,-29.45844,-28.83766], "fy":[-31.62702,23.10872,23.02626,-30.96097]},
    {"t":2.30045, "x":15.06951, "y":1.51998, "heading":-0.01833, "vx":1.81079, "vy":-0.84763, "omega":-0.76347, "ax":-0.01907, "ay":-0.0407, "alpha":-9.27952, "fx":[23.58357,24.57138,-24.22877,-25.02473], "fy":[-25.40444,23.3385,24.1913,-24.4702]},
    {"t":2.33167, "x":15.12603, "y":1.4935, "heading":-0.04216, "vx":1.8102, "vy":-0.8489, "omega":-1.05312, "ax":-0.00339, "ay":-0.00722, "alpha":-8.13925, "fx":[20.38811,22.20215,-20.49898,-22.28632], "fy":[-22.3507,20.34195,22.13776,-20.54501]},
    {"t":2.36288, "x":15.18253, "y":1.467, "heading":-0.07503, "vx":1.81009, "vy":-0.84912, "omega":-1.30718, "ax":-0.00133, "ay":-0.00284, "alpha":-6.97362, "fx":[16.85883,19.60684,-16.90104,-19.64118], "fy":[-19.66542,16.83968,19.58259,-16.92017]},
    {"t":2.3941, "x":15.23903, "y":1.44049, "heading":-0.11583, "vx":1.81005, "vy":-0.84921, "omega":-1.52486, "ax":-0.00109, "ay":-0.00232, "alpha":-5.78632, "fx":[13.31334,16.82612,-13.34698,-16.85523], "fy":[-16.87439,13.29692,16.80696,-13.3634]},
    {"t":2.42531, "x":15.29553, "y":1.41398, "heading":-0.16343, "vx":1.81002, "vy":-0.84928, "omega":-1.70547, "ax":-0.00109, "ay":-0.00232, "alpha":-4.58044, "fx":[9.88953,13.80308,-9.92225,-13.83292], "fy":[-13.85145,9.87259,13.78454,-9.93918]},
    {"t":2.45653, "x":15.35203, "y":1.38747, "heading":-0.21667, "vx":1.80998, "vy":-0.84936, "omega":-1.84845, "ax":-0.00111, "ay":-0.00238, "alpha":-3.35883, "fx":[6.69808,10.48924,-6.73097,-10.52053], "fy":[-10.53912,6.68029,10.47065,-6.74876]},
    {"t":2.48774, "x":15.40852, "y":1.36096, "heading":-0.27436, "vx":1.80995, "vy":-0.84943, "omega":-1.95329, "ax":-0.00115, "ay":-0.00245, "alpha":-2.12417, "fx":[3.8395,6.86089,-3.8729,-6.89363], "fy":[-6.91252,3.8209,6.842,-3.89149]},
    {"t":2.51895, "x":15.46502, "y":1.33444, "heading":-0.33533, "vx":1.80991, "vy":-0.84951, "omega":-2.0196, "ax":-0.00119, "ay":-0.00253, "alpha":-0.87909, "fx":[1.40241,2.92107,-1.4366,-2.95515], "fy":[-2.97451,1.38309,2.90171,-1.45592]},
    {"t":2.55017, "x":15.52151, "y":1.30793, "heading":-0.39837, "vx":1.80988, "vy":-0.84959, "omega":-2.04704, "ax":-0.00122, "ay":-0.00261, "alpha":0.37357, "fx":[-0.54101,-1.30172,0.50572,1.26645], "fy":[1.24647,-0.56099,-1.3217,0.48574]},
    {"t":2.58138, "x":15.57801, "y":1.28141, "heading":-0.46227, "vx":1.80984, "vy":-0.84967, "omega":-2.03538, "ax":-0.00127, "ay":-0.0027, "alpha":1.63065, "fx":[-1.94028,-5.75763,1.9036,5.72133], "fy":[5.70061,-1.96091,-5.77835,1.88297]},
    {"t":2.6126, "x":15.6345, "y":1.25488, "heading":-0.5258, "vx":1.8098, "vy":-0.84975, "omega":-1.98448, "ax":-0.00131, "ay":-0.0028, "alpha":2.88815, "fx":[-2.77098,-10.3798,2.73262,10.34257], "fy":[10.32109,-2.79229,-10.40128,2.7113]},
    {"t":2.64381, "x":15.69099, "y":1.22836, "heading":-0.58775, "vx":1.80976, "vy":-0.84984, "omega":-1.89433, "ax":-0.00136, "ay":-0.0029, "alpha":4.1416, "fx":[-3.03886,-15.09273,2.9986,15.05466], "fy":[15.03243,-3.06098,-15.11495,2.97648]},
    {"t":2.67503, "x":15.74748, "y":1.20183, "heading":-0.64688, "vx":1.80971, "vy":-0.84993, "omega":-1.76505, "ax":-0.00141, "ay":-0.00301, "alpha":5.38555, "fx":[-2.78138,-19.81831,2.73906,19.77939], "fy":[19.75653,-2.8045,-19.84117,2.71594]},
    {"t":2.70624, "x":15.80397, "y":1.1753, "heading":-0.70197, "vx":1.80967, "vy":-0.85002, "omega":-1.59694, "ax":-0.00146, "ay":-0.00312, "alpha":6.6143, "fx":[-2.06808,-24.48581,2.02361,24.44596], "fy":[24.42261,-2.09244,-24.50915,1.99923]},
    {"t":2.73745, "x":15.86045, "y":1.14876, "heading":-0.75182, "vx":1.80963, "vy":-0.85012, "omega":-1.39048, "ax":-0.00152, "ay":-0.00324, "alpha":7.82179, "fx":[-0.99807,-29.03742,0.95137,28.99644], "fy":[28.97278,-1.02402,-29.06107,0.92541]},
    {"t":2.76867, "x":15.91694, "y":1.12222, "heading":-0.79522, "vx":1.80958, "vy":-0.85022, "omega":-1.14633, "ax":-0.0016, "ay":-0.00341, "alpha":9.00224, "fx":[0.30355,-33.43468,-0.35296,33.39196], "fy":[33.36798,0.27543,-33.45865,-0.38111]},
    {"t":2.79988, "x":15.97342, "y":1.09568, "heading":-0.831, "vx":1.80953, "vy":-0.85033, "omega":-0.86533, "ax":-0.00179, "ay":-0.00382, "alpha":10.15038, "fx":[1.68987,-37.66128,-1.74547,37.61365], "fy":[37.58798,1.65721,-37.68694,-1.77816]},
    {"t":2.8311, "x":16.0299, "y":1.06914, "heading":-0.85801, "vx":1.80947, "vy":-0.85045, "omega":-0.5485, "ax":-0.00319, "ay":-0.00571, "alpha":11.26174, "fx":[2.98294,-41.73361,-3.08268,41.64977], "fy":[41.61988,2.94022,-41.76346,-3.12552]},
    {"t":2.86231, "x":16.08638, "y":1.04259, "heading":-0.87514, "vx":1.80937, "vy":-0.85063, "omega":-0.19697, "ax":-4.75005, "ay":2.22652, "alpha":5.84386, "fx":[-61.82125,-83.36973,-77.06788,-51.37362], "fy":[57.46113,29.49439,2.91177,38.39412]},
    {"t":2.89352, "x":16.14055, "y":1.01712, "heading":-0.88128, "vx":1.6611, "vy":-0.78113, "omega":-0.01456, "ax":-7.55748, "ay":3.55252, "alpha":0.15233, "fx":[-108.39366,-109.00945,-109.2845,-108.67022], "fy":[52.11405,50.82837,50.20191,51.50279]},
    {"t":2.92474, "x":16.18872, "y":0.99447, "heading":-0.88174, "vx":1.4252, "vy":-0.67024, "omega":-0.0098, "ax":-7.59306, "ay":3.56986, "alpha":0.08468, "fx":[-109.10204,-109.44418,-109.60156,-109.25992], "fy":[51.94392,51.22337,50.87666,51.60196]},
    {"t":2.95595, "x":16.2295, "y":0.97529, "heading":-0.88204, "vx":1.18819, "vy":-0.55881, "omega":-0.00716, "ax":-7.60502, "ay":3.5759, "alpha":0.0618, "fx":[-109.34126,-109.59089,-109.7069,-109.45754], "fy":[51.88792,51.36065,51.10796,51.63776]},
    {"t":2.98717, "x":16.26289, "y":0.95959, "heading":-0.88227, "vx":0.95081, "vy":-0.44719, "omega":-0.00523, "ax":-7.61097, "ay":3.57908, "alpha":0.05028, "fx":[-109.46077,-109.66385,-109.75872,-109.55582], "fy":[51.86146,51.43192,51.22644,51.65766]},
    {"t":3.01838, "x":16.28886, "y":0.94737, "heading":-0.88243, "vx":0.71324, "vy":-0.33547, "omega":-0.00366, "ax":-7.61449, "ay":3.58111, "alpha":0.04333, "fx":[-109.532,-109.70701,-109.78902,-109.61415], "fy":[51.847,51.47654,51.29953,51.67123]},
    {"t":3.0496, "x":16.30741, "y":0.93865, "heading":-0.88255, "vx":0.47556, "vy":-0.22369, "omega":-0.00231, "ax":-7.6168, "ay":3.58256, "alpha":0.03867, "fx":[-109.57898,-109.73517,-109.80852,-109.65244], "fy":[51.83861,51.50782,51.34987,51.68166]},
    {"t":3.08081, "x":16.31854, "y":0.93341, "heading":-0.88262, "vx":0.2378, "vy":-0.11186, "omega":-0.0011, "ax":-7.61841, "ay":3.58369, "alpha":0.03532, "fx":[-109.61206,-109.75474,-109.82184,-109.67925], "fy":[51.83372,51.53144,51.3872,51.69031]},
    {"t":3.11202, "x":16.32226, "y":0.93167, "heading":-0.88265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPos", "from":{"target":1, "targetTimestamp":0.55682, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.11202, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
