{
 "name":"RedLongScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":0.45, "heading":1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.144575119018556, "y":0.9774767756462096, "heading":1.9195676015431384, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.780047416687012, "y":1.7069679498672483, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.086071968078612, "y":2.860034704208374, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.039008140563965, "y":3.8483777046203618, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":3.85, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"0.45 m", "val":0.45}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.144575119018555 m", "val":12.144575119018556}, "y":{"exp":"0.9774767756462097 m", "val":0.9774767756462096}, "heading":{"exp":"1.9195676015431384 rad", "val":1.9195676015431384}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.780047416687012 m", "val":13.780047416687012}, "y":{"exp":"1.7069679498672485 m", "val":1.7069679498672483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.086071968078613 m", "val":15.086071968078612}, "y":{"exp":"2.860034704208374 m", "val":2.860034704208374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.039008140563965 m", "val":15.039008140563965}, "y":{"exp":"3.8483777046203613 m", "val":3.8483777046203618}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.4 m", "val":14.4}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32193,2.13144,2.91305,3.49925,4.01359],
  "samples":[
    {"t":0.0, "x":9.8, "y":0.45, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21749, "ay":1.84442, "alpha":0.00095, "fx":[118.34541,118.3459,118.34378,118.34329], "fy":[26.55879,26.55666,26.56613,26.56826]},
    {"t":0.03888, "x":9.80621, "y":0.45139, "heading":1.57, "vx":0.3195, "vy":0.07171, "omega":0.00004, "ax":8.21848, "ay":1.83176, "alpha":0.00017, "fx":[118.35908,118.35917,118.35879,118.3587], "fy":[26.37956,26.37917,26.3809,26.38128]},
    {"t":0.07776, "x":9.82484, "y":0.45557, "heading":1.57, "vx":0.63903, "vy":0.14293, "omega":0.00004, "ax":8.21779, "ay":1.82249, "alpha":-0.00019, "fx":[118.34883,118.34874,118.34915,118.34925], "fy":[26.24743,26.24785,26.24596,26.24554]},
    {"t":0.11664, "x":9.8559, "y":0.4625, "heading":1.57, "vx":0.95854, "vy":0.21379, "omega":0.00004, "ax":8.21483, "ay":1.81513, "alpha":-0.00039, "fx":[118.30601,118.30581,118.30667,118.30687], "fy":[26.1423,26.14317,26.13924,26.13837]},
    {"t":0.15552, "x":9.89938, "y":0.47219, "heading":1.57, "vx":1.27794, "vy":0.28436, "omega":0.00002, "ax":8.20717, "ay":1.80817, "alpha":-0.00056, "fx":[118.19558,118.19529,118.19651,118.1968], "fy":[26.04259,26.04381,26.03826,26.03704]},
    {"t":0.1944, "x":9.95527, "y":0.48461, "heading":1.57001, "vx":1.59703, "vy":0.35466, "omega":0.0, "ax":8.18175, "ay":1.79776, "alpha":-0.00082, "fx":[117.82933,117.82888,117.83066,117.8311], "fy":[25.89368,25.89546,25.88733,25.88555]},
    {"t":0.23328, "x":10.02355, "y":0.49976, "heading":1.57001, "vx":1.91514, "vy":0.42456, "omega":-0.00003, "ax":0.97515, "ay":0.09779, "alpha":-0.06028, "fx":[14.19954,13.88728,13.88788,14.20015], "fy":[1.56807,1.56927,1.24853,1.24753]},
    {"t":0.27216, "x":10.09874, "y":0.51634, "heading":1.57, "vx":1.95306, "vy":0.42836, "omega":-0.00238, "ax":0.00739, "ay":-0.03367, "alpha":0.0134, "fx":[0.07125,0.14157,0.14163,0.0713], "fy":[-0.51998,-0.52003,-0.44971,-0.44966]},
    {"t":0.31104, "x":10.17468, "y":0.53297, "heading":1.56991, "vx":1.95334, "vy":0.42705, "omega":-0.00186, "ax":0.00531, "ay":-0.02432, "alpha":0.09631, "fx":[-0.17654,0.32903,0.32949,-0.1761], "fy":[-0.60283,-0.60328,-0.0977,-0.09726]},
    {"t":0.34992, "x":10.25064, "y":0.54955, "heading":1.56984, "vx":1.95355, "vy":0.42611, "omega":0.00189, "ax":0.00454, "ay":-0.02082, "alpha":0.18559, "fx":[-0.42224,0.55195,0.5529,-0.42133], "fy":[-0.78649,-0.78741,0.18678,0.18772]},
    {"t":0.3888, "x":10.32659, "y":0.5661, "heading":1.56991, "vx":1.95373, "vy":0.4253, "omega":0.0091, "ax":0.00401, "ay":-0.01844, "alpha":0.28013, "fx":[-0.67814,0.79231,0.79365,-0.67687], "fy":[-1.00013,-1.00142,0.46905,0.47035]},
    {"t":0.42768, "x":10.40256, "y":0.58263, "heading":1.57027, "vx":1.95388, "vy":0.42458, "omega":0.02, "ax":0.0036, "ay":-0.01661, "alpha":0.3787, "fx":[-0.94254,1.04532,1.04644,-0.94155], "fy":[-1.23261,-1.23364,0.75426,0.75532]},
    {"t":0.46656, "x":10.47853, "y":0.59912, "heading":1.57104, "vx":1.95402, "vy":0.42394, "omega":0.03472, "ax":0.00328, "ay":-0.01514, "alpha":0.47988, "fx":[-1.2119,1.30706,1.30653,-1.21261], "fy":[-1.47793,-1.47728,1.04174,1.04113]},
    {"t":0.50544, "x":10.5545, "y":0.61559, "heading":1.57239, "vx":1.95415, "vy":0.42335, "omega":0.05338, "ax":0.00302, "ay":-0.01394, "alpha":0.58205, "fx":[-1.48173,1.57353,1.56878,-1.48674], "fy":[-1.73095,-1.72603,1.32932,1.32446]},
    {"t":0.54432, "x":10.63048, "y":0.63204, "heading":1.57447, "vx":1.95427, "vy":0.42281, "omega":0.07601, "ax":0.0028, "ay":-0.01294, "alpha":0.68347, "fx":[-1.74692,1.84065,1.82764,-1.76025], "fy":[-1.98681,-1.97359,1.61409,1.60094]},
    {"t":0.5832, "x":10.70647, "y":0.64847, "heading":1.57742, "vx":1.95438, "vy":0.4223, "omega":0.10258, "ax":0.00261, "ay":-0.01209, "alpha":0.78225, "fx":[-2.00182,2.10419,2.07718,-2.02924], "fy":[-2.24078,-2.21352,1.89264,1.86546]},
    {"t":0.62208, "x":10.78246, "y":0.66488, "heading":1.58141, "vx":1.95448, "vy":0.42183, "omega":0.133, "ax":0.00245, "ay":-0.01135, "alpha":0.87646, "fx":[-2.24049,2.35984,2.31124,-2.28957], "fy":[-2.48819,-2.4393,2.16121,2.11241]},
    {"t":0.66096, "x":10.85845, "y":0.68127, "heading":1.58658, "vx":1.95457, "vy":0.42139, "omega":0.16707, "ax":0.00231, "ay":-0.01071, "alpha":0.96408, "fx":[-2.45678,2.60313,2.52351,-2.53694], "fy":[-2.7243,-2.64435,2.41576,2.33591]},
    {"t":0.69984, "x":10.93444, "y":0.69765, "heading":1.59308, "vx":1.95466, "vy":0.42097, "omega":0.20456, "ax":0.00218, "ay":-0.01015, "alpha":1.04309, "fx":[-2.6445,2.82941,2.7077,-2.7668], "fy":[-2.94427,-2.82221,2.65193,2.52997]},
    {"t":0.73872, "x":11.01044, "y":0.71401, "heading":1.60103, "vx":1.95475, "vy":0.42058, "omega":0.24511, "ax":0.00207, "ay":-0.00965, "alpha":1.11144, "fx":[-2.7976,3.03374,2.85768,-2.97431], "fy":[-3.14301,-2.96657,2.86503,2.6887]},
    {"t":0.7776, "x":11.08644, "y":0.73035, "heading":1.61056, "vx":1.95483, "vy":0.42021, "omega":0.28832, "ax":0.00198, "ay":-0.0092, "alpha":1.16707, "fx":[-2.91034,3.21085,2.96763,-3.15424], "fy":[-3.31512,-3.07151,3.04996,2.80644]},
    {"t":0.81648, "x":11.16245, "y":0.74668, "heading":1.62177, "vx":1.9549, "vy":0.41985, "omega":0.3337, "ax":0.00189, "ay":-0.0088, "alpha":1.20797, "fx":[-2.97745,3.35499,3.03224,-3.30091], "fy":[-3.45477,-3.13162,3.20112,2.87805]},
    {"t":0.85536, "x":11.23846, "y":0.763, "heading":1.63475, "vx":1.95498, "vy":0.41951, "omega":0.38067, "ax":0.00181, "ay":-0.00844, "alpha":1.23212, "fx":[-2.99437,3.45987,3.04689,-3.40806], "fy":[-3.5556,-3.14223,3.31233,2.89901]},
    {"t":0.89424, "x":11.31447, "y":0.77931, "heading":1.64955, "vx":1.95505, "vy":0.41918, "omega":0.42857, "ax":0.00174, "ay":-0.00812, "alpha":1.23758, "fx":[-2.95742,3.5186,3.00787,-3.46884], "fy":[-3.61065,-3.09955,3.37679,2.86572]},
    {"t":0.93312, "x":11.39048, "y":0.7956, "heading":1.66621, "vx":1.95512, "vy":0.41886, "omega":0.47669, "ax":0.00167, "ay":-0.00782, "alpha":1.22247, "fx":[-2.86404,3.52363,2.91259,-3.47572], "fy":[-3.61232,-3.00095,3.38702,2.77567]},
    {"t":0.972, "x":11.4665, "y":0.81188, "heading":1.68474, "vx":1.95518, "vy":0.41856, "omega":0.52422, "ax":0.00162, "ay":-0.00755, "alpha":1.18499, "fx":[-2.713,3.4668,2.75982,-3.42056], "fy":[-3.55241,-2.84514,3.33494,2.62766]},
    {"t":1.01088, "x":11.54252, "y":0.82814, "heading":1.70513, "vx":1.95524, "vy":0.41826, "omega":0.57029, "ax":0.00156, "ay":-0.0073, "alpha":1.12345, "fx":[-2.50461,3.33938,2.54982,-3.29468], "fy":[-3.42216,-2.63236,3.21189,2.42206]},
    {"t":1.04976, "x":11.61854, "y":0.8444, "heading":1.7273, "vx":1.9553, "vy":0.41798, "omega":0.61397, "ax":0.00151, "ay":-0.00706, "alpha":1.03629, "fx":[-2.24091,3.13223,2.28456,-3.08899], "fy":[-3.21227,-2.36442,3.00894,2.16104]},
    {"t":1.08865, "x":11.69456, "y":0.86065, "heading":1.75117, "vx":1.95536, "vy":0.41771, "omega":0.65426, "ax":0.00143, "ay":-0.00668, "alpha":0.9221, "fx":[-1.92614,2.83559,1.96739,-2.79465], "fy":[-2.91135,-2.04301,2.71889,1.85051]},
    {"t":1.12753, "x":11.77059, "y":0.87688, "heading":1.77661, "vx":1.95542, "vy":0.41745, "omega":0.69011, "ax":0.00086, "ay":-0.00403, "alpha":0.77965, "fx":[-1.57252,2.43369,1.59737,-2.40897], "fy":[-2.47941,-1.64304,2.36325,1.52685]},
    {"t":1.16641, "x":11.84662, "y":0.89311, "heading":1.80344, "vx":1.95545, "vy":0.41729, "omega":0.72043, "ax":-0.00696, "ay":0.03254, "alpha":0.60788, "fx":[-1.28502,1.82034,1.08435,-2.02036], "fy":[-1.4517,-0.71593,2.38892,1.65332]},
    {"t":1.20529, "x":11.92264, "y":0.90936, "heading":1.83145, "vx":1.95518, "vy":0.41855, "omega":0.74406, "ax":-0.12532, "ay":0.56957, "alpha":0.40212, "fx":[-2.55969,-0.50775,-1.05245,-3.09951], "fy":[6.91472,7.46121,9.49003,8.94506]},
    {"t":1.24417, "x":11.99856, "y":0.92606, "heading":1.86038, "vx":1.95031, "vy":0.4407, "omega":0.7597, "ax":-1.43359, "ay":5.10364, "alpha":0.0751, "fx":[-20.87433,-20.34474,-20.41861,-20.94604], "fy":[73.31051,73.46317,73.68997,73.53792]},
    {"t":1.28305, "x":12.07331, "y":0.94705, "heading":1.88992, "vx":1.89457, "vy":0.63913, "omega":0.76262, "ax":-3.16893, "ay":7.37391, "alpha":-0.00445, "fx":[-45.61569,-45.65655,-45.65924,-45.61837], "fy":[106.20623,106.18888,106.18534,106.2027]},
    {"t":1.32193, "x":12.14458, "y":0.97748, "heading":1.91957, "vx":1.77136, "vy":0.92583, "omega":0.76244, "ax":-4.07627, "ay":6.87734, "alpha":-0.00058, "fx":[-58.70174,-58.70666,-58.70743,-58.70251], "fy":[99.04618,99.04333,99.04252,99.04538]},
    {"t":1.34984, "x":12.19243, "y":1.006, "heading":1.94085, "vx":1.65758, "vy":1.1178, "omega":0.76243, "ax":-4.26302, "ay":5.69134, "alpha":0.00516, "fx":[-61.4154,-61.3784,-61.37292,-61.40991], "fy":[81.94482,81.96991,81.98342,81.95834]},
    {"t":1.37775, "x":12.23704, "y":1.03942, "heading":1.96213, "vx":1.53858, "vy":1.27668, "omega":0.76257, "ax":-2.28913, "ay":2.62625, "alpha":0.04352, "fx":[-33.05584,-32.82482,-32.87844,-33.10913], "fy":[37.66586,37.78675,37.97821,37.85745]},
    {"t":1.40567, "x":12.2791, "y":1.07608, "heading":1.98342, "vx":1.47468, "vy":1.34999, "omega":0.76378, "ax":-0.423, "ay":0.45807, "alpha":0.08256, "fx":[-6.20517,-5.80692,-5.97874,-6.37677], "fy":[6.31095,6.48685,6.88274,6.70686]},
    {"t":1.43358, "x":12.3201, "y":1.11394, "heading":2.00474, "vx":1.46287, "vy":1.36277, "omega":0.76609, "ax":-0.06106, "ay":0.06547, "alpha":0.09829, "fx":[-1.00508,-0.53689,-0.7538,-1.22195], "fy":[0.60026,0.81726,1.28537,1.06838]},
    {"t":1.4615, "x":12.36091, "y":1.15201, "heading":2.02613, "vx":1.46116, "vy":1.3646, "omega":0.76883, "ax":-0.0063, "ay":0.00675, "alpha":0.10728, "fx":[-0.21982,0.28596,0.03831,-0.46747], "fy":[-0.27958,-0.03192,0.47386,0.2262]},
    {"t":1.48941, "x":12.4017, "y":1.1901, "heading":2.04759, "vx":1.46099, "vy":1.36479, "omega":0.77183, "ax":0.00179, "ay":-0.00192, "alpha":0.11145, "fx":[-0.09986,0.41992,0.15143,-0.36835], "fy":[-0.42176,-0.15327,0.36651,0.09802]},
    {"t":1.51733, "x":12.44248, "y":1.2282, "heading":2.06913, "vx":1.46104, "vy":1.36473, "omega":0.77494, "ax":0.00289, "ay":-0.0031, "alpha":0.11171, "fx":[-0.07571,0.43935,0.15908,-0.35598], "fy":[-0.44232,-0.16205,0.35302,0.07274]},
    {"t":1.54524, "x":12.48326, "y":1.2663, "heading":2.09076, "vx":1.46112, "vy":1.36465, "omega":0.77806, "ax":0.00296, "ay":-0.00317, "alpha":0.1088, "fx":[-0.06329,0.43234,0.14858,-0.34705], "fy":[-0.43538,-0.15162,0.34401,0.06025]},
    {"t":1.57316, "x":12.52405, "y":1.30439, "heading":2.11248, "vx":1.4612, "vy":1.36456, "omega":0.78109, "ax":0.00288, "ay":-0.00309, "alpha":0.10334, "fx":[-0.05109,0.41372,0.13404,-0.33077], "fy":[-0.41668,-0.137,0.32781,0.04812]},
    {"t":1.60107, "x":12.56484, "y":1.34248, "heading":2.13429, "vx":1.46128, "vy":1.36447, "omega":0.78398, "ax":0.00278, "ay":-0.00298, "alpha":0.09585, "fx":[-0.03821,0.38713,0.11839,-0.30695], "fy":[-0.39,-0.12126,0.30409,0.03534]},
    {"t":1.62898, "x":12.60563, "y":1.38056, "heading":2.15617, "vx":1.46136, "vy":1.36439, "omega":0.78665, "ax":0.00269, "ay":-0.00288, "alpha":0.08674, "fx":[-0.02521,0.35431,0.10273,-0.27679], "fy":[-0.35709,-0.10551,0.27402,0.02244]},
    {"t":1.6569, "x":12.64643, "y":1.41865, "heading":2.17813, "vx":1.46143, "vy":1.36431, "omega":0.78908, "ax":0.00261, "ay":-0.00279, "alpha":0.07638, "fx":[-0.0127,0.31655,0.08774,-0.24151], "fy":[-0.31924,-0.09043,0.23882,0.01001]},
    {"t":1.68481, "x":12.68722, "y":1.45673, "heading":2.20016, "vx":1.46151, "vy":1.36423, "omega":0.79121, "ax":0.00253, "ay":-0.00271, "alpha":0.06505, "fx":[-0.00116,0.27489,0.07389,-0.20215], "fy":[-0.2775,-0.0765,0.19954,-0.00145]},
    {"t":1.71273, "x":12.72802, "y":1.49481, "heading":2.22224, "vx":1.46158, "vy":1.36416, "omega":0.79302, "ax":0.00245, "ay":-0.00263, "alpha":0.05299, "fx":[0.00902,0.23021,0.06156,-0.15963], "fy":[-0.23275,-0.06409,0.1571,-0.01156]},
    {"t":1.74064, "x":12.76882, "y":1.53289, "heading":2.24438, "vx":1.46165, "vy":1.36408, "omega":0.7945, "ax":0.00238, "ay":-0.00255, "alpha":0.04039, "fx":[0.01755,0.18325,0.05101,-0.11469], "fy":[-0.18572,-0.05348,0.11222,-0.02002]},
    {"t":1.76856, "x":12.80962, "y":1.57097, "heading":2.26656, "vx":1.46171, "vy":1.36401, "omega":0.79563, "ax":0.00231, "ay":-0.00248, "alpha":0.0274, "fx":[0.02423,0.13463,0.04244,-0.06796], "fy":[-0.13704,-0.04484,0.06555,-0.02664]},
    {"t":1.79647, "x":12.85043, "y":1.60904, "heading":2.28877, "vx":1.46178, "vy":1.36394, "omega":0.79639, "ax":0.00225, "ay":-0.00242, "alpha":0.01415, "fx":[0.02891,0.08484,0.03599,-0.01994], "fy":[-0.08719,-0.03833,0.0176,-0.03126]},
    {"t":1.82439, "x":12.89123, "y":1.64712, "heading":2.311, "vx":1.46184, "vy":1.36387, "omega":0.79679, "ax":0.0022, "ay":-0.00235, "alpha":0.00072, "fx":[0.0315,0.03429,0.03174,0.02895], "fy":[-0.03657,-0.03403,-0.03124,-0.03378]},
    {"t":1.8523, "x":12.93204, "y":1.68519, "heading":2.33324, "vx":1.4619, "vy":1.36381, "omega":0.79681, "ax":0.00214, "ay":-0.0023, "alpha":-0.01281, "fx":[0.03193,-0.01671,0.02974,0.07838], "fy":[0.01448,-0.03198,-0.08062,-0.03416]},
    {"t":1.88021, "x":12.97285, "y":1.72326, "heading":2.35548, "vx":1.46196, "vy":1.36374, "omega":0.79645, "ax":0.00209, "ay":-0.00224, "alpha":-0.02641, "fx":[0.03017,-0.06792,0.03003,0.12812], "fy":[0.06574,-0.03221,-0.1303,-0.03235]},
    {"t":1.90813, "x":13.01366, "y":1.76132, "heading":2.37771, "vx":1.46202, "vy":1.36368, "omega":0.79572, "ax":0.00204, "ay":-0.00219, "alpha":-0.04003, "fx":[0.0262,-0.11916,0.0326,0.17796], "fy":[0.11702,-0.03473,-0.18009,-0.02834]},
    {"t":1.93604, "x":13.05447, "y":1.79939, "heading":2.39993, "vx":1.46208, "vy":1.36362, "omega":0.7946, "ax":0.002, "ay":-0.00214, "alpha":-0.05368, "fx":[0.02003,-0.1703,0.03745,0.22779], "fy":[0.16822,-0.03954,-0.22988,-0.02212]},
    {"t":1.96396, "x":13.09528, "y":1.83745, "heading":2.42211, "vx":1.46213, "vy":1.36356, "omega":0.7931, "ax":0.00195, "ay":-0.00209, "alpha":-0.06734, "fx":[0.01166,-0.2213,0.04459,0.27754], "fy":[0.21926,-0.04663,-0.27959,-0.0137]},
    {"t":1.99187, "x":13.1361, "y":1.87551, "heading":2.44425, "vx":1.46219, "vy":1.3635, "omega":0.79122, "ax":0.00191, "ay":-0.00205, "alpha":-0.08104, "fx":[0.00108,-0.27212,0.05399,0.32718], "fy":[0.27011,-0.05599,-0.32919,-0.00308]},
    {"t":2.01979, "x":13.17692, "y":1.91357, "heading":2.46633, "vx":1.46224, "vy":1.36345, "omega":0.78896, "ax":0.00187, "ay":-0.00201, "alpha":-0.0948, "fx":[-0.0117,-0.32277,0.06565,0.37672], "fy":[0.32081,-0.06762,-0.37869,0.00974]},
    {"t":2.0477, "x":13.21774, "y":1.95163, "heading":2.48836, "vx":1.46229, "vy":1.36339, "omega":0.78631, "ax":0.00184, "ay":-0.00197, "alpha":-0.10865, "fx":[-0.0267,-0.37332,0.07959,0.42621], "fy":[0.37139,-0.08152,-0.42814,0.02477]},
    {"t":2.07561, "x":13.25855, "y":1.98969, "heading":2.51031, "vx":1.46234, "vy":1.36333, "omega":0.78328, "ax":0.0018, "ay":-0.00193, "alpha":-0.12263, "fx":[-0.04392,-0.42383,0.09582,0.47572], "fy":[0.42194,-0.09771,-0.47762,0.04203]},
    {"t":2.10353, "x":13.29938, "y":2.02775, "heading":2.53217, "vx":1.46239, "vy":1.36328, "omega":0.77985, "ax":0.00177, "ay":-0.0019, "alpha":-0.13679, "fx":[-0.06342,-0.47442,0.11436,0.52536], "fy":[0.47256,-0.11622,-0.52722,0.06156]},
    {"t":2.13144, "x":13.3402, "y":2.0658, "heading":2.55394, "vx":1.46244, "vy":1.36323, "omega":0.77604, "ax":0.00174, "ay":-0.00186, "alpha":-0.15118, "fx":[-0.08523,-0.52521,0.13526,0.57524], "fy":[0.52338,-0.13709,-0.57707,0.0834]},
    {"t":2.15936, "x":13.38102, "y":2.10385, "heading":2.5756, "vx":1.46249, "vy":1.36318, "omega":0.77182, "ax":0.00171, "ay":-0.00183, "alpha":-0.16587, "fx":[-0.10941,-0.57633,0.15859,0.62551], "fy":[0.57453,-0.16039,-0.6273,0.10762]},
    {"t":2.18727, "x":13.42185, "y":2.14191, "heading":2.59715, "vx":1.46254, "vy":1.36312, "omega":0.76719, "ax":0.00168, "ay":-0.0018, "alpha":-0.18092, "fx":[-0.13607,-0.62795,0.18443,0.67631], "fy":[0.62619,-0.1862,-0.67808,0.1343]},
    {"t":2.21519, "x":13.46267, "y":2.17996, "heading":2.61856, "vx":1.46259, "vy":1.36307, "omega":0.76214, "ax":0.00165, "ay":-0.00177, "alpha":-0.1964, "fx":[-0.16528,-0.68025,0.21287,0.72783], "fy":[0.67851,-0.21461,-0.72958,0.16354]},
    {"t":2.2431, "x":13.5035, "y":2.218, "heading":2.63984, "vx":1.46263, "vy":1.36302, "omega":0.75665, "ax":0.00163, "ay":-0.00175, "alpha":-0.21238, "fx":[-0.19719,-0.7334,0.24404,0.78025], "fy":[0.73168,-0.24576,-0.78196,0.19547]},
    {"t":2.27102, "x":13.54433, "y":2.25605, "heading":2.66096, "vx":1.46268, "vy":1.36298, "omega":0.75073, "ax":0.0016, "ay":-0.00172, "alpha":-0.22895, "fx":[-0.23193,-0.78759,0.27808,0.83374], "fy":[0.7859,-0.27977,-0.83543,0.23024]},
    {"t":2.29893, "x":13.58516, "y":2.2941, "heading":2.68191, "vx":1.46272, "vy":1.36293, "omega":0.74433, "ax":0.00158, "ay":-0.0017, "alpha":-0.24619, "fx":[-0.26967,-0.84303,0.31516,0.88852], "fy":[0.84136,-0.31683,-0.89018,0.268]},
    {"t":2.32684, "x":13.62599, "y":2.33214, "heading":2.70269, "vx":1.46277, "vy":1.36288, "omega":0.73746, "ax":0.00156, "ay":-0.00167, "alpha":-0.26419, "fx":[-0.3106,-0.89992,0.35545,0.94478], "fy":[0.89828,-0.3571,-0.94642,0.30895]},
    {"t":2.35476, "x":13.66683, "y":2.37019, "heading":2.72328, "vx":1.46281, "vy":1.36283, "omega":0.73009, "ax":0.00154, "ay":-0.00165, "alpha":-0.28304, "fx":[-0.35493,-0.95848,0.39918,1.00274], "fy":[0.95686,-0.40081,-1.00436,0.3533]},
    {"t":2.38267, "x":13.70766, "y":2.40823, "heading":2.74366, "vx":1.46285, "vy":1.36279, "omega":0.72219, "ax":0.00152, "ay":-0.00163, "alpha":-0.30284, "fx":[-0.40289,-1.01893,0.44657,1.06261], "fy":[1.01732,-0.44818,-1.06421,0.40128]},
    {"t":2.41059, "x":13.7485, "y":2.44627, "heading":2.76382, "vx":1.4629, "vy":1.36274, "omega":0.71373, "ax":0.0015, "ay":-0.00161, "alpha":-0.32369, "fx":[-0.45473,-1.08148,0.49788,1.12462], "fy":[1.0799,-0.49947,-1.12621,0.45314]},
    {"t":2.4385, "x":13.78933, "y":2.48431, "heading":2.78374, "vx":1.46294, "vy":1.3627, "omega":0.7047, "ax":0.00148, "ay":-0.00159, "alpha":-0.3457, "fx":[-0.51075,-1.14637,0.55338,1.18901], "fy":[1.14481,-0.55495,-1.19057,0.50917]},
    {"t":2.46642, "x":13.83017, "y":2.52235, "heading":2.80341, "vx":1.46298, "vy":1.36265, "omega":0.69505, "ax":0.00146, "ay":-0.00157, "alpha":-0.36898, "fx":[-0.57123,-1.21384,0.61337,1.25599], "fy":[1.21229,-0.61493,-1.25754,0.56967]},
    {"t":2.49433, "x":13.87101, "y":2.56038, "heading":2.82281, "vx":1.46302, "vy":1.36261, "omega":0.68475, "ax":0.00145, "ay":-0.00155, "alpha":-0.39366, "fx":[-0.6365,-1.28413,0.67819,1.32582], "fy":[1.2826,-0.67973,-1.32736,0.63496]},
    {"t":2.52225, "x":13.91185, "y":2.59842, "heading":2.84193, "vx":1.46306, "vy":1.36257, "omega":0.67376, "ax":0.00143, "ay":-0.00154, "alpha":-0.41984, "fx":[-0.70691,-1.3575,0.74817,1.39875], "fy":[1.35598,-0.7497,-1.40027,0.70539]},
    {"t":2.55016, "x":13.95269, "y":2.63645, "heading":2.86074, "vx":1.4631, "vy":1.36252, "omega":0.66204, "ax":0.00142, "ay":-0.00152, "alpha":-0.44767, "fx":[-0.78284,-1.43419,0.82368,1.47504], "fy":[1.43269,-0.8252,-1.47654,0.78132]},
    {"t":2.57807, "x":13.99353, "y":2.67449, "heading":2.87922, "vx":1.46314, "vy":1.36248, "omega":0.64954, "ax":0.0014, "ay":-0.00151, "alpha":-0.47727, "fx":[-0.86467,-1.5145,0.90513,1.55497], "fy":[1.51301,-0.90663,-1.55645,0.86317]},
    {"t":2.60599, "x":14.03437, "y":2.71252, "heading":2.89735, "vx":1.46318, "vy":1.36244, "omega":0.63622, "ax":0.00139, "ay":-0.0015, "alpha":-0.50881, "fx":[-0.95282,-1.5987,0.99292,1.63881], "fy":[1.59723,-0.99441,-1.64028,0.95133]},
    {"t":2.6339, "x":14.07522, "y":2.75055, "heading":2.91511, "vx":1.46322, "vy":1.3624, "omega":0.62202, "ax":0.00138, "ay":-0.00148, "alpha":-0.54241, "fx":[-1.04773,-1.6871,1.08749,1.72688], "fy":[1.68564,-1.08897,-1.72833,1.04625]},
    {"t":2.66182, "x":14.11606, "y":2.78858, "heading":2.93247, "vx":1.46326, "vy":1.36235, "omega":0.60688, "ax":0.00137, "ay":-0.00147, "alpha":-0.57826, "fx":[-1.14987,-1.78003,1.18931,1.81949], "fy":[1.77859,-1.19078,-1.82094,1.1484]},
    {"t":2.68973, "x":14.15691, "y":2.82661, "heading":2.94941, "vx":1.46329, "vy":1.36231, "omega":0.59073, "ax":0.00136, "ay":-0.00146, "alpha":-0.61651, "fx":[-1.25971,-1.87784,1.29886,1.917], "fy":[1.8764,-1.30032,-1.91844,1.25825]},
    {"t":2.71765, "x":14.19776, "y":2.86464, "heading":2.9659, "vx":1.46333, "vy":1.36227, "omega":0.57352, "ax":0.00135, "ay":-0.00145, "alpha":-0.65735, "fx":[-1.37777,-1.98089,1.41664,2.01979], "fy":[1.97947,-1.41809,-2.02121,1.37631]},
    {"t":2.74556, "x":14.23861, "y":2.90266, "heading":2.98191, "vx":1.46337, "vy":1.36223, "omega":0.55517, "ax":0.00134, "ay":-0.00144, "alpha":-0.70097, "fx":[-1.50455,-2.08961,1.54317,2.12826], "fy":[2.0882,-1.54462,-2.12967,1.5031]},
    {"t":2.77347, "x":14.27946, "y":2.94069, "heading":2.99741, "vx":1.46341, "vy":1.36219, "omega":0.53561, "ax":0.00133, "ay":-0.00143, "alpha":-0.74756, "fx":[-1.64062,-2.20445,1.679,2.24286], "fy":[2.20305,-1.68044,-2.24427,1.63917]},
    {"t":2.80139, "x":14.32031, "y":2.97871, "heading":3.01236, "vx":1.46344, "vy":1.36215, "omega":0.51474, "ax":0.00133, "ay":-0.00142, "alpha":-0.79734, "fx":[-1.78651,-2.3259,1.82468,2.3641], "fy":[2.3245,-1.82612,-2.3655,1.78507]},
    {"t":2.8293, "x":14.36116, "y":3.01674, "heading":3.02673, "vx":1.46348, "vy":1.36211, "omega":0.49248, "ax":0.00132, "ay":-0.00142, "alpha":-0.85053, "fx":[-1.94282,-2.45451,1.9808,2.49253], "fy":[2.45313,-1.98223,-2.49391,1.94138]},
    {"t":2.85722, "x":14.40201, "y":3.05476, "heading":3.04048, "vx":1.46352, "vy":1.36207, "omega":0.46874, "ax":0.00131, "ay":-0.00141, "alpha":-0.90739, "fx":[-2.11011,-2.59091,2.14792,2.62876], "fy":[2.58953,-2.14935,-2.63014,2.10868]},
    {"t":2.88513, "x":14.44286, "y":3.09278, "heading":3.05356, "vx":1.46355, "vy":1.36203, "omega":0.44341, "ax":0.00131, "ay":-0.00141, "alpha":-0.96815, "fx":[-2.28899,-2.73578,2.32664,2.77349], "fy":[2.73441,-2.32808,-2.77485,2.28756]},
    {"t":2.91305, "x":14.48372, "y":3.1308, "heading":3.06594, "vx":1.46359, "vy":1.36199, "omega":0.41639, "ax":0.0013, "ay":-0.0014, "alpha":-1.03308, "fx":[-2.48005,-2.8899,2.51757,2.92749], "fy":[2.88854,-2.519,-2.92884,2.47861]},
    {"t":2.94096, "x":14.52458, "y":3.16882, "heading":3.07756, "vx":1.46363, "vy":1.36196, "omega":0.38755, "ax":0.0013, "ay":-0.0014, "alpha":-1.10249, "fx":[-2.68388,-3.05416,2.72127,3.09163], "fy":[3.05281,-2.72271,-3.09298,2.68244]},
    {"t":2.96888, "x":14.56543, "y":3.20683, "heading":3.08838, "vx":1.46366, "vy":1.36192, "omega":0.35677, "ax":0.00129, "ay":-0.00139, "alpha":-1.17665, "fx":[-2.90107,-3.22955,2.93832,3.2669], "fy":[3.22822,-2.93976,-3.26823,2.89964]},
    {"t":2.99679, "x":14.60629, "y":3.24485, "heading":3.09834, "vx":1.4637, "vy":1.36188, "omega":0.32393, "ax":0.00128, "ay":-0.00138, "alpha":-1.25591, "fx":[-3.13232,-3.41734,3.16915,3.45428], "fy":[3.41603,-3.17058,-3.4556,3.13089]},
    {"t":3.0247, "x":14.64715, "y":3.28287, "heading":3.10738, "vx":1.46374, "vy":1.36184, "omega":0.28887, "ax":0.0012, "ay":-0.00129, "alpha":-1.3406, "fx":[-3.37898,-3.61964,3.41345,3.65422], "fy":[3.61841,-3.41479,-3.65544,3.37764]},
    {"t":3.05262, "x":14.68801, "y":3.32088, "heading":3.11544, "vx":1.46377, "vy":1.3618, "omega":0.25145, "ax":0.00066, "ay":-0.00071, "alpha":-1.43107, "fx":[-3.64707,-3.84344,3.66615,3.8626], "fy":[3.84277,-3.6669,-3.86327,3.64632]},
    {"t":3.08053, "x":14.72887, "y":3.35889, "heading":3.12246, "vx":1.46379, "vy":1.36178, "omega":0.2115, "ax":-0.00289, "ay":0.0031, "alpha":-1.52772, "fx":[-3.97382,-4.12742,3.89084,4.04406], "fy":[4.13035,-3.88754,-4.04112,3.97713]},
    {"t":3.10845, "x":14.76973, "y":3.39691, "heading":3.12837, "vx":1.46371, "vy":1.36187, "omega":0.16885, "ax":-0.0265, "ay":0.02847, "alpha":-1.63088, "fx":[-4.60413,-4.71952,3.84277,3.95419], "fy":[4.74568,-3.81265,-3.92764,4.6346]},
    {"t":3.13636, "x":14.81058, "y":3.43494, "heading":3.13308, "vx":1.46297, "vy":1.36266, "omega":0.12333, "ax":-0.18364, "ay":0.19642, "alpha":-1.73765, "fx":[-7.15438,-7.25689,1.8805,1.95168], "fy":[7.41571,-1.68977,-1.77336,7.36243]},
    {"t":3.16428, "x":14.85134, "y":3.47305, "heading":3.13652, "vx":1.45784, "vy":1.36815, "omega":0.07482, "ax":-1.19435, "ay":1.24229, "alpha":-1.71013, "fx":[-21.44386,-21.94695,-12.87157,-12.53959], "fy":[22.16811,13.28705,13.53056,22.57769]},
    {"t":3.19219, "x":14.89157, "y":3.51173, "heading":3.13861, "vx":1.4245, "vy":1.40283, "omega":0.02709, "ax":-4.3223, "ay":4.04022, "alpha":-0.67594, "fx":[-63.09043,-64.83049,-61.4188,-59.65171], "fy":[59.15594,55.48295,57.21674,60.88628]},
    {"t":3.22011, "x":14.92965, "y":3.55246, "heading":3.13937, "vx":1.30385, "vy":1.51561, "omega":0.00822, "ax":-6.20745, "ay":4.64229, "alpha":-0.17769, "fx":[-89.37508,-90.12706,-89.4248,-88.66095], "fy":[67.05801,65.90066,66.65446,67.81164]},
    {"t":3.24802, "x":14.96363, "y":3.59657, "heading":3.1396, "vx":1.13057, "vy":1.64519, "omega":0.00326, "ax":-7.15606, "ay":-4.22889, "alpha":-0.03189, "fx":[-103.17412,-103.03204,-102.94257,-103.0852], "fy":[-60.70831,-60.95381,-61.09693,-60.85125]},
    {"t":3.27593, "x":14.9924, "y":3.64085, "heading":3.13969, "vx":0.93081, "vy":1.52715, "omega":0.00237, "ax":-6.67346, "ay":-5.06075, "alpha":-0.01572, "fx":[-96.17776,-96.09949,-96.03871,-96.1171], "fy":[-72.79112,-72.8955,-72.97413,-72.86977]},
    {"t":3.30385, "x":15.01578, "y":3.68151, "heading":3.13975, "vx":0.74453, "vy":1.38588, "omega":0.00193, "ax":-6.50745, "ay":-5.30327, "alpha":-0.01078, "fx":[-93.7675,-93.71267,-93.66728,-93.72216], "fy":[-76.31386,-76.38167,-76.43672,-76.36893]},
    {"t":3.33176, "x":15.03403, "y":3.71813, "heading":3.13981, "vx":0.56288, "vy":1.23784, "omega":0.00163, "ax":-6.42428, "ay":-5.41825, "alpha":-0.00839, "fx":[-92.55958,-92.51652,-92.47976,-92.52285], "fy":[-77.984,-78.03536,-78.07859,-78.02724]},
    {"t":3.35968, "x":15.04724, "y":3.75057, "heading":3.13985, "vx":0.38355, "vy":1.08659, "omega":0.00139, "ax":-6.37443, "ay":-5.48527, "alpha":-0.00699, "fx":[-91.83538,-91.79935,-91.76804,-91.80409], "fy":[-78.95737,-78.99944,-79.0356,-78.99354]},
    {"t":3.38759, "x":15.05546, "y":3.77877, "heading":3.13989, "vx":0.20561, "vy":0.93348, "omega":0.0012, "ax":-6.34124, "ay":-5.52913, "alpha":-0.00607, "fx":[-91.35323,-91.32188,-91.2943,-91.32567], "fy":[-79.59432,-79.63043,-79.6619,-79.6258]},
    {"t":3.41551, "x":15.05873, "y":3.80267, "heading":3.13993, "vx":0.0286, "vy":0.77913, "omega":0.00103, "ax":-6.31758, "ay":-5.56005, "alpha":-0.00541, "fx":[-91.00938,-90.98136,-90.95649,-90.98453], "fy":[-80.04334,-80.07529,-80.10342,-80.07147]},
    {"t":3.44342, "x":15.05707, "y":3.82225, "heading":3.13995, "vx":-0.14776, "vy":0.62393, "omega":0.00088, "ax":-6.29986, "ay":-5.58301, "alpha":-0.00492, "fx":[-90.75195,-90.72641,-90.70361,-90.72916], "fy":[-80.37672,-80.40563,-80.43125,-80.40235]},
    {"t":3.47133, "x":15.05049, "y":3.83749, "heading":3.13998, "vx":-0.32361, "vy":0.46808, "omega":0.00074, "ax":-6.28611, "ay":-5.60072, "alpha":-0.00455, "fx":[-90.55211,-90.52851,-90.50733,-90.53095], "fy":[-80.63391,-80.66048,-80.68416,-80.6576]},
    {"t":3.49925, "x":15.03901, "y":3.84838, "heading":3.14, "vx":-0.49909, "vy":0.31174, "omega":0.00061, "ax":-6.71591, "ay":-5.08236, "alpha":-0.00324, "fx":[-96.73387,-96.71757,-96.70516,-96.72146], "fy":[-73.17491,-73.19649,-73.21285,-73.19127]},
    {"t":3.54211, "x":15.01145, "y":3.85707, "heading":3.14003, "vx":-0.78694, "vy":0.0939, "omega":0.00048, "ax":-7.94469, "ay":-2.78056, "alpha":-0.00345, "fx":[-114.42353,-114.41229,-114.40827,-114.41952], "fy":[-40.02269,-40.05488,-40.06618,-40.03399]},
    {"t":3.58497, "x":14.97042, "y":3.85854, "heading":3.14005, "vx":-1.12747, "vy":-0.02528, "omega":0.00033, "ax":-8.40695, "ay":-0.19445, "alpha":-0.00327, "fx":[-121.07363,-121.07284,-121.07274,-121.07353], "fy":[-2.78291,-2.81712,-2.81797,-2.78375]},
    {"t":3.62783, "x":14.91437, "y":3.85728, "heading":3.14006, "vx":-1.4878, "vy":-0.03361, "omega":0.00019, "ax":-8.38625, "ay":-0.15421, "alpha":-0.00293, "fx":[-120.77544,-120.77488,-120.77471,-120.77527], "fy":[-2.20517,-2.23581,-2.23642,-2.20578]},
    {"t":3.6707, "x":14.8429, "y":3.8557, "heading":3.14007, "vx":-1.84725, "vy":-0.04022, "omega":0.00006, "ax":-3.54737, "ay":0.22937, "alpha":-0.01099, "fx":[-51.11069,-51.11209,-51.06457,-51.06318], "fy":[3.33658,3.26874,3.26994,3.33781]},
    {"t":3.71356, "x":14.76046, "y":3.85418, "heading":3.14007, "vx":-1.9993, "vy":-0.03039, "omega":-0.00041, "ax":-0.0016, "ay":0.11658, "alpha":-0.00018, "fx":[-0.02345,-0.02345,-0.02252,-0.02251], "fy":[1.67935,1.67842,1.67842,1.67935]},
    {"t":3.75642, "x":14.67477, "y":3.85299, "heading":3.14005, "vx":-1.99937, "vy":-0.0254, "omega":-0.00042, "ax":4.5936, "ay":0.14083, "alpha":0.0036, "fx":[66.16175,66.16142,66.14815,66.14847], "fy":[2.01581,2.04028,2.04066,2.01619]},
    {"t":3.79928, "x":14.59329, "y":3.85203, "heading":3.14004, "vx":-1.80248, "vy":-0.01936, "omega":-0.00026, "ax":8.38725, "ay":0.09623, "alpha":0.00097, "fx":[120.7896,120.78949,120.78943,120.78955], "fy":[1.38078,1.39094,1.39108,1.38091]},
    {"t":3.84214, "x":14.52374, "y":3.85129, "heading":3.14002, "vx":-1.44299, "vy":-0.01523, "omega":-0.00022, "ax":8.40872, "ay":0.09222, "alpha":0.00108, "fx":[121.0988,121.09867,121.09864,121.09876], "fy":[1.3224,1.33373,1.33387,1.32254]},
    {"t":3.88501, "x":14.46961, "y":3.85072, "heading":3.14002, "vx":-1.08257, "vy":-0.01128, "omega":-0.00017, "ax":8.41594, "ay":0.08946, "alpha":0.00121, "fx":[121.20272,121.20258,121.20256,121.2027], "fy":[1.28192,1.2946,1.29476,1.28208]},
    {"t":3.92787, "x":14.43094, "y":3.85032, "heading":3.14001, "vx":-0.72185, "vy":-0.00745, "omega":-0.00012, "ax":8.41956, "ay":0.08753, "alpha":0.00135, "fx":[121.25488,121.25473,121.25471,121.25486], "fy":[1.25345,1.26761,1.26778,1.25362]},
    {"t":3.97073, "x":14.40774, "y":3.85008, "heading":3.14, "vx":-0.36097, "vy":-0.0037, "omega":-0.00006, "ax":8.42174, "ay":0.08621, "alpha":0.0015, "fx":[121.28623,121.28607,121.28605,121.28621], "fy":[1.23365,1.24941,1.2496,1.23384]},
    {"t":4.01359, "x":14.4, "y":3.85, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
