{
 "name":"RedMiddle Ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":4.75, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.73, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":3.9, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.25, "y":4.0, "heading":3.1415, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":4.0, "heading":3.1415, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6, "y":4.6, "heading":2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.482090950012209, "y":5.530717372894287, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":7.54, "heading":1.5708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.08, "y":4.0, "r":0.87}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.73 m", "val":11.73}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.25 m", "val":11.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6 m", "val":10.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.482090950012207 m", "val":10.482090950012209}, "y":{"exp":"5.530717372894287 m", "val":5.530717372894287}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"7.54 m", "val":7.54}, "heading":{"exp":"1.5708 rad", "val":1.5708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.08 m", "val":13.08}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03729,1.35334,1.83987,2.25907,2.88974,3.17216,3.973],
  "samples":[
    {"t":0.0, "x":9.8, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19395, "ay":-3.3234, "alpha":-0.00555, "fx":[110.12437,110.14649,110.13622,110.11408], "fy":[-50.89004,-50.84208,-50.86421,-50.91218]},
    {"t":0.04939, "x":9.80878, "y":4.74595, "heading":0.0, "vx":0.35534, "vy":-0.16416, "omega":-0.00027, "ax":7.19341, "ay":-3.3228, "alpha":-0.00477, "fx":[110.11689,110.13593,110.1271,110.10804], "fy":[-50.87895,-50.83767,-50.85671,-50.898]},
    {"t":0.09879, "x":9.8351, "y":4.73378, "heading":-0.00001, "vx":0.71066, "vy":-0.32829, "omega":-0.00051, "ax":7.1927, "ay":-3.3221, "alpha":-0.00398, "fx":[110.10692,110.12278,110.11541,110.09954], "fy":[-50.86647,-50.83208,-50.84794,-50.88234]},
    {"t":0.14818, "x":9.87898, "y":4.71352, "heading":-0.00004, "vx":1.06594, "vy":-0.49238, "omega":-0.00071, "ax":7.19175, "ay":-3.32129, "alpha":-0.00315, "fx":[110.09335,110.10591,110.10007,110.0875], "fy":[-50.85204,-50.82478,-50.83735,-50.86461]},
    {"t":0.19758, "x":9.94041, "y":4.68514, "heading":-0.00007, "vx":1.42117, "vy":-0.65643, "omega":-0.00086, "ax":7.19045, "ay":-3.32028, "alpha":-0.00229, "fx":[110.07437,110.0835,110.07925,110.07011], "fy":[-50.83473,-50.8149,-50.82404,-50.84387]},
    {"t":0.24697, "x":10.01938, "y":4.64867, "heading":-0.00012, "vx":1.77634, "vy":-0.82044, "omega":-0.00098, "ax":7.18858, "ay":-3.319, "alpha":-0.00139, "fx":[110.04669,110.05224,110.04965,110.04411], "fy":[-50.81289,-50.80086,-50.8064,-50.81844]},
    {"t":0.29637, "x":10.11589, "y":4.60409, "heading":-0.00016, "vx":2.13142, "vy":-0.98438, "omega":-0.00104, "ax":7.18571, "ay":-3.31721, "alpha":-0.00044, "fx":[110.00374,110.0055,110.00468,110.00292], "fy":[-50.78329,-50.77947,-50.78123,-50.78505]},
    {"t":0.34576, "x":10.22993, "y":4.55142, "heading":-0.00022, "vx":2.48636, "vy":-1.14823, "omega":-0.00107, "ax":7.18083, "ay":-3.31443, "alpha":0.00056, "fx":[109.93013,109.9279,109.92894,109.93118], "fy":[-50.73845,-50.74331,-50.74108,-50.73621]},
    {"t":0.39516, "x":10.36151, "y":4.49066, "heading":-0.00027, "vx":2.84105, "vy":-1.31195, "omega":-0.00104, "ax":7.17094, "ay":-3.30921, "alpha":0.00162, "fx":[109.77972,109.7733,109.77633,109.78275], "fy":[-50.65611,-50.6701,-50.66368,-50.6497]},
    {"t":0.44455, "x":10.51059, "y":4.42182, "heading":-0.00032, "vx":3.19526, "vy":-1.4754, "omega":-0.00096, "ax":7.14099, "ay":-3.29433, "alpha":0.00279, "fx":[109.32247,109.31153,109.31682,109.32776], "fy":[-50.42556,-50.44952,-50.43859,-50.41463]},
    {"t":0.49395, "x":10.67713, "y":4.34493, "heading":-0.00037, "vx":3.54799, "vy":-1.63813, "omega":-0.00082, "ax":0.02645, "ay":0.05676, "alpha":0.05537, "fx":[0.25747,0.25617,0.55495,0.55124], "fy":[1.02008,0.73277,0.72008,1.00281]},
    {"t":0.54334, "x":10.85241, "y":4.26408, "heading":-0.00041, "vx":3.54929, "vy":-1.63532, "omega":0.00191, "ax":-7.14056, "ay":3.29533, "alpha":-0.00351, "fx":[-109.31657,-109.30278,-109.30945,-109.32324], "fy":[50.43908,50.46927,50.4555,50.42531]},
    {"t":0.59274, "x":11.01902, "y":4.18733, "heading":-0.00031, "vx":3.19659, "vy":-1.47255, "omega":0.00174, "ax":-7.17138, "ay":3.30831, "alpha":-0.00448, "fx":[-109.7895,-109.77175,-109.78013,-109.79787], "fy":[50.63556,50.67423,50.6565,50.61784]},
    {"t":0.64213, "x":11.16816, "y":4.11863, "heading":-0.00023, "vx":2.84236, "vy":-1.30914, "omega":0.00152, "ax":-7.18188, "ay":3.31221, "alpha":-0.00521, "fx":[-109.95111,-109.93044,-109.94013,-109.96079], "fy":[50.69361,50.73858,50.71792,50.67296]},
    {"t":0.69153, "x":11.2998, "y":4.058, "heading":-0.00015, "vx":2.48761, "vy":-1.14553, "omega":0.00126, "ax":-7.18733, "ay":3.31377, "alpha":-0.00577, "fx":[-110.03503,-110.01209,-110.0228,-110.04572], "fy":[50.71612,50.76599,50.74306,50.6932]},
    {"t":0.74092, "x":11.41391, "y":4.00546, "heading":-0.00009, "vx":2.1326, "vy":-0.98185, "omega":0.00098, "ax":-7.19077, "ay":3.31431, "alpha":-0.00613, "fx":[-110.08818,-110.0638,-110.07515,-110.09951], "fy":[50.72362,50.77662,50.75224,50.69927]},
    {"t":0.79031, "x":11.51047, "y":3.96101, "heading":-0.00004, "vx":1.77741, "vy":-0.81814, "omega":0.00068, "ax":-7.19325, "ay":3.31428, "alpha":-0.00616, "fx":[-110.12623,-110.1017,-110.1131,-110.13761], "fy":[50.72299,50.77631,50.75178,50.69848]},
    {"t":0.83971, "x":11.58949, "y":3.92464, "heading":-0.00001, "vx":1.4221, "vy":-0.65443, "omega":0.00037, "ax":-7.19522, "ay":3.31383, "alpha":-0.00565, "fx":[-110.15585,-110.13334,-110.14378,-110.16627], "fy":[50.71729,50.76621,50.74371,50.6948]},
    {"t":0.8891, "x":11.65096, "y":3.89635, "heading":0.00001, "vx":1.0667, "vy":-0.49075, "omega":0.00009, "ax":-7.19691, "ay":3.31302, "alpha":-0.00422, "fx":[-110.18021,-110.16342,-110.1712,-110.18798], "fy":[50.70836,50.74488,50.72809,50.69158]},
    {"t":0.9385, "x":11.69487, "y":3.87616, "heading":0.00001, "vx":0.71121, "vy":-0.3271, "omega":-0.00012, "ax":-7.19847, "ay":3.31188, "alpha":-0.0013, "fx":[-110.20092,-110.19574,-110.19813,-110.20331], "fy":[50.69765,50.70891,50.70373,50.69247]},
    {"t":0.98789, "x":11.72122, "y":3.86404, "heading":0.00001, "vx":0.35564, "vy":-0.16351, "omega":-0.00018, "ax":-7.19999, "ay":3.31037, "alpha":0.00367, "fx":[-110.21886,-110.23345,-110.22671,-110.21212], "fy":[50.68612,50.65436,50.66894,50.70071]},
    {"t":1.03729, "x":11.73, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22749, "ay":0.70141, "alpha":-9.84955, "fx":[-111.86745,-96.96092,-114.62738,-119.11951], "fy":[-46.57944,72.73449,39.68887,-22.89339]},
    {"t":1.0724, "x":11.72554, "y":3.86043, "heading":0.0, "vx":-0.2538, "vy":0.02463, "omega":-0.34588, "ax":-7.46145, "ay":0.79445, "alpha":-7.7106, "fx":[-116.88206,-104.4037,-115.62534,-119.99074], "fy":[-31.88357,61.5199,36.59023,-17.57839]},
    {"t":1.10752, "x":11.71203, "y":3.86179, "heading":-0.01215, "vx":-0.51582, "vy":0.05253, "omega":-0.61665, "ax":-7.68281, "ay":0.89819, "alpha":-5.01591, "fx":[-120.33885,-112.20299,-116.99538,-120.9192], "fy":[-13.82027,45.68622,31.77179,-8.63731]},
    {"t":1.14264, "x":11.68918, "y":3.86419, "heading":-0.0338, "vx":-0.78561, "vy":0.08407, "omega":-0.79279, "ax":-7.83171, "ay":1.00765, "alpha":-1.48474, "fx":[-120.84528,-118.6612,-119.15554,-120.91244], "fy":[8.01193,24.25486,21.89416,7.54262]},
    {"t":1.17775, "x":11.65676, "y":3.86776, "heading":-0.06164, "vx":-1.06064, "vy":0.11946, "omega":-0.84493, "ax":-7.69941, "ay":1.12763, "alpha":4.14667, "fx":[-116.46621,-121.08074,-120.83566,-113.09031], "fy":[33.17395,-1.65411,-5.43184,42.96211]},
    {"t":1.21287, "x":11.61477, "y":3.87265, "heading":-0.09131, "vx":-1.33101, "vy":0.15905, "omega":-0.69931, "ax":-5.54468, "ay":0.80068, "alpha":19.35788, "fx":[-105.5849,-117.78436,-73.8809,-42.27843], "fy":[59.303,-28.08814,-95.25571,113.07064]},
    {"t":1.24799, "x":11.56461, "y":3.87873, "heading":-0.11587, "vx":-1.52572, "vy":0.18717, "omega":-0.01953, "ax":-1.43513, "ay":0.35868, "alpha":31.50952, "fx":[-88.9358,-109.7247,46.61158,64.16891], "fy":[82.21491,-51.23913,-111.54161,102.52963]},
    {"t":1.2831, "x":11.51015, "y":3.88552, "heading":-0.11655, "vx":-1.57612, "vy":0.19977, "omega":1.08697, "ax":0.0242, "ay":0.21052, "alpha":32.61042, "fx":[-71.62477,-97.89715,78.75993,92.24413], "fy":[97.7,-71.31855,-92.01656,78.52648]},
    {"t":1.31822, "x":11.45482, "y":3.89267, "heading":-0.07838, "vx":-1.57527, "vy":0.20716, "omega":2.23213, "ax":0.81403, "ay":0.09441, "alpha":32.30494, "fx":[-60.04178,-81.00845,91.78104,99.11629], "fy":[105.24747,-90.08177,-79.18235,69.79777]},
    {"t":1.35334, "x":11.4, "y":3.9, "heading":0.0, "vx":-1.54668, "vy":0.21047, "omega":3.36656, "ax":1.45719, "ay":0.06133, "alpha":31.54013, "fx":[-54.561,-56.91413,101.19671,99.50933], "fy":[107.90687,-106.65994,-66.50154,69.01042]},
    {"t":1.37449, "x":11.36761, "y":3.90447, "heading":0.07122, "vx":-1.51586, "vy":0.21177, "omega":4.03375, "ax":1.78688, "ay":0.08797, "alpha":31.02069, "fx":[-55.93702,-38.61731,106.05542,97.91868], "fy":[107.09454,-114.50503,-58.41293,71.20996]},
    {"t":1.39564, "x":11.33594, "y":3.90897, "heading":0.15654, "vx":-1.47806, "vy":0.21363, "omega":4.68995, "ax":2.19209, "ay":0.17325, "alpha":30.24773, "fx":[-57.20666,-15.35925,110.57856,96.21974], "fy":[106.26034,-119.81295,-49.28122,73.4427]},
    {"t":1.4168, "x":11.30517, "y":3.91352, "heading":0.25575, "vx":-1.43169, "vy":0.2173, "omega":5.3298, "ax":2.67282, "ay":0.35494, "alpha":29.1131, "fx":[-57.10125,11.5831,114.45471,94.73331], "fy":[106.04455,-120.20158,-39.40188,75.29367]},
    {"t":1.43795, "x":11.27548, "y":3.9182, "heading":0.3685, "vx":-1.37515, "vy":0.22481, "omega":5.94565, "ax":3.24993, "ay":0.67072, "alpha":27.37909, "fx":[-51.8132,39.40435,117.45897,93.95901], "fy":[108.19433,-114.13156,-29.17829,76.1869]},
    {"t":1.4591, "x":11.24712, "y":3.9231, "heading":0.49427, "vx":-1.3064, "vy":0.23899, "omega":6.52482, "ax":4.18362, "ay":1.1554, "alpha":23.80306, "fx":[-22.789,64.84662,119.48566,94.64065], "fy":[116.48452,-101.85349,-19.12751,75.24712]},
    {"t":1.48026, "x":11.22042, "y":3.92842, "heading":0.63229, "vx":-1.2179, "vy":0.26343, "omega":7.02834, "ax":6.52932, "ay":0.70668, "alpha":12.95974, "fx":[95.99833,85.57046,120.57249,97.68154], "fy":[67.26379,-85.20692,-9.9188,71.13556]},
    {"t":1.50141, "x":11.19612, "y":3.93415, "heading":0.78097, "vx":-1.07978, "vy":0.27838, "omega":7.30248, "ax":7.25791, "ay":-0.25578, "alpha":8.77741, "fx":[119.05451,100.78884,120.9216,103.67323], "fy":[-8.63229,-66.54443,-2.41231,61.92615]},
    {"t":1.52256, "x":11.1749, "y":3.93998, "heading":0.93544, "vx":-0.92625, "vy":0.27297, "omega":7.48816, "ax":7.54415, "ay":-0.33247, "alpha":6.60683, "fx":[118.40631,110.96152,120.88196,111.71602], "fy":[-20.56604,-47.71644,2.24041,45.68297]},
    {"t":1.54372, "x":11.15699, "y":3.94568, "heading":1.09385, "vx":-0.76666, "vy":0.26594, "omega":7.62792, "ax":7.76355, "ay":-0.34936, "alpha":3.92989, "fx":[119.16468,117.06493,120.81685,118.3541], "fy":[-18.05712,-29.75746,2.83953,23.58175]},
    {"t":1.56487, "x":11.14251, "y":3.95123, "heading":1.2552, "vx":-0.60243, "vy":0.25855, "omega":7.71105, "ax":7.86772, "ay":-0.39499, "alpha":1.17131, "fx":[120.24186,120.04644,120.77435,120.71725], "fy":[-10.60748,-13.25557,-2.02127,1.69721]},
    {"t":1.58603, "x":11.13153, "y":3.95661, "heading":1.41832, "vx":-0.436, "vy":0.25019, "omega":7.73583, "ax":7.86376, "ay":-0.43942, "alpha":-1.35669, "fx":[120.8166,120.73892,119.98437,119.99695], "fy":[-0.78849,1.3711,-13.47081,-14.01962]},
    {"t":1.60718, "x":11.12406, "y":3.9618, "heading":1.58196, "vx":-0.26966, "vy":0.2409, "omega":7.70713, "ax":7.77221, "ay":-0.47312, "alpha":-3.79296, "fx":[120.44634,119.9143,116.7505,118.81981], "fy":[10.34666,13.68933,-30.68387,-22.3235]},
    {"t":1.62833, "x":11.1201, "y":3.96679, "heading":1.745, "vx":-0.10525, "vy":0.23089, "omega":7.62689, "ax":7.60761, "ay":-0.4716, "alpha":-6.13476, "fx":[118.87725,118.38294,110.17901,118.41261], "fy":[22.2231,23.03608,-49.39103,-24.74681]},
    {"t":1.64949, "x":11.11957, "y":3.97157, "heading":1.90633, "vx":0.05568, "vy":0.22091, "omega":7.49712, "ax":7.4158, "ay":-0.40729, "alpha":-7.99916, "fx":[115.95433,117.13374,102.21116,118.80707], "fy":[34.46266,28.08557,-64.40975,-23.07888]},
    {"t":1.67064, "x":11.12241, "y":3.97615, "heading":2.06492, "vx":0.21255, "vy":0.2123, "omega":7.32791, "ax":7.25814, "ay":-0.32693, "alpha":-9.07655, "fx":[111.57643,117.4412,95.80635,119.62824], "fy":[46.78028,25.57899,-73.73625,-18.64264]},
    {"t":1.69179, "x":11.12853, "y":3.98057, "heading":2.21994, "vx":0.36609, "vy":0.20538, "omega":7.13591, "ax":7.1534, "ay":-0.41544, "alpha":-9.50107, "fx":[105.67719,119.57583,92.30806,120.47711], "fy":[58.92746,6.15291,-78.18988,-12.33001]},
    {"t":1.71295, "x":11.13788, "y":3.98482, "heading":2.37089, "vx":0.51741, "vy":0.19659, "omega":6.93492, "ax":6.8501, "ay":-1.01813, "alpha":-10.9613, "fx":[98.24099,108.62532,91.55955,121.03974], "fy":[70.63525,-49.06718,-79.16164,-4.75147]},
    {"t":1.7341, "x":11.15035, "y":3.98875, "heading":2.51759, "vx":0.66232, "vy":0.17506, "omega":6.70305, "ax":5.91769, "ay":-1.57248, "alpha":-15.91648, "fx":[89.26921,59.16408,92.83765,121.09862], "fy":[81.67229,-103.8738,-77.73651,3.64727]},
    {"t":1.75526, "x":11.16569, "y":3.99211, "heading":2.65938, "vx":0.7875, "vy":0.14179, "omega":6.36636, "ax":5.21806, "ay":-1.43472, "alpha":-19.80123, "fx":[78.69675,24.95154,95.3572,120.52237], "fy":[91.88678,-117.56081,-74.68784,12.50697]},
    {"t":1.77641, "x":11.18352, "y":3.99478, "heading":2.79405, "vx":0.89788, "vy":0.11144, "omega":5.94749, "ax":4.85472, "ay":-1.10919, "alpha":-21.89687, "fx":[66.45921,13.09774,98.45441,119.26742], "fy":[101.06912,-119.84012,-70.60775,21.45738]},
    {"t":1.79756, "x":11.20359, "y":3.99689, "heading":2.91986, "vx":1.00057, "vy":0.08798, "omega":5.48429, "ax":4.60838, "ay":-0.7683, "alpha":-23.21759, "fx":[52.46068,10.69108,101.67499,117.367], "fy":[108.96677,-120.29237,-65.93069,30.20926]},
    {"t":1.81872, "x":11.22579, "y":3.99858, "heading":3.03588, "vx":1.09806, "vy":0.07173, "omega":4.99315, "ax":4.38204, "ay":-0.44832, "alpha":-24.22654, "fx":[36.58426,12.1007,104.7481,114.90106], "fy":[115.24116,-120.29102,-60.96965,38.56684]},
    {"t":1.83987, "x":11.25, "y":4.0, "heading":3.1415, "vx":1.19075, "vy":0.06224, "omega":4.48067, "ax":4.34744, "ay":-0.19443, "alpha":-24.43333, "fx":[25.69604,20.01853,107.80766,112.69295], "fy":[118.32187,-119.48901,-55.58775,44.84917]},
    {"t":1.88179, "x":11.30374, "y":4.00244, "heading":-2.95385, "vx":1.373, "vy":0.05409, "omega":3.45642, "ax":3.01643, "ay":0.10459, "alpha":-28.34908, "fx":[-41.85634,11.88264,110.87315,103.81167], "fy":[113.45257,-120.56746,-49.11702,62.63654]},
    {"t":1.92371, "x":11.36394, "y":4.0048, "heading":-2.80896, "vx":1.49945, "vy":0.05848, "omega":2.26801, "ax":1.54413, "ay":-0.24494, "alpha":-31.34309, "fx":[-99.95707,-4.88324,112.10608,87.28911], "fy":[68.08166,-121.02759,-46.0889,84.03605]},
    {"t":1.96563, "x":11.42816, "y":4.00703, "heading":-2.71388, "vx":1.56418, "vy":0.04821, "omega":0.95409, "ax":0.11248, "ay":-0.39643, "alpha":-32.52739, "fx":[-116.6847,-35.96836,109.75027,49.79033], "fy":[32.18433,-115.6258,-51.15048,110.31627]},
    {"t":2.00755, "x":11.49383, "y":4.00871, "heading":-2.67389, "vx":1.5689, "vy":0.03159, "omega":-0.40947, "ax":-2.38626, "ay":-0.78408, "alpha":-29.55624, "fx":[-119.98065,-76.66202,83.35558,-32.83518], "fy":[16.55819,-93.72517,-87.20273,116.35664]},
    {"t":2.04947, "x":11.5575, "y":4.00934, "heading":-2.69105, "vx":1.46886, "vy":-0.00128, "omega":-1.64848, "ax":-6.95694, "ay":-0.83368, "alpha":-11.28591, "fx":[-120.73693,-105.84626,-98.66225,-100.76236], "fy":[10.22104,-58.89645,-69.36337,66.98835]},
    {"t":2.09139, "x":11.61296, "y":4.00856, "heading":-2.76016, "vx":1.17723, "vy":-0.03623, "omega":-2.12159, "ax":-7.77381, "ay":-0.28668, "alpha":-4.28459, "fx":[-121.03356,-117.63189,-119.1726,-118.19105], "fy":[6.44418,-29.13183,-21.39591,26.52884]},
    {"t":2.13331, "x":11.65548, "y":4.00679, "heading":-2.8491, "vx":0.85134, "vy":-0.04824, "omega":-2.30121, "ax":-7.90657, "ay":-0.13542, "alpha":-1.20209, "fx":[-121.21654,-120.85184,-121.02232,-121.06788], "fy":[2.00259,-9.54671,-6.70547,5.95732]},
    {"t":2.17523, "x":11.68422, "y":4.00464, "heading":-2.94556, "vx":0.5199, "vy":-0.05392, "omega":-2.3516, "ax":-7.91829, "ay":-0.04939, "alpha":0.59067, "fx":[-121.21165,-121.22217,-121.25461,-121.18769], "fy":[-3.28592,2.93963,1.62726,-4.30506]},
    {"t":2.21715, "x":11.69906, "y":4.00234, "heading":-3.04414, "vx":0.18796, "vy":-0.05599, "omega":-2.32684, "ax":-7.89914, "ay":0.0073, "alpha":1.78827, "fx":[-120.94401,-120.7794,-121.04686,-120.93341], "fy":[-8.96563,10.98957,7.79602,-9.37292]},
    {"t":2.25907, "x":11.7, "y":4.0, "heading":3.1415, "vx":-0.14318, "vy":-0.05568, "omega":-2.25187, "ax":-7.89739, "ay":0.10728, "alpha":1.60951, "fx":[-120.97278,-120.71303,-120.85664,-121.05426], "fy":[-7.21522,10.72166,9.34821,-6.28529]},
    {"t":2.28333, "x":11.6942, "y":3.99868, "heading":3.08688, "vx":-0.33474, "vy":-0.05308, "omega":-2.21283, "ax":-7.89171, "ay":0.28068, "alpha":1.62677, "fx":[-121.07128,-120.44989,-120.5724,-121.15487], "fy":[-4.92857,13.19799,12.34647,-3.42855]},
    {"t":2.30759, "x":11.68376, "y":3.99748, "heading":3.0332, "vx":-0.52617, "vy":-0.04627, "omega":-2.17337, "ax":-7.8804, "ay":0.4809, "alpha":1.64659, "fx":[-121.13292,-120.07408,-120.16159,-121.18722], "fy":[-2.20074,16.11672,15.72407,-0.19217]},
    {"t":2.33184, "x":11.66868, "y":3.99649, "heading":2.98048, "vx":-0.71732, "vy":-0.03461, "omega":-2.13343, "ax":-7.86077, "ay":0.71415, "alpha":1.66986, "fx":[-121.12659,-119.53387,-119.57554,-121.11807], "fy":[1.06484,19.58644,19.5718,3.50802]},
    {"t":2.3561, "x":11.64897, "y":3.99587, "heading":2.92873, "vx":-0.90799, "vy":-0.01729, "omega":-2.09293, "ax":-7.82874, "ay":0.98846, "alpha":1.69749, "fx":[-121.00278,-118.75064,-118.74236,-120.89704], "fy":[4.99684,23.74472,24.00411,7.78281]},
    {"t":2.38036, "x":11.62464, "y":3.99574, "heading":2.87797, "vx":-1.09789, "vy":0.00669, "omega":-2.05175, "ax":-7.77799, "ay":1.31425, "alpha":1.73025, "fx":[-120.68116,-117.60319,-117.5545,-120.44598], "fy":[9.76866,28.76602,29.16477,12.77869]},
    {"t":2.40461, "x":11.59572, "y":3.99629, "heading":2.8282, "vx":-1.28656, "vy":0.03857, "omega":-2.00978, "ax":-7.69855, "ay":1.70501, "alpha":1.76854, "fx":[-120.02853,-115.90197,-115.8489,-119.64096], "fy":[15.61535,34.86941,35.23217,18.68956]},
    {"t":2.42887, "x":11.56225, "y":3.99772, "heading":2.77945, "vx":-1.4733, "vy":0.07993, "omega":-1.96688, "ax":-7.57449, "ay":2.17794, "alpha":1.81177, "fx":[-118.81884,-113.34766,-113.37594,-118.28129], "fy":[22.85435,42.32046,42.42079,25.7706]},
    {"t":2.45313, "x":11.52428, "y":4.0003, "heading":2.73174, "vx":-1.65703, "vy":0.13276, "omega":-1.92294, "ax":-7.38002, "ay":2.75392, "alpha":1.85776, "fx":[-116.66206,-109.466,-109.75078,-116.03648], "fy":[31.89942,51.4167,50.97312,34.34718]},
    {"t":2.47738, "x":11.48192, "y":4.00433, "heading":2.68509, "vx":-1.83604, "vy":0.19956, "omega":-1.87787, "ax":-7.07347, "ay":3.45535, "alpha":1.90101, "fx":[-112.88157,-103.51897,-104.38532,-112.3579], "fy":[43.24563,62.41959,61.11823,44.80476]},
    {"t":2.50164, "x":11.4353, "y":4.01019, "heading":2.63954, "vx":-2.00762, "vy":0.28337, "omega":-1.83176, "ax":-6.58971, "ay":4.29786, "alpha":1.92958, "fx":[-106.32997,-94.42806,-96.41617,-106.34642], "fy":[57.3464,75.36686,72.95469,57.51163]},
    {"t":2.5259, "x":11.38467, "y":4.01833, "heading":2.59511, "vx":-2.16746, "vy":0.38762, "omega":-1.78496, "ax":-5.83661, "ay":5.26915, "alpha":1.92093, "fx":[-95.22946,-80.85495,-84.70452,-96.61579], "fy":[74.20692,89.68661,86.19476,72.56819]},
    {"t":2.55015, "x":11.33037, "y":4.02928, "heading":2.55182, "vx":-2.30904, "vy":0.51543, "omega":-1.73836, "ax":-4.71476, "ay":6.29052, "alpha":1.84237, "fx":[-77.46395,-61.75969,-68.11011,-81.37474], "fy":[92.50357,103.70241,99.76109,89.23261]},
    {"t":2.57441, "x":11.27298, "y":4.04363, "heading":2.50965, "vx":-2.4234, "vy":0.66802, "omega":-1.69367, "ax":-3.1902, "ay":7.18694, "alpha":1.66631, "fx":[-52.16836,-37.59929,-46.29677,-59.28754], "fy":[108.74598,114.6676,111.52843,105.15013]},
    {"t":2.59867, "x":11.21326, "y":4.06195, "heading":2.46857, "vx":-2.50078, "vy":0.84235, "omega":-1.65325, "ax":-1.39495, "ay":7.74455, "alpha":1.39495, "fx":[-22.11188,-11.15171,-20.78702,-31.36886], "fy":[118.57645,120.17059,118.94279,116.54732]},
    {"t":2.62292, "x":11.15219, "y":4.08466, "heading":2.42846, "vx":-2.53462, "vy":1.03021, "omega":-1.61942, "ax":0.39188, "ay":7.8678, "alpha":1.06675, "fx":[7.02788,13.73586,5.10635,-1.87311], "fy":[120.47205,119.94767,120.65881,120.70614]},
    {"t":2.64718, "x":11.09082, "y":4.11197, "heading":2.38918, "vx":-2.52512, "vy":1.22105, "omega":-1.59354, "ax":1.92704, "ay":7.64685, "alpha":0.73692, "fx":[31.02966,34.4974,28.12207,24.35319], "fy":[116.70189,115.76265,117.49271,118.29709]},
    {"t":2.67144, "x":11.03014, "y":4.14383, "heading":2.35053, "vx":-2.47837, "vy":1.40654, "omega":-1.57566, "ax":3.12519, "ay":7.2478, "alpha":0.44597, "fx":[49.05554,50.5944,46.70113,45.01981], "fy":[110.43267,109.75884,111.47943,112.14772]},
    {"t":2.69569, "x":10.97094, "y":4.18008, "heading":2.31231, "vx":-2.40257, "vy":1.58234, "omega":-1.56485, "ax":4.01886, "ay":6.79927, "alpha":0.20709, "fx":[62.14934,62.67987,60.91456,60.351], "fy":[103.71496,103.4053,104.4579,104.77469]},
    {"t":2.71995, "x":10.91384, "y":4.22047, "heading":2.27435, "vx":-2.30508, "vy":1.74727, "omega":-1.55982, "ax":4.67827, "ay":6.36849, "alpha":0.0165, "fx":[71.66981,71.70229,71.56713,71.53444], "fy":[97.45533,97.43221,97.53171,97.55492]},
    {"t":2.7442, "x":10.85931, "y":4.26472, "heading":2.23652, "vx":-2.1916, "vy":1.90175, "omega":-1.55942, "ax":5.16866, "ay":5.98127, "alpha":-0.13487, "fx":[78.70895,78.495,79.54932,79.74977], "fy":[91.93059,92.10739,91.19717,91.02799]},
    {"t":2.76846, "x":10.80767, "y":4.31261, "heading":2.19869, "vx":-2.06623, "vy":2.04683, "omega":-1.56269, "ax":5.53932, "ay":5.6429, "alpha":-0.25595, "fx":[84.03102,83.68481,85.59246,85.89208], "fy":[87.1506,87.47235,85.60469,85.31519]},
    {"t":2.79272, "x":10.75918, "y":4.36392, "heading":2.16078, "vx":-1.93187, "vy":2.18371, "omega":-1.5689, "ax":5.82485, "ay":5.35026, "alpha":-0.35392, "fx":[88.14915,87.717,90.23577,90.58255], "fy":[83.03352,83.4758,80.74407,80.36971]},
    {"t":2.81697, "x":10.71403, "y":4.41847, "heading":2.12273, "vx":-1.79058, "vy":2.31349, "omega":-1.57749, "ax":6.04902, "ay":5.09759, "alpha":-0.43425, "fx":[91.40661,90.90264,93.86118,94.24136], "fy":[79.47773,80.03719,76.54346,76.09251]},
    {"t":2.84123, "x":10.67238, "y":4.47608, "heading":2.08446, "vx":-1.64385, "vy":2.43714, "omega":-1.58802, "ax":6.22822, "ay":4.87885, "alpha":-0.50099, "fx":[94.03574,93.45945,96.73644,97.153], "fy":[76.38795,77.07388,72.91541,72.37909]},
    {"t":2.86549, "x":10.63433, "y":4.53663, "heading":2.04594, "vx":-1.49277, "vy":2.55548, "omega":-1.60017, "ax":6.37382, "ay":4.68859, "alpha":-0.55711, "fx":[96.19668,95.54145,99.05005,99.51251], "fy":[73.68262,74.51113,69.77584,69.1358]},
    {"t":2.88974, "x":10.6, "y":4.6, "heading":2.00713, "vx":-1.33817, "vy":2.66921, "omega":-1.61369, "ax":6.43374, "ay":4.5886, "alpha":-0.42312, "fx":[97.49835,96.96184,99.54192,99.96768], "fy":[71.6682,72.3674,68.77012,68.17683]},
    {"t":2.90386, "x":10.58175, "y":4.63815, "heading":1.98434, "vx":-1.24732, "vy":2.734, "omega":-1.61966, "ax":6.44533, "ay":4.5719, "alpha":-0.31128, "fx":[97.95845,97.53816,99.41144,99.77136], "fy":[71.01264,71.56969,68.93973,68.43814]},
    {"t":2.91799, "x":10.56478, "y":4.67721, "heading":1.96147, "vx":-1.1563, "vy":2.79856, "omega":-1.62406, "ax":6.4574, "ay":4.55406, "alpha":-0.19246, "fx":[98.42702,98.15223,99.2938,99.54539], "fy":[70.33407,70.7047,69.08942,68.73925]},
    {"t":2.93211, "x":10.54909, "y":4.71718, "heading":1.93854, "vx":-1.06512, "vy":2.86287, "omega":-1.62678, "ax":6.46997, "ay":4.53493, "alpha":-0.06594, "fx":[98.90477,98.80584,99.19081,99.287], "fy":[69.63039,69.76628,69.21674,69.08316]},
    {"t":2.94623, "x":10.5347, "y":4.75806, "heading":1.91557, "vx":-0.97376, "vy":2.92691, "omega":-1.62771, "ax":6.48307, "ay":4.51439, "alpha":0.06909, "fx":[99.39257,99.50085,99.10437,98.99309], "fy":[68.89908,68.74747,69.31908,69.47314]},
    {"t":2.96035, "x":10.52159, "y":4.79984, "heading":1.89258, "vx":-0.88222, "vy":2.99065, "omega":-1.62673, "ax":6.49673, "ay":4.49227, "alpha":0.21352, "fx":[99.89153,100.23921,99.03649,98.66013], "fy":[68.1371,67.64033,69.39371,69.91275]},
    {"t":2.97447, "x":10.50978, "y":4.84252, "heading":1.86961, "vx":-0.79048, "vy":3.05408, "omega":-1.62372, "ax":6.51097, "ay":4.46836, "alpha":0.3684, "fx":[100.40299,101.02289,98.98925,98.28413], "fy":[67.34071,66.43582,69.43769,70.40589]},
    {"t":2.98859, "x":10.49927, "y":4.88609, "heading":1.84669, "vx":-0.69854, "vy":3.11718, "omega":-1.61851, "ax":6.52581, "ay":4.44246, "alpha":0.53493, "fx":[100.92863,101.85392,98.96483,97.86051], "fy":[66.50536,65.12355,69.44795,70.95685]},
    {"t":3.00271, "x":10.49006, "y":4.93055, "heading":1.82383, "vx":-0.60639, "vy":3.17991, "omega":-1.61096, "ax":6.54127, "ay":4.41428, "alpha":0.71446, "fx":[101.47051,102.7343,98.96549,97.38399], "fy":[65.62543,63.69156,69.42118,71.57036]},
    {"t":3.01683, "x":10.48215, "y":4.97589, "heading":1.80108, "vx":-0.51402, "vy":3.24224, "omega":-1.60087, "ax":6.55735, "ay":4.38353, "alpha":0.90856, "fx":[102.03118,103.66594,98.99358,96.84845], "fy":[64.69391,62.12601,69.35388,72.25169]},
    {"t":3.03095, "x":10.47554, "y":5.02211, "heading":1.77848, "vx":-0.42143, "vy":3.30414, "omega":-1.58804, "ax":6.57406, "ay":4.34983, "alpha":1.11902, "fx":[102.61383,104.65057,99.05152,96.24673], "fy":[63.70202,60.41088,69.24233,73.00673]},
    {"t":3.04507, "x":10.47025, "y":5.0692, "heading":1.75605, "vx":-0.3286, "vy":3.36556, "omega":-1.57224, "ax":6.5914, "ay":4.31274, "alpha":1.34793, "fx":[103.22238,105.68958,99.14178,95.57043], "fy":[62.63864,58.52747,69.08253,73.84213]},
    {"t":3.05919, "x":10.46626, "y":5.11715, "heading":1.73385, "vx":-0.23553, "vy":3.42646, "omega":-1.55321, "ax":6.60933, "ay":4.27173, "alpha":1.59773, "fx":[103.86177,106.78382,99.26689,94.80953], "fy":[61.48953,56.454,68.87022,74.76539]},
    {"t":3.07331, "x":10.4636, "y":5.16596, "heading":1.71192, "vx":-0.1422, "vy":3.48678, "omega":-1.53065, "ax":6.62779, "ay":4.22613, "alpha":1.87126, "fx":[104.53814,107.93322,99.4294,93.95206], "fy":[60.23625,54.16493,68.60082,75.78509]},
    {"t":3.08743, "x":10.46225, "y":5.21562, "heading":1.69031, "vx":-0.04861, "vy":3.54646, "omega":-1.50422, "ax":6.64671, "ay":4.17515, "alpha":2.17188, "fx":[105.25923,109.1364,99.63192,92.98356], "fy":[58.85456,51.63033,68.26941,76.91106]},
    {"t":3.10155, "x":10.46223, "y":5.26611, "heading":1.66907, "vx":0.04525, "vy":3.60541, "omega":-1.47355, "ax":6.66593, "ay":4.11779, "alpha":2.50359, "fx":[106.03483,110.38997,99.877,91.88636], "fy":[57.31218,48.81506,67.87069,78.15466]},
    {"t":3.11567, "x":10.46353, "y":5.31744, "heading":1.64826, "vx":0.13937, "vy":3.66356, "omega":-1.4382, "ax":6.68524, "ay":4.05277, "alpha":2.87122, "fx":[106.87725,111.68758,100.16718,90.63866], "fy":[55.56526,45.67792,67.39896,79.52905]},
    {"t":3.12979, "x":10.46616, "y":5.36957, "heading":1.62795, "vx":0.23377, "vy":3.72079, "omega":-1.39766, "ax":6.70432, "ay":3.97847, "alpha":3.28066, "fx":[107.80211,113.01863,100.50494,89.21329], "fy":[53.55307,42.1707,66.84808,81.04959]},
    {"t":3.14392, "x":10.47013, "y":5.42251, "heading":1.60821, "vx":0.32844, "vy":3.77697, "omega":-1.35133, "ax":6.72269, "ay":3.89275, "alpha":3.73926, "fx":[108.82893,114.36638,100.89258,87.57592], "fy":[51.18946,38.23731,66.21144,82.73424]},
    {"t":3.15804, "x":10.47544, "y":5.47623, "heading":1.58913, "vx":0.42337, "vy":3.83193, "omega":-1.29853, "ax":6.73965, "ay":3.79273, "alpha":4.25645, "fx":[109.98164,115.70545,101.33223,85.68266], "fy":[48.34876,33.81315,65.48197,84.60397]},
    {"t":3.17216, "x":10.48209, "y":5.53072, "heading":1.5708, "vx":0.51854, "vy":3.88549, "omega":-1.23843, "ax":6.89228, "ay":3.56795, "alpha":4.38014, "fx":[112.65361,117.39002,103.62246,88.38256], "fy":[43.75557,29.48842,62.6353,82.60374]},
    {"t":3.20856, "x":10.50553, "y":5.67452, "heading":1.52572, "vx":0.76943, "vy":4.01537, "omega":-1.07898, "ax":7.10885, "ay":3.02296, "alpha":4.82755, "fx":[116.33088,119.50117,107.32397,92.15449], "fy":[32.22625,18.75162,55.91569,78.21749]},
    {"t":3.24496, "x":10.53825, "y":5.82269, "heading":1.48644, "vx":1.02821, "vy":4.12541, "omega":-0.90325, "ax":7.3535, "ay":2.15907, "alpha":5.53698, "fx":[119.89417,120.82068,111.80534,97.77116], "fy":[12.09873,3.25157,46.06317,70.79682]},
    {"t":3.28136, "x":10.58055, "y":5.97429, "heading":1.45356, "vx":1.29589, "vy":4.20401, "omega":-0.7017, "ax":7.51966, "ay":0.69739, "alpha":6.73669, "fx":[117.82581,119.11586,116.94098,106.58366], "fy":[-23.84794,-19.70375,30.20925,56.04735]},
    {"t":3.31776, "x":10.63271, "y":6.12779, "heading":1.42802, "vx":1.56962, "vy":4.22939, "omega":-0.45647, "ax":7.19524, "ay":-1.75486, "alpha":8.05664, "fx":[92.98403,108.68835,120.54149,118.38659], "fy":[-75.852,-52.23297,2.04777,18.57868]},
    {"t":3.35417, "x":10.69461, "y":6.28058, "heading":1.4114, "vx":1.83154, "vy":4.16551, "omega":-0.16319, "ax":5.36499, "ay":-5.26452, "alpha":6.56849, "fx":[42.99969,81.28006,110.3852,93.86032], "fy":[-112.17926,-88.95477,-47.77136,-73.46703]},
    {"t":3.39057, "x":10.76484, "y":6.42873, "heading":1.40546, "vx":2.02683, "vy":3.97387, "omega":0.07591, "ax":1.95655, "ay":-7.43416, "alpha":4.80875, "fx":[1.96343,40.24533,63.44005,14.16056], "fy":[-120.41868,-113.62619,-102.12702,-119.05888]},
    {"t":3.42697, "x":10.83991, "y":6.56846, "heading":1.40822, "vx":2.09806, "vy":3.70326, "omega":0.25096, "ax":-0.54429, "ay":-7.80082, "alpha":2.78065, "fx":[-22.20881,2.95976,8.80785,-22.88822], "fy":[-118.60385,-120.64186,-120.16758,-118.26968]},
    {"t":3.46337, "x":10.91593, "y":6.6981, "heading":1.41736, "vx":2.07824, "vy":3.41929, "omega":0.35218, "ax":-1.98695, "ay":-7.61959, "alpha":1.43215, "fx":[-36.46546,-22.95612,-23.53055,-38.71886], "fy":[-115.18601,-118.61265,-118.41916,-114.36757]},
    {"t":3.49977, "x":10.99026, "y":6.81752, "heading":1.43018, "vx":2.00591, "vy":3.14193, "omega":0.40431, "ax":-2.8319, "ay":-7.37, "alpha":0.61345, "fx":[-45.54061,-39.83608,-41.03622,-46.99839], "fy":[-112.02319,-114.17042,-113.7163,-111.39161]},
    {"t":3.53618, "x":11.06141, "y":6.92701, "heading":1.4449, "vx":1.90283, "vy":2.87364, "omega":0.42665, "ax":-3.36554, "ay":-7.15159, "alpha":0.07825, "fx":[-51.75996,-51.05671,-51.28264,-51.98925], "fy":[-109.37229,-109.70139,-109.59299,-109.26053]},
    {"t":3.57258, "x":11.12844, "y":7.02687, "heading":1.46043, "vx":1.78032, "vy":2.61331, "omega":0.42949, "ax":-3.72689, "ay":-6.97414, "alpha":-0.29507, "fx":[-56.28264,-58.83228,-57.80653,-55.29439], "fy":[-107.17838,-105.80427,-106.37755,-107.7011]},
    {"t":3.60898, "x":11.19078, "y":7.11738, "heading":1.47606, "vx":1.64465, "vy":2.35944, "omega":0.41875, "ax":-3.98552, "ay":-6.83119, "alpha":-0.56841, "fx":[-59.72652,-64.44877,-62.24639,-57.63151], "fy":[-105.3475,-102.5346,-103.90178,-106.52404]},
    {"t":3.64538, "x":11.24801, "y":7.19874, "heading":1.4913, "vx":1.49957, "vy":2.11077, "omega":0.39806, "ax":-4.17882, "ay":-6.71505, "alpha":-0.77618, "fx":[-62.44386,-68.6546,-65.42596,-59.36575], "fy":[-103.79957,-99.81149,-101.97525,-105.60953]},
    {"t":3.68178, "x":11.29983, "y":7.27113, "heading":1.50579, "vx":1.34745, "vy":1.86633, "omega":0.36981, "ax":-4.32832, "ay":-6.61946, "alpha":-0.93886, "fx":[-64.64758,-71.90035,-67.79517,-60.70118], "fy":[-102.4741,-97.53554,-100.4517,-104.88088]},
    {"t":3.71818, "x":11.34601, "y":7.33468, "heading":1.51926, "vx":1.18989, "vy":1.62537, "omega":0.33563, "ax":-4.44712, "ay":-6.53973, "alpha":-1.06934, "fx":[-66.4728,-74.4685,-69.61777,-61.76024], "fy":[-101.32678,-95.61926,-99.22624,-104.2876]},
    {"t":3.75459, "x":11.38638, "y":7.38952, "heading":1.53147, "vx":1.02801, "vy":1.38731, "omega":0.2967, "ax":-4.54365, "ay":-6.4724, "alpha":-1.1761, "fx":[-68.00885,-76.54314,-71.05763,-62.62055], "fy":[-100.32528,-93.99218,-98.22413,-103.79547]},
    {"t":3.79099, "x":11.42079, "y":7.43573, "heading":1.54227, "vx":0.86261, "vy":1.15171, "omega":0.25389, "ax":-4.62351, "ay":-6.41491, "alpha":-1.26491, "fx":[-69.31681,-78.24846,-72.22151,-63.33344], "fy":[-99.44582,-92.59904,-97.39151,-103.38064]},
    {"t":3.82739, "x":11.44912, "y":7.4734, "heading":1.55152, "vx":0.69431, "vy":0.91819, "omega":0.20785, "ax":-4.69056, "ay":-6.36536, "alpha":-1.33983, "fx":[-70.43964,-79.67087,-73.18176,-63.93408], "fy":[-98.67082,-91.39684,-96.68897,-103.02614]},
    {"t":3.86379, "x":11.47129, "y":7.50261, "heading":1.55908, "vx":0.52356, "vy":0.68648, "omega":0.15908, "ax":-4.74756, "ay":-6.3223, "alpha":-1.40381, "fx":[-71.40828,-80.87212,-73.98903,-64.44716], "fy":[-97.98711,-90.35198,-96.08718,-102.71966]},
    {"t":3.90019, "x":11.4872, "y":7.52341, "heading":1.56487, "vx":0.35074, "vy":0.45634, "omega":0.10797, "ax":-4.79649, "ay":-6.28462, "alpha":-1.45903, "fx":[-72.24548,-81.89745,-74.67982,-64.89042], "fy":[-97.38475,-89.43797,-95.56391,-102.45217]},
    {"t":3.9366, "x":11.49679, "y":7.53586, "heading":1.5688, "vx":0.17614, "vy":0.22757, "omega":0.05486, "ax":-4.83886, "ay":-6.25147, "alpha":-1.50713, "fx":[-72.96844,-82.7808,-75.28114,-65.27701], "fy":[-96.85604,-88.63367,-95.10201,-102.21683]},
    {"t":3.973, "x":11.5, "y":7.54, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score1", "from":{"target":1, "targetTimestamp":1.03729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"extend"}},
       {"type":"named", "data":{"name":"L4Position"}}]}}}]
}
