{
 "name":"RedMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":4.75, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.73, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":3.9, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":4.8, "heading":-2.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":7.0, "heading":-2.21657, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.7, "y":7.3, "heading":-2.21657, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":-2.21657, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.7, "y":7.3, "heading":-2.21657, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":7.0, "heading":-2.21657, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":5.0, "heading":-1.37881, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.2, "y":4.3, "heading":-0.1745, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.08, "y":4.0, "r":0.87}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.73 m", "val":11.73}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.21657 rad", "val":-2.21657}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.7 m", "val":13.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-2.21657 rad", "val":-2.21657}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-2.21657 rad", "val":-2.21657}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.7 m", "val":13.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-2.21657 rad", "val":-2.21657}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.21657 rad", "val":-2.21657}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-1.37881 rad", "val":-1.37881}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.2 m", "val":11.2}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-0.1745 rad", "val":-0.1745}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.08 m", "val":13.08}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03729,1.33227,1.83092,2.54159,2.93776,3.6844,4.43089,4.81767,5.51799,5.8825,6.24623],
  "samples":[
    {"t":0.0, "x":9.8, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19395, "ay":-3.3234, "alpha":-0.00555, "fx":[110.12437,110.14649,110.13623,110.11409], "fy":[-50.89003,-50.84207,-50.8642,-50.91217]},
    {"t":0.04939, "x":9.80878, "y":4.74595, "heading":0.0, "vx":0.35534, "vy":-0.16416, "omega":-0.00027, "ax":7.19341, "ay":-3.3228, "alpha":-0.00477, "fx":[110.1169,110.13594,110.1271,110.10805], "fy":[-50.87894,-50.83767,-50.85671,-50.89799]},
    {"t":0.09879, "x":9.8351, "y":4.73378, "heading":-0.00001, "vx":0.71066, "vy":-0.32829, "omega":-0.00051, "ax":7.1927, "ay":-3.3221, "alpha":-0.00398, "fx":[110.10692,110.12278,110.11541,110.09954], "fy":[-50.86646,-50.83207,-50.84793,-50.88233]},
    {"t":0.14818, "x":9.87898, "y":4.71352, "heading":-0.00004, "vx":1.06594, "vy":-0.49238, "omega":-0.00071, "ax":7.19175, "ay":-3.32128, "alpha":-0.00315, "fx":[110.09335,110.10592,110.10008,110.0875], "fy":[-50.85203,-50.82477,-50.83734,-50.8646]},
    {"t":0.19758, "x":9.94041, "y":4.68514, "heading":-0.00007, "vx":1.42117, "vy":-0.65643, "omega":-0.00086, "ax":7.19045, "ay":-3.32028, "alpha":-0.00229, "fx":[110.07437,110.08351,110.07926,110.07012], "fy":[-50.83472,-50.81489,-50.82403,-50.84386]},
    {"t":0.24697, "x":10.01938, "y":4.64867, "heading":-0.00012, "vx":1.77634, "vy":-0.82044, "omega":-0.00098, "ax":7.18858, "ay":-3.31899, "alpha":-0.00139, "fx":[110.0467,110.05224,110.04966,110.04411], "fy":[-50.81288,-50.80084,-50.80639,-50.81842]},
    {"t":0.29637, "x":10.11589, "y":4.60409, "heading":-0.00016, "vx":2.13142, "vy":-0.98438, "omega":-0.00104, "ax":7.18571, "ay":-3.31721, "alpha":-0.00044, "fx":[110.00375,110.00551,110.00469,110.00293], "fy":[-50.78327,-50.77945,-50.78121,-50.78503]},
    {"t":0.34576, "x":10.22993, "y":4.55142, "heading":-0.00022, "vx":2.48636, "vy":-1.14823, "omega":-0.00107, "ax":7.18083, "ay":-3.31443, "alpha":0.00056, "fx":[109.93014,109.92791,109.92896,109.93119], "fy":[-50.73842,-50.74329,-50.74105,-50.73619]},
    {"t":0.39516, "x":10.36151, "y":4.49066, "heading":-0.00027, "vx":2.84105, "vy":-1.31195, "omega":-0.00104, "ax":7.17094, "ay":-3.30921, "alpha":0.00162, "fx":[109.77974,109.77331,109.77635,109.78277], "fy":[-50.65608,-50.67007,-50.66365,-50.64966]},
    {"t":0.44455, "x":10.51059, "y":4.42182, "heading":-0.00032, "vx":3.19526, "vy":-1.4754, "omega":-0.00096, "ax":7.141, "ay":-3.29433, "alpha":0.00279, "fx":[109.32251,109.31157,109.31686,109.32779], "fy":[-50.42548,-50.44944,-50.43851,-50.41455]},
    {"t":0.49395, "x":10.67713, "y":4.34493, "heading":-0.00037, "vx":3.54799, "vy":-1.63813, "omega":-0.00082, "ax":0.02644, "ay":0.05673, "alpha":0.05537, "fx":[0.25948,0.25938,0.55004,0.55013], "fy":[1.01387,0.72324,0.72312,1.01375]},
    {"t":0.54334, "x":10.85241, "y":4.26408, "heading":-0.00041, "vx":3.54929, "vy":-1.63532, "omega":0.00191, "ax":-7.14056, "ay":3.29533, "alpha":-0.00351, "fx":[-109.31654,-109.30274,-109.30941,-109.3232], "fy":[50.43917,50.46935,50.45558,50.42539]},
    {"t":0.59274, "x":11.01902, "y":4.18733, "heading":-0.00031, "vx":3.19659, "vy":-1.47255, "omega":0.00174, "ax":-7.17138, "ay":3.30831, "alpha":-0.00448, "fx":[-109.78948,-109.77173,-109.78012,-109.79785], "fy":[50.6356,50.67427,50.65653,50.61788]},
    {"t":0.64213, "x":11.16816, "y":4.11863, "heading":-0.00023, "vx":2.84236, "vy":-1.30914, "omega":0.00152, "ax":-7.18188, "ay":3.31221, "alpha":-0.00521, "fx":[-109.9511,-109.93043,-109.94012,-109.96078], "fy":[50.69364,50.73861,50.71795,50.67299]},
    {"t":0.69153, "x":11.2998, "y":4.058, "heading":-0.00015, "vx":2.48761, "vy":-1.14553, "omega":0.00126, "ax":-7.18732, "ay":3.31377, "alpha":-0.00577, "fx":[-110.03502,-110.01208,-110.02279,-110.04571], "fy":[50.71613,50.766,50.74308,50.69322]},
    {"t":0.74092, "x":11.41391, "y":4.00546, "heading":-0.00009, "vx":2.1326, "vy":-0.98185, "omega":0.00098, "ax":-7.19077, "ay":3.31431, "alpha":-0.00613, "fx":[-110.08818,-110.06379,-110.07514,-110.0995], "fy":[50.72364,50.77663,50.75226,50.69928]},
    {"t":0.79031, "x":11.51047, "y":3.96101, "heading":-0.00004, "vx":1.77741, "vy":-0.81814, "omega":0.00068, "ax":-7.19325, "ay":3.31428, "alpha":-0.00616, "fx":[-110.12623,-110.1017,-110.1131,-110.13761], "fy":[50.723,50.77632,50.75179,50.69849]},
    {"t":0.83971, "x":11.58949, "y":3.92464, "heading":-0.00001, "vx":1.4221, "vy":-0.65443, "omega":0.00037, "ax":-7.19522, "ay":3.31383, "alpha":-0.00565, "fx":[-110.15584,-110.13334,-110.14378,-110.16627], "fy":[50.7173,50.76622,50.74372,50.69481]},
    {"t":0.8891, "x":11.65096, "y":3.89635, "heading":0.00001, "vx":1.0667, "vy":-0.49075, "omega":0.00009, "ax":-7.19691, "ay":3.31302, "alpha":-0.00422, "fx":[-110.18021,-110.16342,-110.1712,-110.18798], "fy":[50.70837,50.74488,50.72809,50.69159]},
    {"t":0.9385, "x":11.69487, "y":3.87616, "heading":0.00001, "vx":0.71121, "vy":-0.3271, "omega":-0.00012, "ax":-7.19847, "ay":3.31188, "alpha":-0.0013, "fx":[-110.20091,-110.19574,-110.19813,-110.20331], "fy":[50.69766,50.70892,50.70374,50.69248]},
    {"t":0.98789, "x":11.72122, "y":3.86404, "heading":0.00001, "vx":0.35564, "vy":-0.16351, "omega":-0.00018, "ax":-7.19999, "ay":3.31037, "alpha":0.00367, "fx":[-110.21886,-110.23345,-110.22671,-110.21212], "fy":[50.68613,50.65436,50.66895,50.70072]},
    {"t":1.03729, "x":11.73, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78727, "ay":-0.05982, "alpha":4.2925, "fx":[-120.04363,-119.81217,-118.26999,-118.72773], "fy":[17.30496,-18.84251,-26.62551,24.50018]},
    {"t":1.07006, "x":11.72582, "y":3.85997, "heading":0.0, "vx":-0.25524, "vy":-0.00196, "omega":0.14069, "ax":-7.85405, "ay":0.245, "alpha":2.91086, "fx":[-120.13534,-120.85999,-120.56072,-119.38677], "fy":[16.51482,-9.89341,-12.64154,21.02278]},
    {"t":1.10284, "x":11.71323, "y":3.86004, "heading":0.00461, "vx":-0.51266, "vy":0.00607, "omega":0.2361, "ax":-7.88157, "ay":0.61522, "alpha":1.3427, "fx":[-120.25392,-121.21644,-121.18734,-119.96971], "fy":[15.42593,2.27429,2.62233,17.35037]},
    {"t":1.13562, "x":11.6922, "y":3.86056, "heading":0.01235, "vx":-0.77098, "vy":0.02623, "omega":0.2801, "ax":-7.84411, "ay":1.06218, "alpha":-0.5018, "fx":[-120.39018,-119.66247,-119.80768,-120.47366], "fy":[14.01108,19.27026,18.40439,13.35655]},
    {"t":1.16839, "x":11.66271, "y":3.86199, "heading":0.02153, "vx":-1.02808, "vy":0.06105, "omega":0.26366, "ax":-7.69517, "ay":1.59312, "alpha":-2.79951, "fx":[-120.53925,-113.39129,-116.40799,-120.87509], "fy":[12.11962,42.69974,33.79409,8.94096]},
    {"t":1.20117, "x":11.62488, "y":3.86485, "heading":0.03017, "vx":-1.2803, "vy":0.11326, "omega":0.1719, "ax":-7.35902, "ay":2.17474, "alpha":-5.74746, "fx":[-120.69961,-97.49805,-111.30095,-121.13074], "fy":[9.22397,71.87551,48.02136,4.04952]},
    {"t":1.23394, "x":11.57897, "y":3.86973, "heading":0.03581, "vx":-1.5215, "vy":0.18454, "omega":-0.01648, "ax":-6.78476, "ay":2.65351, "alpha":-9.25735, "fx":[-120.80761,-68.52645,-104.94642,-121.18434], "fy":[3.25554,99.86249,60.67909,-1.30937]},
    {"t":1.26672, "x":11.52546, "y":3.87721, "heading":0.03527, "vx":-1.74387, "vy":0.27151, "omega":-0.3199, "ax":-6.03383, "ay":2.6576, "alpha":-13.30808, "fx":[-118.71464,-32.06307,-97.72306,-120.98047], "fy":[-18.78152,116.81089,71.75067,-7.0418]},
    {"t":1.2995, "x":11.46506, "y":3.88753, "heading":0.02478, "vx":-1.94164, "vy":0.35862, "omega":-0.75608, "ax":-2.64066, "ay":1.32826, "alpha":-27.70284, "fx":[47.53896,1.0996,-89.81026,-120.52933], "fy":[-108.73209,121.16359,81.45305,-12.54881]},
    {"t":1.33227, "x":11.4, "y":3.9, "heading":0.0, "vx":-2.02819, "vy":0.40215, "omega":-1.66407, "ax":-1.4519, "ay":2.56902, "alpha":-27.57142, "fx":[106.16115,9.42792,-83.66138,-120.83469], "fy":[-46.44049,120.56731,87.51091,-4.32361]},
    {"t":1.34947, "x":11.36491, "y":3.90729, "heading":-0.02861, "vx":-2.05315, "vy":0.44633, "omega":-2.13815, "ax":-1.21925, "ay":3.1311, "alpha":-26.44737, "fx":[113.25864,12.96906,-80.02954,-120.85866], "fy":[-21.14424,120.21298,90.81454,1.84973]},
    {"t":1.36666, "x":11.32943, "y":3.91543, "heading":-0.06538, "vx":-2.07412, "vy":0.50017, "omega":-2.59291, "ax":-1.06052, "ay":3.81612, "alpha":-24.55795, "fx":[114.13817,16.9579,-75.57642,-120.46058], "fy":[10.04011,119.68656,94.52079,9.43251]},
    {"t":1.38386, "x":11.29361, "y":3.9246, "heading":-0.10996, "vx":-2.09235, "vy":0.56578, "omega":-3.01518, "ax":-1.04587, "ay":4.62134, "alpha":-21.67859, "fx":[104.23855,21.27815,-70.2139,-119.34634], "fy":[46.93197,118.9613,98.53522,18.55935]},
    {"t":1.40105, "x":11.25747, "y":3.93501, "heading":-0.16181, "vx":-2.11034, "vy":0.64525, "omega":-3.38794, "ax":-1.19843, "ay":5.40141, "alpha":-18.2366, "fx":[81.79966,25.78861,-63.86199,-117.11241], "fy":[80.6798,118.02794,102.72864,29.31864]},
    {"t":1.41825, "x":11.22101, "y":3.9469, "heading":-0.22006, "vx":-2.13094, "vy":0.73812, "omega":-3.70151, "ax":-1.35421, "ay":5.99318, "alpha":-15.26288, "fx":[56.44304,30.31992,-56.46045,-113.2275], "fy":[101.4418,116.90364,106.93516,41.71172]},
    {"t":1.43544, "x":11.18417, "y":3.96048, "heading":-0.28371, "vx":-2.15423, "vy":0.84118, "omega":-3.96396, "ax":-1.34357, "ay":6.42018, "alpha":-13.09899, "fx":[38.03401,34.67904,-47.97106,-107.01552], "fy":[110.93502,115.63887,110.95955,55.60628]},
    {"t":1.45264, "x":11.14693, "y":3.97589, "heading":-0.35187, "vx":-2.17733, "vy":0.95157, "omega":-4.18919, "ax":-1.13447, "ay":6.76742, "alpha":-11.42635, "fx":[27.89315,38.66722,-38.37111,-97.65845], "fy":[114.85699,114.31684,114.58665,70.64216]},
    {"t":1.46983, "x":11.10932, "y":3.99326, "heading":-0.4239, "vx":-2.19684, "vy":1.06793, "omega":-4.38567, "ax":-0.75148, "ay":7.07336, "alpha":-9.9029, "fx":[23.8445,42.08946,-27.66075,-84.29029], "fy":[116.44974,113.04877,117.58115,86.05746]},
    {"t":1.48702, "x":11.07144, "y":4.01266, "heading":-0.49931, "vx":-2.20976, "vy":1.18956, "omega":-4.55594, "ax":-0.22231, "ay":7.33441, "alpha":-8.32298, "fx":[23.79593,44.75797,-15.88531,-66.2815], "fy":[116.95748,111.96549,119.68657,100.51275]},
    {"t":1.50422, "x":11.03341, "y":4.0342, "heading":-0.57765, "vx":-2.21358, "vy":1.31567, "omega":-4.69906, "ax":0.42351, "ay":7.52432, "alpha":-6.59736, "fx":[26.32448,46.50372,-3.16093,-43.73369], "fy":[116.7853,111.2002,120.63494,112.13082]},
    {"t":1.52141, "x":10.99541, "y":4.05794, "heading":-0.65845, "vx":-2.2063, "vy":1.44505, "omega":-4.8125, "ax":1.14456, "ay":7.61131, "alpha":-4.72976, "fx":[30.51082,47.20082,10.30436,-17.9287], "fy":[116.046,110.86041,120.17084,119.00135]},
    {"t":1.53861, "x":10.95764, "y":4.08391, "heading":-0.7412, "vx":-2.18662, "vy":1.57593, "omega":-4.89383, "ax":1.88694, "ay":7.57554, "alpha":-2.78853, "fx":[35.74676,46.80329,24.2014,8.79524], "fy":[114.76435,110.99362,118.08863,120.04132]},
    {"t":1.5558, "x":10.92032, "y":4.11213, "heading":-0.82535, "vx":-2.15418, "vy":1.70619, "omega":-4.94177, "ax":2.59729, "ay":7.4193, "alpha":-0.86262, "fx":[41.61207,45.38628,38.13036,33.91605], "fy":[112.94925,111.56042,114.27724,115.5336]},
    {"t":1.573, "x":10.88366, "y":4.14256, "heading":-0.91032, "vx":-2.10952, "vy":1.83376, "omega":-4.95661, "ax":3.23835, "ay":7.16324, "alpha":0.97542, "fx":[47.80434,43.17221,51.63517,55.6885], "fy":[110.61776,112.43419,108.76081,106.82783]},
    {"t":1.59019, "x":10.84787, "y":4.17515, "heading":-0.99555, "vx":-2.05383, "vy":1.95693, "omega":-4.93983, "ax":3.79416, "ay":6.8348, "alpha":2.67888, "fx":[54.10008,40.51581,64.25864,73.46082], "fy":[107.8013,113.43647,101.72138,95.56958]},
    {"t":1.60739, "x":10.81311, "y":4.20981, "heading":-1.08049, "vx":-1.98859, "vy":2.07446, "omega":-4.89377, "ax":4.26493, "ay":6.45965, "alpha":4.21857, "fx":[60.33273,37.83724,75.6055,87.38756], "fy":[104.54482,114.39354,93.49279,83.12561]},
    {"t":1.62458, "x":10.77955, "y":4.24644, "heading":-1.16464, "vx":-1.91526, "vy":2.18553, "omega":-4.82123, "ax":4.6591, "ay":6.059, "alpha":5.57557, "fx":[66.37929,35.52593,85.39525,97.99909], "fy":[100.90342,115.18165,84.52563,70.412]},
    {"t":1.64178, "x":10.74731, "y":4.28491, "heading":-1.24754, "vx":-1.83515, "vy":2.28971, "omega":-4.72536, "ax":4.98744, "ay":5.64995, "alpha":6.73999, "fx":[72.15122,33.86127,93.48875,105.90465], "fy":[96.93841,115.73986,75.33476,57.96121]},
    {"t":1.65897, "x":10.71649, "y":4.32512, "heading":-1.32879, "vx":-1.74939, "vy":2.38686, "omega":-4.60947, "ax":5.26019, "ay":5.24644, "alpha":7.71123, "fx":[77.58784,32.98194,99.88302,111.65491], "fy":[92.71349,116.05508,66.44841,46.04841]},
    {"t":1.67617, "x":10.68719, "y":4.36694, "heading":-1.40805, "vx":-1.65894, "vy":2.47707, "omega":-4.47688, "ax":5.48599, "ay":4.86002, "alpha":8.49671, "fx":[82.65091,32.90228,104.67959,115.70185], "fy":[88.29164,116.13921,58.37599,34.79652]},
    {"t":1.69336, "x":10.65947, "y":4.41025, "heading":-1.48503, "vx":-1.56461, "vy":2.56064, "omega":-4.33078, "ax":5.67177, "ay":4.50059, "alpha":9.10935, "fx":[87.32012,33.55195,108.03687,118.40173], "fy":[83.73271,116.01217,51.60361,24.24508]},
    {"t":1.71056, "x":10.63341, "y":4.45494, "heading":-1.5595, "vx":-1.46708, "vy":2.63803, "omega":-4.17414, "ax":5.82268, "ay":4.17727, "alpha":9.56537, "fx":[91.58919,34.81687,110.1142,120.03164], "fy":[79.09174,115.69386,46.61853,14.39096]},
    {"t":1.72775, "x":10.60904, "y":4.50092, "heading":-1.63127, "vx":-1.36696, "vy":2.70986, "omega":-4.00967, "ax":5.94178, "ay":3.89955, "alpha":9.88414, "fx":[95.46251,36.56993,111.0047,120.80743], "fy":[74.41811,115.2022,43.95759,5.21104]},
    {"t":1.74495, "x":10.58642, "y":4.54809, "heading":-1.70021, "vx":-1.2648, "vy":2.77691, "omega":-3.83971, "ax":6.02893, "ay":3.67847, "alpha":10.09193, "fx":[98.95229,38.69047,110.6395,120.89905], "fy":[69.7551,114.5532,44.26752,-3.3249]},
    {"t":1.76214, "x":10.56556, "y":4.59638, "heading":-1.76624, "vx":-1.16113, "vy":2.84016, "omega":-3.66618, "ax":6.07863, "ay":3.52718, "alpha":10.23316, "fx":[102.07617,41.07445,108.63127,120.4428], "fy":[65.14003,113.76143,48.33177,-11.24665]},
    {"t":1.77934, "x":10.54649, "y":4.64574, "heading":-1.82928, "vx":-1.05661, "vy":2.90081, "omega":-3.49023, "ax":6.07642, "ay":3.45854, "alpha":10.3939, "fx":[104.85522,43.63825,104.045,119.55116], "fy":[60.60494,112.83987,56.9178,-18.57892]},
    {"t":1.79653, "x":10.52922, "y":4.69613, "heading":-1.88929, "vx":-0.95212, "vy":2.96028, "omega":-3.3115, "ax":5.99731, "ay":3.47438, "alpha":10.73106, "fx":[107.31217,46.31803,95.29417,118.32066], "fy":[56.17769,111.79981,70.11496,-25.33863]},
    {"t":1.81373, "x":10.51374, "y":4.74755, "heading":-1.94623, "vx":-0.849, "vy":3.02002, "omega":-3.12699, "ax":5.81903, "ay":3.5444, "alpha":11.44678, "fx":[109.46992,49.06453,80.95594,116.83774], "fy":[51.88403,110.65172,86.0405,-31.53522]},
    {"t":1.83092, "x":10.5, "y":4.8, "heading":-2.0, "vx":-0.74894, "vy":3.08096, "omega":-2.93016, "ax":6.03727, "ay":3.34993, "alpha":11.09659, "fx":[111.63465,56.15958,85.45025,116.44771], "fy":[47.28369,107.37123,83.9071,-33.42906]},
    {"t":1.85724, "x":10.48238, "y":4.88225, "heading":-2.07712, "vx":-0.59004, "vy":3.16914, "omega":-2.63809, "ax":6.13614, "ay":3.12185, "alpha":11.30587, "fx":[114.23723,63.29559,83.46814,114.74553], "fy":[40.57593,103.32028,86.10173,-38.83126]},
    {"t":1.88356, "x":10.46897, "y":4.96675, "heading":-2.14656, "vx":-0.42853, "vy":3.25131, "omega":-2.34051, "ax":6.30032, "ay":2.82119, "alpha":11.26549, "fx":[116.34511,70.1532,86.27416,113.02724], "fy":[34.04114,98.78534,83.47527,-43.54624]},
    {"t":1.90988, "x":10.45988, "y":5.05331, "heading":-2.20817, "vx":-0.2627, "vy":3.32556, "omega":-2.04399, "ax":6.50224, "ay":2.46747, "alpha":10.99712, "fx":[118.00392,76.71768,92.06997,111.37268], "fy":[27.72045,93.76939,77.19614,-47.59064]},
    {"t":1.93621, "x":10.45521, "y":5.14169, "heading":-2.26197, "vx":-0.09155, "vy":3.39051, "omega":-1.75453, "ax":6.71745, "ay":2.06979, "alpha":10.55716, "fx":[119.26298,82.98389,99.25833,109.83794], "fy":[21.6333,88.26075,67.85941,-51.01014]},
    {"t":1.96253, "x":10.45513, "y":5.23165, "heading":-2.30815, "vx":0.08526, "vy":3.44499, "omega":-1.47666, "ax":6.92521, "ay":1.63535, "alpha":10.00946, "fx":[120.17054,88.9507,106.48932,108.45448], "fy":[15.77855,82.22994,56.00326,-53.87119]},
    {"t":1.98885, "x":10.45977, "y":5.32289, "heading":-2.34701, "vx":0.26753, "vy":3.48803, "omega":-1.2132, "ax":7.10901, "ay":1.17345, "alpha":9.41314, "fx":[120.76993,94.61294,112.70492,107.23219], "fy":[10.13791,75.62961,42.34001,-56.25157]},
    {"t":2.01517, "x":10.46928, "y":5.41511, "heading":-2.37895, "vx":0.45465, "vy":3.51892, "omega":-0.96544, "ax":7.25804, "ay":0.69577, "alpha":8.8126, "fx":[121.09688,99.95248,117.23153,106.165], "fy":[4.6804,68.39738,27.75937,-58.23146]},
    {"t":2.04149, "x":10.48376, "y":5.50797, "heading":-2.40436, "vx":0.64569, "vy":3.53723, "omega":-0.73348, "ax":7.36789, "ay":0.21428, "alpha":8.23091, "fx":[121.17817,104.92932,119.82803,105.23713], "fy":[-0.63339,60.46195,13.17905,-59.88642]},
    {"t":2.06781, "x":10.50331, "y":5.60115, "heading":-2.42366, "vx":0.83962, "vy":3.54287, "omega":-0.51683, "ax":7.43949, "ay":-0.26152, "alpha":7.66983, "fx":[121.03112,109.47354,120.62388,104.42847], "fy":[-5.8478,51.75329,-0.63677,-61.28307]},
    {"t":2.09413, "x":10.52798, "y":5.69431, "heading":-2.43727, "vx":1.03543, "vy":3.53599, "omega":-0.31496, "ax":7.4767, "ay":-0.72595, "alpha":7.11594, "fx":[120.66354,113.47964,119.97402,103.71818], "fy":[-11.00977,42.21773,-13.18414,-62.47754]},
    {"t":2.12045, "x":10.55783, "y":5.78713, "heading":-2.44556, "vx":1.23223, "vy":3.51688, "omega":-0.12766, "ax":7.48384, "ay":-1.17691, "alpha":6.54927, "fx":[120.07372,116.80569,118.30683,103.08658], "fy":[-16.16738,31.83871,-24.22332,-63.51603]},
    {"t":2.14677, "x":10.59285, "y":5.87929, "heading":-2.44892, "vx":1.42921, "vy":3.4859, "omega":0.04472, "ax":7.46415, "ay":-1.61445, "alpha":5.95112, "fx":[119.25036,119.28138,116.01965,102.51563], "fy":[-21.36874,20.66173,-33.71731,-64.43662]},
    {"t":2.17309, "x":10.63306, "y":5.97048, "heading":-2.44774, "vx":1.62567, "vy":3.44341, "omega":0.20136, "ax":7.4193, "ay":-2.03916, "alpha":5.30968, "fx":[118.17235,120.72876,113.43069,101.98869], "fy":[-26.66037,8.81855,-41.75475,-65.27147]},
    {"t":2.19942, "x":10.67842, "y":6.06041, "heading":-2.44244, "vx":1.82096, "vy":3.38974, "omega":0.34112, "ax":7.34982, "ay":-2.45087, "alpha":4.62306, "fx":[116.80881,120.99682,110.77048,101.48996], "fy":[-32.08468,-3.45915,-48.48651,-66.04876]},
    {"t":2.22574, "x":10.72889, "y":6.14878, "heading":-2.43346, "vx":2.01441, "vy":3.32523, "omega":0.4628, "ax":7.25599, "ay":-2.84809, "alpha":3.89966, "fx":[115.11968,120.00375,108.19272,101.00411], "fy":[-37.67615,-15.84865,-54.08377,-66.79399]},
    {"t":2.25206, "x":10.78443, "y":6.23532, "heading":-2.42128, "vx":2.20539, "vy":3.25026, "omega":0.56544, "ax":7.13869, "ay":-3.22814, "alpha":3.15571, "fx":[113.05742,117.77261,105.79119,100.51609], "fy":[-43.45636,-27.97363,-58.7145,-67.53061]},
    {"t":2.27838, "x":10.84495, "y":6.31975, "heading":-2.4064, "vx":2.39329, "vy":3.16529, "omega":0.64851, "ax":6.99994, "ay":-3.58789, "alpha":2.41073, "fx":[110.57041,114.44343,103.61591,100.01109], "fy":[-49.42836,-39.46345,-62.53222,-68.28033]},
    {"t":2.3047, "x":10.91037, "y":6.40182, "heading":-2.38933, "vx":2.57754, "vy":3.07086, "omega":0.71196, "ax":6.84287, "ay":-3.92457, "alpha":1.68234, "fx":[107.60824,110.253,101.68665,99.47478], "fy":[-55.57137,-50.01481,-65.67187,-69.06284]},
    {"t":2.33102, "x":10.98058, "y":6.48129, "heading":-2.37059, "vx":2.75765, "vy":2.96756, "omega":0.75624, "ax":6.67127, "ay":-4.23639, "alpha":0.98261, "fx":[104.12896,105.48958,100.00308,98.89361], "fy":[-61.83729,-59.43319,-68.24939,-69.89542]},
    {"t":2.35734, "x":11.05547, "y":6.55793, "heading":-2.35068, "vx":2.93324, "vy":2.85605, "omega":0.7821, "ax":6.48904, "ay":-4.52271, "alpha":0.31691, "fx":[100.10744,100.44113,98.55238,98.25509], "fy":[-68.1504,-67.64235,-70.36307,-70.79243]},
    {"t":2.38366, "x":11.13493, "y":6.63154, "heading":-2.3301, "vx":3.10404, "vy":2.73701, "omega":0.79044, "ax":6.29969, "ay":-4.78384, "alpha":-0.31476, "fx":[95.54375,95.35511,97.31432,97.54803], "fy":[-74.41111,-74.66637,-72.09579,-71.76515]},
    {"t":2.40998, "x":11.21881, "y":6.70192, "heading":-2.30929, "vx":3.26985, "vy":2.6111, "omega":0.78216, "ax":6.10623, "ay":-5.02068, "alpha":-0.91518, "fx":[90.46925,90.41784,96.26502,96.76291], "fy":[-80.50452,-80.59827,-73.51715,-72.82122]},
    {"t":2.4363, "x":11.30699, "y":6.76891, "heading":-2.2887, "vx":3.43058, "vy":2.47895, "omega":0.75807, "ax":5.91119, "ay":-5.23443, "alpha":-1.48745, "fx":[84.94837,85.75155,95.37928,95.89241], "fy":[-86.31277,-85.5679,-74.68558,-73.96411]},
    {"t":2.46262, "x":11.39934, "y":6.83234, "heading":-2.26875, "vx":3.58616, "vy":2.34117, "omega":0.71892, "ax":5.7167, "ay":-5.42645, "alpha":-2.0334, "fx":[79.075,81.42277,94.63211,94.93199], "fy":[-91.72856,-89.71677,-75.65025,-75.19271]},
    {"t":2.48895, "x":11.49571, "y":6.89208, "heading":-2.24983, "vx":3.73663, "vy":2.19834, "omega":0.6654, "ax":5.5246, "ay":-5.59815, "alpha":-2.55304, "fx":[72.96352,77.45509,93.99958,93.88054], "fy":[-96.66719,-93.18179,-76.45273,-76.50093]},
    {"t":2.51527, "x":11.59597, "y":6.94801, "heading":-2.23232, "vx":3.88205, "vy":2.05099, "omega":0.5982, "ax":5.33648, "ay":-5.75107, "alpha":-3.04508, "fx":[66.73644,73.84202,93.45936,92.74125], "fy":[-101.07438,-96.08663,-77.1283,-77.87738]},
    {"t":2.54159, "x":11.7, "y":7.0, "heading":-2.21657, "vx":4.02251, "vy":1.89962, "omega":0.51805, "ax":5.24939, "ay":-5.82856, "alpha":-2.91267, "fx":[65.64576,73.05674,92.10084,90.64295], "fy":[-101.64466,-96.56291,-78.58805,-80.11628]},
    {"t":2.56045, "x":11.77682, "y":7.0348, "heading":-2.2068, "vx":4.12154, "vy":1.78966, "omega":0.4631, "ax":5.24792, "ay":-5.82839, "alpha":-2.90581, "fx":[65.57169,73.17299,92.14009,90.47151], "fy":[-101.66584,-96.45191,-78.51177,-80.27202]},
    {"t":2.57932, "x":11.85551, "y":7.06753, "heading":-2.19806, "vx":4.22054, "vy":1.67971, "omega":0.40828, "ax":5.24626, "ay":-5.82821, "alpha":-2.89853, "fx":[65.50788,73.27445,92.16541,90.30664], "fy":[-101.67715,-96.34915,-78.44825,-80.41543]},
    {"t":2.59818, "x":11.93607, "y":7.09818, "heading":-2.19036, "vx":4.31952, "vy":1.56975, "omega":0.3536, "ax":5.24437, "ay":-5.82799, "alpha":-2.89075, "fx":[65.45391,73.36087,92.17621,90.14776], "fy":[-101.67826,-96.25436,-78.39758,-80.54646]},
    {"t":2.61705, "x":12.01849, "y":7.12675, "heading":-2.18369, "vx":4.41845, "vy":1.45981, "omega":0.29907, "ax":5.24222, "ay":-5.82773, "alpha":-2.88232, "fx":[65.40948,73.43203,92.17168,89.99396], "fy":[-101.66864,-96.16715,-78.35994,-80.66521]},
    {"t":2.63591, "x":12.10278, "y":7.15326, "heading":-2.17804, "vx":4.51735, "vy":1.34986, "omega":0.24469, "ax":5.23976, "ay":-5.82742, "alpha":-2.87308, "fx":[65.37444,73.48764,92.15067,89.84399], "fy":[-101.64742,-96.08694,-78.3356,-80.77189]},
    {"t":2.65478, "x":12.18893, "y":7.17769, "heading":-2.17343, "vx":4.6162, "vy":1.23993, "omega":0.19049, "ax":5.23694, "ay":-5.82703, "alpha":-2.86278, "fx":[65.34881,73.52739,92.11163,89.69603], "fy":[-101.61333,-96.01291,-78.32501,-80.86688]},
    {"t":2.67365, "x":12.27695, "y":7.20004, "heading":-2.16984, "vx":4.715, "vy":1.13, "omega":0.13648, "ax":5.23367, "ay":-5.82654, "alpha":-2.85112, "fx":[65.33285,73.5509,92.0524,89.54761], "fy":[-101.56451,-95.94391,-78.32881,-80.95076]},
    {"t":2.69251, "x":12.36683, "y":7.22032, "heading":-2.16726, "vx":4.81373, "vy":1.02008, "omega":0.08269, "ax":5.22986, "ay":-5.8259, "alpha":-2.83767, "fx":[65.32709,73.55773,91.97003,89.39527], "fy":[-101.49831,-95.87833,-78.3479,-81.02435]},
    {"t":2.71138, "x":12.45858, "y":7.23853, "heading":-2.1657, "vx":4.9124, "vy":0.91017, "omega":0.02916, "ax":5.22535, "ay":-5.82505, "alpha":-2.82181, "fx":[65.33253,73.5473,91.86037,89.23422], "fy":[-101.41087,-95.81382,-78.3835,-81.08876]},
    {"t":2.73024, "x":12.55218, "y":7.25466, "heading":-2.16515, "vx":5.01098, "vy":0.80028, "omega":-0.02408, "ax":5.21997, "ay":-5.8239, "alpha":-2.8027, "fx":[65.35075,73.51885,91.71748,89.05757], "fy":[-101.29652,-95.7469,-78.43733,-81.14548]},
    {"t":2.74911, "x":12.64764, "y":7.26872, "heading":-2.1656, "vx":5.10945, "vy":0.69041, "omega":-0.07695, "ax":5.21342, "ay":-5.82228, "alpha":-2.77907, "fx":[65.38435,73.47136,91.53256,88.85528], "fy":[-101.14662,-95.67226,-78.51177,-81.1965]},
    {"t":2.76797, "x":12.74496, "y":7.28071, "heading":-2.16706, "vx":5.20781, "vy":0.58057, "omega":-0.12938, "ax":5.20528, "ay":-5.81994, "alpha":-2.74897, "fx":[65.43759,73.40341,91.29211,88.61203], "fy":[-100.94756,-95.58143,-78.61019,-81.24445]},
    {"t":2.78684, "x":12.84414, "y":7.29063, "heading":-2.1695, "vx":5.30601, "vy":0.47077, "omega":-0.18124, "ax":5.19488, "ay":-5.8164, "alpha":-2.70924, "fx":[65.51768,73.31289,90.97419,88.30334], "fy":[-100.6766,-95.46006,-78.73749,-81.29271]},
    {"t":2.8057, "x":12.94516, "y":7.29848, "heading":-2.17292, "vx":5.40401, "vy":0.36104, "omega":-0.23235, "ax":5.18106, "ay":-5.81076, "alpha":-2.65436, "fx":[65.6376,73.19645,90.54061,87.88731], "fy":[-100.29307,-95.282,-78.90094,-81.34548]},
    {"t":2.82457, "x":13.04803, "y":7.30425, "heading":-2.1773, "vx":5.50175, "vy":0.25142, "omega":-0.28243, "ax":5.16166, "ay":-5.80109, "alpha":-2.5738, "fx":[65.82282,73.04822,89.91783,87.2851], "fy":[-99.71652,-94.99438,-79.11172,-81.40693]},
    {"t":2.84343, "x":13.15275, "y":7.30796, "heading":-2.18263, "vx":5.59913, "vy":0.14198, "omega":-0.33098, "ax":5.13195, "ay":-5.78264, "alpha":-2.4442, "fx":[66.13003,72.85622,88.942,86.32666], "fy":[-98.76316,-94.47277,-79.3872,-81.47653]},
    {"t":2.8623, "x":13.25929, "y":7.30961, "heading":-2.18887, "vx":5.69595, "vy":0.03289, "omega":-0.37709, "ax":5.07887, "ay":-5.74047, "alpha":-2.20046, "fx":[66.71358,72.58769,87.14942,84.55398], "fy":[-96.90322,-93.34298,-79.75005,-81.52106]},
    {"t":2.88117, "x":13.36765, "y":7.30921, "heading":-2.19599, "vx":5.79176, "vy":-0.07541, "omega":-0.41861, "ax":4.94392, "ay":-5.59924, "alpha":-1.55194, "fx":[68.18277,72.07625,82.41383,80.06823], "fy":[-91.73088,-89.76168,-80.14445,-81.23245]},
    {"t":2.90003, "x":13.47779, "y":7.30679, "heading":-2.20388, "vx":5.88503, "vy":-0.18104, "omega":-0.44789, "ax":1.88902, "ay":-1.76918, "alpha":11.8354, "fx":[69.35014,30.43131,-17.55233,33.44498], "fy":[-20.08623,20.91848,-43.21959,-65.94843]},
    {"t":2.9189, "x":13.58915, "y":7.30306, "heading":-2.21233, "vx":5.92067, "vy":-0.21442, "omega":-0.2246, "ax":-4.77818, "ay":5.51766, "alpha":4.2926, "fx":[-50.92214,-65.01363,-89.92136,-86.73483], "fy":[100.73199,95.03331,71.36767,70.74062]},
    {"t":2.93776, "x":13.7, "y":7.3, "heading":-2.21657, "vx":5.83053, "vy":-0.11033, "omega":-0.14362, "ax":-6.52209, "ay":4.20857, "alpha":1.89582, "fx":[-94.39176,-94.77622,-104.56166,-105.6501], "fy":[72.52331,72.60662,57.67069,54.91109]},
    {"t":2.9717, "x":13.89412, "y":7.29868, "heading":-2.22144, "vx":5.60918, "vy":0.0325, "omega":-0.07928, "ax":-7.48862, "ay":2.29448, "alpha":1.06425, "fx":[-113.61803,-112.59392,-115.70451,-116.6487], "fy":[38.43942,41.70339,32.22258,28.13715]},
    {"t":3.00564, "x":14.08018, "y":7.3011, "heading":-2.22414, "vx":5.35503, "vy":0.11038, "omega":-0.04316, "ax":-7.74481, "ay":1.35944, "alpha":0.67097, "fx":[-118.29683,-117.73353,-118.8895,-119.33342], "fy":[22.33573,25.38825,19.41455,16.10671]},
    {"t":3.03958, "x":14.25746, "y":7.30563, "heading":-2.2256, "vx":5.09218, "vy":0.15651, "omega":-0.02039, "ax":-7.83574, "ay":0.83187, "alpha":0.45192, "fx":[-119.87018,-119.60092,-120.07619,-120.27425], "fy":[13.53251,15.93519,11.98288,9.48881]},
    {"t":3.07352, "x":14.42576, "y":7.31142, "heading":-2.22629, "vx":4.82625, "vy":0.18474, "omega":-0.00505, "ax":-7.87424, "ay":0.49742, "alpha":0.3144, "fx":[-120.51449,-120.39378,-120.59407,-120.67625], "fy":[8.06781,9.88038,7.17993,5.33142]},
    {"t":3.10745, "x":14.58502, "y":7.31798, "heading":-2.22646, "vx":4.55901, "vy":0.20163, "omega":0.00562, "ax":-7.89223, "ay":0.2674, "alpha":0.2208, "fx":[-120.80912,-120.76168,-120.84102,-120.86835], "fy":[4.36277,5.69929,3.83177,2.48046]},
    {"t":3.14139, "x":14.7352, "y":7.32498, "heading":-2.22627, "vx":4.29117, "vy":0.2107, "omega":0.01311, "ax":-7.90101, "ay":0.09966, "alpha":0.1534, "fx":[-120.95085,-120.93849,-120.96327,-120.9656], "fy":[1.68832,2.64711,1.36609,0.40121]},
    {"t":3.17533, "x":14.87629, "y":7.33219, "heading":-2.22583, "vx":4.02302, "vy":0.21408, "omega":0.01832, "ax":-7.90526, "ay":-0.02814, "alpha":0.10281, "fx":[-121.01857,-121.0214,-121.02281,-121.01539], "fy":[-0.33404,0.32321,-0.52649,-1.18612]},
    {"t":3.20927, "x":15.00827, "y":7.33943, "heading":-2.22521, "vx":3.75473, "vy":0.21313, "omega":0.0218, "ax":-7.90711, "ay":-0.1289, "alpha":0.06367, "fx":[-121.04784,-121.05522,-121.04881,-121.03964], "fy":[-1.91911,-1.5053,-2.02702,-2.44163]},
    {"t":3.24321, "x":15.13114, "y":7.34659, "heading":-2.22447, "vx":3.48637, "vy":0.20875, "omega":0.02397, "ax":-7.90764, "ay":-0.21053, "alpha":0.03265, "fx":[-121.05613,-121.06232,-121.05604,-121.04938], "fy":[-3.19746,-2.98257,-3.24821,-3.46329]},
    {"t":3.27714, "x":15.24491, "y":7.35356, "heading":-2.22365, "vx":3.218, "vy":0.20161, "omega":0.02507, "ax":-7.90741, "ay":-0.27817, "alpha":0.00759, "fx":[-121.05259,-121.0545,-121.05247,-121.05054], "fy":[-4.25292,-4.20248,-4.26385,-4.31431]},
    {"t":3.31108, "x":15.34957, "y":7.36024, "heading":-2.2228, "vx":2.94964, "vy":0.19217, "omega":0.02533, "ax":-7.90675, "ay":-0.3353, "alpha":-0.01297, "fx":[-121.04225,-121.0383,-121.04257,-121.04644], "fy":[-5.14172,-5.22858,-5.12426,-5.03742]},
    {"t":3.34502, "x":15.44512, "y":7.36657, "heading":-2.22194, "vx":2.6813, "vy":0.18079, "omega":0.02489, "ax":-7.90583, "ay":-0.38436, "alpha":-0.03003, "fx":[-121.02797,-121.01744,-121.02892,-121.03904], "fy":[-5.903,-6.10541,-5.86493,-5.66263]},
    {"t":3.37896, "x":15.53157, "y":7.37248, "heading":-2.2211, "vx":2.41299, "vy":0.16775, "omega":0.02387, "ax":-7.90477, "ay":-0.4271, "alpha":-0.04431, "fx":[-121.01142,-120.99409,-121.01306,-121.0295], "fy":[-6.56485,-6.86511,-6.51166,-6.21163]},
    {"t":3.4129, "x":15.60891, "y":7.37793, "heading":-2.22029, "vx":2.14471, "vy":0.15325, "omega":0.02237, "ax":-7.90361, "ay":-0.46483, "alpha":-0.05632, "fx":[-120.99359,-120.96954,-120.99591,-121.01852], "fy":[-7.14799,-7.53143,-7.08366,-6.70058]},
    {"t":3.44684, "x":15.67714, "y":7.38286, "heading":-2.21953, "vx":1.87648, "vy":0.13747, "omega":0.02046, "ax":-7.90242, "ay":-0.49853, "alpha":-0.06646, "fx":[-120.97507,-120.94455,-120.97801,-121.00653], "fy":[-7.66805,-8.12232,-7.59558,-7.14177]},
    {"t":3.48077, "x":15.73628, "y":7.38724, "heading":-2.21883, "vx":1.60828, "vy":0.12056, "omega":0.0182, "ax":-7.90119, "ay":-0.52898, "alpha":-0.07502, "fx":[-120.95618,-120.91955,-120.9597,-120.99378], "fy":[-8.13705,-8.65161,-8.05876,-7.54474]},
    {"t":3.51471, "x":15.78631, "y":7.39103, "heading":-2.21822, "vx":1.34013, "vy":0.1026, "omega":0.01566, "ax":-7.89995, "ay":-0.55677, "alpha":-0.08221, "fx":[-120.93713,-120.89479,-120.94114,-120.98041], "fy":[-8.56441,-9.13011,-8.48213,-7.91704]},
    {"t":3.54865, "x":15.82724, "y":7.39419, "heading":-2.21768, "vx":1.07202, "vy":0.08371, "omega":0.01287, "ax":-7.89871, "ay":-0.58237, "alpha":-0.08822, "fx":[-120.918,-120.8704,-120.92243,-120.96649], "fy":[-8.95755,-9.56637,-8.87279,-8.26463]},
    {"t":3.58259, "x":15.85908, "y":7.39669, "heading":-2.21725, "vx":0.80395, "vy":0.06394, "omega":0.00987, "ax":-7.89746, "ay":-0.60616, "alpha":-0.09318, "fx":[-120.89884,-120.84642,-120.90361,-120.95208], "fy":[-9.3224,-9.96724,-9.23642,-8.59226]},
    {"t":3.61653, "x":15.88181, "y":7.39852, "heading":-2.21691, "vx":0.53593, "vy":0.04337, "omega":0.00671, "ax":-7.89621, "ay":-0.62845, "alpha":-0.09722, "fx":[-120.87967,-120.82289,-120.8847,-120.93717], "fy":[-9.66365,-10.33821,-9.57752,-8.90365]},
    {"t":3.65047, "x":15.89545, "y":7.39963, "heading":-2.21669, "vx":0.26794, "vy":0.02204, "omega":0.00341, "ax":-7.89496, "ay":-0.64946, "alpha":-0.10045, "fx":[-120.86048,-120.79978,-120.8657,-120.9218], "fy":[-9.98499,-10.68368,-9.89962,-9.2016]},
    {"t":3.6844, "x":15.9, "y":7.4, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89745, "ay":-0.61915, "alpha":0.05534, "fx":[-120.90182,-120.93168,-120.89886,-120.8676], "fy":[-9.45328,-9.07025,-9.50355,-9.88681]},
    {"t":3.71834, "x":15.89545, "y":7.39964, "heading":-2.21657, "vx":-0.26797, "vy":-0.02101, "omega":0.00188, "ax":-7.89849, "ay":-0.59982, "alpha":0.04964, "fx":[-120.91759,-120.94355,-120.91496,-120.88787], "fy":[-9.15899,-8.8163,-9.20588,-9.54877]},
    {"t":3.75227, "x":15.88181, "y":7.39859, "heading":-2.21651, "vx":-0.53598, "vy":-0.04136, "omega":0.00356, "ax":-7.89953, "ay":-0.57939, "alpha":0.04385, "fx":[-120.93318,-120.95535,-120.93087,-120.90783], "fy":[-8.84813,-8.54626,-8.89127,-9.1933]},
    {"t":3.7862, "x":15.85908, "y":7.39685, "heading":-2.21639, "vx":-0.80402, "vy":-0.06102, "omega":0.00505, "ax":-7.90055, "ay":-0.55766, "alpha":0.03793, "fx":[-120.94857,-120.96704,-120.94661,-120.92748], "fy":[-8.51758,-8.25727,-8.5565,-8.81694]},
    {"t":3.82013, "x":15.82725, "y":7.39446, "heading":-2.21621, "vx":-1.07209, "vy":-0.07994, "omega":0.00634, "ax":-7.90155, "ay":-0.53436, "alpha":0.03183, "fx":[-120.96375,-120.97862,-120.96214,-120.94682], "fy":[-8.16336,-7.94571,-8.19748,-8.41523]},
    {"t":3.85406, "x":15.78632, "y":7.39144, "heading":-2.216, "vx":-1.3402, "vy":-0.09807, "omega":0.00742, "ax":-7.90254, "ay":-0.50917, "alpha":0.02546, "fx":[-120.97868,-120.99003,-120.97742,-120.96579], "fy":[-7.78044,-7.607,-7.80901,-7.98252]},
    {"t":3.88799, "x":15.7363, "y":7.38782, "heading":-2.21575, "vx":-1.60835, "vy":-0.11535, "omega":0.00828, "ax":-7.90351, "ay":-0.48166, "alpha":0.01874, "fx":[-120.99327,-121.00118,-120.99238,-120.98431], "fy":[-7.36251,-7.23538,-7.38457,-7.51174]},
    {"t":3.92192, "x":15.67718, "y":7.38362, "heading":-2.21547, "vx":-1.87652, "vy":-0.13169, "omega":0.00892, "ax":-7.90444, "ay":-0.4513, "alpha":0.01156, "fx":[-121.00736,-121.01195,-121.00685,-121.0022], "fy":[-6.90162,-6.82357,-6.91594,-6.99401]},
    {"t":3.95585, "x":15.60895, "y":7.3789, "heading":-2.21516, "vx":-2.14473, "vy":-0.14701, "omega":0.00931, "ax":-7.90533, "ay":-0.41742, "alpha":0.00379, "fx":[-121.02069,-121.02209,-121.02054,-121.01913], "fy":[-6.38769,-6.36225,-6.39263,-6.41808]},
    {"t":3.98979, "x":15.53163, "y":7.37367, "heading":-2.21485, "vx":-2.41297, "vy":-0.16117, "omega":0.00944, "ax":-7.90613, "ay":-0.37916, "alpha":-0.00474, "fx":[-121.03281,-121.0312,-121.03298,-121.03457], "fy":[-5.80767,-5.83934,-5.80111,-5.76944]},
    {"t":4.02372, "x":15.4452, "y":7.36798, "heading":-2.21453, "vx":-2.68124, "vy":-0.17404, "omega":0.00928, "ax":-7.9068, "ay":-0.33536, "alpha":-0.01424, "fx":[-121.04294,-121.03864,-121.04337,-121.04758], "fy":[-5.14442,-5.23887,-5.1235,-5.02908]},
    {"t":4.05765, "x":15.34967, "y":7.36188, "heading":-2.21421, "vx":-2.94952, "vy":-0.18542, "omega":0.00879, "ax":-7.90725, "ay":-0.2845, "alpha":-0.02499, "fx":[-121.04984,-121.0433,-121.05037,-121.05663], "fy":[-4.37489,-4.53928,-4.33571,-4.17142]},
    {"t":4.09158, "x":15.24504, "y":7.35543, "heading":-2.21391, "vx":-3.21783, "vy":-0.19507, "omega":0.00794, "ax":-7.90734, "ay":-0.22444, "alpha":-0.03736, "fx":[-121.05139,-121.04338,-121.05174,-121.05914], "fy":[-3.46729,-3.7107,-3.40439,-3.16124]},
    {"t":4.12551, "x":15.1313, "y":7.34868, "heading":-2.21365, "vx":-3.48613, "vy":-0.20268, "omega":0.00668, "ax":-7.90682, "ay":-0.15216, "alpha":-0.05187, "fx":[-121.04396,-121.03571,-121.04357,-121.05064], "fy":[-2.37646,-2.7105,-2.28198,-1.94851]},
    {"t":4.15944, "x":15.00846, "y":7.34171, "heading":-2.21342, "vx":-3.75442, "vy":-0.20785, "omega":0.00492, "ax":-7.90525, "ay":-0.06319, "alpha":-0.0693, "fx":[-121.02108,-121.01465,-121.01888,-121.02323], "fy":[-1.03597,-1.47573,-0.89813,-0.4595]},
    {"t":4.19337, "x":14.87652, "y":7.33463, "heading":-2.21325, "vx":-4.02266, "vy":-0.20999, "omega":0.00257, "ax":-7.90181, "ay":0.04934, "alpha":-0.09086, "fx":[-120.97072,-120.96967,-120.96457,-120.96211], "fy":[0.65603,0.09023,0.85578,1.41938]},
    {"t":4.22731, "x":14.73548, "y":7.32753, "heading":-2.21316, "vx":-4.29078, "vy":-0.20832, "omega":-0.00052, "ax":-7.89486, "ay":0.19656, "alpha":-0.11855, "fx":[-120.86914,-120.87976,-120.85446,-120.83802], "fy":[2.8639,2.14432,3.15658,3.87184]},
    {"t":4.26124, "x":14.58534, "y":7.32057, "heading":-2.21318, "vx":-4.55866, "vy":-0.20165, "omega":-0.00454, "ax":-7.88088, "ay":0.39775, "alpha":-0.15581, "fx":[-120.66558,-120.6997,-120.63182,-120.58813], "fy":[5.87051,4.95887,6.31187,7.21479]},
    {"t":4.29517, "x":14.42612, "y":7.31396, "heading":-2.21334, "vx":-4.82607, "vy":-0.18815, "omega":-0.00983, "ax":-7.85141, "ay":0.68917, "alpha":-0.2091, "fx":[-120.23938,-120.32043,-120.15907,-120.06227], "fy":[10.20481,9.04925,10.90524,12.04192]},
    {"t":4.3291, "x":14.25785, "y":7.30797, "heading":-2.21367, "vx":-5.09248, "vy":-0.16477, "omega":-0.01692, "ax":-7.78281, "ay":1.14732, "alpha":-0.29214, "fx":[-119.2572,-119.43446,-119.04536,-118.8431], "fy":[16.97132,15.51174,18.17956,19.59336]},
    {"t":4.36303, "x":14.08057, "y":7.30304, "heading":-2.21424, "vx":-5.35656, "vy":-0.12584, "omega":-0.02683, "ax":-7.5919, "ay":1.95987, "alpha":-0.4387, "fx":[-116.57142,-116.94437,-115.88662,-115.48708], "fy":[28.84534,27.0887,31.22693,32.85153]},
    {"t":4.39696, "x":13.89445, "y":7.2999, "heading":-2.21515, "vx":-5.61416, "vy":-0.05934, "omega":-0.04172, "ax":-6.86595, "ay":3.67066, "alpha":-0.74802, "fx":[-106.6613,-107.16598,-103.47843,-103.1307], "fy":[53.50211,52.17622,59.10639,59.98807]},
    {"t":4.43089, "x":13.7, "y":7.3, "heading":-2.21657, "vx":-5.84713, "vy":0.06521, "omega":-0.0671, "ax":-5.59063, "ay":4.88336, "alpha":-0.77998, "fx":[-88.38008,-87.80183,-82.6221,-83.53792], "fy":[71.90733,71.81762,77.77918,77.52811]},
    {"t":4.44931, "x":13.59136, "y":7.30203, "heading":-2.21781, "vx":-5.9501, "vy":0.15515, "omega":-0.08147, "ax":-3.63306, "ay":-1.63241, "alpha":-1.08985, "fx":[-58.8133,-54.43499,-52.34861,-56.87366], "fy":[-24.91835,-29.7379,-25.12881,-20.17533]},
    {"t":4.46773, "x":13.48116, "y":7.30461, "heading":-2.21931, "vx":-6.01701, "vy":0.12509, "omega":-0.10154, "ax":4.58546, "ay":-5.79556, "alpha":0.48583, "fx":[72.51063,71.45025,67.8087,69.02088], "fy":[-87.03488,-87.48281,-90.44591,-89.92706]},
    {"t":4.48615, "x":13.37111, "y":7.30593, "heading":-2.22118, "vx":-5.93256, "vy":0.01835, "omega":-0.09259, "ax":5.0555, "ay":-5.7536, "alpha":0.58946, "fx":[80.03388,79.12854,74.63343,75.77732], "fy":[-85.85279,-86.40948,-90.37759,-89.68193]},
    {"t":4.50456, "x":13.26271, "y":7.30529, "heading":-2.22288, "vx":-5.83944, "vy":-0.08762, "omega":-0.08174, "ax":5.22368, "ay":-5.7238, "alpha":0.6338, "fx":[82.72964,81.91488,77.0666,78.16107], "fy":[-85.16871,-85.74781,-90.16799,-89.41221]},
    {"t":4.52298, "x":13.15604, "y":7.30271, "heading":-2.22439, "vx":-5.74324, "vy":-0.19304, "omega":-0.07006, "ax":5.3124, "ay":-5.70309, "alpha":0.65927, "fx":[84.15137,83.39544,78.34888,79.40888], "fy":[-84.72373,-85.30604,-89.99098,-89.20779]},
    {"t":4.5414, "x":13.05117, "y":7.29819, "heading":-2.22568, "vx":-5.64539, "vy":-0.29808, "omega":-0.05792, "ax":5.36791, "ay":-5.68788, "alpha":0.67593, "fx":[85.04006,84.32603,79.1519,80.18612], "fy":[-84.40873,-84.98826,-89.84873,-89.05137]},
    {"t":4.55982, "x":12.9481, "y":7.29173, "heading":-2.22674, "vx":-5.54653, "vy":-0.40284, "omega":-0.04547, "ax":5.4062, "ay":-5.67621, "alpha":0.68772, "fx":[85.65201,84.96943,79.70627,80.72049], "fy":[-84.17288,-84.74785,-89.73373,-88.92837]},
    {"t":4.57824, "x":12.84686, "y":7.28335, "heading":-2.22758, "vx":-5.44696, "vy":-0.50738, "omega":-0.0328, "ax":5.4343, "ay":-5.66698, "alpha":0.69652, "fx":[86.10077,85.44247,80.11367,81.11217], "fy":[-83.98912,-84.55938,-89.63948,-88.82916]},
    {"t":4.59665, "x":12.74746, "y":7.27304, "heading":-2.22819, "vx":-5.34687, "vy":-0.61175, "omega":-0.01998, "ax":5.45586, "ay":-5.65948, "alpha":0.70333, "fx":[86.4448,85.80549,80.42638,81.41253], "fy":[-83.84157,-84.40774,-89.56121,-88.74734]},
    {"t":4.61507, "x":12.64991, "y":7.26082, "heading":-2.22855, "vx":-5.24639, "vy":-0.71599, "omega":-0.00702, "ax":5.47294, "ay":-5.65327, "alpha":0.70876, "fx":[86.71745,86.09295,80.67416,81.6508], "fy":[-83.72024,-84.28331,-89.49546,-88.67853]},
    {"t":4.63349, "x":12.55421, "y":7.24667, "heading":-2.22868, "vx":-5.14559, "vy":-0.82011, "omega":0.00603, "ax":5.48682, "ay":-5.64804, "alpha":0.71319, "fx":[86.93919,86.32608,80.87532,81.84492], "fy":[-83.6185,-84.17967,-89.43968,-88.61965]},
    {"t":4.65191, "x":12.46037, "y":7.23061, "heading":-2.22857, "vx":-5.04453, "vy":-0.92413, "omega":0.01917, "ax":5.49833, "ay":-5.64358, "alpha":0.71685, "fx":[87.12334,86.51868,81.04176,82.00652], "fy":[-83.53179,-84.09236,-89.392,-88.56847]},
    {"t":4.67032, "x":12.3684, "y":7.21263, "heading":-2.22822, "vx":-4.94326, "vy":-1.02808, "omega":0.03237, "ax":5.50803, "ay":-5.63974, "alpha":0.71993, "fx":[87.27893,86.68015,81.18158,82.14354], "fy":[-83.45683,-84.01817,-89.35098,-88.52333]},
    {"t":4.68874, "x":12.27829, "y":7.19274, "heading":-2.22762, "vx":-4.84182, "vy":-1.13195, "omega":0.04563, "ax":5.51632, "ay":-5.6364, "alpha":0.72254, "fx":[87.41235,86.8171,81.30048,82.26154], "fy":[-83.39121,-83.95473,-89.31555,-88.48299]},
    {"t":4.70716, "x":12.19005, "y":7.17093, "heading":-2.22678, "vx":-4.74022, "vy":-1.23576, "omega":0.05894, "ax":5.52347, "ay":-5.63346, "alpha":0.72477, "fx":[87.5282,86.93436,81.40259,82.36457], "fy":[-83.33313,-83.90025,-89.28484,-88.44648]},
    {"t":4.72558, "x":12.10368, "y":7.14722, "heading":-2.2257, "vx":-4.63849, "vy":-1.33951, "omega":0.07229, "ax":5.52972, "ay":-5.63086, "alpha":0.72669, "fx":[87.62993,87.03548,81.49102,82.45563], "fy":[-83.28119,-83.85337,-89.25819,-88.41305]},
    {"t":4.744, "x":12.01919, "y":7.12159, "heading":-2.22437, "vx":-4.53664, "vy":-1.44322, "omega":0.08567, "ax":5.53521, "ay":-5.62856, "alpha":0.72835, "fx":[87.72013,87.12319,81.56809,82.537], "fy":[-83.23432,-83.813,-89.23505,-88.3821]},
    {"t":4.76241, "x":11.93657, "y":7.09406, "heading":-2.22279, "vx":-4.4347, "vy":-1.54689, "omega":0.09908, "ax":5.54008, "ay":-5.62649, "alpha":0.72978, "fx":[87.80083,87.1996,81.63562,82.61045], "fy":[-83.19166,-83.7783,-89.21501,-88.35315]},
    {"t":4.78083, "x":11.85583, "y":7.06461, "heading":-2.22096, "vx":-4.33266, "vy":-1.65051, "omega":0.11253, "ax":5.54442, "ay":-5.62464, "alpha":0.73103, "fx":[87.8736,87.26635,81.69505,82.67737], "fy":[-83.15252,-83.74859,-89.19769,-88.32582]},
    {"t":4.79925, "x":11.77698, "y":7.03326, "heading":-2.21889, "vx":-4.23055, "vy":-1.75411, "omega":0.12599, "ax":5.54831, "ay":-5.62297, "alpha":0.73212, "fx":[87.93972,87.32475,81.7475,82.73887], "fy":[-83.11635,-83.7233,-89.18282,-88.29978]},
    {"t":4.81767, "x":11.7, "y":7.0, "heading":-2.21657, "vx":-4.12836, "vy":-1.85767, "omega":0.13947, "ax":5.64534, "ay":-5.53118, "alpha":0.9172, "fx":[90.05075,89.44973,82.50547,83.68642], "fy":[-80.96627,-81.59075,-88.6119,-87.53276]},
    {"t":4.84101, "x":11.60517, "y":6.95513, "heading":-2.21331, "vx":-3.99657, "vy":-1.98679, "omega":0.16088, "ax":5.82937, "ay":-5.33127, "alpha":1.13753, "fx":[93.43108,93.02991,84.62451,85.87563], "fy":[-77.03559,-77.46751,-86.57586,-85.38094]},
    {"t":4.86435, "x":11.51346, "y":6.90729, "heading":-2.20956, "vx":-3.86049, "vy":-2.11124, "omega":0.18744, "ax":6.01287, "ay":-5.1162, "alpha":1.36642, "fx":[96.70759,96.61105,86.81499,88.06457], "fy":[-72.87517,-72.93553,-84.36359,-83.11633]},
    {"t":4.8877, "x":11.42498, "y":6.85662, "heading":-2.20518, "vx":-3.72013, "vy":-2.23068, "omega":0.21934, "ax":6.19456, "ay":-4.8856, "alpha":1.6036, "fx":[99.85486,100.14932,89.07191,90.24754], "fy":[-68.49519,-67.97775,-81.96057,-80.73589]},
    {"t":4.91104, "x":11.33982, "y":6.80321, "heading":-2.20006, "vx":-3.57552, "vy":-2.34473, "omega":0.25677, "ax":6.37297, "ay":-4.63923, "alpha":1.84855, "fx":[102.84835,103.59373,91.38791,92.41842], "fy":[-63.90917,-62.58499,-79.35232,-78.23682]},
    {"t":4.93439, "x":11.25809, "y":6.74721, "heading":-2.19407, "vx":-3.42675, "vy":-2.45303, "omega":0.29992, "ax":6.54652, "ay":-4.37713, "alpha":2.10045, "fx":[105.66506,106.88718,93.75288,94.57064], "fy":[-59.13366,-56.75826,-76.52496,-75.61666]},
    {"t":4.95773, "x":11.17988, "y":6.68876, "heading":-2.18707, "vx":-3.27393, "vy":-2.55521, "omega":0.34896, "ax":6.71354, "ay":-4.09959, "alpha":2.35813, "fx":[108.28414,109.96836,96.15358,96.69718], "fy":[-54.18785,-50.51086,-73.46588,-72.87339]},
    {"t":4.98107, "x":11.10528, "y":6.62799, "heading":-2.17892, "vx":-3.11721, "vy":-2.65091, "omega":0.40401, "ax":6.87231, "ay":-3.80719, "alpha":2.62, "fx":[110.68739,112.77441,98.57339,98.79049], "fy":[-49.093,-43.8699,-70.16461,-70.00559]},
    {"t":5.00442, "x":11.03439, "y":6.56507, "heading":-2.16949, "vx":-2.95678, "vy":-2.73978, "omega":0.46517, "ax":7.02113, "ay":-3.50086, "alpha":2.8841, "fx":[112.85958,115.24428,100.9921,100.84253], "fy":[-43.87176,-36.87694,-66.61386,-67.01257]},
    {"t":5.02776, "x":10.96728, "y":6.50016, "heading":-2.15863, "vx":-2.79288, "vy":-2.82151, "omega":0.53249, "ax":7.15836, "ay":-3.18185, "alpha":3.14811, "fx":[114.7887,117.32242,103.38603,102.84475], "fy":[-38.54759,-29.5875,-62.81068,-63.89453]},
    {"t":5.05111, "x":10.90403, "y":6.43343, "heading":-2.1462, "vx":-2.62577, "vy":-2.89578, "omega":0.60598, "ax":7.28252, "ay":-2.8517, "alpha":3.40952, "fx":[116.46602,118.96246,105.72827,104.78819], "fy":[-33.14402,-22.06915,-58.75779,-60.65269]},
    {"t":5.07445, "x":10.84472, "y":6.36505, "heading":-2.13205, "vx":-2.45577, "vy":-2.96235, "omega":0.68558, "ax":7.39233, "ay":-2.51224, "alpha":3.66572, "fx":[117.8859,120.13024,107.98941,106.66354], "fy":[-27.68406,-14.39846,-54.4648,-57.28947]},
    {"t":5.0978, "x":10.7894, "y":6.29521, "heading":-2.11605, "vx":-2.2832, "vy":-3.021, "omega":0.77115, "ax":7.48676, "ay":-2.16551, "alpha":3.91424, "fx":[119.04567,120.80599,110.13857,108.46126], "fy":[-22.18975,-6.65702,-49.94936,-53.80854]},
    {"t":5.12114, "x":10.73814, "y":6.2241, "heading":-2.09805, "vx":-2.10843, "vy":-3.07155, "omega":0.86252, "ax":7.56507, "ay":-1.81369, "alpha":4.15292, "fx":[119.94526,120.98507,112.14481,110.17175], "fy":[-16.68167,1.07302,-45.23799,-50.21489]},
    {"t":5.14448, "x":10.69099, "y":6.1519, "heading":-2.07791, "vx":-1.93183, "vy":-3.11389, "omega":0.95947, "ax":7.62683, "ay":-1.45908, "alpha":4.38005, "fx":[120.58678,120.67747,113.97893,111.78556], "fy":[-11.17871,8.71322,-40.36647,-46.51484]},
    {"t":5.16783, "x":10.64797, "y":6.07881, "heading":-2.05552, "vx":-1.75379, "vy":-3.14795, "omega":1.06172, "ax":7.67191, "ay":-1.10396, "alpha":4.5945, "fx":[120.97422,119.90611,115.61539,113.29357], "fy":[-5.69786,16.19255,-35.37953,-42.71594]},
    {"t":5.19117, "x":10.60912, "y":6.00503, "heading":-2.03073, "vx":-1.57469, "vy":-3.17372, "omega":1.16897, "ax":7.70048, "ay":-0.75057, "alpha":4.79574, "fx":[121.11291,118.70427,117.03425,114.68724], "fy":[-0.25414,23.44996,-30.32997,-38.8268]},
    {"t":5.21452, "x":10.57446, "y":5.93073, "heading":-2.00344, "vx":-1.39493, "vy":-3.19124, "omega":1.28092, "ax":7.71297, "ay":-0.40105, "alpha":4.98383, "fx":[121.00923,117.11267,118.22285,115.95878], "fy":[5.13939,30.43592,-25.27689,-34.85691]},
    {"t":5.23786, "x":10.54399, "y":5.85613, "heading":-1.97354, "vx":-1.21488, "vy":-3.20061, "omega":1.39727, "ax":7.71006, "ay":-0.05741, "alpha":5.15939, "fx":[120.6702,115.17652,119.17705,117.10131], "fy":[10.47158,37.11271,-20.2834,-30.81627]},
    {"t":5.2612, "x":10.51774, "y":5.7814, "heading":-1.94092, "vx":-1.0349, "vy":-3.20195, "omega":1.51771, "ax":7.69261, "ay":0.27857, "alpha":5.32346, "fx":[120.10318,112.94292,119.90171,118.10899], "fy":[15.73305,43.45391,-15.41385,-26.71508]},
    {"t":5.28455, "x":10.49567, "y":5.70673, "heading":-1.90549, "vx":-0.85532, "vy":-3.19544, "omega":1.64198, "ax":7.66167, "ay":0.60529, "alpha":5.47748, "fx":[119.31557,110.45881,120.41054,118.97708], "fy":[20.91604,49.44308,-10.7308,-22.56337]},
    {"t":5.30789, "x":10.47779, "y":5.6323, "heading":-1.86716, "vx":-0.67647, "vy":-3.18131, "omega":1.76985, "ax":7.61837, "ay":0.92143, "alpha":5.62312, "fx":[118.31463,107.76948,120.72499,119.70186], "fy":[26.01426,55.07219,-6.29216,-18.3706]},
    {"t":5.33124, "x":10.46408, "y":5.55828, "heading":-1.82585, "vx":-0.49862, "vy":-3.1598, "omega":1.90111, "ax":7.56395, "ay":1.22591, "alpha":5.76231, "fx":[117.10725,104.91776,120.87264,120.28058], "fy":[31.02264,60.33984,-2.14854,-14.1453]},
    {"t":5.35458, "x":10.4545, "y":5.48485, "heading":-1.78147, "vx":-0.32205, "vy":-3.13119, "omega":2.03563, "ax":7.49963, "ay":1.51794, "alpha":5.89704, "fx":[115.69982,101.9437,120.88499,120.71128], "fy":[35.93719,65.24947,1.6589,-9.89482]},
    {"t":5.37792, "x":10.44902, "y":5.41217, "heading":-1.73395, "vx":-0.14698, "vy":-3.09575, "omega":2.17329, "ax":7.42665, "ay":1.79697, "alpha":6.02937, "fx":[114.09816,98.88473,120.79512,120.99254], "fy":[40.75472,69.80781,5.10007,-5.62501]},
    {"t":5.40127, "x":10.44762, "y":5.3404, "heading":-1.68321, "vx":0.02639, "vy":-3.0538, "omega":2.31404, "ax":7.34616, "ay":2.06276, "alpha":6.16126, "fx":[112.30745,95.77611,120.63531,121.12326], "fy":[45.47265,74.02341,8.15705,-1.34013]},
    {"t":5.42461, "x":10.45023, "y":5.26967, "heading":-1.62919, "vx":0.19788, "vy":-3.00565, "omega":2.45787, "ax":7.25927, "ay":2.31528, "alpha":6.29443, "fx":[110.33221,92.65178,120.43496,121.10232], "fy":[50.08879,77.90551,10.82479,2.95727]},
    {"t":5.44796, "x":10.45683, "y":5.20014, "heading":-1.57182, "vx":0.36734, "vy":-2.9516, "omega":2.60481, "ax":7.16696, "ay":2.55478, "alpha":6.43013, "fx":[108.17636,89.54531,120.21882,120.92827], "fy":[54.60109,81.46294,13.11136,7.26631]},
    {"t":5.4713, "x":10.46736, "y":5.13193, "heading":-1.51101, "vx":0.53465, "vy":-2.89196, "omega":2.75491, "ax":7.07013, "ay":2.78169, "alpha":6.56884, "fx":[105.84329,86.49114,120.00587,120.59909], "fy":[59.00742,84.70332,15.03799,11.58767]},
    {"t":5.49464, "x":10.48177, "y":5.06518, "heading":-1.4467, "vx":0.69969, "vy":-2.82703, "omega":2.90825, "ax":6.96959, "ay":2.99665, "alpha":6.70996, "fx":[103.33604,83.5259,119.80868,120.11181], "fy":[63.30531,87.63227,16.63877,15.92339]},
    {"t":5.51799, "x":10.5, "y":5.0, "heading":-1.37881, "vx":0.86239, "vy":-2.75707, "omega":3.06489, "ax":6.92172, "ay":3.18312, "alpha":6.23658, "fx":[101.48687,84.4206,118.91238,119.03171], "fy":[65.95129,86.45454,20.7564,21.75599]},
    {"t":5.53257, "x":10.51331, "y":4.96014, "heading":-1.33412, "vx":0.96332, "vy":-2.71066, "omega":3.15583, "ax":6.88828, "ay":3.31598, "alpha":5.91994, "fx":[100.27771,84.95678,118.33342,118.23576], "fy":[67.73588,85.88802,23.78827,25.64155]},
    {"t":5.54715, "x":10.52809, "y":4.92097, "heading":-1.28811, "vx":1.06375, "vy":-2.66231, "omega":3.24214, "ax":6.84908, "ay":3.45806, "alpha":5.56408, "fx":[99.03125,85.55016,117.57231,117.24952], "fy":[69.50254,85.25589,27.25543,29.74059]},
    {"t":5.56173, "x":10.54433, "y":4.88252, "heading":-1.24084, "vx":1.16362, "vy":-2.61189, "omega":3.32327, "ax":6.8026, "ay":3.61016, "alpha":5.16738, "fx":[97.75533,86.18202,116.5796,116.0402], "fy":[71.23924,84.57498,31.18389,34.06991]},
    {"t":5.57631, "x":10.56202, "y":4.84482, "heading":-1.19238, "vx":1.2628, "vy":-2.55925, "omega":3.39861, "ax":6.74694, "ay":3.77317, "alpha":4.72847, "fx":[96.45988,86.82667,115.29476,114.56745], "fy":[72.93277,83.87036,35.59742,38.64931]},
    {"t":5.59089, "x":10.58115, "y":4.8079, "heading":-1.14283, "vx":1.36118, "vy":-2.50424, "omega":3.46756, "ax":6.67974, "ay":3.94812, "alpha":4.24599, "fx":[95.15713,87.45137,113.64436,112.78083], "fy":[74.56859,83.17619,40.51569,43.50228]},
    {"t":5.60547, "x":10.6017, "y":4.77181, "heading":-1.09227, "vx":1.45857, "vy":-2.44667, "omega":3.52947, "ax":6.59811, "ay":4.13611, "alpha":3.7183, "fx":[93.86208,88.01667,111.54022,110.61615], "fy":[76.13062,82.53593,45.95144,48.65668]},
    {"t":5.62005, "x":10.62367, "y":4.73658, "heading":-1.04081, "vx":1.55478, "vy":-2.38636, "omega":3.58368, "ax":6.49855, "ay":4.33828, "alpha":3.14294, "fx":[92.59277,88.47736,108.87791,107.99018], "fy":[77.60103,82.00162,51.90631,54.14519]},
    {"t":5.63463, "x":10.64703, "y":4.70224, "heading":-0.98855, "vx":1.64953, "vy":-2.32311, "omega":3.62951, "ax":6.37681, "ay":4.5556, "alpha":2.51607, "fx":[91.37084,88.78372,105.53624,104.79312], "fy":[78.95984,81.6319,58.36478,60.00536]},
    {"t":5.64921, "x":10.67176, "y":4.66885, "heading":-0.93563, "vx":1.74251, "vy":-2.25669, "omega":3.66619, "ax":6.22783, "ay":4.78873, "alpha":1.83175, "fx":[90.22195,88.88302,101.37855,100.8776], "fy":[80.18443,81.48896,65.28616,66.27809]},
    {"t":5.66379, "x":10.69783, "y":4.63646, "heading":-0.88218, "vx":1.83331, "vy":-2.18686, "omega":3.6929, "ax":6.04553, "ay":5.03766, "alpha":1.08109, "fx":[89.17639,88.72106,96.25749,96.04294], "fy":[81.24887,81.63427,72.59441,73.00318]},
    {"t":5.67838, "x":10.7252, "y":4.60511, "heading":-0.82833, "vx":1.92146, "vy":-2.11341, "omega":3.70866, "ax":5.82267, "ay":5.30125, "alpha":0.25116, "fx":[88.2696,88.24354,90.02492,90.01315], "fy":[82.12298,82.1236,80.16695,80.20821]},
    {"t":5.69296, "x":10.75384, "y":4.57486, "heading":-0.77426, "vx":2.00636, "vy":-2.03612, "omega":3.71233, "ax":5.5507, "ay":5.57657, "alpha":-0.67643, "fx":[87.54278,87.39729,82.54913,82.40802], "fy":[82.77107,83.00178,87.82436,87.88391]},
    {"t":5.70754, "x":10.78368, "y":4.54576, "heading":-0.72013, "vx":2.08729, "vy":-1.95481, "omega":3.70246, "ax":5.21967, "ay":5.85787, "alpha":-1.72755, "fx":[87.04332,86.1316,73.74002,72.71157], "fy":[83.1502,84.29765,95.32546,95.93327]},
    {"t":5.72212, "x":10.81467, "y":4.51788, "heading":-0.66615, "vx":2.1634, "vy":-1.86939, "omega":3.67727, "ax":4.81851, "ay":6.13497, "alpha":-2.93782, "fx":[86.82508,84.39988,63.58044,60.25616], "fy":[83.2079,86.01973,102.37322,104.0739]},
    {"t":5.7367, "x":10.84673, "y":4.49128, "heading":-0.61253, "vx":2.23365, "vy":-1.77994, "omega":3.63444, "ax":4.33649, "ay":6.39084, "alpha":-4.35315, "fx":[86.94813,82.162,52.15749,44.27737], "fy":[82.87896,88.1531,108.63731,111.67365]},
    {"t":5.75128, "x":10.87975, "y":4.466, "heading":-0.55954, "vx":2.29688, "vy":-1.68676, "omega":3.57097, "ax":3.76755, "ay":6.59883, "alpha":-6.02243, "fx":[87.47767,79.38763,39.6825,24.15774], "fy":[82.08142,90.65786,113.79485,117.54533]},
    {"t":5.76586, "x":10.91364, "y":4.44211, "heading":-0.50747, "vx":2.35181, "vy":-1.59055, "omega":3.48316, "ax":3.11957, "ay":6.72256, "alpha":-7.97181, "fx":[88.48101,76.06043,26.48777,-0.00272], "fy":[80.71146,93.46973,117.58307,119.89162]},
    {"t":5.78044, "x":10.94827, "y":4.41964, "heading":-0.45668, "vx":2.3973, "vy":-1.49253, "omega":3.36692, "ax":2.42606, "ay":6.72521, "alpha":-10.15938, "fx":[90.02188,72.18259,12.99345,-26.63833], "fy":[78.63744,96.50297,119.84923,116.82858]},
    {"t":5.79502, "x":10.98348, "y":4.39859, "heading":-0.40759, "vx":2.43267, "vy":-1.39447, "omega":3.21879, "ax":1.74622, "ay":6.59052, "alpha":-12.44901, "fx":[92.15154,67.77918,-0.35016,-52.65071], "fy":[75.69162,99.65591,120.57976,107.64275]},
    {"t":5.8096, "x":11.01913, "y":4.37896, "heading":-0.36066, "vx":2.45813, "vy":-1.29837, "omega":3.03728, "ax":1.14088, "ay":6.33731, "alpha":-14.66307, "fx":[94.8993,62.90092,-13.12808,-74.81014], "fy":[71.65383,102.81871,119.89776,93.69486]},
    {"t":5.82418, "x":11.0551, "y":4.3607, "heading":-0.31637, "vx":2.47477, "vy":-1.20597, "omega":2.82348, "ax":0.64309, "ay":6.00615, "alpha":-16.68414, "fx":[98.26355,57.62377,-25.01335,-91.49452], "fy":[66.21605,105.88316,118.03058,77.65691]},
    {"t":5.83876, "x":11.09125, "y":4.34375, "heading":-0.27521, "vx":2.48415, "vy":-1.1184, "omega":2.58022, "ax":0.25317, "ay":5.63137, "alpha":-18.50122, "fx":[102.19993,52.04462,-35.79337,-102.94859], "fy":[58.90381,108.75267,115.26146,61.91894]},
    {"t":5.85334, "x":11.1275, "y":4.32805, "heading":-0.23758, "vx":2.48784, "vy":-1.03629, "omega":2.31046, "ax":-0.04666, "ay":5.22502, "alpha":-20.18471, "fx":[106.58136,46.27445,-45.36817,-110.34496], "fy":[48.90543,111.35028,111.88222,47.81629]},
    {"t":5.86792, "x":11.16377, "y":4.31349, "heading":-0.2039, "vx":2.48716, "vy":-0.96011, "omega":2.01615, "ax":-0.28081, "ay":4.77304, "alpha":-21.85294, "fx":[111.03188,40.43094,-53.72898,-114.92953], "fy":[34.70313,113.62312,108.15913,35.7914]},
    {"t":5.8825, "x":11.2, "y":4.3, "heading":-0.1745, "vx":2.48306, "vy":-0.89051, "omega":1.69752, "ax":-2.06014, "ay":5.97124, "alpha":-14.21099, "fx":[32.25434,22.14054,-64.17219,-116.37515], "fy":[111.46952,118.87872,102.64004,32.66016]},
    {"t":5.90848, "x":11.26382, "y":4.27888, "heading":-0.1304, "vx":2.42954, "vy":-0.73538, "omega":1.32831, "ax":-4.87805, "ay":5.03845, "alpha":-10.35931, "fx":[-96.99794,-6.0279,-77.63643,-118.04517], "fy":[68.66731,120.74063,92.8807,26.24072]},
    {"t":5.93447, "x":11.32529, "y":4.26147, "heading":-0.09589, "vx":2.3028, "vy":-0.60447, "omega":1.05917, "ax":-5.80655, "ay":4.27217, "alpha":-9.45594, "fx":[-112.55565,-35.4044,-88.58764,-119.01628], "fy":[41.82282,115.58245,82.51693,21.68422]},
    {"t":5.96045, "x":11.38316, "y":4.24721, "heading":-0.06837, "vx":2.15194, "vy":-0.49348, "omega":0.8135, "ax":-6.45323, "ay":3.67637, "alpha":-7.97645, "fx":[-116.57971,-61.75947,-97.21338,-119.61096], "fy":[30.60501,103.93913,72.17932,18.39876]},
    {"t":5.98643, "x":11.43689, "y":4.23563, "heading":-0.04723, "vx":1.98428, "vy":-0.39796, "omega":0.60626, "ax":-6.92913, "ay":3.12454, "alpha":-6.41847, "fx":[-118.29699,-82.19739,-103.82019,-119.99019], "fy":[24.26667,88.71679,62.33479,16.01283]},
    {"t":6.01241, "x":11.48611, "y":4.22635, "heading":-0.03148, "vx":1.80426, "vy":-0.31679, "omega":0.4395, "ax":-7.26227, "ay":2.62275, "alpha":-5.02514, "fx":[-119.21708,-96.45209,-108.79184,-120.24387], "fy":[20.08951,73.04417,53.22341,14.24703]},
    {"t":6.03839, "x":11.53053, "y":4.219, "heading":-0.02006, "vx":1.61558, "vy":-0.24864, "omega":0.30895, "ax":-7.48736, "ay":2.18365, "alpha":-3.86283, "fx":[-119.77501,-105.80214,-112.48879,-120.4221], "fy":[17.09547,58.78414,44.93077,12.90507]},
    {"t":6.06437, "x":11.56998, "y":4.21328, "heading":-0.01204, "vx":1.42105, "vy":-0.19191, "omega":0.20859, "ax":-7.63724, "ay":1.80813, "alpha":-2.91538, "fx":[-120.14044,-111.76088,-115.2116,-120.55324], "fy":[14.83807,46.57539,37.45321,11.85383]},
    {"t":6.09035, "x":11.60432, "y":4.2089, "heading":-0.00662, "vx":1.22263, "vy":-0.14493, "omega":0.13284, "ax":-7.73675, "ay":1.48964, "alpha":-2.14305, "fx":[-120.39287,-115.51613,-117.19696,-120.65384], "fy":[13.07805,36.39378,30.74195,11.00407]},
    {"t":6.11633, "x":11.63347, "y":4.20564, "heading":-0.00317, "vx":1.02163, "vy":-0.10623, "omega":0.07717, "ax":-7.80282, "ay":1.21936, "alpha":-1.50718, "fx":[-120.57433,-117.87092,-118.62611,-120.73387], "fy":[11.67217,27.97045,24.7292,10.29587]},
    {"t":6.14231, "x":11.65738, "y":4.20329, "heading":-0.00116, "vx":0.8189, "vy":-0.07455, "omega":0.03801, "ax":-7.84653, "ay":0.98885, "alpha":-0.97672, "fx":[-120.70901,-119.33759,-119.63608,-120.79953], "fy":[10.52761,20.99329,19.3426,9.68873]},
    {"t":6.16829, "x":11.67601, "y":4.20169, "heading":-0.00017, "vx":0.61504, "vy":-0.04886, "omega":0.01263, "ax":-7.87514, "ay":0.79088, "alpha":-0.52834, "fx":[-120.81169,-120.23744,-120.33001,-120.85479], "fy":[9.58061,15.18127,14.51246,9.15511]},
    {"t":6.19427, "x":11.68933, "y":4.20069, "heading":0.00015, "vx":0.41044, "vy":-0.02831, "omega":-0.00109, "ax":-7.8934, "ay":0.61957, "alpha":-0.14476, "fx":[-120.89181,-120.77219,-120.78557,-120.90226], "fy":[8.78553,10.30265,10.17501,8.67644]},
    {"t":6.22025, "x":11.69733, "y":4.20016, "heading":0.00013, "vx":0.20536, "vy":-0.01222, "omega":-0.00485, "ax":-7.90448, "ay":0.47024, "alpha":0.18685, "fx":[-120.95566,-121.06972,-121.06145,-120.94366], "fy":[8.10872,6.17274,6.27327,8.24046]},
    {"t":6.24623, "x":11.7, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score1", "from":{"target":1, "targetTimestamp":1.03729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"extend"}},
       {"type":"named", "data":{"name":"L4Position"}}]}}}]
}
