{
 "name":"RedTopScore2Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.571208000183104, "y":6.614929676055908, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.878772735595703, "y":6.227993488311768, "heading":-1.0472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.607065200805664, "y":5.138341426849365, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.571208000183105 m", "val":11.571208000183104}, "y":{"exp":"6.614929676055908 m", "val":6.614929676055908}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.878772735595703 m", "val":11.878772735595703}, "y":{"exp":"6.227993488311768 m", "val":6.227993488311768}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2705078125 m", "val":12.2705078125}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89178,1.36553,2.14124],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02707, "ay":-4.63507, "alpha":-0.00896, "fx":[101.19345,101.23651,101.20797,101.16487], "fy":[-66.76338,-66.69793,-66.74101,-66.80647]},
    {"t":0.02787, "x":9.80273, "y":7.5982, "heading":0.0, "vx":0.19583, "vy":-0.12917, "omega":-0.00025, "ax":7.02927, "ay":-4.6284, "alpha":-0.00986, "fx":[101.22441,101.27176,101.24041,101.19301], "fy":[-66.66852,-66.5964,-66.64377,-66.7159]},
    {"t":0.05574, "x":9.81092, "y":7.5928, "heading":-0.00001, "vx":0.39172, "vy":-0.25815, "omega":-0.00052, "ax":7.0299, "ay":-4.623, "alpha":-0.01106, "fx":[101.23257,101.28561,101.25051,101.1974], "fy":[-66.59232,-66.51139,-66.56445,-66.6454]},
    {"t":0.0836, "x":9.82456, "y":7.58381, "heading":-0.00002, "vx":0.58763, "vy":-0.38699, "omega":-0.00083, "ax":7.02904, "ay":-4.61811, "alpha":-0.01273, "fx":[101.21877,101.27975,101.23938,101.17832], "fy":[-66.52408,-66.43088,-66.49189,-66.5851]},
    {"t":0.11147, "x":9.84367, "y":7.57124, "heading":-0.00004, "vx":0.78352, "vy":-0.51569, "omega":-0.00119, "ax":7.02633, "ay":-4.61294, "alpha":-0.01523, "fx":[101.17783,101.25066,101.20239,101.12944], "fy":[-66.45277,-66.34127,-66.41414,-66.52566]},
    {"t":0.13934, "x":9.86823, "y":7.55507, "heading":-0.00008, "vx":0.97933, "vy":-0.64424, "omega":-0.00161, "ax":7.02055, "ay":-4.60629, "alpha":-0.01938, "fx":[101.09134,101.1838,101.12236,101.02971], "fy":[-66.36241,-66.22054,-66.31306,-66.45496]},
    {"t":0.16721, "x":9.89825, "y":7.53533, "heading":-0.00012, "vx":1.17497, "vy":-0.77261, "omega":-0.00215, "ax":7.00765, "ay":-4.59519, "alpha":-0.02764, "fx":[100.8994,101.03067,100.94294,100.81126], "fy":[-66.21324,-66.01102,-66.14243,-66.34471]},
    {"t":0.19508, "x":9.93371, "y":7.51202, "heading":-0.00018, "vx":1.37026, "vy":-0.90066, "omega":-0.00292, "ax":6.96742, "ay":-4.56556, "alpha":-0.05216, "fx":[100.30305,100.54742,100.38109,100.13529], "fy":[-65.81892,-65.4385,-65.68338,-66.06401]},
    {"t":0.22294, "x":9.97461, "y":7.48514, "heading":-0.00026, "vx":1.56443, "vy":-1.0279, "omega":-0.00438, "ax":3.86067, "ay":-2.44726, "alpha":-2.22091, "fx":[59.1783,62.21048,52.08242,48.92751], "fy":[-40.09848,-27.32982,-30.0317,-43.51756]},
    {"t":0.25081, "x":10.0197, "y":7.45555, "heading":-0.00039, "vx":1.67202, "vy":-1.0961, "omega":-0.06627, "ax":0.01674, "ay":0.02465, "alpha":-3.84062, "fx":[10.32264,10.32041,-9.8306,-9.84796], "fy":[-9.72596,10.42802,10.44267,-9.72459]},
    {"t":0.27868, "x":10.06631, "y":7.42501, "heading":-0.00223, "vx":1.67249, "vy":-1.09541, "omega":-0.1733, "ax":0.00959, "ay":0.01465, "alpha":-3.64704, "fx":[9.6916,9.72902,-9.41025,-9.45818], "fy":[-9.38102,9.76004,9.80626,-9.34161]},
    {"t":0.30655, "x":10.11292, "y":7.39449, "heading":-0.00706, "vx":1.67275, "vy":-1.095, "omega":-0.27493, "ax":0.00776, "ay":0.01186, "alpha":-3.46407, "fx":[9.14129,9.26579,-8.91401,-9.04625], "fy":[-8.98405,9.19712,9.32804,-8.85804]},
    {"t":0.33442, "x":10.15954, "y":7.36398, "heading":-0.01472, "vx":1.67297, "vy":-1.09467, "omega":-0.37147, "ax":0.00686, "ay":0.01049, "alpha":-3.2891, "fx":[8.60512,8.85619,-8.40447,-8.66176], "fy":[-8.60699,8.65485,8.911,-8.35465]},
    {"t":0.36228, "x":10.20616, "y":7.33348, "heading":-0.02508, "vx":1.67316, "vy":-1.09438, "omega":-0.46313, "ax":0.00622, "ay":0.00952, "alpha":-3.11984, "fx":[8.07162,8.47966,-7.88975,-8.30293], "fy":[-8.2534,8.11705,8.52921,-7.84425]},
    {"t":0.39015, "x":10.25279, "y":7.30298, "heading":-0.03798, "vx":1.67333, "vy":-1.09411, "omega":-0.55007, "ax":0.00572, "ay":0.00875, "alpha":-2.95439, "fx":[7.53773,8.12448,-7.37081,-7.96186], "fy":[-7.91651,7.57973,8.16985,-7.32875]},
    {"t":0.41802, "x":10.29943, "y":7.2725, "heading":-0.05331, "vx":1.67349, "vy":-1.09387, "omega":-0.63241, "ax":0.0053, "ay":0.00812, "alpha":-2.79122, "fx":[7.00251,7.78144,-6.84799,-7.63055], "fy":[-7.58866,7.04165,7.82335,-6.8088]},
    {"t":0.44589, "x":10.34607, "y":7.24201, "heading":-0.07094, "vx":1.67364, "vy":-1.09364, "omega":-0.71019, "ax":0.00495, "ay":0.00757, "alpha":-2.62908, "fx":[6.46605,7.44268,-6.32206,-7.30174], "fy":[-7.26278,6.50275,7.48165,-6.28531]},
    {"t":0.47376, "x":10.39271, "y":7.21154, "heading":-0.09073, "vx":1.67378, "vy":-1.09343, "omega":-0.78346, "ax":0.00464, "ay":0.00711, "alpha":-2.46701, "fx":[5.92927,7.10131,-5.79435,-6.96895], "fy":[-6.93252,5.96387,7.13775,-5.75972]},
    {"t":0.50162, "x":10.43935, "y":7.18107, "heading":-0.11256, "vx":1.67391, "vy":-1.09324, "omega":-0.85221, "ax":0.00437, "ay":0.0067, "alpha":-2.30424, "fx":[5.39379,6.75135,-5.26678,-6.62648], "fy":[-6.59225,5.42655,6.78559,-5.234]},
    {"t":0.52949, "x":10.48601, "y":7.15061, "heading":-0.13631, "vx":1.67403, "vy":-1.09305, "omega":-0.91643, "ax":0.00414, "ay":0.00634, "alpha":-2.14017, "fx":[4.86184,6.38758,-4.7418,-6.26932], "fy":[-6.23702,4.89296,6.41989,-4.71066]},
    {"t":0.55736, "x":10.53266, "y":7.12015, "heading":-0.16185, "vx":1.67415, "vy":-1.09287, "omega":-0.97607, "ax":0.00393, "ay":0.00602, "alpha":-1.97435, "fx":[4.33617,6.00554,-4.22234,-5.89317], "fy":[-5.86258,4.36583,6.03612,-4.19267]},
    {"t":0.58523, "x":10.57932, "y":7.08969, "heading":-0.18905, "vx":1.67425, "vy":-1.0927, "omega":-1.03109, "ax":0.00374, "ay":0.00573, "alpha":-1.80646, "fx":[3.82,5.60147,-3.71175,-5.49439], "fy":[-5.46534,3.84834,5.63052,-3.6834]},
    {"t":0.6131, "x":10.62597, "y":7.05925, "heading":-0.21778, "vx":1.67436, "vy":-1.09254, "omega":-1.08143, "ax":0.00357, "ay":0.00547, "alpha":-1.63628, "fx":[3.31691,5.17233,-3.21369,-5.07004], "fy":[-5.04237,3.34404,5.2,-3.18655]},
    {"t":0.64096, "x":10.67264, "y":7.0288, "heading":-0.24792, "vx":1.67446, "vy":-1.09239, "omega":-1.12703, "ax":0.00341, "ay":0.00523, "alpha":-1.46364, "fx":[2.83075,4.71575,-2.73211,-4.61783], "fy":[-4.59141,2.85678,4.74217,-2.70607]},
    {"t":0.66883, "x":10.7193, "y":6.99836, "heading":-0.27933, "vx":1.67455, "vy":-1.09225, "omega":-1.16782, "ax":0.00327, "ay":0.00502, "alpha":-1.28846, "fx":[2.36554,4.23007,-2.27109,-4.13615], "fy":[-4.11087,2.39054,4.25535,-2.24607]},
    {"t":0.6967, "x":10.76597, "y":6.96792, "heading":-0.31187, "vx":1.67464, "vy":-1.09211, "omega":-1.20373, "ax":0.00314, "ay":0.00482, "alpha":-1.1107, "fx":[1.92538,3.71421,-1.83477,-3.62399], "fy":[-3.59975,1.94943,3.73846,-1.81071]},
    {"t":0.72457, "x":10.81264, "y":6.93749, "heading":-0.34542, "vx":1.67473, "vy":-1.09197, "omega":-1.23468, "ax":0.00302, "ay":0.00463, "alpha":-0.93033, "fx":[1.51433,3.16776,-1.42728,-3.08096], "fy":[-3.05767,1.53751,3.19105,-1.4041]},
    {"t":0.75244, "x":10.85931, "y":6.90706, "heading":-0.37983, "vx":1.67482, "vy":-1.09184, "omega":-1.26061, "ax":0.00291, "ay":0.00446, "alpha":-0.74735, "fx":[1.13637,2.59083,-1.0526,-2.50721], "fy":[-2.48481,1.15871,2.61324,-1.03025]},
    {"t":0.7803, "x":10.90599, "y":6.87663, "heading":-0.41496, "vx":1.6749, "vy":-1.09172, "omega":-1.28143, "ax":0.0028, "ay":0.0043, "alpha":-0.56175, "fx":[0.79523,1.98401,-0.71451,-1.90338], "fy":[-1.88178,0.81679,2.0056,-0.69295]},
    {"t":0.80817, "x":10.95266, "y":6.84621, "heading":-0.45067, "vx":1.67498, "vy":-1.0916, "omega":-1.29709, "ax":0.0027, "ay":0.00415, "alpha":-0.37349, "fx":[0.49437,1.34832,-0.4165,-1.27048], "fy":[-1.24964,0.51519,1.36916,-0.39567]},
    {"t":0.83604, "x":10.99934, "y":6.81579, "heading":-0.48682, "vx":1.67505, "vy":-1.09148, "omega":-1.3075, "ax":0.00261, "ay":0.00401, "alpha":-0.18252, "fx":[0.23689,0.6851,-0.16168,-0.60989], "fy":[-0.58976,0.25703,0.70523,-0.14155]},
    {"t":0.86391, "x":11.04603, "y":6.78538, "heading":-0.52325, "vx":1.67512, "vy":-1.09137, "omega":-1.31258, "ax":0.00252, "ay":0.00388, "alpha":0.01129, "fx":[0.0255,-0.0041,0.04722,0.07682], "fy":[0.0963,0.04498,0.01538,0.0667]},
    {"t":0.89178, "x":11.09271, "y":6.75496, "heading":-0.55983, "vx":1.67519, "vy":-1.09126, "omega":-1.31227, "ax":0.00244, "ay":0.00375, "alpha":0.20807, "fx":[-0.13754,-0.71758,0.20793,0.78796], "fy":[0.80682,-0.11869,-0.69872,0.22679]},
    {"t":0.91964, "x":11.13939, "y":6.72455, "heading":-0.5964, "vx":1.67526, "vy":-1.09116, "omega":-1.30647, "ax":0.00237, "ay":0.00364, "alpha":0.40807, "fx":[-0.25047,-1.45363,0.31866,1.52179], "fy":[1.54006,-0.2322,-1.43535,0.33693]},
    {"t":0.94751, "x":11.18608, "y":6.69415, "heading":-0.63281, "vx":1.67533, "vy":-1.09106, "omega":-1.2951, "ax":0.00229, "ay":0.00352, "alpha":0.61155, "fx":[-0.31196,-2.21059,0.37809,2.27665], "fy":[2.29437,-0.29425,-2.19286,0.3958]},
    {"t":0.97538, "x":11.23277, "y":6.66374, "heading":-0.6689, "vx":1.67539, "vy":-1.09096, "omega":-1.27805, "ax":0.00223, "ay":0.00342, "alpha":0.81889, "fx":[-0.32121,-2.98696,0.38538,3.05103], "fy":[3.06823,-0.30401,-2.96977,0.40258]},
    {"t":1.00325, "x":11.27946, "y":6.63334, "heading":-0.70452, "vx":1.67545, "vy":-1.09086, "omega":-1.25523, "ax":0.00216, "ay":0.00332, "alpha":1.03051, "fx":[-0.27786,-3.78151,0.34019,3.84368], "fy":[3.86038,-0.26116,-3.76481,0.3569]},
    {"t":1.03112, "x":11.32615, "y":6.60294, "heading":-0.7395, "vx":1.67551, "vy":-1.09077, "omega":-1.22652, "ax":0.0021, "ay":0.00323, "alpha":1.24691, "fx":[-0.18206,-4.59328,0.24264,4.65367], "fy":[4.66988,-0.16582,-4.57707,0.25889]},
    {"t":1.05898, "x":11.37285, "y":6.57255, "heading":-0.77368, "vx":1.67557, "vy":-1.09068, "omega":-1.19177, "ax":0.00204, "ay":0.00314, "alpha":1.46866, "fx":[-0.03441,-5.42175,0.09333,5.48042], "fy":[5.49618,-0.0186,-5.40599,0.10914]},
    {"t":1.08685, "x":11.41954, "y":6.54215, "heading":-0.80689, "vx":1.67563, "vy":-1.09059, "omega":-1.15084, "ax":0.00198, "ay":0.00305, "alpha":1.6964, "fx":[0.164,-6.26681,-0.10669,6.32383], "fy":[6.33913,0.1794,-6.25151,-0.09129]},
    {"t":1.11472, "x":11.46624, "y":6.51176, "heading":-0.83897, "vx":1.67568, "vy":-1.09051, "omega":-1.10356, "ax":0.00192, "ay":0.00296, "alpha":1.93081, "fx":[0.41151,-7.12896,-0.35594,7.18421], "fy":[7.19901,0.42647,-7.11415,-0.34098]},
    {"t":1.14259, "x":11.51294, "y":6.48137, "heading":-0.86972, "vx":1.67574, "vy":-1.09043, "omega":-1.04975, "ax":0.00182, "ay":0.00279, "alpha":2.17263, "fx":[0.70547,-8.00973,-0.65294,8.06192], "fy":[8.07588,0.71965,-7.99577,-0.63876]},
    {"t":1.17046, "x":11.55964, "y":6.45099, "heading":-0.89897, "vx":1.67579, "vy":-1.09035, "omega":-0.98921, "ax":0.0014, "ay":0.00216, "alpha":2.42266, "fx":[1.0394,-8.91449,-0.99889,8.95472], "fy":[8.96545,1.05037,-8.90376,-0.98792]},
    {"t":1.19832, "x":11.60634, "y":6.4206, "heading":-0.92654, "vx":1.67583, "vy":-1.09029, "omega":-0.92169, "ax":-0.00107, "ay":-0.00165, "alpha":2.68171, "fx":[1.38478,-9.87052,-1.41581,9.83971], "fy":[9.83155,1.37637,-9.87868,-1.42422]},
    {"t":1.22619, "x":11.65304, "y":6.39022, "heading":-0.95223, "vx":1.6758, "vy":-1.09034, "omega":-0.84696, "ax":-0.01709, "ay":-0.02626, "alpha":2.95055, "fx":[1.57144,-11.04533,-2.0656,10.55472], "fy":[10.42524,1.43702,-11.17449,-2.20053]},
    {"t":1.25406, "x":11.69974, "y":6.35982, "heading":-0.97583, "vx":1.67532, "vy":-1.09107, "omega":-0.76473, "ax":-0.12216, "ay":-0.18694, "alpha":3.22581, "fx":[0.494,-13.51494,-4.02496,10.00873], "fy":[9.09113,-0.44944,-14.41418,-4.99615]},
    {"t":1.28193, "x":11.74638, "y":6.32934, "heading":-0.99714, "vx":1.67192, "vy":-1.09628, "omega":-0.67484, "ax":-0.8007, "ay":-1.19478, "alpha":3.32446, "fx":[-9.28157,-23.7448,-13.87374,0.77471], "fy":[-5.13524,-14.51947,-28.8733,-20.2989]},
    {"t":1.30979, "x":11.79266, "y":6.29833, "heading":-1.01595, "vx":1.6496, "vy":-1.12957, "omega":-0.58219, "ax":-3.29208, "ay":-4.43122, "alpha":1.5413, "fx":[-48.38608,-54.05352,-46.73493,-40.46975], "fy":[-59.35848,-60.49846,-68.06068,-67.3483]},
    {"t":1.33766, "x":11.83735, "y":6.26513, "heading":-1.03217, "vx":1.55786, "vy":-1.25306, "omega":-0.53924, "ax":-5.13095, "ay":-5.70014, "alpha":0.39566, "fx":[-74.69872,-75.71396,-73.1339,-72.02829], "fy":[-81.07395,-80.60306,-83.08512,-83.60144]},
    {"t":1.36553, "x":11.87877, "y":6.22799, "heading":-1.0472, "vx":1.41487, "vy":-1.41191, "omega":-0.52821, "ax":-5.74843, "ay":-4.91099, "alpha":0.61191, "fx":[-84.06427,-85.12281,-81.60628,-80.35229], "fy":[-68.68024,-68.36553,-72.68633,-73.17135]},
    {"t":1.40863, "x":11.93441, "y":6.16259, "heading":-1.06996, "vx":1.16714, "vy":-1.62355, "omega":-0.50184, "ax":-1.59214, "ay":-1.09507, "alpha":4.26027, "fx":[-19.53712,-37.82067,-26.73819,-7.62127], "fy":[-0.0684,-10.94109,-30.58066,-21.49266]},
    {"t":1.45172, "x":11.98323, "y":6.0916, "heading":-1.09159, "vx":1.09853, "vy":-1.67074, "omega":-0.31825, "ax":-0.088, "ay":-0.05772, "alpha":3.97359, "fx":[3.16796,-15.32219,-5.71921,12.80396], "fy":[13.25314,3.59616,-14.87407,-5.30025]},
    {"t":1.49482, "x":12.03049, "y":6.01955, "heading":-1.1053, "vx":1.09474, "vy":-1.67323, "omega":-0.147, "ax":-0.0036, "ay":-0.00235, "alpha":3.25364, "fx":[3.74595,-11.51588,-3.84996,11.41271], "fy":[11.43099,3.7635,-11.49761,-3.83242]},
    {"t":1.53791, "x":12.07766, "y":5.94744, "heading":-1.11164, "vx":1.09458, "vy":-1.67333, "omega":-0.00679, "ax":0.00076, "ay":0.0005, "alpha":2.55525, "fx":[3.05065,-8.97352,-3.02876,8.9953], "fy":[8.99148,3.04693,-8.97734,-3.03248]},
    {"t":1.581, "x":12.12483, "y":5.87533, "heading":-1.11193, "vx":1.09462, "vy":-1.67331, "omega":0.10333, "ax":0.00095, "ay":0.00062, "alpha":1.87535, "fx":[2.24654,-6.57953,-2.21913,6.60687], "fy":[6.60211,2.24184,-6.58429,-2.22383]},
    {"t":1.6241, "x":12.17201, "y":5.80322, "heading":-1.10748, "vx":1.09466, "vy":-1.67328, "omega":0.18415, "ax":0.00093, "ay":0.00061, "alpha":1.2093, "fx":[1.43428,-4.24454,-1.40747,4.27132], "fy":[4.26668,1.42967,-4.24919,-1.41209]},
    {"t":1.66719, "x":12.21918, "y":5.73111, "heading":-1.09954, "vx":1.0947, "vy":-1.67326, "omega":0.23626, "ax":0.0009, "ay":0.00059, "alpha":0.55217, "fx":[0.64632,-1.9363,-0.62035,1.96226], "fy":[1.95778,0.64183,-1.94079,-0.62483]},
    {"t":1.71029, "x":12.26636, "y":5.659, "heading":-1.08936, "vx":1.09474, "vy":-1.67323, "omega":0.26006, "ax":0.00087, "ay":0.00057, "alpha":-0.10114, "fx":[-0.09978,0.3708,0.12495,-0.34562], "fy":[-0.34997,-0.10413,0.36645,0.1206]},
    {"t":1.75338, "x":12.31354, "y":5.58689, "heading":-1.07816, "vx":1.09477, "vy":-1.67321, "omega":0.2557, "ax":0.00085, "ay":0.00056, "alpha":-0.75583, "fx":[-0.79743,2.69839,0.82188,-2.67395], "fy":[-2.67818,-0.80165,2.69416,0.81767]},
    {"t":1.79648, "x":12.36072, "y":5.51479, "heading":-1.06714, "vx":1.09481, "vy":-1.67318, "omega":0.22313, "ax":0.00083, "ay":0.00054, "alpha":-1.41709, "fx":[-1.45049,5.06454,1.47434,-5.04074], "fy":[-5.04486,-1.4546,5.06041,1.47024]},
    {"t":1.83957, "x":12.4079, "y":5.44268, "heading":-1.05752, "vx":1.09484, "vy":-1.67316, "omega":0.16206, "ax":0.00081, "ay":0.00062, "alpha":-2.09, "fx":[-2.07342,7.48392,2.09677,-7.46065], "fy":[-7.46337,-2.07608,7.48119,2.09412]},
    {"t":1.88267, "x":12.45508, "y":5.37058, "heading":-1.05054, "vx":1.09488, "vy":-1.67313, "omega":0.07199, "ax":-2.37615, "ay":3.63394, "alpha":-1.61974, "fx":[-37.53742,-28.01824,-31.23125,-40.09424], "fy":[46.66722,52.43883,57.80071,52.43092]},
    {"t":1.92576, "x":12.50006, "y":5.30185, "heading":-1.04743, "vx":0.99248, "vy":-1.51653, "omega":0.00219, "ax":-4.59323, "ay":7.01887, "alpha":-0.01783, "fx":[-66.23165,-66.0759,-66.06779,-66.22331], "fy":[101.02842,101.1303,101.13672,101.03502]},
    {"t":1.96886, "x":12.53856, "y":5.24301, "heading":-1.04734, "vx":0.79454, "vy":-1.21405, "omega":0.00142, "ax":-4.60493, "ay":7.03658, "alpha":-0.01077, "fx":[-66.36788,-66.27363,-66.26855,-66.36271], "fy":[101.305,101.36666,101.37033,101.30872]},
    {"t":2.01195, "x":12.56853, "y":5.19723, "heading":-1.04728, "vx":0.59609, "vy":-0.91081, "omega":0.00095, "ax":-4.6089, "ay":7.04248, "alpha":-0.0084, "fx":[-66.41417,-66.34055,-66.33654,-66.4101], "fy":[101.39725,101.44542,101.44822,101.40009]},
    {"t":2.05505, "x":12.58994, "y":5.16452, "heading":-1.04724, "vx":0.39747, "vy":-0.60732, "omega":0.00059, "ax":-4.61092, "ay":7.04542, "alpha":-0.00722, "fx":[-66.43783,-66.37456,-66.37109,-66.43432], "fy":[101.44315,101.48455,101.48694,101.44556]},
    {"t":2.09814, "x":12.60278, "y":5.14489, "heading":-1.04721, "vx":0.19876, "vy":-0.3037, "omega":0.00028, "ax":-4.61216, "ay":7.04717, "alpha":-0.00651, "fx":[-66.45243,-66.39536,-66.39222,-66.44926], "fy":[101.47046,101.5078,101.50994,101.47262]},
    {"t":2.14124, "x":12.60707, "y":5.13834, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outake", "from":{"target":3, "targetTimestamp":2.14124, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
