{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8, "y":6.04, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8, "y":6.04, "heading":-2.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6, "y":5.28, "heading":-2.1, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.8 m", "val":13.8}, "y":{"exp":"6.04 m", "val":6.04}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.8 m", "val":13.8}, "y":{"exp":"6.04 m", "val":6.04}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6 m", "val":13.6}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67373,1.36349,1.92677,2.47137],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7282, "ay":-6.13041, "alpha":1.97344, "fx":[-88.8589,-75.04388,-74.98459,-91.09241], "fy":[-82.54506,-95.27658,-95.29127,-80.03698]},
    {"t":0.03546, "x":16.23352, "y":7.15675, "heading":0.90116, "vx":-0.20312, "vy":-0.21738, "omega":0.06998, "ax":-5.72744, "ay":-6.13145, "alpha":1.92919, "fx":[-88.71897,-75.18473,-75.15233,-90.8802], "fy":[-82.67369,-95.14639,-95.13728,-80.25238]},
    {"t":0.07092, "x":16.22272, "y":7.14519, "heading":0.90364, "vx":-0.40621, "vy":-0.4348, "omega":0.13839, "ax":-5.72639, "ay":-6.13279, "alpha":1.87418, "fx":[-88.52574,-75.34168,-75.37903,-90.62942], "fy":[-82.85353,-94.99829,-94.93077,-80.50412]},
    {"t":0.10638, "x":16.20471, "y":7.12592, "heading":0.90855, "vx":-0.60927, "vy":-0.65227, "omega":0.20484, "ax":-5.72487, "ay":-6.13457, "alpha":1.804, "fx":[-88.2651,-75.53059,-75.67629,-90.31597], "fy":[-83.09659,-94.81747,-94.65957,-80.81601]},
    {"t":0.14184, "x":16.17951, "y":7.09893, "heading":0.91581, "vx":-0.81227, "vy":-0.8698, "omega":0.26881, "ax":-5.72252, "ay":-6.13708, "alpha":1.71149, "fx":[-87.91296,-75.77697,-76.06257,-89.90014], "fy":[-83.42334,-94.57979,-94.3042,-81.2267]},
    {"t":0.1773, "x":16.14711, "y":7.06423, "heading":0.92534, "vx":-1.01519, "vy":-1.08741, "omega":0.3295, "ax":-5.71868, "ay":-6.14079, "alpha":1.584, "fx":[-87.42526,-76.12502,-76.56926,-89.31195], "fy":[-83.87092,-94.24269,-93.83109,-81.80285]},
    {"t":0.21276, "x":16.10752, "y":7.02181, "heading":0.93703, "vx":-1.21797, "vy":-1.30516, "omega":0.38567, "ax":-5.71195, "ay":-6.1466, "alpha":1.39708, "fx":[-86.71297,-76.65986,-77.25484,-88.41604], "fy":[-84.51337,-93.7226,-93.17681,-82.66949]},
    {"t":0.24822, "x":16.06074, "y":6.97167, "heading":0.9507, "vx":-1.42051, "vy":-1.52312, "omega":0.43521, "ax":-5.69893, "ay":-6.15635, "alpha":1.09636, "fx":[-85.56706,-77.5713,-78.2433,-86.91224], "fy":[-85.52035,-92.8277,-92.20411,-84.0917]},
    {"t":0.28368, "x":16.00678, "y":6.91379, "heading":0.96613, "vx":-1.62259, "vy":-1.74142, "omega":0.47409, "ax":-5.66917, "ay":-6.17412, "alpha":0.53086, "fx":[-83.35881,-79.3923,-79.85292,-83.97541], "fy":[-87.37979,-90.99357,-90.54874,-86.74552]},
    {"t":0.31914, "x":15.94568, "y":6.84816, "heading":0.98294, "vx":-1.82362, "vy":-1.96035, "omega":0.49291, "ax":-5.57003, "ay":-6.20722, "alpha":-0.9417, "fx":[-76.97135,-84.42383,-83.21905,-76.25446], "fy":[-92.25971,-85.51519,-86.81963,-92.9803]},
    {"t":0.3546, "x":15.87752, "y":6.77474, "heading":1.00042, "vx":-2.02113, "vy":-2.18046, "omega":0.45952, "ax":-3.29285, "ay":-4.79065, "alpha":-18.33031, "fx":[47.31202,-113.3316,-96.99055,-26.67859], "fy":[-102.28243,8.21986,-67.09985,-114.80873]},
    {"t":0.39006, "x":15.80378, "y":6.69441, "heading":1.01672, "vx":-2.13789, "vy":-2.35033, "omega":-0.19047, "ax":5.51963, "ay":5.45292, "alpha":-8.46055, "fx":[99.25006,56.11929,47.94992,114.64587], "fy":[67.51807,105.96939,108.22184,32.41303]},
    {"t":0.42552, "x":15.73144, "y":6.6145, "heading":1.00996, "vx":-1.94217, "vy":-2.15697, "omega":-0.49048, "ax":5.74164, "ay":5.83748, "alpha":-4.88071, "fx":[94.73396,65.36389,65.76585,104.89079], "fy":[74.85014,101.46229,100.75229,59.21032]},
    {"t":0.46097, "x":15.66618, "y":6.54168, "heading":0.99257, "vx":-1.73857, "vy":-1.94998, "omega":-0.66354, "ax":5.76425, "ay":5.93167, "alpha":-3.965, "fx":[93.31665,68.37636,69.18435,101.17916], "fy":[76.97004,99.75907,98.96516,66.00679]},
    {"t":0.49643, "x":15.60816, "y":6.47626, "heading":0.96904, "vx":-1.53418, "vy":-1.73965, "omega":-0.80414, "ax":5.7678, "ay":5.97584, "alpha":-3.54681, "fx":[92.71892,69.95111,70.38044,99.21049], "fy":[77.86563,98.81098,98.35148,69.21752]},
    {"t":0.53189, "x":15.55738, "y":6.41833, "heading":0.94053, "vx":-1.32965, "vy":-1.52774, "omega":-0.92991, "ax":5.7642, "ay":6.00495, "alpha":-3.3078, "fx":[92.44461,70.96148,70.76598,97.88202], "fy":[78.2959,98.17749,98.20577,71.24337]},
    {"t":0.56735, "x":15.51386, "y":6.36794, "heading":0.90755, "vx":-1.12526, "vy":-1.31481, "omega":-1.0472, "ax":5.75294, "ay":6.0317, "alpha":-3.15322, "fx":[92.29163,71.65007,70.68138,96.78217], "fy":[78.54545,97.73578,98.35084,72.83136]},
    {"t":0.60281, "x":15.47757, "y":6.32511, "heading":0.87042, "vx":-0.92126, "vy":-1.10093, "omega":-1.15901, "ax":0.3494, "ay":8.37184, "alpha":-2.24699, "fx":[21.21282,3.18581,-11.77411,7.50285], "fy":[119.38214,121.22635,120.67332,120.98836]},
    {"t":0.63827, "x":15.44512, "y":6.29133, "heading":0.82932, "vx":-0.90887, "vy":-0.80407, "omega":-1.23869, "ax":-3.31981, "ay":7.73187, "alpha":-1.17749, "fx":[-40.07327,-45.20033,-55.07351,-50.89437], "fy":[114.52815,112.61066,108.12234,110.14267]},
    {"t":0.67373, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":-1.02659, "vy":-0.5299, "omega":-1.28044, "ax":-4.45853, "ay":7.13692, "alpha":-1.04737, "fx":[-58.40992,-60.94197,-69.57557,-67.91183], "fy":[106.32406,104.90337,99.3853,100.51832]},
    {"t":0.70026, "x":15.382, "y":6.25613, "heading":0.75143, "vx":-1.14487, "vy":-0.34056, "omega":-1.30823, "ax":-6.67846, "ay":5.08175, "alpha":-1.8008, "fx":[-91.14777,-90.00902,-100.57731,-102.98667], "fy":[79.89427,81.22042,67.70192,63.924]},
    {"t":0.72679, "x":15.34928, "y":6.24889, "heading":0.71672, "vx":-1.32204, "vy":-0.20575, "omega":-1.356, "ax":-8.35878, "ay":0.27195, "alpha":-2.43896, "fx":[-121.0283,-119.10341,-121.07641,-120.30994], "fy":[3.16371,22.0301,4.5157,-14.0435]},
    {"t":0.75332, "x":15.31127, "y":6.24352, "heading":0.68075, "vx":-1.54379, "vy":-0.19854, "omega":-1.42071, "ax":-8.30455, "ay":-0.96776, "alpha":-2.44074, "fx":[-119.59061,-121.00675,-120.66751,-117.12914], "fy":[-18.60634,4.16764,-10.55543,-30.75507]},
    {"t":0.77985, "x":15.26739, "y":6.23792, "heading":0.64306, "vx":-1.7641, "vy":-0.22421, "omega":-1.48546, "ax":-8.29376, "ay":-1.05074, "alpha":-2.38888, "fx":[-119.21939,-121.01127,-120.58201,-116.95982], "fy":[-20.60065,2.43457,-11.109,-31.25419]},
    {"t":0.80638, "x":15.21767, "y":6.2316, "heading":0.60365, "vx":-1.98413, "vy":-0.25208, "omega":-1.54883, "ax":-8.28565, "ay":-1.10635, "alpha":-2.32075, "fx":[-118.90449,-120.97828,-120.51346,-116.90895], "fy":[-22.0514,0.94006,-11.35415,-31.26701]},
    {"t":0.83291, "x":15.16212, "y":6.22452, "heading":0.56256, "vx":-2.20394, "vy":-0.28143, "omega":-1.6104, "ax":-8.27836, "ay":-1.1511, "alpha":-2.22893, "fx":[-118.61558,-120.91031,-120.43639,-116.92277], "fy":[-23.19377,-0.60766,-11.52915,-30.98004]},
    {"t":0.85944, "x":15.10074, "y":6.21665, "heading":0.51984, "vx":-2.42356, "vy":-0.31197, "omega":-1.66953, "ax":-8.27088, "ay":-1.19142, "alpha":-2.10032, "fx":[-118.34656,-120.79315,-120.32969,-116.98478], "fy":[-24.06091,-2.38906,-11.76767,-30.41537]},
    {"t":0.88596, "x":15.03353, "y":6.20795, "heading":0.47555, "vx":-2.64297, "vy":-0.34358, "omega":-1.72525, "ax":-8.26197, "ay":-1.23201, "alpha":-1.91032, "fx":[-118.0997,-120.59179,-120.16032,-117.0894], "fy":[-24.59648,-4.63062,-12.23081,-29.51383]},
    {"t":0.91249, "x":14.96051, "y":6.19841, "heading":0.42978, "vx":-2.86216, "vy":-0.37626, "omega":-1.77593, "ax":-8.24907, "ay":-1.27904, "alpha":-1.60663, "fx":[-117.88367,-120.22074,-119.85621,-117.23706], "fy":[-24.62581,-7.74378,-13.22097,-28.09]},
    {"t":0.93902, "x":14.88168, "y":6.18797, "heading":0.38267, "vx":-3.081, "vy":-0.4102, "omega":-1.81855, "ax":-8.22436, "ay":-1.34544, "alpha":-1.05381, "fx":[-117.7135,-119.42723,-119.20303,-117.43067], "fy":[-23.68199,-12.7024,-15.52545,-25.59564]},
    {"t":0.96555, "x":14.79705, "y":6.17662, "heading":0.33442, "vx":-3.29918, "vy":-0.44589, "omega":-1.84651, "ax":-8.14939, "ay":-1.47427, "alpha":0.25174, "fx":[-117.58217,-117.1192,-117.14487,-117.6092], "fy":[-20.18552,-22.68177,-22.30486,-19.75515]},
    {"t":0.99208, "x":14.70666, "y":6.16427, "heading":0.28544, "vx":-3.51538, "vy":-0.485, "omega":-1.83983, "ax":-7.2315, "ay":-1.94268, "alpha":8.0657, "fx":[-116.37953,-102.0074,-87.11575,-111.07696], "fy":[-3.92917,-56.07814,-71.21623,19.31327]},
    {"t":1.01861, "x":14.61085, "y":6.15072, "heading":0.23663, "vx":-3.70722, "vy":-0.53654, "omega":-1.62585, "ax":6.73361, "ay":0.55839, "alpha":13.58931, "fx":[78.6135,87.11985,115.70377,106.461], "fy":[79.65198,-74.73849,-22.88815,50.1416]},
    {"t":1.04514, "x":14.51487, "y":6.13668, "heading":0.1935, "vx":-3.52858, "vy":-0.52172, "omega":-1.26534, "ax":7.92634, "ay":0.91084, "alpha":6.4452, "fx":[108.09933,115.69591,119.57501,113.23624], "fy":[49.22179,-27.62013,-8.31656,39.18502]},
    {"t":1.07167, "x":14.42405, "y":6.12316, "heading":0.15993, "vx":-3.31831, "vy":-0.49756, "omega":-1.09436, "ax":8.08355, "ay":1.04731, "alpha":5.04692, "fx":[111.50725,118.9144,120.34627,114.89517], "fy":[44.09449,-15.63297,-4.15032,36.02044]},
    {"t":1.0982, "x":14.33886, "y":6.11033, "heading":0.1309, "vx":-3.10386, "vy":-0.46978, "omega":-0.96047, "ax":8.13988, "ay":1.12266, "alpha":4.45706, "fx":[112.66443,119.94338,120.6602,115.63995], "fy":[42.36167,-10.02744,-2.17753,34.51536]},
    {"t":1.12473, "x":14.25939, "y":6.09826, "heading":0.10541, "vx":-2.88791, "vy":-0.43999, "omega":-0.84223, "ax":8.16674, "ay":1.17925, "alpha":4.13095, "fx":[113.16039,120.41932,120.8287,116.04677], "fy":[41.73467,-6.53246,-0.95881,33.68904]},
    {"t":1.15125, "x":14.18565, "y":6.08701, "heading":0.08307, "vx":-2.67126, "vy":-0.40871, "omega":-0.73264, "ax":8.18049, "ay":1.23151, "alpha":3.92326, "fx":[113.35724,120.68096,120.93245,116.27656], "fy":[41.64489,-3.93615,-0.02614,33.26033]},
    {"t":1.17778, "x":14.11766, "y":6.0766, "heading":0.06364, "vx":-2.45424, "vy":-0.37604, "omega":-0.62856, "ax":8.18637, "ay":1.28792, "alpha":3.77874, "fx":[113.36668,120.83557,121.0,116.38346], "fy":[41.92331,-1.7255,0.84738,33.14709]},
    {"t":1.20431, "x":14.05543, "y":6.06708, "heading":0.04696, "vx":-2.23706, "vy":-0.34187, "omega":-0.52831, "ax":8.18554, "ay":1.35842, "alpha":3.67156, "fx":[113.20221,120.92228,121.04126,116.37215], "fy":[42.5833,0.44192,1.84805,33.38014]},
    {"t":1.23084, "x":13.99897, "y":6.05848, "heading":0.03294, "vx":-2.01991, "vy":-0.30583, "omega":-0.43091, "ax":8.17472, "ay":1.46795, "alpha":3.5871, "fx":[112.75064,120.94082,121.0499,116.17369], "fy":[43.92647,3.09388,3.33268,34.21024]},
    {"t":1.25737, "x":13.94826, "y":6.05089, "heading":0.02151, "vx":-1.80304, "vy":-0.26689, "omega":-0.33575, "ax":8.04019, "ay":2.11503, "alpha":3.48109, "fx":[108.76087,120.06308,120.53738,113.80374], "fy":[53.1621,15.2213,11.93486,41.52065]},
    {"t":1.2839, "x":13.90325, "y":6.04455, "heading":0.01261, "vx":-1.58974, "vy":-0.21078, "omega":-0.2434, "ax":7.64265, "ay":3.30396, "alpha":3.28252, "fx":[99.55477,115.0814,117.72701,107.90101], "fy":[68.97266,37.597,28.61455,55.14467]},
    {"t":1.31043, "x":13.86377, "y":6.04012, "heading":0.00615, "vx":-1.38699, "vy":-0.12313, "omega":-0.15632, "ax":7.10597, "ay":4.366, "alpha":3.04777, "fx":[89.47772,106.48068,112.61001,100.77978], "fy":[81.69326,57.70859,44.76803,67.3389]},
    {"t":1.33696, "x":13.82947, "y":6.03839, "heading":0.002, "vx":-1.19848, "vy":-0.0073, "omega":-0.07546, "ax":6.59715, "ay":5.12124, "alpha":2.84447, "fx":[81.15695,97.66748,106.88961,94.32309], "fy":[90.01503,71.69019,57.14904,76.16102]},
    {"t":1.36349, "x":13.8, "y":6.04, "heading":0.0, "vx":-1.02346, "vy":0.12856, "omega":0.0, "ax":3.13254, "ay":1.26251, "alpha":-27.31788, "fx":[120.6476,89.43124,-3.17186,-26.4533], "fy":[-12.87787,82.0307,121.28337,-117.70795]},
    {"t":1.40682, "x":13.75859, "y":6.04676, "heading":0.0, "vx":-0.88773, "vy":0.18326, "omega":-1.18366, "ax":3.44089, "ay":1.17441, "alpha":-26.68491, "fx":[120.4673,90.55125,-1.522,-11.2796], "fy":[-14.35319,80.77599,121.29718,-120.0666]},
    {"t":1.45014, "x":13.72336, "y":6.0558, "heading":-0.05129, "vx":-0.73864, "vy":0.23415, "omega":-2.3399, "ax":3.52703, "ay":1.02249, "alpha":-26.53925, "fx":[119.73754,94.25903,5.02171,-15.83954], "fy":[-19.39035,76.39126,121.17918,-119.27857]},
    {"t":1.49347, "x":13.69467, "y":6.0669, "heading":-0.15267, "vx":-0.58582, "vy":0.27845, "omega":-3.48982, "ax":3.54031, "ay":0.78349, "alpha":-26.51704, "fx":[118.02176,100.35397,17.25285,-31.68495], "fy":[-27.83967,68.14203,120.01477,-115.18295]},
    {"t":1.5368, "x":13.67261, "y":6.0797, "heading":-0.30388, "vx":-0.43242, "vy":0.3124, "omega":-4.63879, "ax":4.70756, "ay":0.31521, "alpha":-22.65998, "fx":[114.75865,108.40526,37.43973,10.58126], "fy":[-38.96773,54.32782,115.25807,-112.46017]},
    {"t":1.58013, "x":13.65829, "y":6.09354, "heading":-0.50488, "vx":-0.22844, "vy":0.32606, "omega":-5.62063, "ax":7.25277, "ay":1.34357, "alpha":-10.76489, "fx":[109.76189,117.31261,71.82173,118.90857], "fy":[-51.06405,30.27428,97.42904,0.75894]},
    {"t":1.62346, "x":13.6552, "y":6.10893, "heading":-0.74842, "vx":0.08582, "vy":0.38427, "omega":-6.08706, "ax":7.94252, "ay":-2.3154, "alpha":-3.68109, "fx":[107.08876,117.78227,120.45811,112.20943], "fy":[-55.78389,-26.90092,-6.79892,-43.89789]},
    {"t":1.66679, "x":13.66637, "y":6.1234, "heading":-1.01216, "vx":0.42996, "vy":0.28395, "omega":-6.24656, "ax":2.93768, "ay":-5.76456, "alpha":16.93266, "fx":[117.85561,-54.87636,16.57092,89.67839], "fy":[-23.73636,-107.30463,-119.84995,-81.18375]},
    {"t":1.71012, "x":13.68776, "y":6.13029, "heading":-1.28282, "vx":0.55725, "vy":0.03418, "omega":-5.51288, "ax":0.58403, "ay":-4.34732, "alpha":24.92554, "fx":[119.89521,-113.03687,-36.69662,63.48198], "fy":[11.50692,-43.23648,-115.50647,-103.19643]},
    {"t":1.75345, "x":13.71245, "y":6.12769, "heading":-1.52169, "vx":0.58255, "vy":-0.15419, "omega":-4.43288, "ax":-0.3863, "ay":-4.08945, "alpha":25.86274, "fx":[120.67535,-120.62695,-62.61712,40.31529], "fy":[-6.08038,-11.29453,-103.85395,-114.34914]},
    {"t":1.79678, "x":13.73733, "y":6.11717, "heading":-1.71377, "vx":0.56581, "vy":-0.33138, "omega":-3.31226, "ax":-1.03931, "ay":-4.06313, "alpha":25.70296, "fx":[116.90521,-120.8418,-78.03917,22.10529], "fy":[-31.35707,9.43164,-92.87274,-119.26333]},
    {"t":1.84011, "x":13.76087, "y":6.099, "heading":-1.85728, "vx":0.52078, "vy":-0.50744, "omega":-2.19857, "ax":-1.51827, "ay":-4.01677, "alpha":25.46479, "fx":[110.35546,-118.93351,-87.60986,8.72587], "fy":[-49.98563,23.53795,-83.93582,-121.00772]},
    {"t":1.88344, "x":13.78201, "y":6.07324, "heading":-1.95255, "vx":0.455, "vy":-0.68148, "omega":-1.09521, "ax":-1.84094, "ay":-3.95908, "alpha":25.27637, "fx":[104.42442,-116.8639,-93.32491,-0.28525], "fy":[-61.53987,32.36524,-77.55433,-121.33889]},
    {"t":1.92677, "x":13.8, "y":6.04, "heading":-2.0, "vx":0.37523, "vy":-0.85302, "omega":0.0, "ax":-4.2795, "ay":-7.23115, "alpha":-1.39473, "fx":[-66.89053,-55.10708,-55.6863,-68.84219], "fy":[-101.12069,-107.99291,-107.6699,-99.77577]},
    {"t":1.96307, "x":13.8108, "y":6.00426, "heading":-2.0, "vx":0.21985, "vy":-1.11557, "omega":-0.05064, "ax":-4.3451, "ay":-7.18869, "alpha":-1.40378, "fx":[-67.77833,-55.99649,-56.69124,-69.83862], "fy":[-100.48621,-107.49488,-107.0992,-99.03331]},
    {"t":1.99938, "x":13.81592, "y":5.95902, "heading":-2.00184, "vx":0.06209, "vy":-1.37657, "omega":-0.10161, "ax":-4.44234, "ay":-7.12415, "alpha":-1.41707, "fx":[-69.10313,-57.32859,-58.17228,-71.30231], "fy":[-99.51729,-106.73096,-106.23425,-97.913]},
    {"t":2.03569, "x":13.81525, "y":5.90435, "heading":-2.00553, "vx":-0.0992, "vy":-1.63523, "omega":-0.15306, "ax":-4.60124, "ay":-7.01443, "alpha":-1.43843, "fx":[-71.26424,-59.51687,-60.59898,-73.67993], "fy":[-97.87668,-105.42693,-104.7551,-96.01596]},
    {"t":2.07199, "x":13.80861, "y":5.84035, "heading":-2.01108, "vx":-0.26625, "vy":-1.8899, "omega":-0.20528, "ax":-4.90662, "ay":-6.78787, "alpha":-1.47809, "fx":[-75.37887,-63.7428,-65.31506,-78.21492], "fy":[-94.53304,-102.72656,-101.64999,-92.11379]},
    {"t":2.1083, "x":13.79571, "y":5.76726, "heading":-2.01854, "vx":-0.4444, "vy":-2.13635, "omega":-0.25895, "ax":-5.71657, "ay":-6.07041, "alpha":-1.57266, "fx":[-86.06938,-75.15677,-78.14685,-89.93698], "fy":[-84.26191,-94.07941,-91.42211,-79.93]},
    {"t":2.14461, "x":13.77581, "y":5.6857, "heading":-2.02794, "vx":-0.65195, "vy":-2.35675, "omega":-0.31605, "ax":-7.56389, "ay":3.03226, "alpha":-1.17939, "fx":[-111.10193,-111.22607,-106.58418,-106.81515], "fy":[38.9109,37.36571,48.98149,49.41893]},
    {"t":2.18092, "x":13.74715, "y":5.60213, "heading":-2.03941, "vx":-0.92658, "vy":-2.24665, "omega":-0.35887, "ax":1.68872, "ay":8.17322, "alpha":0.99746, "fx":[30.35261,20.95466,17.8926,28.08115], "fy":[116.44934,118.52397,118.93493,116.92015]},
    {"t":2.21722, "x":13.71463, "y":5.52595, "heading":-2.05244, "vx":-0.86526, "vy":-1.94991, "omega":-0.32265, "ax":2.83324, "ay":7.88713, "alpha":1.18326, "fx":[47.05712,36.15008,33.955,46.05024], "fy":[111.34052,115.35114,115.95819,111.69788]},
    {"t":2.25353, "x":13.68508, "y":5.46035, "heading":-2.06416, "vx":-0.7624, "vy":-1.66355, "omega":-0.27969, "ax":3.21021, "ay":7.7543, "alpha":1.24099, "fx":[52.47349,41.21462,39.34137,51.8985], "fy":[109.09393,113.82946,114.44875,109.32362]},
    {"t":2.28984, "x":13.65951, "y":5.40506, "heading":-2.07431, "vx":-0.64584, "vy":-1.38201, "omega":-0.23463, "ax":3.39635, "ay":7.68116, "alpha":1.2688, "fx":[55.15042,43.7494,42.00132,54.74973], "fy":[107.86702,112.97525,113.60444,108.03601]},
    {"t":2.32615, "x":13.6383, "y":5.35995, "heading":-2.08283, "vx":-0.52253, "vy":-1.10313, "omega":-0.18857, "ax":3.50709, "ay":7.63521, "alpha":1.28513, "fx":[56.75048,45.27578,43.57698,56.42712], "fy":[107.09512,112.43,113.07296,107.23733]},
    {"t":2.36245, "x":13.62164, "y":5.32493, "heading":-2.08968, "vx":-0.3952, "vy":-0.82592, "omega":-0.14191, "ax":3.58048, "ay":7.60373, "alpha":1.29587, "fx":[57.8151,46.29613,44.61702,57.52971], "fy":[106.56514,112.05232,112.70923,106.6954]},
    {"t":2.39876, "x":13.60965, "y":5.29995, "heading":-2.09483, "vx":-0.2652, "vy":-0.54985, "omega":-0.09486, "ax":3.63267, "ay":7.58084, "alpha":1.30348, "fx":[58.57264,47.02403,45.35616,58.31135], "fy":[106.17999,111.77643,112.44436,106.30287]},
    {"t":2.43507, "x":13.60242, "y":5.28499, "heading":-2.09827, "vx":-0.13331, "vy":-0.27461, "omega":-0.04753, "ax":3.67167, "ay":7.56346, "alpha":1.30915, "fx":[59.136,47.56561,45.9115,58.89786], "fy":[105.88932,111.5678,112.2417,106.0036]},
    {"t":2.47137, "x":13.6, "y":5.28, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.36349, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
