{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.454216957092283, "y":5.325141906738281, "heading":-1.0216436500114945, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.454216957092285 m", "val":12.454216957092283}, "y":{"exp":"5.325141906738281 m", "val":5.325141906738281}, "heading":{"exp":"-1.0216436500114943 rad", "val":-1.0216436500114945}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70134,1.15046,2.0409,2.73624],
  "samples":[
    {"t":0.0, "x":12.45422, "y":5.32514, "heading":-1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2383, "ay":6.58018, "alpha":-1.17097, "fx":[78.5536,81.34786,72.81984,69.03761], "fy":[92.392,89.95981,96.99742,99.70993]},
    {"t":0.03691, "x":12.45779, "y":5.32962, "heading":-1.02164, "vx":0.19336, "vy":0.24289, "omega":-0.04322, "ax":5.22975, "ay":6.58567, "alpha":-1.16944, "fx":[78.42028,81.22629,72.70514,68.91447], "fy":[92.48393,90.04976,97.06561,99.77613]},
    {"t":0.07383, "x":12.46849, "y":5.34308, "heading":-1.02324, "vx":0.38641, "vy":0.48599, "omega":-0.08639, "ax":5.21904, "ay":6.59252, "alpha":-1.1675, "fx":[78.24323,81.07869,72.57102,68.75613], "fy":[92.60718,90.15786,97.14365,99.86163]},
    {"t":0.11074, "x":12.48631, "y":5.36551, "heading":-1.02643, "vx":0.57905, "vy":0.72934, "omega":-0.12949, "ax":5.20523, "ay":6.60132, "alpha":-1.16498, "fx":[78.00782,80.89159,72.40493,68.5493], "fy":[92.7714,90.29384,97.23887,99.97331]},
    {"t":0.14765, "x":12.51123, "y":5.39693, "heading":-1.03121, "vx":0.77119, "vy":0.97301, "omega":-0.17249, "ax":5.18675, "ay":6.61304, "alpha":-1.16161, "fx":[77.68948,80.64236,72.18582,68.27173], "fy":[92.9926,90.47388,97.36343,100.12254]},
    {"t":0.18456, "x":12.54323, "y":5.43735, "heading":-1.03757, "vx":0.96265, "vy":1.21712, "omega":-0.21537, "ax":5.16076, "ay":6.62941, "alpha":-1.15688, "fx":[77.24372,80.28995,71.87547,67.88308], "fy":[93.29948,90.72704,97.53921,100.32976]},
    {"t":0.22148, "x":12.58228, "y":5.48679, "heading":-1.04552, "vx":1.15315, "vy":1.46183, "omega":-0.25807, "ax":5.1215, "ay":6.65389, "alpha":-1.14977, "fx":[76.58061,79.75127,71.39667,67.30187], "fy":[93.74909,91.11123,97.8098,100.63559]},
    {"t":0.25839, "x":12.62833, "y":5.54529, "heading":-1.05505, "vx":1.3422, "vy":1.70744, "omega":-0.30051, "ax":5.05531, "ay":6.69449, "alpha":-1.13784, "fx":[75.48709,78.82889,70.5662,66.33525], "fy":[94.47316,91.76091,98.27637,101.13386]},
    {"t":0.2953, "x":12.68132, "y":5.61287, "heading":-1.06614, "vx":1.52881, "vy":1.95455, "omega":-0.34251, "ax":4.92009, "ay":6.77486, "alpha":-1.11357, "fx":[73.30666,76.91101,68.81873,64.39127], "fy":[95.8595,93.07559,99.23879,102.10015]},
    {"t":0.33222, "x":12.7411, "y":5.68964, "heading":-1.07879, "vx":1.71042, "vy":2.20463, "omega":-0.38362, "ax":4.49171, "ay":7.00782, "alpha":-1.03628, "fx":[66.55367,70.69852,63.13873,58.3596], "fy":[99.73954,96.99166,102.13878,104.82436]},
    {"t":0.36913, "x":12.8073, "y":5.77579, "heading":-1.09295, "vx":1.87622, "vy":2.46331, "omega":-0.42187, "ax":-7.57409, "ay":1.27075, "alpha":1.63439, "fx":[-106.88847,-110.02862,-110.83376,-108.56375], "fy":[29.23053,19.92268,7.58599,16.46394]},
    {"t":0.40604, "x":12.8714, "y":5.86758, "heading":-1.10852, "vx":1.59664, "vy":2.51022, "omega":-0.36154, "ax":-5.87791, "ay":-5.90248, "alpha":1.30083, "fx":[-87.88465,-90.45699,-81.99552,-78.26721], "fy":[-81.79952,-79.15921,-87.94661,-91.11409]},
    {"t":0.44295, "x":12.92633, "y":5.95622, "heading":-1.12187, "vx":1.37967, "vy":2.29234, "omega":-0.31352, "ax":-5.61377, "ay":-6.21273, "alpha":1.24489, "fx":[-83.73064,-86.87872,-78.49196,-74.28707], "fy":[-86.95693,-83.91089,-91.83388,-95.19015]},
    {"t":0.47987, "x":12.97343, "y":6.03661, "heading":-1.13344, "vx":1.17245, "vy":2.06301, "omega":-0.26757, "ax":-5.51803, "ay":-6.31805, "alpha":1.22468, "fx":[-82.17267,-85.58241,-77.26837,-72.84949], "fy":[-88.74238,-85.52293,-93.12383,-96.56996]},
    {"t":0.51678, "x":13.01295, "y":6.10845, "heading":-1.14331, "vx":0.96876, "vy":1.82979, "omega":-0.22236, "ax":-5.46862, "ay":-6.37103, "alpha":1.21423, "fx":[-81.34107,-84.91931,-76.66198,-72.10447], "fy":[-89.66224,-86.3282,-93.75425,-97.26622]},
    {"t":0.55369, "x":13.04499, "y":6.17166, "heading":-1.15152, "vx":0.7669, "vy":1.59462, "omega":-0.17754, "ax":-5.43846, "ay":-6.40292, "alpha":1.20783, "fx":[-80.81813,-84.5182,-76.30562,-71.64744], "fy":[-90.22838,-86.80955,-94.12335,-97.6869]},
    {"t":0.59061, "x":13.06959, "y":6.22616, "heading":-1.15808, "vx":0.56615, "vy":1.35827, "omega":-0.13296, "ax":-5.41813, "ay":-6.42424, "alpha":1.20351, "fx":[-80.45829,-84.24929,-76.07179,-71.33842], "fy":[-90.61252,-87.12983,-94.36517,-97.96858]},
    {"t":0.62752, "x":13.0868, "y":6.27192, "heading":-1.16298, "vx":0.36615, "vy":1.12114, "omega":-0.08853, "ax":-5.40347, "ay":-6.4395, "alpha":1.2004, "fx":[-80.19758,-84.0555,-75.9046,-71.11608], "fy":[-90.88847,-87.35925,-94.53746,-98.16997]},
    {"t":0.66443, "x":13.09663, "y":6.30891, "heading":-1.16625, "vx":0.1667, "vy":0.88344, "omega":-0.04422, "ax":-5.39241, "ay":-6.45097, "alpha":1.19806, "fx":[-80.00353,-83.90783,-75.77566,-70.9493], "fy":[-91.0932,-87.53301,-94.66921,-98.32049]},
    {"t":0.70134, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":-0.03235, "vy":0.64531, "omega":0.0, "ax":-3.38185, "ay":-2.37706, "alpha":25.6012, "fx":[-59.90752,-119.04439,-59.82695,43.96342], "fy":[105.11606,-23.42833,-105.57112,-113.05021]},
    {"t":0.74217, "x":13.09497, "y":6.3615, "heading":-1.16789, "vx":-0.17043, "vy":0.54826, "omega":1.04527, "ax":-3.24793, "ay":-2.44241, "alpha":25.68207, "fx":[-57.26467,-118.16446,-56.97848,45.30663], "fy":[106.31308,-27.40704,-107.1137,-112.49014]},
    {"t":0.783, "x":13.08531, "y":6.38184, "heading":-1.12521, "vx":-0.30304, "vy":0.44854, "omega":2.09384, "ax":-3.05892, "ay":-2.68672, "alpha":25.49094, "fx":[-61.82081,-115.47604,-49.49542,50.57946], "fy":[103.12436,-36.99092,-110.7352,-110.17025]},
    {"t":0.82383, "x":13.07038, "y":6.39792, "heading":-1.03972, "vx":-0.42793, "vy":0.33884, "omega":3.1346, "ax":-2.85231, "ay":-3.43211, "alpha":23.71818, "fx":[-83.31398,-107.0839,-33.9016,59.98839], "fy":[80.61099,-56.68054,-116.39287,-105.24846]},
    {"t":0.86466, "x":13.05053, "y":6.40889, "heading":-0.91174, "vx":-0.54439, "vy":0.19871, "omega":4.10299, "ax":1.4875, "ay":-7.32078, "alpha":10.77529, "fx":[68.14844,-59.49717,4.54226,72.49598], "fy":[-98.71512,-105.18764,-120.9726,-96.84716]},
    {"t":0.90549, "x":13.02955, "y":6.4109, "heading":-0.74422, "vx":-0.48365, "vy":-0.10019, "omega":4.54293, "ax":6.85493, "ay":-4.45711, "alpha":-5.22917, "fx":[85.71698,109.63068,115.86271,83.67629], "fy":[-85.23295,-50.98247,-33.71666,-86.82535]},
    {"t":0.94632, "x":13.01551, "y":6.4031, "heading":-0.55873, "vx":-0.20378, "vy":-0.28216, "omega":4.32943, "ax":6.52803, "ay":-1.1383, "alpha":-15.31196, "fx":[98.64219,120.56098,83.83138,73.02047], "fy":[-70.29704,12.31435,87.32644,-94.91702]},
    {"t":0.98715, "x":13.01263, "y":6.39063, "heading":-0.38197, "vx":0.06276, "vy":-0.32864, "omega":3.70426, "ax":5.20454, "ay":-0.45008, "alpha":-21.40298, "fx":[107.78774,115.13912,53.22548,23.66137], "fy":[-55.48987,38.08846,108.88551,-117.41131]},
    {"t":1.02797, "x":13.01953, "y":6.37684, "heading":-0.23073, "vx":0.27525, "vy":-0.34702, "omega":2.8304, "ax":4.78866, "ay":0.13885, "alpha":-23.17137, "fx":[113.60149,108.89403,35.07235,18.28862], "fy":[-42.48492,53.47328,116.07323,-119.06287]},
    {"t":1.0688, "x":13.03476, "y":6.36278, "heading":-0.11517, "vx":0.47077, "vy":-0.34135, "omega":1.88434, "ax":4.78065, "ay":0.58441, "alpha":-23.2189, "fx":[116.9762,103.45826,23.33867,31.62188], "fy":[-32.15926,63.39581,119.02074,-116.59156]},
    {"t":1.10963, "x":13.05797, "y":6.34933, "heading":-0.03823, "vx":0.66596, "vy":-0.31749, "omega":0.93634, "ax":4.83434, "ay":0.90964, "alpha":-22.93329, "fx":[118.79315,99.42461,16.27476,43.99549], "fy":[-24.70618,69.57575,120.21123,-112.6796]},
    {"t":1.15046, "x":13.08919, "y":6.33713, "heading":0.0, "vx":0.86334, "vy":-0.28035, "omega":0.0, "ax":7.62304, "ay":3.50231, "alpha":1.93454, "fx":[103.61786,112.36405,114.9153,108.23733], "fy":[62.93715,45.47873,38.67397,54.66501]},
    {"t":1.18117, "x":13.11929, "y":6.33017, "heading":0.0, "vx":1.0974, "vy":-0.17281, "omega":0.0594, "ax":7.98581, "ay":2.55213, "alpha":2.05595, "fx":[110.33469,117.57285,118.6991,113.42587], "fy":[50.17157,29.39715,24.63604,42.81373]},
    {"t":1.21187, "x":13.15675, "y":6.32607, "heading":0.00182, "vx":1.3426, "vy":-0.09445, "omega":0.12253, "ax":8.27706, "ay":1.29861, "alpha":2.16711, "fx":[116.78812,120.8738,121.00575,118.14279], "fy":[32.30385,8.39527,7.00069,27.10845]},
    {"t":1.24258, "x":13.20188, "y":6.32378, "heading":0.00559, "vx":1.59675, "vy":-0.05457, "omega":0.18907, "ax":8.36863, "ay":0.32269, "alpha":2.21972, "fx":[119.85761,120.90352,121.03194,120.29234], "fy":[17.59798,-7.57444,-6.15312,14.71843]},
    {"t":1.27328, "x":13.25485, "y":6.32226, "heading":0.01139, "vx":1.8537, "vy":-0.04466, "omega":0.25722, "ax":8.37225, "ay":0.02266, "alpha":2.24222, "fx":[120.41663,120.46539,120.74303,120.66848], "fy":[12.96498,-12.50976,-10.11185,10.96187]},
    {"t":1.30398, "x":13.31571, "y":6.3209, "heading":0.01929, "vx":2.11077, "vy":-0.04397, "omega":0.32607, "ax":8.369, "ay":-0.07142, "alpha":2.26508, "fx":[120.52774,120.2424,120.60618,120.73031], "fy":[11.52121,-14.21173,-11.3387,9.91511]},
    {"t":1.33469, "x":13.38447, "y":6.31951, "heading":0.0293, "vx":2.36774, "vy":-0.04616, "omega":0.39562, "ax":8.3646, "ay":-0.12907, "alpha":2.29311, "fx":[120.56351,120.05388,120.4994,120.73642], "fy":[10.64793,-15.39442,-12.07966,9.3911]},
    {"t":1.36539, "x":13.46111, "y":6.31804, "heading":0.04145, "vx":2.62457, "vy":-0.05012, "omega":0.46603, "ax":8.35906, "ay":-0.17081, "alpha":2.32903, "fx":[120.55846,119.86541,120.40012,120.71005], "fy":[10.03589,-16.39905,-12.61149,9.13478]},
    {"t":1.3961, "x":13.54564, "y":6.31642, "heading":0.05576, "vx":2.88123, "vy":-0.05537, "omega":0.53754, "ax":8.35187, "ay":-0.204, "alpha":2.37706, "fx":[120.51747,119.65444,120.29454,120.65341], "fy":[9.58854,-17.3688,-13.04177,9.07016]},
    {"t":1.4268, "x":13.63804, "y":6.31462, "heading":0.07226, "vx":3.13768, "vy":-0.06163, "omega":0.61053, "ax":8.34198, "ay":-0.23269, "alpha":2.44477, "fx":[120.43217,119.39259,120.16661,120.55873], "fy":[9.27654,-18.41732,-13.44386,9.18029]},
    {"t":1.45751, "x":13.73832, "y":6.31262, "heading":0.09101, "vx":3.39381, "vy":-0.06878, "omega":0.68559, "ax":8.32719, "ay":-0.26031, "alpha":2.54755, "fx":[120.27681,119.02796,119.98872,120.40448], "fy":[9.11657,-19.70114,-13.90375,9.49268]},
    {"t":1.48821, "x":13.84645, "y":6.31038, "heading":0.11206, "vx":3.6495, "vy":-0.07677, "omega":0.76381, "ax":8.30211, "ay":-0.29189, "alpha":2.72229, "fx":[119.98275,118.43615,119.69857,120.13595], "fy":[9.20161,-21.54605,-14.58299,10.11269]},
    {"t":1.51892, "x":13.96242, "y":6.30789, "heading":0.13551, "vx":3.90441, "vy":-0.08573, "omega":0.8474, "ax":8.24931, "ay":-0.3401, "alpha":3.08501, "fx":[119.32086,117.20374,119.10632,119.58064], "fy":[9.87764,-24.92941,-15.93349,11.3936]},
    {"t":1.54962, "x":14.08619, "y":6.3051, "heading":0.16153, "vx":4.1577, "vy":-0.09618, "omega":0.94213, "ax":8.06338, "ay":-0.46605, "alpha":4.28615, "fx":[116.85434,112.64724,117.19677,117.80286], "fy":[13.2629,-35.12884,-20.15492,15.17327]},
    {"t":1.58033, "x":14.21765, "y":6.30192, "heading":0.19046, "vx":4.40529, "vy":-0.11049, "omega":1.07373, "ax":-5.0129, "ay":-1.062, "alpha":16.63245, "fx":[-106.9536,-91.19908,-29.08276,-61.53875], "fy":[18.02169,-58.93221,-89.08827,68.82108]},
    {"t":1.61103, "x":14.35055, "y":6.29803, "heading":0.22343, "vx":4.25137, "vy":-0.14309, "omega":1.58443, "ax":-8.26036, "ay":0.03307, "alpha":-0.2944, "fx":[-118.93354,-118.92743,-118.99868,-118.98861], "fy":[-0.67489,2.30996,1.59365,-1.32342]},
    {"t":1.64174, "x":14.4772, "y":6.29365, "heading":0.27208, "vx":3.99774, "vy":-0.14208, "omega":1.57539, "ax":-8.33024, "ay":0.13714, "alpha":-1.11008, "fx":[-120.02465,-119.71941,-120.0649,-120.0649], "fy":[-2.14435,9.35066,5.64019,-4.94621]},
    {"t":1.67244, "x":14.59602, "y":6.28935, "heading":0.32045, "vx":3.74196, "vy":-0.13787, "omega":1.5413, "ax":-8.35241, "ay":0.18032, "alpha":-1.40215, "fx":[-120.44615,-119.88574,-120.41512,-120.40374], "fy":[-2.18792,12.23209,6.70968,-6.36655]},
    {"t":1.70315, "x":14.70698, "y":6.28521, "heading":0.36777, "vx":3.4855, "vy":-0.13233, "omega":1.49825, "ax":-8.36308, "ay":0.20867, "alpha":-1.55137, "fx":[-120.67567,-119.9246,-120.60042,-120.56503], "fy":[-1.77903,13.91964,7.03835,-7.15843]},
    {"t":1.73385, "x":14.81006, "y":6.28124, "heading":0.41378, "vx":3.22871, "vy":-0.12592, "omega":1.45061, "ax":-8.3692, "ay":0.23277, "alpha":-1.64125, "fx":[-120.82109,-119.91813,-120.71973,-120.6594], "fy":[-1.14738,15.10554,7.09779,-7.64704]},
    {"t":1.76456, "x":14.90525, "y":6.27748, "heading":0.45832, "vx":2.97174, "vy":-0.11878, "omega":1.40022, "ax":-8.373, "ay":0.25679, "alpha":-1.7009, "fx":[-120.91966,-119.889,-120.80415,-120.724], "fy":[-0.3707,16.04401,7.05585,-7.93636]},
    {"t":1.79526, "x":14.99255, "y":6.27396, "heading":0.50131, "vx":2.71465, "vy":-0.11089, "omega":1.34799, "ax":-8.37535, "ay":0.28327, "alpha":-1.74315, "fx":[-120.98701,-119.84402,-120.86622,-120.77534], "fy":[0.5252,16.85949,6.99536,-8.06211]},
    {"t":1.82596, "x":15.07195, "y":6.27069, "heading":0.5427, "vx":2.45749, "vy":-0.10219, "omega":1.29447, "ax":-8.37665, "ay":0.31457, "alpha":-1.77455, "fx":[-121.02985,-119.78335,-120.91142,-120.8225], "fy":[1.54293,17.6324,6.97294,-8.02735]},
    {"t":1.85667, "x":15.14346, "y":6.2677, "heading":0.58245, "vx":2.20028, "vy":-0.09254, "omega":1.23998, "ax":-8.37695, "ay":0.35394, "alpha":-1.79879, "fx":[-121.04975,-119.70185,-120.94132,-120.87188], "fy":[2.71395,18.43635,7.04576,-7.80681]},
    {"t":1.88737, "x":15.20707, "y":6.26502, "heading":0.62052, "vx":1.94307, "vy":-0.08167, "omega":1.18475, "ax":-8.37603, "ay":0.40745, "alpha":-1.81806, "fx":[-121.04265,-119.5855,-120.95342,-120.92986], "fy":[4.12303,19.37414,7.30175,-7.32699]},
    {"t":1.91808, "x":15.26278, "y":6.26271, "heading":0.6569, "vx":1.68589, "vy":-0.06916, "omega":1.12893, "ax":-8.37279, "ay":0.49096, "alpha":-1.83365, "fx":[-120.9902,-119.39297,-120.93469,-121.00695], "fy":[6.01907,20.67948,7.95281,-6.36882]},
    {"t":1.94878, "x":15.3106, "y":6.26081, "heading":0.69156, "vx":1.4288, "vy":-0.05408, "omega":1.07263, "ax":-8.35956, "ay":0.69324, "alpha":-1.84545, "fx":[-120.76229,-118.87363,-120.78848,-121.1381], "fy":[9.84201,23.59533,10.15459,-3.65712]},
    {"t":1.97949, "x":15.35053, "y":6.25948, "heading":0.7245, "vx":1.17213, "vy":-0.0328, "omega":1.01596, "ax":-6.91346, "ay":4.76954, "alpha":-1.57892, "fx":[-95.92008,-94.11897,-102.86077,-105.35834], "fy":[74.12965,76.4419,64.20705,59.97647]},
    {"t":2.01019, "x":15.38326, "y":6.26072, "heading":0.75569, "vx":0.95985, "vy":0.11365, "omega":0.96748, "ax":-4.0904, "ay":7.35582, "alpha":-0.96521, "fx":[-53.3511,-55.89546,-64.09344,-62.29229], "fy":[108.95409,107.6797,103.00881,104.09827]},
    {"t":2.0409, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":0.83426, "vy":0.33951, "omega":0.93785, "ax":-2.61747, "ay":8.00165, "alpha":-0.8778, "fx":[-31.6962,-35.88813,-43.45544,-39.74303], "fy":[117.11784,115.90773,113.28525,114.63397]},
    {"t":2.07749, "x":15.43959, "y":6.28546, "heading":0.81972, "vx":0.73846, "vy":0.63234, "omega":0.90572, "ax":1.25003, "ay":8.30813, "alpha":-1.50027, "fx":[28.59183,16.1914,6.97936,20.24699], "fy":[117.83668,120.18036,121.04932,119.5335]},
    {"t":2.11409, "x":15.46745, "y":6.31417, "heading":0.85287, "vx":0.78421, "vy":0.9364, "omega":0.85082, "ax":5.73834, "ay":6.11756, "alpha":-1.85632, "fx":[88.95766,75.94189,75.25191,90.41268], "fy":[82.32075,94.46031,94.96355,80.66521]},
    {"t":2.15069, "x":15.49999, "y":6.35253, "heading":0.884, "vx":0.99422, "vy":1.16028, "omega":0.78288, "ax":5.75279, "ay":6.09844, "alpha":-1.88408, "fx":[89.00792,75.83634,75.63362,90.91841], "fy":[82.20467,94.48954,94.59367,80.02007]},
    {"t":2.18729, "x":15.54023, "y":6.39908, "heading":0.91266, "vx":1.20475, "vy":1.38346, "omega":0.71393, "ax":5.76017, "ay":6.0831, "alpha":-1.92577, "fx":[89.01628,75.60136,75.84008,91.36391], "fy":[82.1032,94.59483,94.3287,79.39791]},
    {"t":2.22388, "x":15.58818, "y":6.45378, "heading":0.93878, "vx":1.41556, "vy":1.60609, "omega":0.64345, "ax":5.76386, "ay":6.06557, "alpha":-1.99552, "fx":[89.05947,75.23433,75.87875,91.86177], "fy":[81.90299,94.75013,94.13102,78.63074]},
    {"t":2.26048, "x":15.64384, "y":6.51662, "heading":0.96233, "vx":1.6265, "vy":1.82807, "omega":0.57042, "ax":5.76468, "ay":6.03641, "alpha":-2.1357, "fx":[89.24832,74.60125,75.62137,92.61051], "fy":[81.39286,94.97962,94.00262,77.35961]},
    {"t":2.29708, "x":15.70723, "y":6.58757, "heading":0.98321, "vx":1.83747, "vy":2.04898, "omega":0.49226, "ax":5.76075, "ay":5.95251, "alpha":-2.55849, "fx":[90.04037,72.98872,74.33473,94.49123], "fy":[79.6192,95.44459,94.00341,73.83462]},
    {"t":2.33367, "x":15.77833, "y":6.66654, "heading":1.00122, "vx":2.04829, "vy":2.26683, "omega":0.39863, "ax":1.10041, "ay":-0.50508, "alpha":-25.52, "fx":[101.0794,5.21948,-83.10342,40.19474], "fy":[7.97669,93.62062,-38.43509,-92.25799]},
    {"t":2.37027, "x":15.85403, "y":6.74916, "heading":1.01581, "vx":2.08856, "vy":2.24834, "omega":-0.53532, "ax":-5.61855, "ay":-6.14717, "alpha":0.86738, "fx":[-83.51757,-77.17107,-78.12511,-84.84964], "fy":[-86.27912,-91.97703,-91.0308,-84.82813]},
    {"t":2.40687, "x":15.9267, "y":6.82733, "heading":0.99622, "vx":1.88294, "vy":2.02337, "omega":-0.50358, "ax":-5.68597, "ay":-6.14129, "alpha":1.28762, "fx":[-85.72505,-76.45338,-77.6228,-87.74612], "fy":[-85.05652,-93.46422,-92.39323,-82.86247]},
    {"t":2.44346, "x":15.9918, "y":6.89726, "heading":0.97779, "vx":1.67485, "vy":1.79862, "omega":-0.45646, "ax":-5.70617, "ay":-6.14051, "alpha":1.4281, "fx":[-86.49586,-76.26019,-77.32005,-88.63505], "fy":[-84.58912,-93.91191,-92.9659,-82.26448]},
    {"t":2.48006, "x":16.04928, "y":6.95898, "heading":0.96109, "vx":1.46602, "vy":1.5739, "omega":-0.40419, "ax":-5.71509, "ay":-6.14104, "alpha":1.49854, "fx":[-86.91416,-76.19526,-77.08745,-89.02808], "fy":[-84.31655,-94.10835,-93.31977,-82.01761]},
    {"t":2.51666, "x":16.0991, "y":7.01246, "heading":0.94629, "vx":1.25687, "vy":1.34916, "omega":-0.34935, "ax":-5.71974, "ay":-6.14197, "alpha":1.5409, "fx":[-87.18748,-76.17791,-76.8974,-89.22984], "fy":[-84.12803,-94.20822,-93.57332,-81.90589]},
    {"t":2.55325, "x":16.14127, "y":7.05773, "heading":0.93351, "vx":1.04754, "vy":1.12438, "omega":-0.29296, "ax":-5.72241, "ay":-6.14296, "alpha":1.56918, "fx":[-87.38352,-76.18035,-76.73996,-89.3424], "fy":[-83.98709,-94.26327,-93.76718,-81.85527]},
    {"t":2.58985, "x":16.17577, "y":7.09476, "heading":0.92279, "vx":0.83812, "vy":0.89956, "omega":-0.23553, "ax":-5.72405, "ay":-6.14391, "alpha":1.58939, "fx":[-87.5308,-76.18997,-76.61026,-89.40971], "fy":[-83.87836,-94.29613,-93.9194,-81.83344]},
    {"t":2.62645, "x":16.20261, "y":7.12357, "heading":0.91417, "vx":0.62864, "vy":0.67472, "omega":-0.17736, "ax":-5.72512, "ay":-6.14476, "alpha":1.60452, "fx":[-87.64331,-76.19996,-76.50539,-89.45383], "fy":[-83.79438,-94.31845,-94.03951,-81.8241]},
    {"t":2.66305, "x":16.22178, "y":7.14415, "heading":0.90768, "vx":0.41912, "vy":0.44984, "omega":-0.11864, "ax":-5.72586, "ay":-6.14551, "alpha":1.61627, "fx":[-87.72863,-76.20617,-76.42337,-89.48698], "fy":[-83.73118,-94.33703,-94.13313,-81.81818]},
    {"t":2.69964, "x":16.23329, "y":7.15649, "heading":0.90333, "vx":0.20957, "vy":0.22493, "omega":-0.05949, "ax":-5.72639, "ay":-6.14616, "alpha":1.62563, "fx":[-87.79113,-76.20581,-76.36268,-89.5164], "fy":[-83.68659,-94.35616,-94.2039,-81.81032]},
    {"t":2.73624, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":2.73624, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.15046, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
