{
 "name":"RedTopScore3L2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.21, "y":5.18, "heading":-1.0472, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.0, "y":5.5, "heading":-1.0472, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.803571701049805, "y":6.416090965270996, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.5, "y":6.75, "heading":0.945, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":7.375, "heading":0.945, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.25, "y":7.18, "heading":0.945, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.21 m", "val":12.21}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.803571701049805 m", "val":13.803571701049805}, "y":{"exp":"6.416090965270996 m", "val":6.416090965270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.25 m", "val":16.25}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34022,0.97003,1.55641,2.18114,2.88114],
  "samples":[
    {"t":0.0, "x":12.21, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83142, "ay":6.89665, "alpha":0.0, "fx":[-69.57999,-69.57999,-69.57999,-69.57999], "fy":[99.32253,99.32253,99.32253,99.32253]},
    {"t":0.0378, "x":12.20655, "y":5.18493, "heading":-1.0472, "vx":-0.18264, "vy":0.26071, "omega":0.0, "ax":-4.83475, "ay":6.89132, "alpha":0.0, "fx":[-69.62788,-69.62788,-69.62788,-69.62788], "fy":[99.24572,99.24572,99.24572,99.24572]},
    {"t":0.0756, "x":12.19619, "y":5.19971, "heading":-1.0472, "vx":-0.3654, "vy":0.52122, "omega":0.0, "ax":-4.83978, "ay":6.88288, "alpha":0.0, "fx":[-69.70044,-69.70044,-69.70044,-69.70044], "fy":[99.12421,99.12421,99.12421,99.12421]},
    {"t":0.11341, "x":12.17892, "y":5.22433, "heading":-1.0472, "vx":-0.54836, "vy":0.78141, "omega":0.0, "ax":-4.84797, "ay":6.86769, "alpha":0.0, "fx":[-69.81833,-69.81833,-69.81833,-69.81833], "fy":[98.90544,98.90544,98.90544,98.90544]},
    {"t":0.15121, "x":12.15472, "y":5.25877, "heading":-1.0472, "vx":-0.73162, "vy":1.04102, "omega":0.0, "ax":-4.86447, "ay":6.83041, "alpha":0.0, "fx":[-70.05596,-70.05596,-70.05596,-70.05596], "fy":[98.36854,98.36854,98.36854,98.36854]},
    {"t":0.18901, "x":12.12359, "y":5.30301, "heading":-1.0472, "vx":-0.91551, "vy":1.29923, "omega":0.0, "ax":-4.99291, "ay":6.40341, "alpha":0.0, "fx":[-71.90569,-71.90569,-71.90569,-71.90569], "fy":[92.21901,92.21901,92.21901,92.21901]},
    {"t":0.22681, "x":12.08542, "y":5.3567, "heading":-1.0472, "vx":-1.10426, "vy":1.54129, "omega":0.0, "ax":4.76761, "ay":-6.87637, "alpha":0.0, "fx":[68.66107,68.66107,68.66107,68.66107], "fy":[-99.03039,-99.03039,-99.03039,-99.03039]},
    {"t":0.26462, "x":12.04708, "y":5.41005, "heading":-1.0472, "vx":-0.92403, "vy":1.28135, "omega":0.0, "ax":7.82632, "ay":-3.07098, "alpha":0.0, "fx":[112.71124,112.71124,112.71124,112.71124], "fy":[-44.22694,-44.22694,-44.22694,-44.22694]},
    {"t":0.30242, "x":12.01774, "y":5.45629, "heading":-1.0472, "vx":-0.62818, "vy":1.16526, "omega":0.0, "ax":8.40612, "ay":-0.47832, "alpha":0.0, "fx":[121.06117,121.06117,121.06117,121.06117], "fy":[-6.88858,-6.88858,-6.88858,-6.88858]},
    {"t":0.34022, "x":12.0, "y":5.5, "heading":-1.0472, "vx":-0.3104, "vy":1.14718, "omega":0.0, "ax":8.15219, "ay":0.0451, "alpha":5.74935, "fx":[115.52682,119.85197,113.26542,120.97268], "fy":[36.72605,17.21339,-43.10107,-8.24012]},
    {"t":0.36194, "x":11.99518, "y":5.52492, "heading":-1.0472, "vx":-0.13336, "vy":1.14816, "omega":0.12486, "ax":8.15279, "ay":0.04214, "alpha":5.73732, "fx":[115.55049,119.85711,113.27774,120.96601], "fy":[36.62984,17.10075,-43.0472,-8.2558]},
    {"t":0.38366, "x":11.99421, "y":5.54987, "heading":-1.04449, "vx":0.0437, "vy":1.14907, "omega":0.24946, "ax":8.1538, "ay":0.03873, "alpha":5.71935, "fx":[115.56072,119.88571,113.29832,120.96476], "fy":[36.57379,16.81447,-42.97071,-8.18622]},
    {"t":0.40537, "x":11.99708, "y":5.57483, "heading":-1.03907, "vx":0.22078, "vy":1.14991, "omega":0.37368, "ax":8.15521, "ay":0.03485, "alpha":5.6955, "fx":[115.55821,119.93645,113.32753,120.9687], "fy":[36.55573,16.35448,-42.87035,-8.0321]},
    {"t":0.42709, "x":12.0038, "y":5.59982, "heading":-1.03096, "vx":0.3979, "vy":1.15067, "omega":0.49737, "ax":8.15701, "ay":0.03046, "alpha":5.66593, "fx":[115.5438,120.00729,113.36602,120.97739], "fy":[36.57273,15.72018,-42.74409,-7.79431]},
    {"t":0.44881, "x":12.01436, "y":5.62481, "heading":-1.02015, "vx":0.57505, "vy":1.15133, "omega":0.62042, "ax":8.15917, "ay":0.02549, "alpha":5.63088, "fx":[115.5186,120.09545,113.41469,120.99021], "fy":[36.62099,14.91066,-42.58916,-7.47393]},
    {"t":0.47053, "x":12.02878, "y":5.64982, "heading":-1.00668, "vx":0.75225, "vy":1.15189, "omega":0.74271, "ax":8.16166, "ay":0.0199, "alpha":5.59075, "fx":[115.48393,120.19737,113.47462,121.00637], "fy":[36.69583,13.92498,-42.40213,-7.0723]},
    {"t":0.49225, "x":12.04704, "y":5.67484, "heading":-0.99055, "vx":0.9295, "vy":1.15232, "omega":0.86413, "ax":8.16443, "ay":0.01361, "alpha":5.54605, "fx":[115.4414,120.30863,113.54704,121.02487], "fy":[36.79155,12.76258,-42.17897,-6.59105]},
    {"t":0.51396, "x":12.06915, "y":5.69987, "heading":-0.97178, "vx":1.10681, "vy":1.15261, "omega":0.98457, "ax":8.16743, "ay":0.00656, "alpha":5.49741, "fx":[115.39296,120.42397,113.63331,121.04457], "fy":[36.90142,11.42368,-41.91512,-6.03214]},
    {"t":0.53568, "x":12.09511, "y":5.72491, "heading":-0.9504, "vx":1.28419, "vy":1.15276, "omega":1.10397, "ax":8.17059, "ay":-0.00132, "alpha":5.44562, "fx":[115.34094,120.53722,113.73483,121.06418], "fy":[37.01747,9.90983,-41.60558,-5.39794]},
    {"t":0.5574, "x":12.12493, "y":5.74994, "heading":-0.92642, "vx":1.46163, "vy":1.15273, "omega":1.22223, "ax":8.17385, "ay":-0.01009, "alpha":5.39158, "fx":[115.28808,120.64143,113.85298,121.08226], "fy":[37.13037,8.22449,-41.24499,-4.69131]},
    {"t":0.57912, "x":12.1586, "y":5.77497, "heading":-0.89988, "vx":1.63915, "vy":1.15251, "omega":1.33932, "ax":8.17712, "ay":-0.0198, "alpha":5.33628, "fx":[115.23766,120.72898,113.98908,121.09726], "fy":[37.2292,6.37368,-40.82769,-3.91571]},
    {"t":0.60083, "x":12.19613, "y":5.8, "heading":-0.87079, "vx":1.81674, "vy":1.15208, "omega":1.45522, "ax":8.18032, "ay":-0.03047, "alpha":5.28072, "fx":[115.19353,120.79176,114.14431,121.10755], "fy":[37.3012,4.36666,-40.34778,-3.07529]},
    {"t":0.62255, "x":12.23751, "y":5.82501, "heading":-0.83919, "vx":1.9944, "vy":1.15142, "omega":1.5699, "ax":8.18337, "ay":-0.04212, "alpha":5.22581, "fx":[115.16021,120.82158,114.31969,121.11143], "fy":[37.33134,2.21661,-39.79917,-2.17511]},
    {"t":0.64427, "x":12.28276, "y":5.85001, "heading":-0.80509, "vx":2.17212, "vy":1.1505, "omega":1.68339, "ax":8.18621, "ay":-0.05475, "alpha":5.17225, "fx":[115.14299,120.81057,114.51595,121.10718], "fy":[37.3019,-0.0587,-39.17556,-1.22132]},
    {"t":0.66599, "x":12.33186, "y":5.87498, "heading":-0.76854, "vx":2.34991, "vy":1.14931, "omega":1.79572, "ax":8.18881, "ay":-0.06833, "alpha":5.1203, "fx":[115.14806,120.75175,114.73355,121.09313], "fy":[37.19174,-2.4363,-38.47042,-0.22153]},
    {"t":0.6877, "x":12.38483, "y":5.89993, "heading":-0.72954, "vx":2.52775, "vy":1.14783, "omega":1.90692, "ax":8.19117, "ay":-0.08288, "alpha":5.06957, "fx":[115.18258,120.63973,114.97257,121.06767], "fy":[36.97545,-4.88752,-37.67697,0.81477]},
    {"t":0.70942, "x":12.44165, "y":5.92483, "heading":-0.68812, "vx":2.70564, "vy":1.14603, "omega":2.01702, "ax":8.19335, "ay":-0.09839, "alpha":5.01872, "fx":[115.25477,120.47145,115.2327,121.02937], "fy":[36.62205,-7.37752,-36.78799,1.87552]},
    {"t":0.73114, "x":12.50235, "y":5.9497, "heading":-0.64432, "vx":2.88358, "vy":1.14389, "omega":2.12602, "ax":8.19549, "ay":-0.11496, "alpha":4.96509, "fx":[115.374,120.24686,115.51311,120.97707], "fy":[36.09335,-9.86492,-35.79569,2.9451]},
    {"t":0.75286, "x":12.5669, "y":5.97452, "heading":-0.59815, "vx":3.06157, "vy":1.14139, "omega":2.23385, "ax":8.19777, "ay":-0.13277, "alpha":4.90432, "fx":[115.55072,119.96972,115.81241,120.91], "fy":[35.34144,-12.30139,-34.69142,4.00279]},
    {"t":0.77458, "x":12.63533, "y":5.99927, "heading":-0.54963, "vx":3.23961, "vy":1.13851, "omega":2.34036, "ax":8.20052, "ay":-0.15225, "alpha":4.82986, "fx":[115.7962,119.64814,116.1285,120.82793], "fy":[34.30533,-14.6309,-33.46518,5.02039]},
    {"t":0.79629, "x":12.70762, "y":6.02396, "heading":-0.4988, "vx":3.4177, "vy":1.1352, "omega":2.44525, "ax":8.20409, "ay":-0.1741, "alpha":4.7323, "fx":[116.1219,119.29505,116.45837,120.73142], "fy":[32.90582,-16.78853,-32.10495,5.95838]},
    {"t":0.81801, "x":12.78378, "y":6.04858, "heading":-0.4457, "vx":3.59588, "vy":1.13142, "omega":2.54803, "ax":8.20894, "ay":-0.19956, "alpha":4.59858, "fx":[116.53794,118.9285,116.79783,120.62197], "fy":[31.03785,-18.69782,-30.59541,6.75934]},
    {"t":0.83973, "x":12.86381, "y":6.0731, "heading":-0.39036, "vx":3.77416, "vy":1.12709, "omega":2.6479, "ax":8.21552, "ay":-0.23064, "alpha":4.41067, "fx":[117.05004,118.57169,117.14095,120.50218], "fy":[28.55856,-20.26575,-28.91563,7.3363]},
    {"t":0.86145, "x":12.94771, "y":6.09752, "heading":-0.33286, "vx":3.95258, "vy":1.12208, "omega":2.74369, "ax":8.22411, "ay":-0.27061, "alpha":4.14329, "fx":[117.65295,118.25284,117.47907,120.37521], "fy":[25.26779,-21.37272,-27.03459,7.55054]},
    {"t":0.88316, "x":13.03549, "y":6.12183, "heading":-0.27327, "vx":4.13119, "vy":1.1162, "omega":2.83367, "ax":8.23456, "ay":-0.32485, "alpha":3.75959, "fx":[118.31637,118.00463,117.79872,120.24208], "fy":[20.87499,-21.85245,-24.90155,7.16569]},
    {"t":0.90488, "x":13.12715, "y":6.14599, "heading":-0.21173, "vx":4.31002, "vy":1.10915, "omega":2.91532, "ax":8.24533, "ay":-0.40257, "alpha":3.20159, "fx":[118.95317,117.86226,118.0765,120.09026], "fy":[14.94015,-21.44962,-22.4234,5.74229]},
    {"t":0.9266, "x":13.2227, "y":6.16999, "heading":-0.14841, "vx":4.48909, "vy":1.10041, "omega":2.98485, "ax":8.25095, "ay":-0.5208, "alpha":2.36608, "fx":[119.34233,117.85517,118.26436,119.84414], "fy":[6.76519,-19.72395,-19.40347,2.36106]},
    {"t":0.94832, "x":13.32214, "y":6.19376, "heading":-0.08359, "vx":4.66828, "vy":1.08909, "omega":3.03624, "ax":8.23246, "ay":-0.71518, "alpha":1.02974, "fx":[118.92684,117.96977,118.23484,119.10953], "fy":[-4.80229,-15.81003,-15.3386,-5.24782]},
    {"t":0.97003, "x":13.42547, "y":6.21725, "heading":-0.01765, "vx":4.84707, "vy":1.07356, "omega":3.0586, "ax":8.10736, "ay":-1.07536, "alpha":-1.47015, "fx":[116.25664,117.95472,117.4744,115.34874], "fy":[-21.61541,-7.74955,-8.48649,-24.09575]},
    {"t":0.99175, "x":13.53264, "y":6.24031, "heading":0.04878, "vx":5.02315, "vy":1.05021, "omega":3.02667, "ax":7.33021, "ay":-1.7205, "alpha":-7.86254, "fx":[108.04289,116.17642,111.23795,86.80837], "fy":[-44.81404,8.76949,11.36808,-74.43521]},
    {"t":1.01347, "x":13.64346, "y":6.26271, "heading":0.11451, "vx":5.18234, "vy":1.01284, "omega":2.85592, "ax":6.2884, "ay":-1.73182, "alpha":-11.18367, "fx":[101.49765,109.89932,90.84022,60.0141], "fy":[-49.01371,16.92342,21.32074,-88.9943]},
    {"t":1.03519, "x":13.7575, "y":6.2843, "heading":0.17653, "vx":5.31891, "vy":0.97523, "omega":2.61303, "ax":-1.78973, "ay":-2.3346, "alpha":0.49814, "fx":[-27.46692,-26.68444,-24.08909,-24.859], "fy":[-32.4253,-34.96068,-34.82994,-32.27155]},
    {"t":1.05691, "x":13.87259, "y":6.30493, "heading":0.23328, "vx":5.28004, "vy":0.92453, "omega":2.62385, "ax":-7.82777, "ay":-0.27034, "alpha":-2.53262, "fx":[-111.47883,-112.28033,-114.31251,-112.85658], "fy":[-14.74725,11.76497,4.66318,-17.2541]},
    {"t":1.07862, "x":13.98541, "y":6.32494, "heading":0.29027, "vx":5.11004, "vy":0.91866, "omega":2.56885, "ax":-8.0245, "ay":-0.1699, "alpha":-4.33958, "fx":[-114.74904,-114.13821,-117.97457,-115.39948], "fy":[-21.25278,27.03578,9.89352,-25.46395]},
    {"t":1.10034, "x":14.0945, "y":6.34485, "heading":0.34605, "vx":4.93577, "vy":0.91497, "omega":2.4746, "ax":-8.07253, "ay":-0.14799, "alpha":-4.92475, "fx":[-116.04988,-114.17915,-119.06657,-115.7322], "fy":[-22.36471,32.6547,10.24872,-29.06359]},
    {"t":1.12206, "x":14.19979, "y":6.36469, "heading":0.3998, "vx":4.76045, "vy":0.91176, "omega":2.36765, "ax":-8.09506, "ay":-0.14032, "alpha":-5.18156, "fx":[-116.94227,-114.07159,-119.64659,-115.66571], "fy":[-21.71594,35.53076,9.55528,-31.45333]},
    {"t":1.14378, "x":14.30126, "y":6.38446, "heading":0.45122, "vx":4.58464, "vy":0.90871, "omega":2.25512, "ax":-8.10946, "ay":-0.13625, "alpha":-5.30411, "fx":[-117.67035,-113.98452,-120.02666,-115.47382], "fy":[-20.25878,37.20645,8.50169,-33.29838]},
    {"t":1.16549, "x":14.39892, "y":6.40416, "heading":0.50019, "vx":4.40853, "vy":0.90575, "omega":2.13992, "ax":-8.12017, "ay":-0.13284, "alpha":-5.36216, "fx":[-118.29456,-113.94126,-120.29991,-115.23673], "fy":[-18.37033,38.22958,7.30967,-34.82142]},
    {"t":1.18721, "x":14.49275, "y":6.4238, "heading":0.54667, "vx":4.23217, "vy":0.90286, "omega":2.02347, "ax":-8.1287, "ay":-0.12913, "alpha":-5.38775, "fx":[-118.83285,-113.9398,-120.50484,-114.98647], "fy":[-16.24272,38.85072,6.07346,-36.12043]},
    {"t":1.20893, "x":14.58274, "y":6.44338, "heading":0.59061, "vx":4.05564, "vy":0.90006, "omega":1.90646, "ax":-8.13565, "ay":-0.12488, "alpha":-5.39778, "fx":[-119.29165,-113.9731,-120.66109,-114.7383], "fy":[-13.99208,39.2049,4.84037,-37.24701]},
    {"t":1.23065, "x":14.6689, "y":6.4629, "heading":0.63202, "vx":3.87895, "vy":0.89735, "omega":1.78923, "ax":-8.14129, "ay":-0.1201, "alpha":-5.40172, "fx":[-119.67485,-114.03362,-120.78039,-114.50032], "fy":[-11.69717,39.37372,3.63698,-38.2322]},
    {"t":1.25236, "x":14.75123, "y":6.48236, "heading":0.67087, "vx":3.70214, "vy":0.89474, "omega":1.67192, "ax":-8.1458, "ay":-0.11495, "alpha":-5.40495, "fx":[-119.98669,-114.11448,-120.87061,-114.27705], "fy":[-9.41532,39.41087,2.47947,-39.09676]},
    {"t":1.27408, "x":14.82971, "y":6.50176, "heading":0.70718, "vx":3.52523, "vy":0.89224, "omega":1.55454, "ax":-8.14931, "ay":-0.1096, "alpha":-5.41032, "fx":[-120.23256,-114.20968,-120.93752,-114.07101], "fy":[-7.18995,39.354,1.37836,-39.85581]},
    {"t":1.2958, "x":14.90435, "y":6.52111, "heading":0.74095, "vx":3.34825, "vy":0.88986, "omega":1.43704, "ax":-8.15194, "ay":-0.10422, "alpha":-5.41913, "fx":[-120.41905,-114.31412,-120.98565,-113.8835], "fy":[-5.05443,39.23082,0.34081,-40.52118]},
    {"t":1.31752, "x":14.97514, "y":6.54041, "heading":0.77215, "vx":3.17121, "vy":0.8876, "omega":1.31935, "ax":-8.15382, "ay":-0.09899, "alpha":-5.43164, "fx":[-120.55364,-114.42348,-121.01873,-113.71499], "fy":[-3.03444,39.06254,-0.6281,-41.10256]},
    {"t":1.33924, "x":15.04209, "y":6.55967, "heading":0.80081, "vx":2.99412, "vy":0.88545, "omega":1.20138, "ax":-8.15509, "ay":-0.09403, "alpha":-5.44748, "fx":[-120.6443,-114.53413,-121.0399,-113.56541], "fy":[-1.14945,38.86587,-1.52463,-41.60829]},
    {"t":1.36095, "x":15.10519, "y":6.57887, "heading":0.8269, "vx":2.81702, "vy":0.88341, "omega":1.08308, "ax":-8.15586, "ay":-0.08942, "alpha":-5.46593, "fx":[-120.69914,-114.64301,-121.05189,-113.4343], "fy":[0.58609,38.65427,-2.34594,-42.04569]},
    {"t":1.38267, "x":15.16445, "y":6.59804, "heading":0.85042, "vx":2.63989, "vy":0.88146, "omega":0.96437, "ax":-8.15626, "ay":-0.08524, "alpha":-5.48605, "fx":[-120.72606,-114.74757,-121.05707,-113.32094], "fy":[2.1618,38.43878,-3.08986,-42.42133]},
    {"t":1.40439, "x":15.21985, "y":6.61716, "heading":0.87136, "vx":2.46275, "vy":0.87961, "omega":0.84523, "ax":-8.15641, "ay":-0.08153, "alpha":-5.50687, "fx":[-120.73248,-114.84569,-121.0575,-113.22441], "fy":[3.57057,38.22854,-3.75465,-42.74116]},
    {"t":1.42611, "x":15.27142, "y":6.63625, "heading":0.88972, "vx":2.28562, "vy":0.87784, "omega":0.72563, "ax":-8.1564, "ay":-0.0783, "alpha":-5.52745, "fx":[-120.72517,-114.93561,-121.055,-113.1437], "fy":[4.80785,38.0312,-4.33898,-43.01053]},
    {"t":1.44782, "x":15.31913, "y":6.65529, "heading":0.90548, "vx":2.10848, "vy":0.87614, "omega":0.60559, "ax":-8.15632, "ay":-0.07555, "alpha":-5.54694, "fx":[-120.71012,-115.01588,-121.05113,-113.07776], "fy":[5.87097,37.85311,-4.84174,-43.23428]},
    {"t":1.46954, "x":15.363, "y":6.6743, "heading":0.91863, "vx":1.93134, "vy":0.8745, "omega":0.48512, "ax":-8.15625, "ay":-0.07326, "alpha":-5.56458, "fx":[-120.69248,-115.08533,-121.04724,-113.02555], "fy":[6.75867,37.69959,-5.26207,-43.41669]},
    {"t":1.49126, "x":15.40302, "y":6.69328, "heading":0.92917, "vx":1.75421, "vy":0.87291, "omega":0.36427, "ax":-8.15624, "ay":-0.07144, "alpha":-5.57978, "fx":[-120.67656,-115.143,-121.04444,-112.98612], "fy":[7.47056,37.57499,-5.59929,-43.56148]},
    {"t":1.51298, "x":15.43919, "y":6.71222, "heading":0.93708, "vx":1.57707, "vy":0.87136, "omega":0.24309, "ax":-8.15634, "ay":-0.07005, "alpha":-5.59206, "fx":[-120.66579,-115.18817,-121.04365,-112.95862], "fy":[8.00676,37.48285,-5.85286,-43.67179]},
    {"t":1.53469, "x":15.47152, "y":6.73113, "heading":0.94236, "vx":1.39993, "vy":0.86984, "omega":0.12164, "ax":-8.1566, "ay":-0.06907, "alpha":-5.6011, "fx":[-120.66279,-115.22025,-121.04556,-112.94235], "fy":[8.36761,37.42592,-6.02237,-43.75012]},
    {"t":1.55641, "x":15.5, "y":6.75, "heading":0.945, "vx":1.22279, "vy":0.86834, "omega":0.0, "ax":-5.62722, "ay":6.22772, "alpha":0.0, "fx":[-81.04071,-81.04071,-81.04071,-81.04071], "fy":[89.68893,89.68893,89.68893,89.68893]},
    {"t":1.59806, "x":15.54605, "y":6.79157, "heading":0.945, "vx":0.98843, "vy":1.12771, "omega":0.0, "ax":-2.72783, "ay":2.16869, "alpha":0.0, "fx":[-39.28499,-39.28499,-39.28499,-39.28499], "fy":[31.23257,31.23257,31.23257,31.23257]},
    {"t":1.63971, "x":15.58485, "y":6.84041, "heading":0.945, "vx":0.87482, "vy":1.21803, "omega":0.0, "ax":0.84943, "ay":-0.62919, "alpha":0.0, "fx":[12.23308,12.23308,12.23308,12.23308], "fy":[-9.06137,-9.06137,-9.06137,-9.06137]},
    {"t":1.68136, "x":15.62202, "y":6.8906, "heading":0.945, "vx":0.9102, "vy":1.19183, "omega":0.0, "ax":0.13846, "ay":-0.10627, "alpha":0.0, "fx":[1.99404,1.99404,1.99404,1.99404], "fy":[-1.53052,-1.53052,-1.53052,-1.53052]},
    {"t":1.72301, "x":15.66005, "y":6.94014, "heading":0.945, "vx":0.91596, "vy":1.1874, "omega":0.0, "ax":0.07504, "ay":-0.05804, "alpha":0.0, "fx":[1.08063,1.08063,1.08063,1.08063], "fy":[-0.83588,-0.83588,-0.83588,-0.83588]},
    {"t":1.76465, "x":15.69826, "y":6.98955, "heading":0.945, "vx":0.91909, "vy":1.18499, "omega":0.0, "ax":0.05318, "ay":-0.04133, "alpha":0.0, "fx":[0.76592,0.76592,0.76592,0.76592], "fy":[-0.59521,-0.59521,-0.59521,-0.59521]},
    {"t":1.8063, "x":15.73658, "y":7.03886, "heading":0.945, "vx":0.9213, "vy":1.18326, "omega":0.0, "ax":0.03985, "ay":-0.03107, "alpha":0.0, "fx":[0.57391,0.57391,0.57391,0.57391], "fy":[-0.4475,-0.4475,-0.4475,-0.4475]},
    {"t":1.84795, "x":15.77499, "y":7.08812, "heading":0.945, "vx":0.92296, "vy":1.18197, "omega":0.0, "ax":0.03029, "ay":-0.02368, "alpha":0.0, "fx":[0.43627,0.43627,0.43627,0.43627], "fy":[-0.34105,-0.34105,-0.34105,-0.34105]},
    {"t":1.8896, "x":15.81346, "y":7.13732, "heading":0.945, "vx":0.92422, "vy":1.18098, "omega":0.0, "ax":0.02283, "ay":-0.01788, "alpha":0.0, "fx":[0.32878,0.32878,0.32878,0.32878], "fy":[-0.25751,-0.25751,-0.25751,-0.25751]},
    {"t":1.93125, "x":15.85197, "y":7.18649, "heading":0.945, "vx":0.92517, "vy":1.18024, "omega":0.0, "ax":0.01674, "ay":-0.01316, "alpha":0.0, "fx":[0.24105,0.24105,0.24105,0.24105], "fy":[-0.18947,-0.18947,-0.18947,-0.18947]},
    {"t":1.97289, "x":15.89051, "y":7.23564, "heading":0.945, "vx":0.92587, "vy":1.17969, "omega":0.0, "ax":-1.44066, "ay":-1.8647, "alpha":0.0, "fx":[-20.74768,-20.74768,-20.74768,-20.74768], "fy":[-26.85461,-26.85461,-26.85461,-26.85461]},
    {"t":2.01454, "x":15.92783, "y":7.28315, "heading":0.945, "vx":0.86587, "vy":1.10203, "omega":0.0, "ax":-5.1862, "ay":-6.6028, "alpha":0.0, "fx":[-74.68943,-74.68943,-74.68943,-74.68943], "fy":[-95.09065,-95.09065,-95.09065,-95.09065]},
    {"t":2.05619, "x":15.95939, "y":7.32332, "heading":0.945, "vx":0.64987, "vy":0.82703, "omega":0.0, "ax":-5.19781, "ay":-6.61579, "alpha":0.0, "fx":[-74.85657,-74.85657,-74.85657,-74.85657], "fy":[-95.27767,-95.27767,-95.27767,-95.27767]},
    {"t":2.09784, "x":15.98195, "y":7.35203, "heading":0.945, "vx":0.43339, "vy":0.5515, "omega":0.0, "ax":-5.20196, "ay":-6.61991, "alpha":0.0, "fx":[-74.91634,-74.91634,-74.91634,-74.91634], "fy":[-95.33698,-95.33698,-95.33698,-95.33698]},
    {"t":2.13949, "x":15.99549, "y":7.36926, "heading":0.945, "vx":0.21674, "vy":0.27579, "omega":0.0, "ax":-5.20412, "ay":-6.6219, "alpha":0.0, "fx":[-74.94737,-74.94737,-74.94737,-74.94737], "fy":[-95.36574,-95.36574,-95.36574,-95.36574]},
    {"t":2.18114, "x":16.0, "y":7.375, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64127, "ay":-5.18019, "alpha":0.0, "fx":[95.64459,95.64459,95.64459,95.64459], "fy":[-74.60278,-74.60278,-74.60278,-74.60278]},
    {"t":2.23114, "x":16.0083, "y":7.36852, "heading":0.945, "vx":0.33206, "vy":-0.25901, "omega":0.0, "ax":1.24214, "ay":-0.96887, "alpha":0.0, "fx":[17.8887,17.8887,17.8887,17.8887], "fy":[-13.95319,-13.95319,-13.95319,-13.95319]},
    {"t":2.28114, "x":16.02646, "y":7.35436, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.33114, "x":16.04617, "y":7.33899, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38114, "x":16.06587, "y":7.32362, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43114, "x":16.08558, "y":7.30825, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48114, "x":16.10529, "y":7.29287, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53114, "x":16.125, "y":7.2775, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58114, "x":16.14471, "y":7.26213, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63114, "x":16.16442, "y":7.24675, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68114, "x":16.18413, "y":7.23138, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73114, "x":16.20383, "y":7.21601, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.78114, "x":16.22354, "y":7.20064, "heading":0.945, "vx":0.39417, "vy":-0.30745, "omega":0.0, "ax":-1.24214, "ay":0.96887, "alpha":0.0, "fx":[-17.8887,-17.8887,-17.8887,-17.8887], "fy":[13.95319,13.95319,13.95319,13.95319]},
    {"t":2.83114, "x":16.2417, "y":7.18648, "heading":0.945, "vx":0.33206, "vy":-0.25901, "omega":0.0, "ax":-6.64127, "ay":5.18019, "alpha":0.0, "fx":[-95.64459,-95.64459,-95.64459,-95.64459], "fy":[74.60278,74.60278,74.60278,74.60278]},
    {"t":2.88114, "x":16.25, "y":7.18, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":2, "targetTimestamp":0.97003, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.55641, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":4, "targetTimestamp":2.18114, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":5, "targetTimestamp":2.88114, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
