{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.351898193359377, "y":6.255386829376221, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.555631637573242, "y":5.133477687835693, "heading":-1.042, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.351898193359375 m", "val":15.351898193359377}, "y":{"exp":"6.255386829376221 m", "val":6.255386829376221}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.555631637573242 m", "val":12.555631637573242}, "y":{"exp":"5.133477687835693 m", "val":5.133477687835693}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70722,1.57603,2.02968,2.75857],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88944, "ay":-5.9588, "alpha":2.38408, "fx":[-91.75364,-75.78799,-76.39934,-95.32723], "fy":[-79.35753,-94.72037,-94.196,-74.99013]},
    {"t":0.0442, "x":16.23137, "y":7.15479, "heading":0.92502, "vx":-0.26032, "vy":-0.26339, "omega":0.10538, "ax":-5.88929, "ay":-5.95893, "alpha":2.35278, "fx":[-91.66926,-75.89194,-76.51711,-95.18123], "fy":[-79.43185,-94.61729,-94.07641,-75.14623]},
    {"t":0.0884, "x":16.21411, "y":7.13732, "heading":0.92968, "vx":-0.52064, "vy":-0.52678, "omega":0.20938, "ax":-5.88893, "ay":-5.95925, "alpha":2.3109, "fx":[-91.51598,-75.9901,-76.72103,-95.01201], "fy":[-79.57774,-94.512,-93.87835,-75.32179]},
    {"t":0.1326, "x":16.18534, "y":7.10822, "heading":0.93894, "vx":-0.78094, "vy":-0.79019, "omega":0.31152, "ax":-5.88812, "ay":-5.95995, "alpha":2.25246, "fx":[-91.27705,-76.10391,-77.02528,-94.78613], "fy":[-79.80905,-94.38329,-93.58456,-75.55311]},
    {"t":0.17681, "x":16.14507, "y":7.06747, "heading":0.95271, "vx":-1.0412, "vy":-1.05363, "omega":0.41108, "ax":-5.88626, "ay":-5.96149, "alpha":2.16571, "fx":[-90.9177,-76.2741,-77.45629,-94.43688], "fy":[-80.15476,-94.19018,-93.16237,-75.91176]},
    {"t":0.22101, "x":16.0933, "y":7.01507, "heading":0.97088, "vx":-1.30138, "vy":-1.31713, "omega":0.50681, "ax":-5.88181, "ay":-5.96502, "alpha":2.0239, "fx":[-90.35547,-76.59096,-78.07044,-93.81206], "fy":[-80.68357,-93.8402,-92.54078,-76.5576]},
    {"t":0.26521, "x":16.03003, "y":6.95103, "heading":0.99328, "vx":-1.56137, "vy":-1.5808, "omega":0.59627, "ax":-5.86992, "ay":-5.97373, "alpha":1.75002, "fx":[-89.3413,-77.31093,-79.01978,-92.47219], "fy":[-81.60042,-93.06386,-91.52468,-77.93509]},
    {"t":0.30941, "x":15.95528, "y":6.87532, "heading":1.01964, "vx":-1.82083, "vy":-1.84484, "omega":0.67362, "ax":-5.82527, "ay":-6.00021, "alpha":0.99156, "fx":[-86.63027,-79.61314,-80.93501,-88.39342], "fy":[-83.88937,-90.55687,-89.2772,-81.92619]},
    {"t":0.35361, "x":15.86911, "y":6.78791, "heading":1.04941, "vx":-2.07831, "vy":-2.11006, "omega":0.71745, "ax":-3.3906, "ay":-4.91686, "alpha":-16.72618, "fx":[36.22596,-110.94589,-94.02219,-26.57775], "fy":[-101.67674,0.08397,-68.5897,-113.05921]},
    {"t":0.39781, "x":15.77393, "y":6.68984, "heading":1.08112, "vx":-2.22818, "vy":-2.3274, "omega":-0.02187, "ax":5.89021, "ay":5.6879, "alpha":-4.64454, "fx":[94.81443,66.86905,71.57715,106.05219], "fy":[74.46105,100.22311,96.32688,56.64766]},
    {"t":0.44201, "x":15.6812, "y":6.59252, "heading":1.08016, "vx":-1.96782, "vy":-2.07598, "omega":-0.22716, "ax":5.92199, "ay":5.81075, "alpha":-3.55556, "fx":[93.13497,70.71644,75.38171,101.91019], "fy":[77.23133,98.13622,94.38642,64.98145]},
    {"t":0.48622, "x":15.6, "y":6.50644, "heading":1.07012, "vx":-1.70606, "vy":-1.81914, "omega":-0.38433, "ax":5.92679, "ay":5.84802, "alpha":-3.22684, "fx":[92.66749,72.02419,76.25347,100.47514], "fy":[78.01341,97.37331,93.97176,67.5237]},
    {"t":0.53042, "x":15.53038, "y":6.43174, "heading":1.05313, "vx":-1.44409, "vy":-1.56065, "omega":-0.52696, "ax":5.92494, "ay":5.86931, "alpha":-3.07043, "fx":[92.52048,72.7242,76.40458,99.66397], "fy":[78.29762,96.94762,93.98556,68.87803]},
    {"t":0.57462, "x":15.47234, "y":6.36849, "heading":1.02984, "vx":-1.1822, "vy":-1.30121, "omega":-0.66267, "ax":5.91608, "ay":5.88929, "alpha":-2.98081, "fx":[92.48074,73.14941,76.1535,99.01914], "fy":[78.41015,96.68478,94.26876,69.89588]},
    {"t":0.61882, "x":15.42586, "y":6.31673, "heading":1.00054, "vx":-0.9207, "vy":-1.0409, "omega":-0.79443, "ax":3.17184, "ay":7.73818, "alpha":-2.70732, "fx":[59.31588,36.70058,29.06711,57.63414], "fy":[105.78438,115.59787,117.7163,106.6686]},
    {"t":0.66302, "x":15.38827, "y":6.27828, "heading":0.96543, "vx":-0.7805, "vy":-0.69886, "omega":-0.9141, "ax":-1.91232, "ay":8.1871, "alpha":-1.51604, "fx":[-16.4913,-27.10331,-38.37079,-28.19632], "fy":[120.2162,118.28299,115.11623,118.01271]},
    {"t":0.70722, "x":15.3519, "y":6.25539, "heading":0.92502, "vx":-0.86503, "vy":-0.33698, "omega":-0.98111, "ax":-3.85167, "ay":7.47814, "alpha":-1.24021, "fx":[-47.50047,-53.02101,-62.93035,-58.42863], "fy":[111.62898,109.12506,103.72222,106.31139]},
    {"t":0.73618, "x":15.32523, "y":6.24876, "heading":0.89661, "vx":-0.97657, "vy":-0.12041, "omega":-1.01703, "ax":-6.55876, "ay":5.22499, "alpha":-2.05398, "fx":[-87.15437,-88.44386,-100.60225,-101.62505], "fy":[84.25953,82.94999,67.69203,66.09021]},
    {"t":0.76514, "x":15.2942, "y":6.24747, "heading":0.86716, "vx":-1.16652, "vy":0.03091, "omega":-1.07651, "ax":-8.288, "ay":1.13696, "alpha":-2.48824, "fx":[-119.28931,-116.47648,-120.51481,-121.15968], "fy":[21.10422,33.47944,12.99412,-2.0819]},
    {"t":0.7941, "x":15.25694, "y":6.24884, "heading":0.83598, "vx":-1.40654, "vy":0.06383, "omega":-1.14857, "ax":-8.34669, "ay":0.54392, "alpha":-2.48042, "fx":[-120.67041,-118.42028,-121.04623,-120.68442], "fy":[10.38268,25.6632,6.01693,-10.72954]},
    {"t":0.82306, "x":15.21271, "y":6.25092, "heading":0.80272, "vx":-1.64826, "vy":0.07958, "omega":-1.2204, "ax":-8.35082, "ay":0.45638, "alpha":-2.46695, "fx":[-120.81329,-118.63608,-121.05246,-120.55734], "fy":[8.16249,24.52583,5.45656,-11.85474]},
    {"t":0.85202, "x":15.16147, "y":6.25341, "heading":0.76738, "vx":-1.8901, "vy":0.0928, "omega":-1.29185, "ax":-8.35224, "ay":0.40221, "alpha":-2.45188, "fx":[-120.88291,-118.75366,-121.03293,-120.47135], "fy":[6.46998,23.80151,5.34586,-12.4477]},
    {"t":0.88098, "x":15.10323, "y":6.25627, "heading":0.72996, "vx":-2.13198, "vy":0.10445, "omega":-1.36285, "ax":-8.35235, "ay":0.36257, "alpha":-2.43454, "fx":[-120.91314,-118.83079,-120.99852,-120.40479], "fy":[4.9912,23.22742,5.44439,-12.7768]},
    {"t":0.90994, "x":15.03799, "y":6.25945, "heading":0.6905, "vx":-2.37387, "vy":0.11495, "omega":-1.43336, "ax":-8.35149, "ay":0.33115, "alpha":-2.41381, "fx":[-120.91225,-118.88608,-120.95055,-120.34888], "fy":[3.62717,22.70478,5.66841,-12.92413]},
    {"t":0.9389, "x":14.96574, "y":6.26291, "heading":0.64899, "vx":-2.61573, "vy":0.12454, "omega":-1.50326, "ax":-8.34968, "ay":0.30478, "alpha":-2.38786, "fx":[-120.88087,-118.92795,-120.88726,-120.29741], "fy":[2.336,22.17109,5.97166,-12.92149]},
    {"t":0.96787, "x":14.88648, "y":6.26665, "heading":0.60545, "vx":-2.85754, "vy":0.13337, "omega":-1.57241, "ax":-8.34672, "ay":0.28136, "alpha":-2.35353, "fx":[-120.81474,-118.96033,-120.80434,-120.24367], "fy":[1.10026,21.56782,6.31756,-12.77728]},
    {"t":0.99683, "x":14.80023, "y":6.27063, "heading":0.55991, "vx":-3.09926, "vy":0.14151, "omega":-1.64057, "ax":-8.34212, "ay":0.259, "alpha":-2.305, "fx":[-120.70348,-118.98369,-120.69351,-120.17761], "fy":[-0.08216,20.819,6.66467,-12.48154]},
    {"t":1.02579, "x":14.70698, "y":6.27484, "heading":0.5124, "vx":-3.34085, "vy":0.14902, "omega":-1.70733, "ax":-8.3348, "ay":0.23518, "alpha":-2.23059, "fx":[-120.52486,-118.99327,-120.5379,-120.08046], "fy":[-1.19774,19.79616,6.94749,-11.99787]},
    {"t":1.05475, "x":14.60673, "y":6.27925, "heading":0.46296, "vx":-3.58222, "vy":0.15583, "omega":-1.77192, "ax":-8.32206, "ay":0.20512, "alpha":-2.10297, "fx":[-120.22652,-118.97018,-120.29703,-119.90885], "fy":[-2.20482,18.22297,7.02697,-11.22865]},
    {"t":1.08371, "x":14.4995, "y":6.28385, "heading":0.41164, "vx":-3.82323, "vy":0.16177, "omega":-1.83283, "ax":-8.2953, "ay":0.15541, "alpha":-1.83987, "fx":[-119.65374,-118.83591,-119.84204,-119.52917], "fy":[-2.97793,15.30343,6.49248,-9.86527]},
    {"t":1.11267, "x":14.3853, "y":6.2886, "heading":0.35856, "vx":-4.06347, "vy":0.16627, "omega":-1.88611, "ax":-8.20571, "ay":0.01983, "alpha":-1.02358, "fx":[-118.07264,-117.99917,-118.41887,-118.20939], "fy":[-2.93939,7.19132,3.17283,-6.28249]},
    {"t":1.14163, "x":14.26418, "y":6.29342, "heading":0.30394, "vx":-4.3011, "vy":0.16684, "omega":-1.91575, "ax":1.1995, "ay":-1.32934, "alpha":24.04317, "fx":[-78.04616,-12.97362,85.28207,74.8361], "fy":[20.44994,-97.76671,-55.41579,56.15451]},
    {"t":1.17059, "x":14.14012, "y":6.2977, "heading":0.24846, "vx":-4.26637, "vy":0.12834, "omega":-1.21946, "ax":8.07373, "ay":-0.48678, "alpha":4.21775, "fx":[117.24068,112.55546,117.58794,117.71318], "fy":[10.2209,-36.10422,-18.44858,16.29016]},
    {"t":1.19955, "x":14.01995, "y":6.30121, "heading":0.21315, "vx":-4.03255, "vy":0.11425, "omega":-1.09731, "ax":8.22461, "ay":-0.37642, "alpha":3.4616, "fx":[119.22066,116.22092,119.06573,119.28151], "fy":[9.59748,-28.96905,-16.10574,13.79325]},
    {"t":1.22851, "x":13.90662, "y":6.30436, "heading":0.18137, "vx":-3.79436, "vy":0.10335, "omega":-0.99706, "ax":8.27407, "ay":-0.33024, "alpha":3.20736, "fx":[119.82036,117.42302,119.56082,119.83405], "fy":[9.8533,-26.21432,-15.4452,12.78255]},
    {"t":1.25747, "x":13.8002, "y":6.30721, "heading":0.15249, "vx":-3.55475, "vy":0.09378, "omega":-0.90418, "ax":8.29881, "ay":-0.29889, "alpha":3.08071, "fx":[120.08742,118.05421,119.80402,120.11734], "fy":[10.31934,-24.5709,-15.18435,12.21815]},
    {"t":1.28643, "x":13.70074, "y":6.3098, "heading":0.12631, "vx":-3.31441, "vy":0.08513, "omega":-0.81496, "ax":8.31382, "ay":-0.27101, "alpha":3.00508, "fx":[120.22052,118.4693,119.95107,120.28681], "fy":[10.87895,-23.3434,-15.03231,11.88462]},
    {"t":1.31539, "x":13.60824, "y":6.31216, "heading":0.10271, "vx":-3.07364, "vy":0.07728, "omega":-0.72793, "ax":8.32406, "ay":-0.24184, "alpha":2.95477, "fx":[120.28283,118.78419,120.05643,120.39415], "fy":[11.51025,-22.28395,-14.87778,11.71991]},
    {"t":1.34435, "x":13.52271, "y":6.31429, "heading":0.08162, "vx":-2.83258, "vy":0.07027, "omega":-0.64236, "ax":8.33164, "ay":-0.20793, "alpha":2.91877, "fx":[120.29827,119.05024,120.14571,120.46], "fy":[12.22767,-21.26516,-14.65534,11.71492]},
    {"t":1.37331, "x":13.44418, "y":6.31624, "heading":0.06302, "vx":-2.59129, "vy":0.06425, "omega":-0.55783, "ax":8.3376, "ay":-0.16509, "alpha":2.89156, "fx":[120.27325,119.29781,120.23507,120.49134], "fy":[13.07906,-20.18479,-14.3011,11.89668]},
    {"t":1.40227, "x":13.37263, "y":6.31803, "heading":0.04687, "vx":-2.34983, "vy":0.05947, "omega":-0.47409, "ax":8.34246, "ay":-0.10553, "alpha":2.87002, "fx":[120.19873,119.55472,120.34037,120.48407], "fy":[14.17931,-18.89851,-13.70969,12.34993]},
    {"t":1.43123, "x":13.30807, "y":6.31971, "heading":0.03314, "vx":-2.10823, "vy":0.05641, "omega":-0.39098, "ax":8.34629, "ay":-0.00625, "alpha":2.85196, "fx":[120.02509,119.87303,120.49256,120.40739], "fy":[15.88926,-17.02381,-12.58294,13.35762]},
    {"t":1.46019, "x":13.25052, "y":6.32134, "heading":0.02181, "vx":-1.86652, "vy":0.05623, "omega":-0.30839, "ax":8.33625, "ay":0.46827, "alpha":2.82656, "fx":[118.80962,120.76521,120.99254,119.65235], "fy":[23.48335,-9.06511,-6.57888,19.13577]},
    {"t":1.48915, "x":13.19996, "y":6.32317, "heading":0.01288, "vx":-1.6251, "vy":0.06979, "omega":-0.22653, "ax":8.21741, "ay":1.5078, "alpha":2.74816, "fx":[114.62355,120.82209,120.9805,116.9478], "fy":[39.21426,8.66123,7.16353,31.81955]},
    {"t":1.51811, "x":13.15634, "y":6.32582, "heading":0.00632, "vx":-1.38713, "vy":0.11346, "omega":-0.14694, "ax":7.94343, "ay":2.61292, "alpha":2.60899, "fx":[108.11936,117.85578,119.09171,112.52414], "fy":[54.73068,28.11114,22.58144,45.09698]},
    {"t":1.54707, "x":13.1195, "y":6.3302, "heading":0.00207, "vx":-1.15708, "vy":0.18913, "omega":-0.07138, "ax":7.62072, "ay":3.46011, "alpha":2.46489, "fx":[101.78543,113.22696,116.05169,107.93683], "fy":[65.82121,43.20682,35.06572,55.22988]},
    {"t":1.57603, "x":13.08919, "y":6.33713, "heading":0.0, "vx":-0.93639, "vy":0.28934, "omega":0.0, "ax":4.67872, "ay":0.92278, "alpha":-23.587, "fx":[118.85215,98.37833,12.09314,40.19984], "fy":[-24.42202,71.04506,120.69773,-114.16272]},
    {"t":1.61727, "x":13.05455, "y":6.34985, "heading":0.0, "vx":-0.74343, "vy":0.32739, "omega":-0.97275, "ax":4.89996, "ay":0.85933, "alpha":-22.95425, "fx":[118.28845,100.47203,16.87513,46.63263], "fy":[-26.94781,68.02426,120.09026,-111.66395]},
    {"t":1.65851, "x":13.02806, "y":6.36408, "heading":-0.04012, "vx":-0.54135, "vy":0.36283, "omega":-1.9194, "ax":5.24372, "ay":0.63711, "alpha":-21.88378, "fx":[116.74965,104.92392,28.32427,52.07329], "fy":[-32.88716,60.88508,117.86479,-109.16125]},
    {"t":1.69975, "x":13.01019, "y":6.37958, "heading":-0.11927, "vx":-0.3251, "vy":0.38911, "omega":-2.82191, "ax":5.85683, "ay":0.17037, "alpha":-19.65879, "fx":[113.48431,111.79503,51.07555,61.03511], "fy":[-42.69154,46.98316,109.83229,-104.30956]},
    {"t":1.74099, "x":13.00176, "y":6.39578, "heading":-0.23565, "vx":-0.08356, "vy":0.39613, "omega":-3.63265, "ax":6.92889, "ay":-1.08204, "alpha":-14.26009, "fx":[106.76455,119.89253,97.2319,75.25853], "fy":[-57.28745,17.57221,71.87904,-94.4959]},
    {"t":1.78223, "x":13.00421, "y":6.41119, "heading":-0.38547, "vx":0.2022, "vy":0.35151, "omega":-4.22075, "ax":6.64495, "ay":-5.07338, "alpha":-2.12125, "fx":[91.77049,103.27114,101.05929,86.68984], "fy":[-78.80314,-62.94687,-66.26632,-84.24195]},
    {"t":1.82347, "x":13.0182, "y":6.42138, "heading":-0.55953, "vx":0.47624, "vy":0.14228, "omega":-4.30823, "ax":2.2458, "ay":-7.45925, "alpha":8.48156, "fx":[43.08988,-32.33706,31.30222,87.31701], "fy":[-112.28178,-116.60468,-117.00977,-83.80291]},
    {"t":1.86471, "x":13.03975, "y":6.4209, "heading":-0.73721, "vx":0.56886, "vy":-0.16535, "omega":-3.95845, "ax":-2.26809, "ay":-5.42733, "alpha":18.64207, "fx":[-118.21081,-87.87602,-4.98847,80.41904], "fy":[-17.44349,-83.45733,-121.14067,-90.60646]},
    {"t":1.90596, "x":13.06128, "y":6.40947, "heading":-0.90046, "vx":0.47532, "vy":-0.38917, "omega":-3.18963, "ax":-2.73082, "ay":-3.52996, "alpha":24.36862, "fx":[-95.60652,-105.5006,-26.8026,70.59777], "fy":[73.29307,-59.79169,-118.29966,-98.5494]},
    {"t":1.9472, "x":13.07856, "y":6.39041, "heading":-1.032, "vx":0.3627, "vy":-0.53475, "omega":-2.18465, "ax":-2.76518, "ay":-2.7968, "alpha":26.0529, "fx":[-66.14341,-113.27886,-41.18444,61.31533], "fy":[101.03207,-43.38685,-114.12397,-104.63412]},
    {"t":1.98844, "x":13.09117, "y":6.36598, "heading":-1.1221, "vx":0.24866, "vy":-0.6501, "omega":-1.1102, "ax":-2.7212, "ay":-2.40068, "alpha":26.92001, "fx":[-43.86648,-116.9789,-50.38332,54.47052], "fy":[112.67421,-32.18729,-110.39217,-108.38893]},
    {"t":2.02968, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.13644, "vy":-0.7491, "omega":0.0, "ax":-4.52654, "ay":-7.09064, "alpha":0.95797, "fx":[-66.40928,-70.95809,-64.20026,-59.18929], "fy":[-101.43968,-98.32624,-102.87417,-105.82475]},
    {"t":2.06804, "x":13.10101, "y":6.30317, "heading":-1.16789, "vx":-0.03721, "vy":-1.02112, "omega":0.03675, "ax":-4.54117, "ay":-7.07933, "alpha":0.96012, "fx":[-66.63401,-71.1691,-64.39919,-59.39726], "fy":[-101.26276,-98.1454,-102.72393,-105.68132]},
    {"t":2.1064, "x":13.09624, "y":6.25879, "heading":-1.16648, "vx":-0.21142, "vy":-1.2927, "omega":0.07358, "ax":-4.56058, "ay":-7.06424, "alpha":0.96298, "fx":[-66.94096,-71.44692,-64.65524,-59.67462], "fy":[-101.02084,-97.90573,-102.52855,-105.48913]},
    {"t":2.14477, "x":13.08478, "y":6.204, "heading":-1.16365, "vx":-0.38638, "vy":-1.5637, "omega":0.11053, "ax":-4.58759, "ay":-7.04309, "alpha":0.96694, "fx":[-67.37349,-71.83184,-65.00672,-60.06186], "fy":[-100.67788,-97.57105,-102.25788,-105.21896]},
    {"t":2.18313, "x":13.06658, "y":6.13883, "heading":-1.15941, "vx":-0.56237, "vy":-1.83389, "omega":0.14762, "ax":-4.62778, "ay":-7.01128, "alpha":0.97284, "fx":[-68.01727,-72.40335,-65.52938,-60.63918], "fy":[-100.16143,-97.06878,-101.8515,-104.81197]},
    {"t":2.22149, "x":13.0416, "y":6.06332, "heading":-1.15375, "vx":-0.7399, "vy":-2.10286, "omega":0.18494, "ax":-4.69393, "ay":-6.95807, "alpha":0.98254, "fx":[-69.06867,-73.34314,-66.39688,-61.59087], "fy":[-99.30133,-96.22909,-101.16783,-104.12991]},
    {"t":2.25985, "x":13.00976, "y":5.97753, "heading":-1.14665, "vx":-0.91997, "vy":-2.36979, "omega":0.22263, "ax":-4.82313, "ay":-6.8509, "alpha":1.00144, "fx":[-71.09772,-75.1761,-68.11369,-63.45489], "fy":[-97.58151,-94.54049,-99.77958,-102.75274]},
    {"t":2.29822, "x":12.97092, "y":5.88158, "heading":-1.13811, "vx":-1.105, "vy":-2.63261, "omega":0.26105, "ax":-5.18625, "ay":-6.52511, "alpha":1.05436, "fx":[-76.72413,-80.28766,-73.00685,-68.74164], "fy":[-92.37732,-89.44248,-95.53504,-98.53228]},
    {"t":2.33658, "x":12.92471, "y":5.77578, "heading":-1.1281, "vx":-1.30396, "vy":-2.88293, "omega":0.3015, "ax":-7.43153, "ay":2.15679, "alpha":1.20038, "fx":[-104.57978,-107.67203,-109.23525,-106.61542], "fy":[38.92454,31.73251,23.19865,30.3887]},
    {"t":2.37494, "x":12.86922, "y":5.66677, "heading":-1.11653, "vx":-1.58905, "vy":-2.80019, "omega":0.34755, "ax":3.44141, "ay":7.58882, "alpha":-0.80978, "fx":[50.10149,54.90093,49.1294,44.11458], "fy":[109.05035,106.80116,109.63613,111.67596]},
    {"t":2.4133, "x":12.81079, "y":5.56494, "heading":-1.1032, "vx":-1.45703, "vy":-2.50906, "omega":0.31648, "ax":3.94406, "ay":7.39231, "alpha":-0.87912, "fx":[57.85919,62.35534,55.92167,51.0664], "fy":[105.94698,103.41606,107.06173,109.41825]},
    {"t":2.45167, "x":12.7578, "y":5.47412, "heading":-1.09106, "vx":-1.30573, "vy":-2.22547, "omega":0.28276, "ax":4.10657, "ay":7.32069, "alpha":-0.9012, "fx":[60.42449,64.72966,58.0665,53.34312], "fy":[104.77643,102.20907,106.1557,108.576]},
    {"t":2.49003, "x":12.71073, "y":5.39413, "heading":-1.08021, "vx":-1.14819, "vy":-1.94463, "omega":0.24819, "ax":4.18676, "ay":7.28382, "alpha":-0.91208, "fx":[61.72132,65.88841,59.09696,54.47704], "fy":[104.1539,101.59704,105.70624,108.13647]},
    {"t":2.52839, "x":12.66977, "y":5.32489, "heading":-1.07069, "vx":-0.98757, "vy":-1.66521, "omega":0.2132, "ax":4.23453, "ay":7.26138, "alpha":-0.91857, "fx":[62.51251,66.57133,59.69346,55.15812], "fy":[103.7628,101.22948,105.4429,107.86573]},
    {"t":2.56675, "x":12.635, "y":5.26635, "heading":-1.06251, "vx":-0.82513, "vy":-1.38664, "omega":0.17796, "ax":4.26623, "ay":7.24629, "alpha":-0.9229, "fx":[63.04874,67.0201,60.07883,55.61348], "fy":[103.4925,100.98532,105.27203,107.68176]},
    {"t":2.60512, "x":12.60648, "y":5.21849, "heading":-1.05569, "vx":-0.66146, "vy":-1.10866, "omega":0.14255, "ax":4.28879, "ay":7.23545, "alpha":-0.92598, "fx":[63.43649,67.33707,60.34756,55.93967], "fy":[103.29434,100.81165,105.15264,107.54849]},
    {"t":2.64348, "x":12.58426, "y":5.18128, "heading":-1.05022, "vx":-0.49693, "vy":-0.83109, "omega":0.10703, "ax":4.30566, "ay":7.22729, "alpha":-0.9283, "fx":[63.72872,67.57307,60.54655,56.18464], "fy":[103.14363,100.68165,105.064,107.44761]},
    {"t":2.68184, "x":12.56837, "y":5.15472, "heading":-1.04611, "vx":-0.33176, "vy":-0.55383, "omega":0.07142, "ax":4.31876, "ay":7.22092, "alpha":-0.9301, "fx":[63.9547,67.75622,60.70173,56.37489], "fy":[103.02648,100.58029,104.9945,107.36884]},
    {"t":2.7202, "x":12.55882, "y":5.13879, "heading":-1.04337, "vx":-0.16608, "vy":-0.27682, "omega":0.03574, "ax":4.32922, "ay":7.21582, "alpha":-0.93154, "fx":[64.13198,67.9033,60.82858,56.52626], "fy":[102.93448,100.49847,104.93712,107.30599]},
    {"t":2.75857, "x":12.55563, "y":5.13348, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":2, "targetTimestamp":1.57603, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outake-2", "from":{"target":4, "targetTimestamp":2.75857, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
