{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.351898193359377, "y":6.255386829376221, "heading":0.9011571828041406, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.504216957092286, "y":5.225141906738281, "heading":-1.0216436500114945, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.351898193359375 m", "val":15.351898193359377}, "y":{"exp":"6.255386829376221 m", "val":6.255386829376221}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.504216957092286 m", "val":12.504216957092286}, "y":{"exp":"5.225141906738281 m", "val":5.225141906738281}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70714,1.57903,2.03118,2.74394],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89101, "ay":-5.96056, "alpha":2.3198, "fx":[-91.80043,-76.22849,-76.41843,-94.91138], "fy":[-79.30256,-94.36612,-94.1814,-75.51543]},
    {"t":0.0442, "x":16.23137, "y":7.15479, "heading":0.90116, "vx":-0.26036, "vy":-0.26343, "omega":0.10253, "ax":-5.89076, "ay":-5.96066, "alpha":2.29033, "fx":[-91.71712,-76.3229,-76.53054,-94.77372], "fy":[-79.37564,-94.26987,-94.06646,-75.65914]},
    {"t":0.08839, "x":16.21411, "y":7.13732, "heading":0.90569, "vx":-0.52071, "vy":-0.52687, "omega":0.20375, "ax":-5.89027, "ay":-5.96092, "alpha":2.25093, "fx":[-91.56774,-76.40976,-76.72307,-94.61563], "fy":[-79.51707,-94.17289,-93.87775,-75.8186]},
    {"t":0.13259, "x":16.18534, "y":7.10822, "heading":0.91469, "vx":-0.78104, "vy":-0.79032, "omega":0.30323, "ax":-5.88928, "ay":-5.96155, "alpha":2.19596, "fx":[-91.33553,-76.50834,-77.00981,-94.40534], "fy":[-79.7408,-94.05555,-93.59848,-76.0277]},
    {"t":0.17678, "x":16.14507, "y":7.06746, "heading":0.9281, "vx":-1.04132, "vy":-1.0538, "omega":0.40029, "ax":-5.88715, "ay":-5.963, "alpha":2.1143, "fx":[-90.98567,-76.65524,-77.41638,-94.07935], "fy":[-80.07596,-93.88,-93.19682,-76.35342]},
    {"t":0.22098, "x":16.0933, "y":7.01507, "heading":0.94579, "vx":-1.30151, "vy":-1.31734, "omega":0.49373, "ax":-5.8823, "ay":-5.9664, "alpha":1.98061, "fx":[-90.4357,-76.93141,-77.99758,-93.49268], "fy":[-80.59148,-93.56092,-92.60348,-76.94574]},
    {"t":0.26518, "x":16.03003, "y":6.95102, "heading":0.96761, "vx":-1.56148, "vy":-1.58103, "omega":0.58127, "ax":-5.86971, "ay":-5.97492, "alpha":1.72188, "fx":[-89.43668,-77.567,-78.9017,-92.22649], "fy":[-81.49278,-92.84978,-91.62717,-78.22274]},
    {"t":0.30937, "x":15.95529, "y":6.87531, "heading":0.9933, "vx":-1.8209, "vy":-1.8451, "omega":0.65737, "ax":-5.82348, "ay":-6.00133, "alpha":1.00295, "fx":[-86.74523,-79.6243,-80.74918,-88.35015], "fy":[-83.76493,-90.54395,-89.44034,-81.96463]},
    {"t":0.35357, "x":15.86913, "y":6.7879, "heading":1.02235, "vx":-2.07828, "vy":-2.11034, "omega":0.70169, "ax":-3.41636, "ay":-4.92754, "alpha":-16.50595, "fx":[35.0412,-110.05443,-94.12992,-27.66036], "fy":[-102.07603,-1.27517,-67.94098,-112.5648]},
    {"t":0.39777, "x":15.77394, "y":6.68982, "heading":1.05336, "vx":-2.22927, "vy":-2.32812, "omega":-0.02781, "ax":5.90299, "ay":5.6959, "alpha":-4.44439, "fx":[94.95026,68.12434,71.79653,105.17801], "fy":[74.27944,99.37825,96.20563,58.2558]},
    {"t":0.44196, "x":15.68118, "y":6.59249, "heading":1.05213, "vx":-1.96838, "vy":-2.07638, "omega":-0.22423, "ax":5.92797, "ay":5.81516, "alpha":-3.42365, "fx":[93.27048,71.60565,75.38429,101.22742], "fy":[77.06381,97.49059,94.39619,66.03914]},
    {"t":0.48616, "x":15.59997, "y":6.5064, "heading":1.04222, "vx":-1.70639, "vy":-1.81937, "omega":-0.37554, "ax":5.93122, "ay":5.8516, "alpha":-3.11434, "fx":[92.79517,72.79648,76.22387,99.85994], "fy":[77.85904,96.79794,94.00203,68.42941]},
    {"t":0.53035, "x":15.53035, "y":6.4317, "heading":1.02563, "vx":-1.44425, "vy":-1.56075, "omega":-0.51319, "ax":5.9287, "ay":5.87255, "alpha":-2.96672, "fx":[92.63531,73.43585,76.37907,99.07989], "fy":[78.1599,96.41003,94.01039,69.71497]},
    {"t":0.57455, "x":15.47231, "y":6.36846, "heading":1.00294, "vx":-1.18222, "vy":-1.30121, "omega":-0.6443, "ax":5.91948, "ay":5.89235, "alpha":-2.88175, "fx":[92.57819,73.82103,76.14947,98.4504], "fy":[78.29361,96.17316,94.275,70.69427]},
    {"t":0.61875, "x":15.42584, "y":6.31671, "heading":0.97447, "vx":-0.9206, "vy":-1.04079, "omega":-0.77167, "ax":3.17477, "ay":7.7412, "alpha":-2.61206, "fx":[59.20277,37.35933,29.48471,56.83949], "fy":[105.84689,115.38643,117.61366,107.09464]},
    {"t":0.66294, "x":15.38825, "y":6.27827, "heading":0.94036, "vx":-0.78029, "vy":-0.69866, "omega":-0.88711, "ax":-1.91527, "ay":8.18763, "alpha":-1.46609, "fx":[-16.8954,-26.90939,-38.01825,-28.50829], "fy":[120.15999,118.32714,115.23338,117.93815]},
    {"t":0.70714, "x":15.3519, "y":6.25539, "heading":0.90116, "vx":-0.86494, "vy":-0.3368, "omega":-0.9519, "ax":-3.85871, "ay":7.47544, "alpha":-1.1993, "fx":[-47.93489,-53.02207,-62.71451,-58.6141], "fy":[111.44351,109.12473,103.85346,106.21021]},
    {"t":0.7362, "x":15.32513, "y":6.24876, "heading":0.87349, "vx":-0.97708, "vy":-0.11954, "omega":-0.98676, "ax":-6.58314, "ay":5.19771, "alpha":-1.9868, "fx":[-87.99584,-88.81158,-100.58023,-101.84205], "fy":[83.38114,82.55569,67.7253,65.75827]},
    {"t":0.76526, "x":15.29395, "y":6.24748, "heading":0.84481, "vx":-1.16841, "vy":0.03152, "omega":-1.0445, "ax":-8.29618, "ay":1.10244, "alpha":-2.39982, "fx":[-119.50172,-116.73148,-120.51435,-121.16409], "fy":[19.88354,32.57923,13.00098,-1.95649]},
    {"t":0.79433, "x":15.25649, "y":6.24886, "heading":0.81446, "vx":-1.40952, "vy":0.06356, "omega":-1.11425, "ax":-8.35, "ay":0.54682, "alpha":-2.39252, "fx":[-120.71607,-118.52327,-121.02445,-120.74847], "fy":[9.87985,25.18478,6.44472,-10.00936]},
    {"t":0.82339, "x":15.212, "y":6.25094, "heading":0.78207, "vx":-1.6522, "vy":0.07945, "omega":-1.18378, "ax":-8.3542, "ay":0.45828, "alpha":-2.37926, "fx":[-120.84741,-118.74371,-121.03492,-120.62792], "fy":[7.6999,24.00106,5.83604,-11.13738]},
    {"t":0.85245, "x":15.16046, "y":6.25344, "heading":0.74767, "vx":-1.89499, "vy":0.09277, "omega":-1.25293, "ax":-8.35565, "ay":0.4035, "alpha":-2.36414, "fx":[-120.90845,-118.86569,-121.01774,-120.54551], "fy":[6.05614,23.23755,5.68072,-11.73019]},
    {"t":0.88152, "x":15.10185, "y":6.25631, "heading":0.71126, "vx":-2.13783, "vy":0.1045, "omega":-1.32164, "ax":-8.35578, "ay":0.36338, "alpha":-2.34645, "fx":[-120.93192,-118.94711,-120.98506,-120.48091], "fy":[4.63168,22.62641,5.73399,-12.05929]},
    {"t":0.91058, "x":15.03619, "y":6.2595, "heading":0.67285, "vx":-2.38068, "vy":0.11506, "omega":-1.38983, "ax":-8.35494, "ay":0.33149, "alpha":-2.32501, "fx":[-120.92579,-119.00655,-120.93867,-120.4257], "fy":[3.32638,22.06696,5.91032,-12.2079]},
    {"t":0.93964, "x":14.96347, "y":6.26298, "heading":0.63245, "vx":-2.62349, "vy":0.12469, "omega":-1.4574, "ax":-8.35316, "ay":0.3046, "alpha":-2.29787, "fx":[-120.89059,-119.05235,-120.87707,-120.37377], "fy":[2.09765,21.49529,6.16215,-12.20828]},
    {"t":0.9687, "x":14.8837, "y":6.26673, "heading":0.5901, "vx":-2.86626, "vy":0.13355, "omega":-1.52419, "ax":-8.35022, "ay":0.28054, "alpha":-2.26164, "fx":[-120.82201,-119.08832,-120.79609,-120.31838], "fy":[0.92746,20.8511,6.45135,-12.06897]},
    {"t":0.99777, "x":14.79687, "y":6.27073, "heading":0.5458, "vx":-3.10894, "vy":0.1417, "omega":-1.58992, "ax":-8.34565, "ay":0.25731, "alpha":-2.2102, "fx":[-120.70959,-119.11474,-120.68754,-120.2493], "fy":[-0.18694,20.05521,6.7339,-11.77964]},
    {"t":1.02683, "x":14.70299, "y":6.27496, "heading":0.49959, "vx":-3.35149, "vy":0.14918, "omega":-1.65415, "ax":-8.33832, "ay":0.23219, "alpha":-2.13112, "fx":[-120.53085,-119.12644,-120.53436,-120.14729], "fy":[-1.23269,18.97208,6.93903,-11.30255]},
    {"t":1.05589, "x":14.60207, "y":6.27939, "heading":0.45152, "vx":-3.59383, "vy":0.15593, "omega":-1.71609, "ax":-8.32546, "ay":0.19992, "alpha":-1.99522, "fx":[-120.23248,-119.10322,-120.29509,-119.96738], "fy":[-2.16868,17.30681,6.91425,-10.53564]},
    {"t":1.08496, "x":14.4941, "y":6.28401, "heading":0.40164, "vx":-3.83579, "vy":0.16174, "omega":-1.77408, "ax":-8.29805, "ay":0.14547, "alpha":-1.71359, "fx":[-119.65538,-118.95973,-119.83489,-119.56914], "fy":[-2.86826,14.19843,6.20157,-9.15191]},
    {"t":1.11402, "x":14.37912, "y":6.28877, "heading":0.35008, "vx":-4.07695, "vy":0.16597, "omega":-1.82388, "ax":-8.20273, "ay":-0.00752, "alpha":-0.82139, "fx":[-118.02707,-118.02104,-118.32493,-118.15538], "fy":[-2.73138,5.37928,2.2928,-5.3737]},
    {"t":1.14308, "x":14.25717, "y":6.29359, "heading":0.29708, "vx":-4.31535, "vy":0.16575, "omega":-1.84775, "ax":2.37642, "ay":-1.2688, "alpha":22.56793, "fx":[-55.54465,10.43681,93.41577,88.58852], "fy":[29.29276,-99.8348,-49.69612,47.14722]},
    {"t":1.17214, "x":14.13276, "y":6.29787, "heading":0.24338, "vx":-4.24628, "vy":0.12887, "omega":-1.19186, "ax":8.08658, "ay":-0.4983, "alpha":4.13422, "fx":[117.44785,112.83202,117.6647,117.89281], "fy":[9.77433,-35.65864,-18.51496,15.69418]},
    {"t":1.20121, "x":14.01276, "y":6.30141, "heading":0.20874, "vx":-4.01126, "vy":0.11439, "omega":-1.07171, "ax":8.23072, "ay":-0.38434, "alpha":3.38833, "fx":[119.30481,116.3717,119.09427,119.36982], "fy":[9.202,-28.53305,-16.09568,13.28632]},
    {"t":1.23027, "x":13.89966, "y":6.30457, "heading":0.17759, "vx":-3.77206, "vy":0.10322, "omega":-0.97323, "ax":8.27892, "ay":-0.33603, "alpha":3.13178, "fx":[119.88152,117.55144,119.58438,119.89978], "fy":[9.4468,-25.73881,-15.36963,12.3044]},
    {"t":1.25933, "x":13.79353, "y":6.30743, "heading":0.1493, "vx":-3.53145, "vy":0.09345, "omega":-0.88221, "ax":8.3032, "ay":-0.30337, "alpha":3.00273, "fx":[120.1419,118.17285,119.82842,120.17284], "fy":[9.89386,-24.0702,-15.05972,11.7603]},
    {"t":1.2884, "x":13.6944, "y":6.31002, "heading":0.12366, "vx":-3.29013, "vy":0.08464, "omega":-0.79495, "ax":8.318, "ay":-0.27461, "alpha":2.92522, "fx":[120.27359,118.58119,119.97754,120.33634], "fy":[10.43378,-22.82836,-14.8689,11.4444]},
    {"t":1.31746, "x":13.60229, "y":6.31236, "heading":0.10056, "vx":-3.04839, "vy":0.07666, "omega":-0.70993, "ax":8.32813, "ay":-0.2448, "alpha":2.87348, "fx":[120.3369,118.89019,120.0851,120.43982], "fy":[11.04642,-21.7616,-14.68252,11.29578]},
    {"t":1.34652, "x":13.51721, "y":6.31448, "heading":0.07993, "vx":-2.80635, "vy":0.06954, "omega":-0.62642, "ax":8.33564, "ay":-0.21041, "alpha":2.83637, "fx":[120.35477,119.15046,120.17629,120.50314], "fy":[11.74666,-20.74013,-14.43328,11.30561]},
    {"t":1.37559, "x":13.43917, "y":6.31642, "heading":0.06172, "vx":-2.56409, "vy":0.06343, "omega":-0.54399, "ax":8.34155, "ay":-0.16722, "alpha":2.8083, "fx":[120.3334,119.3919,120.26702,120.53303], "fy":[12.58231,-19.66031,-14.05609,11.50106]},
    {"t":1.40465, "x":13.36818, "y":6.31819, "heading":0.04591, "vx":-2.32166, "vy":0.05857, "omega":-0.46237, "ax":8.34639, "ay":-0.10739, "alpha":2.78609, "fx":[120.26406,119.64171,120.37287,120.52543], "fy":[13.66804,-18.37701,-13.44454,11.96721]},
    {"t":1.43371, "x":13.30423, "y":6.31985, "heading":0.03248, "vx":-2.07909, "vy":0.05545, "omega":-0.3814, "ax":8.3502, "ay":-0.00781, "alpha":2.76752, "fx":[120.09861,119.95044,120.52424,120.45003], "fy":[15.36521,-16.5066,-12.29792,12.98918]},
    {"t":1.46277, "x":13.24733, "y":6.32145, "heading":0.02139, "vx":-1.83641, "vy":0.05522, "omega":-0.30096, "ax":8.33932, "ay":0.48238, "alpha":2.74156, "fx":[118.87459,120.82349,121.02161,119.67738], "fy":[23.17651,-8.31962,-6.0607,18.99168]},
    {"t":1.49184, "x":13.19748, "y":6.32326, "heading":0.01264, "vx":-1.59404, "vy":0.06924, "omega":-0.22129, "ax":8.22224, "ay":1.50149, "alpha":2.66653, "fx":[114.84299,120.8028,120.96481,117.0418], "fy":[38.57818,8.98469,7.45382,31.47824]},
    {"t":1.5209, "x":13.15463, "y":6.32591, "heading":0.00621, "vx":-1.35508, "vy":0.11287, "omega":-0.14379, "ax":7.96549, "ay":2.55449, "alpha":2.53959, "fx":[108.77635,118.02609,119.17524,112.88392], "fy":[53.41756,27.40202,22.1441,44.19108]},
    {"t":1.54996, "x":13.11861, "y":6.33027, "heading":0.00203, "vx":-1.12358, "vy":0.18712, "omega":-0.06998, "ax":7.66391, "ay":3.36899, "alpha":2.40796, "fx":[102.83257,113.74869,116.33983,108.56782], "fy":[64.17447,41.82025,34.10072,53.97953]},
    {"t":1.57903, "x":13.08919, "y":6.33713, "heading":0.0, "vx":-0.90085, "vy":0.28503, "omega":0.0, "ax":4.67426, "ay":0.89445, "alpha":-23.64399, "fx":[118.6837,98.75214,12.38147,39.44928], "fy":[-25.22852,70.5241,120.66723,-114.43687]},
    {"t":1.62013, "x":13.05611, "y":6.3496, "heading":0.0, "vx":-0.70871, "vy":0.32179, "omega":-0.97189, "ax":4.86546, "ay":0.83118, "alpha":-23.10646, "fx":[118.13794,100.65322,16.63627,44.85336], "fy":[-27.59918,67.75507,120.12215,-112.39704]},
    {"t":1.66124, "x":13.03109, "y":6.36353, "heading":-0.03995, "vx":-0.50871, "vy":0.35596, "omega":-1.92168, "ax":5.16926, "ay":0.61239, "alpha":-22.17606, "fx":[116.61617,104.84664,27.18901,49.12965], "fy":[-33.35384,61.01632,118.13017,-110.51515]},
    {"t":1.70234, "x":13.01454, "y":6.37868, "heading":-0.11894, "vx":-0.29623, "vy":0.38113, "omega":-2.83323, "ax":5.73011, "ay":0.16095, "alpha":-20.1769, "fx":[113.36567,111.44806,48.34632,56.93017], "fy":[-42.99711,47.7948,111.05751,-106.58348]},
    {"t":1.74345, "x":13.00721, "y":6.39448, "heading":-0.2354, "vx":-0.0607, "vy":0.38775, "omega":-3.6626, "ax":6.78147, "ay":-1.01872, "alpha":-15.09001, "fx":[106.54099,119.59958,93.18603,71.32827], "fy":[-57.68121,19.41489,77.02052,-97.43854]},
    {"t":1.78455, "x":13.01044, "y":6.40956, "heading":-0.38595, "vx":0.21806, "vy":0.34587, "omega":-4.28287, "ax":6.53612, "ay":-5.20253, "alpha":-2.20566, "fx":[90.13283,102.28286,99.6996,84.40611], "fy":[-80.60605,-64.45141,-68.18606,-86.4546]},
    {"t":1.82566, "x":13.02493, "y":6.41938, "heading":-0.562, "vx":0.48672, "vy":0.13202, "omega":-4.37354, "ax":1.49659, "ay":-7.55078, "alpha":9.01865, "fx":[19.12298,-43.92824,25.26806,85.75034], "fy":[-118.42772,-112.74294,-118.44646,-85.35509]},
    {"t":1.86676, "x":13.0462, "y":6.41843, "heading":-0.74177, "vx":0.54824, "vy":-0.17835, "omega":-4.00283, "ax":-2.50162, "ay":-4.7862, "alpha":20.95518, "fx":[-119.13836,-93.08568,-10.40631,78.52153], "fy":[14.91826,-77.61027,-120.7923,-92.23054]},
    {"t":1.90787, "x":13.06662, "y":6.40706, "heading":-0.90631, "vx":0.44541, "vy":-0.37509, "omega":-3.14146, "ax":-2.89911, "ay":-3.4425, "alpha":24.40895, "fx":[-95.50137,-108.2206,-31.46395,68.17891], "fy":[73.78243,-54.72213,-117.14461,-100.22521]},
    {"t":1.94897, "x":13.08248, "y":6.38873, "heading":-1.03544, "vx":0.32624, "vy":-0.51659, "omega":-2.13813, "ax":-3.01435, "ay":-2.79849, "alpha":25.6449, "fx":[-72.52308,-114.80297,-45.07149,58.75227], "fy":[96.70543,-39.18439,-112.64467,-106.08676]},
    {"t":1.99008, "x":13.09334, "y":6.36513, "heading":-1.12333, "vx":0.20234, "vy":-0.63162, "omega":-1.084, "ax":-3.0194, "ay":-2.41254, "alpha":26.3714, "fx":[-54.30297,-117.89427,-53.69167,51.95284], "fy":[108.11856,-28.66224,-108.82098,-109.61267]},
    {"t":2.03118, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.07823, "vy":-0.73079, "omega":0.0, "ax":-4.96597, "ay":-6.78557, "alpha":1.16285, "fx":[-73.43265,-78.06322,-69.99718,-64.57774], "fy":[-96.4696,-92.78278,-99.01883,-102.61977]},
    {"t":2.06869, "x":13.09855, "y":6.30494, "heading":-1.16789, "vx":-0.10806, "vy":-0.98534, "omega":0.04362, "ax":-4.97923, "ay":-6.77375, "alpha":1.1654, "fx":[-73.6391,-78.2523,-70.17565,-64.76749], "fy":[-96.28006,-92.59301,-98.86528,-102.47163]},
    {"t":2.10621, "x":13.09099, "y":6.26321, "heading":-1.16625, "vx":-0.29485, "vy":-1.23945, "omega":0.08734, "ax":-4.99681, "ay":-6.75799, "alpha":1.1688, "fx":[-73.92453,-78.49949,-70.40187,-65.02159], "fy":[-96.01833,-92.34308,-98.66814,-102.27256]},
    {"t":2.14372, "x":13.07642, "y":6.21196, "heading":-1.16297, "vx":-0.4823, "vy":-1.49297, "omega":0.13119, "ax":-5.02127, "ay":-6.73591, "alpha":1.17354, "fx":[-74.32857,-78.84071,-70.71011,-65.37699], "fy":[-95.64598,-91.99532,-98.39682,-101.99245]},
    {"t":2.18124, "x":13.05479, "y":6.15121, "heading":-1.15805, "vx":-0.67067, "vy":-1.74565, "omega":0.17521, "ax":-5.05763, "ay":-6.70277, "alpha":1.1806, "fx":[-74.9295,-79.34668,-71.16817,-65.90682], "fy":[-95.08589,-91.47435,-97.99008,-101.57082]},
    {"t":2.21875, "x":13.02607, "y":6.08101, "heading":-1.15148, "vx":-0.8604, "vy":-1.9971, "omega":0.2195, "ax":-5.11743, "ay":-6.6474, "alpha":1.1922, "fx":[-75.90646,-80.1789,-71.93131,-66.77912], "fy":[-94.15727,-90.60414,-97.30472,-100.86578]},
    {"t":2.25626, "x":12.9902, "y":6.00142, "heading":-1.14324, "vx":-1.05237, "vy":-2.24647, "omega":0.26422, "ax":-5.23407, "ay":-6.53625, "alpha":1.21483, "fx":[-77.7782,-81.80266,-73.45025,-68.48412], "fy":[-92.31392,-88.85679,-95.91025,-99.44772]},
    {"t":2.29378, "x":12.94703, "y":5.91254, "heading":-1.13333, "vx":-1.24872, "vy":-2.49166, "omega":0.3098, "ax":-5.56088, "ay":-6.20073, "alpha":1.27834, "fx":[-82.91436,-86.31903,-77.80013,-73.30793], "fy":[-86.79953,-83.613,-91.65495,-95.13306]},
    {"t":2.33129, "x":12.89628, "y":5.81471, "heading":-1.12171, "vx":-1.45733, "vy":-2.72428, "omega":0.35775, "ax":-7.26175, "ay":2.53538, "alpha":1.48129, "fx":[-101.09547,-105.59915,-107.74538,-103.88213], "fy":[45.97987,36.87299,26.93575,36.26481]},
    {"t":2.3688, "x":12.8365, "y":5.7143, "heading":-1.10829, "vx":-1.72974, "vy":-2.62916, "omega":0.41332, "ax":3.95684, "ay":7.32797, "alpha":-0.98769, "fx":[58.15562,63.16431,56.03713,50.58171], "fy":[104.92164,102.10532,106.25238,108.85759]},
    {"t":2.40632, "x":12.77439, "y":5.62082, "heading":-1.09278, "vx":-1.58131, "vy":-2.35427, "omega":0.37627, "ax":4.42658, "ay":7.1092, "alpha":-1.06972, "fx":[65.55226,70.0868,62.27341,57.08592], "fy":[101.33912,98.3286,103.48698,106.37958]},
    {"t":2.44383, "x":12.71819, "y":5.53751, "heading":-1.07867, "vx":-1.41525, "vy":-2.08757, "omega":0.33614, "ax":4.57802, "ay":7.03101, "alpha":-1.09596, "fx":[68.00804,72.27047,64.22025,59.22349], "fy":[100.00161,97.01587,102.54385,105.46854]},
    {"t":2.48134, "x":12.66832, "y":5.46414, "heading":-1.06606, "vx":-1.24351, "vy":-1.82382, "omega":0.29502, "ax":4.65269, "ay":6.99101, "alpha":-1.10894, "fx":[69.25866,73.32769,65.14384,60.29378], "fy":[99.28722,96.35964,102.08617,104.99271]},
    {"t":2.51886, "x":12.62494, "y":5.40064, "heading":-1.05499, "vx":-1.06897, "vy":-1.56156, "omega":0.25342, "ax":4.69715, "ay":6.96673, "alpha":-1.11672, "fx":[70.02762,73.94587,65.67123,60.94051], "fy":[98.83523,95.97026,101.82357,104.69823]},
    {"t":2.55637, "x":12.58815, "y":5.34697, "heading":-1.04549, "vx":-0.89276, "vy":-1.30021, "omega":0.21153, "ax":4.72665, "ay":6.95044, "alpha":-1.12191, "fx":[70.55231,74.34908,66.00751,61.37542], "fy":[98.52072,95.71433,101.65644,104.497]},
    {"t":2.59388, "x":12.55798, "y":5.30308, "heading":-1.03755, "vx":-0.71545, "vy":-1.03948, "omega":0.16945, "ax":4.74764, "ay":6.93874, "alpha":-1.12562, "fx":[70.93355,74.63219,66.23961,61.68845], "fy":[98.28904,95.53379,101.54145,104.35052]},
    {"t":2.6314, "x":12.53448, "y":5.26897, "heading":-1.03119, "vx":-0.53735, "vy":-0.77918, "omega":0.12722, "ax":4.76335, "ay":6.92994, "alpha":-1.12841, "fx":[71.22147,74.84229,66.41064,61.92421], "fy":[98.11248,95.3993,101.45674,104.23933]},
    {"t":2.66891, "x":12.51768, "y":5.24462, "heading":-1.02642, "vx":-0.35866, "vy":-0.51921, "omega":0.08489, "ax":4.77554, "ay":6.92308, "alpha":-1.13058, "fx":[71.44379,75.00543,66.54442,62.10733], "fy":[97.97551,95.29442,101.3901,104.15255]},
    {"t":2.70642, "x":12.50758, "y":5.23001, "heading":-1.02324, "vx":-0.17951, "vy":-0.2595, "omega":0.04248, "ax":4.78528, "ay":6.91758, "alpha":-1.1323, "fx":[71.61712,75.13717,66.65517,62.2525], "fy":[97.86873,95.20923,101.33417,104.08366]},
    {"t":2.74394, "x":12.50422, "y":5.22514, "heading":-1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.57903, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
