{
 "name":"RedTopScore3L2Part4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":5.35, "heading":-1.0472, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.3, "y":5.75, "heading":-1.0472, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":6.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.3, "y":6.5, "heading":0.945, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":7.375, "heading":0.945, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.25, "y":7.18, "heading":0.945, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.3 m", "val":12.3}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.25 m", "val":16.25}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38462,0.95791,1.48873,2.32615,2.71432],
  "samples":[
    {"t":0.0, "x":12.5, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92149, "ay":7.45289, "alpha":0.0, "fx":[-56.47559,-56.47559,-56.47559,-56.47559], "fy":[107.33323,107.33323,107.33323,107.33323]},
    {"t":0.03846, "x":12.4971, "y":5.35551, "heading":-1.0472, "vx":-0.15083, "vy":0.28665, "omega":0.0, "ax":-3.92335, "ay":7.44982, "alpha":0.0, "fx":[-56.50237,-56.50237,-56.50237,-56.50237], "fy":[107.28905,107.28905,107.28905,107.28905]},
    {"t":0.07692, "x":12.4884, "y":5.37205, "heading":-1.0472, "vx":-0.30173, "vy":0.57319, "omega":0.0, "ax":-3.92589, "ay":7.44535, "alpha":0.0, "fx":[-56.53897,-56.53897,-56.53897,-56.53897], "fy":[107.2246,107.2246,107.2246,107.2246]},
    {"t":0.11539, "x":12.47389, "y":5.3996, "heading":-1.0472, "vx":-0.45272, "vy":0.85955, "omega":0.0, "ax":-3.92926, "ay":7.43834, "alpha":0.0, "fx":[-56.58744,-56.58744,-56.58744,-56.58744], "fy":[107.12363,107.12363,107.12363,107.12363]},
    {"t":0.15385, "x":12.45357, "y":5.43816, "heading":-1.0472, "vx":-0.60385, "vy":1.14564, "omega":0.0, "ax":-3.9334, "ay":7.42565, "alpha":0.0, "fx":[-56.64711,-56.64711,-56.64711,-56.64711], "fy":[106.94092,106.94092,106.94092,106.94092]},
    {"t":0.19231, "x":12.42743, "y":5.48772, "heading":-1.0472, "vx":-0.75514, "vy":1.43125, "omega":0.0, "ax":-3.93676, "ay":7.39218, "alpha":0.0, "fx":[-56.69545,-56.69545,-56.69545,-56.69545], "fy":[106.45894,106.45894,106.45894,106.45894]},
    {"t":0.23077, "x":12.39548, "y":5.54823, "heading":-1.0472, "vx":-0.90655, "vy":1.71556, "omega":0.0, "ax":1.37312, "ay":-4.72029, "alpha":0.0, "fx":[19.77509,19.77509,19.77509,19.77509], "fy":[-67.97952,-67.97952,-67.97952,-67.97952]},
    {"t":0.26923, "x":12.36163, "y":5.61073, "heading":-1.0472, "vx":-0.85374, "vy":1.53401, "omega":0.0, "ax":3.93404, "ay":-7.39505, "alpha":0.0, "fx":[56.65632,56.65632,56.65632,56.65632], "fy":[-106.50022,-106.50022,-106.50022,-106.50022]},
    {"t":0.3077, "x":12.3317, "y":5.66426, "heading":-1.0472, "vx":-0.70243, "vy":1.24958, "omega":0.0, "ax":7.3067, "ay":-4.16017, "alpha":0.0, "fx":[105.2279,105.2279,105.2279,105.2279], "fy":[-59.91286,-59.91286,-59.91286,-59.91286]},
    {"t":0.34616, "x":12.31009, "y":5.70924, "heading":-1.0472, "vx":-0.4214, "vy":1.08958, "omega":0.0, "ax":8.27504, "ay":-1.55431, "alpha":0.0, "fx":[119.17348,119.17348,119.17348,119.17348], "fy":[-22.38453,-22.38453,-22.38453,-22.38453]},
    {"t":0.38462, "x":12.3, "y":5.75, "heading":-1.0472, "vx":-0.10313, "vy":1.02979, "omega":0.0, "ax":8.03607, "ay":-0.95485, "alpha":6.29826, "fx":[117.6458,120.98348,104.65659,119.64212], "fy":[29.19039,-3.3862,-61.11099,-19.69872]},
    {"t":0.40585, "x":12.29962, "y":5.77165, "heading":-1.0472, "vx":0.0675, "vy":1.00952, "omega":0.13373, "ax":8.03576, "ay":-0.95498, "alpha":6.29563, "fx":[117.64344,120.96953,104.66059,119.63645], "fy":[29.16956,-3.39709,-61.08821,-19.6969]},
    {"t":0.42708, "x":12.30287, "y":5.79287, "heading":-1.04436, "vx":0.23813, "vy":0.98924, "omega":0.2674, "ax":8.03574, "ay":-0.95585, "alpha":6.28794, "fx":[117.62771,120.94768,104.68699,119.6466], "fy":[29.19956,-3.64018,-61.02634,-19.59616]},
    {"t":0.44832, "x":12.30973, "y":5.81366, "heading":-1.03868, "vx":0.40875, "vy":0.96895, "omega":0.40092, "ax":8.036, "ay":-0.95749, "alpha":6.27541, "fx":[117.59878,120.9164,104.73623,119.67222], "fy":[29.27915,-4.11548,-60.9244,-19.39661]},
    {"t":0.46955, "x":12.32022, "y":5.83402, "heading":-1.03017, "vx":0.57937, "vy":0.94862, "omega":0.53416, "ax":8.03648, "ay":-0.9599, "alpha":6.25848, "fx":[117.55693,120.87282,104.80905,119.71273], "fy":[29.40636,-4.82319,-60.78074,-19.0985]},
    {"t":0.49078, "x":12.33434, "y":5.85394, "heading":-1.01883, "vx":0.75001, "vy":0.92824, "omega":0.66705, "ax":8.03713, "ay":-0.9631, "alpha":6.23784, "fx":[117.50254,120.81271,104.90644,119.76724], "fy":[29.57847,-5.76341,-60.59317,-18.70218]},
    {"t":0.51202, "x":12.35207, "y":5.87343, "heading":-1.00467, "vx":0.92066, "vy":0.90779, "omega":0.79949, "ax":8.03786, "ay":-0.9671, "alpha":6.21446, "fx":[117.43614,120.7305,105.02959,119.8346], "fy":[29.79197,-6.93575,-60.35893,-18.20811]},
    {"t":0.53325, "x":12.37343, "y":5.89249, "heading":-0.98769, "vx":1.09133, "vy":0.88725, "omega":0.93144, "ax":8.03856, "ay":-0.97191, "alpha":6.18958, "fx":[117.35843,120.61931,105.17985,119.9134], "fy":[30.04251,-8.33881,-60.07476,-17.61692]},
    {"t":0.55448, "x":12.39842, "y":5.91111, "heading":-0.96791, "vx":1.26201, "vy":0.86662, "omega":1.06287, "ax":8.0391, "ay":-0.97752, "alpha":6.16471, "fx":[117.27027,120.4711,105.35866,120.00193], "fy":[30.32488,-9.96962,-59.73696,-16.92937]},
    {"t":0.57571, "x":12.42703, "y":5.92929, "heading":-0.94534, "vx":1.43271, "vy":0.84586, "omega":1.19376, "ax":8.03933, "ay":-0.98388, "alpha":6.14159, "fx":[117.17277,120.2768,105.5675,120.09827], "fy":[30.63291,-11.82292,-59.34146,-16.14639]},
    {"t":0.59695, "x":12.45926, "y":5.94703, "heading":-0.92, "vx":1.6034, "vy":0.82497, "omega":1.32416, "ax":8.03909, "ay":-0.99093, "alpha":6.12219, "fx":[117.0673,120.02662,105.80784,120.2002], "fy":[30.95934,-13.89044,-58.88379,-15.26907]},
    {"t":0.61818, "x":12.49512, "y":5.96432, "heading":-0.89188, "vx":1.7741, "vy":0.80393, "omega":1.45416, "ax":8.03823, "ay":-0.99854, "alpha":6.10858, "fx":[116.95555,119.7105,106.08104,120.30527], "fy":[31.29577,-16.1601,-58.35919,-14.29871]},
    {"t":0.63941, "x":12.5346, "y":5.98117, "heading":-0.86101, "vx":1.94477, "vy":0.78273, "omega":1.58386, "ax":8.03659, "ay":-1.00653, "alpha":6.10287, "fx":[116.83959,119.31868,106.38833,120.41079], "fy":[31.63237,-18.61534,-57.76259,-13.23682]},
    {"t":0.66065, "x":12.5777, "y":5.99756, "heading":-0.82738, "vx":2.11541, "vy":0.76136, "omega":1.71344, "ax":8.03401, "ay":-1.01465, "alpha":6.107, "fx":[116.72193,118.84242,106.73073,120.51383], "fy":[31.95769,-21.23442,-57.08855,-12.08516]},
    {"t":0.68188, "x":12.62443, "y":6.0135, "heading":-0.79099, "vx":2.286, "vy":0.73981, "omega":1.84311, "ax":8.03039, "ay":-1.02261, "alpha":6.12256, "fx":[116.60561,118.27491,107.10903,120.61119], "fy":[32.25827,-23.9899,-56.33128,-10.84584]},
    {"t":0.70311, "x":12.67478, "y":6.02897, "heading":-0.75186, "vx":2.4565, "vy":0.7181, "omega":1.97311, "ax":8.02569, "ay":-1.03003, "alpha":6.1505, "fx":[116.49427,117.61224,107.52373,120.69944], "fy":[32.51817,-26.84839,-55.48456,-9.52137]},
    {"t":0.72434, "x":12.72875, "y":6.04399, "heading":-0.70997, "vx":2.62691, "vy":0.69623, "omega":2.1037, "ax":8.01991, "ay":-1.03649, "alpha":6.1909, "fx":[116.39228,116.85444,107.97496,120.77485], "fy":[32.71829,-29.77039,-54.54156,-8.11489]},
    {"t":0.74558, "x":12.78633, "y":6.05854, "heading":-0.6653, "vx":2.7972, "vy":0.67422, "omega":2.23515, "ax":8.01314, "ay":-1.04156, "alpha":6.24255, "fx":[116.30474,116.0065,108.46245,120.83338], "fy":[32.83548,-32.71042,-53.49477,-6.63041]},
    {"t":0.76681, "x":12.84753, "y":6.07262, "heading":-0.61784, "vx":2.96734, "vy":0.65211, "omega":2.3677, "ax":8.00561, "ay":-1.04477, "alpha":6.30272, "fx":[116.23763,115.0792,108.98539,120.87064], "fy":[32.84128,-35.61726,-52.33573,-5.07327]},
    {"t":0.78804, "x":12.91234, "y":6.08623, "heading":-0.56757, "vx":3.13732, "vy":0.62992, "omega":2.50152, "ax":7.9976, "ay":-1.04571, "alpha":6.36672, "fx":[116.19769,114.08984,109.5423,120.88174], "fy":[32.70021,-38.43412,-51.05473,-3.45079]},
    {"t":0.80928, "x":12.98076, "y":6.09937, "heading":-0.51445, "vx":3.30713, "vy":0.60772, "omega":2.63671, "ax":7.98953, "ay":-1.04407, "alpha":6.42757, "fx":[116.19226,113.06264,110.13078,120.86121], "fy":[32.36723,-41.09837,-49.6403,-1.77337]},
    {"t":0.83051, "x":13.05278, "y":6.11204, "heading":-0.45847, "vx":3.47677, "vy":0.58555, "omega":2.77318, "ax":7.98191, "ay":-1.03966, "alpha":6.47557, "fx":[116.22868,112.02902,110.74717,120.80264], "fy":[31.7841,-43.54022,-48.07838,-0.05629]},
    {"t":0.85174, "x":13.1284, "y":6.12424, "heading":-0.39958, "vx":3.64625, "vy":0.56348, "omega":2.91068, "ax":7.97526, "ay":-1.03251, "alpha":6.49769, "fx":[116.31305,111.0278,111.38589,120.69819], "fy":[30.87345,-45.67899,-46.35071,1.67711]},
    {"t":0.87297, "x":13.20762, "y":6.13597, "heading":-0.33778, "vx":3.81559, "vy":0.54155, "omega":3.04864, "ax":7.97013, "ay":-1.02294, "alpha":6.47642, "fx":[116.44737,110.106,112.03828,120.53737], "fy":[29.52872,-47.41424,-44.43158,3.3895]},
    {"t":0.89421, "x":13.29043, "y":6.14724, "heading":-0.27305, "vx":3.98482, "vy":0.51983, "omega":3.18616, "ax":7.96683, "ay":-1.01158, "alpha":6.38727, "fx":[116.62345,109.32122,112.69024,120.3042], "fy":[27.59482,-48.60486,-42.28037,5.01694]},
    {"t":0.91544, "x":13.37683, "y":6.15805, "heading":-0.2054, "vx":4.15398, "vy":0.49835, "omega":3.32178, "ax":7.96515, "ay":-0.99945, "alpha":6.19227, "fx":[116.80812,108.74844,113.31626,119.96959], "fy":[24.82561,-49.01651,-39.82257,6.4388]},
    {"t":0.93667, "x":13.46683, "y":6.1684, "heading":-0.13487, "vx":4.3231, "vy":0.47713, "omega":3.45326, "ax":7.96317, "ay":-0.98772, "alpha":5.82066, "fx":[116.90191,108.49826,113.86161,119.46666], "fy":[20.77244,-48.16954,-36.89193,7.39016]},
    {"t":0.95791, "x":13.56042, "y":6.17831, "heading":-0.06155, "vx":4.49218, "vy":0.45616, "omega":3.57685, "ax":7.95228, "ay":-0.97627, "alpha":5.09537, "fx":[116.58725,108.76234,114.16763,118.58337], "fy":[14.41256,-44.778,-32.99819,7.12458]},
    {"t":0.97914, "x":13.65759, "y":6.18778, "heading":0.0144, "vx":4.66103, "vy":0.43543, "omega":3.68503, "ax":7.87616, "ay":-0.94975, "alpha":3.28878, "fx":[114.43159,109.77619,113.39715,116.11122], "fy":[2.3298,-33.51714,-25.71766,2.19347]},
    {"t":1.00037, "x":13.75833, "y":6.19681, "heading":0.09264, "vx":4.82827, "vy":0.41527, "omega":3.75486, "ax":3.23733, "ay":-0.10035, "alpha":-19.49726, "fx":[90.77188,87.2335,-2.47756,10.96262], "fy":[-41.00255,45.4104,71.04938,-81.23817]},
    {"t":1.0216, "x":13.86158, "y":6.2056, "heading":0.17237, "vx":4.897, "vy":0.41313, "omega":3.34088, "ax":-6.82912, "ay":0.65536, "alpha":-11.95851, "fx":[-94.82586,-76.60012,-110.6017,-111.37235], "fy":[-49.91517,83.18108,37.00696,-32.51993]},
    {"t":1.04284, "x":13.96402, "y":6.21452, "heading":0.24331, "vx":4.752, "vy":0.42705, "omega":3.08697, "ax":-7.51907, "ay":0.82162, "alpha":-8.98727, "fx":[-111.4879,-91.91889,-114.68954,-115.04904], "fy":[-28.6662,73.2545,31.74237,-29.00049]},
    {"t":1.06407, "x":14.06322, "y":6.22377, "heading":0.30885, "vx":4.59235, "vy":0.4445, "omega":2.89614, "ax":-7.71586, "ay":0.86561, "alpha":-8.02502, "fx":[-115.71206,-96.41811,-116.35791,-115.99366], "fy":[-19.45499,69.66182,28.55205,-28.89461]},
    {"t":1.0853, "x":14.15899, "y":6.23341, "heading":0.37035, "vx":4.42852, "vy":0.46287, "omega":2.72575, "ax":-7.81167, "ay":0.8908, "alpha":-7.50507, "fx":[-117.6845,-98.6489,-117.37678,-116.2907], "fy":[-12.78951,67.67888,25.97096,-29.54454]},
    {"t":1.10654, "x":14.25126, "y":6.24344, "heading":0.42822, "vx":4.26266, "vy":0.48179, "omega":2.56639, "ax":-7.86889, "ay":0.91149, "alpha":-7.16662, "fx":[-118.77634,-100.06995,-118.10588,-116.34514], "fy":[-7.06337,66.28519,23.69296,-30.40743]},
    {"t":1.12777, "x":14.34, "y":6.25387, "heading":0.48271, "vx":4.09558, "vy":0.50114, "omega":2.41423, "ax":-7.90635, "ay":0.93086, "alpha":-6.93145, "fx":[-119.37501,-101.12074,-118.66815,-116.29112], "fy":[-1.83708,65.15316,21.61529,-31.30777]},
    {"t":1.149, "x":14.42518, "y":6.26472, "heading":0.53397, "vx":3.9277, "vy":0.52091, "omega":2.26705, "ax":-7.93175, "ay":0.94955, "alpha":-6.7674, "fx":[-119.63973,-101.97346,-119.11875,-116.18652], "fy":[3.02711,64.15377,19.69424,-32.17517]},
    {"t":1.17023, "x":14.50678, "y":6.276, "heading":0.58211, "vx":3.75929, "vy":0.54107, "omega":2.12336, "ax":-7.949, "ay":0.96739, "alpha":-6.65738, "fx":[-119.65776,-102.70639,-119.48724,-116.06065], "fy":[7.5671,63.23054,17.90846,-32.9783]},
    {"t":1.19147, "x":14.58481, "y":6.2877, "heading":0.6272, "vx":3.59051, "vy":0.56161, "omega":1.98201, "ax":-7.96042, "ay":0.98405, "alpha":-6.58994, "fx":[-119.48931,-103.35852,-119.79175,-115.92996], "fy":[11.78563,62.35795,16.24669,-33.70297]},
    {"t":1.2127, "x":14.65926, "y":6.29985, "heading":0.66928, "vx":3.42149, "vy":0.5825, "omega":1.84208, "ax":-7.96757, "ay":0.99918, "alpha":-6.55603, "fx":[-119.18251,-103.95036,-120.04451,-115.80422], "fy":[15.67506,61.52505,14.70271,-34.34353]},
    {"t":1.23393, "x":14.73011, "y":6.31244, "heading":0.70839, "vx":3.25231, "vy":0.60372, "omega":1.70288, "ax":-7.97163, "ay":1.01257, "alpha":-6.54787, "fx":[-118.7785,-104.49301,-120.25451,-115.6894], "fy":[19.2277,60.72829,13.27312,-34.89899]},
    {"t":1.25517, "x":14.79737, "y":6.32549, "heading":0.74455, "vx":3.08305, "vy":0.62522, "omega":1.56385, "ax":-7.9735, "ay":1.02407, "alpha":-6.5586, "fx":[-118.31304,-104.99249,-120.42868,-115.58904], "fy":[22.43997,59.96803,11.95616,-35.37115]},
    {"t":1.2764, "x":14.86103, "y":6.339, "heading":0.77775, "vx":2.91375, "vy":0.64696, "omega":1.42459, "ax":-7.97391, "ay":1.0337, "alpha":-6.58222, "fx":[-117.81685,-105.45206,-120.57267,-115.50504], "fy":[25.31344,59.24667,10.75099,-35.76365]},
    {"t":1.29763, "x":14.9211, "y":6.35297, "heading":0.808, "vx":2.74444, "vy":0.66891, "omega":1.28483, "ax":-7.97342, "ay":1.04152, "alpha":-6.61358, "fx":[-117.31576,-105.87335,-120.69118,-115.43817], "fy":[27.85457,58.56768,9.65732,-36.08125]},
    {"t":1.31887, "x":14.97758, "y":6.3674, "heading":0.83528, "vx":2.57514, "vy":0.69103, "omega":1.14441, "ax":-7.97248, "ay":1.0477, "alpha":-6.6484, "fx":[-116.83086,-106.25715,-120.78822,-115.38835], "fy":[30.07368,57.93495,8.67516,-36.32955]},
    {"t":1.3401, "x":15.03046, "y":6.38231, "heading":0.85958, "vx":2.40586, "vy":0.71327, "omega":1.00324, "ax":-7.97144, "ay":1.05243, "alpha":-6.68322, "fx":[-116.37884,-106.60377,-120.86721,-115.35491], "fy":[31.98373,57.35246,7.8046,-36.51455]},
    {"t":1.36133, "x":15.07974, "y":6.39769, "heading":0.88088, "vx":2.23661, "vy":0.73562, "omega":0.86134, "ax":-7.97056, "ay":1.0559, "alpha":-6.71534, "fx":[-115.97246,-106.91329,-120.93111,-115.3368], "fy":[33.59909,56.82399,7.04576,-36.64246]},
    {"t":1.38256, "x":15.12544, "y":6.41355, "heading":0.89917, "vx":2.06737, "vy":0.75804, "omega":0.71875, "ax":-7.97001, "ay":1.05834, "alpha":-6.74274, "fx":[-115.62114,-107.18573,-120.98243,-115.33271], "fy":[34.93451,56.35298,6.39866,-36.71941]},
    {"t":1.4038, "x":15.16754, "y":6.42989, "heading":0.91443, "vx":1.89814, "vy":0.78051, "omega":0.57558, "ax":-7.96992, "ay":1.05993, "alpha":-6.76394, "fx":[-115.3315,-107.42115,-121.02332,-115.34125], "fy":[36.00423,55.9424,5.86323,-36.75123]},
    {"t":1.42503, "x":15.20604, "y":6.4467, "heading":0.92665, "vx":1.72892, "vy":0.80301, "omega":0.43197, "ax":-7.97039, "ay":1.06086, "alpha":-6.77795, "fx":[-115.10792,-107.61965,-121.0555,-115.36103], "fy":[36.82129,55.59471,5.43927,-36.74325]},
    {"t":1.44626, "x":15.24095, "y":6.46399, "heading":0.93583, "vx":1.55969, "vy":0.82554, "omega":0.28805, "ax":-7.97146, "ay":1.06126, "alpha":-6.78414, "fx":[-114.95307,-107.78143,-121.08038,-115.39077], "fy":[37.39707,55.31177,5.12645,-36.70013]},
    {"t":1.4675, "x":15.27227, "y":6.48175, "heading":0.94194, "vx":1.39043, "vy":0.84807, "omega":0.144, "ax":-7.97316, "ay":1.06125, "alpha":-6.78214, "fx":[-114.86827,-107.90682,-121.099,-115.4294], "fy":[37.74094,55.09484,4.9243,-36.62568]},
    {"t":1.48873, "x":15.3, "y":6.5, "heading":0.945, "vx":1.22114, "vy":0.87061, "omega":0.0, "ax":-5.68596, "ay":6.18412, "alpha":0.0, "fx":[-81.88666,-81.88666,-81.88666,-81.88666], "fy":[89.06103,89.06103,89.06103,89.06103]},
    {"t":1.5328, "x":15.3483, "y":6.54438, "heading":0.945, "vx":0.97053, "vy":1.14317, "omega":0.0, "ax":-1.85266, "ay":1.46717, "alpha":0.0, "fx":[-26.68122,-26.68122,-26.68122,-26.68122], "fy":[21.12948,21.12948,21.12948,21.12948]},
    {"t":1.57688, "x":15.38927, "y":6.59619, "heading":0.945, "vx":0.88887, "vy":1.20783, "omega":0.0, "ax":0.52646, "ay":-0.39535, "alpha":0.0, "fx":[7.58182,7.58182,7.58182,7.58182], "fy":[-5.69362,-5.69362,-5.69362,-5.69362]},
    {"t":1.62095, "x":15.42896, "y":6.64904, "heading":0.945, "vx":0.91208, "vy":1.19041, "omega":0.0, "ax":0.12867, "ay":-0.09907, "alpha":0.0, "fx":[1.85304,1.85304,1.85304,1.85304], "fy":[-1.42681,-1.42681,-1.42681,-1.42681]},
    {"t":1.66503, "x":15.46929, "y":6.70141, "heading":0.945, "vx":0.91775, "vy":1.18604, "omega":0.0, "ax":0.07628, "ay":-0.0592, "alpha":0.0, "fx":[1.0986,1.0986,1.0986,1.0986], "fy":[-0.85259,-0.85259,-0.85259,-0.85259]},
    {"t":1.7091, "x":15.50981, "y":6.75363, "heading":0.945, "vx":0.92111, "vy":1.18343, "omega":0.0, "ax":0.05525, "ay":-0.04309, "alpha":0.0, "fx":[0.79564,0.79564,0.79564,0.79564], "fy":[-0.62059,-0.62059,-0.62059,-0.62059]},
    {"t":1.75318, "x":15.55046, "y":6.80575, "heading":0.945, "vx":0.92354, "vy":1.18153, "omega":0.0, "ax":0.04262, "ay":-0.03337, "alpha":0.0, "fx":[0.61378,0.61378,0.61378,0.61378], "fy":[-0.48055,-0.48055,-0.48055,-0.48055]},
    {"t":1.79725, "x":15.59121, "y":6.85779, "heading":0.945, "vx":0.92542, "vy":1.18006, "omega":0.0, "ax":0.03388, "ay":-0.02661, "alpha":0.0, "fx":[0.48799,0.48799,0.48799,0.48799], "fy":[-0.38319,-0.38319,-0.38319,-0.38319]},
    {"t":1.84133, "x":15.63203, "y":6.90977, "heading":0.945, "vx":0.92692, "vy":1.17889, "omega":0.0, "ax":0.02735, "ay":-0.02152, "alpha":0.0, "fx":[0.39383,0.39383,0.39383,0.39383], "fy":[-0.30998,-0.30998,-0.30998,-0.30998]},
    {"t":1.8854, "x":15.67291, "y":6.96171, "heading":0.945, "vx":0.92812, "vy":1.17794, "omega":0.0, "ax":0.02218, "ay":-0.01749, "alpha":0.0, "fx":[0.31948,0.31948,0.31948,0.31948], "fy":[-0.25194,-0.25194,-0.25194,-0.25194]},
    {"t":1.92948, "x":15.71384, "y":7.01361, "heading":0.945, "vx":0.9291, "vy":1.17717, "omega":0.0, "ax":0.01794, "ay":-0.01417, "alpha":0.0, "fx":[0.25839,0.25839,0.25839,0.25839], "fy":[-0.20408,-0.20408,-0.20408,-0.20408]},
    {"t":1.97355, "x":15.75481, "y":7.06548, "heading":0.945, "vx":0.92989, "vy":1.17655, "omega":0.0, "ax":0.01434, "ay":-0.01134, "alpha":0.0, "fx":[0.20655,0.20655,0.20655,0.20655], "fy":[-0.16334,-0.16334,-0.16334,-0.16334]},
    {"t":2.01763, "x":15.7958, "y":7.11733, "heading":0.945, "vx":0.93052, "vy":1.17605, "omega":0.0, "ax":0.0112, "ay":-0.00887, "alpha":0.0, "fx":[0.16137,0.16137,0.16137,0.16137], "fy":[-0.12773,-0.12773,-0.12773,-0.12773]},
    {"t":2.0617, "x":15.83683, "y":7.16915, "heading":0.945, "vx":0.93102, "vy":1.17566, "omega":0.0, "ax":0.00845, "ay":-0.0067, "alpha":0.0, "fx":[0.12168,0.12168,0.12168,0.12168], "fy":[-0.09644,-0.09644,-0.09644,-0.09644]},
    {"t":2.10578, "x":15.87787, "y":7.22096, "heading":0.945, "vx":0.93139, "vy":1.17536, "omega":0.0, "ax":-0.22092, "ay":-0.2948, "alpha":0.0, "fx":[-3.18166,-3.18166,-3.18166,-3.18166], "fy":[-4.24556,-4.24556,-4.24556,-4.24556]},
    {"t":2.14985, "x":15.91871, "y":7.27248, "heading":0.945, "vx":0.92165, "vy":1.16237, "omega":0.0, "ax":-5.21759, "ay":-6.58149, "alpha":0.0, "fx":[-75.14142,-75.14142,-75.14142,-75.14142], "fy":[-94.78366,-94.78366,-94.78366,-94.78366]},
    {"t":2.19392, "x":15.95426, "y":7.31732, "heading":0.945, "vx":0.69169, "vy":0.87229, "omega":0.0, "ax":-5.22813, "ay":-6.59379, "alpha":0.0, "fx":[-75.29321,-75.29321,-75.29321,-75.29321], "fy":[-94.96081,-94.96081,-94.96081,-94.96081]},
    {"t":2.238, "x":15.97967, "y":7.34936, "heading":0.945, "vx":0.46126, "vy":0.58167, "omega":0.0, "ax":-5.23176, "ay":-6.59772, "alpha":0.0, "fx":[-75.34545,-75.34545,-75.34545,-75.34545], "fy":[-95.0174,-95.0174,-95.0174,-95.0174]},
    {"t":2.28207, "x":15.99492, "y":7.36859, "heading":0.945, "vx":0.23067, "vy":0.29088, "omega":0.0, "ax":-5.23361, "ay":-6.59964, "alpha":0.0, "fx":[-75.37209,-75.37209,-75.37209,-75.37209], "fy":[-95.04505,-95.04505,-95.04505,-95.04505]},
    {"t":2.32615, "x":16.0, "y":7.375, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64149, "ay":-5.18036, "alpha":0.0, "fx":[95.64783,95.64783,95.64783,95.64783], "fy":[-74.60531,-74.60531,-74.60531,-74.60531]},
    {"t":2.37467, "x":16.00782, "y":7.3689, "heading":0.945, "vx":0.32225, "vy":-0.25136, "omega":0.0, "ax":6.63899, "ay":-5.17841, "alpha":0.0, "fx":[95.61185,95.61185,95.61185,95.61185], "fy":[-74.57724,-74.57724,-74.57724,-74.57724]},
    {"t":2.42319, "x":16.03127, "y":7.35061, "heading":0.945, "vx":0.64438, "vy":-0.50262, "omega":0.0, "ax":6.63317, "ay":-5.17387, "alpha":0.0, "fx":[95.52794,95.52794,95.52794,95.52794], "fy":[-74.51179,-74.51179,-74.51179,-74.51179]},
    {"t":2.47171, "x":16.07034, "y":7.32013, "heading":0.945, "vx":0.96623, "vy":-0.75366, "omega":0.0, "ax":6.60411, "ay":-5.15121, "alpha":0.0, "fx":[95.1095,95.1095,95.1095,95.1095], "fy":[-74.18541,-74.18541,-74.18541,-74.18541]},
    {"t":2.52023, "x":16.125, "y":7.2775, "heading":0.945, "vx":1.28667, "vy":-1.0036, "omega":0.0, "ax":-6.60411, "ay":5.15121, "alpha":0.0, "fx":[-95.1095,-95.1095,-95.1095,-95.1095], "fy":[74.18541,74.18541,74.18541,74.18541]},
    {"t":2.56875, "x":16.17966, "y":7.23487, "heading":0.945, "vx":0.96623, "vy":-0.75366, "omega":0.0, "ax":-6.63317, "ay":5.17387, "alpha":0.0, "fx":[-95.52794,-95.52794,-95.52794,-95.52794], "fy":[74.51179,74.51179,74.51179,74.51179]},
    {"t":2.61728, "x":16.21873, "y":7.20439, "heading":0.945, "vx":0.64438, "vy":-0.50262, "omega":0.0, "ax":-6.63899, "ay":5.17841, "alpha":0.0, "fx":[-95.61185,-95.61185,-95.61185,-95.61185], "fy":[74.57724,74.57724,74.57724,74.57724]},
    {"t":2.6658, "x":16.24218, "y":7.1861, "heading":0.945, "vx":0.32225, "vy":-0.25136, "omega":0.0, "ax":-6.64149, "ay":5.18036, "alpha":0.0, "fx":[-95.64783,-95.64783,-95.64783,-95.64783], "fy":[74.60531,74.60531,74.60531,74.60531]},
    {"t":2.71432, "x":16.25, "y":7.18, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
