{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.454216957092283, "y":5.325141906738281, "heading":-1.0216436500114945, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.454216957092285 m", "val":12.454216957092283}, "y":{"exp":"5.325141906738281 m", "val":5.325141906738281}, "heading":{"exp":"-1.0216436500114943 rad", "val":-1.0216436500114945}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69527,1.58313,2.03562,2.73159],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72815, "ay":-6.1481, "alpha":1.51925, "fx":[-87.5032,-76.6222,-76.79709,-89.05468], "fy":[-83.98662,-94.01759,-93.85102,-82.31343]},
    {"t":0.03659, "x":16.23329, "y":7.15649, "heading":0.90116, "vx":-0.20961, "vy":-0.22498, "omega":0.05559, "ax":-5.7275, "ay":-6.14759, "alpha":1.50808, "fx":[-87.45971,-76.65413,-76.83199,-88.994], "fy":[-84.01089,-93.97261,-93.80101,-82.35488]},
    {"t":0.07319, "x":16.22178, "y":7.14414, "heading":0.90319, "vx":-0.4192, "vy":-0.44994, "omega":0.11078, "ax":-5.72662, "ay":-6.14702, "alpha":1.49408, "fx":[-87.39277,-76.68176,-76.88784,-88.92664], "fy":[-84.05425,-93.92632,-93.72842,-82.39751]},
    {"t":0.10978, "x":16.20261, "y":7.12356, "heading":0.90725, "vx":-0.62875, "vy":-0.67488, "omega":0.16545, "ax":-5.72536, "ay":-6.14639, "alpha":1.47604, "fx":[-87.29717,-76.70812,-76.96671,-88.84466], "fy":[-84.11978,-93.87417,-93.62918,-82.44734]},
    {"t":0.14637, "x":16.17577, "y":7.09475, "heading":0.9133, "vx":-0.83826, "vy":-0.89979, "omega":0.21947, "ax":-5.72348, "ay":-6.14575, "alpha":1.45195, "fx":[-87.16381,-76.73793,-77.07164,-88.7345], "fy":[-84.21296,-93.80887,-93.49685,-82.51465]},
    {"t":0.18297, "x":16.14126, "y":7.05771, "heading":0.92133, "vx":-1.0477, "vy":-1.12469, "omega":0.2726, "ax":-5.72046, "ay":-6.14517, "alpha":1.41822, "fx":[-86.97585,-76.77915,-77.20765,-88.57156], "fy":[-84.34406,-93.71762,-93.32024,-82.61813]},
    {"t":0.21956, "x":16.09909, "y":7.01244, "heading":0.93131, "vx":-1.25703, "vy":-1.34956, "omega":0.32449, "ax":-5.71529, "ay":-6.14486, "alpha":1.36763, "fx":[-86.69889,-76.84693,-77.38399,-88.30645], "fy":[-84.53414,-93.5754,-93.07775,-82.79503]},
    {"t":0.25615, "x":16.04927, "y":6.95894, "heading":0.94318, "vx":-1.46618, "vy":-1.57442, "omega":0.37454, "ax":-5.70549, "ay":-6.14532, "alpha":1.28338, "fx":[-86.25114,-76.97547,-77.62096,-87.82405], "fy":[-84.83305,-93.32423,-92.7203,-83.13102]},
    {"t":0.29275, "x":15.99179, "y":6.89721, "heading":0.95689, "vx":-1.67496, "vy":-1.79929, "omega":0.4215, "ax":-5.68348, "ay":-6.14797, "alpha":1.11513, "fx":[-85.38118,-77.26579,-77.97664,-86.78033], "fy":[-85.39182,-92.78931,-92.10421,-83.87593]},
    {"t":0.32934, "x":15.9267, "y":6.82726, "heading":0.97231, "vx":-1.88293, "vy":-2.02427, "omega":0.46231, "ax":-5.61016, "ay":-6.15866, "alpha":0.61103, "fx":[-82.76554,-78.22212,-78.72215,-83.47024], "fy":[-86.97284,-91.06828,-90.53911,-86.1968]},
    {"t":0.36593, "x":15.85404, "y":6.74906, "heading":0.98923, "vx":-2.08823, "vy":-2.24963, "omega":0.48467, "ax":1.07067, "ay":-0.44381, "alpha":-26.5465, "fx":[104.03762,5.76359,-88.43966,40.31568], "fy":[8.6105,98.09581,-36.92099,-95.35157]},
    {"t":0.40253, "x":15.77834, "y":6.66644, "heading":1.00696, "vx":-2.04905, "vy":-2.26587, "omega":-0.48675, "ax":5.76884, "ay":5.9405, "alpha":-2.63467, "fx":[90.1005,72.62182,74.50572,95.0932], "fy":[79.56296,95.72585,93.85623,73.06469]},
    {"t":0.43912, "x":15.70722, "y":6.5875, "heading":0.98915, "vx":-1.83795, "vy":-2.04849, "omega":-0.58316, "ax":5.77008, "ay":6.03157, "alpha":-2.12878, "fx":[89.08391,74.49874,76.00993,92.8002], "fy":[81.57453,95.05823,93.68689,77.13659]},
    {"t":0.47571, "x":15.64383, "y":6.51658, "heading":0.96781, "vx":-1.6268, "vy":-1.82778, "omega":-0.66106, "ax":5.76807, "ay":6.06305, "alpha":-1.96095, "fx":[88.80365,75.2097,76.34484,91.91849], "fy":[82.18059,94.76778,93.75293,78.56792]},
    {"t":0.5123, "x":15.58816, "y":6.45375, "heading":0.94362, "vx":-1.41573, "vy":-1.60591, "omega":-0.73282, "ax":5.76371, "ay":6.08172, "alpha":-1.8774, "fx":[88.70601,75.60427,76.35182,91.36347], "fy":[82.43826,94.59079,93.91481,79.40126]},
    {"t":0.5489, "x":15.54021, "y":6.39906, "heading":0.9168, "vx":-1.20482, "vy":-1.38336, "omega":-0.80152, "ax":5.7559, "ay":6.09775, "alpha":-1.82749, "fx":[88.65851,75.845,76.17869,90.89352], "fy":[82.58124,94.48106,94.15518,80.05077]},
    {"t":0.58549, "x":15.49998, "y":6.35252, "heading":0.88747, "vx":-0.99419, "vy":-1.16023, "omega":-0.86839, "ax":5.74116, "ay":6.11734, "alpha":-1.79432, "fx":[88.57667,75.94392,75.82428,90.38185], "fy":[82.73041,94.45731,94.50706,80.70189]},
    {"t":0.62208, "x":15.46744, "y":6.31416, "heading":0.8557, "vx":-0.7841, "vy":-0.93637, "omega":-0.93405, "ax":1.24755, "ay":8.30973, "alpha":-1.44824, "fx":[28.08885,15.86922,7.3814,20.52742], "fy":[117.95797,120.22282,121.02502,119.48647]},
    {"t":0.65868, "x":15.43958, "y":6.28546, "heading":0.82152, "vx":-0.73845, "vy":-0.63229, "omega":-0.98705, "ax":-2.62077, "ay":8.00105, "alpha":-0.84448, "fx":[-31.92125,-36.19565,-43.35929,-39.49669], "fy":[117.05697,115.81201,113.32192,114.71927]},
    {"t":0.69527, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":-0.83435, "vy":-0.33951, "omega":-1.01795, "ax":-4.09367, "ay":7.35705, "alpha":-0.76901, "fx":[-54.48511,-56.64992,-63.19263,-61.49321], "fy":[108.39207,107.28352,103.56284,104.57328]},
    {"t":0.72589, "x":15.38334, "y":6.26073, "heading":0.75423, "vx":-0.95968, "vy":-0.11427, "omega":-1.04149, "ax":-6.91431, "ay":4.7811, "alpha":-1.25142, "fx":[-96.56894,-95.30733,-102.33818,-104.09309], "fy":[73.28832,74.95253,65.03144,62.14896]},
    {"t":0.7565, "x":15.35072, "y":6.25948, "heading":0.72235, "vx":-1.17137, "vy":0.03211, "omega":-1.07981, "ax":-8.36819, "ay":0.71019, "alpha":-1.46279, "fx":[-120.71311,-119.36234,-120.79398,-121.19041], "fy":[10.50366,20.98405,10.03468,-0.61113]},
    {"t":0.78712, "x":15.31094, "y":6.26079, "heading":0.68929, "vx":-1.42757, "vy":0.05385, "omega":-1.12459, "ax":-8.38265, "ay":0.49477, "alpha":-1.44597, "fx":[-120.96157,-119.85176,-120.95828,-121.12105], "fy":[6.70084,17.83255,7.50725,-3.53897]},
    {"t":0.81773, "x":15.2633, "y":6.26267, "heading":0.65486, "vx":-1.68421, "vy":0.069, "omega":-1.16886, "ax":-8.38604, "ay":0.40953, "alpha":-1.42452, "fx":[-121.01917,-120.02193,-120.98267,-121.0645], "fy":[4.96266,16.46314,6.70519,-4.53961]},
    {"t":0.84835, "x":15.20781, "y":6.26498, "heading":0.61907, "vx":-1.94095, "vy":0.08154, "omega":-1.21247, "ax":-8.38706, "ay":0.35518, "alpha":-1.39818, "fx":[-121.03204,-120.12225,-120.97623,-121.01616], "fy":[3.72173,15.47552,6.30919,-5.04571]},
    {"t":0.87897, "x":15.14446, "y":6.26764, "heading":0.58195, "vx":-2.19773, "vy":0.09241, "omega":-1.25528, "ax":-8.38682, "ay":0.31519, "alpha":-1.36527, "fx":[-121.01943,-120.19047,-120.95262,-120.97062], "fy":[2.72505,14.62344,6.09356,-5.28503]},
    {"t":0.90958, "x":15.07324, "y":6.27062, "heading":0.54352, "vx":-2.4545, "vy":0.10206, "omega":-1.29708, "ax":-8.38559, "ay":0.28333, "alpha":-1.323, "fx":[-120.98564,-120.23891,-120.91446,-120.92336], "fy":[1.88761,13.7983,5.9655,-5.33004]},
    {"t":0.9402, "x":14.99416, "y":6.27387, "heading":0.50381, "vx":-2.71123, "vy":0.11074, "omega":-1.33758, "ax":-8.38329, "ay":0.25625, "alpha":-1.26677, "fx":[-120.92927,-120.2717,-120.86009,-120.86885], "fy":[1.17821,12.91983,5.86412,-5.20044]},
    {"t":0.97081, "x":14.90723, "y":6.27738, "heading":0.46286, "vx":-2.96789, "vy":0.11858, "omega":-1.37637, "ax":-8.37954, "ay":0.23153, "alpha":-1.1884, "fx":[-120.84374,-120.28783,-120.78371,-120.79839], "fy":[0.59507,11.89649,5.7278,-4.88155]},
    {"t":1.00143, "x":14.81244, "y":6.28112, "heading":0.42072, "vx":-3.22443, "vy":0.12567, "omega":-1.41275, "ax":-8.37341, "ay":0.20657, "alpha":-1.07194, "fx":[-120.71389,-120.27915,-120.67195,-120.69537], "fy":[0.1662,10.58256,5.46454,-4.31364]},
    {"t":1.03204, "x":14.7098, "y":6.28507, "heading":0.37747, "vx":-3.48079, "vy":0.13199, "omega":-1.44557, "ax":-8.36257, "ay":0.17708, "alpha":-0.88138, "fx":[-120.50399,-120.2196,-120.49145,-120.52123], "fy":[-0.02527,8.67804,4.88582,-3.33775]},
    {"t":1.06266, "x":14.59931, "y":6.28919, "heading":0.33321, "vx":-3.73682, "vy":0.13742, "omega":-1.47255, "ax":-8.33972, "ay":0.13239, "alpha":-0.51469, "fx":[-120.11298,-120.01333,-120.13535,-120.15814], "fy":[0.2628,5.37613,3.461,-1.47326]},
    {"t":1.09328, "x":14.481, "y":6.29346, "heading":0.28813, "vx":-3.99214, "vy":0.14147, "omega":-1.48831, "ax":-8.26621, "ay":0.02776, "alpha":0.47942, "fx":[-119.11469,-119.07659,-119.00479,-118.98932], "fy":[2.01352,-2.63077,-1.2977,3.51384]},
    {"t":1.12389, "x":14.3549, "y":6.2978, "heading":0.24256, "vx":-4.24522, "vy":0.14232, "omega":-1.47363, "ax":-5.65026, "ay":-0.97789, "alpha":15.62149, "fx":[-110.73448,-95.8802,-45.05981,-73.81566], "fy":[17.77865,-57.51813,-87.47052,70.87763]},
    {"t":1.15451, "x":14.22228, "y":6.3017, "heading":0.19744, "vx":-4.41821, "vy":0.11238, "omega":-0.99537, "ax":8.00968, "ay":-0.4929, "alpha":4.82051, "fx":[116.27644,110.88047,116.9517,117.29895], "fy":[14.56137,-39.69194,-20.95732,17.69367]},
    {"t":1.18512, "x":14.09077, "y":6.30491, "heading":0.16697, "vx":-4.17299, "vy":0.09729, "omega":-0.84779, "ax":8.24496, "ay":-0.35175, "alpha":3.09255, "fx":[119.3139,117.03399,119.11248,119.50057], "fy":[9.12129,-25.50424,-15.59154,11.71146]},
    {"t":1.21574, "x":13.96687, "y":6.30773, "heading":0.14102, "vx":-3.92056, "vy":0.08652, "omega":-0.75311, "ax":8.30554, "ay":-0.2986, "alpha":2.59466, "fx":[120.04894,118.50265,119.76291,120.13618], "fy":[7.95207,-21.08566,-13.84758,9.78005]},
    {"t":1.24635, "x":13.85073, "y":6.31024, "heading":0.11796, "vx":-3.66628, "vy":0.07738, "omega":-0.67367, "ax":8.33332, "ay":-0.26464, "alpha":2.35841, "fx":[120.36941,119.16915,120.07827,120.43416], "fy":[7.63779,-18.78329,-12.96036,8.861]},
    {"t":1.27697, "x":13.74239, "y":6.31248, "heading":0.09733, "vx":-3.41115, "vy":0.06928, "omega":-0.60146, "ax":8.3494, "ay":-0.23556, "alpha":2.22051, "fx":[120.54039,119.56412,120.26987,120.60304], "fy":[7.66275,-17.24638,-12.36834,8.3821]},
    {"t":1.30759, "x":13.64187, "y":6.31449, "heading":0.07892, "vx":-3.15553, "vy":0.06206, "omega":-0.53348, "ax":8.36002, "ay":-0.20584, "alpha":2.13012, "fx":[120.63805,119.83872,120.40561,120.70685], "fy":[7.88625,-16.03811,-11.87379,8.16814]},
    {"t":1.3382, "x":13.54918, "y":6.31629, "heading":0.06259, "vx":-2.89958, "vy":0.05576, "omega":-0.46827, "ax":8.36767, "ay":-0.17179, "alpha":2.06625, "fx":[120.6908,120.05353,120.51504,120.77056], "fy":[8.27314,-14.95719,-11.37479,8.16291]},
    {"t":1.36882, "x":13.46433, "y":6.31792, "heading":0.04825, "vx":-2.6434, "vy":0.0505, "omega":-0.40501, "ax":8.37352, "ay":-0.12918, "alpha":2.01866, "fx":[120.70853,120.24003,120.61479,120.80372], "fy":[8.84468,-13.86794,-10.78885,8.37045]},
    {"t":1.39943, "x":13.38733, "y":6.31941, "heading":0.03585, "vx":-2.38704, "vy":0.04655, "omega":-0.3432, "ax":8.37814, "ay":-0.07036, "alpha":1.9817, "fx":[120.6881,120.42122,120.71842,120.80533], "fy":[9.69576,-12.61285,-9.99958,8.86349]},
    {"t":1.43005, "x":13.31817, "y":6.3208, "heading":0.02534, "vx":-2.13053, "vy":0.04439, "omega":-0.28253, "ax":8.38151, "ay":0.02678, "alpha":1.95184, "fx":[120.59796,120.62938,120.84719,120.75295], "fy":[11.15404,-10.82378,-8.70411,9.91635]},
    {"t":1.46066, "x":13.25687, "y":6.32217, "heading":0.01669, "vx":-1.87393, "vy":0.04521, "omega":-0.22278, "ax":8.374, "ay":0.41505, "alpha":1.92268, "fx":[119.93126,121.05777,121.1324,120.27296], "fy":[17.09364,-4.50487,-3.51477,14.8353]},
    {"t":1.49128, "x":13.20343, "y":6.32375, "heading":0.00987, "vx":-1.61755, "vy":0.05792, "omega":-0.16391, "ax":8.2787, "ay":1.34665, "alpha":1.87108, "fx":[117.13261,120.7038,120.85581,118.21266], "fy":[31.03227,10.58046,9.18137,26.78151]},
    {"t":1.52189, "x":13.15778, "y":6.32615, "heading":0.00485, "vx":-1.36409, "vy":0.09915, "omega":-0.10663, "ax":8.03831, "ay":2.40936, "alpha":1.7863, "fx":[112.02735,117.89561,118.79006,114.34363], "fy":[46.26233,28.07645,24.17288,40.28222]},
    {"t":1.55251, "x":13.11979, "y":6.33032, "heading":0.00159, "vx":-1.11799, "vy":0.17291, "omega":-0.05194, "ax":7.7468, "ay":3.23623, "alpha":1.69646, "fx":[106.67112,113.78074,115.68834,110.1235], "fy":[57.60096,41.80331,36.27993,50.74307]},
    {"t":1.58313, "x":13.08919, "y":6.33713, "heading":0.0, "vx":-0.88082, "vy":0.27199, "omega":0.0, "ax":4.75634, "ay":0.88544, "alpha":-23.39507, "fx":[118.57179,99.32285,13.87711,42.22301], "fy":[-25.756,69.71931,120.50445,-113.46088]},
    {"t":1.62426, "x":13.05698, "y":6.34907, "heading":0.0, "vx":-0.68516, "vy":0.30842, "omega":-0.96238, "ax":4.90869, "ay":0.82441, "alpha":-22.97239, "fx":[118.06953,100.97664,17.55962,46.16559], "fy":[-27.89659,67.27375,119.99136,-111.87727]},
    {"t":1.6654, "x":13.03295, "y":6.36245, "heading":-0.03959, "vx":-0.48324, "vy":0.34233, "omega":-1.90737, "ax":5.16339, "ay":0.6139, "alpha":-22.19698, "fx":[116.62967,104.80215,27.03339,48.97815], "fy":[-33.31124,61.09496,118.16808,-110.58718]},
    {"t":1.70653, "x":13.01744, "y":6.37705, "heading":-0.11805, "vx":-0.27084, "vy":0.36758, "omega":-2.82046, "ax":5.65089, "ay":0.18954, "alpha":-20.4751, "fx":[113.54554,110.95047,45.99733,55.03295], "fy":[-42.52068,48.94184,112.05654,-107.55924]},
    {"t":1.74767, "x":13.01108, "y":6.39233, "heading":-0.23407, "vx":-0.03839, "vy":0.37538, "omega":-3.66272, "ax":6.625, "ay":-0.8576, "alpha":-15.97761, "fx":[106.99114,118.99012,87.05633,68.60347], "fy":[-56.83156,22.84887,83.89171,-99.31238]},
    {"t":1.78881, "x":13.0151, "y":6.40705, "heading":-0.38474, "vx":0.23414, "vy":0.3401, "omega":-4.31997, "ax":6.58278, "ay":-5.10379, "alpha":-2.72991, "fx":[90.06707,104.44215,101.8923,82.80739], "fy":[-80.61984,-60.80065,-64.70127,-87.88852]},
    {"t":1.82994, "x":13.03031, "y":6.41672, "heading":-0.56245, "vx":0.50493, "vy":0.13015, "omega":-4.43227, "ax":0.62782, "ay":-7.51319, "alpha":9.99046, "fx":[-14.27901,-54.00516,19.80226,84.64823], "fy":[-118.70602,-108.26106,-119.46124,-86.37841]},
    {"t":1.87108, "x":13.05161, "y":6.41572, "heading":-0.74477, "vx":0.53075, "vy":-0.17891, "omega":-4.0213, "ax":-2.65771, "ay":-4.37163, "alpha":22.29869, "fx":[-115.67521,-97.96884,-16.08873,76.632], "fy":[33.45135,-71.35131,-120.16174,-93.77154]},
    {"t":1.91221, "x":13.07119, "y":6.40466, "heading":-0.91019, "vx":0.42143, "vy":-0.35874, "omega":-3.10403, "ax":-3.07706, "ay":-3.34528, "alpha":24.41816, "fx":[-95.32111,-110.81081,-36.53974,65.41398], "fy":[74.25817,-49.27398,-115.65969,-102.03376]},
    {"t":1.95335, "x":13.08592, "y":6.38707, "heading":-1.03788, "vx":0.29485, "vy":-0.49635, "omega":-2.09957, "ax":-3.2575, "ay":-2.78179, "alpha":25.25077, "fx":[-77.45867,-116.27002,-49.4694,55.54559], "fy":[92.92353,-34.59893,-110.78266,-107.79011]},
    {"t":1.99449, "x":13.0953, "y":6.3643, "heading":-1.12425, "vx":0.16085, "vy":-0.61078, "omega":-1.06085, "ax":-3.31287, "ay":-2.42039, "alpha":25.78899, "fx":[-63.10153,-118.77455,-57.5551,48.58906], "fy":[103.30976,-24.77396,-106.82735,-111.1378]},
    {"t":2.03562, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.02457, "vy":-0.71035, "omega":0.0, "ax":-5.46395, "ay":-6.38967, "alpha":1.21935, "fx":[-81.12368,-84.95966,-76.73716,-71.93682], "fy":[-90.09232,-86.50848,-93.88795,-97.59611]},
    {"t":2.07225, "x":13.09634, "y":6.30682, "heading":-1.16789, "vx":-0.17557, "vy":-0.9444, "omega":0.04466, "ax":-5.47625, "ay":-6.37685, "alpha":1.22201, "fx":[-81.31513,-85.13227,-76.90285,-72.11569], "fy":[-89.88442,-86.30554,-93.72307,-97.43319]},
    {"t":2.10888, "x":13.08624, "y":6.26795, "heading":-1.16625, "vx":-0.37617, "vy":-1.17798, "omega":0.08943, "ax":-5.49255, "ay":-6.35977, "alpha":1.22556, "fx":[-81.57988,-85.35682,-77.11224,-72.35604], "fy":[-89.59731,-86.03937,-93.5119,-97.21369]},
    {"t":2.14551, "x":13.06878, "y":6.22054, "heading":-1.16297, "vx":-0.57736, "vy":-1.41094, "omega":0.13432, "ax":-5.5152, "ay":-6.33587, "alpha":1.23051, "fx":[-81.95438,-85.66586,-77.39702,-72.69252], "fy":[-89.18914,-85.66996,-93.22179,-96.90466]},
    {"t":2.18214, "x":13.04393, "y":6.1646, "heading":-1.15805, "vx":-0.77938, "vy":-1.64302, "omega":0.17939, "ax":-5.54883, "ay":-6.30003, "alpha":1.23788, "fx":[-82.51049,-86.12346,-77.81978,-73.19365], "fy":[-88.57607,-85.1173,-92.78735,-96.44001]},
    {"t":2.21877, "x":13.01166, "y":6.10019, "heading":-1.15148, "vx":-0.98263, "vy":-1.87379, "omega":0.22474, "ax":-5.60404, "ay":-6.24027, "alpha":1.24998, "fx":[-83.41212,-86.87541,-78.5236,-74.01656], "fy":[-87.56208,-84.19508,-92.05609,-95.66502]},
    {"t":2.2554, "x":12.9719, "y":6.02737, "heading":-1.14325, "vx":-1.18791, "vy":-2.10237, "omega":0.27052, "ax":-5.71139, "ay":-6.12067, "alpha":1.27354, "fx":[-85.13137,-88.33983,-79.92243,-75.61803], "fy":[-85.55759,-82.34673,-90.57124,-94.11306]},
    {"t":2.29203, "x":12.92456, "y":5.94625, "heading":-1.13334, "vx":-1.39712, "vy":-2.32657, "omega":0.31717, "ax":-6.00967, "ay":-5.76247, "alpha":1.33946, "fx":[-89.79521,-92.38217,-83.90719,-80.11015], "fy":[-79.61773,-76.836,-86.06781,-89.43245]},
    {"t":2.32866, "x":12.86935, "y":5.85716, "heading":-1.12172, "vx":-1.61725, "vy":-2.53765, "omega":0.36624, "ax":-7.11406, "ay":2.89156, "alpha":1.56023, "fx":[-98.35733,-103.71017,-106.24009,-101.50634], "fy":[51.3653,41.6275,31.69526,41.8837]},
    {"t":2.36529, "x":12.80534, "y":5.76615, "heading":-1.10831, "vx":-1.87784, "vy":-2.43173, "omega":0.42339, "ax":4.49509, "ay":7.0068, "alpha":-1.03627, "fx":[66.41394,70.80169,63.35937,58.36993], "fy":[99.84928,96.93022,102.01806,104.83762]},
    {"t":2.40192, "x":12.73957, "y":5.68178, "heading":-1.0928, "vx":-1.71318, "vy":-2.17507, "omega":0.38543, "ax":4.94972, "ay":6.75284, "alpha":-1.1223, "fx":[73.60106,77.41807,69.37314,64.74265], "fy":[95.62939,92.65021,98.85002,101.87594]},
    {"t":2.43855, "x":12.68014, "y":5.60664, "heading":-1.07868, "vx":-1.53187, "vy":-1.92772, "omega":0.34432, "ax":5.09541, "ay":6.66344, "alpha":-1.14977, "fx":[75.96872,79.48534,71.24046,66.83274], "fy":[94.08071,91.18789,97.7852,100.80204]},
    {"t":2.47518, "x":12.62744, "y":5.54049, "heading":-1.06607, "vx":-1.34523, "vy":-1.68364, "omega":0.3022, "ax":5.16709, "ay":6.61795, "alpha":-1.16336, "fx":[77.17056,80.48061,72.12433,67.88085], "fy":[93.25886,90.46309,97.27102,100.24213]},
    {"t":2.51181, "x":12.58163, "y":5.48326, "heading":-1.055, "vx":-1.15596, "vy":-1.44122, "omega":0.25959, "ax":5.20972, "ay":6.59041, "alpha":-1.1715, "fx":[77.9081,81.05991,72.62834,68.51576], "fy":[92.7408,90.03579,96.97676,99.89519]},
    {"t":2.54844, "x":12.54278, "y":5.43489, "heading":-1.04549, "vx":-0.96513, "vy":-1.19982, "omega":0.21668, "ax":5.23798, "ay":6.57195, "alpha":-1.17694, "fx":[78.41069,81.43633,72.94944,68.94381], "fy":[92.3812,89.7564,96.78974,99.65764]},
    {"t":2.58507, "x":12.51095, "y":5.39535, "heading":-1.03755, "vx":-0.77326, "vy":-0.95909, "omega":0.17357, "ax":5.25809, "ay":6.55871, "alpha":-1.18083, "fx":[78.77552,81.69987,73.17095,69.25252], "fy":[92.11676,89.56007,96.66116,99.48443]},
    {"t":2.6217, "x":12.48615, "y":5.36462, "heading":-1.0312, "vx":-0.58066, "vy":-0.71884, "omega":0.13031, "ax":5.27314, "ay":6.54875, "alpha":-1.18374, "fx":[79.05086,81.89518,73.33418,69.48526], "fy":[91.91546,89.41412,96.56646,99.35286]},
    {"t":2.65833, "x":12.46842, "y":5.34268, "heading":-1.02642, "vx":-0.38751, "vy":-0.47896, "omega":0.08695, "ax":5.28481, "ay":6.54099, "alpha":-1.186, "fx":[79.26342,82.0469,73.46192,69.66596], "fy":[91.75937,89.30026,96.49194,99.25027]},
    {"t":2.69496, "x":12.45777, "y":5.32953, "heading":-1.02324, "vx":-0.19392, "vy":-0.23937, "omega":0.04351, "ax":5.29414, "ay":6.53477, "alpha":-1.1878, "fx":[79.42914,82.16978,73.56776,69.80889], "fy":[91.63768,89.20746,96.42936,99.16904]},
    {"t":2.73159, "x":12.45422, "y":5.32514, "heading":-1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.58313, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
