{
 "name":"RedTopScore2Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.571208000183104, "y":6.614929676055908, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.878772735595703, "y":6.227993488311768, "heading":-1.0472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.526515007019045, "y":5.251416206359863, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.571208000183105 m", "val":11.571208000183104}, "y":{"exp":"6.614929676055908 m", "val":6.614929676055908}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.878772735595703 m", "val":11.878772735595703}, "y":{"exp":"6.227993488311768 m", "val":6.227993488311768}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.526515007019043 m", "val":12.526515007019045}, "y":{"exp":"5.251416206359863 m", "val":5.251416206359863}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89179,1.36555,2.07162],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02769, "ay":-4.63412, "alpha":-0.00927, "fx":[101.20217,101.24672,101.2172,101.17261], "fy":[-66.75018,-66.68244,-66.72701,-66.79475]},
    {"t":0.02787, "x":9.80273, "y":7.5982, "heading":0.0, "vx":0.19585, "vy":-0.12915, "omega":-0.00026, "ax":7.02989, "ay":-4.62745, "alpha":-0.0102, "fx":[101.23311,101.28206,101.24966,101.20064], "fy":[-66.65533,-66.58073,-66.62972,-66.70433]},
    {"t":0.05574, "x":9.81092, "y":7.5928, "heading":-0.00001, "vx":0.39176, "vy":-0.2581, "omega":-0.00054, "ax":7.03052, "ay":-4.62205, "alpha":-0.01143, "fx":[101.24124,101.29606,101.25979,101.20489], "fy":[-66.57917,-66.49548,-66.55034,-66.63403]},
    {"t":0.08361, "x":9.82456, "y":7.58382, "heading":-0.00002, "vx":0.58769, "vy":-0.38691, "omega":-0.00086, "ax":7.02966, "ay":-4.61716, "alpha":-0.01315, "fx":[101.2274,101.2904,101.2487,101.1856], "fy":[-66.51098,-66.41466,-66.4777,-66.57404]},
    {"t":0.11147, "x":9.84367, "y":7.57124, "heading":-0.00005, "vx":0.7836, "vy":-0.51559, "omega":-0.00123, "ax":7.02695, "ay":-4.61199, "alpha":-0.01573, "fx":[101.18639,101.2616,101.21177,101.13642], "fy":[-66.43977,-66.32459,-66.39985,-66.51505]},
    {"t":0.13934, "x":9.86824, "y":7.55508, "heading":-0.00008, "vx":0.97942, "vy":-0.64411, "omega":-0.00167, "ax":7.02117, "ay":-4.60534, "alpha":-0.02, "fx":[101.0998,101.19523,101.13183,101.03619], "fy":[-66.34959,-66.2031,-66.29861,-66.44512]},
    {"t":0.16721, "x":9.89826, "y":7.53534, "heading":-0.00013, "vx":1.17509, "vy":-0.77246, "omega":-0.00222, "ax":7.00827, "ay":-4.59424, "alpha":-0.02852, "fx":[100.90765,101.04307,100.95259,100.81674], "fy":[-66.20077,-65.9921,-66.12766,-66.3364]},
    {"t":0.19508, "x":9.93373, "y":7.51203, "heading":-0.00019, "vx":1.3704, "vy":-0.90049, "omega":-0.00302, "ax":6.96804, "ay":-4.56462, "alpha":-0.05378, "fx":[100.31074,100.56266,100.39126,100.13781], "fy":[-65.80752,-65.4152,-65.66766,-66.06021]},
    {"t":0.22295, "x":9.97463, "y":7.48516, "heading":-0.00027, "vx":1.56459, "vy":-1.0277, "omega":-0.00452, "ax":3.86023, "ay":-2.44622, "alpha":-2.28768, "fx":[59.28112,62.40055,51.97043,48.72113], "fy":[-40.22605,-27.08422,-29.8519,-43.7552]},
    {"t":0.25082, "x":10.01973, "y":7.45557, "heading":-0.0004, "vx":1.67217, "vy":-1.09587, "omega":-0.06827, "ax":0.01674, "ay":0.02466, "alpha":-3.95112, "fx":[10.61269,10.61036,-10.12013,-10.13854], "fy":[-10.01598,10.71766,10.73319,-10.0145]},
    {"t":0.27868, "x":10.06633, "y":7.42504, "heading":-0.0023, "vx":1.67263, "vy":-1.09519, "omega":-0.17838, "ax":0.00959, "ay":0.01465, "alpha":-3.74908, "fx":[9.95833,9.99799,-9.67664,-9.72742], "fy":[-9.64994,10.02658,10.07555,-9.60817]},
    {"t":0.30655, "x":10.11295, "y":7.39453, "heading":-0.00727, "vx":1.6729, "vy":-1.09478, "omega":-0.28286, "ax":0.00776, "ay":0.01186, "alpha":-3.55786, "fx":[9.38383,9.51553,-9.15632,-9.29618], "fy":[-9.23376,9.43955,9.578,-9.10047]},
    {"t":0.33442, "x":10.15958, "y":7.36402, "heading":-0.01516, "vx":1.67312, "vy":-1.09445, "omega":-0.38201, "ax":0.00686, "ay":0.01049, "alpha":-3.37475, "fx":[8.82281,9.08797,-8.62197,-8.89369], "fy":[-8.83874,8.87244,9.14296,-8.57223]},
    {"t":0.36229, "x":10.20621, "y":7.33353, "heading":-0.0258, "vx":1.67331, "vy":-1.09415, "omega":-0.47606, "ax":0.00623, "ay":0.00953, "alpha":-3.19742, "fx":[8.26391,8.69419,-8.08188,-8.51757], "fy":[-8.4679,8.30927,8.74389,-8.03643]},
    {"t":0.39016, "x":10.25284, "y":7.30304, "heading":-0.03907, "vx":1.67348, "vy":-1.09389, "omega":-0.56517, "ax":0.00572, "ay":0.00876, "alpha":-3.0239, "fx":[7.70424,8.32195,-7.53718,-8.15942], "fy":[-8.11394,7.7462,8.36745,-7.49516]},
    {"t":0.41803, "x":10.29948, "y":7.27256, "heading":-0.05482, "vx":1.67364, "vy":-1.09364, "omega":-0.64944, "ax":0.0053, "ay":0.00812, "alpha":-2.85262, "fx":[7.14303,7.96159,-6.9884,-7.81075], "fy":[-7.76876,7.18215,8.0036,-6.94923]},
    {"t":0.44589, "x":10.34612, "y":7.24208, "heading":-0.07292, "vx":1.67379, "vy":-1.09342, "omega":-0.72894, "ax":0.00495, "ay":0.00758, "alpha":-2.6823, "fx":[6.58061,7.6048,-6.43651,-7.46389], "fy":[-7.42484,6.61731,7.64385,-6.39977]},
    {"t":0.47376, "x":10.39277, "y":7.21161, "heading":-0.09323, "vx":1.67393, "vy":-1.09321, "omega":-0.80369, "ax":0.00464, "ay":0.00711, "alpha":-2.51193, "fx":[6.0181,7.24433,-5.88308,-7.11198], "fy":[-7.07548,6.0527,7.28085,-5.84844]},
    {"t":0.50163, "x":10.43942, "y":7.18115, "heading":-0.11563, "vx":1.67406, "vy":-1.09301, "omega":-0.87369, "ax":0.00437, "ay":0.0067, "alpha":-2.34073, "fx":[5.45738,6.87387,-5.33028,-6.74899], "fy":[-6.7147,5.49015,6.90817,-5.29748]},
    {"t":0.5295, "x":10.48608, "y":7.15069, "heading":-0.13998, "vx":1.67418, "vy":-1.09282, "omega":-0.93892, "ax":0.00414, "ay":0.00634, "alpha":-2.16808, "fx":[4.90096,6.48793,-4.78085,-6.36965], "fy":[-6.33729,4.93211,6.52029,-4.74967]},
    {"t":0.55737, "x":10.53274, "y":7.12024, "heading":-0.16614, "vx":1.67429, "vy":-1.09264, "omega":-0.99935, "ax":0.00393, "ay":0.00602, "alpha":-1.99352, "fx":[4.35191,6.08182,-4.23802,-5.96941], "fy":[-5.93878,4.3816,6.11245,-4.20831]},
    {"t":0.58524, "x":10.5794, "y":7.08979, "heading":-0.19399, "vx":1.6744, "vy":-1.09248, "omega":-1.0549, "ax":0.00374, "ay":0.00574, "alpha":-1.81672, "fx":[3.81378,5.65163,-3.70546,-5.54451], "fy":[-5.51542,3.84215,5.68073,-3.67707]},
    {"t":0.6131, "x":10.62606, "y":7.05935, "heading":-0.22339, "vx":1.67451, "vy":-1.09232, "omega":-1.10553, "ax":0.00357, "ay":0.00547, "alpha":-1.63744, "fx":[3.29046,5.19423,-3.18719,-5.09188], "fy":[-5.06418,3.31764,5.22193,-3.16]},
    {"t":0.64097, "x":10.67273, "y":7.02891, "heading":-0.2542, "vx":1.67461, "vy":-1.09216, "omega":-1.15116, "ax":0.00341, "ay":0.00524, "alpha":-1.45552, "fx":[2.78616,4.70719,-2.68746,-4.60921], "fy":[-4.58276,2.81222,4.73364,-2.66139]},
    {"t":0.66884, "x":10.7194, "y":6.99847, "heading":-0.28628, "vx":1.6747, "vy":-1.09202, "omega":-1.19173, "ax":0.00327, "ay":0.00502, "alpha":-1.27089, "fx":[2.30521,4.18885,-2.2107,-4.09487], "fy":[-4.06956,2.33025,4.21416,-2.18565]},
    {"t":0.69671, "x":10.76607, "y":6.96804, "heading":-0.31949, "vx":1.67479, "vy":-1.09188, "omega":-1.22714, "ax":0.00314, "ay":0.00482, "alpha":-1.08349, "fx":[1.85201,3.63823,-1.76136,-3.54794], "fy":[-3.52367,1.87611,3.6625,-1.73726]},
    {"t":0.72458, "x":10.81275, "y":6.93762, "heading":-0.35369, "vx":1.67488, "vy":-1.09174, "omega":-1.25734, "ax":0.00302, "ay":0.00464, "alpha":-0.8933, "fx":[1.43094,3.055,-1.34384,-2.96814], "fy":[-2.94482,1.45415,3.07831,-1.32063]},
    {"t":0.75245, "x":10.85942, "y":6.90719, "heading":-0.38873, "vx":1.67497, "vy":-1.09162, "omega":-1.28223, "ax":0.00291, "ay":0.00446, "alpha":-0.7003, "fx":[1.04618,2.43942,-0.96237,-2.35575], "fy":[-2.33331,1.06855,2.46185,-0.93999]},
    {"t":0.78031, "x":10.9061, "y":6.87677, "heading":-0.42447, "vx":1.67505, "vy":-1.09149, "omega":-1.30175, "ax":0.0028, "ay":0.0043, "alpha":-0.50449, "fx":[0.70167,1.79227,-0.62092,-1.71158], "fy":[-1.68996,0.72327,1.81389,-0.59932]},
    {"t":0.80818, "x":10.95278, "y":6.84636, "heading":-0.46074, "vx":1.67512, "vy":-1.09137, "omega":-1.31581, "ax":0.0027, "ay":0.00415, "alpha":-0.30581, "fx":[0.40103,1.11475,-0.32313,-1.03687], "fy":[-1.01601,0.42189,1.13562,-0.30227]},
    {"t":0.83605, "x":10.99947, "y":6.81594, "heading":-0.49741, "vx":1.6752, "vy":-1.09126, "omega":-1.32433, "ax":0.00261, "ay":0.00401, "alpha":-0.10418, "fx":[0.14745,0.4084,-0.07221,-0.33316], "fy":[-0.313,0.16761,0.42856,-0.05205]},
    {"t":0.86392, "x":11.04615, "y":6.78553, "heading":-0.53432, "vx":1.67527, "vy":-1.09114, "omega":-1.32723, "ax":0.00253, "ay":0.00388, "alpha":0.10052, "fx":[-0.05632,-0.32503,0.12907,0.39778], "fy":[0.41728,-0.03682,-0.30553,0.14857]},
    {"t":0.89179, "x":11.09284, "y":6.75513, "heading":-0.57131, "vx":1.67534, "vy":-1.09104, "omega":-1.32443, "ax":0.00244, "ay":0.00376, "alpha":0.30848, "fx":[-0.20806,-1.08368,0.27848,1.15408], "fy":[1.17296,-0.18918,-1.0648,0.29735]},
    {"t":0.91966, "x":11.13953, "y":6.72472, "heading":-0.60822, "vx":1.67541, "vy":-1.09093, "omega":-1.31584, "ax":0.00237, "ay":0.00364, "alpha":0.51995, "fx":[-0.30606,-1.86568,0.37428,1.93385], "fy":[1.95214,-0.28777,-1.84738,0.39257]},
    {"t":0.94752, "x":11.18622, "y":6.69432, "heading":-0.64489, "vx":1.67548, "vy":-1.09083, "omega":-1.30135, "ax":0.0023, "ay":0.00353, "alpha":0.73526, "fx":[-0.34914,-2.66925,0.41529,2.73531], "fy":[2.75305,-0.3314,-2.65151,0.43303]},
    {"t":0.97539, "x":11.23292, "y":6.66392, "heading":-0.68115, "vx":1.67554, "vy":-1.09073, "omega":-1.28086, "ax":0.00223, "ay":0.00342, "alpha":0.95481, "fx":[-0.33668,-3.49285,0.40088,3.5569], "fy":[3.57412,-0.31947,-3.47563,0.4181]},
    {"t":1.00326, "x":11.27961, "y":6.63353, "heading":-0.71685, "vx":1.6756, "vy":-1.09064, "omega":-1.25425, "ax":0.00216, "ay":0.00332, "alpha":1.17907, "fx":[-0.26859,-4.33518,0.33095,4.39734], "fy":[4.41405,-0.25187,-4.31847,0.34767]},
    {"t":1.03113, "x":11.32631, "y":6.60314, "heading":-0.7518, "vx":1.67566, "vy":-1.09054, "omega":-1.22139, "ax":0.0021, "ay":0.00323, "alpha":1.40859, "fx":[-0.14531,-5.19534,0.20592,5.25571], "fy":[5.27193,-0.12904,-5.17912,0.22219]},
    {"t":1.059, "x":11.37301, "y":6.57275, "heading":-0.78584, "vx":1.67572, "vy":-1.09045, "omega":-1.18213, "ax":0.00204, "ay":0.00314, "alpha":1.64398, "fx":[0.03218,-6.07289,0.02677,6.13154], "fy":[6.1473,0.04802,-6.05713,0.0426]},
    {"t":1.08687, "x":11.41971, "y":6.54236, "heading":-0.81879, "vx":1.67578, "vy":-1.09037, "omega":-1.13632, "ax":0.00198, "ay":0.00305, "alpha":1.88593, "fx":[0.26234,-6.96788,-0.20501,7.02488], "fy":[7.04017,0.27778,-6.95259,-0.18958]},
    {"t":1.11473, "x":11.46641, "y":6.51197, "heading":-0.85045, "vx":1.67583, "vy":-1.09028, "omega":-1.08376, "ax":0.00192, "ay":0.00296, "alpha":2.13516, "fx":[0.54301,-7.88104,-0.48743,7.93624], "fy":[7.95102,0.558,-7.86625,-0.47244]},
    {"t":1.1426, "x":11.51311, "y":6.48159, "heading":-0.88066, "vx":1.67589, "vy":-1.0902, "omega":-1.02426, "ax":0.00181, "ay":0.00279, "alpha":2.39247, "fx":[0.87086,-8.81421,-0.81844,8.86624], "fy":[8.88014,0.88505,-8.8003,-0.80426]},
    {"t":1.17047, "x":11.55982, "y":6.45121, "heading":-0.9092, "vx":1.67594, "vy":-1.09012, "omega":-0.95758, "ax":0.00137, "ay":0.00211, "alpha":2.65867, "fx":[1.23847,-9.77337,-1.19879,9.81274], "fy":[9.82323,1.24925,-9.76289,-1.18801]},
    {"t":1.19834, "x":11.60653, "y":6.42083, "heading":-0.93589, "vx":1.67598, "vy":-1.09006, "omega":-0.88349, "ax":-0.00126, "ay":-0.00194, "alpha":2.93463, "fx":[1.61485,-10.78784,-1.65129,10.75169], "fy":[10.74214,1.60492,-10.7974,-1.66121]},
    {"t":1.22621, "x":11.65323, "y":6.39045, "heading":-0.96051, "vx":1.67594, "vy":-1.09012, "omega":-0.80171, "ax":-0.01828, "ay":-0.02808, "alpha":3.2211, "fx":[1.81855,-12.03564,-2.34707,11.51133], "fy":[11.37341,1.67413,-12.17315,-2.49211]},
    {"t":1.25408, "x":11.69993, "y":6.36006, "heading":-0.98285, "vx":1.67543, "vy":-1.0909, "omega":-0.71194, "ax":-0.12957, "ay":-0.19828, "alpha":3.51379, "fx":[0.67681,-14.65366,-4.42344,10.93604], "fy":[9.96665,-0.32718,-15.6005,-5.46128]},
    {"t":1.28194, "x":11.74657, "y":6.32958, "heading":-1.00269, "vx":1.67182, "vy":-1.09642, "omega":-0.61402, "ax":-0.84448, "ay":-1.2584, "alpha":3.59291, "fx":[-9.69834,-25.36335,-14.73676,1.15111], "fy":[-5.08599,-15.14181,-30.66312,-21.60076]},
    {"t":1.30981, "x":11.79283, "y":6.29854, "heading":-1.0198, "vx":1.64829, "vy":-1.13149, "omega":-0.51389, "ax":-3.37033, "ay":-4.51786, "alpha":1.60232, "fx":[-49.63848,-55.47826,-47.77561,-41.25973], "fy":[-60.48367,-61.50399,-69.41365,-68.85551]},
    {"t":1.33768, "x":11.83746, "y":6.26525, "heading":-1.03412, "vx":1.55436, "vy":-1.2574, "omega":-0.46923, "ax":-5.16451, "ay":-5.70246, "alpha":0.41583, "fx":[-75.23094,-76.28572,-73.5733,-72.41803], "fy":[-81.05328,-80.54913,-83.16998,-83.72492]},
    {"t":1.36555, "x":11.87877, "y":6.22799, "heading":-1.0472, "vx":1.41043, "vy":-1.41632, "omega":-0.45765, "ax":-5.79919, "ay":-4.94705, "alpha":0.58785, "fx":[-84.77297,-85.76339,-82.35365,-81.17952], "fy":[-69.28158,-68.94759,-73.1292,-73.62262]},
    {"t":1.40708, "x":11.93235, "y":6.1649, "heading":-1.06621, "vx":1.16957, "vy":-1.62179, "omega":-0.43323, "ax":-1.87876, "ay":-1.28852, "alpha":4.18892, "fx":[-24.14537,-41.63295,-30.47254,-11.97767], "fy":[-2.99127,-13.61913,-33.097,-24.51913]},
    {"t":1.44862, "x":11.97931, "y":6.09643, "heading":-1.0842, "vx":1.09154, "vy":-1.6753, "omega":-0.25925, "ax":-0.11651, "ay":-0.07567, "alpha":3.99035, "fx":[2.66672,-15.82113,-6.04558,12.48837], "fy":[13.09346,3.24697,-15.21814,-5.48149]},
    {"t":1.49015, "x":12.02454, "y":6.02678, "heading":-1.09497, "vx":1.0867, "vy":-1.67845, "omega":-0.09351, "ax":-0.00562, "ay":-0.00364, "alpha":3.17177, "fx":[3.50533,-11.29416,-3.66802,11.13281], "fy":[11.16189,3.53341,-11.26508,-3.63997]},
    {"t":1.53168, "x":12.06967, "y":5.95707, "heading":-1.09885, "vx":1.08647, "vy":-1.6786, "omega":0.03822, "ax":0.00065, "ay":0.00042, "alpha":2.36826, "fx":[2.71996,-8.35295,-2.70117,8.37165], "fy":[8.36831,2.71669,-8.35628,-2.70444]},
    {"t":1.57322, "x":12.1148, "y":5.88735, "heading":-1.09727, "vx":1.08649, "vy":-1.67858, "omega":0.13659, "ax":0.00097, "ay":0.00063, "alpha":1.57809, "fx":[1.81134,-5.56108,-1.78332,5.58904], "fy":[5.58409,1.80643,-5.56603,-1.78823]},
    {"t":1.61475, "x":12.15993, "y":5.81763, "heading":-1.09159, "vx":1.08653, "vy":-1.67855, "omega":0.20213, "ax":0.00096, "ay":0.00062, "alpha":0.79691, "fx":[0.90547,-2.8066,-0.87781,2.83425], "fy":[2.82937,0.9006,-2.81148,-0.88268]},
    {"t":1.65629, "x":12.20505, "y":5.74792, "heading":-1.0832, "vx":1.08657, "vy":-1.67853, "omega":0.23523, "ax":0.00093, "ay":0.0006, "alpha":0.02008, "fx":[0.03529,-0.05784,-0.00845,0.08467], "fy":[0.07995,0.03056,-0.06257,-0.01318]},
    {"t":1.69782, "x":12.25019, "y":5.6782, "heading":-1.07343, "vx":1.08661, "vy":-1.6785, "omega":0.23606, "ax":0.0009, "ay":0.00059, "alpha":-0.75722, "fx":[-0.78538,2.7079,0.81143,-2.68186], "fy":[-2.68646,-0.78996,2.70331,0.80685]},
    {"t":1.73935, "x":12.29532, "y":5.60849, "heading":-1.06362, "vx":1.08665, "vy":-1.67848, "omega":0.20461, "ax":0.00088, "ay":0.00057, "alpha":-1.5398, "fx":[-1.55702,5.50843,1.5825,-5.483], "fy":[-5.4875,-1.56149,5.50393,1.57803]},
    {"t":1.78089, "x":12.34045, "y":5.53877, "heading":-1.05512, "vx":1.08669, "vy":-1.67846, "omega":0.14066, "ax":0.00085, "ay":0.00078, "alpha":-2.33236, "fx":[-2.29464,8.35656,2.31917,-8.33212], "fy":[-8.33321,-2.29562,8.35546,2.31819]},
    {"t":1.82242, "x":12.38559, "y":5.46906, "heading":-1.04928, "vx":1.08672, "vy":-1.67842, "omega":0.04379, "ax":-3.30908, "ay":5.11359, "alpha":-0.9929, "fx":[-50.61708,-43.69294,-44.89777,-51.4157], "fy":[70.32104,74.64968,76.83054,72.77317]},
    {"t":1.86395, "x":12.42787, "y":5.40376, "heading":-1.04746, "vx":0.94928, "vy":-1.46604, "omega":0.00255, "ax":-4.55778, "ay":7.0392, "alpha":-0.02139, "fx":[-65.7373,-65.54988,-65.54109,-65.72817], "fy":[101.31115,101.43243,101.43953,101.31849]},
    {"t":1.90549, "x":12.46336, "y":5.34894, "heading":-1.04736, "vx":0.75998, "vy":-1.17367, "omega":0.00166, "ax":-4.56996, "ay":7.05783, "alpha":-0.01302, "fx":[-65.87461,-65.76025,-65.75466,-65.8689], "fy":[101.60467,101.6787,101.68276,101.60881]},
    {"t":1.94702, "x":12.49099, "y":5.30628, "heading":-1.04729, "vx":0.57017, "vy":-0.88053, "omega":0.00112, "ax":-4.57412, "ay":7.06409, "alpha":-0.0102, "fx":[-65.92157,-65.83188,-65.82743,-65.91705], "fy":[101.70324,101.76131,101.76441,101.7064]},
    {"t":1.98856, "x":12.51072, "y":5.2758, "heading":-1.04724, "vx":0.38019, "vy":-0.58713, "omega":0.00069, "ax":-4.57624, "ay":7.06721, "alpha":-0.00879, "fx":[-65.94564,-65.86834,-65.86449,-65.94173], "fy":[101.75241,101.80246,101.8051,101.7551]},
    {"t":2.03009, "x":12.52257, "y":5.25751, "heading":-1.04721, "vx":0.19012, "vy":-0.29361, "omega":0.00033, "ax":-4.57755, "ay":7.06906, "alpha":-0.00794, "fx":[-65.96051,-65.89066,-65.88717,-65.95696], "fy":[101.78173,101.82695,101.82932,101.78413]},
    {"t":2.07162, "x":12.52652, "y":5.25142, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outake", "from":{"target":3, "targetTimestamp":2.07162, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
