{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.551599502563477, "y":5.207673072814941, "heading":-1.0191397207922124, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.204941749572754, "y":5.8593902587890625, "heading":-1.063697497986031, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.551599502563477 m", "val":12.551599502563477}, "y":{"exp":"5.207673072814941 m", "val":5.207673072814941}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.204941749572754 m", "val":12.204941749572754}, "y":{"exp":"5.8593902587890625 m", "val":5.8593902587890625}, "heading":{"exp":"-1.063697497986031 rad", "val":-1.063697497986031}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48639,1.13758,1.57442,2.49446,3.18992],
  "samples":[
    {"t":0.0, "x":12.5516, "y":5.20767, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05909, "ay":7.37728, "alpha":-0.06633, "fx":[-58.7474,-58.13703,-58.16887,-58.77567], "fy":[106.08424,106.42001,106.40361,106.06958]},
    {"t":0.03474, "x":12.54915, "y":5.21213, "heading":-1.01914, "vx":-0.14102, "vy":0.2563, "omega":-0.0023, "ax":-4.06081, "ay":7.37463, "alpha":-0.07379, "fx":[-58.80483,-58.12584,-58.16131,-58.83589], "fy":[106.02775,106.40156,106.38344,106.01178]},
    {"t":0.06948, "x":12.5418, "y":5.22548, "heading":-1.01922, "vx":-0.2821, "vy":0.51251, "omega":-0.00487, "ax":-4.063, "ay":7.37115, "alpha":-0.0837, "fx":[-58.87994,-58.10978,-58.15003,-58.91453], "fy":[105.95326,106.37769,106.35735,105.93571]},
    {"t":0.10423, "x":12.52955, "y":5.24773, "heading":-1.01939, "vx":-0.42326, "vy":0.7686, "omega":-0.00778, "ax":-4.06574, "ay":7.36647, "alpha":-0.0975, "fx":[-58.97997,-58.0828,-58.12973,-59.01922], "fy":[105.85188,106.34693,106.3236,105.83233]},
    {"t":0.13897, "x":12.51239, "y":5.27888, "heading":-1.01966, "vx":-0.56451, "vy":1.02453, "omega":-0.01116, "ax":-4.06898, "ay":7.35996, "alpha":-0.11805, "fx":[-59.11712,-58.03078,-58.08777,-59.16286], "fy":[105.70711,106.30753,106.27989,105.68503]},
    {"t":0.17371, "x":12.49032, "y":5.31892, "heading":-1.02005, "vx":-0.70588, "vy":1.28023, "omega":-0.01526, "ax":-4.07244, "ay":7.35025, "alpha":-0.1519, "fx":[-59.31618,-57.91808,-57.99218,-59.37171], "fy":[105.48284,106.2572,106.22271,105.45758]},
    {"t":0.20845, "x":12.46334, "y":5.36783, "heading":-1.02058, "vx":-0.84736, "vy":1.53559, "omega":-0.02054, "ax":-4.07486, "ay":7.33362, "alpha":-0.21812, "fx":[-59.64323,-57.63431,-57.74455,-59.71534], "fy":[105.07662,106.19235,106.145,105.04838]},
    {"t":0.24319, "x":12.43144, "y":5.42561, "heading":-1.02129, "vx":-0.98893, "vy":1.79037, "omega":-0.02812, "ax":-4.06903, "ay":7.29324, "alpha":-0.40575, "fx":[-60.38887,-56.64278,-56.87712,-60.49281], "fy":[104.01386,106.1023,106.02122,103.99886]},
    {"t":0.27794, "x":12.39463, "y":5.49221, "heading":-1.02227, "vx":-1.1303, "vy":2.04376, "omega":-0.04222, "ax":-3.65214, "ay":6.40497, "alpha":-4.84191, "fx":[-73.11433,-27.84972,-38.82091,-70.60111], "fy":[76.88259,102.64268,103.94727,85.49374]},
    {"t":0.31268, "x":12.35316, "y":5.56708, "heading":-1.02373, "vx":-1.25718, "vy":2.26628, "omega":-0.21043, "ax":4.08373, "ay":-7.2666, "alpha":-0.45905, "fx":[56.86464,60.93178,60.84218,56.60943], "fy":[-105.77921,-103.4878,-103.47867,-105.85582]},
    {"t":0.34742, "x":12.31194, "y":5.64143, "heading":-1.03105, "vx":-1.1153, "vy":2.01382, "omega":-0.22638, "ax":4.14179, "ay":-7.29156, "alpha":-0.21157, "fx":[58.72208,60.62475,60.59204,58.654], "fy":[-105.54315,-104.46155,-104.46694,-105.56757]},
    {"t":0.38216, "x":12.27569, "y":5.70699, "heading":-1.03891, "vx":-0.97141, "vy":1.7605, "omega":-0.23373, "ax":4.20763, "ay":-7.27176, "alpha":-0.13432, "fx":[59.99751,61.2067,61.20237,59.97905], "fy":[-105.0741,-104.37432,-104.37118,-105.079]},
    {"t":0.4169, "x":12.24449, "y":5.76377, "heading":-1.04703, "vx":-0.82523, "vy":1.50786, "omega":-0.2384, "ax":7.06592, "ay":-4.5639, "alpha":-0.08446, "fx":[101.43755,101.86558,102.0829,101.65501], "fy":[-66.22655,-65.56795,-65.22578,-65.88896]},
    {"t":0.45165, "x":12.22008, "y":5.8134, "heading":-1.05531, "vx":-0.57974, "vy":1.3493, "omega":-0.24133, "ax":8.29084, "ay":-1.46966, "alpha":-0.04584, "fx":[119.34163,119.39604,119.45982,119.40639], "fy":[-21.49857,-21.19699,-20.83233,-21.13371]},
    {"t":0.48639, "x":12.20494, "y":5.85939, "heading":-1.0637, "vx":-0.2917, "vy":1.29824, "omega":-0.24293, "ax":8.38818, "ay":-0.76054, "alpha":-0.02505, "fx":[120.78634,120.80004,120.81937,120.80595], "fy":[-11.13473,-10.98747,-10.77124,-10.91832]},
    {"t":0.52469, "x":12.19992, "y":5.90856, "heading":-1.073, "vx":0.02961, "vy":1.26911, "omega":-0.24389, "ax":8.38213, "ay":-0.81412, "alpha":-0.01268, "fx":[120.70683,120.71419,120.72473,120.71744], "fy":[-11.81658,-11.74239,-11.63273,-11.70687]},
    {"t":0.563, "x":12.20721, "y":5.95658, "heading":-1.08234, "vx":0.35069, "vy":1.23793, "omega":-0.24437, "ax":8.37387, "ay":-0.88278, "alpha":0.00316, "fx":[120.59924,120.59726,120.59441,120.59639], "fy":[-12.69051,-12.70892,-12.73622,-12.71781]},
    {"t":0.6013, "x":12.22678, "y":6.00335, "heading":-1.09171, "vx":0.67145, "vy":1.20411, "omega":-0.24425, "ax":8.36203, "ay":-0.97384, "alpha":0.02418, "fx":[120.44657,120.42996,120.40574,120.42262], "fy":[-13.85007,-13.9911,-14.19975,-14.05855]},
    {"t":0.63961, "x":12.25864, "y":6.04876, "heading":-1.10106, "vx":0.99176, "vy":1.16681, "omega":-0.24332, "ax":8.34388, "ay":-1.10034, "alpha":0.05342, "fx":[120.21562,120.17409,120.1136,120.15644], "fy":[-15.46096,-15.77428,-16.23258,-15.9185]},
    {"t":0.67791, "x":12.30275, "y":6.09265, "heading":-1.11038, "vx":1.31138, "vy":1.12466, "omega":-0.24128, "ax":8.31338, "ay":-1.28768, "alpha":0.09681, "fx":[119.83297,119.74392,119.61611,119.70952], "fy":[-17.84688,-18.42299,-19.24343,-18.66511]},
    {"t":0.71622, "x":12.35908, "y":6.13478, "heading":-1.11962, "vx":1.62982, "vy":1.07533, "omega":-0.23757, "ax":8.25428, "ay":-1.59286, "alpha":0.16775, "fx":[119.10455,118.90801,118.63777,118.84756], "fy":[-21.73421,-22.7633,-24.14752,-23.11366]},
    {"t":0.75452, "x":12.42757, "y":6.1748, "heading":-1.12872, "vx":1.94601, "vy":1.01432, "omega":-0.23114, "ax":8.10872, "ay":-2.17358, "alpha":0.30373, "fx":[117.34772,116.82713,116.18726,116.75058], "fy":[-29.14211,-31.12335,-33.46493,-31.48119]},
    {"t":0.79283, "x":12.50806, "y":6.21206, "heading":-1.13758, "vx":2.25661, "vy":0.93106, "omega":-0.21951, "ax":7.52601, "ay":-3.64896, "alpha":0.65561, "fx":[110.44578,108.17756,106.25983,108.66192], "fy":[-48.1866,-53.00387,-56.84022,-52.1722]},
    {"t":0.83114, "x":12.60002, "y":6.24505, "heading":-1.14599, "vx":2.5449, "vy":0.79128, "omega":-0.1944, "ax":1.03338, "ay":-8.18292, "alpha":1.88043, "fx":[21.88027,2.26656,9.18808,26.19398], "fy":[-116.90853,-119.04974,-119.035,-116.39415]},
    {"t":0.86944, "x":12.69826, "y":6.26936, "heading":-1.15343, "vx":2.58448, "vy":0.47784, "omega":-0.12237, "ax":-7.57039, "ay":-3.52546, "alpha":0.98933, "fx":[-111.20123,-111.18747,-107.03985,-106.67318], "fy":[-45.9813,-46.24508,-55.17317,-55.68907]},
    {"t":0.90775, "x":12.79171, "y":6.28507, "heading":-1.15812, "vx":2.2945, "vy":0.34279, "omega":-0.08447, "ax":-8.21773, "ay":-1.69329, "alpha":0.58014, "fx":[-119.06,-118.83747,-117.63425,-117.86068], "fy":[-20.79347,-22.17314,-27.83708,-26.74017]},
    {"t":0.94605, "x":12.87357, "y":6.29696, "heading":-1.16136, "vx":1.97971, "vy":0.27793, "omega":-0.06225, "ax":-8.34115, "ay":-1.02654, "alpha":0.43006, "fx":[-120.45467,-120.32708,-119.7826,-119.93773], "fy":[-11.9731,-13.31045,-17.52213,-16.32927]},
    {"t":0.98436, "x":12.94328, "y":6.30686, "heading":-1.16374, "vx":1.6602, "vy":0.23861, "omega":-0.04577, "ax":-8.3826, "ay":-0.68929, "alpha":0.35389, "fx":[-120.90515,-120.83004,-120.52644,-120.62814], "fy":[-7.56353,-8.78948,-12.24379,-11.11039]},
    {"t":1.02266, "x":13.00073, "y":6.31549, "heading":-1.16549, "vx":1.33911, "vy":0.21221, "omega":-0.03222, "ax":-8.40085, "ay":-0.48672, "alpha":0.30803, "fx":[-121.09699,-121.05107,-120.86195,-120.93138], "fy":[-4.92919,-6.05997,-9.05611,-7.99271]},
    {"t":1.06097, "x":13.04586, "y":6.32326, "heading":-1.16673, "vx":1.01731, "vy":0.19356, "omega":-0.02042, "ax":-8.41026, "ay":-0.35185, "alpha":0.27744, "fx":[-121.19261,-121.16431,-121.0388,-121.0879], "fy":[-3.18061,-4.23674,-6.92726,-5.92421]},
    {"t":1.09927, "x":13.07866, "y":6.33042, "heading":-1.16751, "vx":0.69515, "vy":0.18008, "omega":-0.00979, "ax":-8.41564, "ay":-0.25571, "alpha":0.25559, "fx":[-121.24527,-121.22839,-121.14209,-121.17765], "fy":[-1.93648,-2.93424,-5.40672,-4.453]},
    {"t":1.13758, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.37279, "vy":0.17029, "omega":0.0, "ax":-4.33917, "ay":-1.08928, "alpha":24.70856, "fx":[-56.93236,-119.05548,-95.97557,21.99997], "fy":[107.0967,23.45958,-74.23109,-119.07456]},
    {"t":1.17729, "x":13.11049, "y":6.34303, "heading":-1.16789, "vx":0.20047, "vy":0.12703, "omega":0.98125, "ax":-4.30286, "ay":-1.08074, "alpha":24.82067, "fx":[-56.44942,-119.02186,-95.82638,23.42583], "fy":[107.31644,23.53767,-74.3895,-118.72191]},
    {"t":1.217, "x":13.11506, "y":6.34723, "heading":-1.12892, "vx":0.02959, "vy":0.08411, "omega":1.96695, "ax":-4.18634, "ay":-1.14927, "alpha":25.05373, "fx":[-58.71149,-119.45231,-94.05903,31.06374], "fy":[106.04232,21.07681,-76.55366,-116.7703]},
    {"t":1.25672, "x":13.11294, "y":6.34966, "heading":-1.0508, "vx":-0.13666, "vy":0.03847, "omega":2.9619, "ax":-3.94138, "ay":-1.2532, "alpha":25.53344, "fx":[-63.56005,-120.17292,-90.50057,47.18548], "fy":[103.10728,16.04195,-80.61334,-110.72821]},
    {"t":1.29643, "x":13.1044, "y":6.3502, "heading":-0.93318, "vx":-0.29318, "vy":-0.0113, "omega":3.9759, "ax":-3.43647, "ay":-1.19462, "alpha":26.64452, "fx":[-70.48089,-120.76841,-84.76812,78.05557], "fy":[98.19636,8.43675,-86.28382,-89.16681]},
    {"t":1.33614, "x":13.09005, "y":6.34881, "heading":-0.77528, "vx":-0.42966, "vy":-0.05874, "omega":5.03403, "ax":2.16864, "ay":2.05416, "alpha":-3.39795, "fx":[33.3238,43.37162,29.88673,18.34473], "fy":[16.51113,28.47844,41.93233,31.41078]},
    {"t":1.37585, "x":13.07469, "y":6.3481, "heading":-0.57537, "vx":-0.34353, "vy":0.02284, "omega":4.89909, "ax":3.61758, "ay":-1.06758, "alpha":-26.28159, "fx":[90.00699,120.08693,65.29025,-66.98881], "fy":[-80.80773,15.34408,101.71863,-97.754]},
    {"t":1.41557, "x":13.0639, "y":6.34816, "heading":-0.38081, "vx":-0.19987, "vy":-0.01956, "omega":3.85538, "ax":4.33261, "ay":-0.91845, "alpha":-24.74985, "fx":[98.53228,118.01581,53.31882,-20.28186], "fy":[-70.58081,27.76094,108.73533,-118.82409]},
    {"t":1.45528, "x":13.05938, "y":6.34666, "heading":-0.2277, "vx":-0.02781, "vy":-0.05603, "omega":2.87249, "ax":4.61049, "ay":-0.55958, "alpha":-24.26835, "fx":[104.29197,115.40636,43.028,2.86676], "fy":[-61.90496,37.33269,113.28467,-120.94777]},
    {"t":1.49499, "x":13.06191, "y":6.34399, "heading":-0.11363, "vx":0.15529, "vy":-0.07826, "omega":1.90872, "ax":4.72537, "ay":-0.25733, "alpha":-24.07733, "fx":[108.04296,112.95167,34.85299,16.36309], "fy":[-55.17889,44.28626,116.10136,-120.03228]},
    {"t":1.53471, "x":13.07181, "y":6.34068, "heading":-0.03783, "vx":0.34294, "vy":-0.08848, "omega":0.95255, "ax":4.77112, "ay":-0.05009, "alpha":-23.98585, "fx":[110.28383,111.09584,29.18973,24.27695], "fy":[-50.6024,48.79899,117.67997,-118.76223]},
    {"t":1.57442, "x":13.08919, "y":6.33713, "heading":0.0, "vx":0.53242, "vy":-0.09046, "omega":0.0, "ax":8.38504, "ay":0.20998, "alpha":1.9756, "fx":[120.36122,120.96447,121.06833,120.6366], "fy":[14.40921,-7.86172,-6.6417,12.19049]},
    {"t":1.60614, "x":13.1103, "y":6.33436, "heading":0.0, "vx":0.79844, "vy":-0.0838, "omega":0.06268, "ax":8.38459, "ay":0.17744, "alpha":1.98334, "fx":[120.4,120.91203,121.02926,120.66328], "fy":[13.94989,-8.41559,-7.10587,11.79318]},
    {"t":1.63787, "x":13.13985, "y":6.3318, "heading":0.00199, "vx":1.06444, "vy":-0.07817, "omega":0.1256, "ax":8.38387, "ay":0.14151, "alpha":1.99234, "fx":[120.44176,120.84854,120.98448,120.68833], "fy":[13.42478,-9.05015,-7.59962,11.37662]},
    {"t":1.6696, "x":13.17784, "y":6.32939, "heading":0.00597, "vx":1.33043, "vy":-0.07368, "omega":0.18881, "ax":8.38278, "ay":0.10283, "alpha":2.00287, "fx":[120.4838,120.77274,120.93362,120.71006], "fy":[12.84458,-9.75687,-8.11486,10.95077]},
    {"t":1.70132, "x":13.22427, "y":6.3271, "heading":0.01196, "vx":1.59638, "vy":-0.07042, "omega":0.25235, "ax":8.38119, "ay":0.0624, "alpha":2.01538, "fx":[120.52267,120.68356,120.8765,120.72627], "fy":[12.22576,-10.52253,-8.63925,10.53066]},
    {"t":1.73305, "x":13.27913, "y":6.3249, "heading":0.01997, "vx":1.86227, "vy":-0.06844, "omega":0.31629, "ax":8.37898, "ay":0.02154, "alpha":2.03049, "fx":[120.55421,120.5801,120.8131,120.73417], "fy":[11.59077,-11.33004,-9.15668,10.13665]},
    {"t":1.76477, "x":13.34243, "y":6.32274, "heading":0.03, "vx":2.1281, "vy":-0.06776, "omega":0.38071, "ax":8.37598, "ay":-0.01834, "alpha":2.04918, "fx":[120.57374,120.46113,120.74315,120.73041], "fy":[10.96514,-12.16294,-9.6508,9.79198]},
    {"t":1.7965, "x":13.41416, "y":6.32058, "heading":0.04208, "vx":2.39383, "vy":-0.06834, "omega":0.44572, "ax":8.37194, "ay":-0.05611, "alpha":2.07297, "fx":[120.57604,120.32379,120.66525,120.71099], "fy":[10.37259,-13.01311,-10.11083,9.51886]},
    {"t":1.82822, "x":13.49432, "y":6.31838, "heading":0.05622, "vx":2.65944, "vy":-0.07012, "omega":0.51148, "ax":8.36649, "ay":-0.09129, "alpha":2.10444, "fx":[120.55457,120.16137,120.57543,120.67051], "fy":[9.83162,-13.88921,-10.53747,9.33614]},
    {"t":1.85995, "x":13.5829, "y":6.31611, "heading":0.07245, "vx":2.92487, "vy":-0.07302, "omega":0.57825, "ax":8.35888, "ay":-0.12421, "alpha":2.14822, "fx":[120.49888,119.95945,120.46488,120.60012], "fy":[9.35727,-14.82627,-10.94815,9.26177]},
    {"t":1.89167, "x":13.6799, "y":6.31373, "heading":0.09079, "vx":3.19006, "vy":-0.07696, "omega":0.6464, "ax":8.34758, "ay":-0.15623, "alpha":2.2135, "fx":[120.38841,119.68694,120.31469,120.48243], "fy":[8.96952,-15.90529,-11.38658,9.3223]},
    {"t":1.9234, "x":13.78531, "y":6.31121, "heading":0.1113, "vx":3.45489, "vy":-0.08191, "omega":0.71663, "ax":8.32898, "ay":-0.19055, "alpha":2.32146, "fx":[120.17441,119.26894,120.08072,120.27717], "fy":[8.7147,-17.31526,-11.95364,9.57747]},
    {"t":1.95513, "x":13.89911, "y":6.30852, "heading":0.13404, "vx":3.71913, "vy":-0.08796, "omega":0.79028, "ax":8.29226, "ay":-0.23586, "alpha":2.53436, "fx":[119.70922,118.47557,119.63436,119.86648], "fy":[8.74109,-19.60289,-12.93119,10.2058]},
    {"t":1.98685, "x":14.02127, "y":6.30561, "heading":0.15911, "vx":3.98221, "vy":-0.09544, "omega":0.87068, "ax":8.18407, "ay":-0.33039, "alpha":3.14749, "fx":[118.25447,116.11384,118.3798,118.70526], "fy":[9.80107,-25.31226,-15.54891,12.02739]},
    {"t":2.01858, "x":14.15173, "y":6.30241, "heading":0.18673, "vx":4.24185, "vy":-0.10592, "omega":0.97054, "ax":4.09094, "ay":-0.84645, "alpha":18.59804, "fx":[13.01745,28.2347,96.53661,97.87463], "fy":[56.9965,-95.22916,-47.3527,36.82475]},
    {"t":2.0503, "x":14.28836, "y":6.29863, "heading":0.21752, "vx":4.37164, "vy":-0.13278, "omega":1.56057, "ax":-8.23816, "ay":-0.03579, "alpha":-0.40328, "fx":[-118.58532,-118.60916,-118.71289,-118.66183], "fy":[-2.13216,1.97636,1.03695,-2.94313]},
    {"t":2.08203, "x":14.42291, "y":6.2944, "heading":0.26703, "vx":4.11028, "vy":-0.13391, "omega":1.54778, "ax":-8.3276, "ay":0.08591, "alpha":-1.16241, "fx":[-119.96172,-119.71323,-120.05757,-119.98901], "fy":[-3.17359,8.9263,5.14224,-5.94614]},
    {"t":2.11375, "x":14.54912, "y":6.29019, "heading":0.31614, "vx":3.84608, "vy":-0.13119, "omega":1.5109, "ax":-8.35362, "ay":0.13302, "alpha":-1.40206, "fx":[-120.43488,-119.96099,-120.45083,-120.37376], "fy":[-2.9671,11.51282,6.11428,-6.9972]},
    {"t":2.14548, "x":14.66694, "y":6.2861, "heading":0.36407, "vx":3.58106, "vy":-0.12697, "omega":1.46642, "ax":-8.36584, "ay":0.16374, "alpha":-1.51874, "fx":[-120.68148,-120.04134,-120.64763,-120.55408], "fy":[-2.41818,13.00687,6.39929,-7.55581]},
    {"t":2.1772, "x":14.77634, "y":6.28215, "heading":0.41059, "vx":3.31565, "vy":-0.12177, "omega":1.41823, "ax":-8.3728, "ay":0.18955, "alpha":-1.58721, "fx":[-120.83444,-120.06157,-120.76961,-120.65959], "fy":[-1.70838,14.06374,6.44596,-7.88178]},
    {"t":2.20893, "x":14.87731, "y":6.27838, "heading":0.45559, "vx":3.05002, "vy":-0.11576, "omega":1.36788, "ax":-8.37713, "ay":0.21471, "alpha":-1.63188, "fx":[-120.93727,-120.05227,-120.85368,-120.73174], "fy":[-0.89403,14.90932,6.40557,-8.05235]},
    {"t":2.24066, "x":14.96986, "y":6.27482, "heading":0.49899, "vx":2.78425, "vy":-0.10895, "omega":1.31611, "ax":-8.37991, "ay":0.24159, "alpha":-1.66315, "fx":[-121.0079,-120.02406,-120.91455,-120.78825], "fy":[0.00816,15.65045,6.35047,-8.09202]},
    {"t":2.27238, "x":15.05398, "y":6.27148, "heading":0.54074, "vx":2.51839, "vy":-0.10128, "omega":1.26334, "ax":-8.38158, "ay":0.27226, "alpha":-1.68619, "fx":[-121.05437,-119.97974,-120.95885,-120.83845], "fy":[1.0023,16.35425,6.32851,-8.00105]},
    {"t":2.30411, "x":15.12966, "y":6.26841, "heading":0.58082, "vx":2.25248, "vy":-0.09265, "omega":1.20985, "ax":-8.38233, "ay":0.3093, "alpha":-1.70386, "fx":[-121.07956,-119.91716,-120.98923,-120.88839], "fy":[2.11272,17.07939,6.38535,-7.75961]},
    {"t":2.33583, "x":15.1969, "y":6.26562, "heading":0.6192, "vx":1.98655, "vy":-0.08283, "omega":1.15579, "ax":-8.38205, "ay":0.35704, "alpha":-1.71787, "fx":[-121.08199,-119.82805,-121.0051,-120.94328], "fy":[3.39811,17.90109,6.58492,-7.31638]},
    {"t":2.36756, "x":15.25571, "y":6.26318, "heading":0.65587, "vx":1.72062, "vy":-0.07151, "omega":1.10129, "ax":-8.3802, "ay":0.42513, "alpha":-1.72923, "fx":[-121.05217,-119.68958,-121.00007,-121.00998], "fy":[5.00686,18.96456,7.05819,-6.53973]},
    {"t":2.39928, "x":15.30608, "y":6.26112, "heading":0.69081, "vx":1.45476, "vy":-0.05802, "omega":1.04643, "ax":-8.37415, "ay":0.54842, "alpha":-1.73833, "fx":[-120.94534,-119.41181,-120.94177,-121.10456], "fy":[7.49721,20.76393,8.26339,-4.93193]},
    {"t":2.43101, "x":15.34801, "y":6.25956, "heading":0.72401, "vx":1.18908, "vy":-0.04062, "omega":0.99128, "ax":-7.00051, "ay":4.64525, "alpha":-1.49875, "fx":[-97.572,-95.69813,-103.78938,-106.21332], "fy":[71.95597,74.46579,62.70707,58.46642]},
    {"t":2.46273, "x":15.38222, "y":6.26061, "heading":0.75546, "vx":0.96699, "vy":0.10675, "omega":0.94373, "ax":-4.14469, "ay":7.32653, "alpha":-0.91631, "fx":[-54.46638,-56.79552,-64.5781,-62.91999], "fy":[108.40583,107.21194,102.71034,103.72558]},
    {"t":2.49446, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":0.83549, "vy":0.33919, "omega":0.91466, "ax":-2.66613, "ay":7.98627, "alpha":-0.8331, "fx":[-32.72878,-36.64695,-43.84517,-40.36477], "fy":[116.8345,115.67076,113.13589,114.41782]},
    {"t":2.53106, "x":15.4396, "y":6.28544, "heading":0.81888, "vx":0.7379, "vy":0.63152, "omega":0.88417, "ax":1.19772, "ay":8.31745, "alpha":-1.43317, "fx":[27.4056,15.57705,6.71135,19.30233], "fy":[118.11864,120.26164,121.06537,119.69125]},
    {"t":2.56767, "x":15.46742, "y":6.31413, "heading":0.85124, "vx":0.78174, "vy":0.93596, "omega":0.83171, "ax":5.74505, "ay":6.11429, "alpha":-1.77883, "fx":[88.81116,76.30097,75.67754,90.16078], "fy":[82.47773,94.16964,94.62583,80.94779]},
    {"t":2.60427, "x":15.49988, "y":6.35249, "heading":0.88168, "vx":0.99203, "vy":1.15977, "omega":0.7666, "ax":5.75894, "ay":6.09577, "alpha":-1.80466, "fx":[88.86302,76.20773,76.04016,90.63996], "fy":[82.35995,94.18926,94.26864,80.33662]},
    {"t":2.64087, "x":15.54005, "y":6.39902, "heading":0.90974, "vx":1.20283, "vy":1.38289, "omega":0.70054, "ax":5.7659, "ay":6.08101, "alpha":-1.84346, "fx":[88.87108,75.9885,76.2345,91.05782], "fy":[82.25859,94.2829,94.01223,79.75033]},
    {"t":2.67748, "x":15.58794, "y":6.45372, "heading":0.93539, "vx":1.41388, "vy":1.60548, "omega":0.63306, "ax":5.7692, "ay":6.06416, "alpha":-1.90836, "fx":[88.90896,75.6427,76.26972,91.52076], "fy":[82.06385,94.4228,93.8175,79.02946]},
    {"t":2.71408, "x":15.64356, "y":6.51654, "heading":0.95856, "vx":1.62505, "vy":1.82745, "omega":0.56321, "ax":5.76963, "ay":6.03605, "alpha":-2.03869, "fx":[89.081,75.04543,76.02742,92.21299], "fy":[81.57179,94.62651,93.67974,77.83632]},
    {"t":2.75068, "x":15.7069, "y":6.58748, "heading":0.97917, "vx":1.83624, "vy":2.04839, "omega":0.48859, "ax":5.76546, "ay":5.95486, "alpha":-2.43136, "fx":[89.81744,73.52888,74.82949,93.95067], "fy":[79.86016,95.02303,93.62451,74.5295]},
    {"t":2.78729, "x":15.77798, "y":6.66644, "heading":0.99706, "vx":2.04728, "vy":2.26636, "omega":0.39959, "ax":1.17103, "ay":-0.49591, "alpha":-25.04357, "fx":[100.08721,7.4787,-80.83745,40.73023], "fy":[7.6738,91.91135,-37.52776,-90.62505]},
    {"t":2.82389, "x":15.8537, "y":6.74907, "heading":1.01169, "vx":2.09014, "vy":2.2482, "omega":-0.51709, "ax":-5.6238, "ay":-6.14248, "alpha":0.85819, "fx":[-83.57648,-77.29741,-78.22038,-84.87154], "fy":[-86.22027,-91.86979,-90.94925,-84.80566]},
    {"t":2.86049, "x":15.92644, "y":6.82725, "heading":0.99276, "vx":1.88429, "vy":2.02337, "omega":-0.48568, "ax":-5.69014, "ay":-6.13844, "alpha":1.24973, "fx":[-85.6902,-76.68053,-77.80023,-87.61636], "fy":[-85.08962,-93.27671,-92.24566,-83.00054]},
    {"t":2.8971, "x":15.9916, "y":6.8972, "heading":0.97498, "vx":1.67601, "vy":1.79868, "omega":-0.43993, "ax":-5.70986, "ay":-6.1385, "alpha":1.38051, "fx":[-86.424,-76.51281,-77.53141,-88.45552], "fy":[-84.66098,-93.7052,-92.79123,-82.45839]},
    {"t":2.9337, "x":16.04912, "y":6.95892, "heading":0.95888, "vx":1.46701, "vy":1.57399, "omega":-0.3894, "ax":-5.71846, "ay":-6.13956, "alpha":1.44607, "fx":[-86.81929,-76.45558,-77.3195,-88.8247], "fy":[-84.41299,-93.89614,-93.12885,-82.23865]},
    {"t":2.9703, "x":16.09899, "y":7.01242, "heading":0.94462, "vx":1.2577, "vy":1.34926, "omega":-0.33647, "ax":-5.72287, "ay":-6.14084, "alpha":1.48547, "fx":[-87.07589,-76.43964,-77.14421,-89.01306], "fy":[-84.2425,-93.99526,-93.37099,-82.14217]},
    {"t":3.00691, "x":16.14119, "y":7.0577, "heading":0.93231, "vx":1.04822, "vy":1.12449, "omega":-0.2821, "ax":-5.72534, "ay":-6.14212, "alpha":1.51177, "fx":[-87.259,-76.44097,-76.99804,-89.11737], "fy":[-84.11559,-94.05142,-93.55624,-82.10088]},
    {"t":3.04351, "x":16.17572, "y":7.09474, "heading":0.92198, "vx":0.83865, "vy":0.89966, "omega":-0.22676, "ax":-5.72683, "ay":-6.14328, "alpha":1.53056, "fx":[-87.39605,-76.44862,-76.87717,-89.17924], "fy":[-84.018,-94.08599,-93.70181,-82.08516]},
    {"t":3.08011, "x":16.20258, "y":7.12356, "heading":0.91368, "vx":0.62903, "vy":0.6748, "omega":-0.17074, "ax":-5.72778, "ay":-6.1443, "alpha":1.54464, "fx":[-87.50048,-76.45658,-76.7792,-89.21947], "fy":[-83.94286,-94.11004,-93.81676,-82.08015]},
    {"t":3.11672, "x":16.22177, "y":7.14414, "heading":0.90743, "vx":0.41938, "vy":0.4499, "omega":-0.1142, "ax":-5.72842, "ay":-6.14518, "alpha":1.55556, "fx":[-87.57953,-76.46113,-76.70241,-89.24956], "fy":[-83.88655,-94.13004,-93.90649,-82.07762]},
    {"t":3.15332, "x":16.23329, "y":7.15649, "heading":0.90325, "vx":0.2097, "vy":0.22496, "omega":-0.05726, "ax":-5.72887, "ay":-6.14594, "alpha":1.56427, "fx":[-87.63733,-76.45974,-76.64546,-89.27628], "fy":[-83.84711,-94.15008,-93.9745,-82.07276]},
    {"t":3.18992, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":5, "targetTimestamp":3.18992, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":3, "targetTimestamp":1.57442, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
