{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.351898193359377, "y":6.255386829376221, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.504216957092286, "y":5.225141906738281, "heading":-1.042, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.351898193359375 m", "val":15.351898193359377}, "y":{"exp":"6.255386829376221 m", "val":6.255386829376221}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.504216957092286 m", "val":12.504216957092286}, "y":{"exp":"5.225141906738281 m", "val":5.225141906738281}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70723,1.57926,2.03142,2.74405],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88975, "ay":-5.95918, "alpha":2.37083, "fx":[-91.7231,-75.83647,-76.4548,-95.27186], "fy":[-79.39272,-94.68149,-94.15109,-75.06054]},
    {"t":0.0442, "x":16.23137, "y":7.15479, "heading":0.92502, "vx":-0.26034, "vy":-0.26341, "omega":0.1048, "ax":-5.88959, "ay":-5.95929, "alpha":2.33996, "fx":[-91.63962,-75.93906,-76.57075,-95.12766], "fy":[-79.46593,-94.57939,-94.03287,-75.21412]},
    {"t":0.0884, "x":16.21411, "y":7.13732, "heading":0.92966, "vx":-0.52067, "vy":-0.52682, "omega":0.20823, "ax":-5.88923, "ay":-5.95958, "alpha":2.29864, "fx":[-91.48794,-76.03585,-76.77171,-94.96058], "fy":[-79.60985,-94.4751,-93.83702,-75.3867]},
    {"t":0.13261, "x":16.18534, "y":7.10821, "heading":0.93886, "vx":-0.78098, "vy":-0.79024, "omega":0.30983, "ax":-5.8884, "ay":-5.96023, "alpha":2.24098, "fx":[-91.25143,-76.14794,-77.07165,-94.73755], "fy":[-79.83818,-94.34765,-93.54651,-75.61408]},
    {"t":0.17681, "x":16.14507, "y":7.06746, "heading":0.95256, "vx":-1.04126, "vy":-1.0537, "omega":0.40889, "ax":-5.88652, "ay":-5.96172, "alpha":2.15537, "fx":[-90.89561,-76.31541,-77.49652,-94.39261], "fy":[-80.1796,-94.15656,-93.12902,-75.96685]},
    {"t":0.22101, "x":16.09329, "y":7.01506, "heading":0.97063, "vx":-1.30146, "vy":-1.31722, "omega":0.50416, "ax":-5.88205, "ay":-5.96515, "alpha":2.01541, "fx":[-90.33866,-76.62712,-78.10179,-93.77513], "fy":[-80.7021,-93.81047,-92.51441,-76.60281]},
    {"t":0.26521, "x":16.03002, "y":6.95101, "heading":0.99291, "vx":-1.56145, "vy":-1.58089, "omega":0.59324, "ax":-5.87013, "ay":-5.9737, "alpha":1.74497, "fx":[-89.3335,-77.33546,-79.03704,-92.45008], "fy":[-81.60852,-93.04314,-91.50966,-77.96105]},
    {"t":0.30941, "x":15.95526, "y":6.8753, "heading":1.01914, "vx":-1.82093, "vy":-1.84493, "omega":0.67037, "ax":-5.82547, "ay":-5.99985, "alpha":0.9954, "fx":[-86.6451,-79.60165,-80.92398,-88.41256], "fy":[-83.8731,-90.56604,-89.28575,-81.90405]},
    {"t":0.35361, "x":15.86909, "y":6.78789, "heading":1.04877, "vx":-2.07842, "vy":-2.11014, "omega":0.71437, "ax":-3.38962, "ay":-4.91811, "alpha":-16.69375, "fx":[36.07361,-110.81419,-93.9444,-26.57855], "fy":[-101.6045,-0.11745,-68.59434,-112.99777]},
    {"t":0.39782, "x":15.7739, "y":6.68981, "heading":1.08034, "vx":-2.22825, "vy":-2.32753, "omega":-0.02352, "ax":5.89227, "ay":5.69078, "alpha":-4.59737, "fx":[94.75838,67.05258,71.74555,105.87502], "fy":[74.53151,100.1006,96.20948,56.98259]},
    {"t":0.44202, "x":15.68117, "y":6.59249, "heading":1.0793, "vx":-1.9678, "vy":-2.07599, "omega":-0.22674, "ax":5.92287, "ay":5.81223, "alpha":-3.5258, "fx":[93.09671,70.84295,75.47224,101.78247], "fy":[77.277,98.0449,94.31618,65.18242]},
    {"t":0.48622, "x":15.59997, "y":6.5064, "heading":1.06928, "vx":-1.706, "vy":-1.81908, "omega":-0.38258, "ax":5.92746, "ay":5.84914, "alpha":-3.2019, "fx":[92.63397,72.13183,76.32766,100.36493], "fy":[78.05292,97.29354,93.9126,67.68796]},
    {"t":0.53042, "x":15.53036, "y":6.43171, "heading":1.05237, "vx":-1.44399, "vy":-1.56053, "omega":-0.52411, "ax":5.92551, "ay":5.87028, "alpha":-3.0477, "fx":[92.48775,72.82126,76.4744,99.56269], "fy":[78.33606,96.87467,93.92945,69.0247]},
    {"t":0.57462, "x":15.47232, "y":6.36847, "heading":1.0292, "vx":-1.18208, "vy":-1.30105, "omega":-0.65883, "ax":5.9166, "ay":5.89018, "alpha":-2.95929, "fx":[92.44673,73.23864,76.22395,98.92346], "fy":[78.45007,96.61715,94.21229,70.03151]},
    {"t":0.61883, "x":15.42585, "y":6.31671, "heading":1.00008, "vx":-0.92055, "vy":-1.0407, "omega":-0.78963, "ax":3.17401, "ay":7.73815, "alpha":-2.68828, "fx":[59.26413,36.7884,29.22198,57.56848], "fy":[105.8133,115.56986,117.67809,106.70428]},
    {"t":0.66303, "x":15.38826, "y":6.27827, "heading":0.96518, "vx":-0.78025, "vy":-0.69866, "omega":-0.90846, "ax":-1.91457, "ay":8.18685, "alpha":-1.50517, "fx":[-16.60407,-27.13308,-38.32477,-28.22933], "fy":[120.20073,118.27618,115.13161,118.00495]},
    {"t":0.70723, "x":15.3519, "y":6.25539, "heading":0.92502, "vx":-0.86488, "vy":-0.33678, "omega":-0.97499, "ax":-3.85812, "ay":7.47505, "alpha":-1.23123, "fx":[-47.65802,-53.12492,-62.96512,-58.50372], "fy":[111.56226,109.07488,103.70156,106.27066]},
    {"t":0.7363, "x":15.32513, "y":6.24876, "heading":0.89668, "vx":-0.97703, "vy":-0.1195, "omega":-1.01078, "ax":-6.58214, "ay":5.19617, "alpha":-2.04176, "fx":[-87.60911,-88.81489,-100.847,-101.90147], "fy":[83.78721,82.5529,67.32742,65.66429]},
    {"t":0.76537, "x":15.29395, "y":6.24748, "heading":0.8673, "vx":-1.16835, "vy":0.03154, "omega":-1.07013, "ax":-8.29378, "ay":1.10126, "alpha":-2.46572, "fx":[-119.40405,-116.65419,-120.56089,-121.1543], "fy":[20.45496,32.85791,12.56649,-2.4398]},
    {"t":0.79443, "x":15.25648, "y":6.24886, "heading":0.8362, "vx":-1.40943, "vy":0.06355, "omega":-1.1418, "ax":-8.34751, "ay":0.54701, "alpha":-2.45658, "fx":[-120.67005,-118.44877,-121.04449,-120.70551], "fy":[10.41012,25.53678,6.06771,-10.50358]},
    {"t":0.8235, "x":15.21199, "y":6.25094, "heading":0.80301, "vx":-1.65208, "vy":0.07945, "omega":-1.21321, "ax":-8.35177, "ay":0.45834, "alpha":-2.44209, "fx":[-120.81404,-118.66868,-121.05188,-120.57957], "fy":[8.1826,24.37344,5.48655,-11.63915]},
    {"t":0.85257, "x":15.16044, "y":6.25344, "heading":0.76774, "vx":-1.89484, "vy":0.09277, "omega":-1.28419, "ax":-8.35328, "ay":0.40344, "alpha":-2.42574, "fx":[-120.88407,-118.78976,-121.03306,-120.4943], "fy":[6.48979,23.62691,5.35963,-12.23543]},
    {"t":0.88164, "x":15.10183, "y":6.25631, "heading":0.73041, "vx":-2.13765, "vy":0.1045, "omega":-1.3547, "ax":-8.35348, "ay":0.36318, "alpha":-2.40677, "fx":[-120.91455,-118.8705,-120.99928,-120.42828], "fy":[5.01378,23.02978,5.44245,-12.56456]},
    {"t":0.9107, "x":15.03616, "y":6.2595, "heading":0.69104, "vx":-2.38047, "vy":0.11506, "omega":-1.42466, "ax":-8.35272, "ay":0.33113, "alpha":-2.38396, "fx":[-120.91388,-118.92986,-120.95198,-120.37279], "fy":[3.65433,22.48078,5.64943,-12.70955]},
    {"t":0.93977, "x":14.96344, "y":6.26298, "heading":0.64962, "vx":-2.62326, "vy":0.12468, "omega":-1.49396, "ax":-8.35101, "ay":0.30404, "alpha":-2.35526, "fx":[-120.88275,-118.97657,-120.88947,-120.32163], "fy":[2.36909,21.91485,5.93276,-12.70211]},
    {"t":0.96884, "x":14.88366, "y":6.26674, "heading":0.6062, "vx":-2.866, "vy":0.13352, "omega":-1.56242, "ax":-8.34818, "ay":0.27973, "alpha":-2.31714, "fx":[-120.81688,-119.01488,-120.8075,-120.26808], "fy":[1.14053,21.26969,6.25384,-12.54979]},
    {"t":0.99791, "x":14.79683, "y":6.27073, "heading":0.56078, "vx":-3.10866, "vy":0.14165, "omega":-1.62977, "ax":-8.34374, "ay":0.25616, "alpha":-2.26314, "fx":[-120.7058,-119.04581,-120.69778,-120.20205], "fy":[-0.03323,20.46273,6.56776,-12.24058]},
    {"t":1.02697, "x":14.70294, "y":6.27496, "heading":0.51341, "vx":-3.3512, "vy":0.1491, "omega":-1.69556, "ax":-8.3366, "ay":0.23057, "alpha":-2.18021, "fx":[-120.52699,-119.06533,-120.54324,-120.1045], "fy":[-1.13788,19.35185,6.80188,-11.73343]},
    {"t":1.05604, "x":14.60201, "y":6.27939, "heading":0.46412, "vx":-3.59352, "vy":0.1558, "omega":-1.75893, "ax":-8.32403, "ay":0.19752, "alpha":-2.03756, "fx":[-120.22707,-119.05538,-120.30238,-119.93101], "fy":[-2.12951,17.62716,6.79915,-10.91847]},
    {"t":1.08511, "x":14.49404, "y":6.284, "heading":0.413, "vx":-3.83548, "vy":0.16154, "omega":-1.81816, "ax":-8.29707, "ay":0.14147, "alpha":-1.74133, "fx":[-119.64682,-118.93452,-119.83965,-119.54208], "fy":[-2.8744,14.38217,6.08615,-9.4441]},
    {"t":1.11418, "x":14.37904, "y":6.28876, "heading":0.36015, "vx":-4.07666, "vy":0.16565, "omega":-1.86878, "ax":-8.20188, "ay":-0.01686, "alpha":-0.79889, "fx":[-118.01354,-118.01953,-118.31078,-118.1357], "fy":[-2.74227,5.11123,2.04961,-5.38992]},
    {"t":1.14324, "x":14.25708, "y":6.29357, "heading":0.30583, "vx":-4.31506, "vy":0.16516, "omega":-1.892, "ax":2.41312, "ay":-1.23588, "alpha":22.80371, "fx":[-56.68943,11.89939,94.64758,89.15303], "fy":[30.1349,-100.63111,-49.01535,48.31708]},
    {"t":1.17231, "x":14.13267, "y":6.29785, "heading":0.25083, "vx":-4.24492, "vy":0.12924, "omega":-1.22915, "ax":8.07772, "ay":-0.50263, "alpha":4.27667, "fx":[117.39131,112.4689,117.65625,117.81047], "fy":[10.17196,-36.82706,-18.727,16.42743]},
    {"t":1.20138, "x":14.01269, "y":6.30139, "heading":0.2151, "vx":-4.01012, "vy":0.11463, "omega":-1.10484, "ax":8.2248, "ay":-0.38696, "alpha":3.50002, "fx":[119.26642,116.14877,119.07557,119.30877], "fy":[9.56691,-29.43365,-16.30057,13.87591]},
    {"t":1.23045, "x":13.8996, "y":6.30456, "heading":0.18299, "vx":-3.77105, "vy":0.10338, "omega":-1.0031, "ax":8.27396, "ay":-0.33777, "alpha":3.23217, "fx":[119.84541,117.376,119.56208,119.8483], "fy":[9.82258,-26.52646,-15.58174,12.82809]},
    {"t":1.25951, "x":13.79348, "y":6.30742, "heading":0.15383, "vx":-3.53054, "vy":0.09356, "omega":-0.90915, "ax":8.29872, "ay":-0.30459, "alpha":3.09734, "fx":[120.10465,118.02279,119.80345,120.12713], "fy":[10.28809,-24.79201,-15.28416,12.24163]},
    {"t":1.28858, "x":13.69437, "y":6.31001, "heading":0.1274, "vx":-3.28932, "vy":0.08471, "omega":-0.81912, "ax":8.3138, "ay":-0.2755, "alpha":3.01634, "fx":[120.23389,118.4481,119.95032,120.29456], "fy":[10.84731,-23.50449,-15.10709,11.89396]},
    {"t":1.31765, "x":13.60227, "y":6.31236, "heading":0.10359, "vx":-3.04766, "vy":0.0767, "omega":-0.73144, "ax":8.32412, "ay":-0.24545, "alpha":2.96224, "fx":[120.29403,118.77009,120.05601,120.40081], "fy":[11.47817,-22.40256,-14.93439,11.71953]},
    {"t":1.34672, "x":13.51719, "y":6.31448, "heading":0.08233, "vx":-2.8057, "vy":0.06957, "omega":-0.64533, "ax":8.33176, "ay":-0.21088, "alpha":2.92343, "fx":[120.30818,119.04128,120.14578,120.46603], "fy":[12.19494,-21.35223,-14.69817,11.70747]},
    {"t":1.37578, "x":13.43916, "y":6.31642, "heading":0.06357, "vx":-2.56351, "vy":0.06344, "omega":-0.56036, "ax":8.33777, "ay":-0.16754, "alpha":2.89405, "fx":[120.28242,119.29269,120.23564,120.497], "fy":[13.04537,-20.2477,-14.33312,11.88382]},
    {"t":1.40485, "x":13.36817, "y":6.31819, "heading":0.04729, "vx":-2.32115, "vy":0.05857, "omega":-0.47623, "ax":8.34269, "ay":-0.1076, "alpha":2.87078, "fx":[120.20757,119.5525,120.34143,120.48955], "fy":[14.1444,-18.94248,-13.733,12.3328]},
    {"t":1.43392, "x":13.30422, "y":6.31985, "heading":0.03344, "vx":-2.07865, "vy":0.05544, "omega":-0.39279, "ax":8.34656, "ay":-0.00793, "alpha":2.85133, "fx":[120.03384,119.87324,120.49421,120.41277], "fy":[15.85422,-17.05142,-12.59801,13.33814]},
    {"t":1.46299, "x":13.24733, "y":6.32145, "heading":0.02202, "vx":-1.83604, "vy":0.05521, "omega":-0.30991, "ax":8.3358, "ay":0.48186, "alpha":2.82427, "fx":[118.77399,120.78597,121.00537,119.62845], "fy":[23.68187,-8.83393,-6.3923,19.30265]},
    {"t":1.49205, "x":13.19748, "y":6.32326, "heading":0.01302, "vx":-1.59374, "vy":0.06921, "omega":-0.22781, "ax":8.21897, "ay":1.50085, "alpha":2.7461, "fx":[114.66776,120.83302,120.98776,116.97508], "fy":[39.09402,8.55316,7.08276,31.72821]},
    {"t":1.52112, "x":13.15462, "y":6.32591, "heading":0.00639, "vx":-1.35483, "vy":0.11284, "omega":-0.14799, "ax":7.96239, "ay":2.55436, "alpha":2.61394, "fx":[108.53009,118.09694,119.24685,112.80915], "fy":[53.91536,27.09024,21.75789,44.38348]},
    {"t":1.55019, "x":13.11861, "y":6.33027, "heading":0.00209, "vx":-1.12338, "vy":0.18709, "omega":-0.07201, "ax":7.66086, "ay":3.36931, "alpha":2.47725, "fx":[102.54261,113.82466,116.45146,108.4947], "fy":[64.63644,41.6102,33.71883,54.12772]},
    {"t":1.57926, "x":13.08919, "y":6.33713, "heading":0.0, "vx":-0.9007, "vy":0.28503, "omega":0.0, "ax":4.67393, "ay":0.89487, "alpha":-23.64443, "fx":[118.68648,98.74453,12.37076,39.44563], "fy":[-25.21537,70.53476,120.66834,-114.43786]},
    {"t":1.62036, "x":13.05611, "y":6.3496, "heading":0.0, "vx":-0.70858, "vy":0.32181, "omega":-0.97192, "ax":4.86513, "ay":0.8316, "alpha":-23.10697, "fx":[118.1408,100.64582,16.62393,44.85139], "fy":[-27.58684,67.76606,120.12387,-112.39756]},
    {"t":1.66147, "x":13.0311, "y":6.36353, "heading":-0.03995, "vx":-0.50859, "vy":0.35599, "omega":-1.92174, "ax":5.16893, "ay":0.61283, "alpha":-22.17673, "fx":[116.61927,104.84009,27.17472,49.12853], "fy":[-33.34291,61.02755,118.13347,-110.51535]},
    {"t":1.70257, "x":13.01456, "y":6.37868, "heading":-0.11894, "vx":-0.29612, "vy":0.38118, "omega":-2.83332, "ax":5.72985, "ay":0.1614, "alpha":-20.17762, "fx":[113.36871,111.4436,48.3313,56.9317], "fy":[-42.98897,47.80514,111.06403,-106.5823]},
    {"t":1.74368, "x":13.00723, "y":6.39449, "heading":-0.23541, "vx":-0.06059, "vy":0.38782, "omega":-3.66273, "ax":6.78152, "ay":-1.01856, "alpha":-15.08976, "fx":[106.54195,119.59921,93.1842,71.33269], "fy":[-57.67926,19.41664,77.02248,-97.43499]},
    {"t":1.78478, "x":13.01047, "y":6.40957, "heading":-0.38597, "vx":0.21816, "vy":0.34595, "omega":-4.28301, "ax":6.53462, "ay":-5.2047, "alpha":-2.20009, "fx":[90.12012,102.24732,99.66174,84.40592], "fy":[-80.61985,-64.50727,-68.24137,-86.45467]},
    {"t":1.82589, "x":13.02495, "y":6.41939, "heading":-0.56202, "vx":0.48677, "vy":0.13201, "omega":-4.37344, "ax":1.49263, "ay":-7.55102, "alpha":9.02196, "fx":[18.98563,-43.98251,25.23867,85.74321], "fy":[-118.44885,-112.72197,-118.45282,-85.3623]},
    {"t":1.867, "x":13.04622, "y":6.41844, "heading":-0.7418, "vx":0.54813, "vy":-0.17838, "omega":-4.00259, "ax":-2.50216, "ay":-4.78612, "alpha":20.95495, "fx":[-119.13915,-93.09324,-10.41877,78.51136], "fy":[14.92149,-77.60132,-120.79128,-92.23926]},
    {"t":1.9081, "x":13.06664, "y":6.40706, "heading":-0.90632, "vx":0.44528, "vy":-0.37512, "omega":-3.14123, "ax":-2.89972, "ay":-3.44308, "alpha":24.40623, "fx":[-95.52271,-108.2202,-31.46827,68.16944], "fy":[73.75505,-54.72299,-117.14348,-100.2317]},
    {"t":1.94921, "x":13.0825, "y":6.38874, "heading":-1.03545, "vx":0.32608, "vy":-0.51664, "omega":-2.138, "ax":-3.01486, "ay":-2.79898, "alpha":25.64264, "fx":[-72.54747,-114.80102,-45.07145,58.74498], "fy":[96.6871,-39.19018,-112.6447,-106.09083]},
    {"t":1.99031, "x":13.09335, "y":6.36513, "heading":-1.12333, "vx":0.20215, "vy":-0.6317, "omega":-1.08394, "ax":-3.01974, "ay":-2.41291, "alpha":26.36981, "fx":[-54.32183,-117.89228,-53.68926,51.94764], "fy":[108.109,-28.67046,-108.82218,-109.61516]},
    {"t":2.03142, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.07803, "vy":-0.73088, "omega":0.0, "ax":-4.96701, "ay":-6.78822, "alpha":1.00154, "fx":[-73.15615,-77.1944,-70.20169,-65.57832], "fy":[-96.68174,-93.50625,-98.87222,-101.98364]},
    {"t":2.06892, "x":13.09854, "y":6.30494, "heading":-1.16789, "vx":-0.10827, "vy":-0.98549, "omega":0.03756, "ax":-4.98026, "ay":-6.77642, "alpha":1.00373, "fx":[-73.36011,-77.38379,-70.38161,-65.76829], "fy":[-96.49542,-93.31936,-98.71679,-101.83263]},
    {"t":2.10643, "x":13.09098, "y":6.26321, "heading":-1.16648, "vx":-0.29507, "vy":-1.23965, "omega":0.07521, "ax":-4.99783, "ay":-6.76069, "alpha":1.00664, "fx":[-73.63917,-77.63234,-70.61241,-66.02216], "fy":[-96.24041,-93.07242,-98.51526,-101.63004]},
    {"t":2.14394, "x":13.0764, "y":6.21196, "heading":-1.16366, "vx":-0.48252, "vy":-1.49323, "omega":0.11297, "ax":-5.02227, "ay":-6.73867, "alpha":1.0107, "fx":[-74.03251,-77.97609,-70.92866,-66.37684], "fy":[-95.87901,-92.72824,-98.23662,-101.34526]},
    {"t":2.18145, "x":13.05477, "y":6.15121, "heading":-1.15942, "vx":-0.67089, "vy":-1.74597, "omega":0.15088, "ax":-5.05861, "ay":-6.70558, "alpha":1.01673, "fx":[-74.6175,-78.48609,-71.39871,-66.90535], "fy":[-95.33555,-92.2124,-97.81873,-100.91678]},
    {"t":2.21895, "x":13.02605, "y":6.08101, "heading":-1.15376, "vx":-0.86062, "vy":-1.99748, "omega":0.18901, "ax":-5.11838, "ay":-6.65033, "alpha":1.02665, "fx":[-75.57124,-79.3246,-72.17911,-67.77544], "fy":[-94.43272,-91.35099,-97.11635,-100.20036]},
    {"t":2.25646, "x":12.99017, "y":6.00141, "heading":-1.14667, "vx":-1.0526, "vy":-2.24691, "omega":0.22752, "ax":-5.23497, "ay":-6.53938, "alpha":1.046, "fx":[-77.40682,-80.95957,-73.72429,-69.47619], "fy":[-92.63497,-89.62219,-95.69261,-98.75949]},
    {"t":2.29397, "x":12.947, "y":5.91254, "heading":-1.13814, "vx":-1.24895, "vy":-2.49219, "omega":0.26675, "ax":-5.56172, "ay":-6.20444, "alpha":1.10032, "fx":[-82.47049,-85.50917,-78.12606,-74.28411], "fy":[-87.24091,-84.43224,-91.3623,-94.37884]},
    {"t":2.33147, "x":12.89625, "y":5.8147, "heading":-1.12813, "vx":-1.45755, "vy":-2.7249, "omega":0.30802, "ax":-7.26236, "ay":2.54346, "alpha":1.27533, "fx":[-101.59453,-105.43138,-107.34457,-103.98679], "fy":[44.7862,36.97519,28.39724,36.36061]},
    {"t":2.36898, "x":12.83647, "y":5.71429, "heading":-1.11658, "vx":-1.72994, "vy":-2.6295, "omega":0.35585, "ax":3.95889, "ay":7.32915, "alpha":-0.85103, "fx":[57.96243,62.36099,56.22772,51.50541], "fy":[105.04312,102.59472,106.14064,108.4261]},
    {"t":2.40649, "x":12.77437, "y":5.62082, "heading":-1.10323, "vx":-1.58146, "vy":-2.35461, "omega":0.32393, "ax":4.42807, "ay":7.11103, "alpha":-0.92141, "fx":[65.2419,69.26627,62.53748,58.03854], "fy":[101.54718,98.90581,103.3216,105.8648]},
    {"t":2.44399, "x":12.71817, "y":5.5375, "heading":-1.09108, "vx":-1.41537, "vy":-2.08789, "omega":0.28937, "ax":4.57936, "ay":7.03306, "alpha":-0.94387, "fx":[67.64294,71.45512,64.52361,60.17792], "fy":[100.25434,97.61599,102.34915,104.92844]},
    {"t":2.4815, "x":12.6683, "y":5.46414, "heading":-1.08023, "vx":-1.24361, "vy":-1.8241, "omega":0.25397, "ax":4.65397, "ay":6.99317, "alpha":-0.95495, "fx":[68.8566,72.51999,65.47568,61.24524], "fy":[99.57054,96.96735,101.87056,104.44186]},
    {"t":2.51901, "x":12.62493, "y":5.40064, "heading":-1.0707, "vx":-1.06906, "vy":-1.56181, "omega":0.21816, "ax":4.69839, "ay":6.96896, "alpha":-0.96158, "fx":[69.5974,73.14585,66.02566,61.8877], "fy":[99.1419,96.58001,101.59163,104.14227]},
    {"t":2.55652, "x":12.58814, "y":5.34697, "heading":-1.06252, "vx":-0.89283, "vy":-1.30042, "omega":0.18209, "ax":4.72786, "ay":6.95271, "alpha":-0.96599, "fx":[70.09975,73.55612,66.38033,62.31815], "fy":[98.84594,96.32384,101.41133,103.93854]},
    {"t":2.59402, "x":12.55798, "y":5.30308, "heading":-1.05569, "vx":-0.71551, "vy":-1.03965, "omega":0.14586, "ax":4.74884, "ay":6.94105, "alpha":-0.96914, "fx":[70.46316,73.84538,66.62733,62.62702], "fy":[98.62912,96.14219,101.2857,103.79083]},
    {"t":2.63153, "x":12.53448, "y":5.26897, "heading":-1.05022, "vx":-0.53739, "vy":-0.77931, "omega":0.10951, "ax":4.76454, "ay":6.93228, "alpha":-0.97151, "fx":[70.73708,74.06058,66.81015,62.85921], "fy":[98.4643,96.00645,101.19257,103.67899]},
    {"t":2.66904, "x":12.51768, "y":5.24462, "heading":-1.04611, "vx":-0.35869, "vy":-0.5193, "omega":0.07307, "ax":4.77672, "ay":6.92543, "alpha":-0.97335, "fx":[70.94887,74.22765,66.95282,63.03951], "fy":[98.33628,95.90061,101.11951,103.59174]},
    {"t":2.70654, "x":12.50758, "y":5.23001, "heading":-1.04337, "vx":-0.17953, "vy":-0.25955, "omega":0.03656, "ax":4.78645, "ay":6.91995, "alpha":-0.97482, "fx":[71.11489,74.36211,67.06969,63.18274], "fy":[98.23588,95.815,101.05906,103.52228]},
    {"t":2.74405, "x":12.50422, "y":5.22514, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":2, "targetTimestamp":1.57926, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
