{
 "name":"RedTopScore2Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.571208000183104, "y":6.614929676055908, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.878772735595703, "y":6.227993488311768, "heading":-1.0472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.513745307922363, "y":5.275534629821777, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.571208000183105 m", "val":11.571208000183104}, "y":{"exp":"6.614929676055908 m", "val":6.614929676055908}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.878772735595703 m", "val":11.878772735595703}, "y":{"exp":"6.227993488311768 m", "val":6.227993488311768}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.513745307922363 m", "val":12.513745307922363}, "y":{"exp":"5.275534629821777 m", "val":5.275534629821777}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89178,1.36554,2.05778],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02753, "ay":-4.63436, "alpha":-0.00934, "fx":[101.19982,101.24474,101.21498,101.17001], "fy":[-66.75374,-66.68544,-66.73038,-66.79868]},
    {"t":0.02787, "x":9.80273, "y":7.5982, "heading":0.0, "vx":0.19584, "vy":-0.12915, "omega":-0.00026, "ax":7.02973, "ay":-4.62769, "alpha":-0.01028, "fx":[101.23075,101.28012,101.24744,101.19802], "fy":[-66.65891,-66.5837,-66.63308,-66.7083]},
    {"t":0.05574, "x":9.81092, "y":7.5928, "heading":-0.00001, "vx":0.39175, "vy":-0.25812, "omega":-0.00055, "ax":7.03037, "ay":-4.62229, "alpha":-0.01152, "fx":[101.23888,101.29415,101.25758,101.20223], "fy":[-66.58276,-66.49839,-66.5537,-66.63807]},
    {"t":0.0836, "x":9.82456, "y":7.58382, "heading":-0.00002, "vx":0.58768, "vy":-0.38693, "omega":-0.00087, "ax":7.0295, "ay":-4.6174, "alpha":-0.01326, "fx":[101.22503,101.28854,101.2465,101.18289], "fy":[-66.51459,-66.4175,-66.48105,-66.57815]},
    {"t":0.11147, "x":9.84367, "y":7.57124, "heading":-0.00005, "vx":0.78358, "vy":-0.51561, "omega":-0.00124, "ax":7.02679, "ay":-4.61223, "alpha":-0.01585, "fx":[101.18401,101.25982,101.20958,101.13364], "fy":[-66.4434,-66.32731,-66.40317,-66.51928]},
    {"t":0.13934, "x":9.86824, "y":7.55508, "heading":-0.00008, "vx":0.9794, "vy":-0.64415, "omega":-0.00168, "ax":7.02101, "ay":-4.60558, "alpha":-0.02016, "fx":[101.09739,101.19357,101.12968,101.03328], "fy":[-66.35325,-66.20564,-66.30189,-66.44953]},
    {"t":0.16721, "x":9.89826, "y":7.53534, "heading":-0.00013, "vx":1.17506, "vy":-0.7725, "omega":-0.00224, "ax":7.00811, "ay":-4.59448, "alpha":-0.02874, "fx":[100.9052,101.04166,100.95048,100.81359], "fy":[-66.20451,-65.99425,-66.13085,-66.34118]},
    {"t":0.19508, "x":9.93373, "y":7.51203, "heading":-0.00019, "vx":1.37037, "vy":-0.90054, "omega":-0.00304, "ax":6.96788, "ay":-4.56486, "alpha":-0.05418, "fx":[100.30818,100.56199,100.38929,100.13394], "fy":[-65.81148,-65.41624,-65.67059,-66.06607]},
    {"t":0.22295, "x":9.97462, "y":7.48516, "heading":-0.00028, "vx":1.56455, "vy":-1.02775, "omega":-0.00455, "ax":3.86034, "ay":-2.44648, "alpha":-2.30391, "fx":[59.3089,62.45034,51.94668,48.67353], "fy":[-40.26408,-27.03167,-29.81614,-43.82082]},
    {"t":0.25081, "x":10.01972, "y":7.45557, "heading":-0.0004, "vx":1.67213, "vy":-1.09593, "omega":-0.06876, "ax":0.01674, "ay":0.02465, "alpha":-3.97845, "fx":[10.68443,10.68209,-10.19173,-10.21041], "fy":[-10.08776,10.78925,10.80501,-10.08625]},
    {"t":0.27868, "x":10.06633, "y":7.42503, "heading":-0.00232, "vx":1.6726, "vy":-1.09524, "omega":-0.17963, "ax":0.00959, "ay":0.01465, "alpha":-3.77431, "fx":[10.02427,10.06449,-9.7425,-9.79399], "fy":[-9.71646,10.09245,10.1421,-9.6741]},
    {"t":0.30655, "x":10.11294, "y":7.39452, "heading":-0.00732, "vx":1.67286, "vy":-1.09483, "omega":-0.28481, "ax":0.00776, "ay":0.01186, "alpha":-3.58103, "fx":[9.44376,9.57726,-9.21619,-9.35795], "fy":[-9.2955,9.49942,9.63976,-9.16039]},
    {"t":0.33442, "x":10.15957, "y":7.36401, "heading":-0.01526, "vx":1.67308, "vy":-1.0945, "omega":-0.38461, "ax":0.00686, "ay":0.01049, "alpha":-3.3959, "fx":[8.87654,9.14523,-8.67566,-8.95099], "fy":[-8.89602,8.92613,9.20024,-8.62597]},
    {"t":0.36229, "x":10.20619, "y":7.33351, "heading":-0.02598, "vx":1.67327, "vy":-1.09421, "omega":-0.47925, "ax":0.00623, "ay":0.00953, "alpha":-3.21656, "fx":[8.31132,8.74717,-8.12926,-8.57059], "fy":[-8.52089,8.35665,8.79689,-8.08384]},
    {"t":0.39016, "x":10.25283, "y":7.30302, "heading":-0.03934, "vx":1.67344, "vy":-1.09395, "omega":-0.56889, "ax":0.00572, "ay":0.00876, "alpha":-3.04104, "fx":[7.74524,8.3707,-7.57816,-8.20819], "fy":[-8.1627,7.78717,8.41621,-7.53616]},
    {"t":0.41802, "x":10.29947, "y":7.27254, "heading":-0.05519, "vx":1.6736, "vy":-1.0937, "omega":-0.65364, "ax":0.0053, "ay":0.00812, "alpha":-2.86775, "fx":[7.17759,8.00604,-7.02293,-7.85522], "fy":[-7.81322,7.21668,8.04806,-6.98378]},
    {"t":0.44589, "x":10.34611, "y":7.24206, "heading":-0.07341, "vx":1.67375, "vy":-1.09348, "omega":-0.73356, "ax":0.00495, "ay":0.00758, "alpha":-2.6954, "fx":[6.60872,7.64478,-6.4646,-7.50388], "fy":[-7.46484,6.6454,7.68384,-6.42788]},
    {"t":0.47376, "x":10.39276, "y":7.21159, "heading":-0.09385, "vx":1.67389, "vy":-1.09326, "omega":-0.80867, "ax":0.00464, "ay":0.00711, "alpha":-2.52298, "fx":[6.03984,7.27958,-5.9048,-7.14724], "fy":[-7.11073,6.07443,7.3161,-5.87017]},
    {"t":0.50163, "x":10.43941, "y":7.18113, "heading":-0.11638, "vx":1.67402, "vy":-1.09307, "omega":-0.87898, "ax":0.00437, "ay":0.0067, "alpha":-2.3497, "fx":[5.47288,6.90405,-5.34577,-6.77917], "fy":[-6.74487,5.50565,6.93835,-5.31298]},
    {"t":0.5295, "x":10.48606, "y":7.15067, "heading":-0.14088, "vx":1.67414, "vy":-1.09288, "omega":-0.94447, "ax":0.00414, "ay":0.00634, "alpha":-2.17493, "fx":[4.91044,6.51261,-4.79031,-6.39433], "fy":[-6.36198,4.94158,6.54497,-4.75914]},
    {"t":0.55736, "x":10.53272, "y":7.12022, "heading":-0.1672, "vx":1.67426, "vy":-1.0927, "omega":-1.00508, "ax":0.00393, "ay":0.00602, "alpha":-1.99821, "fx":[4.35565,6.10055,-4.24174,-5.98814], "fy":[-5.95751,4.38533,6.13119,-4.21203]},
    {"t":0.58523, "x":10.57938, "y":7.08977, "heading":-0.19521, "vx":1.67437, "vy":-1.09253, "omega":-1.06076, "ax":0.00374, "ay":0.00574, "alpha":-1.81922, "fx":[3.81214,5.66391,-3.7038,-5.55678], "fy":[-5.52769,3.8405,5.693,-3.67542]},
    {"t":0.6131, "x":10.62604, "y":7.05932, "heading":-0.22477, "vx":1.67447, "vy":-1.09237, "omega":-1.11146, "ax":0.00357, "ay":0.00548, "alpha":-1.6377, "fx":[3.28389,5.19952,-3.1806,-5.09717], "fy":[-5.06946,3.31106,5.22723,-3.15342]},
    {"t":0.64097, "x":10.67271, "y":7.02888, "heading":-0.25575, "vx":1.67457, "vy":-1.09222, "omega":-1.1571, "ax":0.00341, "ay":0.00524, "alpha":-1.45351, "fx":[2.77519,4.70497,-2.67648,-4.60697], "fy":[-4.58052,2.80125,4.73142,-2.65041]},
    {"t":0.66884, "x":10.71937, "y":6.99845, "heading":-0.28799, "vx":1.67466, "vy":-1.09208, "omega":-1.19761, "ax":0.00327, "ay":0.00502, "alpha":-1.26656, "fx":[2.29045,4.17858,-2.19594,-4.08459], "fy":[-4.05928,2.3155,4.20389,-2.17089]},
    {"t":0.69671, "x":10.76604, "y":6.96801, "heading":-0.32137, "vx":1.67476, "vy":-1.09194, "omega":-1.23291, "ax":0.00314, "ay":0.00482, "alpha":-1.0768, "fx":[1.83417,3.6194,-1.74351,-3.5291], "fy":[-3.50484,1.85826,3.64367,-1.7194]},
    {"t":0.72457, "x":10.81272, "y":6.93758, "heading":-0.35573, "vx":1.67484, "vy":-1.0918, "omega":-1.26291, "ax":0.00302, "ay":0.00464, "alpha":-0.8842, "fx":[1.41075,3.02714,-1.32365,-2.94026], "fy":[-2.91695,1.43396,3.05045,-1.30043]},
    {"t":0.75244, "x":10.85939, "y":6.90716, "heading":-0.39092, "vx":1.67493, "vy":-1.09167, "omega":-1.28755, "ax":0.00291, "ay":0.00446, "alpha":-0.68876, "fx":[1.02447,2.40208,-0.94065,-2.31839], "fy":[-2.29596,1.04684,2.42451,-0.91827]},
    {"t":0.78031, "x":10.90607, "y":6.87674, "heading":-0.4268, "vx":1.67501, "vy":-1.09155, "omega":-1.30675, "ax":0.0028, "ay":0.0043, "alpha":-0.49046, "fx":[0.6793,1.74505,-0.59854,-1.66436], "fy":[-1.64274,0.70089,1.76667,-0.57695]},
    {"t":0.80818, "x":10.95275, "y":6.84632, "heading":-0.46322, "vx":1.67509, "vy":-1.09143, "omega":-1.32042, "ax":0.0027, "ay":0.00415, "alpha":-0.28924, "fx":[0.37889,1.05731,-0.30098,-0.97942], "fy":[-0.95856,0.39975,1.07817,-0.28013]},
    {"t":0.83605, "x":10.99944, "y":6.81591, "heading":-0.50002, "vx":1.67516, "vy":-1.09131, "omega":-1.32848, "ax":0.00261, "ay":0.00401, "alpha":-0.08502, "fx":[0.12647,0.34044,-0.05122,-0.26519], "fy":[-0.24503,0.14662,0.3606,-0.03106]},
    {"t":0.86392, "x":11.04612, "y":6.78549, "heading":-0.53704, "vx":1.67523, "vy":-1.0912, "omega":-1.33085, "ax":0.00253, "ay":0.00388, "alpha":0.12233, "fx":[-0.07524,-0.40376,0.14799,0.47651], "fy":[0.49601,-0.05574,-0.38426,0.16749]},
    {"t":0.89178, "x":11.09281, "y":6.75509, "heading":-0.57413, "vx":1.67531, "vy":-1.09109, "omega":-1.32744, "ax":0.00244, "ay":0.00376, "alpha":0.333, "fx":[-0.22399,-1.17338,0.29441,1.24378], "fy":[1.26265,-0.20512,-1.1545,0.31329]},
    {"t":0.91965, "x":11.1395, "y":6.72468, "heading":-0.61112, "vx":1.67537, "vy":-1.09099, "omega":-1.31816, "ax":0.00237, "ay":0.00364, "alpha":0.54726, "fx":[-0.31811,-1.96651,0.38634,2.03468], "fy":[2.05297,-0.29983,-1.94821,0.40462]},
    {"t":0.94752, "x":11.18619, "y":6.69428, "heading":-0.64786, "vx":1.67544, "vy":-1.09089, "omega":-1.30291, "ax":0.0023, "ay":0.00353, "alpha":0.76545, "fx":[-0.35647,-2.78136,0.42263,2.84741], "fy":[2.86515,-0.33874,-2.76362,0.44036]},
    {"t":0.97539, "x":11.23288, "y":6.66388, "heading":-0.68417, "vx":1.6755, "vy":-1.09079, "omega":-1.28158, "ax":0.00223, "ay":0.00342, "alpha":0.98796, "fx":[-0.33849,-3.61634,0.4027,3.68039], "fy":[3.6976,-0.32128,-3.59913,0.41991]},
    {"t":1.00326, "x":11.27957, "y":6.63348, "heading":-0.71988, "vx":1.67557, "vy":-1.09069, "omega":-1.25404, "ax":0.00216, "ay":0.00332, "alpha":1.21528, "fx":[-0.26415,-4.47018,0.32651,4.53233], "fy":[4.54904,-0.24742,-4.45347,0.34323]},
    {"t":1.03113, "x":11.32627, "y":6.60309, "heading":-0.75483, "vx":1.67563, "vy":-1.0906, "omega":-1.22017, "ax":0.0021, "ay":0.00323, "alpha":1.44798, "fx":[-0.13396,-5.34198,0.19457,5.40233], "fy":[5.41855,-0.11769,-5.32575,0.21084]},
    {"t":1.05899, "x":11.37297, "y":6.5727, "heading":-0.78883, "vx":1.67568, "vy":-1.09051, "omega":-1.17982, "ax":0.00204, "ay":0.00314, "alpha":1.68667, "fx":[0.05099,-6.2313,0.00796,6.28995], "fy":[6.3057,0.06683,-6.21555,0.0238]},
    {"t":1.08686, "x":11.41967, "y":6.54231, "heading":-0.82171, "vx":1.67574, "vy":-1.09042, "omega":-1.13282, "ax":0.00198, "ay":0.00305, "alpha":1.93205, "fx":[0.28905,-7.13826,-0.23171,7.19525], "fy":[7.21054,0.30449,-7.12297,-0.21628]},
    {"t":1.11473, "x":11.46637, "y":6.51192, "heading":-0.85328, "vx":1.6758, "vy":-1.09034, "omega":-1.07897, "ax":0.00192, "ay":0.00296, "alpha":2.18487, "fx":[0.57791,-8.06363,-0.52233,8.11882], "fy":[8.1336,0.59291,-8.04884,-0.50734]},
    {"t":1.1426, "x":11.51307, "y":6.48153, "heading":-0.88335, "vx":1.67585, "vy":-1.09026, "omega":-1.01809, "ax":0.00181, "ay":0.00279, "alpha":2.44592, "fx":[0.91412,-9.00932,-0.86167,9.06137], "fy":[9.07526,0.92832,-8.99542,-0.84748]},
    {"t":1.17047, "x":11.55977, "y":6.45115, "heading":-0.91173, "vx":1.6759, "vy":-1.09018, "omega":-0.94992, "ax":0.00138, "ay":0.00212, "alpha":2.71602, "fx":[1.29009,-9.98136,-1.25026,10.02087], "fy":[10.03139,1.30092,-9.97084,-1.23943]},
    {"t":1.19833, "x":11.60648, "y":6.42077, "heading":-0.9382, "vx":1.67594, "vy":-1.09012, "omega":-0.87423, "ax":-0.00122, "ay":-0.00188, "alpha":2.99604, "fx":[1.67496,-11.00884,-1.71036,10.97373], "fy":[10.96446,1.66531,-11.01811,-1.72001]},
    {"t":1.2262, "x":11.65318, "y":6.39039, "heading":-0.96256, "vx":1.6759, "vy":-1.09017, "omega":-0.79074, "ax":-0.01803, "ay":-0.0277, "alpha":3.28676, "fx":[1.88927,-12.26765,-2.4106,11.75056], "fy":[11.61472,1.74669,-12.40309,-2.55381]},
    {"t":1.25407, "x":11.69988, "y":6.36, "heading":-0.9846, "vx":1.6754, "vy":-1.09094, "omega":-0.69914, "ax":-0.12784, "ay":-0.19562, "alpha":3.58392, "fx":[0.77571,-14.87923,-4.47241,11.21174], "fy":[10.25672,-0.21613,-15.81186,-5.49782]},
    {"t":1.28194, "x":11.74652, "y":6.32952, "heading":-1.00408, "vx":1.67184, "vy":-1.0964, "omega":-0.59926, "ax":-0.83313, "ay":-1.24191, "alpha":3.66924, "fx":[-9.45342,-25.47085,-14.65575,1.58631], "fy":[-4.56714,-14.83482,-30.69185,-21.44816]},
    {"t":1.30981, "x":11.79279, "y":6.29848, "heading":-1.02078, "vx":1.64862, "vy":-1.13101, "omega":-0.49701, "ax":-3.35033, "ay":-4.49577, "alpha":1.65267, "fx":[-49.35475,-55.39406,-47.49933,-40.7516], "fy":[-60.00951,-61.0994,-69.23773,-68.63758]},
    {"t":1.33768, "x":11.83743, "y":6.26522, "heading":-1.03463, "vx":1.55525, "vy":-1.25629, "omega":-0.45095, "ax":-5.15642, "ay":-5.70158, "alpha":0.42757, "fx":[-75.13556,-76.22385,-73.43829,-72.24399], "fy":[-81.01193,-80.49434,-83.18472,-83.75569]},
    {"t":1.36554, "x":11.87877, "y":6.22799, "heading":-1.0472, "vx":1.41155, "vy":-1.41519, "omega":-0.43904, "ax":-5.78826, "ay":-4.96171, "alpha":0.58619, "fx":[-84.61172,-85.6082,-82.19986,-81.0202], "fy":[-69.5071,-69.16511,-73.32682,-73.82631]},
    {"t":1.40626, "x":11.93145, "y":6.16625, "heading":-1.06508, "vx":1.17586, "vy":-1.61723, "omega":-0.41517, "ax":-1.96797, "ay":-1.35895, "alpha":4.11813, "fx":[-25.62264,-42.66003,-31.57988,-13.50483], "fy":[-4.24156,-14.6374,-33.85703,-25.54811]},
    {"t":1.44698, "x":11.9777, "y":6.09927, "heading":-1.08198, "vx":1.09572, "vy":-1.67256, "omega":-0.24748, "ax":-0.12917, "ay":-0.08433, "alpha":3.97161, "fx":[2.43054,-15.94518,-6.17641,12.25027], "fy":[12.9147,3.06873,-15.2833,-5.55805]},
    {"t":1.4877, "x":12.02221, "y":6.0311, "heading":-1.09206, "vx":1.09046, "vy":-1.676, "omega":-0.08575, "ax":-0.00669, "ay":-0.00435, "alpha":3.14481, "fx":[3.42706,-11.22446,-3.62061,11.03249], "fy":[11.06678,3.46018,-11.19019,-3.58753]},
    {"t":1.52842, "x":12.06661, "y":5.96285, "heading":-1.09555, "vx":1.09019, "vy":-1.67618, "omega":0.0423, "ax":0.00059, "ay":0.00038, "alpha":2.33108, "fx":[2.6493,-8.23133,-2.63235,8.24821], "fy":[8.24523,2.64638,-8.23432,-2.63527]},
    {"t":1.56914, "x":12.111, "y":5.89459, "heading":-1.09383, "vx":1.09021, "vy":-1.67616, "omega":0.13723, "ax":0.00098, "ay":0.00064, "alpha":1.5294, "fx":[1.7375,-5.39484,-1.70911,5.42317], "fy":[5.4182,1.73257,-5.39981,-1.71404]},
    {"t":1.60986, "x":12.1554, "y":5.82634, "heading":-1.08824, "vx":1.09025, "vy":-1.67613, "omega":0.1995, "ax":0.00098, "ay":0.00064, "alpha":0.7357, "fx":[0.82852,-2.59246,-0.80034,2.62063], "fy":[2.61571,0.8236,-2.59739,-0.80525]},
    {"t":1.65058, "x":12.19979, "y":5.75809, "heading":-1.08012, "vx":1.09029, "vy":-1.67611, "omega":0.22946, "ax":0.00095, "ay":0.00062, "alpha":-0.05437, "fx":[-0.04494,0.20679,0.0723,-0.17942], "fy":[-0.1842,-0.04972,0.20201,0.06752]},
    {"t":1.6913, "x":12.24419, "y":5.68984, "heading":-1.07077, "vx":1.09033, "vy":-1.67608, "omega":0.22725, "ax":0.00092, "ay":0.0006, "alpha":-0.84534, "fx":[-0.87004,3.02415,0.89664,-2.99757], "fy":[-3.00222,-0.87468,3.0195,0.892]},
    {"t":1.73202, "x":12.28859, "y":5.62159, "heading":-1.06152, "vx":1.09037, "vy":-1.67606, "omega":0.19283, "ax":0.00091, "ay":0.00059, "alpha":-1.64172, "fx":[-1.64826,5.876,1.67441,-5.84992], "fy":[-5.8545,-1.6528,5.87143,1.66987]},
    {"t":1.77274, "x":12.33299, "y":5.55334, "heading":-1.05367, "vx":1.0904, "vy":-1.67603, "omega":0.12597, "ax":0.00084, "ay":0.001, "alpha":-2.44785, "fx":[-2.3963,8.7731,2.42047,-8.74899], "fy":[-8.74671,-2.39384,8.77538,2.42293]},
    {"t":1.81346, "x":12.37739, "y":5.48509, "heading":-1.04854, "vx":1.09044, "vy":-1.67599, "omega":0.0263, "ax":-3.84649, "ay":5.91456, "alpha":-0.58092, "fx":[-57.49216,-53.03667,-53.38745,-57.66543], "fy":[83.29798,86.14087,86.99766,84.27888]},
    {"t":1.85418, "x":12.41861, "y":5.42175, "heading":-1.04747, "vx":0.93381, "vy":-1.43515, "omega":0.00264, "ax":-4.57289, "ay":7.02834, "alpha":-0.02259, "fx":[-65.96047,-65.76286,-65.75317,-65.95042], "fy":[101.15076,101.27927,101.28709,101.15885]},
    {"t":1.8949, "x":12.45284, "y":5.36914, "heading":-1.04736, "vx":0.7476, "vy":-1.14896, "omega":0.00172, "ax":-4.58527, "ay":7.04716, "alpha":-0.0138, "fx":[-66.09865,-65.97764,-65.97146,-66.09234], "fy":[101.44847,101.52719,101.53168,101.45306]},
    {"t":1.93562, "x":12.47948, "y":5.32819, "heading":-1.04729, "vx":0.56089, "vy":-0.862, "omega":0.00116, "ax":-4.58953, "ay":7.05355, "alpha":-0.01081, "fx":[-66.14635,-66.05147,-66.04656,-66.14136], "fy":[101.54944,101.61117,101.61461,101.55294]},
    {"t":1.97634, "x":12.49851, "y":5.29894, "heading":-1.04724, "vx":0.374, "vy":-0.57478, "omega":0.00072, "ax":-4.59172, "ay":7.05674, "alpha":-0.00931, "fx":[-66.17089,-66.08918,-66.08492,-66.16657], "fy":[101.60001,101.65317,101.65609,101.60298]},
    {"t":2.01706, "x":12.50994, "y":5.28139, "heading":-1.04721, "vx":0.18703, "vy":-0.28743, "omega":0.00034, "ax":-4.59306, "ay":7.05865, "alpha":-0.0084, "fx":[-66.18606,-66.11229,-66.10844,-66.18216], "fy":[101.63022,101.67822,101.68084,101.63288]},
    {"t":2.05778, "x":12.51375, "y":5.27553, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outake", "from":{"target":3, "targetTimestamp":2.05778, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
