{
 "name":"RedTopScore2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.351898193359377, "y":6.255386829376221, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.504216957092286, "y":5.207673072814941, "heading":-1.042, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.351898193359375 m", "val":15.351898193359377}, "y":{"exp":"6.255386829376221 m", "val":6.255386829376221}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.504216957092286 m", "val":12.504216957092286}, "y":{"exp":"5.207673072814941 m", "val":5.207673072814941}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70723,1.57892,2.03127,2.7484],
  "samples":[
    {"t":0.0, "x":16.23712, "y":7.16061, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88971, "ay":-5.95914, "alpha":2.37238, "fx":[-91.72667,-75.83077,-76.44828,-95.27834], "fy":[-79.38861,-94.68607,-94.15637,-75.05231]},
    {"t":0.0442, "x":16.23137, "y":7.15479, "heading":0.92502, "vx":-0.26034, "vy":-0.2634, "omega":0.10486, "ax":-5.88955, "ay":-5.95925, "alpha":2.34146, "fx":[-91.64309,-75.93351,-76.56444,-95.13394], "fy":[-79.46194,-94.58386,-94.03799,-75.20617]},
    {"t":0.0884, "x":16.21411, "y":7.13732, "heading":0.92966, "vx":-0.52067, "vy":-0.52681, "omega":0.20836, "ax":-5.88919, "ay":-5.95954, "alpha":2.30008, "fx":[-91.49123,-76.03046,-76.76574,-94.96661], "fy":[-79.60609,-94.47945,-93.8419,-75.37909]},
    {"t":0.13261, "x":16.18534, "y":7.10821, "heading":0.93887, "vx":-0.78098, "vy":-0.79024, "omega":0.31003, "ax":-5.88837, "ay":-5.9602, "alpha":2.24233, "fx":[-91.25444,-76.14273,-77.06617,-94.74327], "fy":[-79.83475,-94.35187,-93.55101,-75.60692]},
    {"t":0.17681, "x":16.14507, "y":7.06746, "heading":0.95257, "vx":-1.04126, "vy":-1.05369, "omega":0.40914, "ax":-5.88649, "ay":-5.96169, "alpha":2.1566, "fx":[-90.89822,-76.31051,-77.49175,-94.39784], "fy":[-80.17667,-94.16055,-93.13298,-75.96035]},
    {"t":0.22101, "x":16.09329, "y":7.01506, "heading":0.97066, "vx":-1.30145, "vy":-1.31721, "omega":0.50447, "ax":-5.88202, "ay":-5.96513, "alpha":2.01642, "fx":[-90.34067,-76.62279,-78.09803,-93.77953], "fy":[-80.69988,-93.81402,-92.51757,-76.59742]},
    {"t":0.26521, "x":16.03002, "y":6.95101, "heading":0.99296, "vx":-1.56145, "vy":-1.58088, "omega":0.5936, "ax":-5.87011, "ay":-5.9737, "alpha":1.74559, "fx":[-89.33449,-77.33244,-79.0349,-92.45282], "fy":[-81.60749,-93.04569,-91.51152,-77.95783]},
    {"t":0.30941, "x":15.95527, "y":6.8753, "heading":1.0192, "vx":-1.82091, "vy":-1.84493, "omega":0.67076, "ax":-5.82545, "ay":-5.99989, "alpha":0.99502, "fx":[-86.64354,-79.60272,-80.92507,-88.41063], "fy":[-83.87482,-90.56521,-89.28492,-81.90629]},
    {"t":0.35361, "x":15.86909, "y":6.78789, "heading":1.04884, "vx":-2.07841, "vy":-2.11013, "omega":0.71474, "ax":-3.38965, "ay":-4.91788, "alpha":-16.698, "fx":[36.09512,-110.82908,-93.9535,-26.57744], "fy":[-101.6109,-0.09118,-68.59341,-113.00495]},
    {"t":0.39782, "x":15.77391, "y":6.68981, "heading":1.08044, "vx":-2.22824, "vy":-2.32751, "omega":-0.02334, "ax":5.89203, "ay":5.69046, "alpha":-4.60273, "fx":[94.76468,67.03154,71.72638,105.8952], "fy":[74.52361,100.11468,96.22288,56.9446]},
    {"t":0.44202, "x":15.68117, "y":6.59249, "heading":1.0794, "vx":-1.9678, "vy":-2.07598, "omega":-0.22679, "ax":5.92277, "ay":5.81206, "alpha":-3.52921, "fx":[93.10103,70.82834,75.46182,101.79709], "fy":[77.27185,98.05546,94.32427,65.15946]},
    {"t":0.48622, "x":15.59998, "y":6.50641, "heading":1.06938, "vx":-1.706, "vy":-1.81908, "omega":-0.38279, "ax":5.92738, "ay":5.84902, "alpha":-3.20477, "fx":[92.63777,72.11936,76.31907,100.37758], "fy":[78.04844,97.3028,93.91946,67.66913]},
    {"t":0.53042, "x":15.53036, "y":6.43171, "heading":1.05246, "vx":-1.444, "vy":-1.56054, "omega":-0.52445, "ax":5.92544, "ay":5.87018, "alpha":-3.05032, "fx":[92.49148,72.80999,76.46629,99.57434], "fy":[78.33169,96.88315,93.93597,69.00786]},
    {"t":0.57462, "x":15.47232, "y":6.36847, "heading":1.02928, "vx":-1.18209, "vy":-1.30107, "omega":-0.65928, "ax":5.91653, "ay":5.89008, "alpha":-2.96178, "fx":[92.45061,73.22826,76.21575,98.93448], "fy":[78.44551,96.62502,94.21887,70.01592]},
    {"t":0.61883, "x":15.42585, "y":6.31671, "heading":1.00014, "vx":-0.92056, "vy":-1.04072, "omega":-0.79019, "ax":3.17382, "ay":7.73813, "alpha":-2.69049, "fx":[59.27082,36.77892,29.20491,57.57696], "fy":[105.80956,115.57289,117.68231,106.69967]},
    {"t":0.66303, "x":15.38826, "y":6.27827, "heading":0.96521, "vx":-0.78028, "vy":-0.69868, "omega":-0.90912, "ax":-1.91438, "ay":8.18686, "alpha":-1.50641, "fx":[-16.59215,-27.13053,-38.3309,-28.22657], "fy":[120.20237,118.27676,115.12957,118.00559]},
    {"t":0.70723, "x":15.3519, "y":6.25539, "heading":0.92502, "vx":-0.8649, "vy":-0.3368, "omega":-0.9757, "ax":-3.85751, "ay":7.47534, "alpha":-1.23225, "fx":[-47.64192,-53.11476,-62.96286,-58.49708], "fy":[111.56909,109.07979,103.70289,106.27425]},
    {"t":0.73629, "x":15.32514, "y":6.24876, "heading":0.89667, "vx":-0.97698, "vy":-0.1196, "omega":-1.01151, "ax":-6.57977, "ay":5.1991, "alpha":-2.04321, "fx":[-87.56224,-88.77667,-100.82271,-101.87424], "fy":[83.83614,82.59397,67.36374,65.70643]},
    {"t":0.76534, "x":15.29397, "y":6.24748, "heading":0.86728, "vx":-1.16817, "vy":0.03147, "omega":-1.07088, "ax":-8.29318, "ay":1.10493, "alpha":-2.46829, "fx":[-119.39236,-116.6356,-120.55625,-121.15487], "fy":[20.5221,32.92357,12.61029,-2.40493]},
    {"t":0.7944, "x":15.25653, "y":6.24886, "heading":0.83617, "vx":-1.40914, "vy":0.06358, "omega":-1.1426, "ax":-8.34742, "ay":0.54668, "alpha":-2.45932, "fx":[-120.67008,-118.44543,-121.04469,-120.70317], "fy":[10.4074,25.55176,6.06234,-10.52909]},
    {"t":0.82346, "x":15.21206, "y":6.25093, "heading":0.80297, "vx":-1.65168, "vy":0.07946, "omega":-1.21406, "ax":-8.35166, "ay":0.45815, "alpha":-2.44499, "fx":[-120.81396,-118.66482,-121.05195,-120.57707], "fy":[8.18067,24.39166,5.48356,-11.6638]},
    {"t":0.85251, "x":15.16054, "y":6.25344, "heading":0.76769, "vx":-1.89435, "vy":0.09277, "omega":-1.2851, "ax":-8.35316, "ay":0.40334, "alpha":-2.42883, "fx":[-120.88395,-118.78542,-121.03305,-120.4917], "fy":[6.48795,23.64811,5.35861,-12.25995]},
    {"t":0.88157, "x":15.10197, "y":6.2563, "heading":0.73035, "vx":-2.13707, "vy":0.10449, "omega":-1.35567, "ax":-8.35335, "ay":0.36316, "alpha":-2.41011, "fx":[-120.9144,-118.86565,-120.99919,-120.42559], "fy":[5.01172,23.05421,5.44345,-12.58932]},
    {"t":0.91063, "x":15.03635, "y":6.25949, "heading":0.69096, "vx":-2.37979, "vy":0.11505, "omega":-1.4257, "ax":-8.35257, "ay":0.33119, "alpha":-2.38761, "fx":[-120.91371,-118.92442,-120.9518,-120.37002], "fy":[3.65187,22.50902,5.65269,-12.73485]},
    {"t":0.93968, "x":14.96368, "y":6.26298, "heading":0.64953, "vx":-2.62248, "vy":0.12467, "omega":-1.49508, "ax":-8.35085, "ay":0.30421, "alpha":-2.35931, "fx":[-120.88255,-118.9704,-120.88918,-120.31881], "fy":[2.36606,21.9478,5.93874,-12.72828]},
    {"t":0.96874, "x":14.88395, "y":6.26673, "heading":0.60609, "vx":-2.86513, "vy":0.13351, "omega":-1.56363, "ax":-8.348, "ay":0.28003, "alpha":-2.32175, "fx":[-120.81666,-119.00782,-120.80707,-120.2652], "fy":[1.1368,21.30884,6.26329,-12.57731]},
    {"t":0.99779, "x":14.79718, "y":6.27072, "heading":0.56066, "vx":-3.10769, "vy":0.14165, "omega":-1.63109, "ax":-8.34353, "ay":0.25665, "alpha":-2.26857, "fx":[-120.70556,-119.0376,-120.69719,-120.19912], "fy":[-0.03786,20.5105,6.58193,-12.27021]},
    {"t":1.02685, "x":14.70336, "y":6.27495, "heading":0.51326, "vx":-3.35013, "vy":0.1491, "omega":-1.69701, "ax":-8.33636, "ay":0.23132, "alpha":-2.18688, "fx":[-120.52677,-119.0556,-120.54247,-120.10157], "fy":[-1.14371,19.41268,6.82308,-11.7666]},
    {"t":1.05591, "x":14.6025, "y":6.27938, "heading":0.46396, "vx":-3.59235, "vy":0.15582, "omega":-1.76055, "ax":-8.32376, "ay":0.19871, "alpha":-2.04644, "fx":[-120.22701,-119.04362,-120.30153,-119.92822], "fy":[-2.13714,17.71032,6.83231,-10.95837]},
    {"t":1.08496, "x":14.4946, "y":6.28399, "heading":0.4128, "vx":-3.83421, "vy":0.1616, "omega":-1.82001, "ax":-8.29681, "ay":0.14361, "alpha":-1.755, "fx":[-119.6475,-118.9206,-119.83964,-119.54028], "fy":[-2.88553,14.51272,6.14532,-9.49995]},
    {"t":1.11402, "x":14.37969, "y":6.28875, "heading":0.35992, "vx":-4.07529, "vy":0.16577, "omega":-1.87101, "ax":-8.20232, "ay":-0.01143, "alpha":-0.83046, "fx":[-118.01954,-118.01639,-118.32457,-118.14449], "fy":[-2.76521,5.40621,2.21245,-5.51207]},
    {"t":1.14308, "x":14.25781, "y":6.29356, "heading":0.30555, "vx":-4.31362, "vy":0.16544, "omega":-1.89514, "ax":2.28746, "ay":-1.25185, "alpha":22.97868, "fx":[-59.5934,9.51933,93.85419,87.9917], "fy":[28.94931,-100.50222,-49.53694,48.97526]},
    {"t":1.17213, "x":14.13344, "y":6.29784, "heading":0.25049, "vx":-4.24715, "vy":0.12906, "omega":-1.22746, "ax":8.07773, "ay":-0.49997, "alpha":4.26471, "fx":[117.37715,112.49678,117.65187,117.80192], "fy":[10.17014,-36.69358,-18.67537,16.39715]},
    {"t":1.20119, "x":14.01344, "y":6.30138, "heading":0.21482, "vx":-4.01244, "vy":0.11454, "omega":-1.10354, "ax":8.22497, "ay":-0.38532, "alpha":3.49273, "fx":[119.26227,116.16456,119.07613,119.30684], "fy":[9.56511,-29.35255,-16.26665,13.85753]},
    {"t":1.23025, "x":13.90033, "y":6.30454, "heading":0.18275, "vx":-3.77345, "vy":0.10334, "omega":-1.00206, "ax":8.2741, "ay":-0.33663, "alpha":3.22724, "fx":[119.84327,117.38602,119.56309,119.84749], "fy":[9.82113,-26.47128,-15.55769,12.81603]},
    {"t":1.2593, "x":13.79418, "y":6.3074, "heading":0.15364, "vx":-3.53304, "vy":0.09356, "omega":-0.90828, "ax":8.29883, "ay":-0.30375, "alpha":3.09376, "fx":[120.10331,118.02969,119.80441,120.12666], "fy":[10.28672,-24.75176,-15.26605,12.23315]},
    {"t":1.28836, "x":13.69502, "y":6.30999, "heading":0.12725, "vx":-3.2919, "vy":0.08473, "omega":-0.81839, "ax":8.31388, "ay":-0.27485, "alpha":3.01362, "fx":[120.23296,118.45304,119.95114,120.29423], "fy":[10.84589,-23.47395,-15.09295,11.88774]},
    {"t":1.31742, "x":13.60288, "y":6.31234, "heading":0.10347, "vx":-3.05033, "vy":0.07675, "omega":-0.73082, "ax":8.32417, "ay":-0.24495, "alpha":2.96013, "fx":[120.29335,118.7737,120.05669,120.40055], "fy":[11.47667,-22.3789,-14.92311,11.71483]},
    {"t":1.34647, "x":13.51776, "y":6.31446, "heading":0.08223, "vx":-2.80846, "vy":0.06963, "omega":-0.64481, "ax":8.3318, "ay":-0.21049, "alpha":2.92176, "fx":[120.30767,119.04392,120.14631,120.4658], "fy":[12.19336,-21.3337,-14.68907,11.70386]},
    {"t":1.37553, "x":13.43968, "y":6.3164, "heading":0.0635, "vx":-2.56637, "vy":0.06351, "omega":-0.55992, "ax":8.3378, "ay":-0.16724, "alpha":2.89272, "fx":[120.28204,119.29458,120.23604,120.4968], "fy":[13.04374,-20.23317,-14.32576,11.88099]},
    {"t":1.40459, "x":13.36863, "y":6.31817, "heading":0.04723, "vx":-2.3241, "vy":0.05865, "omega":-0.47586, "ax":8.34271, "ay":-0.10737, "alpha":2.86972, "fx":[120.20729,119.5538,120.3417,120.48938], "fy":[14.14268,-18.93118,-13.72709,12.33054]},
    {"t":1.43364, "x":13.30462, "y":6.31983, "heading":0.0334, "vx":-2.08169, "vy":0.05553, "omega":-0.39248, "ax":8.34657, "ay":-0.00778, "alpha":2.85049, "fx":[120.0337,119.87401,120.49433,120.41265], "fy":[15.85214,-17.04307,-12.59355,13.33607]},
    {"t":1.4627, "x":13.24766, "y":6.32144, "heading":0.022, "vx":-1.83917, "vy":0.05531, "omega":-0.30966, "ax":8.3359, "ay":0.48009, "alpha":2.82368, "fx":[118.77986,120.78379,121.00397,119.63217], "fy":[23.65047,-8.85865,-6.41303,19.27763]},
    {"t":1.49176, "x":13.19773, "y":6.32325, "heading":0.013, "vx":-1.59695, "vy":0.06926, "omega":-0.22761, "ax":8.21885, "ay":1.50149, "alpha":2.74556, "fx":[114.66532,120.83172,120.98686,116.97319], "fy":[39.10022,8.56701,7.09348,31.73419]},
    {"t":1.52081, "x":13.1548, "y":6.3259, "heading":0.00639, "vx":-1.35814, "vy":0.11289, "omega":-0.14783, "ax":7.96022, "ay":2.56123, "alpha":2.61264, "fx":[108.4847,118.06852,119.22833,112.77675], "fy":[54.00627,27.21289,21.85807,44.46531]},
    {"t":1.54987, "x":13.1187, "y":6.33026, "heading":0.00209, "vx":-1.12685, "vy":0.18731, "omega":-0.07192, "ax":7.65618, "ay":3.38012, "alpha":2.47513, "fx":[102.45598,113.75411,116.40381,108.4297], "fy":[64.77358,41.80237,33.88254,54.25762]},
    {"t":1.57892, "x":13.08919, "y":6.33713, "heading":0.0, "vx":-0.90439, "vy":0.28552, "omega":0.0, "ax":4.67478, "ay":0.89832, "alpha":-23.63656, "fx":[118.70715,98.70057,12.34077,39.54798], "fy":[-25.11784,70.59631,120.67156,-114.40108]},
    {"t":1.62005, "x":13.05595, "y":6.34963, "heading":0.0, "vx":-0.71215, "vy":0.32246, "omega":-0.97198, "ax":4.86891, "ay":0.83493, "alpha":-23.09004, "fx":[118.15922,100.62237,16.64676,45.05118], "fy":[-27.50798,67.80096,120.12089,-112.31681]},
    {"t":1.66117, "x":13.03078, "y":6.3636, "heading":-0.03997, "vx":-0.51193, "vy":0.3568, "omega":-1.92149, "ax":5.17671, "ay":0.61564, "alpha":-22.14612, "fx":[116.63526,104.8448,27.28808,49.44241], "fy":[-33.28731,61.01965,118.10753,-110.37537]},
    {"t":1.70229, "x":13.01411, "y":6.37879, "heading":-0.11899, "vx":-0.29905, "vy":0.38211, "omega":-2.83219, "ax":5.74305, "ay":0.16239, "alpha":-20.12424, "fx":[113.38097,111.47939,48.61094,57.36398], "fy":[-42.95751,47.72219,110.94224,-106.35251]},
    {"t":1.74341, "x":13.00667, "y":6.39464, "heading":-0.23545, "vx":-0.06289, "vy":0.38879, "omega":-3.65974, "ax":6.79737, "ay":-1.02616, "alpha":-15.00204, "fx":[106.55751,119.63384,93.63796,71.7413], "fy":[-57.65271,19.20743,76.47323,-97.14095]},
    {"t":1.78453, "x":13.00983, "y":6.40976, "heading":-0.38595, "vx":0.21663, "vy":0.34659, "omega":-4.27665, "ax":6.5439, "ay":-5.1943, "alpha":-2.1888, "fx":[90.26491,102.3179,99.76689,84.61995], "fy":[-80.46502,-64.40524,-68.10004,-86.25385]},
    {"t":1.82566, "x":13.02427, "y":6.41962, "heading":-0.56181, "vx":0.48573, "vy":0.13299, "omega":-4.36666, "ax":1.57681, "ay":-7.54637, "alpha":8.94916, "fx":[21.92348,-42.80721,25.84951,85.86819], "fy":[-117.97864,-113.1744,-118.32252,-85.24234]},
    {"t":1.86678, "x":13.04558, "y":6.41871, "heading":-0.74138, "vx":0.55058, "vy":-0.17733, "omega":-3.99865, "ax":-2.48523, "ay":-4.8417, "alpha":20.76118, "fx":[-119.39772,-92.57183,-9.8688,78.67352], "fy":[12.25171,-78.22206,-120.83789,-92.10389]},
    {"t":1.9079, "x":13.06612, "y":6.40732, "heading":-0.90581, "vx":0.44838, "vy":-0.37643, "omega":-3.14491, "ax":-2.885, "ay":-3.4552, "alpha":24.39068, "fx":[-95.64202,-107.94713,-30.99507,68.38997], "fy":[73.5708,-55.25906,-117.26976,-100.08285]},
    {"t":1.94902, "x":13.08212, "y":6.38892, "heading":-1.03514, "vx":0.32974, "vy":-0.51852, "omega":-2.14192, "ax":-2.99354, "ay":-2.80185, "alpha":25.67097, "fx":[-72.11655,-114.64644,-44.67249,58.98899], "fy":[96.99544,-39.63938,-112.80363,-105.95625]},
    {"t":1.99014, "x":13.09314, "y":6.36523, "heading":-1.12322, "vx":0.20664, "vy":-0.63373, "omega":-1.08627, "ax":-2.99358, "ay":-2.41345, "alpha":26.41583, "fx":[-53.49852,-117.7989,-53.34607,52.19468], "fy":[108.51062,-29.05102,-108.99091,-109.49836]},
    {"t":2.03127, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.08354, "vy":-0.73298, "omega":0.0, "ax":-4.92145, "ay":-6.82166, "alpha":0.98895, "fx":[-72.44443,-76.50862,-69.59032,-64.96286], "fy":[-97.21778,-94.06945,-99.30462,-102.37821]},
    {"t":2.06901, "x":13.09876, "y":6.3046, "heading":-1.16789, "vx":-0.10222, "vy":-0.99045, "omega":0.03733, "ax":-4.93473, "ay":-6.81, "alpha":0.99111, "fx":[-72.64878,-76.69873,-69.7708,-65.15314], "fy":[-97.03393,-93.88467,-99.15075,-102.22893]},
    {"t":2.10675, "x":13.09139, "y":6.26237, "heading":-1.16648, "vx":-0.28847, "vy":-1.24749, "omega":0.07473, "ax":-4.95235, "ay":-6.79445, "alpha":0.99397, "fx":[-72.92831,-76.9483,-70.0024,-65.40738], "fy":[-96.78235,-93.64044,-98.95118,-102.02871]},
    {"t":2.1445, "x":13.07697, "y":6.21045, "heading":-1.16366, "vx":-0.47539, "vy":-1.50394, "omega":0.11225, "ax":-4.97686, "ay":-6.77268, "alpha":0.99796, "fx":[-73.32229,-77.29352,-70.3198,-65.76252], "fy":[-96.42582,-93.3,-98.67522,-101.74727]},
    {"t":2.18224, "x":13.05548, "y":6.14886, "heading":-1.15942, "vx":-0.66324, "vy":-1.75956, "omega":0.14992, "ax":-5.0133, "ay":-6.73998, "alpha":1.00388, "fx":[-73.90828,-77.80576,-70.79158,-66.29173], "fy":[-95.88968,-92.78972,-98.26134,-101.32383]},
    {"t":2.21999, "x":13.02688, "y":6.07764, "heading":-1.15376, "vx":-0.85246, "vy":-2.01396, "omega":0.18781, "ax":-5.07323, "ay":-6.68535, "alpha":1.01363, "fx":[-74.86382,-78.64797,-71.5748,-67.16304], "fy":[-94.99892,-91.93762,-97.56573,-100.6158]},
    {"t":2.25773, "x":12.99109, "y":5.99687, "heading":-1.14667, "vx":-1.04394, "vy":-2.26629, "omega":0.22607, "ax":-5.19016, "ay":-6.57568, "alpha":1.03263, "fx":[-76.70337,-80.29028,-73.12544,-68.86639], "fy":[-93.22501,-90.22753,-96.15581,-99.19171]},
    {"t":2.29547, "x":12.94799, "y":5.90665, "heading":-1.13814, "vx":-1.23984, "vy":-2.51448, "omega":0.26504, "ax":-5.51797, "ay":-6.24455, "alpha":1.08598, "fx":[-81.78135,-84.86236,-77.543,-73.68268], "fy":[-87.90158,-85.09336,-91.86782,-94.86201]},
    {"t":2.33322, "x":12.89726, "y":5.80729, "heading":-1.12814, "vx":-1.44811, "vy":-2.75017, "omega":0.30603, "ax":-7.29714, "ay":2.45314, "alpha":1.26238, "fx":[-102.21583,-105.89121,-107.72382,-104.53007], "fy":[43.44558,35.75493,27.15517,34.96039]},
    {"t":2.37096, "x":12.83741, "y":5.70524, "heading":-1.11658, "vx":-1.72353, "vy":-2.65758, "omega":0.35368, "ax":3.91268, "ay":7.35469, "alpha":-0.84091, "fx":[57.25237,61.65854,55.59956,50.88433], "fy":[105.44224,103.02685,106.47875,108.72835]},
    {"t":2.4087, "x":12.77514, "y":5.61017, "heading":-1.10324, "vx":-1.57585, "vy":-2.37998, "omega":0.32194, "ax":4.3821, "ay":7.13998, "alpha":-0.91016, "fx":[64.52834,68.57127,61.91789,57.41866], "fy":[102.00784,99.39348,103.69829,106.20747]},
    {"t":2.44645, "x":12.71879, "y":5.52543, "heading":-1.09108, "vx":-1.41045, "vy":-2.1105, "omega":0.28758, "ax":4.53345, "ay":7.06318, "alpha":-0.93224, "fx":[66.92777,70.76301,63.90665,59.55729], "fy":[100.73712,98.12198,102.73838,105.28552]},
    {"t":2.48419, "x":12.66878, "y":5.4508, "heading":-1.08023, "vx":-1.23934, "vy":-1.8439, "omega":0.2524, "ax":4.60808, "ay":7.02388, "alpha":-0.94314, "fx":[68.14047,71.82959,64.86011,60.62384], "fy":[100.06499,97.48224,102.26578,104.8065]},
    {"t":2.52194, "x":12.62528, "y":5.38621, "heading":-1.0707, "vx":-1.06542, "vy":-1.5788, "omega":0.2168, "ax":4.65251, "ay":7.00003, "alpha":-0.94965, "fx":[68.8806,72.45662,65.41099,61.26562], "fy":[99.64366,97.10006,101.99024,104.51164]},
    {"t":2.55968, "x":12.58839, "y":5.3316, "heading":-1.06252, "vx":-0.88981, "vy":-1.31459, "omega":0.18096, "ax":4.68199, "ay":6.98402, "alpha":-0.95399, "fx":[69.38244,72.86776,65.76629,61.6955], "fy":[99.35277,96.84721,101.81209,104.31119]},
    {"t":2.59742, "x":12.55814, "y":5.28696, "heading":-1.05569, "vx":-0.7131, "vy":-1.05099, "omega":0.14495, "ax":4.70298, "ay":6.97253, "alpha":-0.95709, "fx":[69.74547,73.1577,66.01376,62.00389], "fy":[99.13967,96.66787,101.68794,104.16588]},
    {"t":2.63517, "x":12.53457, "y":5.25226, "heading":-1.05022, "vx":-0.53559, "vy":-0.78782, "omega":0.10883, "ax":4.71868, "ay":6.96389, "alpha":-0.95941, "fx":[70.01909,73.37341,66.19693,62.23568], "fy":[98.97769,96.53384,101.59589,104.05587]},
    {"t":2.67291, "x":12.51772, "y":5.22748, "heading":-1.04611, "vx":-0.35749, "vy":-0.52497, "omega":0.07261, "ax":4.73086, "ay":6.95715, "alpha":-0.96122, "fx":[70.23064,73.54088,66.33986,62.41567], "fy":[98.85187,96.42934,101.5237,103.97005]},
    {"t":2.71065, "x":12.50759, "y":5.21262, "heading":-1.04337, "vx":-0.17893, "vy":-0.26238, "omega":0.03633, "ax":4.74059, "ay":6.95174, "alpha":-0.96266, "fx":[70.39649,73.67562,66.45691,62.55867], "fy":[98.75319,96.34483,101.46398,103.90172]},
    {"t":2.7484, "x":12.50422, "y":5.20767, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":2, "targetTimestamp":1.57892, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
