{
 "name":"RedTopScore2Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.571208000183104, "y":6.614929676055908, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.878772735595703, "y":6.227993488311768, "heading":-1.0472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.556515007019042, "y":5.21416206359863, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.571208000183105 m", "val":11.571208000183104}, "y":{"exp":"6.614929676055908 m", "val":6.614929676055908}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.878772735595703 m", "val":11.878772735595703}, "y":{"exp":"6.227993488311768 m", "val":6.227993488311768}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.556515007019042 m", "val":12.556515007019042}, "y":{"exp":"5.21416206359863 m", "val":5.21416206359863}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89178,1.36553,2.09566],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02715, "ay":-4.63495, "alpha":-0.00912, "fx":[101.19448,101.23834,101.20927,101.16537], "fy":[-66.76183,-66.69516,-66.73904,-66.80571]},
    {"t":0.02787, "x":9.80273, "y":7.5982, "heading":0.0, "vx":0.19583, "vy":-0.12917, "omega":-0.00025, "ax":7.02935, "ay":-4.62828, "alpha":-0.01004, "fx":[101.22543,101.27363,101.24172,101.19346], "fy":[-66.66698,-66.59355,-66.64178,-66.71522]},
    {"t":0.05574, "x":9.81092, "y":7.5928, "heading":-0.00001, "vx":0.39173, "vy":-0.25815, "omega":-0.00053, "ax":7.02998, "ay":-4.62288, "alpha":-0.01126, "fx":[101.23357,101.28757,101.25183,101.19777], "fy":[-66.5908,-66.50841,-66.56243,-66.64483]},
    {"t":0.0836, "x":9.82456, "y":7.58381, "heading":-0.00002, "vx":0.58764, "vy":-0.38698, "omega":-0.00085, "ax":7.02912, "ay":-4.61799, "alpha":-0.01295, "fx":[101.21976,101.28181,101.24073,101.17858], "fy":[-66.52259,-66.42774,-66.48983,-66.5847]},
    {"t":0.11147, "x":9.84367, "y":7.57124, "heading":-0.00005, "vx":0.78353, "vy":-0.51567, "omega":-0.00121, "ax":7.02641, "ay":-4.61281, "alpha":-0.01549, "fx":[101.17878,101.25288,101.20377,101.12954], "fy":[-66.45134,-66.33788,-66.41203,-66.52551]},
    {"t":0.13934, "x":9.86823, "y":7.55507, "heading":-0.00008, "vx":0.97934, "vy":-0.64422, "omega":-0.00164, "ax":7.02063, "ay":-4.60617, "alpha":-0.01971, "fx":[101.09224,101.18628,101.12379,101.02954], "fy":[-66.36107,-66.21675,-66.31087,-66.45521]},
    {"t":0.16721, "x":9.89825, "y":7.53533, "heading":-0.00012, "vx":1.17499, "vy":-0.77259, "omega":-0.00219, "ax":7.00773, "ay":-4.59506, "alpha":-0.02811, "fx":[100.9002,101.03368,100.94447,100.81057], "fy":[-66.21207,-66.00643,-66.14006,-66.34576]},
    {"t":0.19508, "x":9.93372, "y":7.51202, "heading":-0.00019, "vx":1.37028, "vy":-0.90064, "omega":-0.00297, "ax":6.9675, "ay":-4.56544, "alpha":-0.05302, "fx":[100.30357,100.55197,100.38291,100.13304], "fy":[-65.81828,-65.43156,-65.68048,-66.06743]},
    {"t":0.22294, "x":9.97461, "y":7.48515, "heading":-0.00027, "vx":1.56445, "vy":-1.02787, "omega":-0.00445, "ax":3.86061, "ay":-2.44713, "alpha":-2.25619, "fx":[59.23488,62.31384,52.0261,48.8206], "fy":[-40.17156,-27.20573,-29.94323,-43.64936]},
    {"t":0.25081, "x":10.01971, "y":7.45555, "heading":-0.00039, "vx":1.67204, "vy":-1.09607, "omega":-0.06733, "ax":0.01674, "ay":0.02465, "alpha":-3.8994, "fx":[10.47694,10.47466,-9.98461,-10.00252], "fy":[-9.88027,10.58206,10.59718,-9.87884]},
    {"t":0.27868, "x":10.06631, "y":7.42502, "heading":-0.00227, "vx":1.67251, "vy":-1.09538, "omega":-0.17599, "ax":0.00959, "ay":0.01465, "alpha":-3.70131, "fx":[9.83346,9.87206,-9.55194,-9.60137], "fy":[-9.52406,9.90178,9.94945,-9.48341]},
    {"t":0.30655, "x":10.11292, "y":7.39449, "heading":-0.00717, "vx":1.67277, "vy":-1.09497, "omega":-0.27914, "ax":0.00776, "ay":0.01186, "alpha":-3.51394, "fx":[9.27027,9.39857,-9.04287,-9.17913], "fy":[-9.11683,9.32602,9.46091,-8.98698]},
    {"t":0.33442, "x":10.15954, "y":7.36398, "heading":-0.01495, "vx":1.67299, "vy":-1.09464, "omega":-0.37707, "ax":0.00686, "ay":0.01049, "alpha":-3.33464, "fx":[8.72088,8.97938,-8.52013,-8.78503], "fy":[-8.73018,8.77053,9.03426,-8.47037]},
    {"t":0.36228, "x":10.20617, "y":7.33348, "heading":-0.02546, "vx":1.67318, "vy":-1.09435, "omega":-0.47, "ax":0.00623, "ay":0.00952, "alpha":-3.16107, "fx":[8.17387,8.59364,-7.99192,-8.41698], "fy":[-8.36739,8.21924,8.64326,-7.94646]},
    {"t":0.39015, "x":10.2528, "y":7.30299, "heading":-0.03856, "vx":1.67335, "vy":-1.09409, "omega":-0.55809, "ax":0.00572, "ay":0.00876, "alpha":-2.99133, "fx":[7.62627,8.22937,-7.45928,-8.06679], "fy":[-8.02139,7.66824,8.27479,-7.41726]},
    {"t":0.41802, "x":10.29943, "y":7.2725, "heading":-0.05411, "vx":1.67351, "vy":-1.09384, "omega":-0.64145, "ax":0.0053, "ay":0.00812, "alpha":-2.82384, "fx":[7.07725,7.8771,-6.92267,-7.72624], "fy":[-7.68431,7.11636,7.91905,-6.88351]},
    {"t":0.44589, "x":10.34607, "y":7.24202, "heading":-0.07199, "vx":1.67366, "vy":-1.09362, "omega":-0.72015, "ax":0.00495, "ay":0.00758, "alpha":-2.65736, "fx":[6.527,7.52874,-6.38295,-7.38782], "fy":[-7.34883,6.56369,7.56774,-6.34622]},
    {"t":0.47376, "x":10.39272, "y":7.21155, "heading":-0.09206, "vx":1.6738, "vy":-1.0934, "omega":-0.7942, "ax":0.00464, "ay":0.00711, "alpha":-2.49088, "fx":[5.97656,7.17723,-5.84159,-7.04487], "fy":[-7.00842,6.01115,7.21369,-5.80696]},
    {"t":0.50162, "x":10.43936, "y":7.18108, "heading":-0.11419, "vx":1.67393, "vy":-1.09321, "omega":-0.86362, "ax":0.00437, "ay":0.0067, "alpha":-2.32363, "fx":[5.42767,6.81638,-5.30062,-6.69151], "fy":[-6.65726,5.46043,6.85064,-5.26784]},
    {"t":0.52949, "x":10.48601, "y":7.15062, "heading":-0.13826, "vx":1.67405, "vy":-1.09302, "omega":-0.92837, "ax":0.00414, "ay":0.00634, "alpha":-2.155, "fx":[4.88273,6.44086,-4.76265,-6.32259], "fy":[-6.29027,4.91385,6.47318,-4.73151]},
    {"t":0.55736, "x":10.53267, "y":7.12016, "heading":-0.16413, "vx":1.67416, "vy":-1.09284, "omega":-0.98843, "ax":0.00393, "ay":0.00602, "alpha":-1.98455, "fx":[4.34464,6.04606,-4.23078,-5.93368], "fy":[-5.90308,4.37431,6.07667,-4.2011]},
    {"t":0.58523, "x":10.57933, "y":7.08971, "heading":-0.19167, "vx":1.67427, "vy":-1.09267, "omega":-1.04374, "ax":0.00374, "ay":0.00573, "alpha":-1.81193, "fx":[3.8168,5.62817,-3.70852,-5.52107], "fy":[-5.49201,3.84515,5.65724,-3.68016]},
    {"t":0.6131, "x":10.62599, "y":7.05926, "heading":-0.22076, "vx":1.67438, "vy":-1.09252, "omega":-1.09423, "ax":0.00357, "ay":0.00547, "alpha":-1.63693, "fx":[3.30296,5.18407,-3.19971,-5.08176], "fy":[-5.05408,3.3301,5.21176,-3.17255]},
    {"t":0.64096, "x":10.67265, "y":7.02881, "heading":-0.25126, "vx":1.67448, "vy":-1.09236, "omega":-1.13985, "ax":0.00341, "ay":0.00523, "alpha":-1.45937, "fx":[2.80713,4.71139,-2.70847,-4.61344], "fy":[-4.58701,2.83317,4.73782,-2.68242]},
    {"t":0.66883, "x":10.71931, "y":6.99837, "heading":-0.28302, "vx":1.67457, "vy":-1.09222, "omega":-1.18052, "ax":0.00327, "ay":0.00502, "alpha":-1.27919, "fx":[2.33352,4.20844,-2.23904,-4.11449], "fy":[-4.0892,2.35854,4.23373,-2.21402]},
    {"t":0.6967, "x":10.76598, "y":6.96794, "heading":-0.31592, "vx":1.67466, "vy":-1.09208, "omega":-1.21617, "ax":0.00314, "ay":0.00482, "alpha":-1.09632, "fx":[1.88638,3.67421,-1.79575,-3.58395], "fy":[-3.5597,1.91045,3.69846,-1.77168]},
    {"t":0.72457, "x":10.81265, "y":6.93751, "heading":-0.34981, "vx":1.67475, "vy":-1.09194, "omega":-1.24672, "ax":0.00302, "ay":0.00463, "alpha":-0.91075, "fx":[1.46994,3.10831,-1.38286,-3.02148], "fy":[-2.99818,1.49312,3.1316,-1.35967]},
    {"t":0.75244, "x":10.85933, "y":6.90708, "heading":-0.38456, "vx":1.67484, "vy":-1.09181, "omega":-1.2721, "ax":0.00291, "ay":0.00446, "alpha":-0.72247, "fx":[1.08827,2.51094,-1.00449,-2.4273], "fy":[-2.40488,1.11063,2.53335,-0.98213]},
    {"t":0.7803, "x":10.906, "y":6.87665, "heading":-0.42001, "vx":1.67492, "vy":-1.09169, "omega":-1.29223, "ax":0.0028, "ay":0.0043, "alpha":-0.53146, "fx":[0.74524,1.88279,-0.66451,-1.80213], "fy":[-1.78053,0.76681,1.90439,-0.64293]},
    {"t":0.80817, "x":10.95268, "y":6.84623, "heading":-0.45602, "vx":1.67499, "vy":-1.09157, "omega":-1.30704, "ax":0.0027, "ay":0.00415, "alpha":-0.33768, "fx":[0.44437,1.22497,-0.36648,-1.14711], "fy":[-1.12627,0.46521,1.24582,-0.34565]},
    {"t":0.83604, "x":10.99936, "y":6.81581, "heading":-0.49244, "vx":1.67507, "vy":-1.09145, "omega":-1.31646, "ax":0.00261, "ay":0.00401, "alpha":-0.14107, "fx":[0.18883,0.53892,-0.1136,-0.4637], "fy":[-0.44356,0.20896,0.55906,-0.09346]},
    {"t":0.86391, "x":11.04604, "y":6.7854, "heading":-0.52913, "vx":1.67514, "vy":-1.09134, "omega":-1.32039, "ax":0.00253, "ay":0.00388, "alpha":0.05851, "fx":[-0.01868,-0.1737,0.09141,0.24644], "fy":[0.26592,0.00081,-0.15422,0.1109]},
    {"t":0.89178, "x":11.09273, "y":6.75499, "heading":-0.56593, "vx":1.67521, "vy":-1.09123, "omega":-1.31876, "ax":0.00244, "ay":0.00375, "alpha":0.26121, "fx":[-0.17589,-0.91111,0.24629,0.9815], "fy":[1.00036,-0.15703,-0.89225,0.26515]},
    {"t":0.91964, "x":11.13941, "y":6.72458, "heading":-0.60268, "vx":1.67528, "vy":-1.09113, "omega":-1.31148, "ax":0.00237, "ay":0.00364, "alpha":0.46728, "fx":[-0.28106,-1.67152,0.34927,1.73968], "fy":[1.75796,-0.26279,-1.65324,0.36754]},
    {"t":0.94751, "x":11.1861, "y":6.69417, "heading":-0.63923, "vx":1.67535, "vy":-1.09103, "omega":-1.29845, "ax":0.00229, "ay":0.00353, "alpha":0.67703, "fx":[-0.33296,-2.4532,0.3991,2.51926], "fy":[2.53698,-0.31524,-2.43547,0.41682]},
    {"t":0.97538, "x":11.23279, "y":6.66377, "heading":-0.67541, "vx":1.67541, "vy":-1.09093, "omega":-1.27959, "ax":0.00223, "ay":0.00342, "alpha":0.89084, "fx":[-0.33086,-3.25463,0.39505,3.31869], "fy":[3.33589,-0.31366,-3.23743,0.41224]},
    {"t":1.00325, "x":11.27948, "y":6.63337, "heading":-0.71107, "vx":1.67547, "vy":-1.09083, "omega":-1.25476, "ax":0.00216, "ay":0.00332, "alpha":1.10915, "fx":[-0.27455,-4.07455,0.33689,4.13672], "fy":[4.15342,-0.25784,-4.05785,0.3536]},
    {"t":1.03112, "x":11.32617, "y":6.60297, "heading":-0.74604, "vx":1.67553, "vy":-1.09074, "omega":-1.22385, "ax":0.0021, "ay":0.00323, "alpha":1.3325, "fx":[-0.16433,-4.91203,0.22492,4.9724], "fy":[4.98862,-0.14807,-4.89581,0.24117]},
    {"t":1.05898, "x":11.37287, "y":6.57257, "heading":-0.78015, "vx":1.67559, "vy":-1.09065, "omega":-1.18672, "ax":0.00204, "ay":0.00314, "alpha":1.56148, "fx":[-0.00098,-5.76658,0.05991,5.82524], "fy":[5.84099,0.01484,-5.75083,0.07573]},
    {"t":1.08685, "x":11.41956, "y":6.54218, "heading":-0.81322, "vx":1.67565, "vy":-1.09056, "omega":-1.1432, "ax":0.00198, "ay":0.00305, "alpha":1.79675, "fx":[0.21416,-6.63818,-0.15684,6.69519], "fy":[6.71048,0.22958,-6.62289,-0.14143]},
    {"t":1.11472, "x":11.46626, "y":6.51179, "heading":-0.84508, "vx":1.6757, "vy":-1.09048, "omega":-1.09313, "ax":0.00192, "ay":0.00296, "alpha":2.03902, "fx":[0.47919,-7.52745,-0.42361,7.58268], "fy":[7.59747,0.49416,-7.51265,-0.40864]},
    {"t":1.14259, "x":11.51296, "y":6.4814, "heading":-0.87554, "vx":1.67576, "vy":-1.0904, "omega":-1.03631, "ax":0.00182, "ay":0.00279, "alpha":2.28906, "fx":[0.79111,-8.43606,-0.7386,8.48821], "fy":[8.50215,0.8053,-8.42213,-0.72441]},
    {"t":1.17046, "x":11.55966, "y":6.45101, "heading":-0.90442, "vx":1.67581, "vy":-1.09032, "omega":-0.97251, "ax":0.0014, "ay":0.00215, "alpha":2.54767, "fx":[1.14305,-9.36963,-1.10269,9.40969], "fy":[9.42036,1.154,-9.35895,-1.09174]},
    {"t":1.19832, "x":11.60636, "y":6.42063, "heading":-0.93152, "vx":1.67585, "vy":-1.09026, "omega":-0.90152, "ax":-0.00111, "ay":-0.0017, "alpha":2.81569, "fx":[1.50577,-10.35591,-1.53775,10.32417], "fy":[10.31578,1.49708,-10.36431,-1.54644]},
    {"t":1.22619, "x":11.65307, "y":6.39025, "heading":-0.95664, "vx":1.67582, "vy":-1.09031, "omega":-0.82305, "ax":-0.01729, "ay":-0.02656, "alpha":3.09391, "fx":[1.70697,-11.56422,-2.20678,11.06821], "fy":[10.93756,1.57072,-11.69452,-2.34356]},
    {"t":1.25406, "x":11.69976, "y":6.35985, "heading":-0.97958, "vx":1.67534, "vy":-1.09105, "omega":-0.73683, "ax":-0.12324, "ay":-0.18859, "alpha":3.37866, "fx":[0.63114,-14.07854,-4.19406,10.54201], "fy":[9.61846,-0.32257,-14.9825,-5.17729]},
    {"t":1.28193, "x":11.7464, "y":6.32937, "heading":-1.00011, "vx":1.6719, "vy":-1.0963, "omega":-0.64267, "ax":-0.80627, "ay":-1.20287, "alpha":3.47613, "fx":[-9.2267,-24.37559,-14.0959,1.25208], "fy":[-4.70075,-14.48347,-29.49988,-20.60876]},
    {"t":1.3098, "x":11.79268, "y":6.29835, "heading":-1.01802, "vx":1.64943, "vy":-1.12982, "omega":-0.5458, "ax":-3.30213, "ay":-4.44237, "alpha":1.60345, "fx":[-48.57566,-54.46662,-46.86042,-40.32066], "fy":[-59.34766,-60.50799,-68.37568,-67.67672]},
    {"t":1.33767, "x":11.83736, "y":6.26514, "heading":-1.03323, "vx":1.55741, "vy":-1.25362, "omega":-0.50111, "ax":-5.13531, "ay":-5.7005, "alpha":0.41208, "fx":[-74.79513,-75.85151,-73.16672,-72.01226], "fy":[-81.03754,-80.54459,-83.13005,-83.67224]},
    {"t":1.36553, "x":11.87877, "y":6.22799, "heading":-1.0472, "vx":1.4143, "vy":-1.41249, "omega":-0.48963, "ax":-5.75525, "ay":-4.91479, "alpha":0.6267, "fx":[-84.19857,-85.27584,-81.67342,-80.3907], "fy":[-68.68403,-68.36062,-72.78777,-73.29018]},
    {"t":1.40848, "x":11.93421, "y":6.1628, "heading":-1.06823, "vx":1.16712, "vy":-1.62357, "omega":-0.46271, "ax":-1.62025, "ay":-1.11367, "alpha":4.33502, "fx":[-19.94935,-38.47971,-27.16254,-7.74482], "fy":[-0.03203,-11.13684,-31.10539,-21.88013]},
    {"t":1.45143, "x":11.98284, "y":6.09204, "heading":-1.0881, "vx":1.09753, "vy":-1.6714, "omega":-0.27653, "ax":-0.09062, "ay":-0.05936, "alpha":3.99438, "fx":[3.1035,-15.4485,-5.73122,12.85579], "fy":[13.31946,3.54588,-14.98602,-5.29868]},
    {"t":1.49438, "x":12.02989, "y":6.0202, "heading":-1.09998, "vx":1.09364, "vy":-1.67395, "omega":-0.10498, "ax":-0.00377, "ay":-0.00246, "alpha":3.19254, "fx":[3.61213,-11.32279,-3.72119,11.21461], "fy":[11.2338,3.63061,-11.3036,-3.70272]},
    {"t":1.53733, "x":12.07686, "y":5.94831, "heading":-1.10449, "vx":1.09348, "vy":-1.67405, "omega":0.03214, "ax":0.00075, "ay":0.00049, "alpha":2.40929, "fx":[2.81623,-8.48073,-2.79459,8.50228], "fy":[8.4985,2.81253,-8.48452,-2.79829]},
    {"t":1.58028, "x":12.12382, "y":5.87641, "heading":-1.10311, "vx":1.09351, "vy":-1.67403, "omega":0.13561, "ax":0.00095, "ay":0.00062, "alpha":1.64162, "fx":[1.91726,-5.77477,-1.8898,5.80217], "fy":[5.79739,1.91253,-5.77955,-1.89453]},
    {"t":1.62322, "x":12.17079, "y":5.80451, "heading":-1.09728, "vx":1.09355, "vy":-1.67401, "omega":0.20612, "ax":0.00093, "ay":0.00061, "alpha":0.88471, "fx":[1.02111,-3.11205,-0.99424,3.13891], "fy":[3.13425,1.01646,-3.11671,-0.99888]},
    {"t":1.66617, "x":12.21775, "y":5.73262, "heading":-1.08843, "vx":1.09359, "vy":-1.67398, "omega":0.24411, "ax":0.0009, "ay":0.00059, "alpha":0.13345, "fx":[0.16084,-0.45976,-0.1348,0.4858], "fy":[0.48129,0.15633,-0.46428,-0.13931]},
    {"t":1.70912, "x":12.26472, "y":5.66072, "heading":-1.07795, "vx":1.09363, "vy":-1.67395, "omega":0.24984, "ax":0.00088, "ay":0.00057, "alpha":-0.61746, "fx":[-0.64834,2.20717,0.6736,-2.18192], "fy":[-2.1863,-0.65272,2.20279,0.66923]},
    {"t":1.75207, "x":12.31169, "y":5.58883, "heading":-1.06722, "vx":1.09367, "vy":-1.67393, "omega":0.22333, "ax":0.00085, "ay":0.00056, "alpha":-1.37337, "fx":[-1.40538,4.90893,1.43,-4.88436], "fy":[-4.88863,-1.40963,4.90466,1.42575]},
    {"t":1.79502, "x":12.35867, "y":5.51694, "heading":-1.05762, "vx":1.0937, "vy":-1.67391, "omega":0.16434, "ax":0.00083, "ay":0.00065, "alpha":-2.1395, "fx":[-2.12323,7.66105,2.14732,-7.63706], "fy":[-7.63982,-2.12592,7.65829,2.14464]},
    {"t":1.83797, "x":12.40564, "y":5.44505, "heading":-1.05057, "vx":1.09374, "vy":-1.67388, "omega":0.07245, "ax":-2.46044, "ay":3.76842, "alpha":-1.63188, "fx":[-38.90365,-29.15625,-32.3144,-41.36251], "fy":[48.57442,54.50089,59.75162,54.2573]},
    {"t":1.88091, "x":12.45034, "y":5.37663, "heading":-1.04745, "vx":0.98807, "vy":-1.51203, "omega":0.00237, "ax":-4.58833, "ay":7.02182, "alpha":-0.01914, "fx":[-66.16712,-65.99986,-65.99128,-66.15827], "fy":[101.06701,101.17624,101.18306,101.07402]},
    {"t":1.92386, "x":12.48855, "y":5.31817, "heading":-1.04735, "vx":0.79101, "vy":-1.21045, "omega":0.00154, "ax":-4.60008, "ay":7.03962, "alpha":-0.01168, "fx":[-66.30218,-66.19992,-66.19448,-66.29664], "fy":[101.34605,101.41286,101.41679,101.35005]},
    {"t":1.96681, "x":12.51828, "y":5.27267, "heading":-1.04729, "vx":0.59344, "vy":-0.90811, "omega":0.00104, "ax":-4.60406, "ay":7.04555, "alpha":-0.00918, "fx":[-66.34811,-66.26766,-66.26333,-66.34372], "fy":[101.43916,101.49172,101.49474,101.44223]},
    {"t":2.00976, "x":12.53952, "y":5.24017, "heading":-1.04724, "vx":0.3957, "vy":-0.60552, "omega":0.00065, "ax":-4.6061, "ay":7.04851, "alpha":-0.00793, "fx":[-66.37161,-66.3021,-66.29833,-66.3678], "fy":[101.48548,101.5309,101.53349,101.4881]},
    {"t":2.05271, "x":12.55227, "y":5.22066, "heading":-1.04721, "vx":0.19788, "vy":-0.3028, "omega":0.00031, "ax":-4.60734, "ay":7.05026, "alpha":-0.00718, "fx":[-66.38612,-66.32317,-66.31975,-66.38266], "fy":[101.51305,101.55418,101.5565,101.5154]},
    {"t":2.09566, "x":12.55652, "y":5.21416, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outake", "from":{"target":3, "targetTimestamp":2.09566, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
