{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.551599502563477, "y":5.207673072814941, "heading":-1.042, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.204941749572754, "y":5.8593902587890625, "heading":-1.063697497986031, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.307249069213867, "y":7.234383583068848, "heading":0.9011571828041406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.551599502563477 m", "val":12.551599502563477}, "y":{"exp":"5.207673072814941 m", "val":5.207673072814941}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.204941749572754 m", "val":12.204941749572754}, "y":{"exp":"5.8593902587890625 m", "val":5.8593902587890625}, "heading":{"exp":"-1.063697497986031 rad", "val":-1.063697497986031}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.307249069213867 m", "val":16.307249069213867}, "y":{"exp":"7.234383583068848 m", "val":7.234383583068848}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48637,1.13757,1.57438,2.49373,3.22034],
  "samples":[
    {"t":0.0, "x":12.5516, "y":5.20767, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05901, "ay":7.37694, "alpha":0.21669, "fx":[-57.49698,-59.46797,-59.43407,-57.42536], "fy":[106.76929,105.6841,105.69989,106.8046]},
    {"t":0.03474, "x":12.54915, "y":5.21212, "heading":-1.042, "vx":-0.14101, "vy":0.25628, "omega":0.00753, "ax":-4.06075, "ay":7.37432, "alpha":0.20895, "fx":[-57.556,-59.45652,-59.42364,-57.48807], "fy":[106.71329,105.66609,105.68099,106.74634]},
    {"t":0.06948, "x":12.5418, "y":5.22548, "heading":-1.04174, "vx":-0.28209, "vy":0.51247, "omega":0.01479, "ax":-4.06296, "ay":7.37088, "alpha":0.19866, "fx":[-57.63343,-59.44034,-59.40835,-57.56977], "fy":[106.63931,105.64269,105.65671,106.66975]},
    {"t":0.10422, "x":12.52955, "y":5.24773, "heading":-1.04122, "vx":-0.42324, "vy":0.76854, "omega":0.02169, "ax":-4.06572, "ay":7.36626, "alpha":0.18433, "fx":[-57.73676,-59.41334,-59.38238,-57.67856], "fy":[106.53851,105.61259,105.62559,106.56566]},
    {"t":0.13896, "x":12.51239, "y":5.27887, "heading":-1.04047, "vx":-0.56448, "vy":1.02445, "omega":0.02809, "ax":-4.06901, "ay":7.35983, "alpha":0.16299, "fx":[-57.8787,-59.36135,-59.33213,-57.82822], "fy":[106.39451,105.57434,105.5859,106.41714]},
    {"t":0.1737, "x":12.49033, "y":5.31891, "heading":-1.0395, "vx":-0.70584, "vy":1.28013, "omega":0.03375, "ax":-4.07255, "ay":7.35025, "alpha":0.12786, "fx":[-58.08524,-59.24861,-59.22334,-58.04691], "fy":[106.17127,105.52635,105.53549,106.18723]},
    {"t":0.20844, "x":12.46335, "y":5.36781, "heading":-1.03832, "vx":-0.84732, "vy":1.53548, "omega":0.0382, "ax":-4.0751, "ay":7.33388, "alpha":0.05915, "fx":[-58.42604,-58.96465,-58.95092,-58.40953], "fy":[105.76653,105.46712,105.47136,105.77223]},
    {"t":0.24318, "x":12.43145, "y":5.42558, "heading":-1.037, "vx":-0.9889, "vy":1.79027, "omega":0.04025, "ax":-4.06963, "ay":7.29421, "alpha":-0.13543, "fx":[-59.20888,-57.97206,-58.0163,-59.23867], "fy":[104.70565,105.39585,105.38644,104.70385]},
    {"t":0.27793, "x":12.39464, "y":5.49218, "heading":-1.0356, "vx":-1.13028, "vy":2.04367, "omega":0.03555, "ax":-3.65361, "ay":6.41017, "alpha":-4.73423, "fx":[-72.87481,-28.69203,-38.80398,-70.09965], "fy":[77.20338,102.36123,103.86082,85.84012]},
    {"t":0.31267, "x":12.35317, "y":5.56705, "heading":-1.03436, "vx":-1.25721, "vy":2.26637, "omega":-0.12892, "ax":4.08256, "ay":-7.26394, "alpha":-0.76227, "fx":[55.57151,62.23394,62.24569,55.12974], "fy":[-106.48403,-102.73027,-102.61975,-106.61435]},
    {"t":0.34741, "x":12.31196, "y":5.6414, "heading":-1.03884, "vx":-1.11538, "vy":2.01401, "omega":-0.15541, "ax":4.14121, "ay":-7.28999, "alpha":-0.50507, "fx":[57.44097,61.92404,61.93898,57.25538], "fy":[-106.2551,-103.70597,-103.66438,-106.32343]},
    {"t":0.38215, "x":12.27571, "y":5.70697, "heading":-1.04424, "vx":-0.97151, "vy":1.76075, "omega":-0.17295, "ax":4.20728, "ay":-7.27048, "alpha":-0.42477, "fx":[58.71205,62.4868,62.54115,58.62562], "fy":[-105.80377,-103.61918,-103.56829,-105.83397]},
    {"t":0.41689, "x":12.24449, "y":5.76375, "heading":-1.05025, "vx":-0.82534, "vy":1.50817, "omega":-0.18771, "ax":7.06492, "ay":-4.5639, "alpha":-0.33693, "fx":[100.45692,102.16281,103.03355,101.3304], "fy":[-67.70718,-65.11122,-63.71113,-66.37956]},
    {"t":0.45163, "x":12.22009, "y":5.81339, "heading":-1.05677, "vx":-0.5799, "vy":1.34962, "omega":-0.19941, "ax":8.29033, "ay":-1.47037, "alpha":-0.22352, "fx":[119.09948,119.37383,119.67611,119.42508], "fy":[-22.80105,-21.33105,-19.55255,-21.01794]},
    {"t":0.48637, "x":12.20494, "y":5.85939, "heading":-1.0637, "vx":-0.29189, "vy":1.29854, "omega":-0.20718, "ax":8.38792, "ay":-0.76127, "alpha":-0.16154, "fx":[120.68951,120.78292,120.90275,120.82105], "fy":[-12.13757,-11.1845,-9.79333,-10.73875]},
    {"t":0.52468, "x":12.19991, "y":5.90857, "heading":-1.07163, "vx":0.02941, "vy":1.26938, "omega":-0.21337, "ax":8.38188, "ay":-0.81487, "alpha":-0.15035, "fx":[120.60345,120.69564,120.81585,120.73384], "fy":[-12.82681,-11.94267,-10.6472,-11.52472]},
    {"t":0.56298, "x":12.20719, "y":5.9566, "heading":-1.07981, "vx":0.35049, "vy":1.23816, "omega":-0.21913, "ax":8.37365, "ay":-0.88353, "alpha":-0.136, "fx":[120.48731,120.57699,120.69564,120.61433], "fy":[-13.71038,-12.9117,-11.74071,-12.53405]},
    {"t":0.60129, "x":12.22676, "y":6.00338, "heading":-1.0882, "vx":0.67124, "vy":1.20432, "omega":-0.22434, "ax":8.36183, "ay":-0.97461, "alpha":-0.11694, "fx":[120.32303,120.4076,120.52073,120.4424], "fy":[-14.88288,-14.19497,-13.19081,-13.8749]},
    {"t":0.63959, "x":12.25861, "y":6.0488, "heading":-1.09679, "vx":0.99155, "vy":1.16699, "omega":-0.22882, "ax":8.34374, "ay":-1.10112, "alpha":-0.09041, "fx":[120.07545,120.14921,120.24836,120.17835], "fy":[-16.51185,-15.9765,-15.20487,-15.73809]},
    {"t":0.6779, "x":12.30271, "y":6.09269, "heading":-1.10556, "vx":1.31116, "vy":1.12481, "omega":-0.23228, "ax":8.31331, "ay":-1.28848, "alpha":-0.05099, "fx":[119.66714,119.71614,119.7815,119.73371], "fy":[-18.92435,-18.61793,-18.18822,-18.49405]},
    {"t":0.7162, "x":12.35903, "y":6.13483, "heading":-1.11446, "vx":1.62961, "vy":1.07545, "omega":-0.23423, "ax":8.25434, "ay":-1.59369, "alpha":0.01363, "fx":[118.89438,118.8778,118.85642,118.87309], "fy":[-22.85351,-22.93786,-23.04968,-22.96529]},
    {"t":0.75451, "x":12.42751, "y":6.17486, "heading":-1.12343, "vx":1.9458, "vy":1.0144, "omega":-0.23371, "ax":8.10909, "ay":-2.17444, "alpha":0.13801, "fx":[117.04513,116.80169,116.51751,116.76974], "fy":[-30.33282,-31.23922,-32.2979,-31.39117]},
    {"t":0.79281, "x":12.508, "y":6.21212, "heading":-1.13238, "vx":2.25642, "vy":0.93111, "omega":-0.22842, "ax":7.52747, "ay":-3.64988, "alpha":0.46341, "fx":[109.86966,108.24505,106.91199,108.60245], "fy":[-49.48814,-52.89257,-55.60161,-52.27341]},
    {"t":0.83112, "x":12.59995, "y":6.24511, "heading":-1.14113, "vx":2.54477, "vy":0.7913, "omega":-0.21067, "ax":1.04019, "ay":-8.18803, "alpha":1.66929, "fx":[21.07896,3.81126,9.90736,25.12401], "fy":[-117.08568,-119.02355,-118.95687,-116.61551]},
    {"t":0.86943, "x":12.6982, "y":6.26941, "heading":-1.1492, "vx":2.58461, "vy":0.47765, "omega":-0.14673, "ax":-7.56926, "ay":-3.52683, "alpha":1.01605, "fx":[-111.25499,-111.22028,-106.96222,-106.59883], "fy":[-45.84713,-46.1684,-55.32478,-55.82725]},
    {"t":0.90773, "x":12.79165, "y":6.28512, "heading":-1.15482, "vx":2.29467, "vy":0.34255, "omega":-0.10781, "ax":-8.21693, "ay":-1.69336, "alpha":0.6582, "fx":[-119.14482,-118.89006,-117.52507,-117.78617], "fy":[-20.29291,-21.90017,-28.29965,-27.0554]},
    {"t":0.94604, "x":12.87352, "y":6.297, "heading":-1.15895, "vx":1.97991, "vy":0.27769, "omega":-0.0826, "ax":-8.34045, "ay":-1.0263, "alpha":0.52504, "fx":[-120.5153,-120.36282,-119.69489,-119.88898], "fy":[-11.33539,-12.99922,-18.11776,-16.66864]},
    {"t":0.98434, "x":12.94324, "y":6.30689, "heading":-1.16212, "vx":1.66042, "vy":0.23838, "omega":-0.06248, "ax":-8.38196, "ay":-0.68891, "alpha":0.45712, "fx":[-120.94643,-120.85459,-120.45786,-120.59432], "fy":[-6.85806,-8.46579,-12.90779,-11.45408]},
    {"t":1.02265, "x":13.0007, "y":6.31551, "heading":-1.16451, "vx":1.33935, "vy":0.21199, "omega":-0.04497, "ax":-8.40026, "ay":-0.48628, "alpha":0.41613, "fx":[-121.12441,-121.06832,-120.80764,-120.90675], "fy":[-4.18379,-5.73098,-9.7611,-8.33665]},
    {"t":1.06095, "x":13.04584, "y":6.32328, "heading":-1.16623, "vx":1.01757, "vy":0.19336, "omega":-0.02903, "ax":-8.4097, "ay":-0.35137, "alpha":0.38875, "fx":[-121.20988,-121.17651,-120.99516,-121.06944], "fy":[-2.40893,-3.90526,-7.65947,-6.26722]},
    {"t":1.09926, "x":13.07865, "y":6.33043, "heading":-1.16734, "vx":0.69543, "vy":0.1799, "omega":-0.01414, "ax":-8.4151, "ay":-0.2552, "alpha":0.36917, "fx":[-121.25487,-121.23692,-121.10662,-121.16357], "fy":[-1.14614,-2.60174,-6.15839,-4.79459]},
    {"t":1.13757, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":0.37309, "vy":0.17012, "omega":0.0, "ax":-4.33821, "ay":-1.08897, "alpha":24.71178, "fx":[-56.91827,-119.05447,-95.97403,22.03891], "fy":[107.10418,23.46469,-74.23305,-119.06731]},
    {"t":1.17728, "x":13.11051, "y":6.34303, "heading":-1.16789, "vx":0.20081, "vy":0.12688, "omega":0.98131, "ax":-4.30193, "ay":-1.08043, "alpha":24.82377, "fx":[-56.43567,-119.02085,-95.82494,23.46344], "fy":[107.32365,23.54273,-74.39133,-118.71442]},
    {"t":1.21699, "x":13.11509, "y":6.34721, "heading":-1.12892, "vx":0.02998, "vy":0.08398, "omega":1.96707, "ax":-4.18539, "ay":-1.14891, "alpha":25.05685, "fx":[-58.69872,-119.45144,-94.05753,31.10297], "fy":[106.04936,21.08167,-76.55547,-116.75977]},
    {"t":1.2567, "x":13.11298, "y":6.34964, "heading":-1.0508, "vx":-0.13622, "vy":0.03835, "omega":2.96209, "ax":-3.94039, "ay":-1.25271, "alpha":25.5367, "fx":[-63.54884,-120.17229,-90.4989,47.2288], "fy":[103.11416,16.04648,-80.61517,-110.70962]},
    {"t":1.29641, "x":13.10446, "y":6.35018, "heading":-0.93318, "vx":-0.29269, "vy":-0.01139, "omega":3.97615, "ax":-3.43554, "ay":-1.19382, "alpha":26.64759, "fx":[-70.47205,-120.76808,-84.76653,78.09819], "fy":[98.20265,8.44088,-86.28528,-89.12948]},
    {"t":1.33612, "x":13.09013, "y":6.34878, "heading":-0.77528, "vx":-0.42912, "vy":-0.0588, "omega":5.03434, "ax":2.14738, "ay":2.05828, "alpha":-3.39735, "fx":[33.00333,43.08442,29.59083,18.02411], "fy":[16.59291,28.54889,41.97189,31.45582]},
    {"t":1.37583, "x":13.07478, "y":6.34807, "heading":-0.57537, "vx":-0.34385, "vy":0.02294, "omega":4.89943, "ax":3.61646, "ay":-1.06714, "alpha":-26.28524, "fx":[89.99859,120.08713,65.28102,-67.03586], "fy":[-80.81698,15.34201,101.72443,-97.72354]},
    {"t":1.41554, "x":13.06398, "y":6.34814, "heading":-0.38081, "vx":-0.20024, "vy":-0.01944, "omega":3.85563, "ax":4.33155, "ay":-0.91839, "alpha":-24.75336, "fx":[98.52627,118.01605,53.30738,-20.32563], "fy":[-70.58914,27.75978,108.74088,-118.81672]},
    {"t":1.45525, "x":13.05944, "y":6.34664, "heading":-0.2277, "vx":-0.02823, "vy":-0.05591, "omega":2.87267, "ax":4.60955, "ay":-0.55964, "alpha":-24.27151, "fx":[104.2873,115.40646,43.01356,2.83126], "fy":[-61.91279,37.33231,113.29011,-120.94862]},
    {"t":1.49496, "x":13.06196, "y":6.34398, "heading":-0.11363, "vx":0.15482, "vy":-0.07813, "omega":1.90884, "ax":4.72447, "ay":-0.25743, "alpha":-24.08036, "fx":[108.03912,112.95157,34.83554,16.33248], "fy":[-55.18639,44.28647,116.10655,-120.03644]},
    {"t":1.53467, "x":13.07183, "y":6.34068, "heading":-0.03783, "vx":0.34243, "vy":-0.08836, "omega":0.95261, "ax":4.77023, "ay":-0.05022, "alpha":-23.98888, "fx":[110.28047,111.09555,29.16974,24.24896], "fy":[-50.60969,48.79961,117.6849,-118.76794]},
    {"t":1.57438, "x":13.08919, "y":6.33713, "heading":0.0, "vx":0.53185, "vy":-0.09035, "omega":0.0, "ax":8.38509, "ay":0.2095, "alpha":1.97407, "fx":[120.36306,120.9644,121.06818,120.63772], "fy":[14.39242,-7.86033,-6.64137,12.17778]},
    {"t":1.60608, "x":13.11026, "y":6.33437, "heading":0.0, "vx":0.79768, "vy":-0.08371, "omega":0.06258, "ax":8.38462, "ay":0.17698, "alpha":1.98231, "fx":[120.40138,120.91178,121.02901,120.66413], "fy":[13.93646,-8.41664,-7.10738,11.78281]},
    {"t":1.63778, "x":13.13976, "y":6.33181, "heading":0.00198, "vx":1.06348, "vy":-0.0781, "omega":0.12542, "ax":8.38388, "ay":0.14107, "alpha":1.99187, "fx":[120.44264,120.84807,120.98409,120.6889], "fy":[13.41526,-9.05407,-7.60333,11.36891]},
    {"t":1.66948, "x":13.17769, "y":6.3294, "heading":0.00596, "vx":1.32927, "vy":-0.07363, "omega":0.18857, "ax":8.38276, "ay":0.10242, "alpha":2.00307, "fx":[120.48415,120.77196,120.93304,120.71033], "fy":[12.83954,-9.76431,-8.12125,10.94609]},
    {"t":1.70119, "x":13.22404, "y":6.32712, "heading":0.01194, "vx":1.59502, "vy":-0.07038, "omega":0.25207, "ax":8.38115, "ay":0.062, "alpha":2.01638, "fx":[120.52248,120.68233,120.87566,120.72624], "fy":[12.22576,-10.53454,-8.64902,10.52943]},
    {"t":1.73289, "x":13.27882, "y":6.32492, "heading":0.01993, "vx":1.86072, "vy":-0.06841, "omega":0.31599, "ax":8.37891, "ay":0.02112, "alpha":2.03248, "fx":[120.55349,120.57821,120.81191,120.73383], "fy":[11.59632,-11.34821,-9.17087,10.13929]},
    {"t":1.76459, "x":13.34202, "y":6.32276, "heading":0.02995, "vx":2.12634, "vy":-0.06774, "omega":0.38043, "ax":8.37586, "ay":-0.01883, "alpha":2.05238, "fx":[120.5725,120.45825,120.74147,120.72976], "fy":[10.97675,-12.18964,-9.6709,9.79899]},
    {"t":1.79629, "x":13.41364, "y":6.3206, "heading":0.04201, "vx":2.39187, "vy":-0.06834, "omega":0.44549, "ax":8.37178, "ay":-0.05674, "alpha":2.07772, "fx":[120.57429,120.31944,120.66289,120.71002], "fy":[10.39091,-13.05171,-10.13886,9.531]},
    {"t":1.82799, "x":13.49367, "y":6.31841, "heading":0.05613, "vx":2.65727, "vy":-0.07014, "omega":0.51136, "ax":8.36626, "ay":-0.09215, "alpha":2.11125, "fx":[120.55229,120.15484,120.57215,120.66917], "fy":[9.85777,-13.94456,-10.57619,9.3547]},
    {"t":1.85969, "x":13.58212, "y":6.31614, "heading":0.07234, "vx":2.9225, "vy":-0.07306, "omega":0.57829, "ax":8.35854, "ay":-0.12542, "alpha":2.15787, "fx":[120.496,119.9496,120.46035,120.59833], "fy":[9.3933,-14.90563,-11.0015,9.28912]},
    {"t":1.8914, "x":13.67896, "y":6.31376, "heading":0.09067, "vx":3.18748, "vy":-0.07704, "omega":0.6467, "ax":8.3471, "ay":-0.15795, "alpha":2.22733, "fx":[120.38476,119.67176,120.30843,120.48002], "fy":[9.01934,-16.02066,-11.46068,9.36288]},
    {"t":1.9231, "x":13.78421, "y":6.31124, "heading":0.11118, "vx":3.4521, "vy":-0.08205, "omega":0.71731, "ax":8.32826, "ay":-0.19307, "alpha":2.34206, "fx":[120.16966,119.24436,120.07197,120.27388], "fy":[8.78643,-17.48922,-12.0594,9.64016]},
    {"t":1.9548, "x":13.89783, "y":6.30854, "heading":0.13392, "vx":3.71612, "vy":-0.08817, "omega":0.79156, "ax":8.29107, "ay":-0.23979, "alpha":2.56781, "fx":[119.70265,118.43088,119.62179,119.8621], "fy":[8.855,-19.8876,-13.09196,10.31136]},
    {"t":1.9865, "x":14.0198, "y":6.30562, "heading":0.15901, "vx":3.97896, "vy":-0.09577, "omega":0.87296, "ax":8.18166, "ay":-0.3374, "alpha":3.21444, "fx":[118.24499,116.00324,118.36304,118.70307], "fy":[10.03339,-25.8811,-15.83086,12.24203]},
    {"t":2.0182, "x":14.15006, "y":6.30242, "heading":0.18668, "vx":4.23833, "vy":-0.10646, "omega":0.97486, "ax":4.34665, "ay":-0.80881, "alpha":18.21517, "fx":[21.20469,31.8122,97.99716,99.37985], "fy":[59.06676,-95.59044,-46.77303,36.70407]},
    {"t":2.04991, "x":14.2866, "y":6.29864, "heading":0.21759, "vx":4.37613, "vy":-0.1321, "omega":1.55232, "ax":-8.23646, "ay":-0.0486, "alpha":-0.28278, "fx":[-118.57436,-118.59859,-118.66785,-118.63043], "fy":[-1.829,1.03882,0.39751,-2.40706]},
    {"t":2.08161, "x":14.4212, "y":6.29442, "heading":0.2668, "vx":4.11502, "vy":-0.13365, "omega":1.54335, "ax":-8.32807, "ay":0.08062, "alpha":-1.10472, "fx":[-119.96084,-119.74049,-120.05621,-119.99143], "fy":[-3.02463,8.455,4.8892,-5.67533]},
    {"t":2.11331, "x":14.54746, "y":6.29023, "heading":0.31573, "vx":3.85101, "vy":-0.13109, "omega":1.50833, "ax":-8.35423, "ay":0.12994, "alpha":-1.36249, "fx":[-120.43482,-119.98818,-120.45261,-120.38021], "fy":[-2.8708,11.18688,5.9664,-6.7969]},
    {"t":2.14501, "x":14.66535, "y":6.28614, "heading":0.36354, "vx":3.58616, "vy":-0.12697, "omega":1.46514, "ax":-8.36643, "ay":0.16173, "alpha":-1.48779, "fx":[-120.68131,-120.06629,-120.64936,-120.5615], "fy":[-2.34969,12.75226,6.30153,-7.3873]},
    {"t":2.17671, "x":14.77483, "y":6.28219, "heading":0.40999, "vx":3.32093, "vy":-0.12184, "omega":1.41797, "ax":-8.37334, "ay":0.18819, "alpha":-1.5613, "fx":[-120.83407,-120.08447,-120.77087,-120.66727], "fy":[-1.65772,13.85193,6.37807,-7.7312]},
    {"t":2.20841, "x":14.87591, "y":6.27842, "heading":0.45494, "vx":3.05548, "vy":-0.11588, "omega":1.36848, "ax":-8.37764, "ay":0.21377, "alpha":-1.60929, "fx":[-120.93672,-120.07352,-120.85445,-120.7394], "fy":[-0.85609,14.72637,6.35772,-7.91332]},
    {"t":2.24012, "x":14.96856, "y":6.27486, "heading":0.49833, "vx":2.78989, "vy":-0.1091, "omega":1.31746, "ax":-8.38038, "ay":0.24096, "alpha":-1.64289, "fx":[-121.00723,-120.04399,-120.91492,-120.79575], "fy":[0.0364,15.48848,6.31705,-7.96114]},
    {"t":2.27182, "x":15.05279, "y":6.27152, "heading":0.54009, "vx":2.52422, "vy":-0.10146, "omega":1.26538, "ax":-8.38202, "ay":0.27186, "alpha":-1.66767, "fx":[-121.05364,-119.99863,-120.95891,-120.84568], "fy":[1.02283,16.20832,6.30594,-7.87635]},
    {"t":2.30352, "x":15.1286, "y":6.26844, "heading":0.58021, "vx":2.25849, "vy":-0.09284, "omega":1.21251, "ax":-8.38275, "ay":0.30907, "alpha":-1.68668, "fx":[-121.07884,-119.93528,-120.98904,-120.89521], "fy":[2.12688,16.94616,6.37114,-7.63986]},
    {"t":2.33522, "x":15.19599, "y":6.26565, "heading":0.61865, "vx":1.99275, "vy":-0.08304, "omega":1.15904, "ax":-8.38245, "ay":0.35693, "alpha":-1.70174, "fx":[-121.08133,-119.84568,-121.00471,-120.94953], "fy":[3.40672,17.7781,6.57719,-7.20088]},
    {"t":2.36692, "x":15.25495, "y":6.2632, "heading":0.65539, "vx":1.72701, "vy":-0.07173, "omega":1.10509, "ax":-8.38058, "ay":0.42507, "alpha":-1.71395, "fx":[-121.05167,-119.70713,-120.99954,-121.01535], "fy":[5.01006,18.84965,7.05526,-6.42833]},
    {"t":2.39863, "x":15.30549, "y":6.26114, "heading":0.69042, "vx":1.46133, "vy":-0.05825, "omega":1.05075, "ax":-8.37453, "ay":0.54824, "alpha":-1.72377, "fx":[-120.94531,-119.43039,-120.94121,-121.10829], "fy":[7.49225,20.65368,8.26247,-4.82649]},
    {"t":2.43033, "x":15.34761, "y":6.25957, "heading":0.72373, "vx":1.19584, "vy":-0.04087, "omega":0.99611, "ax":-6.99426, "ay":4.65519, "alpha":-1.48526, "fx":[-97.49921,-95.64579,-103.68446,-106.08333], "fy":[72.05436,74.53254,62.87975,58.7015]},
    {"t":2.46203, "x":15.382, "y":6.26061, "heading":0.75531, "vx":0.97411, "vy":0.1067, "omega":0.94902, "ax":-4.13418, "ay":7.33262, "alpha":-0.90699, "fx":[-54.36171,-56.6758,-64.38674,-62.73005], "fy":[108.4584,107.27524,102.83038,103.84063]},
    {"t":2.49373, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":0.84305, "vy":0.33916, "omega":0.92027, "ax":-2.65069, "ay":7.99178, "alpha":-0.82513, "fx":[-32.55477,-36.44934,-43.57955,-40.11264], "fy":[116.88693,115.73676,113.24225,114.51051]},
    {"t":2.53197, "x":15.44111, "y":6.28649, "heading":0.82059, "vx":0.74168, "vy":0.64479, "omega":0.88871, "ax":1.25214, "ay":8.31016, "alpha":-1.42211, "fx":[28.07921,16.29705,7.59493,20.15988], "fy":[117.9672,120.17234,121.01988,119.55744]},
    {"t":2.57022, "x":15.47039, "y":6.31723, "heading":0.85458, "vx":0.78956, "vy":0.96259, "omega":0.83433, "ax":5.80795, "ay":6.05642, "alpha":-1.75664, "fx":[89.50625,77.24873,76.84275,90.97632], "fy":[81.73718,93.40588,93.69663,80.04789]},
    {"t":2.60846, "x":15.50483, "y":6.35847, "heading":0.88649, "vx":1.01168, "vy":1.19421, "omega":0.76715, "ax":5.81758, "ay":6.04198, "alpha":-1.78073, "fx":[89.49165,77.09628,77.15293,91.38792], "fy":[81.69365,93.47795,93.37785,79.50635]},
    {"t":2.6467, "x":15.54778, "y":6.40856, "heading":0.91582, "vx":1.23416, "vy":1.42527, "omega":0.69905, "ax":5.82129, "ay":6.0306, "alpha":-1.81695, "fx":[89.44378,76.83533,77.31481,91.74857], "fy":[81.65706,93.61238,93.14838,78.98214]},
    {"t":2.68495, "x":15.59923, "y":6.46747, "heading":0.94256, "vx":1.45678, "vy":1.6559, "omega":0.62956, "ax":5.82175, "ay":6.01708, "alpha":-1.87754, "fx":[89.42594,76.45935,77.33183,92.15198], "fy":[81.52912,93.78732,92.97478,78.33003]},
    {"t":2.72319, "x":15.6592, "y":6.5352, "heading":0.96663, "vx":1.67942, "vy":1.88601, "omega":0.55776, "ax":5.81982, "ay":5.99263, "alpha":-1.99901, "fx":[89.53471,75.85208,77.10016,92.7708], "fy":[81.11768,94.01851,92.8471,77.22965]},
    {"t":2.76143, "x":15.72768, "y":6.61171, "heading":0.98796, "vx":1.90199, "vy":2.11518, "omega":0.48131, "ax":5.81551, "ay":5.91656, "alpha":-2.36267, "fx":[90.17729,74.40958,76.04473,94.37772], "fy":[79.54665,94.41259,92.74831,74.12315]},
    {"t":2.79967, "x":15.80467, "y":6.69693, "heading":1.00637, "vx":2.12439, "vy":2.34145, "omega":0.39096, "ax":1.78309, "ay":-0.00434, "alpha":-24.3329, "fx":[101.39948,20.86951,-75.43744,55.88573], "fy":[16.6634,93.68672,-28.9539,-81.64623]},
    {"t":2.83792, "x":15.88722, "y":6.78647, "heading":1.02132, "vx":2.19258, "vy":2.34128, "omega":-0.5396, "ax":-5.65495, "ay":-6.11791, "alpha":0.88296, "fx":[-84.03249,-77.6151,-78.65749,-85.45501], "fy":[-85.84341,-91.66329,-90.63482,-84.28803]},
    {"t":2.87616, "x":15.96693, "y":6.87153, "heading":1.00069, "vx":1.97632, "vy":2.10732, "omega":-0.50583, "ax":-5.71958, "ay":-6.11342, "alpha":1.25675, "fx":[-86.05464,-77.04322,-78.29151,-88.09393], "fy":[-84.75833,-93.01083,-91.86627,-82.53572]},
    {"t":2.9144, "x":16.03833, "y":6.94765, "heading":0.98134, "vx":1.75758, "vy":1.87352, "omega":-0.45777, "ax":-5.73685, "ay":-6.11507, "alpha":1.38088, "fx":[-86.73919,-76.86991,-78.00576,-88.86364], "fy":[-84.36363,-93.43537,-92.41888,-82.04814]},
    {"t":2.95265, "x":16.10135, "y":7.01483, "heading":0.96384, "vx":1.53819, "vy":1.63967, "omega":-0.40496, "ax":-5.74324, "ay":-6.11785, "alpha":1.44298, "fx":[-87.10105,-76.79888,-77.7652,-89.18147], "fy":[-84.14172,-93.63295,-92.77701,-81.87449]},
    {"t":2.99089, "x":16.15597, "y":7.07306, "heading":0.94835, "vx":1.31855, "vy":1.4057, "omega":-0.34978, "ax":-5.74576, "ay":-6.1207, "alpha":1.48029, "fx":[-87.33281,-76.76863,-77.56087,-89.32947], "fy":[-83.99186,-93.74078,-93.0414,-81.81651]},
    {"t":3.02913, "x":16.2022, "y":7.12234, "heading":0.93497, "vx":1.09882, "vy":1.17163, "omega":-0.29317, "ax":-5.74666, "ay":-6.12332, "alpha":1.50518, "fx":[-87.49662,-76.75704,-77.3884,-89.40119], "fy":[-83.88156,-93.80541,-93.24725,-81.80731]},
    {"t":3.06737, "x":16.24002, "y":7.16267, "heading":0.92376, "vx":0.87905, "vy":0.93746, "omega":-0.23561, "ax":-5.74683, "ay":-6.12563, "alpha":1.52297, "fx":[-87.61825,-76.75348,-77.24478,-89.43646], "fy":[-83.7976,-93.84758,-93.41076,-81.81826]},
    {"t":3.10562, "x":16.26943, "y":7.19404, "heading":0.91475, "vx":0.65927, "vy":0.70319, "omega":-0.17736, "ax":-5.74668, "ay":-6.12761, "alpha":1.53629, "fx":[-87.71002,-76.7518,-77.12769,-89.45494], "fy":[-83.73385,-93.87832,-93.54082,-81.83527]},
    {"t":3.14386, "x":16.29044, "y":7.21645, "heading":0.90797, "vx":0.43951, "vy":0.46886, "omega":-0.11861, "ax":-5.74641, "ay":-6.12929, "alpha":1.54664, "fx":[-87.77838,-76.74795,-77.03516,-89.46727], "fy":[-83.68732,-93.90426,-93.64295,-81.85079]},
    {"t":3.1821, "x":16.30305, "y":7.2299, "heading":0.90343, "vx":0.21975, "vy":0.23446, "omega":-0.05946, "ax":-5.74609, "ay":-6.13072, "alpha":1.55489, "fx":[-87.82684,-76.739,-76.96548,-89.47955], "fy":[-83.65657,-93.92976,-93.72093,-81.86061]},
    {"t":3.22034, "x":16.30725, "y":7.23438, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":5, "targetTimestamp":3.22034, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":3, "targetTimestamp":1.57438, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
