{
 "name":"RedTopScore3L2Part5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.25, "y":7.18, "heading":0.945, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":6.0, "heading":0.945, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":5.5, "heading":3.14, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.0, "y":4.19, "heading":3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":4.19, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.25 m", "val":16.25}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58149,0.90754,1.29569,1.91937],
  "samples":[
    {"t":0.0, "x":16.25, "y":7.18, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16979, "ay":-6.60078, "alpha":-2.15441, "fx":[-65.13083,-84.30641,-82.22105,-66.15397], "fy":[-102.2792,-87.154,-89.16008,-101.65275]},
    {"t":0.03421, "x":16.24698, "y":7.17614, "heading":0.945, "vx":-0.17684, "vy":-0.22578, "omega":-0.07369, "ax":-5.11047, "ay":-6.6551, "alpha":-1.92898, "fx":[-65.17641,-82.37589,-80.74695,-66.09539], "fy":[-102.24087,-88.96969,-90.48461,-101.67986]},
    {"t":0.06841, "x":16.23794, "y":7.16452, "heading":0.94248, "vx":-0.35164, "vy":-0.45342, "omega":-0.13967, "ax":-5.0423, "ay":-6.71493, "alpha":-1.67635, "fx":[-65.20791,-80.17474,-79.03929,-66.04617], "fy":[-102.21059,-90.94614,-91.96575,-101.69926]},
    {"t":0.10262, "x":16.22296, "y":7.14508, "heading":0.9377, "vx":-0.52412, "vy":-0.68311, "omega":-0.19701, "ax":-4.96331, "ay":-6.78105, "alpha":-1.39115, "fx":[-65.23784,-77.66322,-77.02222,-65.99419], "fy":[-102.18021,-93.087,-93.64531,-101.71843]},
    {"t":0.13682, "x":16.20213, "y":7.11775, "heading":0.93096, "vx":-0.69389, "vy":-0.91506, "omega":-0.2446, "ax":-4.87086, "ay":-6.85436, "alpha":-1.06648, "fx":[-65.27969,-74.79371,-74.59376,-65.92479], "fy":[-102.14091,-95.39391,-95.57241,-101.74634]},
    {"t":0.17103, "x":16.17554, "y":7.08244, "heading":0.9226, "vx":-0.8605, "vy":-1.14952, "omega":-0.28108, "ax":-4.76148, "ay":-6.93581, "alpha":-0.69318, "fx":[-65.34779,-71.50911,-71.61406,-65.81985], "fy":[-102.08321,-97.86527,-97.80365,-101.79391]},
    {"t":0.20523, "x":16.14332, "y":7.03906, "heading":0.91298, "vx":-1.02337, "vy":-1.38676, "omega":-0.30479, "ax":-4.63043, "ay":-7.02646, "alpha":-0.25876, "fx":[-65.45714,-67.74076,-67.88731,-65.65615], "fy":[-101.99706,-100.49445,-100.40146,-101.87491]},
    {"t":0.23944, "x":16.10561, "y":6.98752, "heading":0.90256, "vx":-1.18175, "vy":-1.6271, "omega":-0.31364, "ax":-4.47114, "ay":-7.12725, "alpha":0.2543, "fx":[-65.62327,-63.40561,-63.13369,-65.40304], "fy":[-101.87181,-103.26734,-103.42766,-102.00708]},
    {"t":0.27364, "x":16.06257, "y":6.92769, "heading":0.89183, "vx":-1.33469, "vy":-1.87089, "omega":-0.30494, "ax":-4.27434, "ay":-7.2387, "alpha":0.8712, "fx":[-65.86195,-58.40273,-56.94602,-65.01819], "fy":[-101.69628,-106.15873,-106.92528,-102.21407]},
    {"t":0.30785, "x":16.01442, "y":6.85946, "heading":0.8814, "vx":-1.48089, "vy":-2.1185, "omega":-0.27514, "ax":-4.0267, "ay":-7.36009, "alpha":1.6287, "fx":[-66.18862,-52.60882,-48.72563,-64.44011], "fy":[-101.45884,-109.12682,-110.87283,-102.52877]},
    {"t":0.34205, "x":15.96141, "y":6.78269, "heading":0.87199, "vx":-1.61863, "vy":-2.37025, "omega":-0.21943, "ax":-3.70904, "ay":-7.48751, "alpha":2.57998, "fx":[-66.6175,-45.87287,-37.60039,-63.5731], "fy":[-101.14787,-112.10479,-115.07535,-102.99936]},
    {"t":0.37626, "x":15.90387, "y":6.69724, "heading":0.86448, "vx":-1.7455, "vy":-2.62636, "omega":-0.13118, "ax":-3.29471, "ay":-7.60968, "alpha":3.79723, "fx":[-67.15987,-38.01078,-22.37098,-62.25403], "fy":[-100.75251,-114.98749,-118.92308,-103.70201]},
    {"t":0.41047, "x":15.84224, "y":6.60295, "heading":0.85999, "vx":-1.8582, "vy":-2.88666, "omega":-0.0013, "ax":-2.75091, "ay":-7.70025, "alpha":5.35844, "fx":[-67.82166,-28.80204,-1.67999,-60.16614], "fy":[-100.26412,-117.61071,-120.93704,-104.7707]},
    {"t":0.44467, "x":15.77707, "y":6.49971, "heading":0.85995, "vx":-1.95229, "vy":-3.15005, "omega":0.18199, "ax":-2.04944, "ay":-7.70999, "alpha":7.28155, "fx":[-68.59958,-17.99596,25.08757,-56.55242], "fy":[-99.67882,-119.71965,-118.25914,-106.48572]},
    {"t":0.47888, "x":15.70909, "y":6.38745, "heading":0.86617, "vx":-2.02239, "vy":-3.41377, "omega":0.43106, "ax":-1.17716, "ay":-7.58237, "alpha":9.35607, "fx":[-69.46866,-5.34621,55.76093,-48.75783], "fy":[-99.00654,-120.92606,-107.22177,-109.63731]},
    {"t":0.51308, "x":15.63923, "y":6.26624, "heading":0.88092, "vx":-2.06266, "vy":-3.67313, "omega":0.75109, "ax":0.18076, "ay":-7.32931, "alpha":10.85367, "fx":[-70.26613,9.29359,84.223,-12.83753], "fy":[-98.35532,-120.66921,-86.67822,-116.51094]},
    {"t":0.54729, "x":15.56878, "y":6.13631, "heading":0.90661, "vx":-2.05648, "vy":-3.92383, "omega":1.12234, "ax":2.67417, "ay":-3.58535, "alpha":24.06876, "fx":[-70.21146,25.87234,104.39656,93.9912], "fy":[-98.28115,-118.21494,-60.97214,70.92948]},
    {"t":0.58149, "x":15.5, "y":6.0, "heading":0.945, "vx":-1.96501, "vy":-4.04647, "omega":1.94563, "ax":3.13133, "ay":-3.36022, "alpha":23.71944, "fx":[-60.82221,38.7179,110.45399,92.03453], "fy":[-103.10342,-114.02514,-47.4723,71.03121]},
    {"t":0.59702, "x":15.46987, "y":5.93677, "heading":0.97521, "vx":-1.91639, "vy":-4.09864, "omega":2.31389, "ax":3.25315, "ay":-3.08197, "alpha":24.15423, "fx":[-57.28329,45.10488,113.37393,86.20622], "fy":[-104.77511,-111.51438,-39.64986,78.39867]},
    {"t":0.61254, "x":15.44051, "y":5.87276, "heading":1.01113, "vx":-1.86588, "vy":-4.14649, "omega":2.68891, "ax":3.43524, "ay":-2.78775, "alpha":24.39257, "fx":[-52.15794,53.0421,116.13415,80.87293], "fy":[-106.95426,-107.78532,-30.1126,84.2605]},
    {"t":0.62807, "x":15.41195, "y":5.80805, "heading":1.05288, "vx":-1.81255, "vy":-4.18977, "omega":3.06763, "ax":3.70303, "ay":-2.46015, "alpha":24.34693, "fx":[-44.31,62.89765,118.37497,76.35478], "fy":[-109.74952,-102.10693,-18.59632,88.73253]},
    {"t":0.6436, "x":15.38426, "y":5.7427, "heading":1.10051, "vx":-1.75505, "vy":-4.22797, "omega":3.44564, "ax":4.10524, "ay":-2.07145, "alpha":23.80112, "fx":[-30.97633,75.01972,119.56599,72.87793], "fy":[-113.1099,-93.22793,-4.95078,91.9602]},
    {"t":0.65912, "x":15.3575, "y":5.67681, "heading":1.15401, "vx":-1.69132, "vy":-4.26013, "omega":3.81517, "ax":4.77397, "ay":-1.55114, "alpha":22.11716, "fx":[-3.94311,89.38349,119.02974,70.54014], "fy":[-115.09524,-79.07286,10.69843,94.11426]},
    {"t":0.67465, "x":15.33182, "y":5.61048, "heading":1.21324, "vx":-1.61719, "vy":-4.28421, "omega":4.15856, "ax":6.07414, "ay":-0.4733, "alpha":17.14183, "fx":[59.92852,104.5812,116.09235,69.30633], "fy":[-93.68171,-56.72019,27.76117,95.37584]},
    {"t":0.69017, "x":15.30744, "y":5.54391, "heading":1.2778, "vx":-1.52289, "vy":-4.29156, "omega":4.4247, "ax":7.08016, "ay":2.06563, "alpha":9.88109, "fx":[112.18255,116.19683,110.38115,69.10086], "fy":[1.98058,-23.99679,45.13484,95.87439]},
    {"t":0.7057, "x":15.28465, "y":5.47753, "heading":1.3465, "vx":-1.41296, "vy":-4.25949, "omega":4.57812, "ax":6.7759, "ay":3.99795, "alpha":6.46641, "fx":[100.96356,117.42165,102.0908,69.85799], "fy":[57.02497,16.10976,61.49575,95.67612]},
    {"t":0.72123, "x":15.26353, "y":5.41187, "heading":1.41758, "vx":-1.30776, "vy":-4.19742, "omega":4.67851, "ax":6.20757, "ay":5.24554, "alpha":3.72384, "fx":[88.3862,105.8315,92.02746,71.3494], "fy":[77.88684,53.67671,75.68992,94.92208]},
    {"t":0.73675, "x":15.24397, "y":5.34734, "heading":1.49022, "vx":-1.21138, "vy":-4.11598, "omega":4.73633, "ax":5.57243, "ay":6.08174, "alpha":1.31487, "fx":[79.28834,87.17733,81.31457,73.22654], "fy":[88.44322,80.96089,87.11392,93.82829]},
    {"t":0.75228, "x":15.22584, "y":5.28417, "heading":1.56376, "vx":-1.12486, "vy":-4.02155, "omega":4.75674, "ax":4.97216, "ay":6.62089, "alpha":-0.61569, "fx":[72.18949,68.05952,71.03148,75.14717], "fy":[95.06016,97.9831,95.73257,92.6288]},
    {"t":0.7678, "x":15.20897, "y":5.22253, "heading":1.63761, "vx":-1.04767, "vy":-3.91876, "omega":4.74718, "ax":4.4497, "ay":6.96499, "alpha":-2.10687, "fx":[66.19706,51.31269,61.96356,76.8571], "fy":[99.78664,108.01606,101.90045,91.52351]},
    {"t":0.78333, "x":15.19324, "y":5.16252, "heading":1.71131, "vx":-0.97858, "vy":-3.81062, "omega":4.71447, "ax":4.00879, "ay":7.18789, "alpha":-3.25203, "fx":[60.85796,37.31007,54.55209,78.21099], "fy":[103.44176,113.8544,106.12185,90.6492]},
    {"t":0.79886, "x":15.17853, "y":5.10423, "heading":1.78451, "vx":-0.91634, "vy":-3.69902, "omega":4.66398, "ax":3.64023, "ay":7.33573, "alpha":-4.13359, "fx":[55.93506,25.6446,48.96927,79.15118], "fy":[106.40798,117.21826,108.87942,90.07829]},
    {"t":0.81438, "x":15.16474, "y":5.04768, "heading":1.85692, "vx":-0.85982, "vy":-3.58513, "omega":4.5998, "ax":3.33313, "ay":7.43602, "alpha":-4.81661, "fx":[51.2985,15.81783,45.2167,79.67626], "fy":[108.88579,119.08586,110.55723,89.83202]},
    {"t":0.82991, "x":15.1518, "y":4.99291, "heading":1.92834, "vx":-0.80807, "vy":-3.46968, "omega":4.52502, "ax":3.0779, "ay":7.50491, "alpha":-5.35417, "fx":[46.87442,7.4188,43.1982,79.81503], "fy":[110.99055,120.01502,111.4264,89.89743]},
    {"t":0.84543, "x":15.13962, "y":4.93995, "heading":1.99859, "vx":-0.76029, "vy":-3.35316, "omega":4.44189, "ax":2.86653, "ay":7.5518, "alpha":-5.7914, "fx":[42.61976,0.14114,42.75994,79.60918], "fy":[112.79412,120.3344,111.66011,90.24207]},
    {"t":0.86096, "x":15.12816, "y":4.8888, "heading":2.06756, "vx":-0.71578, "vy":-3.23591, "omega":4.35198, "ax":2.69212, "ay":7.58208, "alpha":-6.16722, "fx":[38.50913,-6.23716,43.70724,79.10345], "fy":[114.34456,120.24635,111.3594,90.82481]},
    {"t":0.87649, "x":15.11737, "y":4.83947, "heading":2.13513, "vx":-0.67398, "vy":-3.11819, "omega":4.25622, "ax":2.54838, "ay":7.59886, "alpha":-6.51422, "fx":[34.52779,-11.87647,45.81052,78.34075], "fy":[115.6761,119.88151,110.58149,91.60256]},
    {"t":0.89201, "x":15.10722, "y":4.79197, "heading":2.20121, "vx":-0.63442, "vy":-3.00021, "omega":4.15509, "ax":2.42934, "ay":7.60411, "alpha":-6.85764, "fx":[30.6677,-16.89358,48.81056,77.36026], "fy":[116.8146,119.32844,109.36688,92.53406]},
    {"t":0.90754, "x":15.09766, "y":4.74631, "heading":2.26572, "vx":-0.5967, "vy":-2.88215, "omega":4.04861, "ax":2.32922, "ay":7.59943, "alpha":-7.21412, "fx":[26.92523,-21.37451,52.42976,76.19706], "fy":[117.78059,118.65004,107.76194,93.58171]},
    {"t":0.92306, "x":15.08868, "y":4.70248, "heading":2.32858, "vx":-0.56054, "vy":-2.76416, "omega":3.93661, "ax":2.24263, "ay":7.58649, "alpha":-7.59108, "fx":[23.29976,-25.38374,56.39098,74.88254], "fy":[118.59117,117.89306,105.833,94.71211]},
    {"t":0.93859, "x":15.08024, "y":4.66048, "heading":2.3897, "vx":-0.52572, "vy":-2.64637, "omega":3.81875, "ax":2.16483, "ay":7.56724, "alpha":-7.98743, "fx":[19.79274,-28.97056,60.44061,73.44495], "fy":[119.26116,117.09348,103.6696,95.89613]},
    {"t":0.95411, "x":15.07234, "y":4.6203, "heading":2.44899, "vx":-0.49211, "vy":-2.52888, "omega":3.69474, "ax":2.09201, "ay":7.5438, "alpha":-8.39549, "fx":[16.40705,-32.17377,64.36917,71.9101], "fy":[119.80387,116.2798,101.37733,97.10864]},
    {"t":0.96964, "x":15.06495, "y":4.58195, "heading":2.50635, "vx":-0.45963, "vy":-2.41176, "omega":3.56439, "ax":2.02143, "ay":7.51827, "alpha":-8.80389, "fx":[13.14638,-35.02496,68.02368,70.30172], "fy":[120.23162,115.47488,99.06444,98.3282]},
    {"t":0.98517, "x":15.05806, "y":4.54541, "heading":2.56169, "vx":-0.42824, "vy":-2.29503, "omega":3.4277, "ax":1.95144, "ay":7.49256, "alpha":-9.20035, "fx":[10.01479,-37.55101,71.30935,68.64183], "fy":[120.55603,114.69704,96.8281,99.53676]},
    {"t":1.00069, "x":15.05165, "y":4.51068, "heading":2.61491, "vx":-0.39794, "vy":-2.1787, "omega":3.28486, "ax":1.88128, "ay":7.46816, "alpha":-9.57393, "fx":[7.01628,-39.77587,74.1824,66.95085], "fy":[120.78822,113.96067,94.74447,100.71939]},
    {"t":1.01622, "x":15.0457, "y":4.47775, "heading":2.66591, "vx":-0.36873, "vy":-2.06275, "omega":3.13621, "ax":1.81089, "ay":7.44614, "alpha":-9.91636, "fx":[4.15449,-41.7218,76.63807,65.2477], "fy":[120.93888,113.27663,92.86467,101.86398]},
    {"t":1.03174, "x":15.04019, "y":4.44662, "heading":2.7146, "vx":-0.34062, "vy":-1.94714, "omega":2.98225, "ax":1.7406, "ay":7.4271, "alpha":-10.22242, "fx":[1.43241,-43.41035,78.69781,63.54976], "fy":[121.01831,112.65244,91.21568,102.961]},
    {"t":1.04727, "x":15.03511, "y":4.41729, "heading":2.76091, "vx":-0.31359, "vy":-1.83183, "omega":2.82354, "ax":1.67101, "ay":7.41129, "alpha":-10.4898, "fx":[-1.14768,-44.86294,80.3982,61.87293], "fy":[121.03636,112.09255,89.80438,104.00325]},
    {"t":1.0628, "x":15.03044, "y":4.38974, "heading":2.80474, "vx":-0.28765, "vy":-1.71676, "omega":2.66068, "ax":1.60275, "ay":7.39866, "alpha":-10.71859, "fx":[-3.58435,-46.1013,81.78268,60.23154], "fy":[121.00241,111.59849,88.62276,104.98549]},
    {"t":1.07832, "x":15.02617, "y":4.36398, "heading":2.84605, "vx":-0.26277, "vy":-1.60189, "omega":2.49426, "ax":1.53646, "ay":7.38899, "alpha":-10.91072, "fx":[-5.87698,-47.14767,82.89602,58.63847], "fy":[120.92531,111.16917,87.65305,105.90427]},
    {"t":1.09385, "x":15.02228, "y":4.34, "heading":2.88478, "vx":-0.23891, "vy":-1.48717, "omega":2.32486, "ax":1.47268, "ay":7.38191, "alpha":-11.06938, "fx":[-8.02569,-48.02498,83.78107,57.10515], "fy":[120.81333,110.80112,86.87192,106.75753]},
    {"t":1.10937, "x":15.01875, "y":4.3178, "heading":2.92087, "vx":-0.21605, "vy":-1.37256, "omega":2.153, "ax":1.41184, "ay":7.377, "alpha":-11.19851, "fx":[-10.03125,-48.75674,84.47707,55.64165], "fy":[120.67413,110.48884,86.25366,107.54443]},
    {"t":1.1249, "x":15.01556, "y":4.29738, "heading":2.9543, "vx":-0.19413, "vy":-1.25803, "omega":1.97913, "ax":1.35426, "ay":7.37381, "alpha":-11.3025, "fx":[-11.89496,-49.36701,85.0189,54.25674], "fy":[120.51476,110.22514,85.77241,108.26503]},
    {"t":1.14043, "x":15.01271, "y":4.27873, "heading":2.98503, "vx":-0.1731, "vy":-1.14354, "omega":1.80365, "ax":1.30014, "ay":7.37189, "alpha":-11.38586, "fx":[-13.61853,-49.88016,85.43704,52.95808], "fy":[120.34163,110.00154,85.4035,108.9201]},
    {"t":1.15595, "x":15.01018, "y":4.26187, "heading":3.01303, "vx":-0.15291, "vy":-1.02909, "omega":1.62687, "ax":1.24961, "ay":7.37081, "alpha":-11.45302, "fx":[-15.20391,-50.32055,85.75776,51.75226], "fy":[120.16055,109.80865,85.12429,109.51092]},
    {"t":1.17148, "x":15.00796, "y":4.24678, "heading":3.03829, "vx":-0.13351, "vy":-0.91465, "omega":1.44905, "ax":1.2027, "ay":7.37016, "alpha":-11.5082, "fx":[-16.6532,-50.71226,86.00351,50.64494], "fy":[119.97674,109.63651,84.91455,110.03909]},
    {"t":1.187, "x":15.00603, "y":4.23346, "heading":3.06079, "vx":-0.11484, "vy":-0.80022, "omega":1.27038, "ax":1.15937, "ay":7.36956, "alpha":-11.55535, "fx":[-17.9685,-51.07859,86.19331,49.64099], "fy":[119.79489,109.47501,84.75655,110.50639]},
    {"t":1.20253, "x":15.00438, "y":4.22193, "heading":3.08051, "vx":-0.09684, "vy":-0.6858, "omega":1.09097, "ax":1.11957, "ay":7.3687, "alpha":-11.59801, "fx":[-19.15181,-51.44164,86.34314,48.74457], "fy":[119.61915,109.31415,84.63504,110.91465]},
    {"t":1.21806, "x":15.00302, "y":4.21217, "heading":3.09745, "vx":-0.07946, "vy":-0.57139, "omega":0.9109, "ax":1.0832, "ay":7.36726, "alpha":-11.63934, "fx":[-20.20492,-51.8218,86.46634,47.95926], "fy":[119.45321,109.14437,84.53711,111.26567]},
    {"t":1.23358, "x":15.00191, "y":4.20419, "heading":3.11159, "vx":-0.06264, "vy":-0.45701, "omega":0.73019, "ax":1.05015, "ay":7.36501, "alpha":-11.68208, "fx":[-21.12936,-52.23726,86.57388,47.28813], "fy":[119.30034,108.9568,84.45202,111.5611]},
    {"t":1.24911, "x":15.00107, "y":4.19798, "heading":3.12293, "vx":-0.04633, "vy":-0.34266, "omega":0.54881, "ax":1.02035, "ay":7.36171, "alpha":-11.7285, "fx":[-21.92626,-52.7035,86.67462,46.73383], "fy":[119.16339,108.74349,84.37103,111.80238]},
    {"t":1.26463, "x":15.00047, "y":4.19354, "heading":3.13145, "vx":-0.03049, "vy":-0.22836, "omega":0.36672, "ax":0.99373, "ay":7.3572, "alpha":-11.78046, "fx":[-22.59638,-53.23282,86.77553,46.29867], "fy":[119.04488,108.49764,84.28722,111.9907]},
    {"t":1.28016, "x":15.00012, "y":4.19089, "heading":3.13715, "vx":-0.01506, "vy":-0.11414, "omega":0.18382, "ax":0.97025, "ay":7.35134, "alpha":-11.8393, "fx":[-23.13996,-53.83391,86.8818,45.98464], "fy":[118.94697,108.21381,84.19542,112.12693]},
    {"t":1.29569, "x":15.0, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42227, "ay":0.0, "alpha":0.0, "fx":[-121.29378,-121.29378,-121.29378,-121.29378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34366, "x":14.99031, "y":4.19, "heading":3.14, "vx":-0.40407, "vy":0.0, "omega":0.0, "ax":-8.41371, "ay":0.0, "alpha":0.0, "fx":[-121.17058,-121.17058,-121.17058,-121.17058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39164, "x":14.96124, "y":4.19, "heading":3.14, "vx":-0.80772, "vy":0.0, "omega":0.0, "ax":-4.00355, "ay":0.0, "alpha":0.0, "fx":[-57.65743,-57.65743,-57.65743,-57.65743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43961, "x":14.91788, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48759, "x":14.86991, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53556, "x":14.82195, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58354, "x":14.77398, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63152, "x":14.72602, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67949, "x":14.67805, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72747, "x":14.63009, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77544, "x":14.58212, "y":4.19, "heading":3.14, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":4.00355, "ay":0.0, "alpha":0.0, "fx":[57.65743,57.65743,57.65743,57.65743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82342, "x":14.53876, "y":4.19, "heading":3.14, "vx":-0.80772, "vy":0.0, "omega":0.0, "ax":8.41371, "ay":0.0, "alpha":0.0, "fx":[121.17058,121.17058,121.17058,121.17058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87139, "x":14.50969, "y":4.19, "heading":3.14, "vx":-0.40407, "vy":0.0, "omega":0.0, "ax":8.42227, "ay":0.0, "alpha":0.0, "fx":[121.29378,121.29378,121.29378,121.29378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91937, "x":14.5, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":2, "targetTimestamp":0.90754, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":4, "targetTimestamp":1.91937, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
