{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.54216957092285, "y":5.225141906738281, "heading":-1.042, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.285514831542969, "y":6.409027576446533, "heading":-1.1678850419943545, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.30052089691162, "y":6.409027576446533, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.3, "y":6.2, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.54216957092285 m", "val":12.54216957092285}, "y":{"exp":"5.225141906738281 m", "val":5.225141906738281}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.285514831542969 m", "val":12.285514831542969}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.300520896911621 m", "val":12.30052089691162}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65967,1.13187,2.12181,2.85486],
  "samples":[
    {"t":0.0, "x":12.54217, "y":5.22514, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36074, "ay":8.4034, "alpha":-1.10269, "fx":[-7.7753,2.76081,-2.93488,-12.83143], "fy":[121.01191,121.23738,121.24479,120.59386]},
    {"t":0.03472, "x":12.54195, "y":5.23021, "heading":-1.042, "vx":-0.01252, "vy":0.29176, "omega":-0.03828, "ax":-0.39358, "ay":8.40095, "alpha":-1.09781, "fx":[-8.26768,2.24212,-3.38979,-13.25735], "fy":[120.96309,121.2326,121.21861,120.53286]},
    {"t":0.06944, "x":12.54128, "y":5.2454, "heading":-1.04333, "vx":-0.02619, "vy":0.58343, "omega":-0.0764, "ax":-0.43405, "ay":8.39776, "alpha":-1.09178, "fx":[-8.8847,1.59994,-3.94115,-13.77823], "fy":[120.89942,121.22369,121.18429,120.45607]},
    {"t":0.10416, "x":12.54011, "y":5.27072, "heading":-1.04598, "vx":-0.04126, "vy":0.875, "omega":-0.11431, "ax":-0.48515, "ay":8.39346, "alpha":-1.08416, "fx":[-9.67033,0.78645,-4.63114,-14.43262], "fy":[120.81401,121.20758,121.13759,120.35625]},
    {"t":0.13888, "x":12.53838, "y":5.30616, "heading":-1.04995, "vx":-0.0581, "vy":1.16641, "omega":-0.15195, "ax":-0.55167, "ay":8.38738, "alpha":-1.07418, "fx":[-10.69481,-0.27501,-5.52744,-15.28217], "fy":[120.69498,121.17839,121.07092,120.22119]},
    {"t":0.1736, "x":12.53603, "y":5.35171, "heading":-1.05523, "vx":-0.07726, "vy":1.45762, "omega":-0.18924, "ax":-0.64178, "ay":8.3783, "alpha":-1.06055, "fx":[-12.07752,-1.71545,-6.74588,-16.43195], "fy":[120.52029,121.12393,120.96966,120.02858]},
    {"t":0.20832, "x":12.53297, "y":5.40737, "heading":-1.0618, "vx":-0.09954, "vy":1.74851, "omega":-0.22606, "ax":-0.77069, "ay":8.36361, "alpha":-1.04079, "fx":[-14.03901,-3.77848,-8.5023,-18.07674], "fy":[120.24445,121.01605,120.80223,119.7334]},
    {"t":0.24303, "x":12.52904, "y":5.47311, "heading":-1.06964, "vx":-0.1263, "vy":2.03888, "omega":-0.2622, "ax":-0.97005, "ay":8.33691, "alpha":-1.00962, "fx":[-17.03584,-6.97331,-11.24958,-20.62203], "fy":[119.75906,120.77931,120.48922,119.23061]},
    {"t":0.27775, "x":12.52408, "y":5.54893, "heading":-1.07875, "vx":-0.15998, "vy":2.32834, "omega":-0.29725, "ax":-1.3183, "ay":8.27855, "alpha":-0.95333, "fx":[-22.18566,-12.56533,-16.12103,-25.07046], "fy":[118.74231,120.15969,119.77869,118.21542]},
    {"t":0.31247, "x":12.51773, "y":5.63475, "heading":-1.08907, "vx":-0.20575, "vy":2.61576, "omega":-0.33035, "ax":-2.07327, "ay":8.09926, "alpha":-0.82311, "fx":[-33.07898,-24.7244,-26.91594,-34.71423], "fy":[115.80681,117.89064,117.47433,115.39628]},
    {"t":0.34719, "x":12.50933, "y":5.73045, "heading":-1.10054, "vx":-0.27773, "vy":2.89696, "omega":-0.35893, "ax":-4.65148, "ay":6.852, "alpha":-0.28338, "fx":[-68.3403,-65.91183,-65.66273,-68.0396], "fy":[97.73178,99.37762,99.6044,98.00381]},
    {"t":0.38191, "x":12.49689, "y":5.83516, "heading":-1.113, "vx":-0.43923, "vy":3.13486, "omega":-0.36877, "ax":-5.75043, "ay":-5.87678, "alpha":1.66616, "fx":[-86.8403,-90.22887,-79.70468,-74.4866], "fy":[-80.5727,-77.35415,-88.29924,-92.31332]},
    {"t":0.41663, "x":12.47817, "y":5.94046, "heading":-1.1258, "vx":-0.63888, "vy":2.93082, "omega":-0.31092, "ax":-2.24385, "ay":-8.03399, "alpha":1.42907, "fx":[-31.59332,-42.41574,-33.03615,-22.21425], "fy":[-116.03736,-112.63834,-115.82748,-118.30469]},
    {"t":0.45135, "x":12.45464, "y":6.03737, "heading":-1.1366, "vx":-0.71678, "vy":2.65189, "omega":-0.2613, "ax":-1.33239, "ay":-8.26628, "alpha":1.32777, "fx":[-17.20579,-28.79858,-20.93623,-9.81336], "fy":[-119.497,-117.29253,-119.00321,-120.39632]},
    {"t":0.48607, "x":12.42895, "y":6.12446, "heading":-1.14567, "vx":-0.76304, "vy":2.36489, "omega":-0.2152, "ax":-0.93696, "ay":-8.33414, "alpha":1.27965, "fx":[-11.00519,-22.75395,-15.66836,-4.54718], "fy":[-120.42805,-118.79981,-119.97977,-120.89093]},
    {"t":0.52079, "x":12.40189, "y":6.20155, "heading":-1.15314, "vx":-0.79557, "vy":2.07553, "omega":-0.17078, "ax":-0.71759, "ay":-8.3635, "alpha":1.25188, "fx":[-7.57001,-19.36358,-12.74714,-1.65679], "fy":[-120.80338,-119.50271,-120.41911,-121.06476]},
    {"t":0.55551, "x":12.37384, "y":6.26857, "heading":-1.15907, "vx":-0.82048, "vy":1.78516, "omega":-0.12731, "ax":-0.57839, "ay":-8.37911, "alpha":1.23385, "fx":[-5.39111,-17.19783,-10.89508,0.16493], "fy":[-120.99008,-119.89921,-120.66044,-121.13902]},
    {"t":0.59023, "x":12.345, "y":6.3255, "heading":-1.16349, "vx":-0.84057, "vy":1.49424, "omega":-0.08447, "ax":-0.4823, "ay":-8.38851, "alpha":1.2212, "fx":[-3.88975,-15.6964,-9.615,1.41771], "fy":[-121.09572,-120.15034,-120.81042,-121.17425]},
    {"t":0.62495, "x":12.31553, "y":6.37232, "heading":-1.16642, "vx":-0.85731, "vy":1.203, "omega":-0.04207, "ax":-0.412, "ay":-8.3947, "alpha":1.21182, "fx":[-2.79738,-14.59587,-8.67393,2.33321], "fy":[-121.16096,-120.3222,-120.91182,-121.19179]},
    {"t":0.65967, "x":12.28551, "y":6.40903, "heading":-1.16789, "vx":-0.87162, "vy":0.91154, "omega":0.0, "ax":0.91179, "ay":-3.8095, "alpha":26.39712, "fx":[113.1469,-110.80879,-25.72935,75.91584], "fy":[43.04183,-49.28454,-118.57546,-94.63253]},
    {"t":0.69902, "x":12.25192, "y":6.44195, "heading":-1.16789, "vx":-0.83574, "vy":0.76163, "omega":1.03874, "ax":1.27488, "ay":-4.34595, "alpha":24.63062, "fx":[119.06816,-105.52574,-18.4901,78.389], "fy":[21.7936,-59.67263,-119.90003,-92.57451]},
    {"t":0.73837, "x":12.22002, "y":6.46855, "heading":-1.12701, "vx":-0.78557, "vy":0.59062, "omega":2.00796, "ax":1.88871, "ay":-4.99321, "alpha":21.87781, "fx":[121.01277,-90.93484,-4.73964,83.46305], "fy":[1.6197,-80.06336,-121.19945,-87.99692]},
    {"t":0.77772, "x":12.19057, "y":6.48793, "heading":-1.048, "vx":-0.71125, "vy":0.39413, "omega":2.86886, "ax":3.06841, "ay":-5.76068, "alpha":16.85948, "fx":[119.13183,-50.75221,17.96923,90.41078], "fy":[-21.24224,-109.89983,-119.91517,-80.79376]},
    {"t":0.81707, "x":12.16496, "y":6.49898, "heading":-0.93511, "vx":-0.59051, "vy":0.16745, "omega":3.53229, "ax":5.15988, "ay":-5.91614, "alpha":8.74964, "fx":[112.69285,33.6084,53.01683,97.92318], "fy":[-44.1633,-116.23523,-108.98528,-71.42288]},
    {"t":0.85642, "x":12.14572, "y":6.50099, "heading":-0.79611, "vx":-0.38746, "vy":-0.06535, "omega":3.87659, "ax":7.05556, "ay":-4.55684, "alpha":1.1616, "fx":[105.61707,99.00276,97.79279,104.03162], "fy":[-59.2523,-69.73072,-71.46957,-62.04963]},
    {"t":0.89577, "x":12.13593, "y":6.49489, "heading":-0.64356, "vx":-0.10982, "vy":-0.24467, "omega":3.9223, "ax":7.79511, "ay":-2.5112, "alpha":-5.33612, "fx":[103.00009,118.74379,121.09261,106.21055], "fy":[-63.82624,-24.25293,1.43406,-58.0156]},
    {"t":0.93512, "x":12.13765, "y":6.48332, "heading":-0.48922, "vx":0.19692, "vy":-0.34348, "omega":3.71232, "ax":7.43451, "ay":-0.97662, "alpha":-10.97793, "fx":[104.83005,121.02589,102.3032,100.11483], "fy":[-60.88518,7.47144,64.89492,-67.74073]},
    {"t":0.97447, "x":12.15115, "y":6.46904, "heading":-0.34314, "vx":0.48947, "vy":-0.38191, "omega":3.28033, "ax":6.54987, "ay":-0.31263, "alpha":-16.10504, "fx":[108.65867,117.48589,72.36902,78.79998], "fy":[-53.84552,30.15121,97.22892,-91.5442]},
    {"t":1.01382, "x":12.17548, "y":6.45377, "heading":-0.21406, "vx":0.74721, "vy":-0.39421, "omega":2.6466, "ax":5.61446, "ay":0.07, "alpha":-20.361, "fx":[112.5335,111.93244,47.16275,51.79947], "fy":[-45.26653,46.78584,111.69617,-109.1832]},
    {"t":1.05317, "x":12.20923, "y":6.43831, "heading":-0.10991, "vx":0.96814, "vy":-0.39146, "omega":1.84538, "ax":4.9723, "ay":0.42431, "alpha":-22.8109, "fx":[115.54373,106.11962,28.31395,36.45845], "fy":[-36.97675,58.82482,117.92125,-115.32661]},
    {"t":1.09252, "x":12.25118, "y":6.42324, "heading":-0.03729, "vx":1.1638, "vy":-0.37476, "omega":0.94776, "ax":4.5773, "ay":0.69254, "alpha":-24.08526, "fx":[117.51029,101.12332,15.26014,29.78751], "fy":[-30.20527,67.0721,120.32999,-117.30194]},
    {"t":1.13187, "x":12.30052, "y":6.40903, "heading":0.0, "vx":1.34392, "vy":-0.34751, "omega":0.0, "ax":7.75751, "ay":3.15914, "alpha":2.28126, "fx":[105.09479,114.84564,116.97276,109.96768], "fy":[60.38852,38.69735,31.84567,51.05487]},
    {"t":1.16187, "x":12.34433, "y":6.40002, "heading":0.0, "vx":1.57663, "vy":-0.25274, "omega":0.06843, "ax":8.06205, "ay":2.24757, "alpha":2.41739, "fx":[111.19975,118.98823,119.78491,114.45168], "fy":[48.15498,22.84808,18.53385,39.93718]},
    {"t":1.19187, "x":12.39525, "y":6.39345, "heading":0.00205, "vx":1.81848, "vy":-0.18532, "omega":0.14095, "ax":8.29365, "ay":1.07428, "alpha":2.54189, "fx":[117.01985,121.10252,121.16841,118.47485], "fy":[31.33763,2.75442,2.26267,25.53077]},
    {"t":1.22186, "x":12.45353, "y":6.38838, "heading":0.00628, "vx":2.06727, "vy":-0.15309, "omega":0.2172, "ax":8.3583, "ay":0.08834, "alpha":2.60285, "fx":[120.01274,120.3419,120.68898,120.44659], "fy":[16.2606,-13.60898,-10.78207,13.21925]},
    {"t":1.25186, "x":12.51931, "y":6.38383, "heading":0.0128, "vx":2.318, "vy":-0.15044, "omega":0.29528, "ax":8.35104, "ay":-0.29051, "alpha":2.62383, "fx":[120.6443,119.44718,120.1339,120.84667], "fy":[10.23211,-19.82909,-15.63946,8.5012]},
    {"t":1.28186, "x":12.5926, "y":6.37918, "heading":0.02165, "vx":2.56852, "vy":-0.15916, "omega":0.37399, "ax":8.3441, "ay":-0.39038, "alpha":2.6416, "fx":[120.73605,119.10291,119.94177,120.89139], "fy":[8.59418,-21.61654,-16.85988,7.39381]},
    {"t":1.31186, "x":12.67341, "y":6.37423, "heading":0.03287, "vx":2.81883, "vy":-0.17087, "omega":0.45324, "ax":8.33762, "ay":-0.44988, "alpha":2.66263, "fx":[120.75994,118.83819,119.81142,120.88905], "fy":[7.58209,-22.81211,-17.5386,6.85261]},
    {"t":1.34186, "x":12.76172, "y":6.3689, "heading":0.04647, "vx":3.06894, "vy":-0.18437, "omega":0.53311, "ax":8.33089, "ay":-0.49166, "alpha":2.68871, "fx":[120.74915,118.59505,119.70614,120.86062], "fy":[6.83972,-23.78554,-17.97041,6.59343]},
    {"t":1.37186, "x":12.85753, "y":6.36315, "heading":0.06246, "vx":3.31885, "vy":-0.19911, "omega":0.61377, "ax":8.3233, "ay":-0.5234, "alpha":2.72223, "fx":[120.7096,118.34618,119.6094,120.80892], "fy":[6.25243,-24.67338,-18.25881,6.5285]},
    {"t":1.40185, "x":12.96083, "y":6.35694, "heading":0.08087, "vx":3.56853, "vy":-0.21482, "omega":0.69543, "ax":8.31406, "ay":-0.54892, "alpha":2.76717, "fx":[120.6373,118.0672,119.5075,120.72961], "fy":[5.7736,-25.56149,-18.46109,6.62766]},
    {"t":1.43185, "x":13.07162, "y":6.35025, "heading":0.10174, "vx":3.81794, "vy":-0.23128, "omega":0.77844, "ax":8.30181, "ay":-0.57077, "alpha":2.83079, "fx":[120.51856,117.72401,119.38272,120.61078], "fy":[5.39028,-26.53785,-18.62546,6.89307]},
    {"t":1.46185, "x":13.18989, "y":6.34306, "heading":0.12509, "vx":4.06698, "vy":-0.2484, "omega":0.86336, "ax":8.28389, "ay":-0.59143, "alpha":2.92794, "fx":[120.32147,117.25251,119.20372,120.42601], "fy":[5.12192,-27.74073,-18.81571,7.36437]},
    {"t":1.49185, "x":13.31562, "y":6.33534, "heading":0.15099, "vx":4.31548, "vy":-0.26615, "omega":0.95119, "ax":8.25388, "ay":-0.61481, "alpha":3.09436, "fx":[119.96526,116.49907,118.89989,120.11074], "fy":[5.05194,-29.47239,-19.15803,8.16167]},
    {"t":1.52185, "x":13.44879, "y":6.32708, "heading":0.17952, "vx":4.56308, "vy":-0.28459, "omega":1.04401, "ax":8.19118, "ay":-0.65099, "alpha":3.44291, "fx":[119.18336,114.95963,118.25772,119.46234], "fy":[5.48653,-32.65136,-20.01281,9.67635]},
    {"t":1.55184, "x":13.58936, "y":6.31825, "heading":0.21084, "vx":4.8088, "vy":-0.30412, "omega":1.14729, "ax":7.97317, "ay":-0.74763, "alpha":4.6083, "fx":[116.30208,109.47987,116.15621,117.36637], "fy":[8.32851,-42.20133,-23.1581,13.96251]},
    {"t":1.58184, "x":13.7372, "y":6.30879, "heading":0.24526, "vx":5.04798, "vy":-0.32655, "omega":1.28553, "ax":-5.4339, "ay":-0.82083, "alpha":13.8693, "fx":[-105.29291,-92.0702,-46.13581,-69.52742], "fy":[16.75677,-52.47316,-72.81637,61.24772]},
    {"t":1.61184, "x":13.88618, "y":6.29862, "heading":0.28382, "vx":4.88497, "vy":-0.35117, "omega":1.70159, "ax":-8.21667, "ay":0.36715, "alpha":-0.71886, "fx":[-118.35683,-118.029,-118.38143,-118.56414], "fy":[2.8973,10.03851,7.50403,0.71014]},
    {"t":1.64184, "x":14.02903, "y":6.28825, "heading":0.33486, "vx":4.63849, "vy":-0.34015, "omega":1.68002, "ax":-8.29301, "ay":0.45671, "alpha":-1.50821, "fx":[-119.71405,-118.59877,-119.53089,-119.8856], "fy":[1.94794,17.06986,10.51425,-3.22241]},
    {"t":1.67184, "x":14.16444, "y":6.27826, "heading":0.38526, "vx":4.38971, "vy":-0.32645, "omega":1.63478, "ax":-8.318, "ay":0.49042, "alpha":-1.79249, "fx":[-120.22544,-118.68211,-119.95214,-120.3087], "fy":[2.17136,19.8522,11.08647,-4.85888]},
    {"t":1.70183, "x":14.29238, "y":6.26868, "heading":0.4343, "vx":4.14019, "vy":-0.31174, "omega":1.58101, "ax":-8.33024, "ay":0.51013, "alpha":-1.93764, "fx":[-120.48641,-118.68344,-120.19433,-120.50934], "fy":[2.76737,21.39944,11.0486,-5.82869]},
    {"t":1.73183, "x":14.41283, "y":6.25956, "heading":0.48173, "vx":3.8903, "vy":-0.29644, "omega":1.52288, "ax":-8.33735, "ay":0.52532, "alpha":-2.02495, "fx":[-120.63575,-118.66225,-120.36161,-120.62379], "fy":[3.53804,22.4139,10.78964,-6.48]},
    {"t":1.76183, "x":14.52578, "y":6.25091, "heading":0.52741, "vx":3.64019, "vy":-0.28068, "omega":1.46214, "ax":-8.34183, "ay":0.53946, "alpha":-2.08293, "fx":[-120.72259,-118.63309,-120.48785,-120.69782], "fy":[4.41015,23.15078,10.44653,-6.93096]},
    {"t":1.79183, "x":14.63123, "y":6.24273, "heading":0.57127, "vx":3.38996, "vy":-0.2645, "omega":1.39965, "ax":-8.3447, "ay":0.55433, "alpha":-2.12422, "fx":[-120.76849,-118.59971,-120.58739,-120.75131], "fy":[5.35136,23.72945,10.08293,-7.2311]},
    {"t":1.82183, "x":14.72917, "y":6.23504, "heading":0.61326, "vx":3.13963, "vy":-0.24787, "omega":1.33593, "ax":-8.34646, "ay":0.57109, "alpha":-2.15528, "fx":[-120.78405,-118.56215,-120.66732,-120.79443], "fy":[6.34769,24.21743,9.73559,-7.40243]},
    {"t":1.85183, "x":14.81959, "y":6.22786, "heading":0.65334, "vx":2.88925, "vy":-0.23074, "omega":1.27128, "ax":-8.34732, "ay":0.59083, "alpha":-2.17972, "fx":[-120.77457,-118.51852,-120.73146,-120.83309], "fy":[7.39649,24.66039,9.43089,-7.45242]},
    {"t":1.88182, "x":14.90251, "y":6.22121, "heading":0.69147, "vx":2.63885, "vy":-0.21301, "omega":1.20589, "ax":-8.34737, "ay":0.61481, "alpha":-2.19971, "fx":[-120.74214,-118.46532,-120.78172,-120.87115], "fy":[8.50534,25.09597,9.19298,-7.37761]},
    {"t":1.91182, "x":14.97791, "y":6.2151, "heading":0.72765, "vx":2.38844, "vy":-0.19457, "omega":1.1399, "ax":-8.34654, "ay":0.64485, "alpha":-2.21662, "fx":[-120.68593,-118.39672,-120.81856,-120.91157], "fy":[9.69527,25.56332,9.0505,-7.16186]},
    {"t":1.94182, "x":15.04581, "y":6.20955, "heading":0.76184, "vx":2.13806, "vy":-0.17523, "omega":1.07341, "ax":-8.34461, "ay":0.68406, "alpha":-2.2313, "fx":[-120.60114,-118.30241,-120.84054,-120.95719], "fy":[11.01143,26.11519,9.04689,-6.76733]},
    {"t":1.97182, "x":15.10619, "y":6.2046, "heading":0.79404, "vx":1.88774, "vy":-0.15471, "omega":1.00647, "ax":-8.34092, "ay":0.73893, "alpha":-2.24433, "fx":[-120.47409,-118.16066,-120.84216,-121.01184], "fy":[12.557,26.84716,9.26763,-6.10462]},
    {"t":2.00182, "x":15.15907, "y":6.20029, "heading":0.82423, "vx":1.63753, "vy":-0.13254, "omega":0.93915, "ax":-8.33332, "ay":0.82872, "alpha":-2.25603, "fx":[-120.25852,-117.90625,-120.80275,-121.08341], "fy":[14.64892,28.02423,9.96046,-4.89426]},
    {"t":2.03181, "x":15.20444, "y":6.19669, "heading":0.85241, "vx":1.38754, "vy":-0.10768, "omega":0.87147, "ax":-8.2891, "ay":1.19821, "alpha":-2.26485, "fx":[-119.27043,-116.65305,-120.38529,-121.19506], "fy":[21.35093,32.91706,14.2561,0.50046]},
    {"t":2.06181, "x":15.24233, "y":6.194, "heading":0.87855, "vx":1.13889, "vy":-0.07174, "omega":0.80353, "ax":-6.63886, "ay":5.13007, "alpha":-1.92543, "fx":[-89.14837,-89.82091,-101.11559,-102.35463], "fy":[82.15771,81.4637,66.93243,64.97037]},
    {"t":2.09181, "x":15.27351, "y":6.19415, "heading":0.90265, "vx":0.93973, "vy":0.08216, "omega":0.74577, "ax":-3.78077, "ay":7.51582, "alpha":-1.17331, "fx":[-46.91578,-52.01793,-61.51791,-57.3444], "fy":[111.8782,109.60842,104.5683,106.90309]},
    {"t":2.12181, "x":15.3, "y":6.2, "heading":0.92502, "vx":0.82632, "vy":0.30762, "omega":0.71057, "ax":-1.60856, "ay":8.25906, "alpha":-1.20144, "fx":[-14.36361,-22.76702,-31.83775,-23.69448], "fy":[120.48904,119.19251,117.0915,119.00029]},
    {"t":2.16762, "x":15.33617, "y":6.22276, "heading":0.95758, "vx":0.75262, "vy":0.68601, "omega":0.65553, "ax":3.69863, "ay":7.52849, "alpha":-2.04254, "fx":[63.35045,46.17432,41.48112,62.05822], "fy":[103.42112,112.15118,113.94479,104.17112]},
    {"t":2.21344, "x":15.37453, "y":6.26209, "heading":0.98761, "vx":0.92208, "vy":1.03093, "omega":0.56195, "ax":5.89662, "ay":5.95603, "alpha":-2.16671, "fx":[90.77182,76.14823,77.98525,94.77685], "fy":[80.38828,94.35043,92.7916,75.57423]},
    {"t":2.25925, "x":15.42297, "y":6.31558, "heading":1.01336, "vx":1.19223, "vy":1.30381, "omega":0.46268, "ax":5.90754, "ay":5.93943, "alpha":-2.19146, "fx":[90.75063,76.02894,78.37157,95.16002], "fy":[80.34994,94.39069,92.39596,75.01184]},
    {"t":2.30507, "x":15.48379, "y":6.38154, "heading":1.03456, "vx":1.46289, "vy":1.57593, "omega":0.36228, "ax":5.91107, "ay":5.92617, "alpha":-2.23448, "fx":[90.71046,75.7701,78.5379,95.49582], "fy":[80.29136,94.50564,92.13776,74.44969]},
    {"t":2.35089, "x":15.55702, "y":6.45997, "heading":1.05115, "vx":1.73371, "vy":1.84744, "omega":0.2599, "ax":5.9092, "ay":5.90816, "alpha":-2.32333, "fx":[90.73286,75.29924,78.43984,95.935], "fy":[80.05762,94.69571,91.98448,73.60888]},
    {"t":2.3967, "x":15.64265, "y":6.55081, "heading":1.06306, "vx":2.00444, "vy":2.11812, "omega":0.15346, "ax":5.89685, "ay":5.85838, "alpha":-2.5995, "fx":[91.03961,74.04572,77.59294,97.01678], "fy":[79.07787,95.12391,91.96581,71.31157]},
    {"t":2.44252, "x":15.74067, "y":6.654, "heading":1.07009, "vx":2.27461, "vy":2.38653, "omega":0.03436, "ax":-2.64951, "ay":-4.26324, "alpha":-15.78691, "fx":[38.77779,-89.97106,-83.31845,-18.11649], "fy":[-76.14677,0.15929,-65.56269,-104.03901]},
    {"t":2.48833, "x":15.8421, "y":6.75887, "heading":1.07167, "vx":2.15322, "vy":2.19121, "omega":-0.68892, "ax":-5.83825, "ay":-5.97035, "alpha":1.54201, "fx":[-87.89526,-77.30483,-79.8112,-91.30825], "fy":[-82.57123,-92.52667,-90.2145,-78.61679]},
    {"t":2.53415, "x":15.93463, "y":6.85299, "heading":1.0401, "vx":1.88574, "vy":1.91767, "omega":-0.61828, "ax":-5.8695, "ay":-5.97297, "alpha":1.79362, "fx":[-89.11952,-76.85802,-79.27519,-92.86681], "fy":[-81.85267,-93.44365,-91.30771,-77.47599]},
    {"t":2.57996, "x":16.01486, "y":6.93458, "heading":1.01178, "vx":1.61682, "vy":1.64402, "omega":-0.5361, "ax":-5.87792, "ay":-5.97569, "alpha":1.88045, "fx":[-89.64709,-76.7963,-78.87061,-93.29067], "fy":[-81.478,-93.67801,-91.87236,-77.20876]},
    {"t":2.62578, "x":16.08277, "y":7.00363, "heading":0.98722, "vx":1.34752, "vy":1.37024, "omega":-0.44995, "ax":-5.88102, "ay":-5.97812, "alpha":1.92475, "fx":[-89.97985,-76.82369,-78.54207,-93.43764], "fy":[-81.21272,-93.74765,-92.26212,-77.15436]},
    {"t":2.67159, "x":16.13834, "y":7.06013, "heading":0.9666, "vx":1.07808, "vy":1.09635, "omega":-0.36176, "ax":-5.88226, "ay":-5.98017, "alpha":1.95167, "fx":[-90.21786,-76.87589,-78.27564,-93.48562], "fy":[-81.00991,-93.76018,-92.55383,-77.17094]},
    {"t":2.71741, "x":16.18155, "y":7.10409, "heading":0.95003, "vx":0.80858, "vy":0.82236, "omega":-0.27235, "ax":-5.88276, "ay":-5.98186, "alpha":1.96972, "fx":[-90.3943,-76.92906,-78.06461,-93.49567], "fy":[-80.85426,-93.75343,-92.77567,-77.20888]},
    {"t":2.76323, "x":16.21243, "y":7.13549, "heading":0.93755, "vx":0.53906, "vy":0.5483, "omega":-0.1821, "ax":-5.88294, "ay":-5.98324, "alpha":1.98258, "fx":[-90.52319,-76.9715,-77.90459,-93.4947], "fy":[-80.73952,-93.74491,-92.94134,-77.24603]},
    {"t":2.80904, "x":16.23095, "y":7.15433, "heading":0.92921, "vx":0.26953, "vy":0.27418, "omega":-0.09127, "ax":-5.88298, "ay":-5.98437, "alpha":1.99212, "fx":[-90.61132,-76.99643,-77.79235,-93.49642], "fy":[-80.66287,-93.74414,-93.05874,-77.27108]},
    {"t":2.85486, "x":16.23712, "y":7.16061, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":2.85486, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.13187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.13187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.13187, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
