{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.54216957092285, "y":5.225141906738281, "heading":-1.0216436500114945, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410807609558104, "y":6.267679214477539, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9011571828041406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.54216957092285 m", "val":12.54216957092285}, "y":{"exp":"5.225141906738281 m", "val":5.225141906738281}, "heading":{"exp":"-1.0216436500114943 rad", "val":-1.0216436500114945}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410807609558105 m", "val":15.410807609558104}, "y":{"exp":"6.267679214477539 m", "val":6.267679214477539}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"0.9011571828041406 rad", "val":0.9011571828041406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71516,1.1652,2.04936,2.74469],
  "samples":[
    {"t":0.0, "x":12.54217, "y":5.22514, "heading":-1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69348, "ay":6.98045, "alpha":-1.12477, "fx":[70.22062,73.86438,65.39659,60.89219], "fy":[98.87699,96.20125,102.15214,104.88675]},
    {"t":0.03764, "x":12.54549, "y":5.23009, "heading":-1.02164, "vx":0.17666, "vy":0.26274, "omega":-0.04234, "ax":4.67981, "ay":6.9884, "alpha":-1.12293, "fx":[70.00868,73.67022,65.21238,60.69507], "fy":[99.00757,96.3316,102.25313,104.98327]},
    {"t":0.07528, "x":12.55546, "y":5.24493, "heading":-1.02324, "vx":0.35281, "vy":0.52579, "omega":-0.0846, "ax":4.66266, "ay":6.99834, "alpha":-1.1206, "fx":[69.73195,73.43056,64.99117,60.44455], "fy":[99.17814,96.49135,102.37297,105.10562]},
    {"t":0.11292, "x":12.57204, "y":5.26968, "heading":-1.02642, "vx":0.52831, "vy":0.78921, "omega":-0.12678, "ax":4.6405, "ay":7.0111, "alpha":-1.11757, "fx":[69.36675,73.12347,64.7124,60.11895], "fy":[99.40236,96.69456,102.52251,105.26381]},
    {"t":0.15056, "x":12.59522, "y":5.30435, "heading":-1.03119, "vx":0.70298, "vy":1.05311, "omega":-0.16885, "ax":4.61076, "ay":7.02809, "alpha":-1.11351, "fx":[68.87321,72.71198,64.34147,59.68182], "fy":[99.70285,96.96465,102.71974,105.47438]},
    {"t":0.1882, "x":12.62494, "y":5.34897, "heading":-1.03755, "vx":0.87653, "vy":1.31764, "omega":-0.21076, "ax":4.56876, "ay":7.0518, "alpha":-1.10777, "fx":[68.17865,72.12856,63.81529,59.06678], "fy":[100.12009,97.34365,102.99697,105.76694]},
    {"t":0.22584, "x":12.66117, "y":5.40356, "heading":-1.04548, "vx":1.0485, "vy":1.58307, "omega":-0.25246, "ax":4.50498, "ay":7.08722, "alpha":-1.09908, "fx":[67.1351,71.23539,63.00533,58.13893], "fy":[100.73422,97.91523,103.41838,106.19999]},
    {"t":0.26348, "x":12.70383, "y":5.46816, "heading":-1.05498, "vx":1.21807, "vy":1.84984, "omega":-0.29383, "ax":4.39654, "ay":7.14578, "alpha":-1.08429, "fx":[65.38813,69.70081,61.60329,56.57598], "fy":[101.72909,98.87298,104.13214,106.90741]},
    {"t":0.30112, "x":12.75279, "y":5.54285, "heading":-1.06604, "vx":1.38356, "vy":2.11881, "omega":-0.33464, "ax":4.17166, "ay":7.26085, "alpha":-1.05345, "fx":[61.82591,66.4755,58.63954,53.37251], "fy":[103.63696,100.7871,105.57203,108.27418]},
    {"t":0.33876, "x":12.80782, "y":5.62775, "heading":-1.07864, "vx":1.54058, "vy":2.39211, "omega":-0.37429, "ax":3.43281, "ay":7.58218, "alpha":-0.94927, "fx":[50.32762,55.64415,48.72057,43.05882], "fy":[108.80366,106.29735,109.71499,111.96462]},
    {"t":0.3764, "x":12.86824, "y":5.72316, "heading":-1.09273, "vx":1.66979, "vy":2.6775, "omega":-0.41002, "ax":-7.96507, "ay":0.1536, "alpha":1.40511, "fx":[-114.20312,-115.33483,-114.90956,-114.39016], "fy":[11.88692,4.83345,-7.03077,-0.84148]},
    {"t":0.41404, "x":12.92545, "y":5.82405, "heading":-1.10816, "vx":1.36998, "vy":2.68328, "omega":-0.35713, "ax":-5.7211, "ay":-6.06421, "alpha":1.26615, "fx":[-85.45756,-88.28569,-79.87634,-75.9514], "fy":[-84.47226,-81.69794,-89.98744,-93.17849]},
    {"t":0.45168, "x":12.97296, "y":5.92075, "heading":-1.1216, "vx":1.15464, "vy":2.45502, "omega":-0.30948, "ax":-5.31076, "ay":-6.47733, "alpha":1.20925, "fx":[-79.0765,-82.7349,-74.37402,-69.74765], "fy":[-91.25446,-88.03728,-95.23579,-98.60697]},
    {"t":0.48932, "x":13.01266, "y":6.00857, "heading":-1.13325, "vx":0.95474, "vy":2.21122, "omega":-0.26396, "ax":-5.15561, "ay":-6.61952, "alpha":1.18731, "fx":[-76.60331,-80.61842,-72.34499,-67.42867], "fy":[-93.61653,-90.23749,-97.01799,-100.45377]},
    {"t":0.52696, "x":13.04495, "y":6.08711, "heading":-1.14319, "vx":0.76068, "vy":1.96206, "omega":-0.21927, "ax":-5.07428, "ay":-6.69128, "alpha":1.17571, "fx":[-75.27733,-79.50964,-71.30748,-66.21593], "fy":[-94.82673,-91.34798,-97.90173,-101.38299]},
    {"t":0.5646, "x":13.06999, "y":6.15623, "heading":-1.15144, "vx":0.56969, "vy":1.7102, "omega":-0.17502, "ax":-5.02424, "ay":-6.73452, "alpha":1.16852, "fx":[-74.44527,-78.82879,-70.68323,-65.47], "fy":[-95.5665,-92.0163,-98.42539,-101.94239]},
    {"t":0.60224, "x":13.08787, "y":6.21583, "heading":-1.15803, "vx":0.38058, "vy":1.45671, "omega":-0.13103, "ax":-4.99033, "ay":-6.76343, "alpha":1.16364, "fx":[-73.87403,-78.36803,-70.26694,-64.96504], "fy":[-96.06582,-92.46283,-98.77136,-102.31592]},
    {"t":0.63988, "x":13.09866, "y":6.26587, "heading":-1.16296, "vx":0.19274, "vy":1.20213, "omega":-0.08723, "ax":-4.96583, "ay":-6.78413, "alpha":1.16011, "fx":[-73.45985,-78.03463,-69.96745,-64.60101], "fy":[-96.4238,-92.78301,-99.01844,-102.58268]},
    {"t":0.67752, "x":13.1024, "y":6.30631, "heading":-1.16625, "vx":0.00582, "vy":0.94678, "omega":-0.04357, "ax":-4.9473, "ay":-6.79967, "alpha":1.15743, "fx":[-73.14954,-77.78101,-69.73808,-64.32679], "fy":[-96.69016,-93.02481,-99.20622,-102.78231]},
    {"t":0.71516, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":-0.18039, "vy":0.69084, "omega":0.0, "ax":-3.23002, "ay":-2.45021, "alpha":25.70426, "fx":[-56.91963,-118.05212,-56.58764,45.49017], "fy":[106.6381,-27.99256,-107.34274,-112.45008]},
    {"t":0.75607, "x":13.08903, "y":6.36334, "heading":-1.16789, "vx":-0.31254, "vy":0.59059, "omega":1.05162, "ax":-2.96637, "ay":-2.46599, "alpha":26.12738, "fx":[-47.94667,-116.9757,-53.40368,47.4444], "fy":[110.59114,-32.09345,-108.94108,-111.61297]},
    {"t":0.79699, "x":13.07376, "y":6.38544, "heading":-1.12486, "vx":-0.4339, "vy":0.4897, "omega":2.12056, "ax":-2.53247, "ay":-2.61047, "alpha":26.54684, "fx":[-40.15486,-113.81216,-45.37597,53.45711], "fy":[112.74625,-41.82203,-112.48839,-108.81532]},
    {"t":0.8379, "x":13.05389, "y":6.40329, "heading":-1.0381, "vx":-0.53751, "vy":0.3829, "omega":3.20665, "ax":0.63166, "ay":-5.22113, "alpha":20.40716, "fx":[106.03895,-103.67582,-28.87931,62.90384], "fy":[-16.78356,-62.6889,-117.74424,-103.55294]},
    {"t":0.87881, "x":13.03242, "y":6.41459, "heading":-0.90691, "vx":-0.51167, "vy":0.16929, "omega":4.04156, "ax":1.97743, "ay":-7.25835, "alpha":10.61646, "fx":[76.74112,-49.1632,10.84604,75.48848], "fy":[-92.55473,-110.40844,-120.58728,-94.57579]},
    {"t":0.91972, "x":13.01315, "y":6.41544, "heading":-0.74156, "vx":-0.43077, "vy":-0.12766, "omega":4.4759, "ax":6.94963, "ay":-4.38469, "alpha":-4.727, "fx":[87.98509,109.72295,115.42141,87.21282], "fy":[-82.93376,-50.85258,-35.41622,-83.38288]},
    {"t":0.96064, "x":13.00134, "y":6.40655, "heading":-0.55844, "vx":-0.14644, "vy":-0.30705, "omega":4.28251, "ax":6.72527, "ay":-1.00771, "alpha":-14.42462, "fx":[99.62283,120.56033,85.25859,81.97598], "fy":[-68.90903,12.3613,85.94474,-87.44766]},
    {"t":1.00155, "x":13.00098, "y":6.39314, "heading":-0.38324, "vx":0.12871, "vy":-0.34828, "omega":3.69236, "ax":5.34626, "ay":-0.37977, "alpha":-20.80316, "fx":[108.43143,114.89042,53.20367,31.45252], "fy":[-54.22214,38.8365,108.9007,-115.39232]},
    {"t":1.04246, "x":13.01072, "y":6.37857, "heading":-0.23217, "vx":0.34743, "vy":-0.36382, "omega":2.84125, "ax":4.76713, "ay":0.18932, "alpha":-23.16982, "fx":[114.12971,108.32437,34.24411,17.91826], "fy":[-41.04317,54.61975,116.32383,-118.99424]},
    {"t":1.08337, "x":13.02892, "y":6.36385, "heading":-0.11593, "vx":0.54247, "vy":-0.35607, "omega":1.89332, "ax":4.73074, "ay":0.63879, "alpha":-23.29471, "fx":[117.43267,102.58927,22.02938,30.46895], "fy":[-30.44746,64.79363,119.27314,-116.82077]},
    {"t":1.12429, "x":13.05507, "y":6.34981, "heading":-0.03847, "vx":0.73601, "vy":-0.32994, "omega":0.94028, "ax":4.78581, "ay":0.972, "alpha":-22.98278, "fx":[119.18437,98.32204,14.6832,43.50271], "fy":[-22.74028,71.12606,120.41879,-112.81148]},
    {"t":1.1652, "x":13.08919, "y":6.33713, "heading":0.0, "vx":0.93181, "vy":-0.29017, "omega":0.0, "ax":7.51136, "ay":3.73171, "alpha":1.98986, "fx":[101.36475,110.812,113.87405,106.65011], "fy":[66.50314,49.13264,41.63496,57.69878]},
    {"t":1.19569, "x":13.12109, "y":6.33002, "heading":0.0, "vx":1.16082, "vy":-0.1764, "omega":0.06067, "ax":7.93412, "ay":2.6992, "alpha":2.13945, "fx":[109.06748,117.01948,118.35627,112.61166], "fy":[52.86104,31.50621,26.2181,44.90511]},
    {"t":1.22618, "x":13.16017, "y":6.32589, "heading":0.00185, "vx":1.40272, "vy":-0.0941, "omega":0.1259, "ax":8.2721, "ay":1.30271, "alpha":2.2785, "fx":[116.55821,120.89998,121.02803,118.03807], "fy":[33.09727,7.88648,6.51872,27.5419]},
    {"t":1.25666, "x":13.20678, "y":6.32363, "heading":0.00569, "vx":1.65493, "vy":-0.05438, "omega":0.19536, "ax":8.36557, "ay":0.27313, "alpha":2.34209, "fx":[119.85122,120.79037,120.96172,120.30585], "fy":[17.57836,-9.08569,-7.3226,14.564]},
    {"t":1.28715, "x":13.26113, "y":6.3221, "heading":0.01164, "vx":1.90998, "vy":-0.04606, "omega":0.26677, "ax":8.36703, "ay":0.0208, "alpha":2.37265, "fx":[120.32275,120.36617,120.68971,120.61421], "fy":[13.71757,-13.3377,-10.6638,11.48224]},
    {"t":1.31764, "x":13.32325, "y":6.3207, "heading":0.01978, "vx":2.16508, "vy":-0.04542, "omega":0.33911, "ax":8.36323, "ay":-0.07188, "alpha":2.40637, "fx":[120.43366,120.12205,120.54543,120.67298], "fy":[12.34601,-15.09926,-11.89934,10.51174]},
    {"t":1.34813, "x":13.39314, "y":6.31929, "heading":0.03012, "vx":2.42006, "vy":-0.04761, "omega":0.41248, "ax":8.35811, "ay":-0.13009, "alpha":2.44814, "fx":[120.46743,119.90731,120.42946,120.67507], "fy":[11.52901,-16.39146,-12.683,10.05158]},
    {"t":1.37862, "x":13.47081, "y":6.31777, "heading":0.04269, "vx":2.67488, "vy":-0.05158, "omega":0.48712, "ax":8.35158, "ay":-0.173, "alpha":2.50201, "fx":[120.457,119.68517,120.31904,120.64202], "fy":[10.98372,-17.54506,-13.27609,9.87168]},
    {"t":1.40911, "x":13.55625, "y":6.31612, "heading":0.05754, "vx":2.92951, "vy":-0.05685, "omega":0.5634, "ax":8.34298, "ay":-0.20785, "alpha":2.5745, "fx":[120.4059,119.42792,120.199,120.57473], "fy":[10.62609,-18.71815,-13.78999,9.90859]},
    {"t":1.43959, "x":13.64944, "y":6.31429, "heading":0.07472, "vx":3.18388, "vy":-0.06319, "omega":0.64189, "ax":8.33092, "ay":-0.23888, "alpha":2.67753, "fx":[120.30255,119.097,120.05057,120.4628], "fy":[10.445,-20.05807,-14.31057,10.16293]},
    {"t":1.47008, "x":13.75038, "y":6.31225, "heading":0.09429, "vx":3.43787, "vy":-0.07047, "omega":0.72352, "ax":8.31245, "ay":-0.27001, "alpha":2.8358, "fx":[120.11314,118.61703,119.84006,120.27873], "fy":[10.49515,-21.79477,-14.95156,10.69675]},
    {"t":1.50057, "x":13.85906, "y":6.30998, "heading":0.11635, "vx":3.69131, "vy":-0.07871, "omega":0.80998, "ax":8.28001, "ay":-0.30757, "alpha":3.11023, "fx":[119.74463,117.79587,119.48874,119.95109], "fy":[10.96911,-24.44317,-15.94322,11.69931]},
    {"t":1.53106, "x":13.97545, "y":6.30744, "heading":0.14105, "vx":3.94375, "vy":-0.08808, "omega":0.90481, "ax":8.20705, "ay":-0.36852, "alpha":3.70265, "fx":[118.85816,115.93287,118.74429,119.24212], "fy":[12.58066,-29.64573,-17.96104,13.79709]},
    {"t":1.56155, "x":14.09951, "y":6.30458, "heading":0.16863, "vx":4.19397, "vy":-0.09932, "omega":1.0177, "ax":7.89511, "ay":-0.53505, "alpha":5.91835, "fx":[114.68901,107.35226,116.09635,116.67002], "fy":[20.52369,-47.29482,-24.52197,20.47095]},
    {"t":1.59204, "x":14.23104, "y":6.3013, "heading":0.19966, "vx":4.43468, "vy":-0.11563, "omega":1.19814, "ax":-6.78149, "ay":-0.81758, "alpha":10.7917, "fx":[-112.70732,-103.50084,-80.48955,-93.95858], "fy":[15.86847,-46.75211,-67.73335,51.51931]},
    {"t":1.62252, "x":14.3631, "y":6.2974, "heading":0.23619, "vx":4.22792, "vy":-0.14056, "omega":1.52716, "ax":-8.27552, "ay":0.01572, "alpha":0.16302, "fx":[-119.19931,-119.19249,-119.16393,-119.16559], "fy":[0.83964,-0.78288,-0.39704,1.24613]},
    {"t":1.65301, "x":14.48815, "y":6.29312, "heading":0.28275, "vx":3.97562, "vy":-0.14008, "omega":1.53213, "ax":-8.33843, "ay":0.12302, "alpha":-0.82879, "fx":[-120.11388,-119.92861,-120.14607,-120.15687], "fy":[-1.2116,7.26846,4.50373,-3.47415]},
    {"t":1.6835, "x":14.60549, "y":6.28891, "heading":0.32946, "vx":3.72139, "vy":-0.13633, "omega":1.50686, "ax":-8.35803, "ay":0.17029, "alpha":-1.20879, "fx":[-120.48831,-120.05309,-120.46514,-120.46782], "fy":[-1.56462,10.75516,5.97559,-5.35615]},
    {"t":1.71399, "x":14.71506, "y":6.28483, "heading":0.3754, "vx":3.46657, "vy":-0.13114, "omega":1.47001, "ax":-8.36724, "ay":0.20161, "alpha":-1.40891, "fx":[-120.69774,-120.05975,-120.63321,-120.6143], "fy":[-1.33768,12.81524,6.53301,-6.39648]},
    {"t":1.74448, "x":14.81686, "y":6.28092, "heading":0.42022, "vx":3.21146, "vy":-0.12499, "omega":1.42705, "ax":-8.37239, "ay":0.22795, "alpha":-1.53177, "fx":[-120.83267,-120.02853,-120.74169,-120.69921], "fy":[-0.82257,14.25239,6.7403,-7.03906]},
    {"t":1.77497, "x":14.91089, "y":6.27722, "heading":0.46373, "vx":2.9562, "vy":-0.11804, "omega":1.38035, "ax":-8.3755, "ay":0.25377, "alpha":-1.61445, "fx":[-120.92516,-119.97981,-120.81878,-120.7571], "fy":[-0.12431,15.3729,6.80236,-7.43243]},
    {"t":1.80546, "x":14.99712, "y":6.27374, "heading":0.50582, "vx":2.70085, "vy":-0.1103, "omega":1.33113, "ax":-8.37733, "ay":0.2818, "alpha":-1.67364, "fx":[-120.98874,-119.91879,-120.87564,-120.80331], "fy":[0.71791,16.32795,6.81985,-7.63229]},
    {"t":1.83594, "x":15.07557, "y":6.27051, "heading":0.5464, "vx":2.44543, "vy":-0.10171, "omega":1.2801, "ax":-8.37821, "ay":0.31457, "alpha":-1.71799, "fx":[-121.02907,-119.84448,-120.91692,-120.84637], "fy":[1.69997,17.21337,6.85946,-7.65145]},
    {"t":1.86643, "x":15.14624, "y":6.26755, "heading":0.58543, "vx":2.19, "vy":-0.09212, "omega":1.22772, "ax":-8.37815, "ay":0.35553, "alpha":-1.75243, "fx":[-121.04702,-119.75075,-120.94363,-120.89238], "fy":[2.85073,18.11326,6.98545,-7.46879]},
    {"t":1.89692, "x":15.20911, "y":6.26491, "heading":0.62286, "vx":1.93456, "vy":-0.08128, "omega":1.1743, "ax":-8.37688, "ay":0.41112, "alpha":-1.77993, "fx":[-121.0378,-119.62225,-120.95261,-120.94764], "fy":[4.25771,19.14098,7.2939,-7.00924]},
    {"t":1.92741, "x":15.2642, "y":6.26262, "heading":0.65866, "vx":1.67916, "vy":-0.06875, "omega":1.12003, "ax":-8.37316, "ay":0.49885, "alpha":-1.80226, "fx":[-120.98081,-119.41321,-120.92892,-121.02297], "fy":[6.19358,20.55638,8.01994,-6.03294]},
    {"t":1.9579, "x":15.3115, "y":6.26076, "heading":0.69281, "vx":1.42388, "vy":-0.05354, "omega":1.06508, "ax":-8.35655, "ay":0.73637, "alpha":-1.81929, "fx":[-120.70048,-118.79017,-120.74034,-121.1585], "fy":[10.56408,24.00701,10.6971,-2.84883]},
    {"t":1.98839, "x":15.35103, "y":6.25947, "heading":0.72528, "vx":1.1691, "vy":-0.03109, "omega":1.00961, "ax":-6.8946, "ay":4.79764, "alpha":-1.55684, "fx":[-95.6508,-93.90863,-102.58626,-105.02614], "fy":[74.47621,76.69917,64.64333,60.55514]},
    {"t":2.01887, "x":15.38347, "y":6.26075, "heading":0.75606, "vx":0.95889, "vy":0.11518, "omega":0.96215, "ax":-4.08784, "ay":7.35735, "alpha":-0.95585, "fx":[-53.36656,-55.88927,-64.01158,-62.21761], "fy":[108.94587,107.68222,103.05897,104.14224]},
    {"t":2.04936, "x":15.41081, "y":6.26768, "heading":0.7854, "vx":0.83426, "vy":0.3395, "omega":0.933, "ax":-2.6178, "ay":8.00165, "alpha":-0.87012, "fx":[-31.75447,-35.90747,-43.41065,-39.72886], "fy":[117.10207,115.90171,113.3024,114.63892]},
    {"t":2.08596, "x":15.43959, "y":6.28546, "heading":0.81954, "vx":0.73846, "vy":0.63233, "omega":0.90116, "ax":1.24969, "ay":8.30849, "alpha":-1.48718, "fx":[28.4973,16.20301,7.07213,20.21766], "fy":[117.85954,120.17868,121.04396,119.53862]},
    {"t":2.12256, "x":15.46745, "y":6.31417, "heading":0.85252, "vx":0.78419, "vy":0.93639, "omega":0.84674, "ax":5.73858, "ay":6.11799, "alpha":-1.83966, "fx":[88.91146,76.00185,75.3235,90.34144], "fy":[82.37041,94.41188,94.907,80.74521]},
    {"t":2.15915, "x":15.49999, "y":6.35253, "heading":0.88351, "vx":0.9942, "vy":1.16029, "omega":0.77941, "ax":5.75301, "ay":6.09891, "alpha":-1.86699, "fx":[88.96328,75.9004,75.70274,90.84287], "fy":[82.25266,94.43786,94.53867,80.10606]},
    {"t":2.19575, "x":15.54023, "y":6.39908, "heading":0.91203, "vx":1.20474, "vy":1.38349, "omega":0.71109, "ax":5.76037, "ay":6.08364, "alpha":-1.90802, "fx":[88.97236,75.66982,75.90769,91.28328], "fy":[82.15038,94.5398,94.27471,79.4909]},
    {"t":2.23234, "x":15.58817, "y":6.45378, "heading":0.93806, "vx":1.41555, "vy":1.60612, "omega":0.64126, "ax":5.76402, "ay":6.06622, "alpha":-1.97668, "fx":[89.01491,75.30816,75.94643,91.7741], "fy":[81.95082,94.69108,94.07703,78.73342]},
    {"t":2.26894, "x":15.64384, "y":6.51662, "heading":0.96152, "vx":1.62649, "vy":1.82813, "omega":0.56892, "ax":5.76478, "ay":6.03728, "alpha":-2.11463, "fx":[89.20028,74.68336,75.69275,92.51061], "fy":[81.4445,94.91445,93.94621,77.47963]},
    {"t":2.30554, "x":15.70722, "y":6.58757, "heading":0.98234, "vx":1.83746, "vy":2.04907, "omega":0.49153, "ax":5.76072, "ay":5.95405, "alpha":-2.53068, "fx":[89.97937,73.09119,74.42432,94.35874], "fy":[79.68549,95.36456,93.93534,74.00515]},
    {"t":2.34213, "x":15.77832, "y":6.66654, "heading":1.00033, "vx":2.04829, "vy":2.26697, "omega":0.39892, "ax":1.10341, "ay":-0.50985, "alpha":-25.42392, "fx":[100.8194,5.39525,-82.69313,40.04205], "fy":[7.77592,93.20508,-38.32894,-92.02273]},
    {"t":2.37873, "x":15.85402, "y":6.74917, "heading":1.01493, "vx":2.08867, "vy":2.24831, "omega":-0.5315, "ax":-5.61942, "ay":-6.1464, "alpha":0.86639, "fx":[-83.52958,-77.19035,-78.13831,-84.85519], "fy":[-86.26749,-91.96095,-91.01974,-84.82271]},
    {"t":2.41533, "x":15.9267, "y":6.82733, "heading":0.99548, "vx":1.88302, "vy":2.02337, "omega":-0.4998, "ax":-5.68648, "ay":-6.14103, "alpha":1.27999, "fx":[-85.71403,-76.49451,-77.65288,-87.71511], "fy":[-85.06728,-93.43038,-92.36838,-82.89554]},
    {"t":2.45192, "x":15.9918, "y":6.89727, "heading":0.97719, "vx":1.67491, "vy":1.79863, "omega":-0.45296, "ax":-5.70657, "ay":-6.14044, "alpha":1.41825, "fx":[-86.47646,-76.30727,-77.35768,-88.59256], "fy":[-84.60864,-93.87349,-92.93494,-82.31045]},
    {"t":2.48852, "x":16.04927, "y":6.95898, "heading":0.96061, "vx":1.46607, "vy":1.57391, "omega":-0.40105, "ax":-5.71543, "ay":-6.14108, "alpha":1.48757, "fx":[-86.88985,-76.24446,-77.12995,-88.98033], "fy":[-84.34135,-94.06833,-93.28493,-82.0696]},
    {"t":2.52512, "x":16.0991, "y":7.01246, "heading":0.94594, "vx":1.25691, "vy":1.34917, "omega":-0.34661, "ax":-5.72005, "ay":-6.14206, "alpha":1.52926, "fx":[-87.15973,-76.22785,-76.9435,-89.17928], "fy":[-84.15657,-94.16768,-93.53565,-81.9611]},
    {"t":2.56171, "x":16.14127, "y":7.05773, "heading":0.93325, "vx":1.04758, "vy":1.1244, "omega":-0.29065, "ax":-5.72269, "ay":-6.1431, "alpha":1.55709, "fx":[-87.35316,-76.23041,-76.78887,-89.29019], "fy":[-84.01848,-94.22267,-93.72732,-81.91236]},
    {"t":2.59831, "x":16.17577, "y":7.09476, "heading":0.92261, "vx":0.83815, "vy":0.89958, "omega":-0.23366, "ax":-5.72431, "ay":-6.14408, "alpha":1.57697, "fx":[-87.49841,-76.23991,-76.66141,-89.35648], "fy":[-83.91199,-94.25564,-93.87782,-81.8917]},
    {"t":2.6349, "x":16.20261, "y":7.12357, "heading":0.91406, "vx":0.62866, "vy":0.67473, "omega":-0.17595, "ax":-5.72537, "ay":-6.14495, "alpha":1.59186, "fx":[-87.60933,-76.24972,-76.55832,-89.3999], "fy":[-83.82977,-94.27813,-93.99657,-81.88315]},
    {"t":2.6715, "x":16.22178, "y":7.14415, "heading":0.90762, "vx":0.41913, "vy":0.44985, "omega":-0.1177, "ax":-5.72611, "ay":-6.14572, "alpha":1.60342, "fx":[-87.69342,-76.25577,-76.47765,-89.4325], "fy":[-83.76794,-94.29684,-94.08916,-81.87783]},
    {"t":2.7081, "x":16.23329, "y":7.15649, "heading":0.90332, "vx":0.20957, "vy":0.22494, "omega":-0.05902, "ax":-5.72663, "ay":-6.14638, "alpha":1.61264, "fx":[-87.75501,-76.25536,-76.41796,-89.46144], "fy":[-83.72435,-94.31603,-94.15917,-81.87051]},
    {"t":2.74469, "x":16.23712, "y":7.16061, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":2.74469, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.1652, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
