{
 "name":"RedTopScore3L2Part6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.5, "y":4.19, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.25, "y":4.19, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":6.0, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":6.75, "heading":0.945, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":7.375, "heading":0.945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.25 m", "val":15.25}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51304,1.32764,1.74715,2.20147],
  "samples":[
    {"t":0.0, "x":14.5, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42271, "ay":0.0, "alpha":0.0, "fx":[121.30009,121.30009,121.30009,121.30009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04275, "x":14.5077, "y":4.19, "heading":3.14, "vx":0.3601, "vy":0.0, "omega":0.0, "ax":8.42135, "ay":0.0, "alpha":0.0, "fx":[121.28051,121.28051,121.28051,121.28051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08551, "x":14.53079, "y":4.19, "heading":3.14, "vx":0.72014, "vy":0.0, "omega":0.0, "ax":8.41944, "ay":0.0, "alpha":0.0, "fx":[121.25309,121.25309,121.25309,121.25309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12826, "x":14.56927, "y":4.19, "heading":3.14, "vx":1.0801, "vy":0.0, "omega":0.0, "ax":8.41658, "ay":0.0, "alpha":0.0, "fx":[121.21193,121.21193,121.21193,121.21193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17101, "x":14.62314, "y":4.19, "heading":3.14, "vx":1.43994, "vy":0.0, "omega":0.0, "ax":8.41181, "ay":0.0, "alpha":0.0, "fx":[121.14323,121.14323,121.14323,121.14323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21377, "x":14.69239, "y":4.19, "heading":3.14, "vx":1.79957, "vy":0.0, "omega":0.0, "ax":8.40225, "ay":0.0, "alpha":0.0, "fx":[121.00551,121.00551,121.00551,121.00551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25652, "x":14.77701, "y":4.19, "heading":3.14, "vx":2.1588, "vy":0.0, "omega":0.0, "ax":8.37337, "ay":0.0, "alpha":0.0, "fx":[120.58964,120.58964,120.58964,120.58964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29927, "x":14.87696, "y":4.19, "heading":3.14, "vx":2.51679, "vy":0.0, "omega":0.0, "ax":-5.13443, "ay":0.0, "alpha":0.0, "fx":[-73.9438,-73.9438,-73.9438,-73.9438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34203, "x":14.97987, "y":4.19, "heading":3.14, "vx":2.29727, "vy":0.0, "omega":0.0, "ax":-8.37486, "ay":0.0, "alpha":0.0, "fx":[-120.61096,-120.61096,-120.61096,-120.61096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38478, "x":15.07043, "y":4.19, "heading":3.14, "vx":1.93922, "vy":0.0, "omega":0.0, "ax":-8.40262, "ay":0.0, "alpha":0.0, "fx":[-121.01086,-121.01086,-121.01086,-121.01086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42753, "x":15.14566, "y":4.19, "heading":3.14, "vx":1.57998, "vy":0.0, "omega":0.0, "ax":-8.41198, "ay":0.0, "alpha":0.0, "fx":[-121.14562,-121.14562,-121.14562,-121.14562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47029, "x":15.20552, "y":4.19, "heading":3.14, "vx":1.22034, "vy":0.0, "omega":0.0, "ax":-8.41668, "ay":0.0, "alpha":0.0, "fx":[-121.21327,-121.21327,-121.21327,-121.21327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51304, "x":15.25, "y":4.19, "heading":3.14, "vx":0.8605, "vy":0.0, "omega":0.0, "ax":-4.54715, "ay":6.44742, "alpha":8.04692, "fx":[-53.36571,-20.9741,-76.64748,-110.9571], "fy":[108.79943,119.49787,94.07245,49.04172]},
    {"t":0.55591, "x":15.28271, "y":4.19593, "heading":3.14, "vx":0.66554, "vy":0.27642, "omega":0.345, "ax":-4.52492, "ay":6.49596, "alpha":7.84869, "fx":[-52.98232,-21.706,-76.08484,-109.89034], "fy":[108.97148,119.35742,94.51786,51.36101]},
    {"t":0.59879, "x":15.30709, "y":4.21375, "heading":-3.12839, "vx":0.47154, "vy":0.55493, "omega":0.6815, "ax":-4.48719, "ay":6.55439, "alpha":7.6587, "fx":[-51.0178,-22.95929,-75.85278,-108.66029], "fy":[109.88905,119.11143,94.6915,53.88148]},
    {"t":0.64166, "x":15.32318, "y":4.24356, "heading":-3.09918, "vx":0.27916, "vy":0.83594, "omega":1.00986, "ax":-4.43659, "ay":6.62413, "alpha":7.44948, "fx":[-47.93192,-24.71904,-75.83976,-107.08464], "fy":[111.25293,118.74511,94.68568,56.90729]},
    {"t":0.68454, "x":15.33107, "y":4.28549, "heading":-3.05588, "vx":0.08895, "vy":1.11994, "omega":1.32925, "ax":-4.37433, "ay":6.70934, "alpha":7.17354, "fx":[-44.29617,-26.9839,-75.87034,-104.83838], "fy":[112.73172,118.23384,94.63964,60.89457]},
    {"t":0.72741, "x":15.33087, "y":4.33967, "heading":-2.99889, "vx":-0.0986, "vy":1.4076, "omega":1.6368, "ax":-4.29705, "ay":6.81994, "alpha":6.74139, "fx":[-40.80954,-29.76233,-75.64406,-101.32072], "fy":[114.01972,117.54226,94.79075,66.51848]},
    {"t":0.77028, "x":15.32269, "y":4.40629, "heading":-2.92871, "vx":-0.28283, "vy":1.69999, "omega":1.92583, "ax":-4.18913, "ay":6.97454, "alpha":5.99818, "fx":[-38.28791,-33.06481,-74.58434,-95.38293], "fy":[114.86598,116.62339,95.58316,74.70463]},
    {"t":0.81316, "x":15.30671, "y":4.48559, "heading":-2.84615, "vx":-0.46243, "vy":1.99902, "omega":2.183, "ax":-4.00661, "ay":7.19991, "alpha":4.70775, "fx":[-37.65942,-36.89307,-71.40125,-84.85185], "fy":[115.03973,115.41739,97.91549,86.38679]},
    {"t":0.85603, "x":15.2832, "y":4.57791, "heading":-2.75255, "vx":-0.63421, "vy":2.3077, "omega":2.38483, "ax":-3.64616, "ay":7.51636, "alpha":2.55296, "fx":[-40.06142,-41.24106,-62.51273,-66.22645], "fy":[114.17452,113.84075,103.69951,101.27431]},
    {"t":0.8989, "x":15.25266, "y":4.68376, "heading":-2.65031, "vx":-0.79053, "vy":2.62996, "omega":2.49429, "ax":-2.8639, "ay":7.88057, "alpha":-1.12836, "fx":[-47.24433,-46.19533,-34.70484,-36.83393], "fy":[111.30865,111.69311,115.78831,115.17988]},
    {"t":0.94178, "x":15.21614, "y":4.80375, "heading":-2.54337, "vx":-0.91332, "vy":2.96783, "omega":2.44591, "ax":-1.13523, "ay":7.6345, "alpha":-9.11683, "fx":[-62.77195,-53.67888,52.29893,-1.24428], "fy":[103.18479,107.07627,108.65555,120.87832]},
    {"t":0.98465, "x":15.17594, "y":4.93801, "heading":-2.4385, "vx":-0.96199, "vy":3.29515, "omega":2.05504, "ax":1.74111, "ay":2.09997, "alpha":-29.31039, "fx":[-92.68796,47.91397,115.08474,29.98786], "fy":[77.0268,-109.93772,36.77371,117.10864]},
    {"t":1.02752, "x":15.13629, "y":5.08122, "heading":-2.35039, "vx":-0.88734, "vy":3.38518, "omega":0.7984, "ax":1.88359, "ay":0.01128, "alpha":-30.83487, "fx":[-120.29224,54.51079,121.0375,53.25031], "fy":[-0.68431,-107.92616,0.70659,108.55366]},
    {"t":1.0704, "x":15.09998, "y":5.22636, "heading":-2.31616, "vx":-0.80659, "vy":3.38566, "omega":-0.52361, "ax":2.64443, "ay":-1.74744, "alpha":-28.38364, "fx":[-96.16004,55.17828,120.03603,73.28147], "fy":[-72.69202,-107.8104,-16.38515,96.2242]},
    {"t":1.11327, "x":15.06783, "y":5.36991, "heading":-2.33861, "vx":-0.69321, "vy":3.31074, "omega":-1.74052, "ax":3.28449, "ay":-2.68, "alpha":-25.56606, "fx":[-72.17943,52.84547,117.80188,90.73922], "fy":[-96.83479,-109.06594,-28.55021,80.0662]},
    {"t":1.15615, "x":15.04113, "y":5.50939, "heading":-2.41324, "vx":-0.55239, "vy":3.19584, "omega":-2.83663, "ax":3.5809, "ay":-3.36217, "alpha":-23.38334, "fx":[-60.56035,48.10838,114.60874,104.12556], "fy":[-104.61564,-111.28555,-39.5879,61.80696]},
    {"t":1.19902, "x":15.02074, "y":5.64332, "heading":-2.53485, "vx":-0.39887, "vy":3.05169, "omega":-3.83916, "ax":3.6532, "ay":-3.97942, "alpha":-21.50474, "fx":[-54.19173,41.32872,110.21309,113.09702], "fy":[-108.07144,-114.00546,-50.62021,43.45774]},
    {"t":1.24189, "x":15.00699, "y":5.7705, "heading":-2.69945, "vx":-0.24224, "vy":2.88108, "omega":-4.76115, "ax":3.65726, "ay":-4.60279, "alpha":-19.30068, "fx":[-44.95833,32.86373,104.30565,118.47006], "fy":[-112.14354,-116.74361,-61.92475,25.66224]},
    {"t":1.28477, "x":14.99997, "y":5.88979, "heading":-2.90358, "vx":-0.08544, "vy":2.68374, "omega":-5.58864, "ax":4.02046, "ay":-5.28328, "alpha":-15.19334, "fx":[-9.22292,23.20729,96.63746,120.98196], "fy":[-120.19282,-119.04798,-73.34285,8.23369]},
    {"t":1.32764, "x":15.0, "y":6.0, "heading":3.14, "vx":0.08693, "vy":2.45723, "omega":-6.24004, "ax":5.67168, "ay":-4.94296, "alpha":-10.00437, "fx":[98.21596,20.53992,87.73614,120.23187], "fy":[-68.06651,-119.25903,-83.52427,-13.89544]},
    {"t":1.34318, "x":15.00204, "y":6.03758, "heading":3.04305, "vx":0.17506, "vy":2.38043, "omega":-6.39548, "ax":5.8649, "ay":-4.74466, "alpha":-10.10227, "fx":[110.22445,23.33238,85.17552,119.12258], "fy":[-47.19336,-118.68531,-86.09781,-21.3453]},
    {"t":1.35872, "x":15.00546, "y":6.074, "heading":2.94368, "vx":0.26618, "vy":2.30671, "omega":-6.55244, "ax":5.96026, "ay":-4.72304, "alpha":-9.95493, "fx":[114.04453,28.68058,83.0572,117.56604], "fy":[-37.90782,-117.43596,-88.09961,-28.63305]},
    {"t":1.37425, "x":15.01032, "y":6.10927, "heading":2.84187, "vx":0.35879, "vy":2.23332, "omega":-6.70712, "ax":6.06697, "ay":-4.7833, "alpha":-9.3101, "fx":[114.98812,37.27718,81.64656,115.58334], "fy":[-35.55377,-114.91197,-89.35508,-35.72692]},
    {"t":1.38979, "x":15.01663, "y":6.14339, "heading":2.73766, "vx":0.45305, "vy":2.159, "omega":-6.85177, "ax":6.22418, "ay":-4.85413, "alpha":-8.10866, "fx":[114.53955,49.48436,81.32196,113.20542], "fy":[-37.35426,-110.11422,-89.58335,-42.57637]},
    {"t":1.40533, "x":15.02442, "y":6.17635, "heading":2.6312, "vx":0.54976, "vy":2.08358, "omega":-6.97776, "ax":6.43538, "ay":-4.88135, "alpha":-6.39507, "fx":[113.04796,64.5745,82.61186,110.4839], "fy":[-41.8734,-101.91224,-88.30835,-49.10246]},
    {"t":1.42087, "x":15.03373, "y":6.20813, "heading":2.52278, "vx":0.64975, "vy":2.00774, "omega":-7.07712, "ax":6.67211, "ay":-4.8317, "alpha":-4.34976, "fx":[110.49003,80.15977,86.1984,107.50686], "fy":[-48.3418,-90.11206,-84.69582,-55.18645]},
    {"t":1.4364, "x":15.04464, "y":6.23874, "heading":2.41282, "vx":0.75342, "vy":1.93267, "omega":-7.14471, "ax":6.89265, "ay":-4.70111, "alpha":-2.17341, "fx":[106.67657,93.19615,92.76137,104.42573], "fy":[-56.31763,-76.55375,-77.29628,-60.64547]},
    {"t":1.45194, "x":15.05717, "y":6.26821, "heading":2.30181, "vx":0.86051, "vy":1.85962, "omega":-7.17848, "ax":7.0693, "ay":-4.49328, "alpha":0.14936, "fx":[101.29793,102.10247,102.32246,101.5131], "fy":[-65.51842,-64.26246,-63.89342,-65.16654]},
    {"t":1.46748, "x":15.0714, "y":6.29656, "heading":2.19027, "vx":0.97035, "vy":1.78981, "omega":-7.17615, "ax":7.17397, "ay":-4.19546, "alpha":2.80241, "fx":[93.91109,107.24379,112.7977,99.31256], "fy":[-75.71866,-55.36948,-42.49228,-68.10421]},
    {"t":1.48302, "x":15.08734, "y":6.32386, "heading":2.07878, "vx":1.08182, "vy":1.72462, "omega":-7.13261, "ax":7.1573, "ay":-3.81211, "alpha":5.68099, "fx":[83.89838,109.71485,119.58909,99.10262], "fy":[-86.65433,-50.42224,-14.8024,-67.72247]},
    {"t":1.49855, "x":15.10501, "y":6.3502, "heading":1.96795, "vx":1.19302, "vy":1.66539, "omega":-7.04434, "ax":7.03696, "ay":-3.32907, "alpha":8.27641, "fx":[70.43071,110.40042,119.94038,104.60115], "fy":[-97.87608,-49.01861,12.09257,-56.97331]},
    {"t":1.51409, "x":15.1244, "y":6.37567, "heading":1.8585, "vx":1.30236, "vy":1.61367, "omega":-6.91575, "ax":6.82884, "ay":-1.88561, "alpha":12.2842, "fx":[52.55798,109.78778,116.30574,114.73216], "fy":[-108.47988,-50.46839,32.0493,18.27599]},
    {"t":1.52963, "x":15.14546, "y":6.40051, "heading":1.75105, "vx":1.40846, "vy":1.58437, "omega":-6.72488, "ax":4.47066, "ay":-0.15183, "alpha":24.25016, "fx":[29.41393,108.07926,112.28201,7.76257], "fy":[-116.8524,-54.09887,44.38769,117.8172]},
    {"t":1.54516, "x":15.16788, "y":6.42511, "heading":1.64656, "vx":1.47793, "vy":1.58201, "omega":-6.3481, "ax":3.34297, "ay":-0.19467, "alpha":27.85341, "fx":[0.97767,105.32574,109.48164,-23.20889], "fy":[-120.46173,-59.33032,51.10165,117.47638]},
    {"t":1.5607, "x":15.19125, "y":6.44967, "heading":1.54793, "vx":1.52987, "vy":1.57898, "omega":-5.91533, "ax":2.60963, "ay":-0.19173, "alpha":29.64083, "fx":[-30.34078,101.59971,108.01491,-28.94316], "fy":[-116.58265,-65.54111,54.28164,116.7973]},
    {"t":1.57624, "x":15.21533, "y":6.47418, "heading":1.45602, "vx":1.57041, "vy":1.57601, "omega":-5.45478, "ax":2.00742, "ay":-0.07718, "alpha":30.78945, "fx":[-59.94122,96.93687,107.56275,-28.91878], "fy":[-104.54491,-72.28429,55.28741,117.09559]},
    {"t":1.59178, "x":15.23998, "y":6.49866, "heading":1.37126, "vx":1.6016, "vy":1.57481, "omega":-4.97639, "ax":1.53771, "ay":0.11419, "alpha":31.48302, "fx":[-83.58761,91.39448,107.77389,-26.99909], "fy":[-86.91711,-79.19503,54.96671,117.7232]},
    {"t":1.60731, "x":15.26505, "y":6.52314, "heading":1.29394, "vx":1.6255, "vy":1.57658, "omega":-4.48723, "ax":1.19942, "ay":0.32321, "alpha":31.85215, "fx":[-99.91978,85.07465,108.36691,-24.42785], "fy":[-67.67477,-85.96376,53.8637,118.39387]},
    {"t":1.62285, "x":15.29045, "y":6.54768, "heading":1.22422, "vx":1.64413, "vy":1.5816, "omega":-3.99233, "ax":0.96306, "ay":0.5083, "alpha":32.028, "fx":[-110.05908,78.13205,109.1395,-21.73401], "fy":[-49.72513,-92.33282,52.34421,118.99492]},
    {"t":1.63839, "x":15.31611, "y":6.57231, "heading":1.16219, "vx":1.6591, "vy":1.5895, "omega":-3.49469, "ax":0.79272, "ay":0.65512, "alpha":32.10533, "fx":[-115.87545,70.77267,109.95344,-19.18485], "fy":[-34.31675,-98.10038,50.66694,119.48908]},
    {"t":1.65393, "x":15.34198, "y":6.59709, "heading":1.10789, "vx":1.67141, "vy":1.59968, "omega":-2.99586, "ax":0.66079, "ay":0.76598, "alpha":32.13707, "fx":[-118.96382,63.2449,110.71692,-16.93235], "fy":[-21.64484,-103.12672,49.0243,119.87242]},
    {"t":1.66946, "x":15.36803, "y":6.62203, "heading":1.06135, "vx":1.68168, "vy":1.61158, "omega":-2.49653, "ax":0.5502, "ay":0.84907, "alpha":32.14805, "fx":[-120.42692,55.82297,111.3697,-15.07071], "fy":[-11.47045,-107.33854,47.56572,120.15498]},
    {"t":1.685, "x":15.39423, "y":6.64718, "heading":1.02256, "vx":1.69023, "vy":1.62477, "omega":-1.99703, "ax":0.45181, "ay":0.91285, "alpha":32.14837, "fx":[-120.96811,48.7857,111.87194,-13.66226], "fy":[-3.44891,-110.72761,46.41109,120.35111]},
    {"t":1.70054, "x":15.42054, "y":6.67253, "heading":0.99153, "vx":1.69725, "vy":1.63896, "omega":-1.49753, "ax":0.36137, "ay":0.96401, "alpha":32.1416, "fx":[-121.02359,42.39518,112.19582,-12.7502], "fy":[2.74228,-113.34154,45.65817,120.47425]},
    {"t":1.71608, "x":15.44696, "y":6.69811, "heading":0.96826, "vx":1.70286, "vy":1.65393, "omega":-0.99813, "ax":0.27727, "ay":1.00719, "alpha":32.12897, "fx":[-120.86133,36.88018,112.31916,-12.36542], "fy":[7.36757,-115.2675,45.38674,120.53387]},
    {"t":1.73161, "x":15.47345, "y":6.72393, "heading":0.95275, "vx":1.70717, "vy":1.66958, "omega":-0.49893, "ax":0.19917, "ay":1.04527, "alpha":32.11118, "fx":[-120.64405,32.42714,112.2205,-12.53034], "fy":[10.6318,-116.61188,45.66055,120.5336]},
    {"t":1.74715, "x":15.5, "y":6.75, "heading":0.945, "vx":1.71027, "vy":1.68582, "omega":0.0, "ax":1.18028, "ay":8.30431, "alpha":0.0, "fx":[16.99786,16.99786,16.99786,16.99786], "fy":[119.59504,119.59504,119.59504,119.59504]},
    {"t":1.7821, "x":15.56049, "y":6.81399, "heading":0.945, "vx":1.75151, "vy":1.97604, "omega":0.0, "ax":2.29342, "ay":8.01734, "alpha":0.0, "fx":[33.02877,33.02877,33.02877,33.02877], "fy":[115.46222,115.46222,115.46222,115.46222]},
    {"t":1.81705, "x":15.6231, "y":6.88794, "heading":0.945, "vx":1.83166, "vy":2.25622, "omega":0.0, "ax":-1.38322, "ay":2.17908, "alpha":0.0, "fx":[-19.92052,-19.92052,-19.92052,-19.92052], "fy":[31.38219,31.38219,31.38219,31.38219]},
    {"t":1.85199, "x":15.68627, "y":6.96812, "heading":0.945, "vx":1.78332, "vy":2.33238, "omega":0.0, "ax":-4.94851, "ay":-6.70183, "alpha":0.0, "fx":[-71.26631,-71.26631,-71.26631,-71.26631], "fy":[-96.51673,-96.51673,-96.51673,-96.51673]},
    {"t":1.88694, "x":15.74557, "y":7.04554, "heading":0.945, "vx":1.61039, "vy":2.09817, "omega":0.0, "ax":-5.02914, "ay":-6.70406, "alpha":0.0, "fx":[-72.42741,-72.42741,-72.42741,-72.42741], "fy":[-96.54888,-96.54888,-96.54888,-96.54888]},
    {"t":1.92189, "x":15.79878, "y":7.11477, "heading":0.945, "vx":1.43463, "vy":1.86388, "omega":0.0, "ax":-5.07133, "ay":-6.69314, "alpha":0.0, "fx":[-73.03503,-73.03503,-73.03503,-73.03503], "fy":[-96.39169,-96.39169,-96.39169,-96.39169]},
    {"t":1.95684, "x":15.84582, "y":7.17582, "heading":0.945, "vx":1.2574, "vy":1.62997, "omega":0.0, "ax":-5.09885, "ay":-6.68271, "alpha":0.0, "fx":[-73.43135,-73.43135,-73.43135,-73.43135], "fy":[-96.24143,-96.24143,-96.24143,-96.24143]},
    {"t":1.99178, "x":15.88665, "y":7.2287, "heading":0.945, "vx":1.07921, "vy":1.39642, "omega":0.0, "ax":-5.1186, "ay":-6.67391, "alpha":0.0, "fx":[-73.71588,-73.71588,-73.71588,-73.71588], "fy":[-96.11467,-96.11467,-96.11467,-96.11467]},
    {"t":2.02673, "x":15.92124, "y":7.27343, "heading":0.945, "vx":0.90033, "vy":1.16319, "omega":0.0, "ax":-5.13353, "ay":-6.66666, "alpha":0.0, "fx":[-73.93078,-73.93078,-73.93078,-73.93078], "fy":[-96.01024,-96.01024,-96.01024,-96.01024]},
    {"t":2.06168, "x":15.94957, "y":7.31001, "heading":0.945, "vx":0.72092, "vy":0.93021, "omega":0.0, "ax":-5.14513, "ay":-6.66072, "alpha":0.0, "fx":[-74.09789,-74.09789,-74.09789,-74.09789], "fy":[-95.9248,-95.9248,-95.9248,-95.9248]},
    {"t":2.09663, "x":15.97162, "y":7.33845, "heading":0.945, "vx":0.54111, "vy":0.69743, "omega":0.0, "ax":-5.15431, "ay":-6.65589, "alpha":0.0, "fx":[-74.23016,-74.23016,-74.23016,-74.23016], "fy":[-95.85512,-95.85512,-95.85512,-95.85512]},
    {"t":2.13157, "x":15.98738, "y":7.35876, "heading":0.945, "vx":0.36098, "vy":0.46482, "omega":0.0, "ax":-5.16167, "ay":-6.65194, "alpha":0.0, "fx":[-74.33615,-74.33615,-74.33615,-74.33615], "fy":[-95.79835,-95.79835,-95.79835,-95.79835]},
    {"t":2.16652, "x":15.99684, "y":7.37094, "heading":0.945, "vx":0.1806, "vy":0.23236, "omega":0.0, "ax":-5.16763, "ay":-6.64873, "alpha":0.0, "fx":[-74.42198,-74.42198,-74.42198,-74.42198], "fy":[-95.75203,-95.75203,-95.75203,-95.75203]},
    {"t":2.20147, "x":16.0, "y":7.375, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
