{
 "name":"RedTopScore3L2Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.81, "y":7.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":7.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.75, "y":6.0, "heading":-1.0472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.21, "y":5.18, "heading":-1.0472, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.81 m", "val":9.81}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.75 m", "val":11.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.21 m", "val":12.21}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.9176,1.50731],
  "samples":[
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35142,-0.35142,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35141,-0.35141,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35141,-0.35141,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35142,-0.35141,-0.35141,-0.35142]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.0, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48013,0.48013,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48012,0.48012,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48012,0.48012,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03334, "ay":-0.0244, "alpha":0.0, "fx":[0.48012,0.48012,0.48013,0.48013], "fy":[-0.35141,-0.35141,-0.35141,-0.35141]},
    {"t":0.00001, "x":9.81, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66688, "ay":-4.87064, "alpha":-4.55153, "fx":[95.37561,113.22309,102.0003,73.45498], "fy":[-74.9816,-43.53043,-65.54575,-96.52143]},
    {"t":0.04172, "x":9.8158, "y":7.59576, "heading":0.0, "vx":0.27807, "vy":-0.20315, "omega":-0.18984, "ax":6.66353, "ay":-4.87612, "alpha":-4.53464, "fx":[95.33303,113.14417,101.89862,73.48493], "fy":[-75.0227,-43.70866,-65.67788,-96.48573]},
    {"t":0.08343, "x":9.83319, "y":7.58305, "heading":-0.00792, "vx":0.556, "vy":-0.40653, "omega":-0.37897, "ax":6.65958, "ay":-4.88205, "alpha":-4.51991, "fx":[95.15109,113.01611,101.98068,73.48521], "fy":[-75.23791,-44.00836,-65.52017,-96.46989]},
    {"t":0.12514, "x":9.86218, "y":7.56185, "heading":-0.02372, "vx":0.83376, "vy":-0.61015, "omega":-0.56749, "ax":6.65479, "ay":-4.88873, "alpha":-4.50696, "fx":[94.82837,112.8339,102.23387,73.46122], "fy":[-75.62584,-44.43816,-65.08835,-96.46899]},
    {"t":0.16685, "x":9.90274, "y":7.53215, "heading":-0.04739, "vx":1.11132, "vy":-0.81405, "omega":-0.75547, "ax":6.64881, "ay":-4.89662, "alpha":-4.49546, "fx":[94.36207,112.5892,102.6384,73.42312], "fy":[-76.18445,-45.01276,-64.40467,-96.47412]},
    {"t":0.20855, "x":9.95487, "y":7.49393, "heading":-0.0789, "vx":1.38864, "vy":-1.01829, "omega":-0.94297, "ax":6.6411, "ay":-4.9064, "alpha":-4.48474, "fx":[93.74784,112.26936,103.16558,73.38602], "fy":[-76.91119,-45.75412,-63.50211,-96.47202]},
    {"t":0.25026, "x":10.01857, "y":7.44719, "heading":-0.11823, "vx":1.66563, "vy":-1.22293, "omega":-1.13003, "ax":6.63088, "ay":-4.91913, "alpha":-4.47302, "fx":[92.97922,111.85553,103.7749,73.37041], "fy":[-77.80316,-46.69386,-62.43125,-96.4444]},
    {"t":0.29197, "x":10.09381, "y":7.39191, "heading":-0.16537, "vx":1.9422, "vy":-1.4281, "omega":-1.31659, "ax":6.61693, "ay":-4.93653, "alpha":-4.45616, "fx":[92.04653,111.31891,104.40876,73.40239], "fy":[-78.85756,-47.87831,-61.27217,-96.36689]},
    {"t":0.33368, "x":10.18057, "y":7.32805, "heading":-0.22028, "vx":2.21818, "vy":-1.63399, "omega":-1.50245, "ax":6.59722, "ay":-4.96157, "alpha":-4.42535, "fx":[90.93419,110.61224,104.98106,73.51342], "fy":[-80.07294,-49.38023,-60.1569,-96.20737]},
    {"t":0.37539, "x":10.27883, "y":7.25558, "heading":-0.28295, "vx":2.49334, "vy":-1.84094, "omega":-1.68703, "ax":6.56785, "ay":-4.99987, "alpha":-4.36222, "fx":[89.61344,109.64849,105.34898,73.7381], "fy":[-81.45265,-51.32874,-59.31917,-95.92311]},
    {"t":0.4171, "x":10.38853, "y":7.17445, "heading":-0.35331, "vx":2.76728, "vy":-2.04947, "omega":-1.86897, "ax":6.51989, "ay":-5.06369, "alpha":-4.22619, "fx":[88.01948,108.2354,105.22607,74.10555], "fy":[-83.01606,-53.99931,-59.22988,-95.45491]},
    {"t":0.45881, "x":10.50962, "y":7.08457, "heading":-0.43126, "vx":3.03922, "vy":-2.26068, "omega":-2.04524, "ax":6.42634, "ay":-5.18699, "alpha":-3.90818, "fx":[85.9583,105.80449,103.83017,74.60435], "fy":[-84.84407,-58.1668,-61.08223,-94.70983]},
    {"t":0.50052, "x":10.64198, "y":6.98576, "heading":-0.51657, "vx":3.30725, "vy":-2.47702, "omega":-2.20825, "ax":6.15076, "ay":-5.51556, "alpha":-2.94596, "fx":[82.46039,99.3944,97.49115,74.97598], "fy":[-87.38435,-67.40576,-69.47253,-93.46785]},
    {"t":0.54222, "x":10.78527, "y":6.87765, "heading":-0.60867, "vx":3.56379, "vy":-2.70707, "omega":-2.33112, "ax":0.38597, "ay":-6.96382, "alpha":9.5224, "fx":[-9.76525,-50.13755,12.95169,69.18514], "fy":[-96.49069,-101.55075,-114.43306,-88.68502]},
    {"t":0.58393, "x":10.93425, "y":6.75869, "heading":-0.7059, "vx":3.57989, "vy":-2.99752, "omega":-1.93395, "ax":-6.90531, "ay":3.75846, "alpha":7.70483, "fx":[-85.53161,-113.97898,-119.188,-79.09018], "fy":[84.21407,37.94512,5.70204,88.64936]},
    {"t":0.62564, "x":11.07755, "y":6.63693, "heading":-0.78656, "vx":3.29188, "vy":-2.84076, "omega":-1.61259, "ax":-6.82062, "ay":4.31502, "alpha":6.28146, "fx":[-83.09197,-110.54782,-118.08384,-81.18631], "fy":[87.57999,48.63202,23.67233,88.68773]},
    {"t":0.66735, "x":11.20892, "y":6.5222, "heading":-0.85382, "vx":3.0074, "vy":-2.66078, "omega":-1.3506, "ax":-6.77952, "ay":4.49285, "alpha":5.80131, "fx":[-81.65406,-108.73961,-117.29089,-82.8579], "fy":[89.23103,53.04794,28.84436,87.69301]},
    {"t":0.70906, "x":11.32846, "y":6.41513, "heading":-0.91015, "vx":2.72463, "vy":-2.47339, "omega":-1.10863, "ax":-6.75758, "ay":4.58021, "alpha":5.54772, "fx":[-80.60146,-107.50667,-116.8626,-84.30792], "fy":[90.33516,55.74018,31.20026,86.57328]},
    {"t":0.75077, "x":11.43622, "y":6.31595, "heading":-0.95639, "vx":2.44278, "vy":-2.28236, "omega":-0.87725, "ax":-6.74431, "ay":4.63189, "alpha":5.38802, "fx":[-79.79674,-106.58579,-116.59883,-85.53306], "fy":[91.13751,57.61804,32.5441,85.52633]},
    {"t":0.79248, "x":11.53224, "y":6.22479, "heading":-0.99298, "vx":2.16148, "vy":-2.08917, "omega":-0.65252, "ax":-6.73543, "ay":4.66578, "alpha":5.28019, "fx":[-79.18481,-105.88503,-116.41788,-86.51508], "fy":[91.73015,58.98448,33.42104,84.64227]},
    {"t":0.83419, "x":11.61654, "y":6.14171, "heading":-1.0202, "vx":1.88056, "vy":-1.89456, "omega":-0.43229, "ax":-6.72888, "ay":4.68951, "alpha":5.2065, "fx":[-78.73602,-105.36532,-116.28511,-87.23915], "fy":[92.15905,59.96985,34.04125,83.97471]},
    {"t":0.8759, "x":11.68912, "y":6.06677, "heading":-1.03823, "vx":1.5999, "vy":-1.69897, "omega":-0.21513, "ax":-6.72358, "ay":4.70691, "alpha":5.15789, "fx":[-78.4322,-105.00761,-116.18449,-87.69551], "fy":[92.45059,60.63977,34.49946,83.55778]},
    {"t":0.9176, "x":11.75, "y":6.0, "heading":-1.0472, "vx":1.31947, "vy":-1.50265, "omega":0.0, "ax":-6.67977, "ay":-4.95123, "alpha":0.0, "fx":[-96.1991,-96.1991,-96.1991,-96.1991], "fy":[-71.30535,-71.30535,-71.30535,-71.30535]},
    {"t":0.95692, "x":11.79671, "y":5.9371, "heading":-1.0472, "vx":1.05687, "vy":-1.6973, "omega":0.0, "ax":-4.2888, "ay":-2.39219, "alpha":0.0, "fx":[-61.76542,-61.76542,-61.76542,-61.76542], "fy":[-34.45122,-34.45122,-34.45122,-34.45122]},
    {"t":0.99623, "x":11.83495, "y":5.86852, "heading":-1.0472, "vx":0.88826, "vy":-1.79134, "omega":0.0, "ax":1.34086, "ay":0.68985, "alpha":0.0, "fx":[19.31044,19.31044,19.31044,19.31044], "fy":[9.93488,9.93488,9.93488,9.93488]},
    {"t":1.03555, "x":11.8709, "y":5.79863, "heading":-1.0472, "vx":0.94097, "vy":-1.76422, "omega":0.0, "ax":0.26789, "ay":0.14391, "alpha":0.0, "fx":[3.85804,3.85804,3.85804,3.85804], "fy":[2.07258,2.07258,2.07258,2.07258]},
    {"t":1.07486, "x":11.9081, "y":5.72939, "heading":-1.0472, "vx":0.9515, "vy":-1.75857, "omega":0.0, "ax":0.1295, "ay":0.07031, "alpha":0.0, "fx":[1.86494,1.86494,1.86494,1.86494], "fy":[1.01256,1.01256,1.01256,1.01256]},
    {"t":1.11417, "x":11.94561, "y":5.6603, "heading":-1.0472, "vx":0.95659, "vy":-1.7558, "omega":0.0, "ax":0.08801, "ay":0.04807, "alpha":0.0, "fx":[1.26755,1.26755,1.26755,1.26755], "fy":[0.69221,0.69221,0.69221,0.69221]},
    {"t":1.15349, "x":11.98329, "y":5.59131, "heading":-1.0472, "vx":0.96005, "vy":-1.75391, "omega":0.0, "ax":0.06439, "ay":0.03531, "alpha":0.0, "fx":[0.92734,0.92734,0.92734,0.92734], "fy":[0.50848,0.50848,0.50848,0.50848]},
    {"t":1.1928, "x":12.02108, "y":5.52239, "heading":-1.0472, "vx":0.96259, "vy":-1.75252, "omega":0.0, "ax":0.04868, "ay":0.02678, "alpha":0.0, "fx":[0.701,0.701,0.701,0.701], "fy":[0.38566,0.38566,0.38566,0.38566]},
    {"t":1.23211, "x":12.05896, "y":5.45351, "heading":-1.0472, "vx":0.9645, "vy":-1.75147, "omega":0.0, "ax":-0.14281, "ay":0.38592, "alpha":0.0, "fx":[-2.05667,-2.05667,-2.05667,-2.05667], "fy":[5.5578,5.5578,5.5578,5.5578]},
    {"t":1.27143, "x":12.09677, "y":5.38495, "heading":-1.0472, "vx":0.95888, "vy":-1.7363, "omega":0.0, "ax":-4.04523, "ay":7.33465, "alpha":0.0, "fx":[-58.25767,-58.25767,-58.25767,-58.25767], "fy":[105.63039,105.63039,105.63039,105.63039]},
    {"t":1.31074, "x":12.13134, "y":5.32236, "heading":-1.0472, "vx":0.79985, "vy":-1.44795, "omega":0.0, "ax":-4.06101, "ay":7.35756, "alpha":0.0, "fx":[-58.48488,-58.48488,-58.48488,-58.48488], "fy":[105.96032,105.96032,105.96032,105.96032]},
    {"t":1.35006, "x":12.15964, "y":5.27112, "heading":-1.0472, "vx":0.6402, "vy":-1.15869, "omega":0.0, "ax":-4.06706, "ay":7.36458, "alpha":0.0, "fx":[-58.57198,-58.57198,-58.57198,-58.57198], "fy":[106.0614,106.0614,106.0614,106.0614]},
    {"t":1.38937, "x":12.18167, "y":5.23126, "heading":-1.0472, "vx":0.48031, "vy":-0.86917, "omega":0.0, "ax":-4.07046, "ay":7.36784, "alpha":0.0, "fx":[-58.62094,-58.62094,-58.62094,-58.62094], "fy":[106.10844,106.10844,106.10844,106.10844]},
    {"t":1.42868, "x":12.19741, "y":5.20278, "heading":-1.0472, "vx":0.32028, "vy":-0.57951, "omega":0.0, "ax":-4.07265, "ay":7.36971, "alpha":0.0, "fx":[-58.65256,-58.65256,-58.65256,-58.65256], "fy":[106.13526,106.13526,106.13526,106.13526]},
    {"t":1.468, "x":12.20685, "y":5.1857, "heading":-1.0472, "vx":0.16017, "vy":-0.28978, "omega":0.0, "ax":-4.07417, "ay":7.37092, "alpha":0.0, "fx":[-58.67435,-58.67435,-58.67435,-58.67435], "fy":[106.15267,106.15267,106.15267,106.15267]},
    {"t":1.50731, "x":12.21, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":3, "targetTimestamp":1.50731, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
