{
 "name":"RedTopScore3L2Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.25, "y":7.18, "heading":0.945, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":7.0, "heading":0.945, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":6.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":12.15, "y":6.0, "heading":-1.0472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":5.35, "heading":-1.0472, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.09557438073530428}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.25 m", "val":16.25}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.945 rad", "val":0.945}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.15 m", "val":12.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"95.57438073530429 mm", "val":0.09557438073530428}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60743,2.16989,2.16991,2.98938],
  "samples":[
    {"t":0.0, "x":16.25, "y":7.18, "heading":0.945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34045, "ay":-1.16743, "alpha":0.0, "fx":[-120.11547,-120.11547,-120.11547,-120.11547], "fy":[-16.81283,-16.81283,-16.81283,-16.81283]},
    {"t":0.03796, "x":16.24399, "y":7.17916, "heading":0.945, "vx":-0.31664, "vy":-0.04432, "omega":0.0, "ax":-8.3398, "ay":-1.16547, "alpha":0.0, "fx":[-120.10616,-120.10616,-120.10616,-120.10616], "fy":[-16.78452,-16.78452,-16.78452,-16.78452]},
    {"t":0.07593, "x":16.22596, "y":7.17664, "heading":0.945, "vx":-0.63326, "vy":-0.08857, "omega":0.0, "ax":-8.33901, "ay":-1.1631, "alpha":0.0, "fx":[-120.09468,-120.09468,-120.09468,-120.09468], "fy":[-16.75049,-16.75049,-16.75049,-16.75049]},
    {"t":0.11389, "x":16.19591, "y":7.17244, "heading":0.945, "vx":-0.94985, "vy":-0.13272, "omega":0.0, "ax":-8.33799, "ay":-1.16027, "alpha":0.0, "fx":[-120.08007,-120.08007,-120.08007,-120.08007], "fy":[-16.70964,-16.70964,-16.70964,-16.70964]},
    {"t":0.15186, "x":16.15384, "y":7.16656, "heading":0.945, "vx":-1.2664, "vy":-0.17677, "omega":0.0, "ax":-8.33665, "ay":-1.15689, "alpha":0.0, "fx":[-120.06071,-120.06071,-120.06071,-120.06071], "fy":[-16.66095,-16.66095,-16.66095,-16.66095]},
    {"t":0.18982, "x":16.09975, "y":7.15902, "heading":0.945, "vx":-1.5829, "vy":-0.22069, "omega":0.0, "ax":-8.33478, "ay":-1.1529, "alpha":0.0, "fx":[-120.03377,-120.03377,-120.03377,-120.03377], "fy":[-16.60356,-16.60356,-16.60356,-16.60356]},
    {"t":0.22779, "x":16.03365, "y":7.14981, "heading":0.945, "vx":-1.89932, "vy":-0.26446, "omega":0.0, "ax":-8.33202, "ay":-1.14828, "alpha":0.0, "fx":[-119.99402,-119.99402,-119.99402,-119.99402], "fy":[-16.53703,-16.53703,-16.53703,-16.53703]},
    {"t":0.26575, "x":15.95554, "y":7.13894, "heading":0.945, "vx":-2.21565, "vy":-0.30806, "omega":0.0, "ax":-8.32762, "ay":-1.14308, "alpha":0.0, "fx":[-119.93072,-119.93072,-119.93072,-119.93072], "fy":[-16.46211,-16.46211,-16.46211,-16.46211]},
    {"t":0.30372, "x":15.86542, "y":7.12642, "heading":0.945, "vx":-2.5318, "vy":-0.35145, "omega":0.0, "ax":-8.31982, "ay":-1.13759, "alpha":0.0, "fx":[-119.8183,-119.8183,-119.8183,-119.8183], "fy":[-16.38313,-16.38313,-16.38313,-16.38313]},
    {"t":0.34168, "x":15.76331, "y":7.11226, "heading":0.945, "vx":-2.84766, "vy":-0.39464, "omega":0.0, "ax":-8.30317, "ay":-1.13307, "alpha":0.0, "fx":[-119.57861,-119.57861,-119.57861,-119.57861], "fy":[-16.31794,-16.31794,-16.31794,-16.31794]},
    {"t":0.37965, "x":15.64921, "y":7.09646, "heading":0.945, "vx":-3.16289, "vy":-0.43766, "omega":0.0, "ax":-8.24967, "ay":-1.1367, "alpha":0.0, "fx":[-118.80811,-118.80811,-118.80811,-118.80811], "fy":[-16.37021,-16.37021,-16.37021,-16.37021]},
    {"t":0.41761, "x":15.52319, "y":7.07902, "heading":0.945, "vx":-3.47608, "vy":-0.48081, "omega":0.0, "ax":6.31065, "ay":0.04434, "alpha":0.0, "fx":[90.88321,90.88321,90.88321,90.88321], "fy":[0.63856,0.63856,0.63856,0.63856]},
    {"t":0.45558, "x":15.39577, "y":7.0608, "heading":0.945, "vx":-3.2365, "vy":-0.47913, "omega":0.0, "ax":8.2716, "ay":1.03025, "alpha":0.0, "fx":[119.124,119.124,119.124,119.124], "fy":[14.83716,14.83716,14.83716,14.83716]},
    {"t":0.49354, "x":15.27886, "y":7.04335, "heading":0.945, "vx":-2.92247, "vy":-0.44002, "omega":0.0, "ax":8.3169, "ay":1.04357, "alpha":0.0, "fx":[119.77633,119.77633,119.77633,119.77633], "fy":[15.02899,15.02899,15.02899,15.02899]},
    {"t":0.53151, "x":15.1739, "y":7.0274, "heading":0.945, "vx":-2.60672, "vy":-0.4004, "omega":0.0, "ax":8.33319, "ay":1.04226, "alpha":0.0, "fx":[120.01093,120.01093,120.01093,120.01093], "fy":[15.01015,15.01015,15.01015,15.01015]},
    {"t":0.56947, "x":15.08094, "y":7.01295, "heading":0.945, "vx":-2.29036, "vy":-0.36083, "omega":0.0, "ax":8.34178, "ay":1.0388, "alpha":0.0, "fx":[120.13458,120.13458,120.13458,120.13458], "fy":[14.96034,14.96034,14.96034,14.96034]},
    {"t":0.60743, "x":15.0, "y":7.0, "heading":0.945, "vx":-1.97366, "vy":-0.32139, "omega":0.0, "ax":1.27087, "ay":-5.54307, "alpha":-2.96978, "fx":[33.82703,18.14711,2.50194,18.73409], "fy":[-76.63069,-73.73995,-82.98608,-85.95841]},
    {"t":0.65208, "x":14.91316, "y":6.98013, "heading":0.945, "vx":-1.91693, "vy":-0.56884, "omega":-0.13258, "ax":0.14208, "ay":-0.46938, "alpha":-6.89912, "fx":[27.40422,-1.99515,-23.29821,6.07368], "fy":[-2.96615,18.76668,-11.17651,-31.66297]},
    {"t":0.69672, "x":14.82773, "y":6.95427, "heading":0.93908, "vx":-1.91059, "vy":-0.5898, "omega":-0.44056, "ax":0.00727, "ay":-0.02352, "alpha":-6.22187, "fx":[22.92739,-3.43059,-22.71784,3.63974], "fy":[3.1837,22.49642,-3.88698,-23.14816]},
    {"t":0.74136, "x":14.74244, "y":6.92791, "heading":0.91941, "vx":-1.91026, "vy":-0.59085, "omega":-0.71832, "ax":0.00036, "ay":-0.00116, "alpha":-5.54561, "fx":[20.40503,-2.74515,-20.39474,2.75551], "fy":[2.73314,20.38371,-2.76752,-20.41607]},
    {"t":0.786, "x":14.65716, "y":6.90154, "heading":0.88735, "vx":-1.91025, "vy":-0.5909, "omega":-0.96588, "ax":0.00002, "ay":-0.00006, "alpha":-4.91361, "fx":[18.14412,-1.85587,-18.14362,1.85637], "fy":[1.85529,18.14308,-1.85695,-18.14467]},
    {"t":0.83064, "x":14.57189, "y":6.87516, "heading":0.84423, "vx":-1.91025, "vy":-0.5909, "omega":-1.18523, "ax":0.0, "ay":0.0, "alpha":-4.32399, "fx":[16.02223,-0.94361,-16.02221,0.94363], "fy":[0.94358,16.02218,-0.94366,-16.02226]},
    {"t":0.87528, "x":14.48661, "y":6.84878, "heading":0.79132, "vx":-1.91025, "vy":-0.5909, "omega":-1.37826, "ax":0.0, "ay":0.0, "alpha":-3.77396, "fx":[14.00811,-0.08287,-14.0081,0.08287], "fy":[0.08287,14.0081,-0.08287,-14.00811]},
    {"t":0.91993, "x":14.40133, "y":6.8224, "heading":0.72979, "vx":-1.91025, "vy":-0.5909, "omega":-1.54674, "ax":0.0, "ay":0.0, "alpha":-3.26034, "fx":[12.08318,0.67266,-12.08318,-0.67266], "fy":[-0.67266,12.08318,0.67266,-12.08319]},
    {"t":0.96457, "x":14.31606, "y":6.79602, "heading":0.66074, "vx":-1.91025, "vy":-0.5909, "omega":-1.69229, "ax":0.0, "ay":0.0, "alpha":-2.77957, "fx":[10.23729,1.28284,-10.23729,-1.28284], "fy":[-1.28284,10.23729,1.28284,-10.23729]},
    {"t":1.00921, "x":14.23078, "y":6.76964, "heading":0.58519, "vx":-1.91025, "vy":-0.5909, "omega":-1.81637, "ax":0.0, "ay":0.0, "alpha":-2.32777, "fx":[8.46773,1.71831,-8.46773,-1.71831], "fy":[-1.71831,8.46773,1.71831,-8.46773]},
    {"t":1.05385, "x":14.14551, "y":6.74326, "heading":0.50411, "vx":-1.91025, "vy":-0.5909, "omega":-1.92029, "ax":0.0, "ay":0.0, "alpha":-1.901, "fx":[6.77889,1.95878,-6.77889,-1.95878], "fy":[-1.95878,6.77889,1.95878,-6.77889]},
    {"t":1.09849, "x":14.06023, "y":6.71689, "heading":0.41838, "vx":-1.91025, "vy":-0.5909, "omega":-2.00515, "ax":0.0, "ay":0.0, "alpha":-1.49507, "fx":[5.17988,1.99132,-5.17988,-1.99132], "fy":[-1.99132,5.17988,1.99132,-5.17988]},
    {"t":1.14313, "x":13.97495, "y":6.69051, "heading":0.32887, "vx":-1.91025, "vy":-0.5909, "omega":-2.07189, "ax":0.0, "ay":0.0, "alpha":-1.10592, "fx":[3.6846,1.80962,-3.6846,-1.80962], "fy":[-1.80962,3.6846,1.80962,-3.6846]},
    {"t":1.18778, "x":13.88968, "y":6.66413, "heading":0.23638, "vx":-1.91025, "vy":-0.5909, "omega":-2.12126, "ax":0.0, "ay":0.0, "alpha":-0.72929, "fx":[2.30917,1.41265,-2.30917,-1.41265], "fy":[-1.41265,2.30917,1.41265,-2.30917]},
    {"t":1.23242, "x":13.8044, "y":6.63775, "heading":0.14168, "vx":-1.91025, "vy":-0.5909, "omega":-2.15382, "ax":0.0, "ay":0.0, "alpha":-0.36107, "fx":[1.07201,0.80437,-1.07201,-0.80437], "fy":[-0.80437,1.07202,0.80437,-1.07201]},
    {"t":1.27706, "x":13.71912, "y":6.61137, "heading":0.04553, "vx":-1.91025, "vy":-0.5909, "omega":-2.16994, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.00817,-0.00745,0.00817,0.00745], "fy":[0.00746,-0.00816,-0.00745,0.00817]},
    {"t":1.3217, "x":13.63385, "y":6.58499, "heading":-0.05134, "vx":-1.91025, "vy":-0.5909, "omega":-2.1698, "ax":0.0, "ay":0.0, "alpha":0.36699, "fx":[-0.91254,-1.01138,0.91254,1.01138], "fy":[1.01138,-0.91254,-1.01138,0.91254]},
    {"t":1.36634, "x":13.54857, "y":6.55861, "heading":-0.1482, "vx":-1.91025, "vy":-0.5909, "omega":-2.15342, "ax":0.0, "ay":0.0, "alpha":0.73521, "fx":[-1.62361,-2.19346,1.62361,2.19347], "fy":[2.19346,-1.62361,-2.19347,1.62361]},
    {"t":1.41098, "x":13.46329, "y":6.53223, "heading":-0.24433, "vx":-1.91025, "vy":-0.5909, "omega":-2.1206, "ax":0.0, "ay":0.0, "alpha":1.1118, "fx":[-2.12555,-3.53735,2.12555,3.53735], "fy":[3.53735,-2.12555,-3.53735,2.12554]},
    {"t":1.45563, "x":13.37802, "y":6.50586, "heading":-0.339, "vx":-1.91025, "vy":-0.5909, "omega":-2.07097, "ax":0.0, "ay":0.0, "alpha":1.50104, "fx":[-2.40541,-5.02562,2.40541,5.02562], "fy":[5.02562,-2.40541,-5.02563,2.40541]},
    {"t":1.50027, "x":13.29274, "y":6.47948, "heading":-0.43145, "vx":-1.91025, "vy":-0.5909, "omega":-2.00396, "ax":0.0, "ay":0.0, "alpha":1.90705, "fx":[-2.45354,-6.63988,2.45354,6.63988], "fy":[6.63987,-2.45355,-6.63988,2.45354]},
    {"t":1.54491, "x":13.20746, "y":6.4531, "heading":-0.52091, "vx":-1.91025, "vy":-0.5909, "omega":-1.91882, "ax":0.0, "ay":0.0, "alpha":2.3341, "fx":[-2.26492,-8.36255,2.26492,8.36255], "fy":[8.36254,-2.26492,-8.36255,2.26492]},
    {"t":1.58955, "x":13.12219, "y":6.42672, "heading":-0.60657, "vx":-1.91025, "vy":-0.5909, "omega":-1.81463, "ax":0.0, "ay":0.0, "alpha":2.78623, "fx":[-1.83969,-10.17711,1.83969,10.17711], "fy":[10.17711,-1.83969,-10.17711,1.83969]},
    {"t":1.63419, "x":13.03691, "y":6.40034, "heading":-0.68758, "vx":-1.91025, "vy":-0.5909, "omega":-1.69024, "ax":0.0, "ay":0.0, "alpha":3.26748, "fx":[-1.18462,-12.07038,1.18462,12.07038], "fy":[12.07038,-1.18462,-12.07038,1.18462]},
    {"t":1.67883, "x":12.95164, "y":6.37396, "heading":-0.76303, "vx":-1.91025, "vy":-0.5909, "omega":-1.54438, "ax":0.0, "ay":0.0, "alpha":3.78164, "fx":[-0.31404,-14.03335,0.31404,14.03335], "fy":[14.03334,-0.31404,-14.03335,0.31404]},
    {"t":1.72347, "x":12.86636, "y":6.34758, "heading":-0.83198, "vx":-1.91025, "vy":-0.5909, "omega":-1.37556, "ax":0.0, "ay":0.0, "alpha":4.33226, "fx":[0.74861,-16.06323,-0.74858,16.06326], "fy":[16.0632,0.74855,-16.06329,-0.74864]},
    {"t":1.76812, "x":12.78108, "y":6.3212, "heading":-0.89338, "vx":-1.91025, "vy":-0.5909, "omega":-1.18216, "ax":0.00002, "ay":-0.00007, "alpha":4.92258, "fx":[1.96942,-18.16517,-1.96879,18.16575], "fy":[18.1645,1.96811,-18.16643,-1.9701]},
    {"t":1.81276, "x":12.69581, "y":6.29482, "heading":-0.94616, "vx":-1.91025, "vy":-0.5909, "omega":-0.96241, "ax":0.00043, "ay":-0.0014, "alpha":5.55522, "fx":[3.30703,-20.3484,-3.29385,20.36015], "fy":[20.33464,3.27981,-20.37393,-3.32109]},
    {"t":1.8574, "x":12.61053, "y":6.26844, "heading":-0.98912, "vx":-1.91023, "vy":-0.59097, "omega":-0.71442, "ax":0.00879, "ay":-0.02839, "alpha":6.2322, "fx":[4.81699,-22.53831,-4.54345,22.77129], "fy":[22.25746,4.2591,-23.05142,-5.10049]},
    {"t":1.90204, "x":12.52526, "y":6.24203, "heading":-1.02101, "vx":-1.90983, "vy":-0.59223, "omega":-0.4362, "ax":0.17883, "ay":-0.56348, "alpha":6.88984, "fx":[8.9143,-22.63654,-3.22839,27.25234], "fy":[16.94264,-2.51352,-32.63822,-14.25085]},
    {"t":1.94668, "x":12.44018, "y":6.21503, "heading":-1.04049, "vx":-1.90185, "vy":-0.61739, "omega":-0.12863, "ax":2.2651, "ay":-5.63981, "alpha":2.54311, "fx":[39.92396,20.22044,26.75391,43.58557], "fy":[-74.39472,-83.24614,-87.53891,-79.70859]},
    {"t":1.99132, "x":12.35754, "y":6.18185, "heading":-1.04623, "vx":-1.80073, "vy":-0.86916, "omega":-0.0151, "ax":5.74456, "ay":-5.85327, "alpha":0.25073, "fx":[83.83173,82.03617,81.64204,83.41243], "fy":[-83.17541,-84.92172,-85.39602,-83.69163]},
    {"t":2.03597, "x":12.28288, "y":6.13722, "heading":-1.0469, "vx":-1.54429, "vy":-1.13046, "omega":-0.00391, "ax":8.29153, "ay":1.30699, "alpha":0.04401, "fx":[119.36521,119.38927,119.45665,119.43296], "fy":[19.11614,18.95324,18.52857,18.69285]},
    {"t":2.08061, "x":12.2222, "y":6.08806, "heading":-1.04708, "vx":-1.17414, "vy":-1.07211, "omega":-0.00194, "ax":8.19961, "ay":1.87631, "alpha":0.0251, "fx":[118.05067,118.06739,118.12359,118.10692], "fy":[27.18192,27.1066,26.86144,26.93726]},
    {"t":2.12525, "x":12.17795, "y":6.04207, "heading":-1.04716, "vx":-0.8081, "vy":-0.98835, "omega":-0.00082, "ax":8.15777, "ay":2.07611, "alpha":0.0184, "fx":[117.45529,117.46791,117.51376,117.50116], "fy":[30.01447,29.96389,29.78387,29.83473]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04573, "ay":0.01198, "alpha":0.00018, "fx":[0.65871,0.6579,0.65837,0.65917], "fy":[0.17315,0.17269,0.17188,0.17235]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04573, "ay":0.01198, "alpha":0.00018, "fx":[0.6587,0.65789,0.65836,0.65917], "fy":[0.17314,0.17267,0.17186,0.17233]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04573, "ay":0.01198, "alpha":0.00018, "fx":[0.6587,0.65789,0.65836,0.65916], "fy":[0.17312,0.17266,0.17185,0.17232]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04573, "ay":0.01198, "alpha":0.00018, "fx":[0.65869,0.65788,0.65835,0.65916], "fy":[0.17311,0.17264,0.17183,0.1723]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04573, "ay":0.01197, "alpha":0.00018, "fx":[0.65869,0.65788,0.65835,0.65915], "fy":[0.17309,0.17263,0.17182,0.17228]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65868,0.65787,0.65834,0.65915], "fy":[0.17308,0.17261,0.1718,0.17227]},
    {"t":2.16989, "x":12.15001, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65868,0.65787,0.65833,0.65914], "fy":[0.17306,0.1726,0.17179,0.17225]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65867,0.65786,0.65833,0.65914], "fy":[0.17305,0.17258,0.17177,0.17224]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65867,0.65786,0.65832,0.65913], "fy":[0.17303,0.17256,0.17176,0.17222]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65866,0.65785,0.65832,0.65913], "fy":[0.17302,0.17255,0.17174,0.17221]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65865,0.65785,0.65831,0.65912], "fy":[0.173,0.17253,0.17173,0.17219]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65865,0.65784,0.65831,0.65912], "fy":[0.17298,0.17252,0.17171,0.17218]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65864,0.65784,0.6583,0.65911], "fy":[0.17297,0.1725,0.17169,0.17216]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01197, "alpha":0.00018, "fx":[0.65864,0.65783,0.6583,0.65911], "fy":[0.17295,0.17249,0.17168,0.17215]},
    {"t":2.1699, "x":12.15, "y":6.00001, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65863,0.65783,0.65829,0.6591], "fy":[0.17294,0.17247,0.17166,0.17213]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65863,0.65782,0.65829,0.65909], "fy":[0.17292,0.17246,0.17165,0.17211]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65862,0.65781,0.65828,0.65909], "fy":[0.17291,0.17244,0.17163,0.1721]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65862,0.65781,0.65828,0.65908], "fy":[0.17289,0.17243,0.17162,0.17208]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65861,0.6578,0.65827,0.65908], "fy":[0.17288,0.17241,0.1716,0.17207]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65861,0.6578,0.65826,0.65907], "fy":[0.17286,0.17239,0.17159,0.17205]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.6586,0.65779,0.65826,0.65907], "fy":[0.17285,0.17238,0.17157,0.17204]},
    {"t":2.1699, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.6586,0.65779,0.65825,0.65906], "fy":[0.17283,0.17236,0.17156,0.17202]},
    {"t":2.16991, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":0.04572, "ay":0.01196, "alpha":0.00018, "fx":[0.65859,0.65778,0.65825,0.65906], "fy":[0.17281,0.17235,0.17154,0.17201]},
    {"t":2.16991, "x":12.15, "y":6.0, "heading":-1.0472, "vx":-0.44392, "vy":-0.89567, "omega":0.0, "ax":8.11063, "ay":-2.22199, "alpha":0.0, "fx":[116.80576,116.80576,116.80576,116.80576], "fy":[-32.00011,-32.00011,-32.00011,-32.00011]},
    {"t":2.21543, "x":12.1382, "y":5.95692, "heading":-1.0472, "vx":-0.07467, "vy":-0.99683, "omega":0.0, "ax":8.30506, "ay":0.97141, "alpha":0.0, "fx":[119.6058,119.6058,119.6058,119.6058], "fy":[13.98986,13.98986,13.98986,13.98986]},
    {"t":2.26096, "x":12.1434, "y":5.91255, "heading":-1.0472, "vx":0.30343, "vy":-0.9526, "omega":0.0, "ax":5.17365, "ay":2.42794, "alpha":0.0, "fx":[74.50869,74.50869,74.50869,74.50869], "fy":[34.96616,34.96616,34.96616,34.96616]},
    {"t":2.30649, "x":12.16258, "y":5.87169, "heading":-1.0472, "vx":0.53897, "vy":-0.84207, "omega":0.0, "ax":0.09883, "ay":0.06363, "alpha":0.0, "fx":[1.42336,1.42336,1.42336,1.42336], "fy":[0.91634,0.91634,0.91634,0.91634]},
    {"t":2.35201, "x":12.18722, "y":5.83342, "heading":-1.0472, "vx":0.54347, "vy":-0.83917, "omega":0.0, "ax":-0.00109, "ay":-0.0007, "alpha":0.0, "fx":[-0.01564,-0.01564,-0.01564,-0.01564], "fy":[-0.01013,-0.01013,-0.01013,-0.01013]},
    {"t":2.39754, "x":12.21196, "y":5.79522, "heading":-1.0472, "vx":0.54342, "vy":-0.8392, "omega":0.0, "ax":-0.00196, "ay":-0.00127, "alpha":0.0, "fx":[-0.02829,-0.02829,-0.02829,-0.02829], "fy":[-0.01831,-0.01831,-0.01831,-0.01831]},
    {"t":2.44307, "x":12.2367, "y":5.75701, "heading":-1.0472, "vx":0.54333, "vy":-0.83926, "omega":0.0, "ax":-0.00173, "ay":-0.00112, "alpha":0.0, "fx":[-0.02496,-0.02496,-0.02496,-0.02496], "fy":[-0.01616,-0.01616,-0.01616,-0.01616]},
    {"t":2.48859, "x":12.26143, "y":5.7188, "heading":-1.0472, "vx":0.54325, "vy":-0.83931, "omega":0.0, "ax":-0.00151, "ay":-0.00098, "alpha":0.0, "fx":[-0.02177,-0.02177,-0.02177,-0.02177], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":2.53412, "x":12.28616, "y":5.68059, "heading":-1.0472, "vx":0.54318, "vy":-0.83936, "omega":0.0, "ax":-0.00131, "ay":-0.00085, "alpha":0.0, "fx":[-0.01884,-0.01884,-0.01884,-0.01884], "fy":[-0.01219,-0.01219,-0.01219,-0.01219]},
    {"t":2.57964, "x":12.31089, "y":5.64237, "heading":-1.0472, "vx":0.54312, "vy":-0.8394, "omega":0.0, "ax":-0.00112, "ay":-0.00072, "alpha":0.0, "fx":[-0.01613,-0.01613,-0.01613,-0.01613], "fy":[-0.01043,-0.01043,-0.01043,-0.01043]},
    {"t":2.62517, "x":12.33561, "y":5.60416, "heading":-1.0472, "vx":0.54307, "vy":-0.83943, "omega":0.0, "ax":-0.00094, "ay":-0.00061, "alpha":0.0, "fx":[-0.01358,-0.01358,-0.01358,-0.01358], "fy":[-0.00879,-0.00879,-0.00879,-0.00879]},
    {"t":2.6707, "x":12.36034, "y":5.56594, "heading":-1.0472, "vx":0.54303, "vy":-0.83946, "omega":0.0, "ax":-0.00078, "ay":-0.0005, "alpha":0.0, "fx":[-0.01118,-0.01118,-0.01118,-0.01118], "fy":[-0.00723,-0.00723,-0.00723,-0.00723]},
    {"t":2.71622, "x":12.38506, "y":5.52772, "heading":-1.0472, "vx":0.54299, "vy":-0.83948, "omega":0.0, "ax":-0.00062, "ay":-0.0004, "alpha":0.0, "fx":[-0.00888,-0.00888,-0.00888,-0.00888], "fy":[-0.00574,-0.00574,-0.00574,-0.00574]},
    {"t":2.76175, "x":12.40978, "y":5.4895, "heading":-1.0472, "vx":0.54296, "vy":-0.8395, "omega":0.0, "ax":-0.00046, "ay":-0.0003, "alpha":0.0, "fx":[-0.00667,-0.00667,-0.00667,-0.00667], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":2.80728, "x":12.4345, "y":5.45128, "heading":-1.0472, "vx":0.54294, "vy":-0.83951, "omega":0.0, "ax":-0.00033, "ay":-0.00019, "alpha":0.0, "fx":[-0.00469,-0.00469,-0.00469,-0.00469], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":2.8528, "x":12.45922, "y":5.41306, "heading":-1.0472, "vx":0.54293, "vy":-0.83952, "omega":0.0, "ax":-2.78446, "ay":4.30523, "alpha":0.0, "fx":[-40.10049,-40.10049,-40.10049,-40.10049], "fy":[62.00195,62.00195,62.00195,62.00195]},
    {"t":2.89833, "x":12.48105, "y":5.37931, "heading":-1.0472, "vx":0.41616, "vy":-0.64352, "omega":0.0, "ax":-4.56798, "ay":7.06353, "alpha":0.0, "fx":[-65.78609,-65.78609,-65.78609,-65.78609], "fy":[101.72579,101.72579,101.72579,101.72579]},
    {"t":2.94386, "x":12.49526, "y":5.35733, "heading":-1.0472, "vx":0.2082, "vy":-0.32194, "omega":0.0, "ax":-4.5731, "ay":7.07148, "alpha":0.0, "fx":[-65.85983,-65.85983,-65.85983,-65.85983], "fy":[101.84026,101.84026,101.84026,101.84026]},
    {"t":2.98938, "x":12.5, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"OUTTAKE", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStation", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake-3", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-2", "from":{"target":2, "targetTimestamp":2.16989, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-2", "from":{"target":4, "targetTimestamp":2.98938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake-3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
