{
 "name":"RedTopScore2Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.54216957092285, "y":5.225141906738281, "heading":-1.042, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.09911060333252, "y":6.33712911605835, "heading":-1.1678850419943545, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.089189529418944, "y":6.33712911605835, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.3, "y":6.2, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.237123489379883, "y":7.160608768463135, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.54216957092285 m", "val":12.54216957092285}, "y":{"exp":"5.225141906738281 m", "val":5.225141906738281}, "heading":{"exp":"-1.042 rad", "val":-1.042}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.09911060333252 m", "val":13.09911060333252}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"-1.1678850419943545 rad", "val":-1.1678850419943545}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.089189529418945 m", "val":13.089189529418944}, "y":{"exp":"6.33712911605835 m", "val":6.33712911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.237123489379883 m", "val":16.237123489379883}, "y":{"exp":"7.160608768463135 m", "val":7.160608768463135}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71309,1.16388,2.02557,2.75816],
  "samples":[
    {"t":0.0, "x":12.54217, "y":5.22514, "heading":-1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71853, "ay":6.96652, "alpha":-0.97326, "fx":[70.0979,73.43152,66.12624,62.16115], "fy":[98.96487,96.53067,101.67956,104.13968]},
    {"t":0.03753, "x":12.54549, "y":5.23005, "heading":-1.042, "vx":0.17709, "vy":0.26146, "omega":-0.03653, "ax":4.70461, "ay":6.9747, "alpha":-0.97162, "fx":[69.88421,73.23306,65.93706,61.96055], "fy":[99.09642,96.66285,101.78539,104.24139]},
    {"t":0.07506, "x":12.55545, "y":5.24477, "heading":-1.04337, "vx":0.35366, "vy":0.52323, "omega":-0.07299, "ax":4.68715, "ay":6.98491, "alpha":-0.96955, "fx":[69.60814,72.9869,65.70719,61.70666], "fy":[99.26621,96.82573,101.91273,104.36967]},
    {"t":0.11259, "x":12.57203, "y":5.26933, "heading":-1.04611, "vx":0.52958, "vy":0.78538, "omega":-0.10938, "ax":4.66459, "ay":6.99802, "alpha":-0.96688, "fx":[69.24591,72.67078,65.41561,61.37742], "fy":[99.48795,97.03344,102.07284,104.53508]},
    {"t":0.15012, "x":12.59519, "y":5.30374, "heading":-1.05022, "vx":0.70464, "vy":1.04803, "omega":-0.14567, "ax":4.63435, "ay":7.01545, "alpha":-0.96329, "fx":[68.75755,72.24716,65.02694,60.93579], "fy":[99.78436,97.30951,102.28446,104.75506]},
    {"t":0.18766, "x":12.6249, "y":5.34801, "heading":-1.05568, "vx":0.87858, "vy":1.31132, "omega":-0.18182, "ax":4.59167, "ay":7.03976, "alpha":-0.95823, "fx":[68.07025,71.64763,64.47673,60.31437], "fy":[100.19605,97.69603,102.58108,105.06076]},
    {"t":0.22519, "x":12.66111, "y":5.40218, "heading":-1.06251, "vx":1.05091, "vy":1.57553, "omega":-0.21779, "ax":4.52693, "ay":7.07602, "alpha":-0.95055, "fx":[67.03609,70.73278,63.63398,59.37644], "fy":[100.80327,98.27665,103.02915,105.51366]},
    {"t":0.26272, "x":12.70374, "y":5.4663, "heading":-1.07068, "vx":1.22081, "vy":1.8411, "omega":-0.25346, "ax":4.41708, "ay":7.13585, "alpha":-0.9375, "fx":[65.3016,69.16819,62.18528,57.79621], "fy":[101.78958,99.24417,103.78148,106.25397]},
    {"t":0.30025, "x":12.75267, "y":5.54042, "heading":-1.08019, "vx":1.38659, "vy":2.10892, "omega":-0.28865, "ax":4.19012, "ay":7.2529, "alpha":-0.91034, "fx":[61.76351,65.90193,59.15006,54.56178], "fy":[103.68376,101.16247,105.28271,107.68344]},
    {"t":0.33778, "x":12.80766, "y":5.62468, "heading":-1.09103, "vx":1.54385, "vy":2.38113, "omega":-0.32281, "ax":3.45268, "ay":7.57635, "alpha":-0.81948, "fx":[50.42426,55.09557,49.14763,44.22835], "fy":[108.7912,106.59737,109.5298,111.52675]},
    {"t":0.37531, "x":12.86803, "y":5.71938, "heading":-1.10314, "vx":1.67343, "vy":2.66548, "omega":-0.35357, "ax":-7.92163, "ay":0.76858, "alpha":1.19206, "fx":[-113.0576,-114.49333,-114.85698,-113.92711], "fy":[19.29812,12.84006,3.06326,9.07379]},
    {"t":0.41284, "x":12.92526, "y":5.81996, "heading":-1.11641, "vx":1.37612, "vy":2.69433, "omega":-0.30883, "ax":-5.7778, "ay":-6.01247, "alpha":1.10063, "fx":[-85.82304,-88.31538,-81.00912,-77.68984], "fy":[-84.08634,-81.6283,-88.92951,-91.71165]},
    {"t":0.45037, "x":12.97283, "y":5.91685, "heading":-1.128, "vx":1.15927, "vy":2.46867, "omega":-0.26752, "ax":-5.35211, "ay":-6.44622, "alpha":1.04933, "fx":[-79.28732,-82.50395,-75.23433,-71.28938], "fy":[-91.0692,-88.24043,-94.54204,-97.4908]},
    {"t":0.4879, "x":13.01257, "y":6.00496, "heading":-1.13804, "vx":0.9584, "vy":2.22674, "omega":-0.22814, "ax":-5.19203, "ay":-6.59413, "alpha":1.02966, "fx":[-76.78238,-80.29881,-73.10324,-68.90863], "fy":[-93.46956,-90.51455,-96.43859,-99.44036]},
    {"t":0.52544, "x":13.04489, "y":6.08389, "heading":-1.14661, "vx":0.76354, "vy":1.97925, "omega":-0.1895, "ax":-5.10832, "ay":-6.66849, "alpha":1.01928, "fx":[-75.45041,-79.14497,-72.00882,-67.667], "fy":[-94.68945,-91.65909,-97.38043,-100.41761]},
    {"t":0.56297, "x":13.06995, "y":6.15348, "heading":-1.15372, "vx":0.57182, "vy":1.72898, "omega":-0.15124, "ax":-5.05689, "ay":-6.71321, "alpha":1.01287, "fx":[-74.61995,-78.43659,-71.34706,-66.90457], "fy":[-95.43072,-92.34712,-97.94017,-101.00467]},
    {"t":0.6005, "x":13.08785, "y":6.21364, "heading":-1.15939, "vx":0.38203, "vy":1.47702, "omega":-0.11323, "ax":-5.02207, "ay":-6.74306, "alpha":1.00852, "fx":[-74.05226,-77.95733,-70.90417,-66.38893], "fy":[-95.9291,-92.80643,-98.31079,-101.39621]},
    {"t":0.63803, "x":13.09865, "y":6.26432, "heading":-1.16364, "vx":0.19354, "vy":1.22395, "omega":-0.07538, "ax":-4.99694, "ay":-6.76441, "alpha":1.00537, "fx":[-73.64128,-77.61084,-70.58539,-66.0173], "fy":[-96.28591,-93.13538,-98.57542,-101.67569]},
    {"t":0.67556, "x":13.10239, "y":6.3055, "heading":-1.16647, "vx":0.006, "vy":0.97007, "omega":-0.03764, "ax":-4.97793, "ay":-6.78044, "alpha":1.00298, "fx":[-73.33275,-77.34775,-70.34227,-65.73724], "fy":[-96.55187,-93.38332,-98.77575,-101.88487]},
    {"t":0.71309, "x":13.09911, "y":6.33713, "heading":-1.16789, "vx":-0.18083, "vy":0.71559, "omega":0.0, "ax":-3.20458, "ay":-2.4263, "alpha":25.81835, "fx":[-55.50282,-118.15683,-56.70813,45.76387], "fy":[107.39658,-27.54855,-107.27927,-112.33901]},
    {"t":0.75407, "x":13.08901, "y":6.36442, "heading":-1.16789, "vx":-0.31215, "vy":0.61616, "omega":1.05807, "ax":-2.93286, "ay":-2.44661, "alpha":26.24249, "fx":[-46.22294,-117.04409,-53.40519,47.72132], "fy":[111.34159,-31.84525,-108.94078,-111.49551]},
    {"t":0.79505, "x":13.07375, "y":6.38761, "heading":-1.12452, "vx":-0.43234, "vy":0.51589, "omega":2.13351, "ax":-2.48394, "ay":-2.59738, "alpha":26.66106, "fx":[-37.84352,-113.77673,-45.18841,53.71796], "fy":[113.55092,-41.92198,-112.56505,-108.68889]},
    {"t":0.83604, "x":13.05395, "y":6.40657, "heading":-1.03709, "vx":-0.53414, "vy":0.40945, "omega":3.22612, "ax":0.60181, "ay":-5.57634, "alpha":19.03614, "fx":[103.45321,-103.30489,-28.48072,63.00021], "fy":[-36.57993,-63.3064,-117.84477,-103.50056]},
    {"t":0.87702, "x":13.03257, "y":6.41867, "heading":-0.90488, "vx":-0.50948, "vy":0.18093, "omega":4.00624, "ax":1.92735, "ay":-7.2935, "alpha":10.4763, "fx":[74.87337,-49.32065,10.51154,74.96318], "fy":[-94.13674,-110.36824,-120.63201,-95.01393]},
    {"t":0.918, "x":13.01331, "y":6.41996, "heading":-0.7407, "vx":-0.43049, "vy":-0.11797, "omega":4.43557, "ax":6.75719, "ay":-4.76117, "alpha":-4.02012, "fx":[86.32558,106.60425,111.35699,84.96955], "fy":[-84.67821,-57.11077,-46.72661,-85.75761]},
    {"t":0.95898, "x":13.00134, "y":6.41113, "heading":-0.55892, "vx":-0.15357, "vy":-0.31309, "omega":4.27082, "ax":6.71051, "ay":-1.27611, "alpha":-14.45746, "fx":[98.19041,120.90589,89.9926,77.47824], "fy":[-70.94287,8.2947,80.95269,-91.81651]},
    {"t":0.99996, "x":13.00068, "y":6.39723, "heading":-0.3839, "vx":0.12143, "vy":-0.36539, "omega":3.67834, "ax":5.46341, "ay":-0.48157, "alpha":-20.45021, "fx":[107.31447,115.79508,56.31638,35.30073], "fy":[-56.4046,36.04442,107.31498,-114.6965]},
    {"t":1.04094, "x":13.01024, "y":6.38185, "heading":-0.23316, "vx":0.34533, "vy":-0.38512, "omega":2.84026, "ax":4.8724, "ay":0.10919, "alpha":-22.9072, "fx":[113.2997,109.38229,36.39686,21.60168], "fy":[-43.28437,52.46652,115.66289,-118.5549]},
    {"t":1.08192, "x":13.02849, "y":6.36616, "heading":-0.11676, "vx":0.545, "vy":-0.38065, "omega":1.9015, "ax":4.77015, "ay":0.56404, "alpha":-23.27517, "fx":[116.83184,103.67505,23.56966,30.71399], "fy":[-32.67931,63.04017,118.97448,-116.84313]},
    {"t":1.1229, "x":13.05483, "y":6.35103, "heading":-0.03884, "vx":0.74049, "vy":-0.35753, "omega":0.94766, "ax":4.78298, "ay":0.89237, "alpha":-23.12418, "fx":[118.74357,99.37726,15.77714,41.63153], "fy":[-24.94197,69.64304,120.27738,-113.57235]},
    {"t":1.16388, "x":13.08919, "y":6.33713, "heading":0.0, "vx":0.9365, "vy":-0.32096, "omega":0.0, "ax":7.582, "ay":3.49576, "alpha":2.95798, "fx":[99.27416,113.5427,116.71867,107.23499], "fy":[69.56749,42.38242,32.81981,56.60775]},
    {"t":1.1936, "x":13.12036, "y":6.32914, "heading":0.0, "vx":1.16179, "vy":-0.21709, "omega":0.08789, "ax":7.95535, "ay":2.49182, "alpha":3.18962, "fx":[106.97338,118.82416,119.89116,112.58919], "fy":[56.95067,23.69291,17.93391,44.967]},
    {"t":1.22331, "x":13.1584, "y":6.32378, "heading":0.00261, "vx":1.39817, "vy":-0.14305, "omega":0.18267, "ax":8.24435, "ay":1.14507, "alpha":3.41384, "fx":[114.96609,121.12903,121.20307,117.62788], "fy":[38.20087,-0.89878,-0.59123,29.25245]},
    {"t":1.25302, "x":13.20358, "y":6.32004, "heading":0.00804, "vx":1.64314, "vy":-0.10903, "omega":0.2841, "ax":8.31592, "ay":0.0891, "alpha":3.51512, "fx":[119.10383,119.5608,120.35157,120.03265], "fy":[21.93634,-19.28886,-14.18785,16.67307]},
    {"t":1.28274, "x":13.25607, "y":6.31684, "heading":0.01648, "vx":1.89023, "vy":-0.10638, "omega":0.38855, "ax":8.3092, "ay":-0.23175, "alpha":3.55179, "fx":[119.9098,118.49143,119.79577,120.46495], "fy":[16.72615,-24.88726,-18.14508,12.95587]},
    {"t":1.31245, "x":13.31591, "y":6.31358, "heading":0.02803, "vx":2.13713, "vy":-0.11326, "omega":0.49408, "ax":8.30151, "ay":-0.32929, "alpha":3.58845, "fx":[120.08226,118.01749,119.59192,120.52684], "fy":[15.1042,-26.87553,-19.26625,12.0685]},
    {"t":1.34217, "x":13.38307, "y":6.31007, "heading":0.04271, "vx":2.38379, "vy":-0.12305, "omega":0.60071, "ax":8.29339, "ay":-0.38953, "alpha":3.63332, "fx":[120.15387,117.62141,119.45386,120.52205], "fy":[14.07275,-28.35589,-19.88939,11.73328]},
    {"t":1.37188, "x":13.45756, "y":6.30624, "heading":0.06056, "vx":2.63022, "vy":-0.13462, "omega":0.70867, "ax":8.28404, "ay":-0.4338, "alpha":3.69081, "fx":[120.17214,117.22426,119.34041,120.47579], "fy":[13.29742,-29.70407,-20.28737,11.70428]},
    {"t":1.40159, "x":13.53937, "y":6.30205, "heading":0.08161, "vx":2.87636, "vy":-0.14751, "omega":0.81833, "ax":8.27237, "ay":-0.46982, "alpha":3.7679, "fx":[120.14369,116.77753,119.22992,120.3888], "fy":[12.6778,-31.09123,-20.56841,11.91702]},
    {"t":1.43131, "x":13.62849, "y":6.29746, "heading":0.10593, "vx":3.12216, "vy":-0.16147, "omega":0.93029, "ax":8.25649, "ay":-0.50204, "alpha":3.87752, "fx":[120.05627,116.22049,119.09972,120.24873], "fy":[12.19241,-32.67609,-20.81129,12.37424]},
    {"t":1.46102, "x":13.72491, "y":6.29244, "heading":0.13357, "vx":3.36749, "vy":-0.17639, "omega":1.04551, "ax":8.23253, "ay":-0.53459, "alpha":4.04674, "fx":[119.87114,115.43837,118.91216,120.02319], "fy":[11.88666,-34.70982,-21.11711,13.14465]},
    {"t":1.49073, "x":13.8286, "y":6.28696, "heading":0.16464, "vx":3.61211, "vy":-0.19227, "omega":1.16575, "ax":8.19058, "ay":-0.57405, "alpha":4.34334, "fx":[119.4788,114.14108,118.58139,119.62723], "fy":[11.94519,-37.76222,-21.69047,14.43837]},
    {"t":1.52045, "x":13.93954, "y":6.28099, "heading":0.19927, "vx":3.85548, "vy":-0.20933, "omega":1.2948, "ax":8.09536, "ay":-0.63778, "alpha":4.99615, "fx":[118.46613,111.27374,117.8326,118.77084], "fy":[13.10042,-43.66481,-23.14363,16.96808]},
    {"t":1.55016, "x":14.05768, "y":6.27449, "heading":0.23775, "vx":4.09602, "vy":-0.22828, "omega":1.44326, "ax":7.6694, "ay":-0.79411, "alpha":7.55771, "fx":[112.9952,98.32862,114.97565,115.506], "fy":[21.47644,-63.33607,-28.84062,24.95466]},
    {"t":1.57987, "x":14.18277, "y":6.26736, "heading":0.28063, "vx":4.3239, "vy":-0.25188, "omega":1.66782, "ax":-7.42874, "ay":-0.52771, "alpha":6.76811, "fx":[-114.04924,-107.83914,-101.20689,-104.84667], "fy":[10.41732,-37.10531,-39.39518,35.68372]},
    {"t":1.60959, "x":14.30797, "y":6.25964, "heading":0.33019, "vx":4.10317, "vy":-0.26756, "omega":1.86892, "ax":-8.26709, "ay":0.26074, "alpha":-0.93327, "fx":[-119.09548,-118.74043,-119.15258,-119.24769], "fy":[0.81024,10.08405,6.41867,-2.29282]},
    {"t":1.6393, "x":14.42624, "y":6.25181, "heading":0.38572, "vx":3.85753, "vy":-0.25981, "omega":1.84119, "ax":-8.30733, "ay":0.3755, "alpha":-1.89642, "fx":[-120.01861,-118.62849,-119.89197,-120.01469], "fy":[0.01468,18.90076,9.79203,-7.07608]},
    {"t":1.66901, "x":14.53719, "y":6.24425, "heading":0.44043, "vx":3.61069, "vy":-0.24865, "omega":1.78484, "ax":-8.3187, "ay":0.42693, "alpha":-2.27083, "fx":[-120.41197,-118.36561,-120.19307,-120.23846], "fy":[0.5979,22.67473,10.47113,-9.14997]},
    {"t":1.69873, "x":14.6408, "y":6.23705, "heading":0.49346, "vx":3.36351, "vy":-0.23597, "omega":1.71737, "ax":-8.32356, "ay":0.46101, "alpha":-2.46617, "fx":[-120.62178,-118.15191,-120.38323,-120.33195], "fy":[1.66897,24.82297,10.42753,-10.36214]},
    {"t":1.72844, "x":14.73707, "y":6.23024, "heading":0.54449, "vx":3.11619, "vy":-0.22227, "omega":1.64409, "ax":-8.32589, "ay":0.48948, "alpha":-2.58454, "fx":[-120.73702,-117.98221,-120.52332,-120.3806], "fy":[2.97764,26.24052,10.12254,-11.14339]},
    {"t":1.75815, "x":14.82599, "y":6.22386, "heading":0.59334, "vx":2.8688, "vy":-0.20772, "omega":1.5673, "ax":-8.32685, "ay":0.51711, "alpha":-2.66368, "fx":[-120.79022,-117.84153,-120.63267,-120.41382], "fy":[4.42831,27.27405,9.72842,-11.64218]},
    {"t":1.78787, "x":14.90755, "y":6.21791, "heading":0.63991, "vx":2.62138, "vy":-0.19236, "omega":1.48815, "ax":-8.32681, "ay":0.54675, "alpha":-2.72075, "fx":[-120.79522,-117.71643,-120.71927,-120.4452], "fy":[5.98349,28.09667,9.33233,-11.91614]},
    {"t":1.81758, "x":14.98177, "y":6.21244, "heading":0.68413, "vx":2.37396, "vy":-0.17611, "omega":1.40731, "ax":-8.32585, "ay":0.58104, "alpha":-2.76459, "fx":[-120.75724,-117.59387,-120.78658,-120.48291], "fy":[7.63959,28.81777,8.99425,-11.98003]},
    {"t":1.84729, "x":15.04863, "y":6.20746, "heading":0.72595, "vx":2.12657, "vy":-0.15885, "omega":1.32516, "ax":-8.32378, "ay":0.62355, "alpha":-2.80015, "fx":[-120.67484,-117.45764,-120.83522,-120.53386], "fy":[9.42834,29.53052,8.77465,-11.81341]},
    {"t":1.87701, "x":15.10814, "y":6.20302, "heading":0.76532, "vx":1.87925, "vy":-0.14032, "omega":1.24196, "ax":-8.32002, "ay":0.68111, "alpha":-2.83033, "fx":[-120.5359,-117.27996,-120.86171,-120.60732], "fy":[11.44892,30.3556,8.76852,-11.33707]},
    {"t":1.90672, "x":15.16031, "y":6.19915, "heading":0.80222, "vx":1.63203, "vy":-0.12008, "omega":1.15786, "ax":-8.31249, "ay":0.77356, "alpha":-2.85691, "fx":[-120.29245,-116.98481,-120.84882,-120.72514], "fy":[14.03346,31.57472,9.22825,-10.27466]},
    {"t":1.93643, "x":15.20513, "y":6.19592, "heading":0.83663, "vx":1.38504, "vy":-0.0971, "omega":1.07297, "ax":-8.26973, "ay":1.14735, "alpha":-2.8801, "fx":[-119.21864,-115.59595,-120.49624,-121.07686], "fy":[21.45974,36.40994,13.21368,-4.98877]},
    {"t":1.96615, "x":15.24264, "y":6.19354, "heading":0.86851, "vx":1.13932, "vy":-0.06301, "omega":0.9874, "ax":-6.56654, "ay":5.19272, "alpha":-2.44927, "fx":[-86.05213,-87.34204,-101.53318,-103.34629], "fy":[85.37643,84.11003,66.28998,63.35658]},
    {"t":1.99586, "x":15.27359, "y":6.19396, "heading":0.89785, "vx":0.9442, "vy":0.09129, "omega":0.91462, "ax":-3.73104, "ay":7.53354, "alpha":-1.47073, "fx":[-44.18934,-50.75423,-62.54927,-57.43806], "fy":[112.97971,110.19847,103.95277,106.84766]},
    {"t":2.02557, "x":15.3, "y":6.2, "heading":0.92502, "vx":0.83334, "vy":0.31513, "omega":0.87092, "ax":-1.59695, "ay":8.2549, "alpha":-1.49479, "fx":[-12.02558,-22.53206,-33.77294,-23.66355], "fy":[120.74428,119.2378,116.54765,119.00416]},
    {"t":2.07136, "x":15.33648, "y":6.22308, "heading":0.9649, "vx":0.76022, "vy":0.6931, "omega":0.80248, "ax":3.66335, "ay":7.52521, "alpha":-2.55663, "fx":[65.07161,44.10037,37.81047,64.04912], "fy":[102.34917,112.98531,115.21129,102.95317]},
    {"t":2.11715, "x":15.37513, "y":6.2627, "heading":1.00164, "vx":0.92795, "vy":1.03765, "omega":0.68542, "ax":5.88478, "ay":5.93785, "alpha":-2.72241, "fx":[91.82565,73.87529,76.03898,97.25992], "fy":[79.18731,96.14287,94.38291,72.34398]},
    {"t":2.16293, "x":15.42379, "y":6.31644, "heading":1.03303, "vx":1.1974, "vy":1.30952, "omega":0.56077, "ax":5.89533, "ay":5.92012, "alpha":-2.76513, "fx":[91.73277,73.58122,76.52777,97.76571], "fy":[79.23316,96.31351,93.91472,71.57439]},
    {"t":2.20872, "x":15.48479, "y":6.3826, "heading":1.0587, "vx":1.46732, "vy":1.58059, "omega":0.43416, "ax":5.89826, "ay":5.90473, "alpha":-2.84056, "fx":[91.66354,73.11318,76.72427,98.27574], "fy":[79.21016,96.57861,93.6322,70.72814]},
    {"t":2.25451, "x":15.55816, "y":6.46116, "heading":1.07858, "vx":1.73739, "vy":1.85094, "omega":0.3041, "ax":5.89503, "ay":5.88204, "alpha":-2.99852, "fx":[91.73236,72.31323,76.51113,99.03359], "fy":[78.92349,96.99823,93.55667,69.3638]},
    {"t":2.30029, "x":15.64388, "y":6.55208, "heading":1.0925, "vx":2.0073, "vy":2.12026, "omega":0.16681, "ax":5.87643, "ay":5.81599, "alpha":-3.49958, "fx":[92.32386,70.17573,74.9865,101.03293], "fy":[77.60143,98.01559,93.98784,65.43223]},
    {"t":2.34608, "x":15.74195, "y":6.65525, "heading":1.10014, "vx":2.27636, "vy":2.38655, "omega":0.00658, "ax":-2.79461, "ay":-4.34609, "alpha":-17.89461, "fx":[48.88353,-101.99166,-89.41335,-18.46537], "fy":[-81.91683,8.79627,-67.38119,-109.85999]},
    {"t":2.39187, "x":15.84325, "y":6.75997, "heading":1.10044, "vx":2.1484, "vy":2.18756, "omega":-0.81275, "ax":-5.82945, "ay":-5.97685, "alpha":1.63935, "fx":[-87.81756,-76.62481,-79.61951,-91.75104], "fy":[-82.67927,-93.10849,-90.39453,-78.12166]},
    {"t":2.43765, "x":15.93551, "y":6.85386, "heading":1.06323, "vx":1.88149, "vy":1.9139, "omega":-0.73769, "ax":-5.86047, "ay":-5.97048, "alpha":2.0677, "fx":[-89.46727,-75.489,-78.50558,-94.13766], "fy":[-81.48507,-94.56037,-91.96343,-75.92819]},
    {"t":2.48344, "x":16.01551, "y":6.93524, "heading":1.02945, "vx":1.61316, "vy":1.64053, "omega":-0.64302, "ax":-5.86861, "ay":-5.96976, "alpha":2.21811, "fx":[-90.20123,-75.24726,-77.79282,-94.82717], "fy":[-80.87241,-94.93155,-92.7796,-75.31169]},
    {"t":2.52922, "x":16.08322, "y":7.00409, "heading":1.00001, "vx":1.34446, "vy":1.3672, "omega":-0.54146, "ax":-5.87153, "ay":-5.97034, "alpha":2.29562, "fx":[-90.67501,-75.22133,-77.24858,-95.0917], "fy":[-80.44193,-95.04184,-93.34163,-75.10341]},
    {"t":2.57501, "x":16.13862, "y":7.06043, "heading":0.97522, "vx":1.07562, "vy":1.09384, "omega":-0.43635, "ax":-5.87266, "ay":-5.97124, "alpha":2.34302, "fx":[-91.01894,-75.26486,-76.81936,-95.19841], "fy":[-80.11362,-95.06129,-93.76081,-75.04471]},
    {"t":2.6208, "x":16.18172, "y":7.10426, "heading":0.95524, "vx":0.80673, "vy":0.82044, "omega":-0.32907, "ax":-5.87307, "ay":-5.97214, "alpha":2.3749, "fx":[-91.27638,-75.32508,-76.48391,-95.24021], "fy":[-79.8611,-95.04952,-94.07855,-75.04322]},
    {"t":2.66658, "x":16.2125, "y":7.13556, "heading":0.94017, "vx":0.53783, "vy":0.54699, "omega":-0.22033, "ax":-5.8732, "ay":-5.97295, "alpha":2.39766, "fx":[-91.4659,-75.37719,-76.23079,-95.25882], "fy":[-79.67332,-95.03384,-94.31515,-75.05675]},
    {"t":2.71237, "x":16.23097, "y":7.15435, "heading":0.93009, "vx":0.26891, "vy":0.27351, "omega":-0.11055, "ax":-5.8732, "ay":-5.97365, "alpha":2.41455, "fx":[-91.5967,-75.40746,-76.0527,-95.27592], "fy":[-79.54503,-95.029,-94.48233,-75.06313]},
    {"t":2.75816, "x":16.23712, "y":7.16061, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":2.75816, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralPos", "from":{"target":2, "targetTimestamp":1.16388, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
