{
 "name":"RedTopScore2L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.415139198303224, "y":6.318988800048828, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.535191535949709, "y":6.243956565856934, "heading":-1.0472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.535984992980955, "y":5.395715236663818, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.242194175720217, "y":6.224153518676758, "heading":-1.1220740089401482, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.102784156799316, "y":5.9525346755981445, "heading":0.88, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.247222900390625, "y":7.1143317222595215, "heading":0.88, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":6.5, "heading":0.85, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.1, "y":6.1, "heading":-2.2722799405309546, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.71, "y":5.85, "heading":-1.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.169299125671388, "y":5.192000865936279, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.044556058943272, "y":4.040046155452728, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.415139198303223 m", "val":11.415139198303224}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.535191535949707 m", "val":11.535191535949709}, "y":{"exp":"6.243956565856934 m", "val":6.243956565856934}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.535984992980957 m", "val":12.535984992980955}, "y":{"exp":"5.395715236663818 m", "val":5.395715236663818}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.242194175720215 m", "val":13.242194175720217}, "y":{"exp":"6.224153518676758 m", "val":6.224153518676758}, "heading":{"exp":"-1.1220740089401482 rad", "val":-1.1220740089401482}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.102784156799316 m", "val":15.102784156799316}, "y":{"exp":"5.9525346755981445 m", "val":5.9525346755981445}, "heading":{"exp":"0.88 rad", "val":0.88}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.247222900390625 m", "val":16.247222900390625}, "y":{"exp":"7.1143317222595215 m", "val":7.1143317222595215}, "heading":{"exp":"0.88 rad", "val":0.88}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0.85 rad", "val":0.85}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.1 m", "val":15.1}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"-2.2722799405309546 rad", "val":-2.2722799405309546}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.71 m", "val":11.71}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.169299125671387 m", "val":12.169299125671388}, "y":{"exp":"5.192000865936279 m", "val":5.192000865936279}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.044556058943272 m", "val":13.044556058943272}, "y":{"exp":"4.040046155452728 m", "val":4.040046155452728}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84813,1.22047,1.99635,2.66772,3.63402,4.57049,5.15218,5.78096,6.97596,7.55287],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58526, "ay":-5.24286, "alpha":-0.04519, "fx":[94.81517,95.04512,94.86139,94.63048], "fy":[-75.53536,-75.24506,-75.4756,-75.76567]},
    {"t":0.0265, "x":9.80231, "y":7.59816, "heading":0.0, "vx":0.17454, "vy":-0.13896, "omega":-0.0012, "ax":6.58757, "ay":-5.23708, "alpha":-0.04857, "fx":[94.84666,95.09362,94.89649,94.64842], "fy":[-75.4545,-75.14211,-75.38975,-75.70188]},
    {"t":0.05301, "x":9.80925, "y":7.59264, "heading":-0.00003, "vx":0.34914, "vy":-0.27776, "omega":-0.00248, "ax":6.58836, "ay":-5.23232, "alpha":-0.05297, "fx":[94.85575,95.12482,94.91013,94.63973], "fy":[-75.38911,-75.04816,-75.31803,-75.65867]},
    {"t":0.07951, "x":9.82082, "y":7.58344, "heading":-0.0001, "vx":0.52375, "vy":-0.41644, "omega":-0.00389, "ax":6.58777, "ay":-5.22791, "alpha":-0.05895, "fx":[94.84436,95.14343,94.90479,94.60408], "fy":[-75.32994,-74.95033,-75.25035,-75.62957]},
    {"t":0.10602, "x":9.83702, "y":7.57056, "heading":-0.0002, "vx":0.69836, "vy":-0.555, "omega":-0.00545, "ax":6.58564, "ay":-5.22316, "alpha":-0.06755, "fx":[94.80953,95.15171,94.87853,94.53421], "fy":[-75.2677,-74.83253,-75.17589,-75.61056]},
    {"t":0.13252, "x":9.85784, "y":7.55402, "heading":-0.00035, "vx":0.87291, "vy":-0.69344, "omega":-0.00724, "ax":6.5812, "ay":-5.21709, "alpha":-0.08104, "fx":[94.73919,95.14875,94.82135,94.4087], "fy":[-75.18987,-74.66763,-75.0788,-75.60032]},
    {"t":0.15903, "x":9.88329, "y":7.53381, "heading":-0.00054, "vx":1.04733, "vy":-0.83171, "omega":-0.00939, "ax":6.57213, "ay":-5.2075, "alpha":-0.1053, "fx":[94.59763,95.1276,94.70272,94.16756], "fy":[-75.06943,-74.39076,-74.92331,-75.60079]},
    {"t":0.18553, "x":9.91335, "y":7.50993, "heading":-0.00079, "vx":1.22152, "vy":-0.96973, "omega":-0.01218, "ax":6.54969, "ay":-5.18676, "alpha":-0.16191, "fx":[94.25119,95.05816,94.40619,93.58712], "fy":[-74.81319,-73.76997,-74.58296,-75.62348]},
    {"t":0.21203, "x":9.94803, "y":7.48241, "heading":-0.00111, "vx":1.39512, "vy":-1.1072, "omega":-0.01647, "ax":6.43513, "ay":-5.08722, "alpha":-0.44483, "fx":[92.53155,94.64256,92.86332,90.66637], "fy":[-73.61829,-70.7617,-72.91829,-75.75751]},
    {"t":0.23854, "x":9.98727, "y":7.45128, "heading":-0.00155, "vx":1.56568, "vy":-1.24204, "omega":-0.02826, "ax":0.05248, "ay":0.02091, "alpha":-12.62384, "fx":[33.88251,33.89332,-32.2806,-32.47219], "fy":[-32.77285,33.27157,33.60003,-32.89407]},
    {"t":0.26504, "x":10.02878, "y":7.41837, "heading":-0.00229, "vx":1.56707, "vy":-1.24148, "omega":-0.36285, "ax":0.01132, "ay":0.01429, "alpha":-11.65437, "fx":[30.70795,30.79572,-30.32957,-30.52218], "fy":[-30.43274,30.70368,30.88537,-30.33333]},
    {"t":0.29155, "x":10.07032, "y":7.38547, "heading":-0.01191, "vx":1.56737, "vy":-1.2411, "omega":-0.67174, "ax":0.0071, "ay":0.00897, "alpha":-10.64169, "fx":[27.71247,28.34994,-27.48016,-28.17332], "fy":[-28.12202,27.71489,28.40133,-27.47754]},
    {"t":0.31805, "x":10.11186, "y":7.35258, "heading":-0.02972, "vx":1.56756, "vy":-1.24087, "omega":-0.95379, "ax":0.00636, "ay":0.00804, "alpha":-9.58419, "fx":[24.49894,25.97288,-24.29482,-25.81034], "fy":[-25.76854,24.50538,26.01475,-24.28823]},
    {"t":0.34455, "x":10.15341, "y":7.31969, "heading":-0.05499, "vx":1.56772, "vy":-1.24065, "omega":-1.20781, "ax":0.00659, "ay":0.00833, "alpha":-8.48044, "fx":[21.10494,23.53441,-20.89761,-23.36195], "fy":[-23.32274,21.11576,23.57369,-20.88664]},
    {"t":0.37106, "x":10.19497, "y":7.28681, "heading":-0.08701, "vx":1.5679, "vy":-1.24043, "omega":-1.43257, "ax":0.00723, "ay":0.00914, "alpha":-7.33052, "fx":[17.60703,20.93598,-17.38408,-20.74269], "fy":[-20.7038,17.62303,20.97494,-17.3679]},
    {"t":0.39756, "x":10.23652, "y":7.25394, "heading":-0.12498, "vx":1.56809, "vy":-1.24019, "omega":-1.62686, "ax":0.00814, "ay":0.01029, "alpha":-6.13649, "fx":[14.09629,18.09942,-13.84978,-17.87719], "fy":[-17.83743,14.11844,18.13925,-13.82744]},
    {"t":0.42407, "x":10.27809, "y":7.22107, "heading":-0.16809, "vx":1.56831, "vy":-1.23992, "omega":-1.78951, "ax":0.0093, "ay":0.01177, "alpha":-4.90272, "fx":[10.67236,14.96888,-10.39529,-14.71015], "fy":[-14.6685,10.7016,15.0106,-10.36584]},
    {"t":0.45057, "x":10.31966, "y":7.18821, "heading":-0.21552, "vx":1.56855, "vy":-1.23961, "omega":-1.91945, "ax":0.01072, "ay":0.01357, "alpha":-3.63604, "fx":[7.43911,11.51497,-7.12431,-11.21213], "fy":[-11.16743,7.47631,11.55974,-7.0869]},
    {"t":0.47708, "x":10.36124, "y":7.15536, "heading":-0.2664, "vx":1.56884, "vy":-1.23925, "omega":-2.01582, "ax":0.01242, "ay":0.01572, "alpha":-2.34564, "fx":[4.49897,7.73749,-4.13835,-7.38276], "fy":[-7.33349,4.54482,7.78681,-4.09231]},
    {"t":0.50358, "x":10.40282, "y":7.12252, "heading":-0.31983, "vx":1.56917, "vy":-1.23883, "omega":-2.07799, "ax":0.01442, "ay":0.01827, "alpha":-1.04267, "fx":[1.94551,3.66561,-1.5295,-3.25096], "fy":[-3.19518,2.00055,3.72142,-1.47434]},
    {"t":0.53008, "x":10.44441, "y":7.08969, "heading":-0.3749, "vx":1.56955, "vy":-1.23835, "omega":-2.10562, "ax":0.01677, "ay":0.02126, "alpha":0.26053, "fx":[-0.1444,-0.64523,0.62744,1.12816], "fy":[1.19288,-0.07971,-0.58052,0.69208]},
    {"t":0.55659, "x":10.48602, "y":7.05688, "heading":-0.43071, "vx":1.56999, "vy":-1.23778, "omega":-2.09872, "ax":0.01952, "ay":0.02477, "alpha":1.55124, "fx":[-1.7177,-5.11945,2.28193,5.67967], "fy":[5.75608,-1.64276,-5.04308,2.35655]},
    {"t":0.58309, "x":10.52764, "y":7.02408, "heading":-0.48633, "vx":1.57051, "vy":-1.23713, "omega":-2.0576, "ax":0.02274, "ay":0.02889, "alpha":2.81742, "fx":[-2.75005,-9.66983,3.41263,10.31742], "fy":[10.40846,-2.66376,-9.57883,3.49812]},
    {"t":0.6096, "x":10.56927, "y":6.9913, "heading":-0.54087, "vx":1.57111, "vy":-1.23636, "omega":-1.98293, "ax":0.02653, "ay":0.03373, "alpha":4.04844, "fx":[-3.2477,-14.20673,4.02921,14.95359], "fy":[15.06214,-3.14804,-14.09816,4.1273]},
    {"t":0.6361, "x":10.61092, "y":6.95855, "heading":-0.59342, "vx":1.57182, "vy":-1.23547, "omega":-1.87563, "ax":0.031, "ay":0.03947, "alpha":5.23572, "fx":[-3.2461,-18.64679,4.17122,19.50767], "fy":[19.63634,-3.12962,-18.51794,4.28489]},
    {"t":0.66261, "x":10.65259, "y":6.92582, "heading":-0.64314, "vx":1.57264, "vy":-1.23442, "omega":-1.73686, "ax":0.03632, "ay":0.04631, "alpha":6.37297, "fx":[-2.80585,-22.91972,3.90432,23.91353], "fy":[24.06454,-2.66709,-22.76821,4.03832]},
    {"t":0.68911, "x":10.69429, "y":6.89311, "heading":-0.68917, "vx":1.5736, "vy":-1.23319, "omega":-1.56795, "ax":0.0427, "ay":0.05454, "alpha":7.45614, "fx":[-2.00683,-26.97245,3.31517,28.12411], "fy":[28.29927,-1.83769,-26.79622,3.47653]},
    {"t":0.71561, "x":10.73601, "y":6.86045, "heading":-0.73073, "vx":1.57473, "vy":-1.23175, "omega":-1.37033, "ax":0.05047, "ay":0.06459, "alpha":8.48325, "fx":[-0.94151,-30.7706,2.50592,32.11332], "fy":[32.31428,-0.73045,-30.56767,2.70448]},
    {"t":0.74212, "x":10.77776, "y":6.82782, "heading":-0.76705, "vx":1.57607, "vy":-1.23003, "omega":-1.14549, "ax":0.06003, "ay":0.07701, "alpha":9.45489, "fx":[0.29114,-34.30114,1.58897,35.8789], "fy":[36.10749,0.56009,-34.06919,1.83802]},
    {"t":0.76862, "x":10.81956, "y":6.79525, "heading":-0.79741, "vx":1.57766, "vy":-1.22799, "omega":-0.8949, "ax":0.07182, "ay":0.09241, "alpha":10.38037, "fx":[1.59008,-37.59557,0.68032,39.46221], "fy":[39.72057,1.93798,-37.33184,0.99668]},
    {"t":0.79513, "x":10.8614, "y":6.76274, "heading":-0.82113, "vx":1.57956, "vy":-1.22554, "omega":-0.61977, "ax":0.08532, "ay":0.11017, "alpha":11.26631, "fx":[2.84233,-40.69746,-0.12095,42.8908], "fy":[43.17863,3.29081,-40.40162,0.27876]},
    {"t":0.82163, "x":10.90329, "y":6.73029, "heading":-0.83755, "vx":1.58182, "vy":-1.22262, "omega":-0.32117, "ax":0.07481, "ay":0.13626, "alpha":12.11765, "fx":[3.52751,-43.96456,-1.13435,45.88118], "fy":[46.59173,4.60426,-43.23324,-0.11323]},
    {"t":0.84813, "x":10.94524, "y":6.69794, "heading":-0.84607, "vx":1.58381, "vy":-1.21901, "omega":0.0, "ax":0.07324, "ay":0.05584, "alpha":-8.04106, "fx":[-0.69383,30.78899,2.9181,-28.79428], "fy":[-29.04466,-0.95315,30.54123,2.67359]},
    {"t":0.87916, "x":10.99442, "y":6.66014, "heading":-0.84607, "vx":1.58608, "vy":-1.21728, "omega":-0.2495, "ax":0.00802, "ay":0.01045, "alpha":-6.60905, "fx":[-1.36792,24.59821,1.60675,-24.37513], "fy":[-24.34287,-1.33035,24.6304,1.64455]},
    {"t":0.91019, "x":11.04364, "y":6.62237, "heading":-0.85381, "vx":1.58633, "vy":-1.21696, "omega":-0.45456, "ax":0.00188, "ay":0.00245, "alpha":-5.15396, "fx":[-1.28002,19.11253,1.33539,-19.05936], "fy":[-19.05156,-1.27141,19.12032,1.34401]},
    {"t":0.94122, "x":11.09286, "y":6.58462, "heading":-0.86791, "vx":1.58639, "vy":-1.21688, "omega":-0.61448, "ax":0.001, "ay":0.0013, "alpha":-3.68522, "fx":[-1.11287,13.6467,1.14198,-13.61816], "fy":[-13.61394,-1.10841,13.65091,1.14644]},
    {"t":0.97225, "x":11.14208, "y":6.54686, "heading":-0.88698, "vx":1.58642, "vy":-1.21684, "omega":-0.72883, "ax":0.00078, "ay":0.00102, "alpha":-2.20792, "fx":[-0.81977,8.16442,0.84236,-8.14198], "fy":[-8.13864,-0.81635,8.16776,0.84578]},
    {"t":1.00327, "x":11.19131, "y":6.5091, "heading":-0.90959, "vx":1.58644, "vy":-1.21681, "omega":-0.79733, "ax":0.00064, "ay":0.00083, "alpha":-0.72469, "fx":[-0.32399,2.67844,0.34245,-2.65999], "fy":[-2.65724,-0.32122,2.6812,0.34521]},
    {"t":1.0343, "x":11.24053, "y":6.47135, "heading":-0.93433, "vx":1.58646, "vy":-1.21678, "omega":-0.81982, "ax":0.00049, "ay":0.00063, "alpha":0.76338, "fx":[0.42747,-2.79516,-0.41343,2.80918], "fy":[2.81127,0.42956,-2.79307,-0.41134]},
    {"t":1.06533, "x":11.28976, "y":6.43359, "heading":-0.95977, "vx":1.58648, "vy":-1.21676, "omega":-0.79613, "ax":0.00015, "ay":0.0002, "alpha":2.25554, "fx":[1.45469,-8.24306,-1.45028,8.24745], "fy":[8.24806,1.45532,-8.24244,-1.44964]},
    {"t":1.09636, "x":11.33898, "y":6.39584, "heading":-0.98447, "vx":1.58648, "vy":-1.21676, "omega":-0.72615, "ax":-0.00169, "ay":-0.0022, "alpha":3.75002, "fx":[2.72832,-13.66875,-2.77714,13.62045], "fy":[13.61341,2.72052,-13.67579,-2.78494]},
    {"t":1.12739, "x":11.38821, "y":6.35809, "heading":-1.007, "vx":1.58643, "vy":-1.21682, "omega":-0.60979, "ax":-0.01571, "ay":-0.02047, "alpha":5.24275, "fx":[4.04887,-19.20869,-4.50532,18.76025], "fy":[18.6988,3.97323,-19.26985,-4.58162]},
    {"t":1.15841, "x":11.43742, "y":6.32032, "heading":-1.02592, "vx":1.58594, "vy":-1.21746, "omega":-0.44712, "ax":-0.1257, "ay":-0.16321, "alpha":6.71934, "fx":[4.09578,-26.01735,-7.76031,22.44063], "fy":[21.99011,3.48087,-26.44462,-8.42815]},
    {"t":1.18944, "x":11.48657, "y":6.28247, "heading":-1.0398, "vx":1.58204, "vy":-1.22252, "omega":-0.23863, "ax":-0.96861, "ay":-1.20042, "alpha":7.69087, "fx":[-7.91259,-41.6351,-20.53548,14.28495], "fy":[11.18494,-10.41848,-43.41763,-26.50042]},
    {"t":1.22047, "x":11.53519, "y":6.24396, "heading":-1.0472, "vx":1.55199, "vy":-1.25977, "omega":0.0, "ax":-0.6399, "ay":-0.7932, "alpha":0.09928, "fx":[-9.12495,-9.57392,-9.30613,-8.85707], "fy":[-11.06962,-11.32321,-11.77662,-11.52355]},
    {"t":1.26358, "x":11.60149, "y":6.18892, "heading":-1.0472, "vx":1.52441, "vy":-1.29396, "omega":0.00428, "ax":-0.02449, "ay":-0.02883, "alpha":-0.01771, "fx":[-0.36968,-0.28916,-0.33565,-0.41618], "fy":[-0.47867,-0.43218,-0.35166,-0.39815]},
    {"t":1.30668, "x":11.66718, "y":6.13312, "heading":-1.04702, "vx":1.52335, "vy":-1.2952, "omega":0.00352, "ax":0.00672, "ay":0.0079, "alpha":-0.08154, "fx":[0.01849,0.38915,0.17506,-0.19559], "fy":[-0.17855,0.03554,0.40619,0.19211]},
    {"t":1.34978, "x":11.73285, "y":6.07729, "heading":-1.04686, "vx":1.52364, "vy":-1.29486, "omega":0.0, "ax":0.00687, "ay":0.00809, "alpha":-0.09916, "fx":[0.00385,0.45453,0.19413,-0.25656], "fy":[-0.23907,0.02133,0.47202,0.21162]},
    {"t":1.39289, "x":11.79853, "y":6.02149, "heading":-1.04686, "vx":1.52394, "vy":-1.29451, "omega":-0.00427, "ax":0.00567, "ay":0.00667, "alpha":-0.08072, "fx":[0.00419,0.3711,0.1591,-0.20781], "fy":[-0.19335,0.01865,0.38556,0.17356]},
    {"t":1.43599, "x":11.86423, "y":5.96569, "heading":-1.04705, "vx":1.52418, "vy":-1.29423, "omega":-0.00775, "ax":0.00458, "ay":0.00539, "alpha":-0.03692, "fx":[0.03047,0.19832,0.10138,-0.06647], "fy":[-0.05478,0.04216,0.21001,0.11307]},
    {"t":1.4791, "x":11.92993, "y":5.90991, "heading":-1.04738, "vx":1.52438, "vy":-1.29399, "omega":-0.00934, "ax":0.00363, "ay":0.00428, "alpha":0.02066, "fx":[0.07218,-0.02174,0.03246,0.12637], "fy":[0.13566,0.08146,-0.01245,0.04175]},
    {"t":1.5222, "x":11.99564, "y":5.85414, "heading":-1.04779, "vx":1.52453, "vy":-1.29381, "omega":-0.00845, "ax":0.0028, "ay":0.0033, "alpha":0.07898, "fx":[0.11641,-0.24277,-0.03568,0.32351], "fy":[0.33067,0.12358,-0.2356,-0.02851]},
    {"t":1.56531, "x":12.06136, "y":5.79837, "heading":-1.04815, "vx":1.52466, "vy":-1.29367, "omega":-0.00505, "ax":0.00206, "ay":0.00242, "alpha":0.12285, "fx":[0.14805,-0.41072,-0.08882,0.46995], "fy":[0.47521,0.1533,-0.40547,-0.08357]},
    {"t":1.60841, "x":12.12708, "y":5.74261, "heading":-1.04837, "vx":1.52474, "vy":-1.29356, "omega":0.00025, "ax":0.00136, "ay":0.0016, "alpha":0.13391, "fx":[0.14883,-0.46032,-0.10957,0.49958], "fy":[0.50305,0.1523,-0.45685,-0.10611]},
    {"t":1.65152, "x":12.1928, "y":5.68686, "heading":-1.04836, "vx":1.5248, "vy":-1.29349, "omega":0.00602, "ax":0.00069, "ay":0.00081, "alpha":0.08939, "fx":[0.0962,-0.31047,-0.07631,0.33036], "fy":[0.33209,0.09793,-0.30873,-0.07457]},
    {"t":1.69462, "x":12.25853, "y":5.6311, "heading":-1.0481, "vx":1.52483, "vy":-1.29346, "omega":0.00987, "ax":-0.00014, "ay":-0.00004, "alpha":-0.03961, "fx":[-0.04014,0.14003,0.03623,-0.14395], "fy":[-0.14264,-0.03883,0.14134,0.03754]},
    {"t":1.73772, "x":12.32426, "y":5.57535, "heading":-1.04767, "vx":1.52483, "vy":-1.29346, "omega":0.00816, "ax":-3.30509, "ay":2.79955, "alpha":-0.16921, "fx":[-47.91341,-47.05923,-47.28601,-48.13495], "fy":[39.64157,40.30695,40.99221,40.33092]},
    {"t":1.78083, "x":12.38691, "y":5.52219, "heading":-1.04732, "vx":1.38236, "vy":-1.17279, "omega":0.00087, "ax":-6.39674, "ay":5.42628, "alpha":-0.00359, "fx":[-92.13856,-92.11566,-92.10762,-92.13051], "fy":[78.12862,78.15551,78.16526,78.13838]},
    {"t":1.82393, "x":12.44056, "y":5.47668, "heading":-1.04728, "vx":1.10663, "vy":-0.93889, "omega":0.00072, "ax":-6.41278, "ay":5.44017, "alpha":-0.00341, "fx":[-92.36878,-92.34703,-92.33932,-92.36107], "fy":[78.32948,78.35508,78.3643,78.33871]},
    {"t":1.86704, "x":12.4823, "y":5.44127, "heading":-1.04725, "vx":0.83022, "vy":-0.7044, "omega":0.00057, "ax":-6.41804, "ay":5.44496, "alpha":-0.00379, "fx":[-92.44613,-92.42193,-92.41333,-92.43752], "fy":[78.39659,78.42509,78.43532,78.40684]},
    {"t":1.91014, "x":12.51212, "y":5.41596, "heading":-1.04723, "vx":0.55357, "vy":-0.46969, "omega":0.00041, "ax":-6.42056, "ay":5.4475, "alpha":-0.00436, "fx":[-92.48492,-92.45705,-92.44712,-92.47499], "fy":[78.43017,78.463,78.47478,78.44196]},
    {"t":1.95325, "x":12.53002, "y":5.40078, "heading":-1.04721, "vx":0.27682, "vy":-0.23488, "omega":0.00022, "ax":-6.42197, "ay":5.44914, "alpha":-0.00504, "fx":[-92.50819,-92.47596,-92.46448,-92.4967], "fy":[78.45036,78.48832,78.50193,78.46399]},
    {"t":1.99635, "x":12.53598, "y":5.39572, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89935, "ay":6.84815, "alpha":-0.10487, "fx":[70.78194,71.14862,70.33839,69.9642], "fy":[98.46411,98.20103,98.78368,99.04753]},
    {"t":2.03169, "x":12.53904, "y":5.39999, "heading":-1.0472, "vx":0.17312, "vy":0.24198, "omega":-0.00371, "ax":4.89894, "ay":6.84587, "alpha":-0.11082, "fx":[70.78867,71.17586,70.32018,69.92462], "fy":[98.42193,98.14426,98.76002,99.03856]},
    {"t":2.06702, "x":12.54822, "y":5.41281, "heading":-1.04733, "vx":0.34623, "vy":0.48388, "omega":-0.00762, "ax":4.8979, "ay":6.84275, "alpha":-0.12017, "fx":[70.79356,71.2131,70.28616,69.85678], "fy":[98.36248,98.06183,98.72951,99.03118]},
    {"t":2.10236, "x":12.56351, "y":5.43418, "heading":-1.0476, "vx":0.51929, "vy":0.72567, "omega":-0.01187, "ax":4.89563, "ay":6.83796, "alpha":-0.13631, "fx":[70.79501,71.27046,70.22077,69.73268], "fy":[98.26843,97.92817,98.68535,99.02692]},
    {"t":2.13769, "x":12.58492, "y":5.4641, "heading":-1.04802, "vx":0.69228, "vy":0.96729, "omega":-0.01668, "ax":4.89033, "ay":6.829, "alpha":-0.16935, "fx":[70.78832,71.37791,70.07808,69.46904], "fy":[98.08803,97.6673,98.60738,99.03015]},
    {"t":2.17303, "x":12.61243, "y":5.50254, "heading":-1.04861, "vx":0.86508, "vy":1.2086, "omega":-0.02267, "ax":4.87317, "ay":6.80367, "alpha":-0.26868, "fx":[70.75014,71.67958,69.63659,68.6587], "fy":[97.56661,96.90934,98.39771,99.06018]},
    {"t":2.20836, "x":12.64604, "y":5.54949, "heading":-1.04941, "vx":1.03728, "vy":1.44901, "omega":-0.03216, "ax":3.6067, "ay":4.98497, "alpha":-7.10225, "fx":[61.81662,81.04606,49.68001,15.22585], "fy":[51.25558,56.09778,88.40653,91.40533]},
    {"t":2.2437, "x":12.68495, "y":5.6038, "heading":-1.05055, "vx":1.16472, "vy":1.62515, "omega":-0.28312, "ax":0.00659, "ay":-0.00414, "alpha":-15.38727, "fx":[-14.84747,55.18934,15.08696,-55.04906], "fy":[-55.17812,-15.02758,55.06031,14.90671]},
    {"t":2.27903, "x":12.72611, "y":5.66123, "heading":-1.06055, "vx":1.16495, "vy":1.62501, "omega":-0.82684, "ax":0.00799, "ay":-0.00573, "alpha":-10.58308, "fx":[-10.54315,37.90531,10.80272,-37.70485], "fy":[-37.88655,-10.75641,37.72368,10.58928]},
    {"t":2.31437, "x":12.76727, "y":5.71864, "heading":-1.08977, "vx":1.16524, "vy":1.6248, "omega":-1.20079, "ax":0.00771, "ay":-0.00553, "alpha":-4.13721, "fx":[-4.48903,14.75969,4.71553,-14.54193], "fy":[-14.7305,-4.68198,14.57116,4.52252]},
    {"t":2.3497, "x":12.80845, "y":5.77605, "heading":-1.1322, "vx":1.16551, "vy":1.62461, "omega":-1.34698, "ax":0.00759, "ay":-0.00545, "alpha":3.12333, "fx":[4.05104,-10.79496,-3.82987,11.01123], "fy":[10.82453,3.86202,-10.98171,-4.01885]},
    {"t":2.38504, "x":12.84964, "y":5.83346, "heading":-1.17979, "vx":1.16578, "vy":1.62442, "omega":-1.23662, "ax":0.01166, "ay":-0.00837, "alpha":9.45488, "fx":[13.67032,-32.24985,-13.30039,32.55164], "fy":[32.2774,13.36748,-32.52428,-13.60294]},
    {"t":2.42037, "x":12.89084, "y":5.89085, "heading":-1.22349, "vx":1.16619, "vy":1.62412, "omega":-0.90253, "ax":0.04921, "ay":-0.03537, "alpha":14.11596, "fx":[23.09469,-46.8962,-21.36274,47.99876], "fy":[46.89869,21.75676,-47.99887,-22.69432]},
    {"t":2.45571, "x":12.93208, "y":5.94822, "heading":-1.25538, "vx":1.16793, "vy":1.62287, "omega":-0.40373, "ax":0.31104, "ay":-0.22546, "alpha":17.35374, "fx":[35.19217,-54.42118,-23.27695,60.42392], "fy":[53.71529,26.33702,-61.16144,-31.87863]},
    {"t":2.49104, "x":12.97354, "y":6.00542, "heading":-1.26965, "vx":1.17892, "vy":1.6149, "omega":0.20946, "ax":1.84697, "ay":-1.40743, "alpha":17.58193, "fx":[67.61353,-39.28241,2.42856,75.63756], "fy":[35.8044,9.62748,-80.87869,-45.62995]},
    {"t":2.52638, "x":13.01635, "y":6.0616, "heading":-1.26225, "vx":1.24418, "vy":1.56517, "omega":0.83073, "ax":5.35144, "ay":-4.84259, "alpha":4.87816, "fx":[96.66738,67.37941,58.4491,85.78037], "fy":[-43.94531,-75.52646,-90.91057,-68.58082]},
    {"t":2.56171, "x":13.06366, "y":6.11389, "heading":-1.23289, "vx":1.43328, "vy":1.39406, "omega":1.0031, "ax":5.24444, "ay":-6.23519, "alpha":1.44304, "fx":[82.80387,71.87773,68.58404,78.84702], "fy":[-83.28637,-92.62944,-95.67284,-87.59703]},
    {"t":2.59705, "x":13.11758, "y":6.15925, "heading":-1.19745, "vx":1.61859, "vy":1.17373, "omega":1.05409, "ax":4.37002, "ay":-7.07094, "alpha":0.70446, "fx":[66.59455,60.32979,59.43007,65.38617], "fy":[-99.49752,-103.39356,-104.02814,-100.41092]},
    {"t":2.63239, "x":13.1775, "y":6.19631, "heading":-1.1602, "vx":1.77301, "vy":0.92388, "omega":1.07898, "ax":3.2762, "ay":-7.69815, "alpha":0.43535, "fx":[49.28361,45.03292,45.15933,49.25373], "fy":[-109.95193,-111.7605,-111.74617,-110.00262]},
    {"t":2.66772, "x":13.24219, "y":6.22415, "heading":-1.12207, "vx":1.88877, "vy":0.65187, "omega":1.09436, "ax":2.3096, "ay":-8.02655, "alpha":0.37935, "fx":[34.83756,31.04042,31.74716,35.42232], "fy":[-115.12451,-116.21249,-116.05833,-114.98381]},
    {"t":2.69456, "x":13.29372, "y":6.23876, "heading":-1.0927, "vx":1.95077, "vy":0.43642, "omega":1.10454, "ax":1.3637, "ay":-8.19893, "alpha":0.53252, "fx":[21.43388,16.15877,17.95065,23.01421], "fy":[-117.74694,-118.61162,-118.42626,-117.52456]},
    {"t":2.7214, "x":13.34658, "y":6.24752, "heading":-1.06305, "vx":1.98737, "vy":0.21635, "omega":1.11884, "ax":0.43996, "ay":-8.21715, "alpha":0.82682, "fx":[8.37366,0.58155,4.48628,11.90312], "fy":[-118.15055,-118.54204,-118.63009,-118.03649]},
    {"t":2.74825, "x":13.40008, "y":6.25037, "heading":-1.03302, "vx":1.99918, "vy":-0.00421, "omega":1.14103, "ax":-0.44751, "ay":-8.01138, "alpha":1.50854, "fx":[-4.19642,-17.07065,-8.36276,3.85057], "fy":[-115.19428,-114.47422,-115.97033,-115.8667]},
    {"t":2.77509, "x":13.45358, "y":6.24737, "heading":-1.00239, "vx":1.98717, "vy":-0.21925, "omega":1.18152, "ax":-1.1599, "ay":-7.23406, "alpha":3.59982, "fx":[-14.63667,-40.01914,-18.49561,6.33396], "fy":[-102.12754,-99.39554,-107.91488,-107.28919]},
    {"t":2.80193, "x":13.5065, "y":6.23888, "heading":-0.97068, "vx":1.95603, "vy":-0.41343, "omega":1.27815, "ax":-1.00443, "ay":-4.15901, "alpha":11.51697, "fx":[-9.9234,-64.65773,-19.40496,36.12463], "fy":[-22.65863,-52.95692,-90.16647,-73.80294]},
    {"t":2.82877, "x":13.55864, "y":6.22628, "heading":-0.93637, "vx":1.92907, "vy":-0.52506, "omega":1.58728, "ax":-0.31126, "ay":-1.10971, "alpha":16.38934, "fx":[4.33436,-65.04866,-13.14698,55.93099], "fy":[47.86571,-10.49472,-71.73282,-29.56435]},
    {"t":2.85561, "x":13.61031, "y":6.21179, "heading":-0.89377, "vx":1.92072, "vy":-0.55485, "omega":2.0272, "ax":-0.08021, "ay":-0.27567, "alpha":15.55999, "fx":[4.99805,-58.5322,-7.43379,56.34751], "fy":[54.35699,1.37546,-60.43337,-11.17921]},
    {"t":2.88245, "x":13.66184, "y":6.1968, "heading":-0.83935, "vx":1.91857, "vy":-0.56225, "omega":2.44485, "ax":-0.02052, "ay":-0.06988, "alpha":14.16073, "fx":[2.50222,-52.74831,-3.16263,52.22689], "fy":[51.67142,1.63696,-53.29727,-4.03659]},
    {"t":2.9093, "x":13.71333, "y":6.18168, "heading":-0.77373, "vx":1.91801, "vy":-0.56412, "omega":2.82495, "ax":-0.00644, "ay":-0.02187, "alpha":12.6094, "fx":[-0.65396,-46.87896,0.43883,46.72329], "fy":[46.53228,-0.9074,-47.06929,0.18451]},
    {"t":2.93614, "x":13.76481, "y":6.16653, "heading":-0.6979, "vx":1.91784, "vy":-0.56471, "omega":3.16341, "ax":-0.0033, "ay":-0.01121, "alpha":10.9416, "fx":[-3.60501,-40.49741,3.49309,40.41904], "fy":[40.31351,-3.72729,-40.60275,3.37058]},
    {"t":2.96298, "x":13.81628, "y":6.15137, "heading":-0.61299, "vx":1.91775, "vy":-0.56501, "omega":3.4571, "ax":-0.00263, "ay":-0.00891, "alpha":9.1783, "fx":[-5.88868,-33.59502,5.80056,33.53178], "fy":[33.44347,-5.98145,-33.68322,5.70767]},
    {"t":2.98982, "x":13.86776, "y":6.1362, "heading":-0.5202, "vx":1.91768, "vy":-0.56525, "omega":3.70346, "ax":-0.00248, "ay":-0.00842, "alpha":7.32612, "fx":[-7.1679,-26.27388,7.08714,26.21162], "fy":[26.1258,-7.25306,-26.35962,7.00188]},
    {"t":3.01666, "x":13.91923, "y":6.12102, "heading":-0.42079, "vx":1.91762, "vy":-0.56548, "omega":3.9001, "ax":-0.00246, "ay":-0.00832, "alpha":5.36435, "fx":[-7.13839,-18.63524,7.06196,18.57023], "fy":[18.48462,-7.22178,-18.72081,6.97851]},
    {"t":3.0435, "x":13.9707, "y":6.10584, "heading":-0.31611, "vx":1.91755, "vy":-0.5657, "omega":4.04409, "ax":-0.00246, "ay":-0.00833, "alpha":3.26701, "fx":[-5.52093,-10.84984,5.44779,10.78139], "fy":[10.69608,-5.6047,-10.93512,5.36397]},
    {"t":3.07034, "x":14.02217, "y":6.09065, "heading":-0.20756, "vx":1.91748, "vy":-0.56592, "omega":4.13178, "ax":-0.00247, "ay":-0.00837, "alpha":1.02756, "fx":[-2.11904,-3.23033,2.04766,3.15944], "fy":[3.07443,-2.20383,-3.31533,1.96286]},
    {"t":3.09719, "x":14.07364, "y":6.07546, "heading":-0.09665, "vx":1.91742, "vy":-0.56615, "omega":4.15936, "ax":-0.00248, "ay":-0.00839, "alpha":-1.30017, "fx":[3.03142,3.69044,-3.10317,-3.7614], "fy":[-3.84672,2.94651,3.60511,-3.18806]},
    {"t":3.12403, "x":14.1251, "y":6.06026, "heading":0.01499, "vx":1.91735, "vy":-0.56637, "omega":4.12447, "ax":-0.00247, "ay":-0.00836, "alpha":-3.64276, "fx":[9.66625,9.38253,-9.74037,-9.45073], "fy":[-9.53751,9.58337,9.29573,-9.82321]},
    {"t":3.15087, "x":14.17657, "y":6.04506, "heading":0.1257, "vx":1.91728, "vy":-0.5666, "omega":4.02669, "ax":-0.00244, "ay":-0.00827, "alpha":-5.92117, "fx":[17.3282,13.43842,-17.40559,-13.50184], "fy":[-13.59128,17.24987,13.34897,-17.48383]},
    {"t":3.17771, "x":14.22803, "y":6.02985, "heading":0.23378, "vx":1.91722, "vy":-0.56682, "omega":3.86776, "ax":-0.0024, "ay":-0.0081, "alpha":-8.06817, "fx":[25.46604,15.66546,-25.54584,-15.7237], "fy":[-15.81632,25.39429,15.57282,-25.61749]},
    {"t":3.20455, "x":14.27949, "y":6.01463, "heading":0.3376, "vx":1.91716, "vy":-0.56704, "omega":3.65119, "ax":-0.00232, "ay":-0.00785, "alpha":-10.03977, "fx":[33.55196,16.10847,-33.63153,-16.16267], "fy":[-16.25769,33.48779,16.01344,-33.69559]},
    {"t":3.23139, "x":14.33095, "y":5.9994, "heading":0.4356, "vx":1.91709, "vy":-0.56725, "omega":3.38171, "ax":-0.00219, "ay":-0.00738, "alpha":-11.81703, "fx":[41.16954,15.00641,-41.24406,-15.05777], "fy":[-15.15165,41.11371,14.91254,-41.29979]},
    {"t":3.25824, "x":14.38241, "y":5.98418, "heading":0.52637, "vx":1.91703, "vy":-0.56745, "omega":3.06452, "ax":-0.0018, "ay":-0.00607, "alpha":-13.40073, "fx":[48.05274,12.71828,-48.11149,-12.76307], "fy":[-12.84297,48.00959,12.6384,-48.15458]},
    {"t":3.28508, "x":14.43386, "y":5.96894, "heading":0.60863, "vx":1.91699, "vy":-0.56761, "omega":2.70482, "ax":-0.00033, "ay":-0.0011, "alpha":-14.80383, "fx":[54.08835,9.65834,-54.09818,-9.6673], "fy":[-9.68201,54.08081,9.64362,-54.10571]},
    {"t":3.31192, "x":14.48532, "y":5.95371, "heading":0.68123, "vx":1.91698, "vy":-0.56764, "omega":2.30746, "ax":0.00566, "ay":0.01911, "alpha":-16.04478, "fx":[59.30901,6.27926,-59.15706,-6.1054], "fy":[-5.84854,59.43925,6.53676,-59.02642]},
    {"t":3.33876, "x":14.53677, "y":5.93848, "heading":0.74317, "vx":1.91713, "vy":-0.56712, "omega":1.8768, "ax":0.02953, "ay":0.10008, "alpha":-17.14436, "fx":[63.92499,3.18896,-63.24054,-2.17237], "fy":[-0.84692,64.61522,4.53819,-62.54117]},
    {"t":3.3656, "x":14.58824, "y":5.92329, "heading":0.79354, "vx":1.91792, "vy":-0.56444, "omega":1.41661, "ax":0.12019, "ay":0.41283, "alpha":-18.07109, "fx":[68.28016,1.61931,-65.9385,2.96291], "fy":[8.16828,71.18537,7.32376,-62.89558]},
    {"t":3.39244, "x":14.63977, "y":5.90829, "heading":0.83157, "vx":1.92115, "vy":-0.55336, "omega":0.93156, "ax":0.4356, "ay":1.57752, "alpha":-17.98696, "fx":[70.92389,3.8821,-63.70738,13.99489], "fy":[30.45709,82.40219,27.7333,-49.71762]},
    {"t":3.41929, "x":14.69149, "y":5.894, "heading":0.85657, "vx":1.93284, "vy":-0.51101, "omega":0.44876, "ax":1.18557, "ay":5.24485, "alpha":-9.92996, "fx":[60.02894,9.87224,-36.63231,35.02754], "fy":[73.62934,98.79543,80.77891,48.93228]},
    {"t":3.44613, "x":14.7438, "y":5.88218, "heading":0.86862, "vx":1.96466, "vy":-0.37023, "omega":0.18222, "ax":1.02428, "ay":7.53921, "alpha":-3.13892, "fx":[34.42238,11.16029,-6.66416,20.08643], "fy":[105.80409,111.78028,110.24676,106.47425]},
    {"t":3.47297, "x":14.7969, "y":5.87496, "heading":0.87351, "vx":1.99216, "vy":-0.16787, "omega":0.09797, "ax":0.23839, "ay":8.09612, "alpha":-1.40824, "fx":[13.3213,2.35584,-6.6609,4.71657], "fy":[116.17174,117.2017,116.65366,116.3597]},
    {"t":3.49981, "x":14.85046, "y":5.87337, "heading":0.87614, "vx":1.99855, "vy":0.04944, "omega":0.06017, "ax":-0.66461, "ay":8.23071, "alpha":-0.80241, "fx":[-3.74943,-9.64284,-15.38818,-9.50505], "fy":[118.93887,118.71526,117.9964,118.48939]},
    {"t":3.52665, "x":14.90386, "y":5.87766, "heading":0.87775, "vx":1.98072, "vy":0.27037, "omega":0.03863, "ax":-1.59012, "ay":8.17173, "alpha":-0.528, "fx":[-19.10019,-22.54771,-26.665,-23.28812], "fy":[118.38979,117.83297,116.92829,117.59158]},
    {"t":3.55349, "x":14.95646, "y":5.88786, "heading":0.87879, "vx":1.93803, "vy":0.48971, "omega":0.02446, "ax":-2.50783, "ay":7.97447, "alpha":-0.38121, "fx":[-33.48058,-35.57879,-38.71868,-36.68869], "fy":[115.65313,115.05337,114.01679,114.65606]},
    {"t":3.58034, "x":15.00757, "y":5.90388, "heading":0.87945, "vx":1.87072, "vy":0.70376, "omega":0.01423, "ax":-3.40277, "ay":7.65735, "alpha":-0.29341, "fx":[-47.1143,-48.39367,-50.86856,-49.64414], "fy":[111.10497,110.5715,109.44621,109.98852]},
    {"t":3.60718, "x":15.05656, "y":5.92553, "heading":0.87983, "vx":1.77938, "vy":0.9093, "omega":0.00635, "ax":-4.27124, "ay":7.22349, "alpha":-0.23659, "fx":[-60.13866,-60.88616,-62.8657,-62.15966], "fy":[104.83318,104.41303,103.22891,103.643]},
    {"t":3.63402, "x":15.10278, "y":5.95253, "heading":0.88, "vx":1.66474, "vy":1.10319, "omega":0.0, "ax":-5.19585, "ay":6.58455, "alpha":-0.0125, "fx":[-74.7672,-74.78923,-74.8893,-74.86739], "fy":[94.87568,94.85915,94.77998,94.79646]},
    {"t":3.67659, "x":15.16894, "y":6.00546, "heading":0.88, "vx":1.44357, "vy":1.38347, "omega":-0.00053, "ax":-2.24325, "ay":2.19167, "alpha":-1.22434, "fx":[-27.69268,-32.15261,-36.83001,-32.55005], "fy":[32.67576,35.98801,30.56188,27.02838]},
    {"t":3.71915, "x":15.22835, "y":6.06633, "heading":0.87998, "vx":1.34808, "vy":1.47676, "omega":-0.05265, "ax":0.70486, "ay":-0.65683, "alpha":-0.91476, "fx":[13.52587,9.8813,6.76318,10.4339], "fy":[-9.10315,-6.07128,-9.8332,-12.82976]},
    {"t":3.76172, "x":15.28638, "y":6.1286, "heading":0.87774, "vx":1.37808, "vy":1.4488, "omega":-0.09159, "ax":0.19027, "ay":-0.18201, "alpha":-0.38479, "fx":[4.16219,2.61025,1.31769,2.87086], "fy":[-2.48852,-1.19864,-2.7547,-4.04288]},
    {"t":3.80429, "x":15.34521, "y":6.19011, "heading":0.87384, "vx":1.38618, "vy":1.44105, "omega":-0.10797, "ax":0.11185, "ay":-0.10795, "alpha":0.05286, "fx":[1.41537,1.62809,1.80627,1.59356], "fy":[-1.57205,-1.75008,-1.53725,-1.3592]},
    {"t":3.84685, "x":15.40432, "y":6.25135, "heading":0.86924, "vx":1.39094, "vy":1.43646, "omega":-0.10572, "ax":0.08462, "ay":-0.08214, "alpha":0.38592, "fx":[-0.209,1.33843,2.64594,1.09906], "fy":[-1.30341,-2.61022,-1.06292,0.24465]},
    {"t":3.88942, "x":15.4636, "y":6.31242, "heading":0.86474, "vx":1.39455, "vy":1.43296, "omega":-0.08929, "ax":0.07031, "ay":-0.06857, "alpha":0.62272, "fx":[-1.2919,1.19579,3.31647,0.83], "fy":[-1.17145,-3.29125,-0.80441,1.31704]},
    {"t":3.93199, "x":15.52303, "y":6.37335, "heading":0.86094, "vx":1.39754, "vy":1.43004, "omega":-0.06278, "ax":0.0622, "ay":-0.0609, "alpha":0.77049, "fx":[-1.9564,1.11179,3.74723,0.68071], "fy":[-1.09381,-3.72833,-0.66151,1.97523]},
    {"t":3.97455, "x":15.58257, "y":6.43417, "heading":0.85827, "vx":1.40019, "vy":1.42745, "omega":-0.02998, "ax":0.05815, "ay":-0.05714, "alpha":0.83451, "fx":[-2.25235,1.06318,3.9264,0.61271], "fy":[-1.04935,-3.91166,-0.59772,2.26703]},
    {"t":4.01712, "x":15.64222, "y":6.49488, "heading":0.85699, "vx":1.40266, "vy":1.42502, "omega":0.00554, "ax":0.05735, "ay":-0.05654, "alpha":0.8178, "fx":[-2.20236,1.04316,3.8532,0.60943], "fy":[-1.0323,-3.84147,-0.59746,2.21402]},
    {"t":4.05969, "x":15.70198, "y":6.55549, "heading":0.85723, "vx":1.4051, "vy":1.42261, "omega":0.04035, "ax":0.05964, "ay":-0.05901, "alpha":0.72106, "fx":[-1.81109,1.05101,3.52806,0.66737], "fy":[-1.04261,-3.51887,-0.65791,1.82023]},
    {"t":4.10225, "x":15.76185, "y":6.61599, "heading":0.85895, "vx":1.40764, "vy":1.4201, "omega":0.07104, "ax":0.06545, "ay":-0.065, "alpha":0.54279, "fx":[-1.06701,1.09057,2.95165,0.79495], "fy":[-1.08469,-2.94511,-0.78811,1.07348]},
    {"t":4.14482, "x":15.82182, "y":6.67638, "heading":0.86197, "vx":1.41043, "vy":1.41733, "omega":0.09415, "ax":0.07607, "ay":-0.07587, "alpha":0.27951, "fx":[0.06096,1.17477,2.12992,1.01637], "fy":[-1.17229,-2.12702,-1.01322,-0.05811]},
    {"t":4.18739, "x":15.88193, "y":6.73664, "heading":0.86598, "vx":1.41366, "vy":1.4141, "omega":0.10605, "ax":0.09469, "ay":-0.09494, "alpha":-0.07379, "fx":[1.63677,1.34178,1.09072,1.38573], "fy":[-1.34511,-1.0942,-1.38934,-1.64022]},
    {"t":4.22995, "x":15.94219, "y":6.79675, "heading":0.87049, "vx":1.4177, "vy":1.41006, "omega":0.1029, "ax":0.12828, "ay":-0.12947, "alpha":-0.52291, "fx":[3.78107,1.68375,-0.08699,2.01187], "fy":[-1.69932,0.06978,-2.03105,-3.79795]},
    {"t":4.27252, "x":16.00265, "y":6.85665, "heading":0.87487, "vx":1.42316, "vy":1.40455, "omega":0.08065, "ax":0.15037, "ay":-0.15322, "alpha":-1.06877, "fx":[6.11529,1.81557,-1.78774,2.51941], "fy":[-1.85229,1.7471,-2.56637,-6.15483]},
    {"t":4.31509, "x":16.06337, "y":6.9163, "heading":0.8783, "vx":1.42956, "vy":1.39803, "omega":0.03515, "ax":-4.26282, "ay":-2.88336, "alpha":-0.78443, "fx":[-58.95771,-62.65523,-63.7663,-60.18576], "fy":[-42.26058,-38.09099,-40.86867,-44.87919]},
    {"t":4.35765, "x":16.12036, "y":6.9732, "heading":0.8798, "vx":1.2481, "vy":1.27529, "omega":0.00176, "ax":-6.08423, "ay":-5.77348, "alpha":-0.01265, "fx":[-87.58234,-87.67275,-87.66226,-87.57193], "fy":[-83.18874,-83.09357,-83.10563,-83.20069]},
    {"t":4.40022, "x":16.16797, "y":7.02225, "heading":0.87988, "vx":0.98912, "vy":1.02954, "omega":0.00122, "ax":-6.12857, "ay":-5.75789, "alpha":-0.00847, "fx":[-88.23448,-88.29477,-88.28731,-88.22706], "fy":[-82.95053,-82.8864,-82.89468,-82.95876]},
    {"t":4.44279, "x":16.20453, "y":7.06086, "heading":0.87993, "vx":0.72825, "vy":0.78444, "omega":0.00086, "ax":-6.15803, "ay":-5.73699, "alpha":-0.0072, "fx":[-88.66295,-88.71396,-88.70738,-88.65639], "fy":[-82.64533,-82.5906,-82.59785,-82.65255]},
    {"t":4.48535, "x":16.22995, "y":7.08906, "heading":0.87996, "vx":0.46612, "vy":0.54024, "omega":0.00056, "ax":-6.17894, "ay":-5.7198, "alpha":-0.00665, "fx":[-88.96598,-89.01297,-89.00674,-88.95976], "fy":[-82.39594,-82.34519,-82.35206,-82.40278]},
    {"t":4.52792, "x":16.24419, "y":7.10687, "heading":0.87999, "vx":0.2031, "vy":0.29677, "omega":0.00027, "ax":-6.19394, "ay":-5.70677, "alpha":-0.0064, "fx":[-89.18285,-89.22794,-89.22184,-89.17677], "fy":[-82.20747,-82.15854,-82.16527,-82.21417]},
    {"t":4.57049, "x":16.24722, "y":7.11433, "heading":0.88, "vx":-0.06055, "vy":0.05385, "omega":0.0, "ax":-6.20793, "ay":-5.68855, "alpha":-0.34586, "fx":[-88.34245,-90.79898,-90.43554,-88.03851], "fy":[-83.08378,-80.39276,-80.80762,-83.4119]},
    {"t":4.60684, "x":16.24092, "y":7.11253, "heading":0.88, "vx":-0.28625, "vy":-0.15296, "omega":-0.01257, "ax":-6.23074, "ay":-5.66174, "alpha":-0.34548, "fx":[-88.68278,-91.12336,-90.75269,-88.37061], "fy":[-82.69405,-79.99778,-80.42507,-83.03446]},
    {"t":4.6432, "x":16.22639, "y":7.10323, "heading":0.87954, "vx":-0.51277, "vy":-0.3588, "omega":-0.02513, "ax":-6.25782, "ay":-5.62943, "alpha":-0.34505, "fx":[-89.08617,-91.50796,-91.12989,-88.76546], "fy":[-82.22522,-79.52249,-79.96354,-82.57925]},
    {"t":4.67955, "x":16.20362, "y":7.08646, "heading":0.87863, "vx":-0.74028, "vy":-0.56346, "omega":-0.03768, "ax":-6.28933, "ay":-5.59105, "alpha":-0.34454, "fx":[-89.55503,-91.95473,-91.5691,-89.22548], "fy":[-81.66857,-78.95839,-79.41475,-82.03777]},
    {"t":4.71591, "x":16.17255, "y":7.06228, "heading":0.87726, "vx":-0.96893, "vy":-0.76673, "omega":-0.0502, "ax":-6.32491, "ay":-5.54631, "alpha":-0.34392, "fx":[-90.08452,-92.45842,-92.06532,-89.74603], "fy":[-81.01965,-78.30163,-78.77484,-81.40562]},
    {"t":4.75226, "x":16.13314, "y":7.03074, "heading":0.87543, "vx":-1.19888, "vy":-0.96837, "omega":-0.06271, "ax":-6.36328, "ay":-5.4955, "alpha":-0.34308, "fx":[-90.65585,-92.99989,-92.60007,-90.30899], "fy":[-80.28238,-77.55741,-78.04865,-80.68641]},
    {"t":4.78862, "x":16.08535, "y":6.9919, "heading":0.87315, "vx":-1.43022, "vy":-1.16816, "omega":-0.07518, "ax":-6.4018, "ay":-5.43925, "alpha":-0.34182, "fx":[-91.23074,-93.54001,-93.13553,-90.87739], "fy":[-79.46476,-76.73653,-77.24609,-79.88742]},
    {"t":4.82497, "x":16.02912, "y":6.94584, "heading":0.87042, "vx":-1.66296, "vy":-1.36591, "omega":-0.08761, "ax":-6.43563, "ay":-5.37637, "alpha":-0.33955, "fx":[-91.74024,-94.00575,-93.60153,-91.38496], "fy":[-78.54631,-75.82564,-76.35278,-78.98759]},
    {"t":4.86133, "x":15.96441, "y":6.89263, "heading":0.86724, "vx":-1.89693, "vy":-1.56137, "omega":-0.09995, "ax":-6.44874, "ay":-5.29202, "alpha":-0.33325, "fx":[-91.96032,-94.1486,-93.76091,-91.61806], "fy":[-77.29726,-74.6273,-75.17038,-77.75815]},
    {"t":4.89769, "x":15.89119, "y":6.83237, "heading":0.8636, "vx":-2.13138, "vy":-1.75376, "omega":-0.11207, "ax":-1.25367, "ay":-0.20396, "alpha":1.00507, "fx":[-21.67598,-17.75902,-14.40131,-18.38289], "fy":[-3.20858,-6.73814,-2.66663,0.86425]},
    {"t":4.93404, "x":15.81287, "y":6.76847, "heading":0.85953, "vx":-2.17696, "vy":-1.76118, "omega":-0.07553, "ax":6.52689, "ay":5.19435, "alpha":0.35683, "fx":[93.04775,95.34588,94.92208,92.67365], "fy":[75.97097,73.07847,73.69009,76.48762]},
    {"t":4.9704, "x":15.73804, "y":6.70788, "heading":0.85678, "vx":-1.93967, "vy":-1.57233, "omega":-0.06256, "ax":6.6537, "ay":5.10375, "alpha":0.3504, "fx":[94.93634,97.14301,96.68875,94.5267], "fy":[74.64843,71.76007,72.40211,75.19701]},
    {"t":5.00675, "x":15.67192, "y":6.65409, "heading":0.85451, "vx":-1.69777, "vy":-1.38678, "omega":-0.04982, "ax":6.88793, "ay":4.80884, "alpha":0.34726, "fx":[98.42524,100.46203,99.95153,97.9488], "fy":[70.35732,67.42284,68.19895,71.04029]},
    {"t":5.04311, "x":15.61475, "y":6.60685, "heading":0.8527, "vx":-1.44735, "vy":-1.21196, "omega":-0.03719, "ax":7.15176, "ay":4.42118, "alpha":0.34395, "fx":[102.36001,104.18235,103.62249,101.82114], "fy":[64.70407,61.73269,62.68498,65.56556]},
    {"t":5.07946, "x":15.56685, "y":6.56571, "heading":0.85134, "vx":-1.18734, "vy":-1.05122, "omega":-0.02469, "ax":7.33859, "ay":4.11286, "alpha":0.34081, "fx":[105.14868,106.80159,106.21988,104.57814], "fy":[60.19901,57.22071,58.3077,61.19877]},
    {"t":5.11582, "x":15.52854, "y":6.53021, "heading":0.85045, "vx":-0.92055, "vy":-0.9017, "omega":-0.0123, "ax":7.46052, "ay":3.89379, "alpha":0.33822, "fx":[106.96952,108.503,107.91428,106.38541], "fy":[56.99389,54.02254,55.2014,58.08889]},
    {"t":5.15218, "x":15.5, "y":6.5, "heading":0.85, "vx":-0.64931, "vy":-0.76013, "omega":0.0, "ax":1.08101, "ay":-0.56198, "alpha":-31.97366, "fx":[121.10931,25.50726,-117.57964,33.23619], "fy":[-5.25514,118.43131,-28.98767,-116.56211]},
    {"t":5.17314, "x":15.48663, "y":6.48394, "heading":0.85, "vx":-0.62666, "vy":-0.77191, "omega":-0.67015, "ax":1.04737, "ay":-0.58165, "alpha":-31.99198, "fx":[121.06688,24.49186,-117.43985,32.21605], "fy":[-5.82828,118.62212,-29.4683,-116.83228]},
    {"t":5.19409, "x":15.47372, "y":6.46764, "heading":0.83595, "vx":-0.6047, "vy":-0.7841, "omega":-1.34069, "ax":1.0222, "ay":-0.58248, "alpha":-32.00879, "fx":[120.96936,25.58801,-117.93746,30.26498], "fy":[-7.29481,118.36652,-27.29305,-117.33303]},
    {"t":5.21505, "x":15.46127, "y":6.45108, "heading":0.80785, "vx":-0.58328, "vy":-0.79631, "omega":-2.01158, "ax":0.99714, "ay":-0.57527, "alpha":-32.02725, "fx":[120.75975,28.52037,-118.86086,27.02244], "fy":[-9.94237,117.66813,-22.76708,-118.09773]},
    {"t":5.23601, "x":15.44927, "y":6.43426, "heading":0.76569, "vx":-0.56238, "vy":-0.80837, "omega":-2.68286, "ax":0.97001, "ay":-0.56151, "alpha":-32.04826, "fx":[120.35099,33.12487,-119.93296,22.33572], "fy":[-13.8365,116.42593,-15.89279,-119.04327]},
    {"t":5.25697, "x":15.43769, "y":6.41719, "heading":0.70946, "vx":-0.54205, "vy":-0.82014, "omega":-3.35457, "ax":0.94012, "ay":-0.54047, "alpha":-32.0721, "fx":[119.61625,39.21794,-120.75063,16.07335], "fy":[-18.98734,114.48212,-6.61747,-120.012]},
    {"t":5.27793, "x":15.42654, "y":6.39988, "heading":0.63915, "vx":-0.52234, "vy":-0.83147, "omega":-4.02679, "ax":0.90768, "ay":-0.51063, "alpha":-32.09838, "fx":[118.38767,46.57034,-120.76409,8.09384], "fy":[-25.37427,111.65017,5.07354,-120.76506]},
    {"t":5.29889, "x":15.41579, "y":6.38234, "heading":0.55475, "vx":-0.50332, "vy":-0.84217, "omega":-4.69956, "ax":0.87335, "ay":-0.4704, "alpha":-32.12594, "fx":[116.45695,54.89613,-119.28055,-1.76217], "fy":[-32.94705,107.74485,19.06447,-120.96019]},
    {"t":5.31985, "x":15.40543, "y":6.36459, "heading":0.45625, "vx":-0.48501, "vy":-0.85203, "omega":-5.3729, "ax":0.83731, "ay":-0.41848, "alpha":-32.15301, "fx":[113.57683,63.84407,-115.51165,-13.6748], "fy":[-41.6186,102.61963,35.00251,-120.11087]},
    {"t":5.34081, "x":15.39545, "y":6.34664, "heading":0.34364, "vx":-0.46746, "vy":-0.8608, "omega":-6.04682, "ax":0.79683, "ay":-0.35319, "alpha":-32.17811, "fx":[109.46269,72.98333,-108.69238,-27.85148], "fy":[-51.25345,96.22173,52.1936,-117.50779]},
    {"t":5.36177, "x":15.38583, "y":6.32852, "heading":0.2169, "vx":-0.45076, "vy":-0.8682, "omega":-6.72125, "ax":0.74144, "ay":-0.26843, "alpha":-32.20108, "fx":[103.78995,81.76739,-98.29701,-44.54888], "fy":[-61.65503,88.69635,69.53922,-112.04381]},
    {"t":5.38273, "x":15.37654, "y":6.31026, "heading":0.07602, "vx":-0.43522, "vy":-0.87383, "omega":-7.39617, "ax":0.6438, "ay":-0.14027, "alpha":-32.21995, "fx":[96.16725,89.41662,-84.37244,-64.12452], "fy":[-72.5532,80.64918,85.56451,-101.74111]},
    {"t":5.40369, "x":15.36756, "y":6.29192, "heading":-0.079, "vx":-0.42173, "vy":-0.87677, "omega":-8.07149, "ax":0.43811, "ay":0.1202, "alpha":-32.19046, "fx":[85.98335,94.3815,-68.07457,-87.05233], "fy":[-83.58108,74.07482,98.54623,-82.11548]},
    {"t":5.42465, "x":15.35882, "y":6.27357, "heading":-0.24817, "vx":-0.41255, "vy":-0.87425, "omega":-8.74619, "ax":-0.07122, "ay":0.8937, "alpha":-31.55883, "fx":[70.95352,89.99189,-53.15473,-111.89323], "fy":[-94.09651,77.52533,106.44125,-38.38762]},
    {"t":5.44561, "x":15.35016, "y":6.25544, "heading":-0.43149, "vx":-0.41404, "vy":-0.85552, "omega":-9.40765, "ax":-4.08926, "ay":6.58684, "alpha":-5.3167, "fx":[-67.81388,-24.68592,-56.20067,-86.86623], "fy":[89.04221,112.15663,102.02835,76.21602]},
    {"t":5.46657, "x":15.34058, "y":6.23896, "heading":-0.62867, "vx":-0.49975, "vy":-0.71746, "omega":-9.51908, "ax":-3.80723, "ay":3.74395, "alpha":20.67727, "fx":[-47.78496,-110.87877,-103.66731,43.01066], "fy":[109.28493,43.25923,-46.05195,109.18238]},
    {"t":5.48753, "x":15.32927, "y":6.22474, "heading":-0.82818, "vx":-0.57955, "vy":-0.63899, "omega":-9.08569, "ax":-2.14062, "ay":2.38179, "alpha":28.03747, "fx":[-29.26564,-112.95288,-77.27778,96.18332], "fy":[116.5567,40.99945,-90.14906,69.79905]},
    {"t":5.50849, "x":15.31665, "y":6.21187, "heading":-1.01862, "vx":-0.62441, "vy":-0.58907, "omega":-8.49804, "ax":-1.52305, "ay":1.94536, "alpha":29.78626, "fx":[-10.65165,-109.55403,-83.86602,116.33475], "fy":[120.04789,50.37714,-85.77033,27.41029]},
    {"t":5.52945, "x":15.30323, "y":6.19995, "heading":-1.19673, "vx":-0.65634, "vy":-0.54829, "omega":-7.87374, "ax":-1.2319, "ay":1.6179, "alpha":30.61974, "fx":[7.49639,-103.92118,-93.73112,119.19069], "fy":[120.46639,61.57234,-75.64607,-13.19138]},
    {"t":5.55041, "x":15.2892, "y":6.18881, "heading":-1.36176, "vx":-0.68216, "vy":-0.51438, "omega":-7.23196, "ax":-1.12331, "ay":1.35414, "alpha":31.07172, "fx":[24.73628,-96.90107,-102.43049,109.88537], "fy":[118.24907,72.32675,-63.85787,-48.71097]},
    {"t":5.57137, "x":15.27466, "y":6.17833, "heading":-1.51334, "vx":-0.7057, "vy":-0.486, "omega":-6.58071, "ax":-1.12279, "ay":1.16872, "alpha":31.29703, "fx":[40.71108,-89.05102,-109.21141,92.87142], "fy":[113.81984,81.91899,-51.77067,-76.64241]},
    {"t":5.59233, "x":15.25962, "y":6.1684, "heading":-1.65127, "vx":-0.72923, "vy":-0.46151, "omega":-5.92474, "ax":-1.1696, "ay":1.06357, "alpha":31.38723, "fx":[55.14826,-80.82043,-114.13068,72.42639], "fy":[107.62727,90.1265,-40.07837,-96.40691]},
    {"t":5.61329, "x":15.24408, "y":6.15896, "heading":-1.77545, "vx":-0.75375, "vy":-0.43921, "omega":-5.26688, "ax":-1.22216, "ay":1.02172, "alpha":31.40899, "fx":[67.86145,-72.58177,-117.46427,51.78062], "fy":[100.14656,96.93757,-29.18189,-109.04475]},
    {"t":5.63425, "x":15.22801, "y":6.14998, "heading":-1.88584, "vx":-0.77936, "vy":-0.4178, "omega":-4.60856, "ax":-1.26021, "ay":1.01937, "alpha":31.40523, "fx":[78.75161,-64.64188,-119.53639,32.83097], "fy":[91.87115,102.44184,-19.3185,-116.27269]},
    {"t":5.6552, "x":15.2114, "y":6.14145, "heading":-1.98243, "vx":-0.80578, "vy":-0.39643, "omega":-3.95032, "ax":-1.27892, "ay":1.03587, "alpha":31.39848, "fx":[87.8057,-57.25071,-120.66034,16.43153], "fy":[83.29851,106.77795,-10.62481,-119.77899]},
    {"t":5.67616, "x":15.19423, "y":6.13337, "heading":-2.06523, "vx":-0.83258, "vy":-0.37472, "omega":-3.29222, "ax":-1.28152, "ay":1.05734, "alpha":31.39759, "fx":[95.09097,-50.6098,-121.11673,2.8123], "fy":[74.91142,110.10427,-3.17396,-120.93251]},
    {"t":5.69712, "x":15.1765, "y":6.12574, "heading":-2.13423, "vx":-0.85944, "vy":-0.35256, "omega":-2.63414, "ax":-1.27399, "ay":1.07615, "alpha":31.40383, "fx":[100.74179,-44.8808,-121.14601,-8.10503], "fy":[67.15712,112.58027,2.99993,-120.74449]},
    {"t":5.71808, "x":15.15821, "y":6.11859, "heading":-2.18944, "vx":-0.88614, "vy":-0.33001, "omega":-1.97593, "ax":-1.26249, "ay":1.08914, "alpha":31.41492, "fx":[104.93817,-40.19538,-120.9467,-16.52316], "fy":[60.42805,114.35309,7.88404,-119.92399]},
    {"t":5.73904, "x":15.13936, "y":6.11191, "heading":-2.23086, "vx":-0.91261, "vy":-0.30718, "omega":-1.31749, "ax":-1.25265, "ay":1.09571, "alpha":31.42687, "fx":[107.87664,-36.67268,-120.67629,-22.68787], "fy":[55.0497,115.54499,11.47055,-118.94526]},
    {"t":5.76, "x":15.11995, "y":6.10572, "heading":-2.25847, "vx":-0.93886, "vy":-0.28421, "omega":-0.6588, "ax":-1.25271, "ay":1.09632, "alpha":31.43187, "fx":[109.73216,-34.49551,-120.45566,-26.94461], "fy":[51.28949,116.22595,13.72052,-118.08131]},
    {"t":5.78096, "x":15.1, "y":6.1, "heading":-2.27228, "vx":-0.96512, "vy":-0.26123, "omega":0.0, "ax":-8.24465, "ay":1.06861, "alpha":3.6261, "fx":[-119.02394,-114.499,-120.77978,-120.64074], "fy":[22.75601,39.87514,10.83878,-11.91145]},
    {"t":5.81416, "x":15.06342, "y":6.09192, "heading":-2.27228, "vx":-1.23879, "vy":-0.22576, "omega":0.12037, "ax":-8.24433, "ay":1.06245, "alpha":3.62953, "fx":[-119.02687,-114.5062,-120.776,-120.61596], "fy":[22.65136,39.8174,10.76165,-12.02667]},
    {"t":5.84735, "x":15.01776, "y":6.08501, "heading":-2.26828, "vx":-1.51246, "vy":-0.19049, "omega":0.24085, "ax":-8.24386, "ay":1.05552, "alpha":3.63516, "fx":[-119.00464,-114.52714,-120.77922,-120.58685], "fy":[22.66546,39.71485,10.58602,-12.16183]},
    {"t":5.88055, "x":14.96301, "y":6.07927, "heading":-2.26029, "vx":-1.78611, "vy":-0.15546, "omega":0.36151, "ax":-8.24321, "ay":1.04762, "alpha":3.64323, "fx":[-118.95717,-114.56207,-120.78887,-120.55244], "fy":[22.79538,39.56514,10.30901,-12.32037]},
    {"t":5.91374, "x":14.89918, "y":6.07468, "heading":-2.24829, "vx":-2.05974, "vy":-0.12068, "omega":0.48245, "ax":-8.24236, "ay":1.03846, "alpha":3.65413, "fx":[-118.88406,-114.61147,-120.80402,-120.51151], "fy":[23.0367,39.36454,9.9267,-12.50608]},
    {"t":5.94693, "x":14.82627, "y":6.07125, "heading":-2.23227, "vx":-2.33334, "vy":-0.08621, "omega":0.60375, "ax":-8.24124, "ay":1.02768, "alpha":3.66839, "fx":[-118.78469,-114.67611,-120.82335,-120.4624], "fy":[23.38311,39.10762,9.43368,-12.72384]},
    {"t":5.98013, "x":14.74427, "y":6.06895, "heading":-2.21223, "vx":-2.6069, "vy":-0.0521, "omega":0.72552, "ax":-8.23978, "ay":1.01471, "alpha":3.68677, "fx":[-118.65825,-114.75692,-120.84501,-120.40268], "fy":[23.82558,38.78689,8.82223,-12.98091]},
    {"t":6.01332, "x":14.6532, "y":6.06778, "heading":-2.18815, "vx":-2.88042, "vy":-0.01841, "omega":0.8479, "ax":-8.23789, "ay":0.99876, "alpha":3.7103, "fx":[-118.5038,-114.85503,-120.86638,-120.3286], "fy":[24.35116,38.3921,8.08087,-13.2891]},
    {"t":6.04652, "x":14.55305, "y":6.06772, "heading":-2.16, "vx":-3.15387, "vy":0.01474, "omega":0.97106, "ax":-8.23539, "ay":0.97859, "alpha":3.74049, "fx":[-118.32036,-114.97167,-120.88371,-120.23406], "fy":[24.94083,37.90888,7.19182,-13.66879]},
    {"t":6.07971, "x":14.44382, "y":6.06875, "heading":-2.12777, "vx":-3.42724, "vy":0.04722, "omega":1.09522, "ax":-8.232, "ay":0.95216, "alpha":3.77964, "fx":[-118.10691,-115.1081,-120.89123,-120.10849], "fy":[25.56545,37.31622,6.12583,-14.15698]},
    {"t":6.11291, "x":14.32552, "y":6.07084, "heading":-2.09142, "vx":-3.7005, "vy":0.07883, "omega":1.22069, "ax":-8.22722, "ay":0.91596, "alpha":3.8317, "fx":[-117.86227,-115.26542,-120.87941,-119.93204], "fy":[26.17738,36.58088,4.83134,-14.82445]},
    {"t":6.1461, "x":14.19815, "y":6.07396, "heading":-2.0509, "vx":-3.9736, "vy":0.10923, "omega":1.34788, "ax":-8.21999, "ay":0.86321, "alpha":3.90421, "fx":[-117.58443,-115.44415,-120.83026,-119.66358], "fy":[26.69062,35.64415,3.20846,-15.81721]},
    {"t":6.1793, "x":14.06172, "y":6.07807, "heading":-2.00615, "vx":-4.24646, "vy":0.13789, "omega":1.47748, "ax":-8.20775, "ay":0.77894, "alpha":4.01403, "fx":[-117.26744,-115.64289,-120.70343,-119.20379], "fy":[26.92433,34.38461,1.03624,-17.47353]},
    {"t":6.21249, "x":13.91624, "y":6.08307, "heading":-1.95711, "vx":-4.51891, "vy":0.16374, "omega":1.61072, "ax":-8.18253, "ay":0.62233, "alpha":4.2081, "fx":[-116.88591,-115.85191,-120.38053,-118.24608], "fy":[26.39379,32.48492,-2.28472,-20.74371]},
    {"t":6.24568, "x":13.76173, "y":6.08885, "heading":-1.90364, "vx":-4.79052, "vy":0.1844, "omega":1.7504, "ax":-8.10367, "ay":0.22864, "alpha":4.67714, "fx":[-116.25705,-116.00076,-119.29996,-115.26412], "fy":[23.06333,28.69514,-9.11044,-29.47714]},
    {"t":6.27888, "x":13.59824, "y":6.0951, "heading":-1.84554, "vx":-5.05952, "vy":0.19199, "omega":1.90566, "ax":-6.95206, "ay":-2.44046, "alpha":7.2831, "fx":[-103.1099,-113.40269,-106.12656,-77.84277], "fy":[-21.31338,6.642,-44.5831,-81.33151]},
    {"t":6.31207, "x":13.42646, "y":6.10013, "heading":-1.78228, "vx":-5.29029, "vy":0.11098, "omega":2.14742, "ax":7.71944, "ay":-2.61642, "alpha":-1.45022, "fx":[108.15336,109.54628,113.8246,113.16383], "fy":[-45.71002,-43.5041,-30.43738,-31.07049]},
    {"t":6.34527, "x":13.25511, "y":6.10237, "heading":-1.711, "vx":-5.03405, "vy":0.02413, "omega":2.09928, "ax":8.06756, "ay":-1.77623, "alpha":-2.69112, "fx":[112.23029,114.23951,119.27007,119.00157], "fy":[-41.35764,-36.62229,-12.71409,-11.62776]},
    {"t":6.37846, "x":13.09245, "y":6.10219, "heading":-1.64131, "vx":-4.76625, "vy":-0.03483, "omega":2.00995, "ax":8.14283, "ay":-1.53734, "alpha":-3.04026, "fx":[113.12534,115.6442,120.27951,120.02894], "fy":[-40.81044,-33.90488,-7.13229,-6.71291]},
    {"t":6.41166, "x":12.93872, "y":6.10019, "heading":-1.5746, "vx":-4.49595, "vy":-0.08586, "omega":1.90903, "ax":8.17516, "ay":-1.42371, "alpha":-3.20034, "fx":[113.40448,116.44615,120.67319,120.4163], "fy":[-40.95977,-31.99572,-3.97502,-5.08429]},
    {"t":6.44485, "x":12.79399, "y":6.09655, "heading":-1.51123, "vx":-4.22458, "vy":-0.13312, "omega":1.8028, "ax":8.19332, "ay":-1.35677, "alpha":-3.28675, "fx":[113.48786,117.02105,120.86721,120.61026], "fy":[-41.26827,-30.39823,-1.7633,-4.72853]},
    {"t":6.47805, "x":12.65827, "y":6.09139, "heading":-1.45138, "vx":-3.95261, "vy":-0.17816, "omega":1.69369, "ax":8.20515, "ay":-1.31239, "alpha":-3.33634, "fx":[113.50145,117.47731,120.97145,120.71751], "fy":[-41.5818,-28.97237,-0.05319,-4.99461]},
    {"t":6.51124, "x":12.53158, "y":6.08475, "heading":-1.39516, "vx":-3.68024, "vy":-0.22172, "omega":1.58295, "ax":8.21359, "ay":-1.28072, "alpha":-3.36525, "fx":[113.49337,117.85782,121.02799,120.77472], "fy":[-41.84932,-27.66673,1.33727,-5.59863]},
    {"t":6.54444, "x":12.41394, "y":6.07669, "heading":-1.34262, "vx":-3.4076, "vy":-0.26423, "omega":1.47124, "ax":8.21998, "ay":-1.25695, "alpha":-3.38197, "fx":[113.48382,118.18326,121.05683,120.79808], "fy":[-42.05604,-26.45983,2.49871,-6.39087]},
    {"t":6.57763, "x":12.30536, "y":6.06722, "heading":-1.29378, "vx":-3.13474, "vy":-0.30596, "omega":1.35898, "ax":8.22501, "ay":-1.23844, "alpha":-3.39155, "fx":[113.48111,118.46514,121.06889,120.79651], "fy":[-42.20182,-25.34207,3.48319,-7.28141]},
    {"t":6.61082, "x":12.20583, "y":6.05638, "heading":-1.24867, "vx":-2.86171, "vy":-0.34707, "omega":1.24639, "ax":8.22907, "ay":-1.22363, "alpha":-3.39709, "fx":[113.48793,118.71071,121.07069,120.77608], "fy":[-42.29267,-24.30914,4.32416,-8.21114]},
    {"t":6.64402, "x":12.11538, "y":6.04419, "heading":-1.2073, "vx":-2.58855, "vy":-0.38769, "omega":1.13363, "ax":8.2324, "ay":-1.2115, "alpha":-3.40059, "fx":[113.50424,118.92497,121.06637,120.74168], "fy":[-42.33706,-23.35917,5.04516,-9.13877]},
    {"t":6.67721, "x":12.03399, "y":6.03065, "heading":-1.16967, "vx":-2.31528, "vy":-0.4279, "omega":1.02075, "ax":8.23516, "ay":-1.20136, "alpha":-3.40325, "fx":[113.52866,119.11163,121.05863,120.69756], "fy":[-42.3441,-22.49145,5.66392,-10.03436]},
    {"t":6.71041, "x":11.96167, "y":6.01579, "heading":-1.13578, "vx":-2.04192, "vy":-0.46778, "omega":0.90778, "ax":8.23747, "ay":-1.19275, "alpha":-3.40582, "fx":[113.55922,119.27365,121.04926,120.64766], "fy":[-42.32273,-21.70581,6.19454,-10.87565]},
    {"t":6.7436, "x":11.89843, "y":5.9996, "heading":-1.10565, "vx":-1.76848, "vy":-0.50737, "omega":0.79473, "ax":8.23942, "ay":-1.1853, "alpha":-3.40865, "fx":[113.59377,119.41342,121.03946,120.59556], "fy":[-42.28127,-21.00235,6.64865,-11.6459]},
    {"t":6.7768, "x":11.84426, "y":5.98211, "heading":-1.07927, "vx":-1.49498, "vy":-0.54672, "omega":0.68158, "ax":8.24108, "ay":-1.17878, "alpha":-3.4119, "fx":[113.63023,119.53296,121.03001,120.54455], "fy":[-42.22718,-20.38122,7.03598,-12.33244]},
    {"t":6.80999, "x":11.79918, "y":5.96331, "heading":-1.05664, "vx":-1.22142, "vy":-0.58585, "omega":0.56832, "ax":8.2425, "ay":-1.17297, "alpha":-3.41559, "fx":[113.66667,119.63394,121.02141,120.49756], "fy":[-42.16702,-19.84261,7.36481,-12.92569]},
    {"t":6.84319, "x":11.76317, "y":5.94322, "heading":-1.03778, "vx":-0.94782, "vy":-0.62478, "omega":0.45494, "ax":8.24373, "ay":-1.16774, "alpha":-3.41966, "fx":[113.7014,119.71779,121.01396,120.45714], "fy":[-42.10638,-19.38667,7.64214,-13.41835]},
    {"t":6.87638, "x":11.73625, "y":5.92183, "heading":-1.02268, "vx":-0.67417, "vy":-0.66355, "omega":0.34143, "ax":8.2448, "ay":-1.16297, "alpha":-3.424, "fx":[113.73304,119.78568,121.00787,120.42544], "fy":[-42.04991,-19.01354,7.8738,-13.80489]},
    {"t":6.90957, "x":11.71842, "y":5.89917, "heading":-1.01134, "vx":-0.40049, "vy":-0.70215, "omega":0.22777, "ax":8.24575, "ay":-1.15857, "alpha":-3.42852, "fx":[113.76046,119.83858,121.00322,120.40421], "fy":[-42.0013,-18.72329,8.06455,-14.08107]},
    {"t":6.94277, "x":11.70966, "y":5.87522, "heading":-1.00378, "vx":-0.12677, "vy":-0.74061, "omega":0.11396, "ax":8.24659, "ay":-1.15447, "alpha":-3.43316, "fx":[113.78286,119.87723,121.00011,120.39478], "fy":[-41.9633,-18.51601,8.21806,-14.24361]},
    {"t":6.97596, "x":11.71, "y":5.85, "heading":-1.0, "vx":0.14697, "vy":-0.77893, "omega":0.0, "ax":8.21523, "ay":-1.84827, "alpha":-0.02366, "fx":[118.27354,118.31263,118.35055,118.3117], "fy":[-26.78917,-26.61695,-26.44688,-26.61915]},
    {"t":7.01442, "x":11.72173, "y":5.81867, "heading":-1.0, "vx":0.46293, "vy":-0.85002, "omega":-0.00091, "ax":7.13051, "ay":-4.46628, "alpha":-0.03312, "fx":[102.56795,102.73483,102.81283,102.64594], "fy":[-64.517,-64.25149,-64.1254,-64.39165]},
    {"t":7.05288, "x":11.74481, "y":5.78268, "heading":-1.00003, "vx":0.73717, "vy":-1.02179, "omega":-0.00218, "ax":5.02679, "ay":-6.73372, "alpha":-0.04366, "fx":[72.19877,72.56342,72.58896,72.22302], "fy":[-97.12224,-96.85024,-96.82922,-97.10234]},
    {"t":7.09135, "x":11.77688, "y":5.7384, "heading":-1.00012, "vx":0.93051, "vy":-1.28078, "omega":-0.00386, "ax":4.96242, "ay":-6.74693, "alpha":-0.06634, "fx":[71.17282,71.72778,71.76195,71.20398], "fy":[-97.38503,-96.97736,-96.94642,-97.35661]},
    {"t":7.12981, "x":11.81634, "y":5.68415, "heading":-1.00027, "vx":1.12137, "vy":-1.54027, "omega":-0.00641, "ax":1.38978, "ay":-2.01896, "alpha":-5.55623, "fx":[14.78998,39.5112,27.10309,-1.3441], "fy":[-48.3691,-32.28939,-8.6239,-27.02252]},
    {"t":7.16827, "x":11.86049, "y":5.62342, "heading":-1.00051, "vx":1.17482, "vy":-1.61792, "omega":-0.22011, "ax":-0.13623, "ay":-0.09866, "alpha":-3.50427, "fx":[-4.7469,10.75876,0.7958,-14.65517], "fy":[-14.10474,-4.22685,11.31143,1.33667]},
    {"t":7.20673, "x":11.90558, "y":5.56112, "heading":-1.00898, "vx":1.16958, "vy":-1.62171, "omega":-0.35489, "ax":-0.09737, "ay":-0.07006, "alpha":-0.23603, "fx":[-1.59644,-0.54798,-1.20828,-2.25657], "fy":[-1.86318,-1.20345,-0.15453,-0.81458]},
    {"t":7.24519, "x":11.95049, "y":5.49869, "heading":-1.02263, "vx":1.16583, "vy":-1.62441, "omega":-0.36397, "ax":-0.0695, "ay":-0.04975, "alpha":3.14032, "fx":[1.73207,-12.32556,-3.74431,10.33408], "fy":[10.62363,2.014,-12.03647,-3.46719]},
    {"t":7.28365, "x":11.99527, "y":5.43618, "heading":-1.03663, "vx":1.16316, "vy":-1.62632, "omega":-0.24319, "ax":-0.96512, "ay":1.20146, "alpha":6.05742, "fx":[-8.25259,-34.96902,-20.9633,8.58792], "fy":[38.76222,22.44215,-4.79651,12.80365]},
    {"t":7.32211, "x":12.0393, "y":5.37452, "heading":-1.04598, "vx":1.12604, "vy":-1.58011, "omega":-0.01021, "ax":-4.86579, "ay":6.81665, "alpha":0.06936, "fx":[-69.75597,-70.34074,-70.39548,-69.80751], "fy":[98.40061,97.984,97.93881,98.3582]},
    {"t":7.36057, "x":12.079, "y":5.31879, "heading":-1.04637, "vx":0.9389, "vy":-1.31794, "omega":-0.00755, "ax":-4.87887, "ay":6.84158, "alpha":0.04748, "fx":[-70.04367,-70.44568,-70.48388,-70.08036], "fy":[98.68689,98.40052,98.37115,98.65884]},
    {"t":7.39903, "x":12.11151, "y":5.27316, "heading":-1.04666, "vx":0.75126, "vy":-1.05481, "omega":-0.00572, "ax":-4.88212, "ay":6.85067, "alpha":0.04057, "fx":[-70.12193,-70.466,-70.49886,-70.15368], "fy":[98.79493,98.54992,98.52527,98.77124]},
    {"t":7.43749, "x":12.13679, "y":5.23766, "heading":-1.04688, "vx":0.56349, "vy":-0.79133, "omega":-0.00416, "ax":-4.88325, "ay":6.85557, "alpha":0.03743, "fx":[-70.15257,-70.47022,-70.50064,-70.18204], "fy":[98.85496,98.62884,98.60631,98.83325]},
    {"t":7.47595, "x":12.15485, "y":5.2123, "heading":-1.04704, "vx":0.37567, "vy":-0.52766, "omega":-0.00272, "ax":-4.88373, "ay":6.85864, "alpha":0.0358, "fx":[-70.16697,-70.47095,-70.50011,-70.19526], "fy":[98.8938,98.67747,98.65604,98.87311]},
    {"t":7.51441, "x":12.16569, "y":5.19708, "heading":-1.04715, "vx":0.18784, "vy":-0.26387, "omega":-0.00134, "ax":-4.884, "ay":6.86073, "alpha":0.03494, "fx":[-70.17478,-70.47153,-70.50003,-70.20245], "fy":[98.92096,98.70982,98.68898,98.90084]},
    {"t":7.55287, "x":12.1693, "y":5.192, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"OUTTAKE", "from":{"target":3, "targetTimestamp":1.99635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"CoralStation", "from":{"target":5, "targetTimestamp":3.63402, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Lvl1-2", "from":{"target":7, "targetTimestamp":5.15218, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake2", "from":{"target":10, "targetTimestamp":7.55287, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":4.57049, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}}}]
}
