{
 "name":"RedTopCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":3.29, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.815184593200684, "y":3.764962911605835, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":11.725576400756836, "y":3.855001926422119, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"3.29 m", "val":3.29}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.815184593200684 m", "val":10.815184593200684}, "y":{"exp":"3.764962911605835 m", "val":3.764962911605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.725576400756836 m", "val":11.725576400756836}, "y":{"exp":"3.855001926422119 m", "val":3.855001926422119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50558,0.97745],
  "samples":[
    {"t":0.0, "x":9.8, "y":3.29, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07963, "ay":2.37167, "alpha":0.0, "fx":[116.35924,116.35924,116.35924,116.35924], "fy":[34.15574,34.15573,34.15573,34.15574]},
    {"t":0.03371, "x":9.80459, "y":3.29135, "heading":0.0, "vx":0.27233, "vy":0.07994, "omega":0.0, "ax":8.07889, "ay":2.37137, "alpha":0.0, "fx":[116.3486,116.3486,116.3486,116.3486], "fy":[34.15136,34.15135,34.15135,34.15135]},
    {"t":0.06741, "x":9.81836, "y":3.29539, "heading":0.0, "vx":0.54463, "vy":0.15987, "omega":0.0, "ax":8.07802, "ay":2.37102, "alpha":0.0, "fx":[116.33614,116.33614,116.33614,116.33614], "fy":[34.14644,34.14644,34.14644,34.14644]},
    {"t":0.10112, "x":9.8413, "y":3.30212, "heading":0.0, "vx":0.8169, "vy":0.23978, "omega":0.0, "ax":8.077, "ay":2.37064, "alpha":0.0, "fx":[116.32135,116.32135,116.32135,116.32135], "fy":[34.14086,34.14085,34.14085,34.14086]},
    {"t":0.13482, "x":9.87342, "y":3.31155, "heading":0.0, "vx":1.08914, "vy":0.31968, "omega":0.0, "ax":8.07576, "ay":2.37019, "alpha":0.0, "fx":[116.30353,116.30353,116.30354,116.30353], "fy":[34.13439,34.13438,34.13438,34.13439]},
    {"t":0.16853, "x":9.91472, "y":3.32367, "heading":0.0, "vx":1.36133, "vy":0.39957, "omega":0.0, "ax":8.07424, "ay":2.36966, "alpha":0.0, "fx":[116.28169,116.28169,116.28169,116.28169], "fy":[34.12674,34.12674,34.12674,34.12674]},
    {"t":0.20223, "x":9.96519, "y":3.33849, "heading":0.0, "vx":1.63348, "vy":0.47944, "omega":0.0, "ax":8.07234, "ay":2.36901, "alpha":0.0, "fx":[116.2543,116.2543,116.2543,116.2543], "fy":[34.11748,34.11747,34.11747,34.11747]},
    {"t":0.23594, "x":10.02483, "y":3.35599, "heading":0.0, "vx":1.90556, "vy":0.55929, "omega":0.0, "ax":8.06989, "ay":2.36821, "alpha":0.0, "fx":[116.21899,116.21899,116.219,116.21899], "fy":[34.10589,34.10588,34.10588,34.10588]},
    {"t":0.26964, "x":10.09365, "y":3.37619, "heading":0.0, "vx":2.17756, "vy":0.63911, "omega":0.0, "ax":8.06662, "ay":2.36716, "alpha":0.0, "fx":[116.17183,116.17183,116.17183,116.17183], "fy":[34.09081,34.0908,34.0908,34.09081]},
    {"t":0.30335, "x":10.17162, "y":3.39908, "heading":0.0, "vx":2.44945, "vy":0.7189, "omega":0.0, "ax":8.06202, "ay":2.36573, "alpha":0.0, "fx":[116.10571,116.10571,116.10571,116.10571], "fy":[34.07014,34.07013,34.07013,34.07014]},
    {"t":0.33705, "x":10.25876, "y":3.42465, "heading":0.0, "vx":2.72118, "vy":0.79864, "omega":0.0, "ax":8.05513, "ay":2.36361, "alpha":0.0, "fx":[116.00643,116.00644,116.00644,116.00643], "fy":[34.03968,34.03967,34.03967,34.03968]},
    {"t":0.37076, "x":10.35506, "y":3.45291, "heading":0.0, "vx":2.99268, "vy":0.8783, "omega":0.0, "ax":8.04364, "ay":2.36014, "alpha":0.0, "fx":[115.84097,115.84097,115.84097,115.84097], "fy":[33.98964,33.98964,33.98964,33.98964]},
    {"t":0.40446, "x":10.46049, "y":3.48385, "heading":0.0, "vx":3.26379, "vy":0.95785, "omega":0.0, "ax":8.02069, "ay":2.35327, "alpha":0.0, "fx":[115.51044,115.51044,115.51044,115.51044], "fy":[33.89076,33.89076,33.89076,33.89076]},
    {"t":0.43817, "x":10.57506, "y":3.51748, "heading":0.0, "vx":3.53413, "vy":1.03717, "omega":0.0, "ax":7.9522, "ay":2.33292, "alpha":0.0, "fx":[114.52401,114.52401,114.52401,114.52401], "fy":[33.5977,33.5977,33.5977,33.5977]},
    {"t":0.47187, "x":10.69869, "y":3.55376, "heading":0.0, "vx":3.80217, "vy":1.1158, "omega":0.0, "ax":0.00299, "ay":-0.01014, "alpha":-0.00001, "fx":[0.0431,0.0431,0.04306,0.04306], "fy":[-0.14606,-0.14602,-0.14602,-0.14606]},
    {"t":0.50558, "x":10.82685, "y":3.59136, "heading":0.0, "vx":3.80227, "vy":1.11546, "omega":0.0, "ax":-7.95203, "ay":-2.33349, "alpha":0.0, "fx":[-114.52162,-114.52162,-114.52162,-114.52162], "fy":[-33.60591,-33.6059,-33.6059,-33.6059]},
    {"t":0.53929, "x":10.95049, "y":3.62763, "heading":0.0, "vx":3.53424, "vy":1.03681, "omega":0.0, "ax":-8.02066, "ay":-2.35338, "alpha":0.0, "fx":[-115.50999,-115.50999,-115.50999,-115.50999], "fy":[-33.89236,-33.89236,-33.89235,-33.89236]},
    {"t":0.57299, "x":11.06505, "y":3.66124, "heading":0.0, "vx":3.2639, "vy":0.95749, "omega":0.0, "ax":-8.04368, "ay":-2.36001, "alpha":0.0, "fx":[-115.8415,-115.8415,-115.8415,-115.8415], "fy":[-33.98788,-33.98787,-33.98787,-33.98788]},
    {"t":0.6067, "x":11.1705, "y":3.69217, "heading":0.0, "vx":2.99279, "vy":0.87794, "omega":0.0, "ax":-8.05522, "ay":-2.36331, "alpha":0.0, "fx":[-116.00771,-116.00772,-116.00772,-116.00771], "fy":[-34.03537,-34.03537,-34.03536,-34.03537]},
    {"t":0.6404, "x":11.26679, "y":3.72042, "heading":0.0, "vx":2.72128, "vy":0.79829, "omega":0.0, "ax":-8.06216, "ay":-2.36527, "alpha":0.0, "fx":[-116.10764,-116.10764,-116.10764,-116.10764], "fy":[-34.06362,-34.06361,-34.06361,-34.06362]},
    {"t":0.67411, "x":11.35394, "y":3.74599, "heading":0.0, "vx":2.44955, "vy":0.71856, "omega":0.0, "ax":-8.06679, "ay":-2.36657, "alpha":0.0, "fx":[-116.17436,-116.17436,-116.17436,-116.17436], "fy":[-34.08224,-34.08223,-34.08223,-34.08223]},
    {"t":0.70781, "x":11.43192, "y":3.76886, "heading":0.0, "vx":2.17765, "vy":0.6388, "omega":0.0, "ax":-8.07011, "ay":-2.36748, "alpha":0.0, "fx":[-116.2221,-116.2221,-116.2221,-116.2221], "fy":[-34.09536,-34.09535,-34.09535,-34.09535]},
    {"t":0.74152, "x":11.50073, "y":3.78905, "heading":0.0, "vx":1.90565, "vy":0.559, "omega":0.0, "ax":-8.0726, "ay":-2.36815, "alpha":0.0, "fx":[-116.25796,-116.25796,-116.25796,-116.25796], "fy":[-34.10504,-34.10504,-34.10504,-34.10504]},
    {"t":0.77522, "x":11.56038, "y":3.80654, "heading":0.0, "vx":1.63356, "vy":0.47918, "omega":0.0, "ax":-8.07454, "ay":-2.36866, "alpha":0.0, "fx":[-116.2859,-116.2859,-116.2859,-116.2859], "fy":[-34.11245,-34.11244,-34.11244,-34.11244]},
    {"t":0.80893, "x":11.61085, "y":3.82135, "heading":0.0, "vx":1.3614, "vy":0.39934, "omega":0.0, "ax":-8.07609, "ay":-2.36907, "alpha":0.0, "fx":[-116.30828,-116.30829,-116.30829,-116.30828], "fy":[-34.11825,-34.11825,-34.11825,-34.11825]},
    {"t":0.84263, "x":11.65215, "y":3.83346, "heading":0.0, "vx":1.08919, "vy":0.31949, "omega":0.0, "ax":-8.07736, "ay":-2.36939, "alpha":0.0, "fx":[-116.32663,-116.32664,-116.32664,-116.32664], "fy":[-34.1229,-34.12289,-34.12289,-34.1229]},
    {"t":0.87634, "x":11.68427, "y":3.84289, "heading":0.0, "vx":0.81694, "vy":0.23963, "omega":0.0, "ax":-8.07843, "ay":-2.36965, "alpha":0.0, "fx":[-116.34196,-116.34196,-116.34196,-116.34196], "fy":[-34.12668,-34.12667,-34.12667,-34.12668]},
    {"t":0.91004, "x":11.70722, "y":3.84962, "heading":0.0, "vx":0.54466, "vy":0.15976, "omega":0.0, "ax":-8.07933, "ay":-2.36987, "alpha":0.0, "fx":[-116.35495,-116.35495,-116.35495,-116.35495], "fy":[-34.12979,-34.12979,-34.12979,-34.12979]},
    {"t":0.94375, "x":11.72099, "y":3.85366, "heading":0.0, "vx":0.27234, "vy":0.07989, "omega":0.0, "ax":-8.08008, "ay":-2.37014, "alpha":0.00001, "fx":[-116.36572,-116.36565,-116.36572,-116.36572], "fy":[-34.13368,-34.13392,-34.13369,-34.13368]},
    {"t":0.97745, "x":11.72558, "y":3.855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
