{
 "name":"Roundabout 5th Exit",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":4.1, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":4.1, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":4.2, "heading":-0.2730086045866013, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.3, "y":2.4, "heading":-0.7237471006494655, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.55, "y":1.6, "heading":-0.41071625901095854, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.9, "y":1.3, "heading":-0.9400024708856164, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.085265178233383, "y":3.9932334143668418, "r":0.9}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-0.2730086045866013 rad", "val":-0.2730086045866013}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.3 m", "val":12.3}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"-0.7237471006494655 rad", "val":-0.7237471006494655}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.55 m", "val":15.55}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"-0.41071625901095854 rad", "val":-0.41071625901095854}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.9 m", "val":16.9}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-0.9400024708856165 rad", "val":-0.9400024708856164}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.085265178233385 m", "val":13.085265178233383}, "y":{"exp":"3.9932334143668413 m", "val":3.9932334143668418}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94694,1.31317,2.13274,2.76303,3.3576],
  "samples":[
    {"t":0.0, "x":9.8, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82178, "ay":-1.2318, "alpha":0.88897, "fx":[120.40398,118.82787,119.1907,120.54361], "fy":[-14.76653,-24.402,-22.60662,-13.65425]},
    {"t":0.04735, "x":9.80877, "y":4.09862, "heading":0.0, "vx":0.37034, "vy":-0.05832, "omega":0.04209, "ax":7.82385, "ay":-1.2146, "alpha":0.8767, "fx":[120.41796,118.88641,119.23563,120.55294], "fy":[-14.54905,-24.05334,-22.30604,-13.46772]},
    {"t":0.09469, "x":9.83507, "y":4.0945, "heading":0.00199, "vx":0.74077, "vy":-0.11583, "omega":0.0836, "ax":7.82638, "ay":-1.19305, "alpha":0.86132, "fx":[120.43364,118.95682,119.29279,120.56507], "fy":[-14.28761,-23.62396,-21.91868,-13.22603]},
    {"t":0.14204, "x":9.87892, "y":4.08768, "heading":0.00595, "vx":1.11133, "vy":-0.17232, "omega":0.12438, "ax":7.82956, "ay":-1.16525, "alpha":0.84147, "fx":[120.4522,119.04434,119.36592,120.58053], "fy":[-13.9578,-23.07521,-21.41174,-12.90912]},
    {"t":0.18939, "x":9.94031, "y":4.07821, "heading":0.01184, "vx":1.48203, "vy":-0.22749, "omega":0.16422, "ax":7.83365, "ay":-1.12802, "alpha":0.81489, "fx":[120.47541,119.15719,119.46091,120.60006], "fy":[-13.51897,-22.34241,-20.72989,-12.48325]},
    {"t":0.23673, "x":10.01926, "y":4.06618, "heading":0.01962, "vx":1.85293, "vy":-0.2809, "omega":0.2028, "ax":7.8391, "ay":-1.07562, "alpha":0.77749, "fx":[120.50588,119.30877,119.5875,120.62464], "fy":[-12.89787,-21.30852,-19.77201,-11.8869]},
    {"t":0.28408, "x":10.11578, "y":4.05167, "heading":0.02922, "vx":2.22409, "vy":-0.33182, "omega":0.23962, "ax":7.84662, "ay":-0.99636, "alpha":0.72093, "fx":[120.54735,119.52211,119.76268,120.65522], "fy":[-11.94769,-19.73782,-18.33184,-10.99493]},
    {"t":0.33143, "x":10.22988, "y":4.03484, "heading":0.04056, "vx":2.59561, "vy":-0.379, "omega":0.27375, "ax":7.85738, "ay":-0.86261, "alpha":0.62551, "fx":[120.60302,119.83711,120.0164,120.69017], "fy":[-10.32492,-17.07459,-15.91397,-9.50831]},
    {"t":0.37878, "x":10.36158, "y":4.01593, "heading":0.05352, "vx":2.96763, "vy":-0.41984, "omega":0.30337, "ax":7.8719, "ay":-0.58914, "alpha":0.43034, "fx":[120.65345,120.29836,120.38159,120.70231], "fy":[-6.99549,-11.62666,-10.95943,-6.49452]},
    {"t":0.42612, "x":10.51091, "y":3.99539, "heading":0.06789, "vx":3.34034, "vy":-0.44773, "omega":0.32374, "ax":7.85217, "ay":0.27142, "alpha":-0.18623, "fx":[120.2496,120.18062,120.16417,120.2332], "fy":[3.20716,5.16959,5.1191,3.12442]},
    {"t":0.47347, "x":10.67787, "y":3.9745, "heading":0.08322, "vx":3.71212, "vy":-0.43488, "omega":0.31492, "ax":-2.04833, "ay":7.08258, "alpha":-5.71426, "fx":[-3.3661,-5.92388,-48.94695,-67.19245], "fy":[114.94642,117.32307,107.0399,94.39203]},
    {"t":0.52082, "x":10.85133, "y":3.96185, "heading":0.09813, "vx":3.61514, "vy":-0.09955, "omega":0.04437, "ax":-7.36472, "ay":2.68907, "alpha":-1.94393, "fx":[-114.80688,-107.42903,-111.68994,-117.05248], "fy":[36.11368,54.4524,45.41696,28.68222]},
    {"t":0.56816, "x":11.01424, "y":3.96015, "heading":0.10023, "vx":3.26644, "vy":0.02777, "omega":-0.04767, "ax":-7.60059, "ay":2.08387, "alpha":-1.50352, "fx":[-117.79733,-113.29483,-115.45932,-118.87041], "fy":[27.08581,42.20259,36.05275,22.26429]},
    {"t":0.61551, "x":11.16038, "y":3.9638, "heading":0.09797, "vx":2.90657, "vy":0.12644, "omega":-0.11886, "ax":-7.67252, "ay":1.86158, "alpha":-1.34214, "fx":[-118.66876,-115.06471,-116.65395,-119.43883], "fy":[23.89534,37.64522,32.51993,19.9335]},
    {"t":0.66286, "x":11.28939, "y":3.97187, "heading":0.09234, "vx":2.5433, "vy":0.21458, "omega":-0.1824, "ax":-7.70678, "ay":1.7465, "alpha":-1.25881, "fx":[-119.08301,-115.90556,-117.22478,-119.71098], "fy":[22.23723,35.26561,30.69755,18.74677]},
    {"t":0.7102, "x":11.40117, "y":3.98399, "heading":0.08371, "vx":2.17841, "vy":0.29727, "omega":-0.242, "ax":-7.72673, "ay":1.67619, "alpha":-1.20802, "fx":[-119.32872,-116.3978,-117.55171,-119.86783], "fy":[21.19434,33.79224,29.61108,18.04392]},
    {"t":0.75755, "x":11.49565, "y":3.99994, "heading":0.07225, "vx":1.81257, "vy":0.37663, "omega":-0.2992, "ax":-7.73976, "ay":1.62879, "alpha":-1.17388, "fx":[-119.49503,-116.72376,-117.75777,-119.96759], "fy":[20.45428,32.77793,28.91231,17.59431]},
    {"t":0.8049, "x":11.5728, "y":4.0196, "heading":0.05808, "vx":1.44612, "vy":0.45375, "omega":-0.35478, "ax":-7.74894, "ay":1.59467, "alpha":-1.14938, "fx":[-119.61824,-116.95852,-117.89455,-120.03458], "fy":[19.88195,32.02512,28.4458,17.29664]},
    {"t":0.85225, "x":11.63258, "y":4.04287, "heading":0.04128, "vx":1.07923, "vy":0.52925, "omega":-0.4092, "ax":-7.75574, "ay":1.56894, "alpha":-1.13096, "fx":[-119.7158,-117.1386,-117.98743,-120.08069], "fy":[19.40969,31.43285,28.13157,17.09966]},
    {"t":0.89959, "x":11.67499, "y":4.06969, "heading":0.02191, "vx":0.71202, "vy":0.60354, "omega":-0.46275, "ax":-7.76099, "ay":1.54884, "alpha":-1.11664, "fx":[-119.79707,-117.28391,-118.05038,-120.11238], "fy":[19.00016,30.94388,27.9241,16.97485]},
    {"t":0.94694, "x":11.7, "y":4.1, "heading":0.0, "vx":0.34456, "vy":0.67687, "omega":-0.51562, "ax":-7.79836, "ay":1.32148, "alpha":-1.07593, "fx":[-120.23821,-118.16702,-118.70183,-120.42552], "fy":[15.32734,27.01059,24.64147,13.94165]},
    {"t":0.97511, "x":11.70661, "y":4.11959, "heading":-0.01453, "vx":0.12487, "vy":0.7141, "omega":-0.54593, "ax":-7.86611, "ay":0.79697, "alpha":-1.16468, "fx":[-121.02358,-119.65505,-119.93413,-121.06815], "fy":[6.24848,19.20853,17.53478,5.81056]},
    {"t":1.00328, "x":11.70701, "y":4.14003, "heading":-0.02991, "vx":-0.09674, "vy":0.73655, "omega":-0.57874, "ax":-7.9015, "ay":0.11869, "alpha":-1.27083, "fx":[-121.03027,-120.82642,-120.89393,-121.09742], "fy":[-5.44706,8.87996,8.32609,-4.49077]},
    {"t":1.03145, "x":11.70115, "y":4.16082, "heading":-0.04621, "vx":-0.31934, "vy":0.7399, "omega":-0.61454, "ax":-7.85992, "ay":-0.76868, "alpha":-1.39437, "fx":[-119.3549,-121.00334,-121.08441,-119.8595], "fy":[-20.5723,-5.05334,-3.81707,-17.62741]},
    {"t":1.05963, "x":11.68903, "y":4.18136, "heading":-0.06352, "vx":-0.54076, "vy":0.71824, "omega":-0.65382, "ax":-7.65306, "ay":-1.92544, "alpha":-1.52737, "fx":[-114.35031,-118.66899,-119.44558,-116.17025], "fy":[-39.7817,-23.92208,-19.95611,-34.24443]},
    {"t":1.0878, "x":11.67076, "y":4.20083, "heading":-0.08194, "vx":-0.75636, "vy":0.664, "omega":-0.69685, "ax":-7.12662, "ay":-3.37551, "alpha":-1.64569, "fx":[-103.53816,-110.83414,-113.89262,-108.13357], "fy":[-62.67892,-48.54447,-41.0128,-54.46294]},
    {"t":1.11597, "x":11.64663, "y":4.2182, "heading":-0.10157, "vx":-0.95713, "vy":0.5689, "omega":-0.74321, "ax":-6.08736, "ay":-5.00625, "alpha":-1.70784, "fx":[-84.72236,-93.37878,-101.13636,-93.52202], "fy":[-86.39785,-76.87801,-66.43652,-76.84517]},
    {"t":1.14414, "x":11.61725, "y":4.23224, "heading":-0.12251, "vx":-1.12862, "vy":0.42787, "omega":-0.79132, "ax":-4.47603, "ay":-6.48756, "alpha":-1.66889, "fx":[-58.82171,-65.19118,-78.53779,-71.53865], "fy":[-105.7477,-101.87145,-92.02199,-97.62465]},
    {"t":1.17231, "x":11.58367, "y":4.24172, "heading":-0.1448, "vx":-1.25472, "vy":0.2451, "omega":-0.83834, "ax":-2.56466, "ay":-7.45857, "alpha":-1.50719, "fx":[-30.85561,-32.73027,-48.5377,-44.92317], "fy":[-117.03409,-116.46699,-110.828,-112.39634]},
    {"t":1.20049, "x":11.54731, "y":4.24566, "heading":-0.16842, "vx":-1.32697, "vy":0.03498, "omega":-0.8808, "ax":-0.77649, "ay":-7.85666, "alpha":-1.27109, "fx":[-5.99879,-4.30774,-18.52401,-18.71788], "fy":[-120.92512,-120.95706,-119.60441,-119.61575]},
    {"t":1.22866, "x":11.50962, "y":4.24353, "heading":-0.19323, "vx":-1.34885, "vy":-0.18635, "omega":-0.91661, "ax":0.65961, "ay":-7.87455, "alpha":-1.03555, "fx":[13.70055,17.11382,6.07847,3.49806], "fy":[-120.33858,-119.87359,-120.92732,-121.05848]},
    {"t":1.25683, "x":11.47188, "y":4.23516, "heading":-0.21906, "vx":-1.33027, "vy":-0.40819, "omega":-0.94578, "ax":1.7365, "ay":-7.71474, "alpha":-0.83535, "fx":[28.59075,32.47435,24.39967,20.86982], "fy":[-117.73185,-116.70206,-118.64351,-119.33467]},
    {"t":1.285, "x":11.43509, "y":4.2206, "heading":-0.2457, "vx":-1.28134, "vy":-0.62553, "omega":-0.96932, "ax":2.53148, "ay":-7.49604, "alpha":-0.67407, "fx":[39.76031,43.50668,37.69373,34.05418], "fy":[-114.47726,-113.09421,-115.1533,-116.29484]},
    {"t":1.31317, "x":11.4, "y":4.2, "heading":-0.27301, "vx":-1.21003, "vy":-0.83671, "omega":-0.98831, "ax":2.99096, "ay":-7.32827, "alpha":-0.50516, "fx":[46.22971,49.307,45.34024,42.27419], "fy":[-112.04512,-110.71739,-112.39337,-113.5906]},
    {"t":1.34353, "x":11.36465, "y":4.17123, "heading":-0.30301, "vx":-1.11924, "vy":-1.05915, "omega":-1.00364, "ax":3.29695, "ay":-7.19576, "alpha":-0.38213, "fx":[50.61714,53.09707,50.33469,47.83949], "fy":[-110.1165,-108.93616,-110.23384,-111.3459]},
    {"t":1.37388, "x":11.33219, "y":4.13576, "heading":-0.33347, "vx":-1.01916, "vy":-1.27758, "omega":-1.01524, "ax":3.63566, "ay":-7.03039, "alpha":-0.2422, "fx":[55.62162,57.28327,55.70084,54.02402], "fy":[-107.65683,-106.77795,-107.60753,-108.46319]},
    {"t":1.40424, "x":11.30293, "y":4.09374, "heading":-0.36429, "vx":-0.9088, "vy":-1.49098, "omega":-1.02259, "ax":4.00956, "ay":-6.82331, "alpha":-0.08281, "fx":[61.32328,61.91835,61.44086,60.84297], "fy":[-104.49293,-104.14004,-104.42073,-104.77162]},
    {"t":1.43459, "x":11.27719, "y":4.04534, "heading":-0.39533, "vx":-0.7871, "vy":-1.6981, "omega":-1.0251, "ax":4.41992, "ay":-6.56355, "alpha":0.09862, "fx":[67.78858,67.05495,67.54108,68.26935], "fy":[-100.39477,-100.88786,-100.56548,-100.07092]},
    {"t":1.46494, "x":11.25534, "y":3.99077, "heading":-0.42645, "vx":-0.65293, "vy":-1.89733, "omega":-1.02211, "ax":4.86579, "ay":-6.23786, "alpha":0.30444, "fx":[75.04475,72.73782,73.96434,76.20987], "fy":[-95.06482,-96.84612,-95.92141,-94.14262]},
    {"t":1.4953, "x":11.23776, "y":3.93031, "heading":-0.45747, "vx":-0.50523, "vy":-2.08668, "omega":-1.01287, "ax":5.34246, "ay":-5.83107, "alpha":0.53638, "fx":[83.03649,78.98927,80.64063,84.4787], "fy":[-88.13779,-91.79012,-90.36095,-86.77634]},
    {"t":1.52565, "x":11.22488, "y":3.86428, "heading":-0.48822, "vx":-0.34307, "vy":-2.26368, "omega":-0.99659, "ax":5.8395, "ay":-5.32742, "alpha":0.79493, "fx":[91.56221,85.78419,87.457,92.77844], "fy":[-79.20777,-85.44089,-83.75977,-77.81588]},
    {"t":1.55601, "x":11.21716, "y":3.79311, "heading":-0.51847, "vx":-0.16581, "vy":-2.42539, "omega":-0.97246, "ax":6.33896, "ay":-4.71328, "alpha":1.07819, "fx":[100.20155,93.01131,94.24906,100.70428], "fy":[-67.90902,-77.47262,-76.01397,-67.22208]},
    {"t":1.58636, "x":11.21505, "y":3.71732, "heading":-0.54799, "vx":0.0266, "vy":-2.56846, "omega":-0.93973, "ax":6.81447, "ay":-3.98166, "alpha":1.37968, "fx":[108.27627,100.42144,100.79819,107.78795], "fy":[-54.07021,-67.5472,-67.06448,-55.13484]},
    {"t":1.61672, "x":11.219, "y":3.63752, "heading":-0.57651, "vx":0.23345, "vy":-2.68932, "omega":-0.89785, "ax":7.23314, "ay":-3.13772, "alpha":1.68574, "fx":[114.92057,107.57683,106.83979,113.58422], "fy":[-37.91451,-55.39542,-56.92629,-41.90218]},
    {"t":1.64707, "x":11.22941, "y":3.55444, "heading":-0.60377, "vx":0.45301, "vy":-2.78456, "omega":-0.84668, "ax":7.56129, "ay":-2.20303, "alpha":1.97604, "fx":[119.31378,113.83946,112.0874,117.77478], "fy":[-20.18648,-40.95462,-45.71519,-28.04603]},
    {"t":1.67743, "x":11.24665, "y":3.4689, "heading":-0.62947, "vx":0.68253, "vy":-2.85143, "omega":-0.7867, "ax":7.77284, "ay":-1.21504, "alpha":2.23058, "fx":[120.99756,118.45623,116.2728,120.24279], "fy":[-2.04748,-24.52969,-33.66121,-14.1644]},
    {"t":1.70778, "x":11.27095, "y":3.38179, "heading":-0.65335, "vx":0.91847, "vy":-2.88831, "omega":-0.71899, "ax":7.85673, "ay":-0.22061, "alpha":2.43981, "fx":[120.06118,120.76979,119.19428,121.08165], "fy":[15.27372,-6.87594,-21.09724,-0.80929]},
    {"t":1.73813, "x":11.30245, "y":3.29402, "heading":-0.67517, "vx":1.15696, "vy":-2.89501, "omega":-0.64493, "ax":7.81947, "ay":0.73422, "alpha":2.60687, "fx":[117.0495,120.47769,120.75752,120.54001], "fy":[30.85784,10.91545,-8.41954,11.60621]},
    {"t":1.76849, "x":11.34117, "y":3.20648, "heading":-0.69475, "vx":1.39431, "vy":-2.87272, "omega":-0.5658, "ax":7.68169, "ay":1.6135, "alpha":2.73986, "fx":[112.69057,117.76595,120.99293,118.93879], "fy":[44.26309,27.72594,3.97087,22.84253]},
    {"t":1.79884, "x":11.38703, "y":3.12002, "heading":-0.71192, "vx":1.62749, "vy":-2.82375, "omega":-0.48264, "ax":7.47124, "ay":2.39624, "alpha":2.84401, "fx":[107.64973,113.21064,120.04276,116.59818], "fy":[55.45931,42.7315,15.72666,32.81625]},
    {"t":1.8292, "x":11.43987, "y":3.03541, "heading":-0.72657, "vx":1.85427, "vy":-2.75101, "omega":-0.39631, "ax":7.2159, "ay":3.07598, "alpha":2.92083, "fx":[102.41493,107.53263,118.12474,113.79335], "fy":[64.66096,55.54572,26.59395,41.55678]},
    {"t":1.85955, "x":11.49948, "y":2.95332, "heading":-0.7386, "vx":2.07331, "vy":-2.65764, "omega":-0.30765, "ax":6.93876, "ay":3.65681, "alpha":2.97132, "fx":[97.29086,101.37822,115.48749,110.73809], "fy":[72.17786,66.16123,36.42523,49.16017]},
    {"t":1.88991, "x":11.56561, "y":2.87434, "heading":-0.74794, "vx":2.28393, "vy":-2.54664, "omega":-0.21745, "ax":6.65659, "ay":4.14869, "alpha":2.99813, "fx":[92.44109,95.21614,112.37236,107.58647], "fy":[78.32398,74.79895,45.16937,55.75284]},
    {"t":1.92026, "x":11.63801, "y":2.79895, "heading":-0.75454, "vx":2.48599, "vy":-2.42071, "omega":-0.12645, "ax":6.38037, "ay":4.56377, "alpha":3.0055, "fx":[87.93634,89.33375,108.98879,104.4429], "fy":[83.3761,81.76959,52.84864,61.46771]},
    {"t":1.95062, "x":11.71641, "y":2.72757, "heading":-0.75838, "vx":2.67966, "vy":-2.28218, "omega":-0.03522, "ax":6.11658, "ay":4.91407, "alpha":2.99827, "fx":[83.7925,83.8787,105.50367,101.37396], "fy":[87.56206,87.38688,59.53295,66.43088]},
    {"t":1.98097, "x":11.80057, "y":2.66056, "heading":-0.75945, "vx":2.86533, "vy":-2.13301, "omega":0.05579, "ax":5.86859, "ay":5.21047, "alpha":2.98093, "fx":[79.99596,78.90696,102.0409,98.41912], "fy":[91.0629,91.92719,65.31759,70.75544]},
    {"t":2.01132, "x":11.89025, "y":2.59821, "heading":-0.75775, "vx":3.04346, "vy":-1.97485, "omega":0.14628, "ax":5.63772, "ay":5.46231, "alpha":2.95719, "fx":[76.51911,74.42091,98.68665,95.59918], "fy":[94.02004,95.61782,70.3068,74.53955]},
    {"t":2.04168, "x":11.98523, "y":2.54078, "heading":-0.75331, "vx":3.21459, "vy":-1.80905, "omega":0.23604, "ax":5.42408, "ay":5.67735, "alpha":2.92985, "fx":[73.32911,70.39501,95.49672,92.9225], "fy":[96.54321,98.63898,74.60331,77.86682]},
    {"t":2.07203, "x":12.0853, "y":2.48849, "heading":-0.74615, "vx":3.37924, "vy":-1.63672, "omega":0.32498, "ax":5.22704, "ay":5.86199, "alpha":2.90088, "fx":[70.39267,66.79141,92.504,90.38936], "fy":[98.71749,101.13095,78.30237,80.80772]},
    {"t":2.10239, "x":12.19028, "y":2.44151, "heading":-0.73628, "vx":3.5379, "vy":-1.45878, "omega":0.41303, "ax":5.0456, "ay":6.02142, "alpha":2.87161, "fx":[67.67837,63.56877,89.72484,87.99504], "fy":[100.60904,103.20204,81.48912,83.4213]},
    {"t":2.13274, "x":12.3, "y":2.4, "heading":-0.72375, "vx":3.69106, "vy":-1.276, "omega":0.5002, "ax":5.26606, "ay":5.81465, "alpha":2.93921, "fx":[70.61172,67.66195,93.45149,90.74216], "fy":[98.4371,100.39325,76.96818,80.26144]},
    {"t":2.15307, "x":12.37613, "y":2.37526, "heading":-0.71358, "vx":3.79813, "vy":-1.15778, "omega":0.55996, "ax":6.13333, "ay":4.81258, "alpha":3.74099, "fx":[81.64048,82.46942,108.7875,102.67667], "fy":[89.35983,88.39326,52.82105,64.12393]},
    {"t":2.17341, "x":12.45462, "y":2.35271, "heading":-0.70219, "vx":3.92283, "vy":-1.05993, "omega":0.63602, "ax":7.35405, "ay":2.31454, "alpha":4.7786, "fx":[101.35962,111.10223,120.75239,117.11106], "fy":[65.7753,46.64672,-0.79255,30.10158]},
    {"t":2.19374, "x":12.5359, "y":2.33164, "heading":-0.68926, "vx":4.07235, "vy":-1.01287, "omega":0.73317, "ax":7.62959, "ay":-0.68424, "alpha":5.25124, "fx":[116.67843,118.271,111.54108,120.70696], "fy":[30.49448,-21.43694,-46.07738,-4.87969]},
    {"t":2.21407, "x":12.62028, "y":2.31091, "heading":-0.67435, "vx":4.22747, "vy":-1.02678, "omega":0.83994, "ax":7.53941, "ay":-1.36857, "alpha":5.1821, "fx":[118.99114,114.35066,108.28003,120.05402], "fy":[18.84385,-36.7495,-53.14816,-12.75041]},
    {"t":2.2344, "x":12.70779, "y":2.28975, "heading":-0.65728, "vx":4.38076, "vy":-1.05461, "omega":0.9453, "ax":7.52445, "ay":-1.52281, "alpha":4.9282, "fx":[119.53494,113.3174,108.14602,119.76088], "fy":[14.03722,-39.52142,-53.22103,-14.54426]},
    {"t":2.25473, "x":12.79841, "y":2.26799, "heading":-0.63806, "vx":4.53375, "vy":-1.08557, "omega":1.0455, "ax":7.52328, "ay":-1.61815, "alpha":4.57743, "fx":[119.8446,112.82579,108.52763,119.48957], "fy":[9.43152,-40.55465,-52.17716,-15.78687]},
    {"t":2.27506, "x":12.89215, "y":2.24558, "heading":-0.6168, "vx":4.68671, "vy":-1.11847, "omega":1.13857, "ax":7.52984, "ay":-1.68956, "alpha":4.10457, "fx":[119.96299,112.69705,109.25651,119.17295], "fy":[4.29456,-40.48791,-50.27603,-16.99062]},
    {"t":2.2954, "x":12.98899, "y":2.22249, "heading":-0.59365, "vx":4.8398, "vy":-1.15282, "omega":1.22202, "ax":7.54089, "ay":-1.74951, "alpha":3.46022, "fx":[119.80158,112.906,110.32019,118.73848], "fy":[-1.89872,-39.36516,-47.37804,-18.48917]},
    {"t":2.31573, "x":13.08895, "y":2.19869, "heading":-0.5688, "vx":4.99312, "vy":-1.18839, "omega":1.29238, "ax":7.55158, "ay":-1.80471, "alpha":2.55892, "fx":[119.12528,113.47139,111.77107,118.05273], "fy":[-9.773,-36.98505,-43.02018,-20.73315]},
    {"t":2.33606, "x":13.19203, "y":2.17416, "heading":-0.54253, "vx":5.14666, "vy":-1.22509, "omega":1.3444, "ax":7.54986, "ay":-1.85883, "alpha":1.2411, "fx":[117.41171,114.41446,113.69902,116.79021], "fy":[-20.20198,-32.9122,-36.10411,-24.60715]},
    {"t":2.35639, "x":13.29823, "y":2.14887, "heading":-0.51519, "vx":5.30016, "vy":-1.26288, "omega":1.36964, "ax":7.49802, "ay":-1.90959, "alpha":-0.8495, "fx":[113.51345,115.69166,116.05022,113.88542], "fy":[-34.39783,-26.38024,-23.77756,-32.37788]},
    {"t":2.37672, "x":13.40755, "y":2.1228, "heading":-0.48735, "vx":5.45261, "vy":-1.3017, "omega":1.35237, "ax":7.22831, "ay":-1.93965, "alpha":-4.83323, "fx":[105.05316,117.00193,116.70417,103.86587], "fy":[-53.53199,-16.1805,2.74382,-51.80554]},
    {"t":2.39706, "x":13.5199, "y":2.09593, "heading":-0.45985, "vx":5.59958, "vy":-1.34114, "omega":1.2541, "ax":5.83564, "ay":-1.91156, "alpha":-14.10915, "fx":[90.88801,117.25834,98.18245,51.01645], "fy":[-73.65179,-2.82258,56.779,-97.35902]},
    {"t":2.41739, "x":13.63496, "y":2.06827, "heading":-0.43435, "vx":5.71823, "vy":-1.38001, "omega":0.96723, "ax":5.2852, "ay":-1.77536, "alpha":-16.08056, "fx":[87.8415,115.57397,88.04153,32.1821], "fy":[-74.54212,0.49007,65.36722,-100.029]},
    {"t":2.43772, "x":13.75231, "y":2.03984, "heading":-0.41469, "vx":5.82568, "vy":-1.4161, "omega":0.64029, "ax":4.95501, "ay":-1.64038, "alpha":-15.73998, "fx":[84.70972,111.54407,80.48061,26.68571], "fy":[-71.81211,1.33402,61.89057,-91.86112]},
    {"t":2.45805, "x":13.87178, "y":2.01071, "heading":-0.40167, "vx":5.92643, "vy":-1.44945, "omega":0.32026, "ax":3.90927, "ay":-1.41077, "alpha":-13.04524, "fx":[70.56175,94.87158,58.01152,15.93892], "fy":[-62.54358,-0.97774,41.49226,-64.3596]},
    {"t":2.47838, "x":13.99308, "y":1.98095, "heading":-0.39516, "vx":6.00591, "vy":-1.47814, "omega":0.05503, "ax":0.29669, "ay":-0.77207, "alpha":-1.56988, "fx":[6.77547,10.12601,2.28459,-1.01827], "fy":[-17.24335,-9.55771,-6.34151,-14.13519]},
    {"t":2.49871, "x":14.11526, "y":1.95074, "heading":-0.39404, "vx":6.01194, "vy":-1.49384, "omega":0.02311, "ax":-0.09407, "ay":-0.42317, "alpha":-0.03616, "fx":[-1.38738,-1.31286,-1.4927,-1.56719], "fy":[-6.60481,-6.42615,-6.35159,-6.53027]},
    {"t":2.51905, "x":14.23747, "y":1.92028, "heading":-0.39357, "vx":6.01003, "vy":-1.50244, "omega":0.02238, "ax":-0.11689, "ay":-0.04666, "alpha":0.3381, "fx":[-2.27986,-2.97514,-1.29934,-0.60328], "fy":[0.47215,-1.20424,-1.90091,-0.22418]},
    {"t":2.53938, "x":14.35964, "y":1.88972, "heading":-0.39311, "vx":6.00765, "vy":-1.50339, "omega":0.02925, "ax":-2.28333, "ay":0.97293, "alpha":7.78128, "fx":[-44.3579,-60.21544,-27.40122,-7.84518], "fy":[41.04959,3.04487,-15.76647,31.24913]},
    {"t":2.55971, "x":14.48132, "y":1.85935, "heading":-0.39252, "vx":5.96123, "vy":-1.48361, "omega":0.18746, "ax":-5.99022, "ay":1.91824, "alpha":7.49697, "fx":[-90.26401,-106.73067,-97.18817,-72.62824], "fy":[57.18021,10.46727,-13.08587,62.90154]},
    {"t":2.58004, "x":14.60128, "y":1.82959, "heading":-0.38871, "vx":5.83944, "vy":-1.44461, "omega":0.33989, "ax":-7.15054, "ay":2.0657, "alpha":-2.8196, "fx":[-113.20864,-104.66769,-106.31264,-113.67405], "fy":[14.87247,45.02915,45.25145,21.33999]},
    {"t":2.60037, "x":14.71853, "y":1.80064, "heading":-0.3818, "vx":5.69405, "vy":-1.40261, "omega":0.28256, "ax":-7.19169, "ay":2.05842, "alpha":-5.13079, "fx":[-116.83013,-100.93307,-105.22112,-117.39834], "fy":[-0.71597,58.21958,53.88908,14.6545]},
    {"t":2.62071, "x":14.83281, "y":1.77255, "heading":-0.37605, "vx":5.54783, "vy":-1.36075, "omega":0.17824, "ax":-7.17739, "ay":2.06267, "alpha":-6.18997, "fx":[-117.82655,-98.36372,-104.63602,-118.68124], "fy":[-7.82352,64.84369,57.1665,12.12116]},
    {"t":2.64104, "x":14.94413, "y":1.74531, "heading":-0.37243, "vx":5.4019, "vy":-1.31882, "omega":0.05239, "ax":-7.15905, "ay":2.07253, "alpha":-6.79398, "fx":[-118.22902,-96.57395,-104.26359,-119.31753], "fy":[-11.69933,68.80693,58.92731,10.87662]},
    {"t":2.66137, "x":15.05248, "y":1.71892, "heading":-0.37136, "vx":5.25635, "vy":-1.27668, "omega":-0.08575, "ax":-7.14269, "ay":2.08508, "alpha":-7.1807, "fx":[-118.44076,-95.28079,-103.9714,-119.68963], "fy":[-14.06989,71.42448,60.09131,10.23391]},
    {"t":2.6817, "x":15.15787, "y":1.6934, "heading":-0.37311, "vx":5.11112, "vy":-1.23428, "omega":-0.23174, "ax":-7.12882, "ay":2.09899, "alpha":-7.44621, "fx":[-118.57347,-94.33145,-103.70168,-119.92643], "fy":[-15.64906,73.24657,60.98657,9.94777]},
    {"t":2.70203, "x":15.26032, "y":1.66874, "heading":-0.37782, "vx":4.96618, "vy":-1.19161, "omega":-0.38314, "ax":-7.11713, "ay":2.11355, "alpha":-7.63646, "fx":[-118.66495,-93.64305,-103.42616,-120.08293], "fy":[-16.78224,74.53861,61.75795,9.90908]},
    {"t":2.72236, "x":15.35982, "y":1.64495, "heading":-0.38561, "vx":4.82148, "vy":-1.14864, "omega":-0.5384, "ax":-7.10731, "ay":2.12829, "alpha":-7.77583, "fx":[-118.72989,-93.17,-103.12968,-120.18608], "fy":[-17.65487,75.44039,62.47831,10.06189]},
    {"t":2.7427, "x":15.45638, "y":1.62203, "heading":-0.39656, "vx":4.67697, "vy":-1.10536, "omega":-0.6965, "ax":-7.09916, "ay":2.14285, "alpha":-7.87804, "fx":[-118.77485,-92.88822,-102.80361,-120.25024], "fy":[-18.37296,76.02838,63.18729,10.37452]},
    {"t":2.76303, "x":15.55, "y":1.6, "heading":-0.41072, "vx":4.53264, "vy":-1.0618, "omega":-0.85667, "ax":-7.32973, "ay":2.1461, "alpha":-5.74214, "fx":[-120.45879,-102.37954,-106.05116,-119.94658], "fy":[-4.72532,63.48628,57.90222,14.75307]},
    {"t":2.7878, "x":15.66004, "y":1.57435, "heading":-0.43194, "vx":4.35105, "vy":-1.00863, "omega":-0.99893, "ax":-7.47209, "ay":2.09095, "alpha":-4.12514, "fx":[-120.57442,-108.47086,-109.01635,-119.49163], "fy":[4.88215,52.73987,52.16752,18.24953]},
    {"t":2.81258, "x":15.76554, "y":1.55001, "heading":-0.45669, "vx":4.16594, "vy":-0.95683, "omega":-1.10112, "ax":-7.55785, "ay":2.03925, "alpha":-2.89324, "fx":[-120.15142,-112.15005,-111.4924,-119.01079], "fy":[12.17669,44.68831,46.71012,21.29828]},
    {"t":2.83735, "x":15.86643, "y":1.52693, "heading":-0.48397, "vx":3.9787, "vy":-0.90631, "omega":-1.1728, "ax":-7.61098, "ay":1.99241, "alpha":-1.9122, "fx":[-119.50327,-114.4613,-113.55594,-118.5375], "fy":[17.92459,38.65981,41.51717,23.90378]},
    {"t":2.86212, "x":15.96266, "y":1.50509, "heading":-0.51302, "vx":3.79015, "vy":-0.85695, "omega":-1.22017, "ax":-7.64417, "ay":1.95023, "alpha":-1.10271, "fx":[-118.76574,-115.96409,-115.26397,-118.09648], "fy":[22.60789,34.13528,36.59125,26.08811]},
    {"t":2.8869, "x":16.05421, "y":1.48446, "heading":-0.54325, "vx":3.60077, "vy":-0.80863, "omega":-1.24749, "ax":-7.66451, "ay":1.91221, "alpha":-0.41683, "fx":[-117.99924,-116.96918,-116.66312,-117.70473], "fy":[26.53355,30.73719,31.94227,27.88092]},
    {"t":2.91167, "x":16.14106, "y":1.46501, "heading":-0.57415, "vx":3.41089, "vy":-0.76126, "omega":-1.25782, "ax":-7.67624, "ay":1.87786, "alpha":0.17532, "fx":[-117.23127,-117.65607,-117.79439,-117.37284], "fy":[29.90156,28.19301,27.58177,29.31452]},
    {"t":2.93644, "x":16.22321, "y":1.44673, "heading":-0.60531, "vx":3.22072, "vy":-0.71474, "omega":-1.25347, "ax":-7.68202, "ay":1.84682, "alpha":0.69312, "fx":[-116.47459,-118.13242,-118.69527,-117.10625], "fy":[32.84549,26.30374,23.51909,30.42152]},
    {"t":2.96122, "x":16.30064, "y":1.42959, "heading":-0.63637, "vx":3.03041, "vy":-0.66899, "omega":-1.2363, "ax":-7.68364, "ay":1.81875, "alpha":1.14971, "fx":[-115.73524,-118.46506,-119.40052,-116.90636], "fy":[35.45682,24.92146,19.7591,31.23388]},
    {"t":2.98599, "x":16.37336, "y":1.41357, "heading":-0.667, "vx":2.84006, "vy":-0.62393, "omega":-1.20782, "ax":-7.68232, "ay":1.79338, "alpha":1.55453, "fx":[-115.01625,-118.69687,-119.94207,-116.77138], "fy":[37.79969,23.93402,16.30113,31.78262]},
    {"t":3.01077, "x":16.44136, "y":1.39867, "heading":-0.69692, "vx":2.64973, "vy":-0.5795, "omega":-1.16931, "ax":-7.67897, "ay":1.77042, "alpha":1.91479, "fx":[-114.31926,-118.85622,-120.34881,-116.69714], "fy":[39.92016,23.25481,13.13897,32.09789]},
    {"t":3.03554, "x":16.50465, "y":1.38485, "heading":-0.72589, "vx":2.4595, "vy":-0.53564, "omega":-1.12187, "ax":-7.67424, "ay":1.74962, "alpha":2.2363, "fx":[-113.64529,-118.96249,-120.64631,-116.67768], "fy":[41.85207,22.81568,10.26134,32.20904]},
    {"t":3.06031, "x":16.56322, "y":1.37212, "heading":-0.75368, "vx":2.26938, "vy":-0.49229, "omega":-1.06647, "ax":-7.66861, "ay":1.73072, "alpha":2.52402, "fx":[-112.9951,-119.02938,-120.85669,-116.70585], "fy":[43.62087,22.56224,7.65289,32.14475]},
    {"t":3.08509, "x":16.61709, "y":1.36045, "heading":-0.7801, "vx":2.0794, "vy":-0.44942, "omega":-1.00394, "ax":-7.66243, "ay":1.71348, "alpha":2.78225, "fx":[-112.36932,-119.0669,-120.99863,-116.77373], "fy":[45.24614,22.45042,5.29524,31.93314]},
    {"t":3.10986, "x":16.66626, "y":1.34985, "heading":-0.80497, "vx":1.88957, "vy":-0.40697, "omega":-0.93501, "ax":-7.65595, "ay":1.69768, "alpha":3.0148, "fx":[-111.7685,-119.08264,-121.08761,-116.87309], "fy":[46.74327,22.44408,3.168,31.60177]},
    {"t":3.13464, "x":16.71072, "y":1.34028, "heading":-0.82814, "vx":1.6999, "vy":-0.36491, "omega":-0.86032, "ax":-7.64935, "ay":1.68311, "alpha":3.22504, "fx":[-111.19313,-119.08257,-121.13614,-116.99572], "fy":[48.12461,22.51328,1.24976,31.17762]},
    {"t":3.15941, "x":16.75048, "y":1.33176, "heading":-0.84945, "vx":1.5104, "vy":-0.32321, "omega":-0.78043, "ax":-7.64274, "ay":1.66962, "alpha":3.41593, "fx":[-110.64364,-119.07157,-121.15417,-117.13369], "fy":[49.40028,22.63296,-0.48117,30.68703]},
    {"t":3.18418, "x":16.78556, "y":1.32427, "heading":-0.86878, "vx":1.32106, "vy":-0.28185, "omega":-0.6958, "ax":-7.63621, "ay":1.65706, "alpha":3.59005, "fx":[-110.12043,-119.0537,-121.14945,-117.2796], "fy":[50.57864,22.78196,-2.04614,30.15557]},
    {"t":3.20896, "x":16.81594, "y":1.31779, "heading":-0.88602, "vx":1.13188, "vy":-0.2408, "omega":-0.60686, "ax":-7.6298, "ay":1.64532, "alpha":3.74961, "fx":[-109.62385,-119.03249,-121.12788,-117.42665], "fy":[51.66669,22.94226,-3.46567,29.608]},
    {"t":3.23373, "x":16.84164, "y":1.31233, "heading":-0.90106, "vx":0.94286, "vy":-0.20004, "omega":-0.51397, "ax":-7.62355, "ay":1.63432, "alpha":3.89648, "fx":[-109.15426,-119.01102,-121.09385,-117.56876], "fy":[52.67027,23.0984,-4.75918,29.06811]},
    {"t":3.2585, "x":16.86266, "y":1.30788, "heading":-0.91379, "vx":0.75399, "vy":-0.15955, "omega":-0.41744, "ax":-7.61746, "ay":1.62399, "alpha":4.0322, "fx":[-108.71203,-118.99203,-121.05058,-117.70056], "fy":[53.59431,23.23701,-5.94478,28.5587]},
    {"t":3.28328, "x":16.879, "y":1.30442, "heading":-0.92413, "vx":0.56528, "vy":-0.11932, "omega":-0.31755, "ax":-7.61155, "ay":1.6143, "alpha":4.15809, "fx":[-108.29759,-118.97795,-121.00031,-117.81731], "fy":[54.44285,23.34643,-7.03913,28.10146]},
    {"t":3.30805, "x":16.89067, "y":1.30196, "heading":-0.932, "vx":0.37671, "vy":-0.07932, "omega":-0.21453, "ax":-7.60581, "ay":1.60521, "alpha":4.27521, "fx":[-107.91141,-118.97096,-120.94454,-117.91483], "fy":[55.2192,23.41647,-8.05741,27.71701]},
    {"t":3.33283, "x":16.89767, "y":1.30049, "heading":-0.93731, "vx":0.18829, "vy":-0.03956, "omega":-0.10862, "ax":-7.60024, "ay":1.59673, "alpha":4.38449, "fx":[-107.55406,-118.97297,-120.88421,-117.98938], "fy":[55.926,23.43809,-9.01335,27.42486]},
    {"t":3.3576, "x":16.9, "y":1.3, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
