{
 "name":"TestRun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.08570384979248, "y":4.003015041351318, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.145158052444458}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.125388145446777 m", "val":11.125388145446776}, "y":{"exp":"3.3167672157287598 m", "val":3.31676721572876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.145158052444458 m", "val":0.145158052444458}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79612],
  "samples":[
    {"t":0.0, "x":10.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92441, "ay":0.02201, "alpha":0.0, "fx":[121.31275,121.31275,121.31275,121.31275], "fy":[0.33689,0.33689,0.33689,0.33689]},
    {"t":0.04976, "x":10.00981, "y":4.00003, "heading":0.0, "vx":0.3943, "vy":0.00109, "omega":0.0, "ax":7.9227, "ay":0.022, "alpha":0.0, "fx":[121.28664,121.28664,121.28664,121.28664], "fy":[0.33682,0.33682,0.33682,0.33682]},
    {"t":0.09951, "x":10.03924, "y":4.00011, "heading":0.0, "vx":0.78851, "vy":0.00219, "omega":0.0, "ax":7.91986, "ay":0.02199, "alpha":0.0, "fx":[121.24307,121.24307,121.24307,121.24307], "fy":[0.3367,0.3367,0.3367,0.3367]},
    {"t":0.14927, "x":10.08827, "y":4.00025, "heading":0.0, "vx":1.18258, "vy":0.00328, "omega":0.0, "ax":7.91415, "ay":0.02198, "alpha":0.0, "fx":[121.15569,121.15569,121.15569,121.15569], "fy":[0.33645,0.33645,0.33645,0.33645]},
    {"t":0.19903, "x":10.15691, "y":4.00044, "heading":0.0, "vx":1.57637, "vy":0.00438, "omega":0.0, "ax":7.89692, "ay":0.02193, "alpha":0.0, "fx":[120.89189,120.89189,120.89189,120.89189], "fy":[0.33572,0.33572,0.33572,0.33572]},
    {"t":0.24879, "x":10.24513, "y":4.00068, "heading":0.0, "vx":1.9693, "vy":0.00547, "omega":0.0, "ax":0.60838, "ay":0.00169, "alpha":0.0, "fx":[9.31354,9.31354,9.31354,9.31354], "fy":[0.02586,0.02586,0.02586,0.02586]},
    {"t":0.29854, "x":10.34387, "y":4.00095, "heading":0.0, "vx":1.99957, "vy":0.00555, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3483, "x":10.44336, "y":4.00123, "heading":0.0, "vx":1.99957, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39806, "x":10.54285, "y":4.00151, "heading":0.0, "vx":1.99957, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44782, "x":10.64235, "y":4.00178, "heading":0.0, "vx":1.99957, "vy":0.00555, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49757, "x":10.74184, "y":4.00206, "heading":0.0, "vx":1.99957, "vy":0.00555, "omega":0.0, "ax":-0.60838, "ay":-0.00169, "alpha":0.0, "fx":[-9.31354,-9.31354,-9.31354,-9.31354], "fy":[-0.02586,-0.02586,-0.02586,-0.02586]},
    {"t":0.54733, "x":10.84058, "y":4.00233, "heading":0.0, "vx":1.9693, "vy":0.00547, "omega":0.0, "ax":-7.89692, "ay":-0.02193, "alpha":0.0, "fx":[-120.89189,-120.89189,-120.89189,-120.89189], "fy":[-0.33572,-0.33572,-0.33572,-0.33572]},
    {"t":0.59709, "x":10.92879, "y":4.00258, "heading":0.0, "vx":1.57637, "vy":0.00438, "omega":0.0, "ax":-7.91415, "ay":-0.02198, "alpha":0.0, "fx":[-121.15569,-121.15569,-121.15569,-121.15569], "fy":[-0.33645,-0.33645,-0.33645,-0.33645]},
    {"t":0.64685, "x":10.99743, "y":4.00277, "heading":0.0, "vx":1.18258, "vy":0.00328, "omega":0.0, "ax":-7.91986, "ay":-0.02199, "alpha":0.0, "fx":[-121.24307,-121.24307,-121.24307,-121.24307], "fy":[-0.3367,-0.3367,-0.3367,-0.3367]},
    {"t":0.6966, "x":11.04647, "y":4.00291, "heading":0.0, "vx":0.78851, "vy":0.00219, "omega":0.0, "ax":-7.9227, "ay":-0.022, "alpha":0.0, "fx":[-121.28664,-121.28664,-121.28664,-121.28664], "fy":[-0.33682,-0.33682,-0.33682,-0.33682]},
    {"t":0.74636, "x":11.07589, "y":4.00299, "heading":0.0, "vx":0.3943, "vy":0.00109, "omega":0.0, "ax":-7.92441, "ay":-0.02201, "alpha":0.0, "fx":[-121.31275,-121.31275,-121.31275,-121.31275], "fy":[-0.33689,-0.33689,-0.33689,-0.33689]},
    {"t":0.79612, "x":11.0857, "y":4.00302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.79612, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
