{
 "name":"ThreeCoralAddonTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.9, "y":7.4, "heading":0.923593298246464, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.7, "y":7.2, "heading":0.9582611475194188, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.2, "y":6.7, "heading":-2.194818855095087, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":6.2, "heading":-2.3086115292047396, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.62, "y":5.2, "heading":-2.104504709061285, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.7, "y":5.3, "heading":-2.17342299255884, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":5.6, "heading":0.8960544545589608, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.7, "y":6.3, "heading":0.887605487074052, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.2, "y":7.2, "heading":0.9287999198242328, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":7.0, "heading":0.9307082434320144, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":6.114116668701172, "heading":-2.2011983162275692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":5.0, "heading":-2.121471717906751, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.1, "y":5.1, "heading":-2.104504015365608, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.9, "y":5.9, "heading":0.8460973623503146, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.2, "y":7.2, "heading":0.9219723170976578, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":6.9, "heading":0.9484943359627042, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":5.76, "heading":-2.163641437928835, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.1, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":13.0, "y":4.0, "r":0.91}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":17, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9235932982464639 rad", "val":0.923593298246464}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.7 m", "val":15.7}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.9582611475194187 rad", "val":0.9582611475194188}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.2 m", "val":15.2}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"-2.194818855095087 rad", "val":-2.194818855095087}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-2.3086115292047396 rad", "val":-2.3086115292047396}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.62 m", "val":13.62}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-2.104504709061285 rad", "val":-2.104504709061285}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.7 m", "val":13.7}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-2.17342299255884 rad", "val":-2.17342299255884}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0.8960544545589608 rad", "val":0.8960544545589608}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.7 m", "val":14.7}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"0.887605487074052 rad", "val":0.887605487074052}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.2 m", "val":16.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.9287999198242327 rad", "val":0.9287999198242328}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.9307082434320143 rad", "val":0.9307082434320144}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"6.114116668701172 m", "val":6.114116668701172}, "heading":{"exp":"-2.2011983162275692 rad", "val":-2.2011983162275692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-2.121471717906751 rad", "val":-2.121471717906751}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.1 m", "val":14.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.104504015365608 rad", "val":-2.104504015365608}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.9 m", "val":14.9}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0.8460973623503146 rad", "val":0.8460973623503146}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.2 m", "val":16.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.9219723170976578 rad", "val":0.9219723170976578}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"0.9484943359627042 rad", "val":0.9484943359627042}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"5.76 m", "val":5.76}, "heading":{"exp":"-2.163641437928835 rad", "val":-2.163641437928835}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.4 m", "val":14.4}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":17, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30402,0.76334,1.08854,1.68762,1.91619,2.4082,2.78351,3.46792,3.7455,4.23825,4.87175,5.07598,5.55785,6.26962,6.59627,7.05489,7.79399],
  "samples":[
    {"t":0.0, "x":15.9, "y":7.4, "heading":0.92359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86264, "ay":-4.81774, "alpha":-12.46434, "fx":[-18.24509,-120.99807,-105.63533,-52.88491], "fy":[-119.70566,-6.55886,-59.60487,-109.14498]},
    {"t":0.0304, "x":15.89775, "y":7.39777, "heading":0.92359, "vx":-0.14783, "vy":-0.14647, "omega":-0.37894, "ax":-5.18272, "ay":-5.04099, "alpha":-9.80529, "fx":[-37.48653,-118.75745,-103.65851,-57.46146], "fy":[-115.11114,-23.88352,-62.92033,-106.76996]},
    {"t":0.0608, "x":15.89086, "y":7.39099, "heading":0.91207, "vx":-0.3054, "vy":-0.29973, "omega":-0.67704, "ax":-5.46772, "ay":-5.28052, "alpha":-6.48527, "fx":[-57.81149,-111.71714,-100.37268,-64.91446], "fy":[-106.34594,-46.70804,-67.94874,-102.34945]},
    {"t":0.09121, "x":15.87905, "y":7.37944, "heading":0.89149, "vx":-0.47163, "vy":-0.46026, "omega":-0.87421, "ax":-5.62076, "ay":-5.50674, "alpha":-2.28828, "fx":[-77.74641,-96.04852,-92.91062,-77.48139], "fy":[-92.76622,-73.6703,-77.69096,-93.07784]},
    {"t":0.12161, "x":15.86212, "y":7.3629, "heading":0.86491, "vx":-0.64251, "vy":-0.62768, "omega":-0.94378, "ax":-5.4665, "ay":-5.54233, "alpha":3.93336, "fx":[-95.50894,-70.80933,-67.50613,-100.91681], "fy":[-74.36022,-98.1623,-100.27982,-66.58216]},
    {"t":0.15201, "x":15.84006, "y":7.34126, "heading":0.83622, "vx":-0.8087, "vy":-0.79618, "omega":-0.82419, "ax":-3.62485, "ay":-3.96177, "alpha":19.94076, "fx":[-109.17898,-42.3479,44.94697,-115.38755], "fy":[-52.30308,-113.41027,-111.85141,34.96599]},
    {"t":0.18241, "x":15.81379, "y":7.31522, "heading":0.81116, "vx":-0.91891, "vy":-0.91662, "omega":-0.21795, "ax":-0.95641, "ay":-1.1665, "alpha":30.76716, "fx":[-117.4885,-17.83778,115.12523,-38.36481], "fy":[-29.30604,-119.77716,-36.97428,114.62679]},
    {"t":0.21281, "x":15.78542, "y":7.28681, "heading":0.80454, "vx":-0.94798, "vy":-0.95209, "omega":0.71743, "ax":0.00317, "ay":-0.2473, "alpha":31.87464, "fx":[-120.71937,2.27345,121.00786,-2.368], "fy":[-9.86264,-121.11697,-5.24196,121.078]},
    {"t":0.24322, "x":15.7566, "y":7.25775, "heading":0.82635, "vx":-0.94789, "vy":-0.95961, "omega":1.68648, "ax":0.4845, "ay":0.2369, "alpha":31.77521, "fx":[-121.12989,20.73589,120.74113,9.32103], "fy":[2.38372,-119.38756,10.67047,120.84006]},
    {"t":0.27362, "x":15.728, "y":7.22869, "heading":0.87762, "vx":-0.93316, "vy":-0.9524, "omega":2.65251, "ax":0.79531, "ay":0.57474, "alpha":31.45028, "fx":[-120.99941,39.01672,119.12546,11.55797], "fy":[6.59421,-114.75697,22.65916,120.69807]},
    {"t":0.30402, "x":15.7, "y":7.2, "heading":0.95826, "vx":-0.90898, "vy":-0.93493, "omega":3.60867, "ax":1.00427, "ay":0.80528, "alpha":31.05457, "fx":[-120.87973,57.11517,116.45079,8.81033], "fy":[1.89506,-106.67025,33.31498,120.77134]},
    {"t":0.32042, "x":15.68522, "y":7.18477, "heading":1.01746, "vx":-0.8925, "vy":-0.92172, "omega":4.11809, "ax":0.96333, "ay":0.7632, "alpha":31.11267, "fx":[-120.51738,62.45842,114.91504,2.1337], "fy":[-8.89486,-103.60006,38.19166,121.03755]},
    {"t":0.33683, "x":15.67071, "y":7.16975, "heading":1.08501, "vx":-0.8767, "vy":-0.9092, "omega":4.62847, "ax":0.92103, "ay":0.7118, "alpha":31.17438, "fx":[-118.92963,68.16758,112.89305,-5.73205], "fy":[-21.10921,-99.89663,43.71677,120.87607]},
    {"t":0.35323, "x":15.65646, "y":7.15494, "heading":1.16094, "vx":-0.86159, "vy":-0.89753, "omega":5.13986, "ax":0.87776, "ay":0.65122, "alpha":31.23805, "fx":[-115.69717,74.07926,110.27153,-14.9043], "fy":[-34.47259,-95.54493,49.86058,120.03417]},
    {"t":0.36964, "x":15.64244, "y":7.1403, "heading":1.24525, "vx":-0.84719, "vy":-0.88684, "omega":5.6523, "ax":0.83197, "ay":0.58237, "alpha":31.30262, "fx":[-110.46226,80.01482,106.91344,-25.52003], "fy":[-48.52206,-90.56561,56.58947,118.15957]},
    {"t":0.38604, "x":15.62865, "y":7.12583, "heading":1.33798, "vx":-0.83355, "vy":-0.87729, "omega":6.16579, "ax":0.77825, "ay":0.50582, "alpha":31.36884, "fx":[-103.03525,85.77691,102.64567,-37.73114], "fy":[-62.60549,-85.03545,63.86926,114.74538]},
    {"t":0.40245, "x":15.61508, "y":7.11151, "heading":1.43912, "vx":-0.82078, "vy":-0.86899, "omega":6.68037, "ax":0.705, "ay":0.41881, "alpha":31.43991, "fx":[-93.51642,91.13792,97.23094,-51.6819], "fy":[-75.93556,-79.12611,71.67373,109.03404]},
    {"t":0.41885, "x":15.60172, "y":7.09731, "heading":1.54871, "vx":-0.80922, "vy":-0.86212, "omega":7.19612, "ax":0.5922, "ay":0.30974, "alpha":31.51857, "fx":[-82.40757,95.80617,90.29693,-67.43232], "fy":[-87.69827,-73.19003,80.00578,99.84937]},
    {"t":0.43525, "x":15.58852, "y":7.08321, "heading":1.66675, "vx":-0.7995, "vy":-0.85704, "omega":7.71315, "ax":0.40844, "ay":0.14882, "alpha":31.59256, "fx":[-70.71464,99.31898,81.1281,-84.72161], "fy":[-97.17549,-67.98342,88.95368,85.31795]},
    {"t":0.45166, "x":15.57546, "y":7.06917, "heading":1.79328, "vx":-0.7928, "vy":-0.8546, "omega":8.2314, "ax":0.09929, "ay":-0.12718, "alpha":31.58028, "fx":[-60.1389,100.6207,67.88106,-102.28309], "fy":[-103.79245,-65.36872,98.85365,62.51937]},
    {"t":0.46806, "x":15.56247, "y":7.05513, "heading":1.92831, "vx":-0.79117, "vy":-0.85669, "omega":8.74945, "ax":-0.50991, "ay":-0.64941, "alpha":31.06049, "fx":[-53.69833,95.60073,42.99331,-116.12017], "fy":[-106.87358,-71.16899,110.62045,27.65562]},
    {"t":0.48447, "x":15.54942, "y":7.04099, "heading":2.07184, "vx":-0.79954, "vy":-0.86734, "omega":9.25898, "ax":-3.05199, "ay":-2.22413, "alpha":24.58209, "fx":[-57.73066,51.03485,-63.30536,-116.88743], "fy":[-104.06369,-105.22032,93.84921,-20.75979]},
    {"t":0.50087, "x":15.5359, "y":7.02646, "heading":2.22372, "vx":-0.8496, "vy":-0.90382, "omega":9.66222, "ax":-5.75143, "ay":-5.10164, "alpha":1.22899, "fx":[-84.5234,-83.12983,-92.04484,-92.49084], "fy":[-82.4367,-83.31688,-73.2969,-73.34805]},
    {"t":0.51727, "x":15.52118, "y":7.01095, "heading":2.38222, "vx":-0.94395, "vy":-0.98751, "omega":9.68238, "ax":-5.39746, "ay":-4.59022, "alpha":-9.7223, "fx":[-116.80044,-106.69741,-64.83456,-42.18072], "fy":[-17.11018,-53.96905,-100.37115,-109.63173]},
    {"t":0.53368, "x":15.50497, "y":6.99413, "heading":2.54106, "vx":-1.03249, "vy":-1.06281, "omega":9.5229, "ax":-4.02828, "ay":-4.03289, "alpha":-17.74859, "fx":[-115.28748,-108.56689,-45.7855,22.96802], "fy":[30.3975,-51.69279,-111.02211,-114.6363]},
    {"t":0.55008, "x":15.48749, "y":6.97616, "heading":2.69727, "vx":-1.09857, "vy":-1.12897, "omega":9.23175, "ax":-2.5873, "ay":-3.35884, "alpha":-23.46983, "fx":[-111.85877,-106.41539,-28.85207,88.69271], "fy":[43.43022,-56.67447,-116.87232,-75.56171]},
    {"t":0.56649, "x":15.46912, "y":6.95719, "heading":2.84871, "vx":-1.14101, "vy":-1.18407, "omega":8.84674, "ax":-1.80596, "ay":-2.19328, "alpha":-27.48345, "fx":[-112.27317,-102.48811,-12.73959,116.9132], "fy":[43.5114,-63.8484,-119.86953,5.90099]},
    {"t":0.58289, "x":15.45016, "y":6.93747, "heading":2.99383, "vx":-1.17064, "vy":-1.22004, "omega":8.3959, "ax":-1.89352, "ay":-1.30875, "alpha":-28.77116, "fx":[-114.26349,-97.48453,2.80135,92.99716], "fy":[38.74776,-71.45166,-120.61311,73.17574]},
    {"t":0.5993, "x":15.43071, "y":6.91728, "heading":3.13156, "vx":-1.2017, "vy":-1.24151, "omega":7.92393, "ax":-2.19318, "ay":-0.99269, "alpha":-28.75585, "fx":[-116.47287,-91.87315,17.69282,56.354], "fy":[32.08752,-78.65837,-119.40606,105.18969]},
    {"t":0.6157, "x":15.4107, "y":6.89678, "heading":-3.02164, "vx":-1.23768, "vy":-1.2578, "omega":7.45222, "ax":-2.44047, "ay":-0.95736, "alpha":-28.47791, "fx":[-118.288,-86.30662,31.58083,23.57177], "fy":[25.10111,-84.81034,-116.5427,117.62831]},
    {"t":0.6321, "x":15.39007, "y":6.87602, "heading":-2.89939, "vx":-1.27771, "vy":-1.2735, "omega":6.98506, "ax":-2.64738, "ay":-1.01452, "alpha":-28.12925, "fx":[-119.4792,-81.89737,44.00521,-4.74104], "fy":[19.15939,-89.13248,-112.44524,120.29398]},
    {"t":0.64851, "x":15.36875, "y":6.85499, "heading":-2.7848, "vx":-1.32114, "vy":-1.29015, "omega":6.52362, "ax":-2.75248, "ay":-1.09705, "alpha":-27.89356, "fx":[-120.2419,-78.40104,56.19577,-26.10111], "fy":[14.12727,-92.26362,-106.8467,117.8055]},
    {"t":0.66491, "x":15.34671, "y":6.83368, "heading":-2.67779, "vx":-1.36629, "vy":-1.30814, "omega":6.06605, "ax":-2.7285, "ay":-1.1582, "alpha":-27.88922, "fx":[-120.76227,-74.86238,69.49036,-40.94528], "fy":[9.24395,-95.18722,-98.66564,113.68668]},
    {"t":0.68132, "x":15.32393, "y":6.81206, "heading":-2.57828, "vx":-1.41105, "vy":-1.32714, "omega":5.60855, "ax":-2.61539, "ay":-1.15688, "alpha":-28.08599, "fx":[-121.06701,-71.20071,83.89916,-51.78495], "fy":[4.50241,-97.9787,-86.66778,109.30257]},
    {"t":0.69772, "x":15.30043, "y":6.79014, "heading":-2.48628, "vx":-1.45395, "vy":-1.34612, "omega":5.14782, "ax":-2.45215, "ay":-1.06084, "alpha":-28.43512, "fx":[-121.17802,-67.47429,98.58996,-60.09509], "fy":[-0.02218,-100.59834,-69.39437,105.05453]},
    {"t":0.71413, "x":15.27625, "y":6.76791, "heading":-2.40183, "vx":-1.49418, "vy":-1.36352, "omega":4.68137, "ax":-2.28785, "ay":-0.8488, "alpha":-28.84329, "fx":[-121.12482,-63.76398,111.47652,-66.68385], "fy":[-4.26174,-103.00344,-45.7805,101.06935]},
    {"t":0.73053, "x":15.25143, "y":6.74543, "heading":-2.32504, "vx":-1.53171, "vy":-1.37744, "omega":4.20822, "ax":-2.18475, "ay":-0.53186, "alpha":-29.15556, "fx":[-120.94244,-60.15706,119.33333,-72.01717], "fy":[-8.16097,-105.1614,-16.64064,97.39451]},
    {"t":0.74693, "x":15.22601, "y":6.72276, "heading":-2.25601, "vx":-1.56755, "vy":-1.38617, "omega":3.72994, "ax":-2.19038, "ay":-0.17016, "alpha":-29.22534, "fx":[-120.66862,-56.74293,119.66404,-76.38034], "fy":[-11.67533,-107.05092,14.25217,94.05445]},
    {"t":0.76334, "x":15.2, "y":6.7, "heading":-2.19482, "vx":-1.60348, "vy":-1.38896, "omega":3.25052, "ax":-2.39852, "ay":0.10442, "alpha":-28.74659, "fx":[-120.2321,-56.57709,113.18917,-83.25319], "fy":[-15.69765,-107.16044,41.17733,88.07511]},
    {"t":0.78247, "x":15.16889, "y":6.67345, "heading":-2.13264, "vx":-1.64936, "vy":-1.38696, "omega":2.70062, "ax":-2.53361, "ay":0.21601, "alpha":-28.45219, "fx":[-119.41057,-52.18112,104.30079,-87.85451], "fy":[-20.98652,-109.34321,60.08819,83.46919]},
    {"t":0.8016, "x":15.13687, "y":6.64696, "heading":-2.08098, "vx":-1.69783, "vy":-1.38283, "omega":2.15635, "ax":-2.67893, "ay":0.26841, "alpha":-28.11965, "fx":[-118.49418,-48.6386,94.89756,-91.80927], "fy":[-25.59606,-110.93735,73.89404,79.07567]},
    {"t":0.82073, "x":15.1039, "y":6.62055, "heading":-2.03973, "vx":-1.74908, "vy":-1.3777, "omega":1.61844, "ax":-2.81882, "ay":0.27653, "alpha":-27.77797, "fx":[-117.5483,-46.03418,86.21986,-95.24794], "fy":[-29.57369,-112.0141,83.65354,74.86739]},
    {"t":0.83985, "x":15.06993, "y":6.59425, "heading":-2.00877, "vx":-1.803, "vy":-1.37241, "omega":1.08707, "ax":-2.948, "ay":0.25334, "alpha":-27.43173, "fx":[-116.61828,-44.42646,78.82601,-98.30212], "fy":[-32.98331,-112.63002,90.35834,70.76811]},
    {"t":0.85898, "x":15.0349, "y":6.56804, "heading":-1.98797, "vx":-1.85939, "vy":-1.36756, "omega":0.56232, "ax":-3.06667, "ay":0.20614, "alpha":-27.06951, "fx":[-115.72755,-43.84717,72.90035,-101.1132], "fy":[-35.90983,-112.8225,94.72155,66.6336]},
    {"t":0.87811, "x":14.99877, "y":6.54192, "heading":-1.97722, "vx":-1.91805, "vy":-1.36362, "omega":0.0445, "ax":-3.17754, "ay":0.134, "alpha":-26.66471, "fx":[-114.874,-44.30077,68.44227,-103.84397], "fy":[-38.46911,-112.60712,97.06783,62.21389]},
    {"t":0.89724, "x":14.9615, "y":6.51586, "heading":-1.97637, "vx":-1.97884, "vy":-1.36105, "omega":-0.46558, "ax":-3.28504, "ay":0.01644, "alpha":-26.15488, "fx":[-114.0222,-45.76415,65.31895,-106.69188], "fy":[-40.82663,-111.97721,96.7318,57.07886]},
    {"t":0.91637, "x":14.92304, "y":6.48983, "heading":-1.98527, "vx":-2.04168, "vy":-1.36074, "omega":-0.9659, "ax":-3.421, "ay":-0.49517, "alpha":-24.8871, "fx":[-113.08673,-48.16437,61.6501,-109.88358], "fy":[-43.23227,-110.9156,73.33775,50.48825]},
    {"t":0.9355, "x":14.88336, "y":6.46371, "heading":-2.00375, "vx":-2.10712, "vy":-1.37021, "omega":-1.44197, "ax":-5.4164, "ay":-3.51018, "alpha":-13.00998, "fx":[-111.89778,-51.28577,-54.90931,-113.5804], "fy":[-46.07759,-109.44693,-100.63215,41.21082]},
    {"t":0.95463, "x":14.84206, "y":6.43685, "heading":-2.03133, "vx":-2.21073, "vy":-1.43736, "omega":-1.69084, "ax":-5.58443, "ay":-3.81071, "alpha":-11.77331, "fx":[-110.11034,-55.02515,-59.13535,-117.69141], "fy":[-50.01711,-107.53935,-102.48651,26.69405]},
    {"t":0.97376, "x":14.79875, "y":6.40866, "heading":-2.06368, "vx":-2.31756, "vy":-1.51025, "omega":-1.91606, "ax":-5.69518, "ay":-4.26591, "alpha":-9.89006, "fx":[-106.88174,-59.15214,-62.24814,-120.46229], "fy":[-56.35704,-105.22253,-101.87132,2.22814]},
    {"t":0.99289, "x":14.75338, "y":6.37899, "heading":-2.10033, "vx":-2.4265, "vy":-1.59186, "omega":-2.10525, "ax":-5.62052, "ay":-5.00525, "alpha":-6.68505, "fx":[-100.31382,-63.69832,-65.6361,-114.52407], "fy":[-67.0624,-102.38485,-100.31691,-36.73193]},
    {"t":1.01202, "x":14.70593, "y":6.34762, "heading":-2.1406, "vx":-2.53402, "vy":-1.68761, "omega":-2.23313, "ax":-5.09243, "ay":-5.93448, "alpha":-2.22669, "fx":[-85.001,-68.78107,-69.47379,-88.57869], "fy":[-85.2854,-98.80529,-98.04672,-81.26023]},
    {"t":1.03115, "x":14.65653, "y":6.31425, "heading":-2.18332, "vx":-2.63143, "vy":-1.80113, "omega":-2.27572, "ax":-4.03402, "ay":-6.66755, "alpha":2.79663, "fx":[-46.70364,-74.79731,-73.75058,-51.77148], "fy":[-110.62632,-93.90412,-95.10018,-108.65649]},
    {"t":1.05028, "x":14.60545, "y":6.27858, "heading":-2.22685, "vx":-2.7086, "vy":-1.92867, "omega":-2.22223, "ax":-2.67746, "ay":-6.75196, "alpha":8.9105, "fx":[21.04656,-83.20006,-78.375,-23.42556], "fy":[-118.14477,-85.55387,-91.48871,-118.26881]},
    {"t":1.06941, "x":14.55315, "y":6.24045, "heading":-2.26936, "vx":-2.75982, "vy":-2.05783, "omega":-2.05177, "ax":-1.92914, "ay":-5.9334, "alpha":14.7044, "fx":[71.98676,-100.88718,-83.22511,-6.00503], "fy":[-96.40123,-59.12577,-87.223,-120.58144]},
    {"t":1.08854, "x":14.5, "y":6.2, "heading":-2.30861, "vx":-2.79672, "vy":-2.17133, "omega":-1.77049, "ax":-0.43027, "ay":-6.78478, "alpha":11.07106, "fx":[79.9253,-32.17511,-76.56455,2.46695], "fy":[-90.41227,-110.85345,-93.32184,-120.8781]},
    {"t":1.11706, "x":14.42004, "y":6.1353, "heading":-2.35912, "vx":-2.809, "vy":-2.36489, "omega":-1.45466, "ax":2.35421, "ay":-4.54622, "alpha":19.84197, "fx":[93.38403,114.80647,-76.147,12.11664], "fy":[-76.30505,11.35109,-93.26814,-120.16532]},
    {"t":1.14559, "x":14.34086, "y":6.06598, "heading":-2.40062, "vx":-2.74184, "vy":-2.49458, "omega":-0.88861, "ax":2.75182, "ay":-3.44891, "alpha":23.31987, "fx":[107.0367,104.9415,-73.0007,29.53015], "fy":[-55.38771,55.91991,-94.82478,-116.90147]},
    {"t":1.17412, "x":14.26377, "y":5.99341, "heading":-2.42597, "vx":-2.66333, "vy":-2.59297, "omega":-0.22335, "ax":3.7287, "ay":-2.72936, "alpha":22.02078, "fx":[117.49709,98.6585,-48.91324,61.08457], "fy":[-26.62672,68.0292,-104.93064,-103.60428]},
    {"t":1.20265, "x":14.18931, "y":5.91833, "heading":-2.43234, "vx":-2.55696, "vy":-2.67083, "omega":0.40485, "ax":6.83935, "ay":1.33115, "alpha":10.38593, "fx":[120.33854,94.59389,100.00549,103.86952], "fy":[6.17208,74.25306,61.17953,-60.09181]},
    {"t":1.23117, "x":14.11914, "y":5.84268, "heading":-2.42079, "vx":-2.36185, "vy":-2.63286, "omega":0.70114, "ax":6.83885, "ay":3.22918, "alpha":6.24979, "fx":[115.11017,91.69343,92.03074,119.94224], "fy":[35.88844,78.17644,76.70529,6.96853]},
    {"t":1.2597, "x":14.05455, "y":5.76889, "heading":-2.40079, "vx":-2.16676, "vy":-2.54074, "omega":0.87943, "ax":6.44307, "ay":4.40531, "alpha":3.02761, "fx":[105.73376,89.74098,89.78249,109.28378], "fy":[58.16392,80.64778,80.25426,50.69323]},
    {"t":1.28823, "x":13.99536, "y":5.6982, "heading":-2.3757, "vx":-1.98295, "vy":-2.41506, "omega":0.9658, "ax":6.03529, "ay":5.06173, "alpha":1.13048, "fx":[95.85574,88.48174,88.58124,96.65189], "fy":[73.46793,82.19419,81.98686,72.30615]},
    {"t":1.31676, "x":13.94124, "y":5.63136, "heading":-2.34815, "vx":-1.81078, "vy":-2.27067, "omega":0.99805, "ax":5.70918, "ay":5.45236, "alpha":-0.08515, "fx":[87.09326,87.72387,87.70514,87.07909], "fy":[83.78716,83.12689,83.15277,83.80798]},
    {"t":1.34528, "x":13.89191, "y":5.5688, "heading":-2.31968, "vx":-1.64791, "vy":-2.11512, "omega":0.99562, "ax":5.45606, "ay":5.70394, "alpha":-0.93696, "fx":[79.79658,87.31824,86.96137,80.02555], "fy":[90.8518,83.64941,84.07685,90.70275]},
    {"t":1.37381, "x":13.84712, "y":5.51078, "heading":-2.29127, "vx":-1.49226, "vy":-1.9524, "omega":0.96889, "ax":5.25754, "ay":5.8765, "alpha":-1.5706, "fx":[73.84291,87.15428,86.28432,74.66391], "fy":[95.82133,83.89752,84.873,95.25547]},
    {"t":1.40234, "x":13.80669, "y":5.45748, "heading":-2.26363, "vx":-1.34227, "vy":-1.78476, "omega":0.92408, "ax":5.09899, "ay":6.00078, "alpha":-2.06175, "fx":[68.99679,87.15138,85.6498,70.43852], "fy":[99.42081,83.96386,85.58751,98.48546]},
    {"t":1.43087, "x":13.77047, "y":5.409, "heading":-2.23727, "vx":-1.19681, "vy":-1.61357, "omega":0.86527, "ax":4.96998, "ay":6.09383, "alpha":-2.45412, "fx":[65.03109,87.2512,85.0497,67.00488], "fy":[102.10145,83.91297,86.24039,100.90086]},
    {"t":1.4594, "x":13.73835, "y":5.36545, "heading":-2.21259, "vx":-1.05503, "vy":-1.43973, "omega":0.79526, "ax":4.86321, "ay":6.16573, "alpha":-2.77493, "fx":[61.75678,87.41176,84.48291,64.1473], "fy":[104.14944,83.7904,86.84008,102.77826]},
    {"t":1.48792, "x":13.71023, "y":5.32689, "heading":-2.1899, "vx":-0.91629, "vy":-1.26383, "omega":0.71609, "ax":4.7735, "ay":6.22273, "alpha":-3.0421, "fx":[59.02365,87.60314,83.95148,61.72679], "fy":[105.75141,83.62854,87.38962,104.27938]},
    {"t":1.51645, "x":13.68604, "y":5.29337, "heading":-2.16947, "vx":-0.78012, "vy":-1.08631, "omega":0.62931, "ax":4.69711, "ay":6.26892, "alpha":-3.26798, "fx":[56.71357,87.80414,83.45892,59.65093], "fy":[107.03266,83.45051,87.88942,105.50456]},
    {"t":1.54498, "x":13.66569, "y":5.26493, "heading":-2.15152, "vx":-0.64612, "vy":-0.90748, "omega":0.53608, "ax":4.63132, "ay":6.30702, "alpha":-3.46142, "fx":[54.73339,87.99994,83.00929,57.85642], "fy":[108.07982,83.27275,88.3386,106.51912]},
    {"t":1.57351, "x":13.64914, "y":5.24161, "heading":-2.13623, "vx":-0.514, "vy":-0.72755, "omega":0.43734, "ax":4.5741, "ay":6.33893, "alpha":-3.62896, "fx":[53.00905,88.18019,82.60679,56.29878], "fy":[108.95433,83.107,88.73572,107.36735]},
    {"t":1.60203, "x":13.63634, "y":5.22343, "heading":-2.12375, "vx":-0.38351, "vy":-0.54672, "omega":0.33381, "ax":4.52389, "ay":6.366, "alpha":-3.77557, "fx":[51.48108,88.33769,82.25542,54.94609], "fy":[109.70078,82.96169,89.07914,108.08027]},
    {"t":1.63056, "x":13.62724, "y":5.21042, "heading":-2.11423, "vx":-0.25445, "vy":-0.36511, "omega":0.2261, "ax":4.47951, "ay":6.3892, "alpha":-3.90511, "fx":[50.10141,88.46726,81.95895,53.77498], "fy":[110.35216,82.84304,89.36722,108.68021]},
    {"t":1.65909, "x":13.62181, "y":5.20261, "heading":-2.10778, "vx":-0.12666, "vy":-0.18284, "omega":0.1147, "ax":4.44003, "ay":6.40926, "alpha":-4.02062, "fx":[48.83099,88.565,81.72073,52.76821], "fy":[110.93314,82.75586,89.59838,109.18357]},
    {"t":1.68762, "x":13.62, "y":5.2, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17891, "ay":4.41682, "alpha":-19.66408, "fx":[-55.37925,119.39064,102.06602,28.58288], "fy":[107.57555,-20.476,65.50998,117.85456]},
    {"t":1.71619, "x":13.6213, "y":5.2018, "heading":-2.1045, "vx":0.09083, "vy":0.1262, "omega":-0.56183, "ax":3.76768, "ay":4.94273, "alpha":-15.99739, "fx":[-24.73148,121.03252,100.21275,34.19992], "fy":[118.30059,-0.13759,68.2161,116.28893]},
    {"t":1.74476, "x":13.62543, "y":5.20743, "heading":-2.12056, "vx":0.19848, "vy":0.26742, "omega":-1.0189, "ax":4.66939, "ay":5.58276, "alpha":-9.32387, "fx":[28.34326,114.2999,96.09217,47.19445], "fy":[117.35926,39.28482,73.70618,111.5101]},
    {"t":1.77333, "x":13.63301, "y":5.21735, "heading":-2.14967, "vx":0.33189, "vy":0.42693, "omega":-1.2853, "ax":5.17881, "ay":5.89585, "alpha":2.14213, "fx":[85.98838,70.43756,71.25196,89.44608], "fy":[84.7699,98.05557,97.28909,80.91751]},
    {"t":1.8019, "x":13.6446, "y":5.23195, "heading":-2.18639, "vx":0.47985, "vy":0.59538, "omega":-1.2241, "ax":0.91462, "ay":0.9888, "alpha":30.91359, "fx":[114.89259,5.62265,-120.18168,55.67303], "fy":[37.60135,120.73218,9.23094,-107.01521]},
    {"t":1.83047, "x":13.65869, "y":5.24936, "heading":-2.22137, "vx":0.50599, "vy":0.62363, "omega":-0.34085, "ax":-0.31586, "ay":-0.48183, "alpha":31.72195, "fx":[121.00991,-28.68591,-117.79992,6.13423], "fy":[1.90663,117.56872,-28.04035,-120.93971]},
    {"t":1.85905, "x":13.67301, "y":5.26699, "heading":-2.23111, "vx":0.49696, "vy":0.60986, "omega":0.5655, "ax":-0.79844, "ay":-1.04068, "alpha":31.07513, "fx":[119.76579,-46.8199,-115.65042,-6.18794], "fy":[-18.04215,111.70004,-36.32143,-121.06229]},
    {"t":1.88762, "x":13.68689, "y":5.28399, "heading":-2.21495, "vx":0.47415, "vy":0.58013, "omega":1.45336, "ax":-1.06586, "ay":-1.37412, "alpha":30.482, "fx":[118.13527,-59.83585,-113.89645,-9.67074], "fy":[-26.97158,105.37707,-41.6603,-120.88921]},
    {"t":1.91619, "x":13.7, "y":5.3, "heading":-2.17342, "vx":0.4437, "vy":0.54087, "omega":2.32428, "ax":-1.34192, "ay":-1.80284, "alpha":29.54309, "fx":[115.90898,-76.34274,-110.92881,-10.80987], "fy":[-34.74873,93.92616,-48.85281,-120.72176]},
    {"t":1.93587, "x":13.70847, "y":5.3103, "heading":-2.12768, "vx":0.41729, "vy":0.50539, "omega":2.9057, "ax":-1.26105, "ay":-1.76988, "alpha":29.67691, "fx":[118.06051,-79.70308,-109.42051,-6.15728], "fy":[-26.31602,91.05942,-52.09738,-121.02457]},
    {"t":1.95555, "x":13.71644, "y":5.3199, "heading":-2.07049, "vx":0.39247, "vy":0.47056, "omega":3.48975, "ax":-1.16635, "ay":-1.72144, "alpha":29.83919, "fx":[119.90855,-83.72468,-107.36703,-0.23819], "fy":[-15.44265,87.33715,-56.15551,-121.15115]},
    {"t":1.97523, "x":13.72394, "y":5.32883, "heading":-2.00182, "vx":0.36951, "vy":0.43668, "omega":4.077, "ax":-1.06048, "ay":-1.65012, "alpha":30.03324, "fx":[120.81102,-88.18223,-104.65546,7.08844], "fy":[-1.92402,82.7848,-60.99997,-120.90565]},
    {"t":1.99491, "x":13.73101, "y":5.3371, "heading":-1.92158, "vx":0.34864, "vy":0.4042, "omega":4.66807, "ax":-0.94809, "ay":-1.54974, "alpha":30.25787, "fx":[119.89683,-92.83167,-101.1375,16.01634], "fy":[14.23092,77.4685,-66.5988,-119.99894]},
    {"t":2.01459, "x":13.73768, "y":5.34476, "heading":-1.82971, "vx":0.32998, "vy":0.3737, "omega":5.26355, "ax":-0.83367, "ay":-1.41791, "alpha":30.50612, "fx":[116.15815,-97.41322,-96.61161,26.81717], "fy":[32.55503,71.52554,-72.9205,-117.98566]},
    {"t":2.03427, "x":13.74402, "y":5.35184, "heading":-1.72612, "vx":0.31358, "vy":0.3458, "omega":5.86392, "ax":-0.71472, "ay":-1.25721, "alpha":30.76819, "fx":[108.7789,-101.64189,-90.78001,39.87711], "fy":[51.86885,65.22582,-79.94704,-114.13314]},
    {"t":2.05395, "x":13.75005, "y":5.3584, "heading":-1.61072, "vx":0.29951, "vy":0.32106, "omega":6.46945, "ax":-0.56863, "ay":-1.06898, "alpha":31.04047, "fx":[97.74453,-105.16353,-83.13225,55.73113], "fy":[70.25276,59.12378,-87.70735,-107.12826]},
    {"t":2.07363, "x":13.75583, "y":5.36451, "heading":-1.48339, "vx":0.28832, "vy":0.30002, "omega":7.08034, "ax":-0.33399, "ay":-0.82889, "alpha":31.32586, "fx":[84.51337,-107.37869,-72.56351,74.97719], "fy":[85.4799,54.51793,-96.37109,-94.38359]},
    {"t":2.09331, "x":13.76144, "y":5.37025, "heading":-1.34405, "vx":0.28175, "vy":0.28371, "omega":7.69685, "ax":0.12517, "ay":-0.42549, "alpha":31.53422, "fx":[72.4297,-106.48773,-55.65111,97.37422], "fy":[95.66284,55.26271,-106.52135,-70.45932]},
    {"t":2.11299, "x":13.76701, "y":5.37575, "heading":-1.19257, "vx":0.28421, "vy":0.27533, "omega":8.31745, "ax":1.34435, "ay":0.54625, "alpha":30.37908, "fx":[67.19478,-89.60247,-12.22236,116.95115], "fy":[99.03419,77.8212,-118.02719,-25.37865]},
    {"t":2.13267, "x":13.77287, "y":5.38128, "heading":-1.02888, "vx":0.31067, "vy":0.28608, "omega":8.91532, "ax":5.78073, "ay":4.29798, "alpha":8.57529, "fx":[77.78702,50.34005,114.70373,111.15179], "fy":[90.37722,106.27835,23.57696,42.95441]},
    {"t":2.15235, "x":13.7801, "y":5.38774, "heading":-0.85343, "vx":0.42444, "vy":0.37067, "omega":9.08409, "ax":5.72721, "ay":5.04344, "alpha":-4.77193, "fx":[105.69372,101.74987,75.74968,67.51228], "fy":[54.75046,63.23153,92.8102,98.04289]},
    {"t":2.17203, "x":13.78956, "y":5.39601, "heading":-0.67465, "vx":0.53715, "vy":0.46993, "omega":8.99017, "ax":4.81151, "ay":4.76701, "alpha":-12.43219, "fx":[119.37054,105.28719,53.30385,16.67134], "fy":[7.41399,58.57661,107.99504,117.92223]},
    {"t":2.19171, "x":13.80106, "y":5.40618, "heading":-0.49772, "vx":0.63184, "vy":0.56374, "omega":8.7455, "ax":3.7696, "ay":4.58055, "alpha":-16.95338, "fx":[119.36368,102.71932,35.56189,-26.81364], "fy":[-14.31184,63.5258,115.33513,115.94079]},
    {"t":2.21139, "x":13.81423, "y":5.41817, "heading":-0.3256, "vx":0.70603, "vy":0.65389, "omega":8.41186, "ax":2.76543, "ay":4.40365, "alpha":-19.99529, "fx":[119.19083,97.88438,19.42287,-67.15725], "fy":[-18.32991,71.01465,119.25843,97.71419]},
    {"t":2.23108, "x":13.82866, "y":5.43189, "heading":-0.16006, "vx":0.76045, "vy":0.74055, "omega":8.01834, "ax":1.75562, "ay":3.76916, "alpha":-23.66062, "fx":[119.89653,91.72648,4.12705,-108.24491], "fy":[-14.84563,78.95406,120.84057,45.85527]},
    {"t":2.25076, "x":13.84397, "y":5.44719, "heading":-0.00225, "vx":0.795, "vy":0.81473, "omega":7.55269, "ax":1.62053, "ay":2.14156, "alpha":-27.68539, "fx":[120.6776,84.70096,-10.43464,-95.71079], "fy":[-8.10602,86.53631,120.51142,-67.80312]},
    {"t":2.27044, "x":13.85993, "y":5.46364, "heading":0.14639, "vx":0.8269, "vy":0.85688, "omega":7.00783, "ax":2.50229, "ay":1.54731, "alpha":-27.31043, "fx":[121.04034,77.17036,-24.15952,-20.82344], "fy":[-0.02641,93.37146,118.55886,-117.15427]},
    {"t":2.29012, "x":13.87668, "y":5.4808, "heading":0.28431, "vx":0.87614, "vy":0.88733, "omega":6.47035, "ax":2.87422, "ay":1.71558, "alpha":-26.51267, "fx":[120.81583,69.46941,-36.93109,22.64865], "fy":[8.34009,99.27401,115.24394,-117.8043]},
    {"t":2.3098, "x":13.89448, "y":5.4986, "heading":0.41164, "vx":0.93271, "vy":0.92109, "omega":5.94857, "ax":2.9464, "ay":1.97254, "alpha":-26.14191, "fx":[120.02032,61.80528,-48.75456,47.35151], "fy":[16.49871,104.2467,110.776,-110.73293]},
    {"t":2.32948, "x":13.91341, "y":5.51711, "heading":0.52871, "vx":0.99069, "vy":0.95992, "omega":5.43409, "ax":2.88974, "ay":2.20867, "alpha":-26.00402, "fx":[118.74344,54.32973,-59.65054,63.53076], "fy":[24.19481,108.35215,105.31871,-102.61773]},
    {"t":2.34916, "x":13.93347, "y":5.53643, "heading":0.63566, "vx":1.04757, "vy":1.00338, "omega":4.92232, "ax":2.77127, "ay":2.40471, "alpha":-25.99075, "fx":[117.1023,47.16723,-69.62415,75.05304], "fy":[31.28692,111.67313,99.01322,-94.72113]},
    {"t":2.36884, "x":13.95462, "y":5.55664, "heading":0.73253, "vx":1.10211, "vy":1.05071, "omega":4.41081, "ax":2.62273, "ay":2.55751, "alpha":-26.05292, "fx":[115.21991,40.41944,-78.6647,83.62834], "fy":[37.69991,114.3021,91.99605,-87.38916]},
    {"t":2.38852, "x":13.97682, "y":5.57781, "heading":0.81934, "vx":1.15372, "vy":1.10104, "omega":3.89808, "ax":2.46246, "ay":2.66839, "alpha":-26.16612, "fx":[113.21453,34.16892,-86.74596,90.15139], "fy":[43.39934,116.33473,84.41832,-80.75364]},
    {"t":2.4082, "x":14.0, "y":5.6, "heading":0.89605, "vx":1.20218, "vy":1.15356, "omega":3.38312, "ax":2.60374, "ay":3.08221, "alpha":-24.94159, "fx":[110.4433,31.43687,-84.51488,102.07484], "fy":[50.11102,117.13088,86.68782,-65.19074]},
    {"t":2.43322, "x":14.03089, "y":5.62983, "heading":0.9807, "vx":1.26733, "vy":1.23068, "omega":2.75906, "ax":2.54576, "ay":3.29926, "alpha":-24.47022, "fx":[107.92822,27.47486,-87.41498,107.90142], "fy":[55.30249,118.10812,83.64114,-55.02157]},
    {"t":2.45824, "x":14.0634, "y":5.66165, "heading":1.04974, "vx":1.33103, "vy":1.31323, "omega":2.14679, "ax":2.5254, "ay":3.50076, "alpha":-23.89997, "fx":[105.80416,24.97561,-88.03541,111.89831], "fy":[59.2444,118.64462,82.82748,-46.34784]},
    {"t":2.48326, "x":14.0975, "y":5.69561, "heading":1.10345, "vx":1.39422, "vy":1.40082, "omega":1.54879, "ax":2.56753, "ay":3.70741, "alpha":-23.13415, "fx":[104.17621,23.99903,-85.62483,114.67192], "fy":[62.03833,118.82626,85.11284,-38.95428]},
    {"t":2.50828, "x":14.13318, "y":5.73182, "heading":1.14221, "vx":1.45846, "vy":1.49358, "omega":0.96995, "ax":2.70502, "ay":3.93835, "alpha":-22.03646, "fx":[103.10692,24.59967,-78.68341,116.61854], "fy":[63.77131,118.68049,91.32305,-32.61025]},
    {"t":2.5333, "x":14.17052, "y":5.77042, "heading":1.16647, "vx":1.52614, "vy":1.59212, "omega":0.41857, "ax":2.9865, "ay":4.19942, "alpha":-20.42581, "fx":[102.61982,26.83548,-64.58622,118.00938], "fy":[64.51812,118.16823,101.51556,-27.05062]},
    {"t":2.55832, "x":14.20964, "y":5.81157, "heading":1.17695, "vx":1.60087, "vy":1.6972, "omega":-0.0925, "ax":3.46773, "ay":4.45414, "alpha":-18.15558, "fx":[102.70128,30.7831,-40.17322,119.03544], "fy":[64.34638,117.16997,113.17263,-21.94001]},
    {"t":2.58335, "x":14.25078, "y":5.85543, "heading":1.17463, "vx":1.68763, "vy":1.80865, "omega":-0.54678, "ax":4.14993, "ay":4.60154, "alpha":-15.36244, "fx":[103.30211,36.56421,-5.57263,119.82709], "fy":[63.32398,115.45763,119.81717,-16.82365]},
    {"t":2.60837, "x":14.29431, "y":5.90213, "heading":1.16095, "vx":1.79147, "vy":1.92378, "omega":-0.93116, "ax":4.91154, "ay":4.55287, "alpha":-12.56528, "fx":[104.34279,44.38035,31.59005,120.44485], "fy":[61.52381,112.6351,115.72299,-11.08725]},
    {"t":2.63339, "x":14.34067, "y":5.95169, "heading":1.13765, "vx":1.91436, "vy":2.0377, "omega":-1.24556, "ax":5.6075, "ay":4.33997, "alpha":-10.12073, "fx":[105.7273,54.55447,62.26336,120.82971], "fy":[59.01586,108.00891,102.68672,-3.95349]},
    {"t":2.65841, "x":14.39033, "y":6.00403, "heading":1.10649, "vx":2.05467, "vy":2.14629, "omega":-1.49879, "ax":6.1989, "ay":4.045, "alpha":-7.8637, "fx":[107.36315,67.5491,83.97805,120.69924], "fy":[55.84287,100.30312,86.08138,5.46818]},
    {"t":2.68343, "x":14.44368, "y":6.059, "heading":1.06899, "vx":2.20977, "vy":2.2475, "omega":-1.69555, "ax":6.71053, "ay":3.69434, "alpha":-5.377, "fx":[109.17515,83.76305,98.58764,119.39335], "fy":[51.98789,87.08032,69.15021,18.00449]},
    {"t":2.70845, "x":14.50107, "y":6.11639, "heading":1.02656, "vx":2.37767, "vy":2.33994, "omega":-1.83008, "ax":7.14669, "ay":3.23463, "alpha":-2.21783, "fx":[111.11437,102.39603,108.32123,115.79591], "fy":[47.30831,63.90579,52.92663,33.93173]},
    {"t":2.73347, "x":14.5628, "y":6.17595, "heading":0.98077, "vx":2.55649, "vy":2.42087, "omega":-1.88558, "ax":7.42212, "ay":2.55294, "alpha":1.90288, "fx":[113.18744,117.89811,114.67183,108.73571], "fy":[41.27095,25.29123,37.58959,52.17747]},
    {"t":2.75849, "x":14.62909, "y":6.23732, "heading":0.93359, "vx":2.7422, "vy":2.48475, "omega":-1.83796, "ax":7.34857, "ay":1.6153, "alpha":6.54453, "fx":[115.56905,117.76636,118.52404,98.13032], "fy":[31.37297,-25.73256,23.19127,70.08138]},
    {"t":2.78351, "x":14.7, "y":6.3, "heading":0.88761, "vx":2.92607, "vy":2.52516, "omega":-1.67421, "ax":7.43536, "ay":0.74479, "alpha":7.01023, "fx":[119.14327,113.25453,120.213,102.69351], "fy":[11.70174,-41.52605,12.14841,63.2828]},
    {"t":2.8161, "x":14.79931, "y":6.38269, "heading":0.83304, "vx":3.16839, "vy":2.54944, "omega":-1.44575, "ax":7.2082, "ay":-0.46265, "alpha":8.67222, "fx":[115.93657,101.17839,120.62118,103.65748], "fy":[-22.89254,-65.21635,-1.24234,61.02079]},
    {"t":2.8487, "x":14.9064, "y":6.46553, "heading":0.78592, "vx":3.40331, "vy":2.53436, "omega":-1.16311, "ax":4.94859, "ay":-2.98221, "alpha":17.19822, "fx":[10.1035,70.10204,117.50433,105.31668], "fy":[-115.72298,-97.48537,-25.64423,56.23704]},
    {"t":2.88129, "x":15.01994, "y":6.54655, "heading":0.74802, "vx":3.56459, "vy":2.43717, "omega":-0.60261, "ax":2.29548, "ay":-4.43895, "alpha":20.11301, "fx":[-75.5002,12.34336,93.10838,110.61203], "fy":[-92.02924,-119.33035,-75.10461,14.64511]},
    {"t":2.91388, "x":15.13733, "y":6.62362, "heading":0.72838, "vx":3.6394, "vy":2.2925, "omega":0.05288, "ax":-3.60129, "ay":-6.29646, "alpha":8.65494, "fx":[-91.01756,-41.50748,3.45151,-91.45115], "fy":[-78.25279,-112.7994,-119.38399,-75.12766]},
    {"t":2.94647, "x":15.25403, "y":6.69499, "heading":0.7301, "vx":3.52203, "vy":2.08729, "omega":0.33495, "ax":-5.38343, "ay":-5.55543, "alpha":4.00177, "fx":[-96.21119,-71.63673,-63.4731,-98.33344], "fy":[-72.4735,-96.85639,-101.96669,-68.89008]},
    {"t":2.97906, "x":15.36596, "y":6.76006, "heading":0.74102, "vx":3.34658, "vy":1.90624, "omega":0.46537, "ax":-6.08938, "ay":-4.95626, "alpha":1.8817, "fx":[-98.77766,-87.15625,-86.71844,-100.23088], "fy":[-69.3296,-83.46237,-83.72551,-66.97888]},
    {"t":3.01165, "x":15.47179, "y":6.81956, "heading":0.75618, "vx":3.14813, "vy":1.74471, "omega":0.5267, "ax":-6.42543, "ay":-4.57231, "alpha":0.76582, "fx":[-100.34857,-95.77436,-96.25864,-101.07914], "fy":[-67.28823,-73.64481,-72.9412,-66.11116]},
    {"t":3.04424, "x":15.57098, "y":6.87399, "heading":0.77335, "vx":2.93872, "vy":1.5957, "omega":0.55165, "ax":-6.61527, "ay":-4.31525, "alpha":0.07505, "fx":[-101.44515,-101.01542,-101.09686,-101.52843], "fy":[-65.79879,-66.45547,-66.32554,-65.66421]},
    {"t":3.07683, "x":15.66324, "y":6.9237, "heading":0.79133, "vx":2.72312, "vy":1.45506, "omega":0.5541, "ax":-6.73531, "ay":-4.13314, "alpha":-0.39599, "fx":[-102.27954,-104.45373,-103.91893,-101.78426], "fy":[-64.62333,-61.05406,-61.98765,-65.42756]},
    {"t":3.10942, "x":15.74841, "y":6.96893, "heading":0.80939, "vx":2.50362, "vy":1.32036, "omega":0.54119, "ax":-6.81729, "ay":-3.99805, "alpha":-0.73775, "fx":[-102.95246,-106.84695,-105.72404,-101.9333], "fy":[-63.64507,-56.88035,-58.98692,-65.3084]},
    {"t":3.14201, "x":15.82638, "y":7.00984, "heading":0.82702, "vx":2.28144, "vy":1.19006, "omega":0.51715, "ax":-6.87649, "ay":-3.89416, "alpha":-0.99671, "fx":[-103.51688,-108.59114,-106.95487,-102.01887], "fy":[-62.80165,-53.57363,-56.82488,-65.25881]},
    {"t":3.1746, "x":15.89708, "y":7.04655, "heading":0.84388, "vx":2.05733, "vy":1.06315, "omega":0.48467, "ax":-6.92107, "ay":-3.81194, "alpha":-1.19939, "fx":[-104.00276,-109.90902,-107.83436,-102.06516], "fy":[-62.05786,-50.89795,-55.2168,-65.25135]},
    {"t":3.20719, "x":15.96046, "y":7.07918, "heading":0.85967, "vx":1.83177, "vy":0.93891, "omega":0.44558, "ax":-6.95574, "ay":-3.74534, "alpha":-1.36208, "fx":[-104.42793,-110.93385,-108.48608,-102.08678], "fy":[-61.39303,-48.69454,-53.98909,-65.26918]},
    {"t":3.23978, "x":16.01646, "y":7.10779, "heading":0.8742, "vx":1.60507, "vy":0.81685, "omega":0.40119, "ax":-6.98343, "ay":-3.69037, "alpha":-1.49537, "fx":[-104.80348,-111.74955,-108.98376,-102.09307], "fy":[-60.79481,-46.8533,-53.03002,-65.30143]},
    {"t":3.27237, "x":16.06506, "y":7.13245, "heading":0.88727, "vx":1.37748, "vy":0.69658, "omega":0.35245, "ax":-7.006, "ay":-3.64427, "alpha":-1.60646, "fx":[-105.13648,-112.41135,-109.37407,-102.09024], "fy":[-60.25576,-45.29568,-52.26445,-65.34081]},
    {"t":3.30496, "x":16.10624, "y":7.15322, "heading":0.89876, "vx":1.14915, "vy":0.57781, "omega":0.3001, "ax":-7.02473, "ay":-3.6051, "alpha":-1.70038, "fx":[-105.43159,-112.95693,-109.68799,-102.08257], "fy":[-59.77145,-43.96421,-51.63991,-65.38231]},
    {"t":3.33755, "x":16.13996, "y":7.17013, "heading":0.90854, "vx":0.92021, "vy":0.46032, "omega":0.24468, "ax":-7.0405, "ay":-3.57143, "alpha":-1.78081, "fx":[-105.69193,-113.4128,-109.94691,-102.07309], "fy":[-59.3393,-42.81584,-51.1186,-65.42239]},
    {"t":3.37014, "x":16.16621, "y":7.18324, "heading":0.91651, "vx":0.69076, "vy":0.34392, "omega":0.18664, "ax":-7.05394, "ay":-3.5422, "alpha":-1.85045, "fx":[-105.91962,-113.79812,-110.16608,-102.06401], "fy":[-58.95793,-41.81774,-50.67258,-65.45847]},
    {"t":3.40273, "x":16.18497, "y":7.19257, "heading":0.9226, "vx":0.46087, "vy":0.22848, "omega":0.12634, "ax":-7.06552, "ay":-3.51662, "alpha":-1.91136, "fx":[-106.11613,-114.12707,-110.35669,-102.05697], "fy":[-58.62667,-40.94442,-50.28069,-65.48863]},
    {"t":3.43533, "x":16.19624, "y":7.19814, "heading":0.92671, "vx":0.2306, "vy":0.11387, "omega":0.06404, "ax":-7.07558, "ay":-3.49407, "alpha":-1.96512, "fx":[-106.2825,-114.41029,-110.52714,-102.05326], "fy":[-58.3453,-40.17585,-49.92661,-65.51138]},
    {"t":3.46792, "x":16.2, "y":7.2, "heading":0.9288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05422, "ay":-5.58679, "alpha":7.27206, "fx":[-97.52465,-57.35956,-44.31233,-110.2985], "fy":[-72.12947,-106.87691,-112.8115,-50.28886]},
    {"t":3.50261, "x":16.19696, "y":7.19664, "heading":0.9288, "vx":-0.17537, "vy":-0.19385, "omega":0.25233, "ax":-5.35281, "ay":-5.63126, "alpha":4.45972, "fx":[-94.70689,-66.75381,-63.90324,-102.41506], "fy":[-75.75237,-101.24559,-102.98865,-64.84335]},
    {"t":3.53731, "x":16.18765, "y":7.18652, "heading":0.93756, "vx":-0.36111, "vy":-0.38925, "omega":0.40708, "ax":-5.60084, "ay":-5.57429, "alpha":1.46993, "fx":[-90.11536,-79.74446,-80.79772,-92.30962], "fy":[-81.10601,-91.31824,-90.35395,-78.56309]},
    {"t":3.57201, "x":16.17175, "y":7.16966, "heading":0.95168, "vx":-0.55545, "vy":-0.58267, "omega":0.45808, "ax":-5.77224, "ay":-5.37222, "alpha":-2.03098, "fx":[-82.06777,-97.41999,-93.73915,-80.23582], "fy":[-89.15773,-72.08311,-76.86447,-90.86231]},
    {"t":3.60671, "x":16.149, "y":7.14621, "heading":0.96757, "vx":-0.75574, "vy":-0.76908, "omega":0.38761, "ax":-5.71676, "ay":-4.94994, "alpha":-6.87258, "fx":[-64.73616,-115.88094,-102.81882,-66.62975], "fy":[-102.29845,-35.29928,-64.24278,-101.26915]},
    {"t":3.64141, "x":16.11934, "y":7.11654, "heading":0.98102, "vx":-0.9541, "vy":-0.94083, "omega":0.14914, "ax":-4.77919, "ay":-4.31984, "alpha":-14.53719, "fx":[-11.79451,-119.72846,-108.96306,-52.16761], "fy":[-120.23082,18.33228,-53.19446,-109.43227]},
    {"t":3.67611, "x":16.08335, "y":7.0813, "heading":0.9862, "vx":-1.11993, "vy":-1.09072, "omega":-0.35528, "ax":-2.56561, "ay":-2.71455, "alpha":-25.61133, "fx":[96.70419,-102.47766,-113.21056,-38.12105], "fy":[-72.30586,64.64129,-43.46831,-115.09227]},
    {"t":3.71081, "x":16.04295, "y":7.04181, "heading":0.97387, "vx":-1.20895, "vy":-1.18491, "omega":-1.24395, "ax":-1.6607, "ay":-1.16223, "alpha":-29.85477, "fx":[120.56365,-79.2719,-116.43225,-26.55256], "fy":[-10.60219,91.69628,-33.95262,-118.31076]},
    {"t":3.7455, "x":16.0, "y":7.0, "heading":0.93071, "vx":-1.26658, "vy":-1.22524, "omega":-2.27987, "ax":-1.62846, "ay":-0.9409, "alpha":-30.0474, "fx":[120.08218,-71.91599,-117.91017,-29.97494], "fy":[-10.06549,97.20407,-27.51815,-117.23611]},
    {"t":3.76044, "x":15.98091, "y":6.9816, "heading":0.89667, "vx":-1.29089, "vy":-1.23929, "omega":-2.72853, "ax":-1.6853, "ay":-1.02023, "alpha":-29.89087, "fx":[118.8838,-70.13573,-118.38579,-33.56186], "fy":[-19.36974,98.44856,-25.3087,-116.24383]},
    {"t":3.77537, "x":15.96144, "y":6.96298, "heading":0.85592, "vx":-1.31606, "vy":-1.25453, "omega":-3.17485, "ax":-1.76138, "ay":-1.10765, "alpha":-29.69264, "fx":[116.55713,-67.86487,-118.90176,-37.6487], "fy":[-30.17561,99.97117,-22.65455,-114.96795]},
    {"t":3.7903, "x":15.9416, "y":6.94413, "heading":0.80852, "vx":-1.34236, "vy":-1.27106, "omega":-3.61821, "ax":-1.86142, "ay":-1.1988, "alpha":-29.4451, "fx":[112.71425,-65.09782,-119.42304,-42.17718], "fy":[-42.18763,101.7275,-19.58243,-113.36623]},
    {"t":3.80523, "x":15.92135, "y":6.92501, "heading":0.75449, "vx":-1.37015, "vy":-1.28896, "omega":-4.05787, "ax":-1.98912, "ay":-1.2871, "alpha":-29.14282, "fx":[107.02184,-61.83218,-119.91209,-47.08143], "fy":[-54.95352,103.6637,-16.12754,-111.39826]},
    {"t":3.82016, "x":15.90066, "y":6.90562, "heading":0.6939, "vx":-1.39985, "vy":-1.30818, "omega":-4.49302, "ax":-2.14612, "ay":-1.36422, "alpha":-28.78396, "fx":[99.27554,-58.07419,-120.33072,-52.28834], "fy":[-67.8877,105.71501,-12.33694,-109.02809]},
    {"t":3.83509, "x":15.87952, "y":6.88594, "heading":0.62681, "vx":-1.4319, "vy":-1.32855, "omega":-4.92281, "ax":-2.33121, "ay":-1.42137, "alpha":-28.37041, "fx":[89.45664,-53.84763,-120.64261,-57.71788], "fy":[-80.33974,107.80363,-8.274,-106.22714]},
    {"t":3.85003, "x":15.85788, "y":6.86594, "heading":0.55331, "vx":-1.46671, "vy":-1.34978, "omega":-5.34643, "ax":-2.54048, "ay":-1.45109, "alpha":-27.90581, "fx":[77.74372,-49.20962,-120.81682,-63.28341], "fy":[-91.69074,109.83546,-4.0249,-102.97744]},
    {"t":3.86496, "x":15.8357, "y":6.84563, "heading":0.47348, "vx":-1.50464, "vy":-1.37144, "omega":-5.76311, "ax":-2.7686, "ay":-1.44904, "alpha":-27.39078, "fx":[64.47061,-44.2813,-120.83264,-68.89176], "fy":[-101.44195,111.69383,0.2919,-99.2755]},
    {"t":3.87989, "x":15.81292, "y":6.82499, "heading":0.38743, "vx":-1.54598, "vy":-1.39308, "omega":-6.1721, "ax":-3.01127, "ay":-1.41528, "alpha":-26.81478, "fx":[50.04955,-39.31508,-120.68637,-74.44293], "fy":[-109.26255,113.22485,4.51062,-95.13754]},
    {"t":3.89482, "x":15.7895, "y":6.80403, "heading":0.29527, "vx":-1.59094, "vy":-1.41421, "omega":-6.57248, "ax":-3.26939, "ay":-1.35554, "alpha":-26.14106, "fx":[34.89245,-34.86387,-120.4005,-79.82915], "fy":[-114.98672,114.19404,8.39316,-90.60687]},
    {"t":3.90975, "x":15.76538, "y":6.78276, "heading":0.19713, "vx":-1.63976, "vy":-1.43445, "omega":-6.96281, "ax":-3.55859, "ay":-1.28418, "alpha":-25.26729, "fx":[19.35616,-32.29795,-120.03545,-84.93264], "fy":[-118.57401,114.11735,11.58514,-85.76539]},
    {"t":3.92468, "x":15.7405, "y":6.7612, "heading":0.09316, "vx":-1.6929, "vy":-1.45363, "omega":-7.3401, "ax":-3.94351, "ay":-1.2409, "alpha":-23.86686, "fx":[3.71884,-35.87811,-119.70053,-89.621], "fy":[-120.05587,111.28684,13.53503,-80.75228]},
    {"t":3.93961, "x":15.71479, "y":6.73936, "heading":-0.01644, "vx":-1.75178, "vy":-1.47216, "omega":-7.69647, "ax":-4.72576, "ay":-1.4713, "alpha":-20.2909, "fx":[-11.81706,-64.28057,-119.54759,-93.73672], "fy":[-119.48575,91.84502,13.34247,-75.7967]},
    {"t":3.95455, "x":15.6881, "y":6.71721, "heading":-0.13136, "vx":-1.82234, "vy":-1.49413, "omega":-7.99944, "ax":-5.63621, "ay":-3.57745, "alpha":-11.33468, "fx":[-27.02159,-101.36498,-119.67399,-97.07259], "fy":[-116.92111,-40.42828,9.56384,-71.27931]},
    {"t":3.96948, "x":15.66026, "y":6.6945, "heading":-0.2508, "vx":-1.9065, "vy":-1.54754, "omega":-8.16869, "ax":-5.45191, "ay":-4.40634, "alpha":-9.74232, "fx":[-41.73131,-73.04822,-119.74425,-99.32406], "fy":[-112.41056,-89.40167,-0.18167,-67.82841]},
    {"t":3.98441, "x":15.63119, "y":6.6709, "heading":-0.37278, "vx":-1.98791, "vy":-1.61334, "omega":-8.31416, "ax":-5.61506, "ay":-4.66708, "alpha":-7.94189, "fx":[-55.85772,-70.1889,-117.84959,-99.94211], "fy":[-105.94066,-94.31572,-19.01649,-66.51539]},
    {"t":3.99934, "x":15.60088, "y":6.64629, "heading":-0.49692, "vx":-2.07175, "vy":-1.68302, "omega":-8.43274, "ax":-5.7498, "ay":-4.97939, "alpha":-4.89712, "fx":[-69.461,-75.51831,-109.29906,-97.81065], "fy":[-97.30121,-91.31632,-47.24187,-69.05314]},
    {"t":4.01427, "x":15.5693, "y":6.62061, "heading":-0.62283, "vx":-2.1576, "vy":-1.75737, "omega":-8.50586, "ax":-5.68217, "ay":-5.30416, "alpha":-1.07185, "fx":[-82.6661,-83.73426,-91.56633,-89.98076], "fy":[-85.90084,-84.55692,-76.08122,-78.26111]},
    {"t":4.0292, "x":15.53645, "y":6.59378, "heading":-0.74984, "vx":-2.24245, "vy":-1.83657, "omega":-8.52187, "ax":-5.38367, "ay":-5.4962, "alpha":3.22014, "fx":[-95.68191,-92.92584,-72.24512,-68.81596], "fy":[-70.17155,-74.82559,-94.93186,-96.63047]},
    {"t":4.04414, "x":15.50237, "y":6.56574, "heading":-0.87709, "vx":-2.32283, "vy":-1.91864, "omega":-8.47379, "ax":-4.81607, "ay":-5.3431, "alpha":8.89099, "fx":[-108.43796,-101.98779,-59.3316,-25.15429], "fy":[-45.49126,-62.28976,-103.85338,-115.55024]},
    {"t":4.05907, "x":15.46715, "y":6.5365, "heading":-1.00361, "vx":-2.39474, "vy":-1.99842, "omega":-8.34103, "ax":-4.19535, "ay":-4.36193, "alpha":15.7311, "fx":[-115.25408,-109.95343,-53.74195,22.04756], "fy":[3.77627,-47.16285,-107.14912,-116.567]},
    {"t":4.074, "x":15.43093, "y":6.50617, "heading":-1.12816, "vx":-2.45739, "vy":-2.06355, "omega":-8.10614, "ax":-3.22006, "ay":-2.68667, "alpha":23.20067, "fx":[-72.60475,-115.34145,-53.84988,44.61581], "fy":[85.48412,-32.11861,-107.31265,-110.57126]},
    {"t":4.08893, "x":15.39387, "y":6.47506, "heading":-1.2492, "vx":-2.50547, "vy":-2.10367, "omega":-7.75972, "ax":-3.26855, "ay":-2.82797, "alpha":21.9806, "fx":[-61.04206,-115.70767,-58.41289,35.01324], "fy":[76.98167,-30.79358,-105.02054,-114.3384]},
    {"t":4.10386, "x":15.3561, "y":6.44333, "heading":-1.36506, "vx":-2.55427, "vy":-2.1459, "omega":-7.43151, "ax":-1.37629, "ay":-4.97201, "alpha":18.31874, "fx":[67.51052,-116.31169,-62.88841,27.41257], "fy":[-56.88512,-28.42019,-102.50495,-116.65092]},
    {"t":4.11879, "x":15.31781, "y":6.41074, "heading":-1.47603, "vx":-2.57482, "vy":-2.22014, "omega":-7.15798, "ax":-1.7635, "ay":-5.58528, "alpha":16.07203, "fx":[57.39868,-116.29847,-67.29441,18.20609], "fy":[-95.24058,-28.41071,-99.7463,-118.61686]},
    {"t":4.13373, "x":15.27916, "y":6.37696, "heading":-1.58291, "vx":-2.60116, "vy":-2.30353, "omega":-6.918, "ax":-2.08009, "ay":-5.70664, "alpha":15.49334, "fx":[50.38014,-116.15459,-71.39176,9.7922], "fy":[-103.87727,-28.90319,-96.92172,-119.74361]},
    {"t":4.14866, "x":15.24009, "y":6.34193, "heading":-1.6862, "vx":-2.63221, "vy":-2.38874, "omega":-6.68666, "ax":-1.35686, "ay":-4.67394, "alpha":21.33674, "fx":[97.80201,-119.33583,-76.03113,14.47789], "fy":[-64.61422,-8.7458,-93.42075,-119.428]},
    {"t":4.16359, "x":15.20064, "y":6.30574, "heading":-1.78605, "vx":-2.65247, "vy":-2.45853, "omega":-6.36806, "ax":-1.11163, "ay":-3.66341, "alpha":25.19313, "fx":[113.35711,-118.14099,-81.48595,18.1992], "fy":[-35.30123,18.82032,-88.78931,-119.05843]},
    {"t":4.17852, "x":15.16091, "y":6.26862, "heading":-1.88113, "vx":-2.66907, "vy":-2.51323, "omega":-5.99189, "ax":-0.99254, "ay":-2.92129, "alpha":27.38171, "fx":[117.03474,-109.78193,-87.27829,19.24746], "fy":[-24.2904,47.58843,-83.17738,-119.00597]},
    {"t":4.19345, "x":15.12094, "y":6.23077, "heading":-1.9706, "vx":-2.68389, "vy":-2.55685, "omega":-5.58304, "ax":-0.83136, "ay":-2.34266, "alpha":28.82541, "fx":[118.11143,-94.44223,-93.04315,18.46548], "fy":[-21.09345,73.60152,-76.74168,-119.21901]},
    {"t":4.20838, "x":15.08077, "y":6.19233, "heading":-2.05396, "vx":-2.69631, "vy":-2.59183, "omega":-5.15263, "ax":-0.6245, "ay":-1.90512, "alpha":29.78617, "fx":[118.36956,-74.62313,-98.51198,16.52451], "fy":[-21.24652,93.80711,-69.64556,-119.57477]},
    {"t":4.22332, "x":15.04045, "y":6.15342, "heading":-2.1309, "vx":-2.70563, "vy":-2.62028, "omega":-4.70787, "ax":-0.40873, "ay":-1.59365, "alpha":30.39603, "fx":[118.25386,-53.68817,-103.49013,13.8956], "fy":[-22.89952,107.34832,-62.06957,-119.96644]},
    {"t":4.23825, "x":15.0, "y":6.11412, "heading":-2.2012, "vx":-2.71174, "vy":-2.64407, "omega":-4.25401, "ax":-0.10928, "ay":-1.42178, "alpha":30.80548, "fx":[117.99785,-30.82069,-106.83525,12.96631], "fy":[-26.55147,116.67242,-56.80688,-120.37695]},
    {"t":4.26992, "x":14.91405, "y":6.02965, "heading":-2.33594, "vx":-2.7152, "vy":-2.68911, "omega":-3.27824, "ax":0.44708, "ay":-1.05071, "alpha":31.18213, "fx":[117.94412,13.07175,-115.02594,11.38675], "fy":[-26.77877,119.98419,-37.082,-120.4635]},
    {"t":4.3016, "x":14.82827, "y":5.94395, "heading":-2.43978, "vx":-2.70104, "vy":-2.72239, "omega":-2.29055, "ax":0.93723, "ay":-0.58199, "alpha":31.21082, "fx":[119.09799,42.22856,-120.34943,16.4143], "fy":[-20.97934,113.13188,-8.02644,-119.76414]},
    {"t":4.33327, "x":14.74319, "y":5.85742, "heading":-2.51234, "vx":-2.67135, "vy":-2.74083, "omega":-1.30195, "ax":1.62889, "ay":0.345, "alpha":30.38129, "fx":[120.56656,59.02053,-113.06299,33.22082], "fy":[-9.15864,105.4198,40.8912,-116.0262]},
    {"t":4.36495, "x":14.65939, "y":5.77078, "heading":-2.55357, "vx":-2.61975, "vy":-2.7299, "omega":-0.33962, "ax":3.26031, "ay":1.86022, "alpha":25.60796, "fx":[120.64147,68.45688,-60.385,70.93172], "fy":[7.94097,99.61041,103.63234,-97.27327]},
    {"t":4.39662, "x":14.57804, "y":5.68525, "heading":-2.56433, "vx":-2.51648, "vy":-2.67097, "omega":0.47151, "ax":5.23897, "ay":3.37419, "alpha":15.83278, "fx":[117.62539,73.93585,14.62717,114.61994], "fy":[27.97541,95.66341,119.33663,-36.35682]},
    {"t":4.4283, "x":14.50096, "y":5.60234, "heading":-2.5494, "vx":-2.35054, "vy":-2.5641, "omega":0.97301, "ax":5.88739, "ay":4.51314, "alpha":8.06123, "fx":[111.21575,77.61105,54.62274,117.06479], "fy":[47.47966,92.74914,107.49681,28.63616]},
    {"t":4.45997, "x":14.42946, "y":5.52338, "heading":-2.51858, "vx":-2.16406, "vy":-2.42114, "omega":1.22835, "ax":5.8891, "ay":5.08343, "alpha":3.91581, "fx":[102.70658,80.76036,72.93875,104.2131], "fy":[63.89011,90.0595,96.29369,61.0402]},
    {"t":4.49165, "x":14.36387, "y":5.44924, "heading":-2.47967, "vx":-1.97752, "vy":-2.26013, "omega":1.35238, "ax":5.76587, "ay":5.37904, "alpha":1.45056, "fx":[93.66569,83.8815,82.15148,93.37422], "fy":[76.58546,87.19812,88.75314,76.84885]},
    {"t":4.52332, "x":14.30413, "y":5.38035, "heading":-2.43683, "vx":-1.79489, "vy":-2.08975, "omega":1.39833, "ax":5.62744, "ay":5.55187, "alpha":-0.25896, "fx":[85.09184,87.05593,87.18253,85.26566], "fy":[86.05581,84.06738,83.94898,85.89614]},
    {"t":4.555, "x":14.2501, "y":5.31694, "heading":-2.39254, "vx":-1.61664, "vy":-1.91389, "omega":1.39012, "ax":5.49758, "ay":5.65916, "alpha":-1.56376, "fx":[77.42295,90.21308,90.04883,78.95929], "fy":[93.05227,80.7089,80.96333,91.8137]},
    {"t":4.58667, "x":14.20165, "y":5.25916, "heading":-2.34851, "vx":-1.4425, "vy":-1.73464, "omega":1.34059, "ax":5.38098, "ay":5.72723, "alpha":-2.61813, "fx":[70.76223,93.24254,91.68617,73.81297], "fy":[98.24285,77.22838,79.17684,96.0586]},
    {"t":4.61835, "x":14.15865, "y":5.20709, "heading":-2.30605, "vx":-1.27206, "vy":-1.55323, "omega":1.25766, "ax":5.27707, "ay":5.77067, "alpha":-3.49933, "fx":[65.05373,96.04612,92.58239,69.4589], "fy":[102.13735,73.7519,78.18281,99.29472]},
    {"t":4.65002, "x":14.12101, "y":5.16079, "heading":-2.26621, "vx":-1.10491, "vy":-1.37044, "omega":1.14682, "ax":5.18406, "ay":5.79844, "alpha":-4.25001, "fx":[60.17798,98.55991,93.01878,65.68931], "fy":[105.10477,70.39615,77.70699,101.85941]},
    {"t":4.6817, "x":14.08861, "y":5.12029, "heading":-2.22988, "vx":-0.9407, "vy":-1.18678, "omega":1.0122, "ax":5.10021, "ay":5.81625, "alpha":-4.89641, "fx":[55.99591,100.75771,93.17232,62.38554], "fy":[107.40887,67.25053,77.55798,103.94032]},
    {"t":4.71337, "x":14.06137, "y":5.08561, "heading":-2.19782, "vx":-0.77915, "vy":-1.00255, "omega":0.85711, "ax":5.02415, "ay":5.82768, "alpha":-5.45712, "fx":[52.36718,102.64419,93.16285,59.47931], "fy":[109.23941,64.37048,77.59795,105.65004]},
    {"t":4.74505, "x":14.03921, "y":5.05678, "heading":-2.17067, "vx":-0.62001, "vy":-0.81796, "omega":0.68426, "ax":4.95485, "ay":5.8349, "alpha":-5.94726, "fx":[49.15737,104.24423,93.07662,56.93163], "fy":[110.73459,61.77948,77.72499,107.06068]},
    {"t":4.77672, "x":14.02206, "y":5.0338, "heading":-2.149, "vx":-0.46307, "vy":-0.63314, "omega":0.49588, "ax":4.89155, "ay":5.83907, "alpha":-6.38025, "fx":[46.24132,105.59291,92.97855,54.72112], "fy":[111.99608,59.47616,77.86203,108.22088]},
    {"t":4.8084, "x":14.00985, "y":5.01667, "heading":-2.13329, "vx":-0.30813, "vy":-0.44818, "omega":0.29378, "ax":4.83368, "ay":5.84071, "alpha":-6.76833, "fx":[43.50556,106.72777,92.91919,52.83748], "fy":[113.09848,57.44322,77.94959,109.16464]},
    {"t":4.84007, "x":14.00251, "y":5.00541, "heading":-2.12399, "vx":-0.15502, "vy":-0.26318, "omega":0.0794, "ax":4.78079, "ay":5.83993, "alpha":-7.12248, "fx":[40.85121,107.68372,92.93862,51.27778], "fy":[114.09511,55.65601,77.94074,109.91614]},
    {"t":4.87175, "x":14.0, "y":5.0, "heading":-2.12147, "vx":-0.00359, "vy":-0.0782, "omega":-0.14621, "ax":4.99508, "ay":5.99987, "alpha":-3.84014, "fx":[60.82053,95.51474,87.94305,61.5953], "fy":[104.83143,74.62602,83.49397,104.45074]},
    {"t":4.90092, "x":14.00202, "y":5.00027, "heading":-2.12574, "vx":0.14215, "vy":0.09686, "omega":-0.25825, "ax":5.15655, "ay":5.99986, "alpha":-0.94965, "fx":[75.58095,83.46219,82.03496,74.68291], "fy":[94.75799,87.89952,89.25487,95.48864]},
    {"t":4.9301, "x":14.00836, "y":5.00565, "heading":-2.13327, "vx":0.2926, "vy":0.27191, "omega":-0.28596, "ax":5.23884, "ay":5.87538, "alpha":2.42023, "fx":[87.41762,70.12392,71.37615,91.88253], "fy":[83.98244,98.87452,97.91522,79.00675]},
    {"t":4.95928, "x":14.01913, "y":5.01609, "heading":-2.14162, "vx":0.44545, "vy":0.44334, "omega":-0.21534, "ax":5.11822, "ay":5.54405, "alpha":7.07466, "fx":[96.61143,56.65866,49.11394,111.03015], "fy":[73.24349,107.1704,110.66216,48.41348]},
    {"t":4.98845, "x":14.03431, "y":5.03138, "heading":-2.1479, "vx":0.59478, "vy":0.60509, "omega":-0.00893, "ax":4.35945, "ay":4.85471, "alpha":14.30212, "fx":[103.51493,43.9246,-1.58282,121.09432], "fy":[63.13819,112.9999,120.91713,0.22282]},
    {"t":5.01763, "x":14.05351, "y":5.0511, "heading":-2.14816, "vx":0.72197, "vy":0.74674, "omega":0.40836, "ax":2.82372, "ay":3.49672, "alpha":23.2902, "fx":[108.46072,32.09763,-78.3843,110.73612], "fy":[54.2331,116.92237,92.02797,-49.06195]},
    {"t":5.04681, "x":14.07578, "y":5.07438, "heading":-2.13624, "vx":0.80436, "vy":0.84876, "omega":1.08789, "ax":1.76271, "ay":2.01813, "alpha":28.57233, "fx":[111.69793,20.54248,-115.25837,90.95747], "fy":[47.23842,119.50614,36.89486,-80.05909]},
    {"t":5.07598, "x":14.1, "y":5.1, "heading":-2.1045, "vx":0.85579, "vy":0.90764, "omega":1.92153, "ax":1.65493, "ay":1.82239, "alpha":28.97411, "fx":[111.33101,17.56621,-118.1708,90.61298], "fy":[47.74296,119.81404,24.15141,-80.11424]},
    {"t":5.09153, "x":14.1135, "y":5.11433, "heading":-2.07464, "vx":0.88152, "vy":0.93597, "omega":2.37191, "ax":1.67157, "ay":1.91017, "alpha":28.78022, "fx":[110.13833,16.2641,-118.48053,94.43691], "fy":[50.408,119.98146,22.12385,-75.54418]},
    {"t":5.10707, "x":14.12741, "y":5.12911, "heading":-2.03777, "vx":0.9075, "vy":0.96566, "omega":2.81927, "ax":1.67965, "ay":2.0014, "alpha":28.57676, "fx":[108.65535,14.58252,-118.91413,98.52982], "fy":[53.50399,120.17881,18.96953,-70.09687]},
    {"t":5.12262, "x":14.14172, "y":5.14436, "heading":-1.99394, "vx":0.93361, "vy":0.99677, "omega":3.26347, "ax":1.67853, "ay":2.09287, "alpha":28.36616, "fx":[106.85952,12.5825,-119.38533,102.72774], "fy":[56.97999,120.38319,14.55372,-63.76014]},
    {"t":5.13816, "x":14.15643, "y":5.16011, "heading":-1.94322, "vx":0.9597, "vy":1.0293, "omega":3.7044, "ax":1.66858, "ay":2.17903, "alpha":28.15306, "fx":[104.73062,10.34102,-119.75136,106.85516], "fy":[60.77751,120.57153,8.62725,-56.54339]},
    {"t":5.1537, "x":14.17155, "y":5.17637, "heading":-1.88563, "vx":0.98564, "vy":1.06317, "omega":4.14201, "ax":1.6525, "ay":2.25003, "alpha":27.9464, "fx":[102.25379,7.95693,-119.75314,110.73292], "fy":[64.83023,120.72318,0.70774,-48.4808]},
    {"t":5.16925, "x":14.18707, "y":5.19317, "heading":-1.82125, "vx":1.01132, "vy":1.09815, "omega":4.57642, "ax":1.63868, "ay":2.28653, "alpha":27.76466, "fx":[99.42308,5.55889,-118.82357,114.18618], "fy":[69.06381,120.82298,-10.23812,-39.63284]},
    {"t":5.18479, "x":14.20299, "y":5.21051, "heading":-1.75011, "vx":1.03679, "vy":1.13369, "omega":5.00799, "ax":1.65451, "ay":2.24341, "alpha":27.64576, "fx":[96.24569,3.31485,-115.29812,117.05159], "fy":[73.39597,120.86443,-26.79764,-30.08749]},
    {"t":5.20034, "x":14.2193, "y":5.22841, "heading":-1.67227, "vx":1.06251, "vy":1.16856, "omega":5.43772, "ax":1.82451, "ay":1.99018, "alpha":27.60609, "fx":[92.74675,1.43824,-101.64465,119.18333], "fy":[77.73706,120.85219,-56.75362,-19.96674]},
    {"t":5.21588, "x":14.23604, "y":5.24681, "heading":-1.58774, "vx":1.09087, "vy":1.1995, "omega":5.86684, "ax":2.96098, "ay":1.37966, "alpha":25.96089, "fx":[88.97312,0.16378,-28.28233,120.46065], "fy":[81.99311,120.80153,-108.8539,-9.45704]},
    {"t":5.23142, "x":14.25336, "y":5.26562, "heading":-1.49655, "vx":1.1369, "vy":1.22094, "omega":6.27038, "ax":4.77815, "ay":2.17111, "alpha":19.12909, "fx":[84.99521,-0.17345,86.95768,120.81059], "fy":[86.07034,120.73017,-75.12316,1.27069]},
    {"t":5.24697, "x":14.2716, "y":5.28486, "heading":-1.39908, "vx":1.21117, "vy":1.25469, "omega":6.56772, "ax":5.13857, "ay":3.0781, "alpha":16.00959, "fx":[80.93641,0.97027,112.55705,120.19652], "fy":[89.85365,120.64024,-34.07848,12.07184]},
    {"t":5.26251, "x":14.29105, "y":5.30474, "heading":-1.29699, "vx":1.29104, "vy":1.30254, "omega":6.81658, "ax":5.19763, "ay":3.68591, "alpha":14.34594, "fx":[77.02217,4.35924,118.2745,118.62104], "fy":[93.18084,120.46317,-10.68064,22.74347]},
    {"t":5.27806, "x":14.31175, "y":5.32543, "heading":-1.19103, "vx":1.37184, "vy":1.35983, "omega":7.03957, "ax":5.21902, "ay":4.17228, "alpha":12.85472, "fx":[73.49706,10.79678,119.17474,116.11802], "fy":[95.92829,119.94074,6.47005,33.15057]},
    {"t":5.2936, "x":14.3337, "y":5.34707, "heading":-1.08161, "vx":1.45296, "vy":1.42469, "omega":7.23939, "ax":5.26101, "ay":4.58422, "alpha":11.16572, "fx":[70.66211,20.92599,117.82937,112.74049], "fy":[97.96814,118.4704,21.09558,43.18063]},
    {"t":5.30915, "x":14.35692, "y":5.36977, "heading":-0.96908, "vx":1.53474, "vy":1.49594, "omega":7.41295, "ax":5.33945, "ay":4.92314, "alpha":9.16823, "fx":[68.90373,34.63607,114.85778,108.56359], "fy":[99.13334,115.10074,34.51221,52.72183]},
    {"t":5.32469, "x":14.38142, "y":5.39362, "heading":-0.85385, "vx":1.61774, "vy":1.57247, "omega":7.55546, "ax":5.43987, "ay":5.17945, "alpha":6.94665, "fx":[68.70396,50.30499,110.40943,103.69199], "fy":[99.17759,109.10136,47.22676,61.65767]},
    {"t":5.34023, "x":14.40723, "y":5.41869, "heading":-0.73641, "vx":1.7023, "vy":1.65298, "omega":7.66344, "ax":5.52608, "ay":5.35684, "alpha":4.7152, "fx":[70.61256,65.0225,104.48424,98.26975], "fy":[97.71662,101.03214,59.41107,69.86625]},
    {"t":5.35578, "x":14.43436, "y":5.44503, "heading":-0.61729, "vx":1.78819, "vy":1.73625, "omega":7.73674, "ax":5.56833, "ay":5.47595, "alpha":2.61791, "fx":[75.1209,76.33449,97.02681,92.4944], "fy":[94.16745,92.86505,71.06864,77.21847]},
    {"t":5.37132, "x":14.46283, "y":5.47268, "heading":-0.49702, "vx":1.87475, "vy":1.82137, "omega":7.77743, "ax":5.56024, "ay":5.5529, "alpha":0.60431, "fx":[82.34613,83.529,87.96288,86.64322], "fy":[87.78409,86.58146,82.09877,83.56744]},
    {"t":5.38687, "x":14.49264, "y":5.50166, "heading":-0.37613, "vx":1.96118, "vy":1.90768, "omega":7.78682, "ax":5.50403, "ay":5.58746, "alpha":-1.45481, "fx":[91.54316,87.14635,77.21998,81.12989], "fy":[78.02733,83.08278,92.32131,88.71633]},
    {"t":5.40241, "x":14.52379, "y":5.53199, "heading":-0.25509, "vx":2.04673, "vy":1.99453, "omega":7.76421, "ax":5.39404, "ay":5.57713, "alpha":-3.56748, "fx":[100.92121,88.00358,64.74844,76.63037], "fy":[65.3904,82.30711,101.48369,92.33414]},
    {"t":5.41795, "x":14.55625, "y":5.56367, "heading":-0.1344, "vx":2.13058, "vy":2.08123, "omega":7.70876, "ax":5.22861, "ay":5.53027, "alpha":-5.56553, "fx":[108.49472,86.7404,50.56078,74.37758], "fy":[51.92552,83.74983,109.25858,93.71204]},
    {"t":5.4335, "x":14.59, "y":5.59669, "heading":-0.01458, "vx":2.21185, "vy":2.16719, "omega":7.62225, "ax":5.04381, "ay":5.44377, "alpha":-7.2781, "fx":[113.38171,83.77582,34.83924,76.86063], "fy":[40.36203,86.80608,115.24128,90.93978]},
    {"t":5.44904, "x":14.625, "y":5.63103, "heading":0.1039, "vx":2.29026, "vy":2.25181, "omega":7.50911, "ax":4.93669, "ay":5.23833, "alpha":-8.83494, "fx":[115.88956,79.40312,18.34541,88.66014], "fy":[32.80266,90.89377,118.98205,78.09039]},
    {"t":5.46459, "x":14.66119, "y":5.66667, "heading":0.22063, "vx":2.36699, "vy":2.33323, "omega":7.37178, "ax":4.9357, "ay":4.77214, "alpha":-10.99916, "fx":[116.51465,73.97376,3.63427,108.11487], "fy":[30.85388,95.41636,120.32306,45.62863]},
    {"t":5.48013, "x":14.69858, "y":5.70351, "heading":0.33521, "vx":2.44371, "vy":2.40741, "omega":7.20081, "ax":4.6767, "ay":3.80608, "alpha":-15.8533, "fx":[116.8685,67.51842,-14.00532,115.99573], "fy":[29.81275,100.132,119.54503,-16.42468]},
    {"t":5.49567, "x":14.73713, "y":5.74139, "heading":0.44715, "vx":2.51641, "vy":2.46657, "omega":6.95438, "ax":3.90808, "ay":2.97201, "alpha":-21.20251, "fx":[116.91548,60.00524,-34.12686,96.51714], "fy":[29.92081,104.84397,115.40767,-68.18135]},
    {"t":5.51122, "x":14.77672, "y":5.78009, "heading":0.55525, "vx":2.57716, "vy":2.51277, "omega":6.62481, "ax":3.16666, "ay":2.61636, "alpha":-24.31835, "fx":[116.50877,51.63228,-54.47522,80.24437], "fy":[31.70493,109.24122,107.30319,-88.0365]},
    {"t":5.52676, "x":14.81716, "y":5.81947, "heading":0.65822, "vx":2.62638, "vy":2.55344, "omega":6.2468, "ax":2.57951, "ay":2.4227, "alpha":-26.18691, "fx":[115.69646,42.62513,-73.6038,73.23852], "fy":[34.73521,113.08598,95.20962,-94.67674]},
    {"t":5.54231, "x":14.8583, "y":5.85945, "heading":0.75532, "vx":2.66648, "vy":2.5911, "omega":5.83975, "ax":2.10497, "ay":2.253, "alpha":-27.48642, "fx":[114.52072,33.2024,-90.19027,71.36485], "fy":[38.57399,116.22444,79.70442,-96.54061]},
    {"t":5.55785, "x":14.9, "y":5.9, "heading":0.8461, "vx":2.6992, "vy":2.62612, "omega":5.41249, "ax":1.91451, "ay":2.30166, "alpha":-27.83239, "fx":[112.42051,25.21351,-99.31144,78.91259], "fy":[45.05498,118.46748,68.80995,-91.39059]},
    {"t":5.5902, "x":14.98833, "y":5.98617, "heading":1.02121, "vx":2.76114, "vy":2.70059, "omega":4.51203, "ax":1.31829, "ay":1.96392, "alpha":-29.24827, "fx":[107.84767,5.80839,-116.50619,83.57537], "fy":[55.0034,120.91462,31.51525,-87.1727]},
    {"t":5.62256, "x":15.07835, "y":6.07457, "heading":1.16719, "vx":2.80379, "vy":2.76413, "omega":3.56575, "ax":0.80642, "ay":1.41273, "alpha":-30.54785, "fx":[103.16731,-16.38019,-120.3129,82.90666], "fy":[63.19793,119.84864,-8.76992,-87.76787]},
    {"t":5.65491, "x":15.16948, "y":6.16474, "heading":1.28255, "vx":2.82988, "vy":2.80983, "omega":2.57743, "ax":0.2934, "ay":0.79494, "alpha":-31.45044, "fx":[98.78575,-42.55301,-113.83321,75.56654], "fy":[69.61413,113.10084,-39.963,-94.0741]},
    {"t":5.68726, "x":15.26119, "y":6.25606, "heading":1.36594, "vx":2.83937, "vy":2.83555, "omega":1.55991, "ax":-0.4115, "ay":0.08912, "alpha":-31.68837, "fx":[95.14661,-72.95474,-105.29136,57.90149], "fy":[74.06719,96.14713,-58.99321,-105.7636]},
    {"t":5.71962, "x":15.35284, "y":6.34785, "heading":1.41641, "vx":2.82606, "vy":2.83843, "omega":0.53469, "ax":-1.34224, "ay":-0.7929, "alpha":-30.44891, "fx":[93.11877,-102.79136,-98.89526,26.3761], "fy":[75.32331,62.99312,-69.27583,-117.59383]},
    {"t":5.75197, "x":15.44357, "y":6.43926, "heading":1.43371, "vx":2.78263, "vy":2.81278, "omega":-0.45043, "ax":-2.21418, "ay":-3.35548, "alpha":-23.06727, "fx":[91.86263,-119.46771,-95.02033,-12.95957], "fy":[-26.95931,15.92807,-74.58502,-119.85665]},
    {"t":5.78432, "x":15.53244, "y":6.52851, "heading":1.41913, "vx":2.711, "vy":2.70422, "omega":-1.19673, "ax":-5.50419, "ay":-4.993, "alpha":-7.37239, "fx":[-81.09878,-117.15443,-92.67501,-46.12039], "fy":[-88.00878,-28.67632,-77.54989,-111.51104]},
    {"t":5.81668, "x":15.61727, "y":6.61339, "heading":1.38041, "vx":2.53292, "vy":2.54268, "omega":-1.43525, "ax":-5.67486, "ay":-5.32332, "alpha":-3.69869, "fx":[-83.88824,-105.05906,-90.65439,-67.89836], "fy":[-86.58278,-59.52316,-79.96186,-99.90577]},
    {"t":5.84903, "x":15.69625, "y":6.69286, "heading":1.33398, "vx":2.34932, "vy":2.37045, "omega":-1.55492, "ax":-5.67475, "ay":-5.47765, "alpha":-1.0845, "fx":[-85.60958,-92.4076,-88.15219,-81.32384], "fy":[-85.29015,-77.92141,-82.76336,-89.44903]},
    {"t":5.88138, "x":15.76928, "y":6.76669, "heading":1.28367, "vx":2.16572, "vy":2.19324, "omega":-1.59001, "ax":-5.6269, "ay":-5.54186, "alpha":0.73528, "fx":[-87.22525,-82.40664,-85.03762,-89.89328], "fy":[-83.84346,-88.56623,-86.00566,-80.94003]},
    {"t":5.91374, "x":15.83641, "y":6.83475, "heading":1.23223, "vx":1.98367, "vy":2.01394, "omega":-1.56622, "ax":-5.56878, "ay":-5.56586, "alpha":2.05067, "fx":[-88.82555,-75.19024,-81.33888,-95.64962], "fy":[-82.27157,-94.86455,-89.55278,-74.13644]},
    {"t":5.94609, "x":15.89767, "y":6.89699, "heading":1.18156, "vx":1.8035, "vy":1.83386, "omega":-1.49987, "ax":-5.51045, "ay":-5.5721, "alpha":3.05949, "fx":[-90.39069,-70.15698,-77.18456,-99.69977], "fy":[-80.63367,-98.714,-93.1949,-68.665]},
    {"t":5.97844, "x":15.95314, "y":6.95341, "heading":1.13303, "vx":1.62522, "vy":1.65359, "omega":-1.40089, "ax":-5.4545, "ay":-5.56969, "alpha":3.87868, "fx":[-91.8877,-66.7009,-72.7596,-102.658], "fy":[-78.98506,-101.13293,-96.72403,-64.21799]},
    {"t":6.0108, "x":16.00286, "y":7.00399, "heading":1.08771, "vx":1.44875, "vy":1.47339, "omega":-1.2754, "ax":-5.40195, "ay":-5.5622, "alpha":4.57254, "fx":[-93.28784,-64.35,-68.26664,-104.88364], "fy":[-77.37336,-102.68442,-99.978,-60.56556]},
    {"t":6.04315, "x":16.04691, "y":7.04875, "heading":1.04645, "vx":1.27398, "vy":1.29344, "omega":-1.12746, "ax":-5.35346, "ay":-5.55122, "alpha":5.17466, "fx":[-94.56887,-62.75781,-63.89262,-106.59984], "fy":[-75.83949,-103.69634,-102.85779,-57.53512]},
    {"t":6.0755, "x":16.08532, "y":7.08769, "heading":1.00997, "vx":1.10078, "vy":1.11384, "omega":-0.96005, "ax":-5.30948, "ay":-5.53778, "alpha":5.70238, "fx":[-95.71432,-61.67174,-59.78596,-107.95363], "fy":[-74.41896,-104.37091,-105.32443,-54.99174]},
    {"t":6.10786, "x":16.11816, "y":7.12083, "heading":0.97891, "vx":0.929, "vy":0.93467, "omega":-0.77556, "ax":-5.27007, "ay":-5.52286, "alpha":6.16557, "fx":[-96.71216,-60.9058,-56.04737,-109.04717], "fy":[-73.14285,-104.8401,-107.38433,-52.82499]},
    {"t":6.14021, "x":16.14546, "y":7.14818, "heading":0.95382, "vx":0.7585, "vy":0.75599, "omega":-0.57608, "ax":-5.23495, "ay":-5.50741, "alpha":6.5713, "fx":[-97.55354,-60.32105,-52.73265,-109.9545], "fy":[-72.03839,-105.19446,-109.07128,-50.94166]},
    {"t":6.17256, "x":16.16726, "y":7.16975, "heading":0.93518, "vx":0.58913, "vy":0.57781, "omega":-0.36348, "ax":-5.20352, "ay":-5.49231, "alpha":6.92579, "fx":[-98.23166,-59.81221,-49.86318,-110.73047], "fy":[-71.12954,-105.49869,-110.43087,-49.26257]},
    {"t":6.20492, "x":16.18359, "y":7.18557, "heading":0.92342, "vx":0.42078, "vy":0.40011, "omega":-0.13941, "ax":-5.17505, "ay":-5.4784, "alpha":7.23477, "fx":[-98.74077,-59.29856,-47.43913,-111.41546], "fy":[-70.43742,-105.80013,-111.50946,-47.72238]},
    {"t":6.23727, "x":16.1945, "y":7.19565, "heading":0.91891, "vx":0.25335, "vy":0.22287, "omega":0.09466, "ax":-5.14874, "ay":-5.46637, "alpha":7.50312, "fx":[-99.07521,-58.71765,-45.45242,-112.03782], "fy":[-69.98067,-106.13371,-112.34736,-46.27109]},
    {"t":6.26962, "x":16.2, "y":7.2, "heading":0.92197, "vx":0.08677, "vy":0.04601, "omega":0.33741, "ax":-5.21558, "ay":-5.67334, "alpha":5.34671, "fx":[-95.29368,-62.92817,-56.73702,-104.41722], "fy":[-75.03307,-103.6823,-107.11141,-61.58022]},
    {"t":6.30229, "x":16.20005, "y":7.19848, "heading":0.93299, "vx":-0.08359, "vy":-0.1393, "omega":0.51206, "ax":-5.10643, "ay":-5.92269, "alpha":3.61413, "fx":[-89.77925,-65.21636,-62.55591,-95.14061], "fy":[-81.51787,-102.23346,-103.81741,-75.10728]},
    {"t":6.33495, "x":16.1946, "y":7.19077, "heading":0.94972, "vx":-0.25039, "vy":-0.33277, "omega":0.63012, "ax":-4.91759, "ay":-6.17877, "alpha":1.67381, "fx":[-81.45617,-68.48273,-68.13605,-83.0536], "fy":[-89.79466,-100.04009,-100.24157,-88.28044]},
    {"t":6.36762, "x":16.18379, "y":7.1766, "heading":0.9703, "vx":-0.41103, "vy":-0.5346, "omega":0.68479, "ax":-4.62336, "ay":-6.4235, "alpha":-0.59073, "fx":[-68.20054,-73.46584,-73.22393,-68.22119], "fy":[-100.18334,-96.38908,-96.58717,-100.183]},
    {"t":6.40028, "x":16.1679, "y":7.15571, "heading":0.99267, "vx":-0.56205, "vy":-0.74442, "omega":0.66549, "ax":-4.17872, "ay":-6.61191, "alpha":-3.50422, "fx":[-45.7042,-81.33748,-77.65527,-51.18686], "fy":[-112.18302,-89.7648,-93.06321,-109.86888]},
    {"t":6.43295, "x":16.14731, "y":7.12787, "heading":1.01441, "vx":-0.69854, "vy":-0.96039, "omega":0.55103, "ax":-3.51596, "ay":-6.59393, "alpha":-7.78745, "fx":[-7.06923,-93.82114,-81.39568,-33.01367], "fy":[-120.86028,-76.47407,-89.81318,-116.63164]},
    {"t":6.46561, "x":16.12262, "y":7.09298, "heading":1.03241, "vx":-0.81339, "vy":-1.17578, "omega":0.29666, "ax":-2.68375, "ay":-5.97106, "alpha":-14.22446, "fx":[46.77359,-111.43193,-84.55353,-15.12773], "fy":[-111.62725,-46.88303,-86.85095,-120.27657]},
    {"t":6.49828, "x":16.09462, "y":7.05139, "heading":1.0421, "vx":-0.90106, "vy":-1.37083, "omega":-0.16798, "ax":-1.89139, "ay":-4.41456, "alpha":-22.10613, "fx":[90.36267,-119.74644,-87.43587,1.00052], "fy":[-80.57807,15.4377,-83.95265,-121.23244]},
    {"t":6.53094, "x":16.06418, "y":7.00425, "heading":1.03661, "vx":-0.96284, "vy":-1.51503, "omega":-0.89008, "ax":-0.84107, "ay":-2.69934, "alpha":-28.08779, "fx":[110.34321,-85.26105,-90.6958,14.11046], "fy":[-49.99936,85.55454,-80.42286,-120.42605]},
    {"t":6.56361, "x":16.03228, "y":6.95333, "heading":1.00754, "vx":-0.99031, "vy":-1.6032, "omega":-1.80756, "ax":0.13237, "ay":-1.79382, "alpha":-30.19982, "fx":[117.17604,-37.01151,-95.23518,23.17639], "fy":[-30.98122,115.15699,-74.99278,-119.02751]},
    {"t":6.59627, "x":16.0, "y":6.9, "heading":0.94849, "vx":-0.98599, "vy":-1.6618, "omega":-2.79403, "ax":0.55833, "ay":-1.71208, "alpha":-30.11022, "fx":[116.20038,-8.62349,-96.70381,23.31641], "fy":[-33.50756,120.00398,-72.55853,-118.77736]},
    {"t":6.6106, "x":15.98593, "y":6.87601, "heading":0.90845, "vx":-0.97798, "vy":-1.68633, "omega":-3.22557, "ax":0.59457, "ay":-1.75042, "alpha":-30.01739, "fx":[114.75688,0.36699,-98.56231,19.84697], "fy":[-38.08662,120.22901,-69.94553,-119.38398]},
    {"t":6.62493, "x":15.97197, "y":6.85166, "heading":0.86222, "vx":-0.96946, "vy":-1.71142, "omega":-3.65578, "ax":0.63981, "ay":-1.80251, "alpha":-29.89605, "fx":[112.91027,11.00873,-100.61845,15.8779], "fy":[-43.18548,119.63101,-66.87071,-119.95154]},
    {"t":6.63927, "x":15.95814, "y":6.82695, "heading":0.80983, "vx":-0.96029, "vy":-1.73725, "omega":-4.08425, "ax":0.69283, "ay":-1.87402, "alpha":-29.73577, "fx":[110.59025,23.22976,-102.81502,11.4204], "fy":[-48.75356,117.76475,-63.33716,-120.42955]},
    {"t":6.6536, "x":15.94445, "y":6.80186, "heading":0.75129, "vx":-0.95036, "vy":-1.76411, "omega":-4.51042, "ax":0.75061, "ay":-1.97157, "alpha":-29.52381, "fx":[107.72319,36.83308,-105.08535,6.49251], "fy":[-54.73111,114.12582,-59.36068,-120.76327]},
    {"t":6.66793, "x":15.93091, "y":6.77637, "heading":0.68665, "vx":-0.93961, "vy":-1.79237, "omega":-4.93356, "ax":0.80766, "ay":-2.10228, "alpha":-29.24528, "fx":[104.23326,51.45526,-107.35281,1.12163], "fy":[-61.04872,108.18937,-54.97873,-120.89515]},
    {"t":6.68226, "x":15.91752, "y":6.75047, "heading":0.61594, "vx":-0.92803, "vy":-1.8225, "omega":-5.3527, "ax":0.85573, "ay":-2.27301, "alpha":-28.88339, "fx":[100.04331,66.54041,-109.53058,-4.65229], "fy":[-67.62691,99.47026,-50.26421,-120.76698]},
    {"t":6.69659, "x":15.90431, "y":6.72411, "heading":0.53923, "vx":-0.91577, "vy":-1.85508, "omega":-5.76666, "ax":0.88389, "ay":-2.48963, "alpha":-28.41917, "fx":[95.07541,81.34399,-111.52173,-10.77247], "fy":[-74.37562,87.59434,-45.34773,-120.32326]},
    {"t":6.71093, "x":15.89128, "y":6.69727, "heading":0.45658, "vx":-0.9031, "vy":-1.89076, "omega":-6.17396, "ax":0.87929, "ay":-2.7567, "alpha":-27.82929, "fx":[89.25049,94.97186,-113.21917,-17.15963], "fy":[-81.19358,72.3586,-40.45506,-119.51624]},
    {"t":6.72526, "x":15.87842, "y":6.66989, "heading":0.36809, "vx":-0.8905, "vy":-1.93027, "omega":-6.57281, "ax":0.82828, "ay":-3.0783, "alpha":-27.08013, "fx":[82.487,106.43903,-114.50264,-23.70354], "fy":[-87.96721,53.75483,-35.97328,-118.31388]},
    {"t":6.73959, "x":15.86575, "y":6.64191, "heading":0.27389, "vx":-0.87863, "vy":-1.97438, "omega":-6.96092, "ax":0.71748, "ay":-3.46058, "alpha":-26.11459, "fx":[74.69746,114.70935,-115.22196,-30.25012], "fy":[-94.56874,31.94657,-32.57394,-116.71253]},
    {"t":6.75392, "x":15.85323, "y":6.61325, "heading":0.17413, "vx":-0.86834, "vy":-2.02398, "omega":-7.3352, "ax":0.53469, "ay":-3.91668, "alpha":-24.82528, "fx":[65.78124,118.66573,-115.12575,-36.5796], "fy":[-100.85278,7.22275,-31.45014,-114.75748]},
    {"t":6.76825, "x":15.84084, "y":6.58384, "heading":0.069, "vx":-0.86068, "vy":-2.08011, "omega":-7.69099, "ax":0.27153, "ay":-4.47426, "alpha":-23.00097, "fx":[55.61007,116.96888,-113.58579,-42.36634], "fy":[-106.64926,-20.00089,-34.7533,-112.57771]},
    {"t":6.78259, "x":15.82853, "y":6.55357, "heading":-0.04123, "vx":-0.85679, "vy":-2.14424, "omega":-8.02064, "ax":-0.06413, "ay":-5.18107, "alpha":-20.23586, "fx":[43.99776,107.80618,-108.63331,-47.09775], "fy":[-111.74809,-48.98818,-46.08103,-110.44511]},
    {"t":6.79692, "x":15.81624, "y":6.52231, "heading":-0.15618, "vx":-0.85771, "vy":-2.21849, "omega":-8.31066, "ax":-0.41508, "ay":-6.06629, "alpha":-15.9493, "fx":[30.63288,88.70325,-94.85757,-49.89577], "fy":[-115.86205,-78.03329,-68.70068,-108.87302]},
    {"t":6.81125, "x":15.80391, "y":6.48989, "heading":-0.27529, "vx":-0.86366, "vy":-2.30544, "omega":-8.53925, "ax":-0.72186, "ay":-6.9556, "alpha":-10.2464, "fx":[14.91065,57.13502,-67.16166,-49.08684], "fy":[-118.52375,-103.13274,-95.52038,-108.7493]},
    {"t":6.82558, "x":15.79146, "y":6.45613, "heading":-0.39767, "vx":-0.874, "vy":-2.40512, "omega":-8.6861, "ax":-1.1514, "ay":-7.47809, "alpha":-4.5054, "fx":[-4.5544,13.47371,-38.28538,-41.13989], "fy":[-118.73009,-117.03579,-110.87116,-111.28376]},
    {"t":6.83991, "x":15.77881, "y":6.4209, "heading":-0.52216, "vx":-0.8905, "vy":-2.5123, "omega":-8.75067, "ax":-1.76595, "ay":-7.48044, "alpha":1.23751, "fx":[-31.49935,-34.56047,-23.16412,-18.91385], "fy":[-113.29463,-112.80166,-115.77694,-116.19114]},
    {"t":6.85425, "x":15.76587, "y":6.38412, "heading":-0.64758, "vx":-0.91581, "vy":-2.61951, "omega":-8.73294, "ax":-2.4228, "ay":-6.69152, "alpha":8.64796, "fx":[-75.91081,-74.57458,-20.66916,22.79471], "fy":[-86.18085,-91.93105,-116.88988,-114.75314]},
    {"t":6.86858, "x":15.75249, "y":6.34589, "heading":-0.77274, "vx":-0.95054, "vy":-2.71541, "omega":-8.60899, "ax":-2.91035, "ay":-4.4802, "alpha":18.67894, "fx":[-111.61357,-98.79329,-26.25904,58.45067], "fy":[9.56586,-66.01283,-116.22034,-101.67743]},
    {"t":6.88291, "x":15.73857, "y":6.30651, "heading":-0.89612, "vx":-0.99225, "vy":-2.77962, "omega":-8.34129, "ax":-3.34943, "ay":-4.26303, "alpha":18.33322, "fx":[-110.80413,-104.76582,-37.58903,48.05679], "fy":[16.41867,-56.53881,-113.32345,-107.60296]},
    {"t":6.89724, "x":15.72401, "y":6.26624, "heading":-1.01567, "vx":-1.04025, "vy":-2.84072, "omega":-8.07853, "ax":-3.86843, "ay":-4.46719, "alpha":15.9826, "fx":[-112.16645,-108.1704,-48.50793,31.96133], "fy":[-0.19519,-50.1323,-109.30755,-113.91309]},
    {"t":6.91157, "x":15.7087, "y":6.22507, "heading":-1.13145, "vx":-1.09569, "vy":-2.90475, "omega":-7.84947, "ax":-4.30411, "ay":-4.62405, "alpha":13.81035, "fx":[-111.33249,-111.05495,-58.30982,17.13511], "fy":[-17.30957,-43.78859,-104.59848,-117.45679]},
    {"t":6.92591, "x":15.69255, "y":6.18296, "heading":-1.24395, "vx":-1.15738, "vy":-2.97102, "omega":-7.65154, "ax":-4.6601, "ay":-4.75902, "alpha":11.83547, "fx":[-108.00797,-113.29974,-67.08075,3.02711], "fy":[-35.04174,-38.01764,-99.37307,-118.98626]},
    {"t":6.94024, "x":15.67549, "y":6.13989, "heading":-1.35361, "vx":-1.22417, "vy":-3.03922, "omega":-7.48192, "ax":-4.9451, "ay":-4.8989, "alpha":10.01706, "fx":[-101.77189,-114.67186,-74.85038,-11.51894], "fy":[-53.38707,-34.04344,-93.81109,-118.74234]},
    {"t":6.95457, "x":15.65744, "y":6.09583, "heading":-1.46084, "vx":-1.29504, "vy":-3.10943, "omega":-7.33835, "ax":-5.19712, "ay":-5.02142, "alpha":8.32033, "fx":[-94.05841,-114.77513,-81.52431,-27.88766], "fy":[-69.02753,-34.0196,-88.19933,-116.24005]},
    {"t":6.9689, "x":15.63834, "y":6.05075, "heading":-1.56602, "vx":-1.36953, "vy":-3.1814, "omega":-7.2191, "ax":-5.46581, "ay":-5.0541, "alpha":6.73954, "fx":[-89.31487,-113.52482,-86.96982,-44.88933], "fy":[-77.26831,-38.26475,-82.9379,-111.01657]},
    {"t":6.98323, "x":15.61815, "y":6.00464, "heading":-1.66948, "vx":-1.44786, "vy":-3.25384, "omega":-7.12251, "ax":-5.70207, "ay":-4.89523, "alpha":6.18632, "fx":[-88.83937,-114.15203,-91.80704,-54.36787], "fy":[-78.58614,-36.63048,-77.66773,-106.87489]},
    {"t":6.99757, "x":15.59682, "y":5.9575, "heading":-1.77156, "vx":-1.52959, "vy":-3.324, "omega":-7.03385, "ax":-5.80936, "ay":-4.50599, "alpha":7.5925, "fx":[-88.00696,-118.54843,-97.29306,-51.88783], "fy":[-78.63784,-18.21726,-70.84424,-108.22484]},
    {"t":7.0119, "x":15.5743, "y":5.9094, "heading":-1.87237, "vx":-1.61285, "vy":-3.38858, "omega":-6.92503, "ax":-5.7369, "ay":-4.13521, "alpha":9.49228, "fx":[-79.93295,-119.91845,-102.75656,-48.69065], "fy":[-84.91632,4.35494,-62.83364,-109.82413]},
    {"t":7.02623, "x":15.55059, "y":5.86041, "heading":-1.97162, "vx":-1.69507, "vy":-3.44784, "omega":-6.78899, "ax":-5.21952, "ay":-3.94581, "alpha":12.54712, "fx":[-47.39265,-117.09057,-107.74227,-47.39169], "fy":[-103.64781,26.55479,-54.01579,-110.51288]},
    {"t":7.04056, "x":15.52576, "y":5.81059, "heading":-2.06892, "vx":-1.76987, "vy":-3.50439, "omega":-6.60917, "ax":-3.86589, "ay":-3.52511, "alpha":19.13652, "fx":[34.16952,-110.7262,-112.00314,-48.16781], "fy":[-107.47844,46.60505,-44.69652,-110.29037]},
    {"t":7.05489, "x":15.5, "y":5.76, "heading":-2.16364, "vx":-1.82528, "vy":-3.55491, "omega":-6.3349, "ax":-3.69843, "ay":-3.10199, "alpha":21.1701, "fx":[49.8923,-105.51129,-115.6376,-55.21678], "fy":[-105.65656,58.47059,-35.34466,-107.4194]},
    {"t":7.08038, "x":15.45228, "y":5.66839, "heading":-2.32509, "vx":-1.91954, "vy":-3.63397, "omega":-5.79536, "ax":-4.05152, "ay":-2.75451, "alpha":21.18013, "fx":[34.6799,-98.68729,-118.50899,-65.57847], "fy":[-112.77979,68.99422,-23.55182,-101.33501]},
    {"t":7.10587, "x":15.40204, "y":5.57488, "heading":-2.47279, "vx":-2.02279, "vy":-3.70417, "omega":-5.25556, "ax":-3.56772, "ay":-1.89233, "alpha":24.35125, "fx":[56.12709,-80.16303,-120.5607,-73.87241], "fy":[-103.87957,89.59648,-6.276,-95.31768]},
    {"t":7.13135, "x":15.34933, "y":5.47986, "heading":-2.60674, "vx":-2.11372, "vy":-3.7524, "omega":-4.63495, "ax":-2.60247, "ay":-0.60854, "alpha":28.10001, "fx":[89.96353,-47.90992,-119.37035,-82.04562], "fy":[-76.58704,110.18927,17.29395,-88.16012]},
    {"t":7.15684, "x":15.29462, "y":5.38403, "heading":-2.72486, "vx":-2.18005, "vy":-3.76791, "omega":-3.91879, "ax":-1.71368, "ay":0.79747, "alpha":29.69082, "fx":[112.2617,-13.65993,-111.83318,-91.70546], "fy":[-37.8448,119.43712,44.91154,-77.6706]},
    {"t":7.18232, "x":15.2385, "y":5.28826, "heading":-2.82474, "vx":-2.22372, "vy":-3.74759, "omega":-3.16209, "ax":-1.09312, "ay":2.18498, "alpha":28.79088, "fx":[118.97373,13.48422,-95.76674,-103.62812], "fy":[1.16217,119.58921,73.04938,-60.00356]},
    {"t":7.20781, "x":15.18147, "y":5.19346, "heading":-2.90533, "vx":-2.25158, "vy":-3.6919, "omega":-2.42832, "ax":-0.68076, "ay":3.59238, "alpha":25.74231, "fx":[115.34686,31.91603,-72.361,-116.588], "fy":[31.21537,116.18052,96.27881,-23.69527]},
    {"t":7.2333, "x":15.12386, "y":5.10053, "heading":-2.96721, "vx":-2.26893, "vy":-3.60034, "omega":-1.77225, "ax":0.00398, "ay":5.35553, "alpha":19.4495, "fx":[108.33604,43.81668,-46.4186,-105.4904], "fy":[51.39936,112.36215,111.18791,52.99602]},
    {"t":7.25878, "x":15.06604, "y":5.01052, "heading":-3.01238, "vx":-2.26883, "vy":-3.46385, "omega":-1.27656, "ax":1.50937, "ay":6.6037, "alpha":12.07464, "fx":[101.50816,51.53248,-22.6206,-37.99352], "fy":[64.40483,109.14652,118.42641,112.3994]},
    {"t":7.28427, "x":15.00871, "y":4.92438, "heading":-3.04492, "vx":-2.23036, "vy":-3.29555, "omega":-0.96883, "ax":2.59686, "ay":6.84745, "alpha":8.37006, "fx":[95.91406,56.72225,-2.958,9.34024], "fy":[72.83716,106.63087,120.61748,119.21762]},
    {"t":7.30975, "x":14.95271, "y":4.84261, "heading":-3.06961, "vx":-2.16418, "vy":-3.12104, "omega":-0.75551, "ax":3.21068, "ay":6.84227, "alpha":6.39418, "fx":[91.56117,60.40573,12.59323,32.04598], "fy":[78.48387,104.66242,120.07635,115.76327]},
    {"t":7.33524, "x":14.89859, "y":4.76529, "heading":-3.08886, "vx":-2.08235, "vy":-2.94665, "omega":-0.59255, "ax":3.59922, "ay":6.78932, "alpha":5.0777, "fx":[88.18655,63.12681,24.73144,44.35348], "fy":[82.43117,103.1063,118.24775,111.95881]},
    {"t":7.36073, "x":14.84669, "y":4.6924, "heading":-3.10397, "vx":-1.99062, "vy":-2.77362, "omega":-0.46314, "ax":3.86913, "ay":6.72718, "alpha":4.10361, "fx":[85.53944,65.19942,34.2372,51.95013], "fy":[85.30331,101.86108,115.91708,108.85738]},
    {"t":7.38621, "x":14.79721, "y":4.6239, "heading":-3.11577, "vx":-1.89201, "vy":-2.60217, "omega":-0.35855, "ax":4.06804, "ay":6.66605, "alpha":3.3453, "fx":[83.42961,66.81964,41.76569,57.09123], "fy":[87.46611,100.85081,113.47743,106.40118]},
    {"t":7.4117, "x":14.75032, "y":4.55974, "heading":-3.12491, "vx":-1.78834, "vy":-2.43228, "omega":-0.27329, "ax":4.22064, "ay":6.60913, "alpha":2.73668, "fx":[81.72013,68.11562,47.81382,60.8012], "fy":[89.14264,100.01909,111.11253,104.43587]},
    {"t":7.43718, "x":14.70611, "y":4.4999, "heading":-3.13187, "vx":-1.68077, "vy":-2.26384, "omega":-0.20355, "ax":4.34126, "ay":6.55729, "alpha":2.23746, "fx":[80.31319,69.17389,52.745,63.60454], "fy":[90.47448,99.32416,108.90002,102.83703]},
    {"t":7.46267, "x":14.66468, "y":4.44433, "heading":-3.13706, "vx":-1.57013, "vy":-2.09672, "omega":-0.14652, "ax":4.43883, "ay":6.51051, "alpha":1.82092, "fx":[79.13845,70.05439,56.8228,65.79623], "fy":[91.55485,98.73501,106.86551,101.51544]},
    {"t":7.48816, "x":14.62611, "y":4.39301, "heading":-3.14079, "vx":-1.457, "vy":-1.9308, "omega":-0.10012, "ax":4.51929, "ay":6.46842, "alpha":1.46841, "fx":[78.14465,70.7996,60.23926,67.55483], "fy":[92.44712,98.22849,105.00984,100.40775]},
    {"t":7.51364, "x":14.59044, "y":4.3459, "heading":3.13984, "vx":-1.34182, "vy":-1.76594, "omega":-0.06269, "ax":4.58667, "ay":6.43054, "alpha":1.16648, "fx":[77.2939,71.44011,63.13578,68.99492], "fy":[93.19561,97.78723,103.32285,99.46832]},
    {"t":7.53913, "x":14.55773, "y":4.30298, "heading":3.13824, "vx":-1.22492, "vy":-1.60205, "omega":-0.03296, "ax":4.64388, "ay":6.39641, "alpha":0.90514, "fx":[76.55781,71.99836,65.61781,70.19358], "fy":[93.83207,97.39808,101.79012,98.66358]},
    {"t":7.56461, "x":14.52802, "y":4.26423, "heading":3.1374, "vx":-1.10657, "vy":-1.43903, "omega":-0.00989, "ax":4.693, "ay":6.36557, "alpha":0.67687, "fx":[75.9148,72.491,67.76509,71.20475], "fy":[94.37974,97.05103,100.39625,97.96825]},
    {"t":7.5901, "x":14.50135, "y":4.22962, "heading":3.13715, "vx":-0.98696, "vy":-1.2768, "omega":0.00736, "ax":4.73561, "ay":6.33762, "alpha":0.47585, "fx":[75.34824,72.93051,69.63876,72.0674], "fy":[94.85597,96.73845,99.12639,97.36294]},
    {"t":7.61559, "x":14.47773, "y":4.19914, "heading":3.13734, "vx":-0.86627, "vy":-1.11528, "omega":0.01948, "ax":4.7729, "ay":6.31221, "alpha":0.29755, "fx":[74.84516,73.32633,71.2863,72.81051], "fy":[95.27393,96.45447,97.96692,96.83246]},
    {"t":7.64107, "x":14.4572, "y":4.17277, "heading":3.13783, "vx":-0.74463, "vy":-0.95441, "omega":0.02707, "ax":4.80579, "ay":6.28903, "alpha":0.13838, "fx":[74.39537,73.68569,72.74504,73.45611], "fy":[95.64377,96.19457,96.90563,96.3647]},
    {"t":7.66656, "x":14.43979, "y":4.15049, "heading":3.13852, "vx":-0.62215, "vy":-0.79412, "omega":0.03059, "ax":4.835, "ay":6.26783, "alpha":-0.00454, "fx":[73.99071,74.0141,74.0447,74.02132], "fy":[95.9734,95.95527,95.93173,95.94987]},
    {"t":7.69204, "x":14.4255, "y":4.13228, "heading":3.1393, "vx":-0.49892, "vy":-0.63438, "omega":0.03048, "ax":4.8611, "ay":6.24837, "alpha":-0.13355, "fx":[73.62464,74.31581,75.2092,74.51968], "fy":[96.26911,95.7339,95.03574,95.57996]},
    {"t":7.71753, "x":14.41436, "y":4.11814, "heading":3.14008, "vx":-0.37503, "vy":-0.47514, "omega":0.02707, "ax":4.88456, "ay":6.23046, "alpha":-0.25055, "fx":[73.29184,74.59411,76.25796,74.9621], "fy":[96.53589,95.5284,94.20935,95.2483]},
    {"t":7.74302, "x":14.40639, "y":4.10806, "heading":3.14077, "vx":-0.25055, "vy":-0.31635, "omega":0.02069, "ax":4.90576, "ay":6.21393, "alpha":-0.35714, "fx":[72.98795,74.85153,77.20692,75.35744], "fy":[96.77782,95.3372,93.44528,94.94929]},
    {"t":7.7685, "x":14.4016, "y":4.10201, "heading":3.1413, "vx":-0.12552, "vy":-0.15798, "omega":0.01159, "ax":4.92499, "ay":6.19863, "alpha":-0.45463, "fx":[72.70938,75.09,78.06929,75.71302], "fy":[96.99818,95.15912,92.73717,94.67819]},
    {"t":7.79399, "x":14.4, "y":4.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
