{
 "name":"wiggle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.9, "y":6.7, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.1, "y":7.35, "heading":-0.004432005546923829, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6, "y":5.2, "heading":-2.0954235907407517, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.7, "y":5.3, "heading":-2.083854285669897, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":0.9289802514544434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":13.072905570268633, "y":4.00518109742552, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.1 m", "val":12.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-4.432005546923829 mrad", "val":-0.004432005546923829}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6 m", "val":13.6}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-2.0954235907407517 rad", "val":-2.0954235907407517}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.7 m", "val":13.7}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-2.083854285669897 rad", "val":-2.083854285669897}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9289802514544434 rad", "val":0.9289802514544434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.072905570268631 m", "val":13.072905570268633}, "y":{"exp":"4.00518109742552 m", "val":4.00518109742552}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89432,1.87377,2.00445,3.11537],
  "samples":[
    {"t":0.0, "x":9.9, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69417, "ay":5.42976, "alpha":2.64676, "fx":[72.65489,88.15502,100.37038,87.502], "fy":[97.11886,83.26349,68.0943,84.01451]},
    {"t":0.03888, "x":9.9043, "y":6.7041, "heading":0.0, "vx":0.22141, "vy":0.21113, "omega":0.10292, "ax":5.79187, "ay":5.32981, "alpha":2.55649, "fx":[74.87793,89.87257,101.13852,88.77611], "fy":[95.40094,81.38877,66.92897,82.65233]},
    {"t":0.07777, "x":9.91729, "y":6.71634, "heading":0.004, "vx":0.44662, "vy":0.41837, "omega":0.20232, "ax":5.90517, "ay":5.20915, "alpha":2.44867, "fx":[77.47109,91.88175,102.01937,90.2304], "fy":[93.28978,79.09234,65.55566,81.04429]},
    {"t":0.11665, "x":9.93912, "y":6.73655, "heading":0.01187, "vx":0.67623, "vy":0.62092, "omega":0.29753, "ax":6.03775, "ay":5.06094, "alpha":2.3177, "fx":[80.53495,94.20728,103.04266,91.93683], "fy":[90.63613,76.2819,63.90741,79.08097]},
    {"t":0.15553, "x":9.96998, "y":6.76452, "heading":0.02344, "vx":0.911, "vy":0.81771, "omega":0.38765, "ax":6.19444, "ay":4.87515, "alpha":2.15526, "fx":[84.1976,96.87664,104.24832,93.99352], "fy":[87.21645,72.83026,61.88653,76.59664]},
    {"t":0.19442, "x":10.01009, "y":6.8, "heading":0.03851, "vx":1.15186, "vy":1.00727, "omega":0.47146, "ax":6.38133, "ay":4.63656, "alpha":1.94869, "fx":[88.61623,99.91782,105.69096,96.53551], "fy":[82.68691,68.55855,59.34452,73.32953]},
    {"t":0.2333, "x":10.0597, "y":6.84267, "heading":0.05684, "vx":1.39999, "vy":1.18756, "omega":0.54723, "ax":6.60587, "ay":4.32116, "alpha":1.67832, "fx":[93.96503,103.35262,107.44561,99.74706], "fy":[76.50527,63.20981,56.04519,68.84553]},
    {"t":0.27219, "x":10.11913, "y":6.89211, "heading":0.07812, "vx":1.65685, "vy":1.35558, "omega":0.61249, "ax":6.87575, "ay":3.88971, "alpha":1.31321, "fx":[100.3788,107.17966,109.61287,103.86482], "fy":[67.80244,56.40684,51.59295,62.38375]},
    {"t":0.31107, "x":10.18875, "y":6.94776, "heading":0.10194, "vx":1.92421, "vy":1.50683, "omega":0.66355, "ax":7.19414, "ay":3.27597, "alpha":0.80495, "fx":[107.76892,111.33208,112.31317,109.11857], "fy":[55.20134,47.58687,45.2835,52.53193]},
    {"t":0.34995, "x":10.26901, "y":7.00883, "heading":0.12774, "vx":2.20394, "vy":1.63421, "omega":0.69485, "ax":7.54299, "ay":2.36716, "alpha":0.079, "fx":[115.32516,115.57526,115.62093,115.37345], "fy":[36.70704,35.91018,35.77194,36.56384]},
    {"t":0.38884, "x":10.36041, "y":7.07417, "heading":0.15476, "vx":2.49724, "vy":1.72625, "omega":0.69792, "ax":7.83135, "ay":0.9847, "alpha":-0.97625, "fx":[120.52749,119.2697,119.20623,120.54912], "fy":[10.28428,20.17729,20.30816,9.5282]},
    {"t":0.42772, "x":10.46343, "y":7.14203, "heading":0.18189, "vx":2.80175, "vy":1.76454, "omega":0.65996, "ax":7.77599, "ay":-1.05862, "alpha":-2.45825, "fx":[118.60661,120.88923,120.57792,116.08867], "fy":[-23.54857,-1.05305,-6.74986,-33.47289]},
    {"t":0.4666, "x":10.57825, "y":7.20984, "heading":0.20756, "vx":3.10411, "vy":1.72338, "omega":0.56438, "ax":6.87136, "ay":-3.6133, "alpha":-4.01527, "fx":[105.89841,117.40488,108.45387,89.01006], "fy":[-58.36856,-28.53941,-52.68842,-81.66401]},
    {"t":0.50549, "x":10.70415, "y":7.27412, "heading":0.2295, "vx":3.37129, "vy":1.58288, "omega":0.40825, "ax":4.9625, "ay":-5.84561, "alpha":-5.35908, "fx":[85.46807,104.85587,63.85272,49.7017], "fy":[-85.59168,-59.93974,-102.22745,-110.1967]},
    {"t":0.54437, "x":10.83899, "y":7.33125, "heading":0.24538, "vx":3.56425, "vy":1.35558, "omega":0.19987, "ax":2.87495, "ay":-7.03277, "alpha":-6.34432, "fx":[64.14422,82.45689,10.86779,18.57878], "fy":[-102.61653,-88.26052,-120.21328,-119.56134]},
    {"t":0.58325, "x":10.97975, "y":7.37865, "heading":0.25315, "vx":3.67604, "vy":1.08212, "omega":-0.04682, "ax":1.26806, "ay":-7.49603, "alpha":-6.36812, "fx":[45.89913,55.94656,-22.27866,-1.91721], "fy":[-112.03421,-107.10888,-118.80997,-121.066]},
    {"t":0.62214, "x":11.12365, "y":7.41506, "heading":0.25133, "vx":3.72535, "vy":0.79065, "omega":-0.29444, "ax":0.12019, "ay":-7.63585, "alpha":-5.99974, "fx":[31.40862,32.24652,-40.77243,-15.52316], "fy":[-116.97746,-116.53574,-113.9248,-120.14313]},
    {"t":0.66102, "x":11.26859, "y":7.44003, "heading":0.23988, "vx":3.73002, "vy":0.49374, "omega":-0.52773, "ax":-0.6984, "ay":-7.63687, "alpha":-5.63851, "fx":[20.08322,14.05797,-51.81827,-25.08968], "fy":[-119.48472,-120.16719,-109.43181,-118.55983]},
    {"t":0.6999, "x":11.4131, "y":7.45345, "heading":0.21936, "vx":3.70286, "vy":0.19679, "omega":-0.74697, "ax":-1.29196, "ay":-7.58339, "alpha":-5.36528, "fx":[11.15241,0.97783,-58.99991,-32.24372], "fy":[-120.6791,-121.04331,-105.79521,-116.85085]},
    {"t":0.73879, "x":11.5561, "y":7.45537, "heading":0.19031, "vx":3.65263, "vy":-0.09808, "omega":-0.95559, "ax":-1.73322, "ay":-7.51255, "alpha":-5.16941, "fx":[3.97102,-8.20118,-64.00354,-37.90018], "fy":[-121.15482,-120.81826,-102.89112,-115.16665]},
    {"t":0.77767, "x":11.69682, "y":7.44588, "heading":0.15316, "vx":3.58523, "vy":-0.39019, "omega":-1.1566, "ax":-2.07012, "ay":-7.43972, "alpha":-5.03049, "fx":[-1.94517,-14.55334,-67.67204,-42.59338], "fy":[-121.22618,-120.25839,-100.5511,-113.53543]},
    {"t":0.81656, "x":11.83466, "y":7.42508, "heading":0.10818, "vx":3.50474, "vy":-0.67948, "omega":-1.3522, "ax":-2.33389, "ay":-7.37073, "alpha":-4.93338, "fx":[-6.94986,-18.86162,-70.45494,-46.64943], "fy":[-121.06074,-119.69088,-98.64823,-111.94683]},
    {"t":0.85544, "x":11.96918, "y":7.39309, "heading":0.05561, "vx":3.41399, "vy":-0.96608, "omega":-1.54403, "ax":-2.54515, "ay":-7.30741, "alpha":-4.86802, "fx":[-11.30231,-21.67203,-72.60263,-50.27501], "fy":[-120.7477,-119.24106,-97.09997,-110.38009]},
    {"t":0.89432, "x":12.1, "y":7.35, "heading":-0.00443, "vx":3.31502, "vy":-1.25022, "omega":-1.73332, "ax":-2.68842, "ay":-7.2805, "alpha":-4.49475, "fx":[-16.27605,-24.25518,-71.56003,-52.53433], "fy":[-120.11916,-118.66144,-97.77921,-109.26114]},
    {"t":0.92153, "x":12.1892, "y":7.31329, "heading":-0.05159, "vx":3.24188, "vy":-1.4483, "omega":-1.8556, "ax":-2.77934, "ay":-7.24646, "alpha":-4.48377, "fx":[-18.56316,-24.69909,-72.34335,-54.58707], "fy":[-119.77407,-118.5515,-97.17614,-108.23501]},
    {"t":0.94874, "x":12.27637, "y":7.2712, "heading":-0.10208, "vx":3.16626, "vy":-1.64545, "omega":-1.97759, "ax":-2.8835, "ay":-7.20618, "alpha":-4.4653, "fx":[-21.12566,-25.41442,-73.21103,-56.81989], "fy":[-119.3338,-118.37947,-96.49524,-107.062]},
    {"t":0.97594, "x":12.36145, "y":7.22377, "heading":-0.15588, "vx":3.08781, "vy":-1.84151, "omega":-2.09908, "ax":-3.00384, "ay":-7.15791, "alpha":-4.43635, "fx":[-24.00861,-26.48704,-74.19076,-59.25337], "fy":[-118.76988,-118.12034,-95.71031,-105.71369]},
    {"t":1.00315, "x":12.44435, "y":7.17102, "heading":-0.21299, "vx":3.00609, "vy":-2.03625, "omega":-2.21978, "ax":-3.14417, "ay":-7.09912, "alpha":-4.39328, "fx":[-27.27013,-28.02441,-75.32305,-61.91526], "fy":[-118.04299,-117.73747,-94.78213,-104.15196]},
    {"t":1.03036, "x":12.52497, "y":7.11299, "heading":-0.27338, "vx":2.92054, "vy":-2.2294, "omega":-2.33931, "ax":-3.30956, "ay":-7.02618, "alpha":-4.33163, "fx":[-30.98714,-30.16394,-76.6665,-64.84351], "fy":[-117.09721,-117.17502,-93.65166,-102.32412]},
    {"t":1.05756, "x":12.6032, "y":7.04974, "heading":-0.33703, "vx":2.8305, "vy":-2.42056, "omega":-2.45716, "ax":-3.50692, "ay":-6.93361, "alpha":-4.24574, "fx":[-35.26441,-33.0858,-78.305,-68.09082], "fy":[-115.85023,-116.3446,-92.22942,-100.15499]},
    {"t":1.08477, "x":12.67891, "y":6.98131, "heading":-0.40388, "vx":2.73509, "vy":-2.6092, "omega":-2.57267, "ax":-3.74573, "ay":-6.81291, "alpha":-4.128, "fx":[-40.24888,-37.03251,-80.35713,-71.73128], "fy":[-114.17565,-115.10105,-90.37809,-97.53339]},
    {"t":1.11198, "x":12.75194, "y":6.9078, "heading":-0.47388, "vx":2.63318, "vy":-2.79456, "omega":-2.68499, "ax":-4.03933, "ay":-6.65042, "alpha":-3.96739, "fx":[-46.15269,-42.33821,-82.98731,-75.87016], "fy":[-111.8697,-113.19634,-87.88373,-94.28839]},
    {"t":1.13919, "x":12.82209, "y":6.82931, "heading":-0.54693, "vx":2.52328, "vy":-2.9755, "omega":-2.79293, "ax":-4.40648, "ay":-6.42322, "alpha":-3.7465, "fx":[-53.2898,-49.46818,-86.4155,-80.65721], "fy":[-108.58457,-110.18848,-84.4071,-90.14562]},
    {"t":1.16639, "x":12.88911, "y":6.74598, "heading":-0.62291, "vx":2.40339, "vy":-3.15026, "omega":-2.89486, "ax":-4.87302, "ay":-6.09111, "alpha":-3.43603, "fx":[-62.12989,-59.05389,-90.91361,-86.30174], "fy":[-103.6866,-105.25699,-79.4018,-84.64354]},
    {"t":1.1936, "x":12.95269, "y":6.65801, "heading":-0.70167, "vx":2.27081, "vy":-3.31598, "omega":-2.98834, "ax":-5.471, "ay":-5.58053, "alpha":-2.98498, "fx":[-73.35103,-71.83813,-96.75284,-93.07455], "fy":[-95.93731,-96.83609,-71.9844,-76.96603]},
    {"t":1.22081, "x":13.01245, "y":6.56573, "heading":-0.78298, "vx":2.12196, "vy":-3.46781, "omega":-3.06955, "ax":-6.22448, "ay":-4.7547, "alpha":-2.30699, "fx":[-87.73243,-88.18755,-104.00673,-101.22891], "fy":[-82.76404,-82.01253,-60.77367,-65.60378]},
    {"t":1.24801, "x":13.06788, "y":6.46962, "heading":-0.86649, "vx":1.95261, "vy":-3.59717, "omega":-3.13232, "ax":-7.08537, "ay":-3.37795, "alpha":-1.27437, "fx":[-105.02726,-106.25792,-112.02526,-110.56206], "fy":[-58.86706,-56.36072,-43.88884,-47.73177]},
    {"t":1.27522, "x":13.11838, "y":6.3705, "heading":-0.95171, "vx":1.75984, "vy":-3.68907, "omega":-3.16699, "ax":-7.76015, "ay":-1.18512, "alpha":0.23484, "fx":[-119.04164,-118.9022,-118.54682,-118.70165], "fy":[-16.47636,-17.60823,-19.79255,-18.69384]},
    {"t":1.30243, "x":13.16339, "y":6.2697, "heading":-1.03788, "vx":1.54871, "vy":-3.72132, "omega":-3.1606, "ax":-7.63739, "ay":1.64896, "alpha":2.047, "fx":[-113.17965,-117.43482,-119.69453,-117.36614], "fy":[40.22801,25.91626,10.21123,24.61835]},
    {"t":1.32963, "x":13.2027, "y":6.16906, "heading":-1.12387, "vx":1.34092, "vy":-3.67645, "omega":-3.10491, "ax":-6.53128, "ay":4.17932, "alpha":3.55, "fx":[-86.04758,-104.11014,-113.21212,-96.57267], "fy":[84.05842,60.52597,40.31534,71.02085]},
    {"t":1.35684, "x":13.23676, "y":6.07058, "heading":-1.20834, "vx":1.16322, "vy":-3.56275, "omega":-3.00832, "ax":-5.09662, "ay":5.77829, "alpha":4.55157, "fx":[-57.72022,-87.85202,-101.59996,-64.9193], "fy":[105.79787,82.62465,64.42166,100.9895]},
    {"t":1.38405, "x":13.26652, "y":5.97579, "heading":-1.29019, "vx":1.02456, "vy":-3.40554, "omega":-2.88449, "ax":-3.86973, "ay":6.63102, "alpha":5.10831, "fx":[-36.39625,-73.42959,-89.17081,-37.96637], "fy":[115.07999,95.85428,80.97888,114.13743]},
    {"t":1.41126, "x":13.29297, "y":5.88559, "heading":-1.36867, "vx":0.91928, "vy":-3.22513, "omega":-2.74551, "ax":-2.94562, "ay":7.07905, "alpha":5.3699, "fx":[-21.11618,-61.70866,-78.36461,-19.18556], "fy":[118.96718,103.91792,91.6609,118.93947]},
    {"t":1.43846, "x":13.31689, "y":5.80046, "heading":-1.44336, "vx":0.83914, "vy":-3.03253, "omega":-2.59941, "ax":-2.26148, "ay":7.32502, "alpha":5.47817, "fx":[-9.89435,-52.30005,-69.71763,-6.56985], "fy":[120.51333,109.05066,98.54228,120.44083]},
    {"t":1.46567, "x":13.33888, "y":5.72067, "heading":-1.51409, "vx":0.77761, "vy":-2.83324, "omega":-2.45037, "ax":-1.7468, "ay":7.46723, "alpha":5.51174, "fx":[-1.34339,-44.6568,-62.96707,2.00175], "fy":[120.97943,112.46695,103.09894,120.71011]},
    {"t":1.49288, "x":13.35939, "y":5.64635, "heading":-1.58075, "vx":0.73008, "vy":-2.63007, "omega":-2.30041, "ax":-1.35037, "ay":7.55332, "alpha":5.50778, "fx":[5.39467,-38.33431,-57.68602,7.93552], "fy":[120.91842,114.82943,106.23208,120.5473]},
    {"t":1.52008, "x":13.37875, "y":5.57759, "heading":-1.64334, "vx":0.69334, "vy":-2.42457, "omega":-2.15056, "ax":-1.03784, "ay":7.60745, "alpha":5.48391, "fx":[10.85118,-33.01055,-53.49654,12.10388], "fy":[120.59202,116.51349,108.47225,120.26448]},
    {"t":1.54729, "x":13.39723, "y":5.51444, "heading":-1.70185, "vx":0.66511, "vy":-2.2176, "omega":-2.00136, "ax":-0.78626, "ay":7.64255, "alpha":5.44919, "fx":[15.36551,-28.45859,-50.11045,15.05676], "fy":[120.13308,117.74175,110.13394,119.98224]},
    {"t":1.5745, "x":13.41504, "y":5.45693, "heading":-1.7563, "vx":0.64371, "vy":-2.00966, "omega":-1.8531, "ax":-0.58007, "ay":7.66582, "alpha":5.40884, "fx":[19.16267,-24.51821,-47.31919,17.15418], "fy":[119.61311,118.6524,111.40792,119.74289]},
    {"t":1.6017, "x":13.43234, "y":5.40509, "heading":-1.80672, "vx":0.62793, "vy":-1.8011, "omega":-1.70594, "ax":-0.40843, "ay":7.6815, "alpha":5.36625, "fx":[22.39743,-21.07488,-44.97455,18.64178], "fy":[119.0724,119.33495,112.41315,119.55601]},
    {"t":1.62891, "x":13.44927, "y":5.35893, "heading":-1.85313, "vx":0.61682, "vy":-1.59211, "omega":-1.55994, "ax":-0.26363, "ay":7.69214, "alpha":5.32376, "fx":[25.1799,-18.04532,-42.97155,19.69384], "fy":[118.53442,119.8497,113.226,119.41766]},
    {"t":1.65612, "x":13.46596, "y":5.31846, "heading":-1.89557, "vx":0.60965, "vy":-1.38283, "omega":-1.4151, "ax":-0.14002, "ay":7.69932, "alpha":5.28309, "fx":[27.59078,-15.3679,-41.23554,20.43829], "fy":[118.01312,120.23872,113.89681,119.31882]},
    {"t":1.68333, "x":13.48249, "y":5.28369, "heading":-1.93408, "vx":0.60584, "vy":-1.17335, "omega":-1.27136, "ax":-0.03342, "ay":7.70406, "alpha":5.24544, "fx":[29.69086,-12.99617,-39.71303,20.97168], "fy":[117.51683,120.53225,114.4597,119.24926]},
    {"t":1.71053, "x":13.49896, "y":5.25462, "heading":-1.96867, "vx":0.60493, "vy":-0.96375, "omega":-1.12865, "ax":0.05937, "ay":7.70704, "alpha":5.21166, "fx":[31.52691,-10.8946,-38.36533,21.36857], "fy":[117.05041,120.75261,114.93834,119.19916]},
    {"t":1.73774, "x":13.51544, "y":5.23125, "heading":-1.99937, "vx":0.60654, "vy":-0.75406, "omega":-0.98686, "ax":0.14083, "ay":7.70871, "alpha":5.18228, "fx":[33.13561,-9.03553,-37.16408,21.6875], "fy":[116.61661,120.9167,115.34959,119.15971]},
    {"t":1.76495, "x":13.532, "y":5.21359, "heading":-2.02622, "vx":0.61037, "vy":-0.54433, "omega":-0.84586, "ax":0.21288, "ay":7.70938, "alpha":5.1576, "fx":[34.54615,-7.39717,-36.08816,21.97503], "fy":[116.21682,121.03748,115.70573,119.12336]},
    {"t":1.79215, "x":13.54868, "y":5.20163, "heading":-2.04923, "vx":0.61617, "vy":-0.33458, "omega":-0.70554, "ax":0.27708, "ay":7.70926, "alpha":5.13775, "fx":[35.782,-5.96212,-35.1215,22.2685], "fy":[115.85158,121.12512,116.01597,119.08363]},
    {"t":1.81936, "x":13.56555, "y":5.19538, "heading":-2.06843, "vx":0.62371, "vy":-0.12484, "omega":-0.56576, "ax":0.33465, "ay":7.70852, "alpha":5.12276, "fx":[36.86212,-4.71639,-34.25154,22.59804], "fy":[115.52093,121.18759,116.28737,119.03498]},
    {"t":1.84657, "x":13.58264, "y":5.19484, "heading":-2.08382, "vx":0.63281, "vy":0.08489, "omega":-0.42638, "ax":0.38659, "ay":7.70726, "alpha":5.11259, "fx":[37.80186,-3.64857,-33.46812,22.98794], "fy":[115.22463,121.23126,116.5255,118.97261]},
    {"t":1.87377, "x":13.6, "y":5.2, "heading":-2.09542, "vx":0.64333, "vy":0.29458, "omega":-0.28728, "ax":0.66486, "ay":7.66725, "alpha":5.31258, "fx":[42.30026,-0.2484,-30.55576,29.21661], "fy":[113.57552,121.22385,117.23049,117.47383]},
    {"t":1.89244, "x":13.61213, "y":5.20684, "heading":-2.10079, "vx":0.65574, "vy":0.43771, "omega":-0.1881, "ax":1.23651, "ay":7.53692, "alpha":5.9985, "fx":[51.79709,5.77532,-26.11823,44.26366], "fy":[109.55835,121.07362,118.26584,112.62501]},
    {"t":1.91111, "x":13.62458, "y":5.21632, "heading":-2.1043, "vx":0.67882, "vy":0.57842, "omega":-0.07612, "ax":1.8884, "ay":7.31832, "alpha":6.8595, "fx":[61.76424,12.55769,-20.46441,61.77855], "fy":[104.25273,120.54495,119.33389,104.00535]},
    {"t":1.92978, "x":13.63758, "y":5.22839, "heading":-2.10572, "vx":0.71408, "vy":0.71504, "omega":0.05193, "ax":2.60549, "ay":6.98247, "alpha":7.89945, "fx":[71.90831,20.17792,-13.05262,80.51354], "fy":[97.52192,119.49038,120.31923,90.23989]},
    {"t":1.94845, "x":13.65137, "y":5.24296, "heading":-2.10475, "vx":0.76272, "vy":0.84539, "omega":0.1994, "ax":3.35443, "ay":6.51568, "alpha":9.00758, "fx":[81.83765,28.69794,-3.00707,97.87982], "fy":[89.34413,117.71823,120.92142,71.00349]},
    {"t":1.96712, "x":13.66619, "y":5.25988, "heading":-2.10103, "vx":0.82534, "vy":0.96703, "omega":0.36756, "ax":4.10377, "ay":5.9332, "alpha":9.8976, "fx":[91.11262,38.1436,11.09074,110.947], "fy":[79.85873,114.9872,120.3608,48.1124]},
    {"t":1.98579, "x":13.68232, "y":5.27896, "heading":-2.09417, "vx":0.90195, "vy":1.07779, "omega":0.55233, "ax":4.85827, "ay":5.25766, "alpha":10.18492, "fx":[99.32934,48.4774,31.33195,118.35758], "fy":[69.37246,111.00746,116.61968,24.95313]},
    {"t":2.00445, "x":13.7, "y":5.3, "heading":-2.08385, "vx":0.99265, "vy":1.17594, "omega":0.74247, "ax":5.3143, "ay":4.90417, "alpha":9.59075, "fx":[102.66486,54.83428,47.98142,119.94018], "fy":[64.47287,108.09184,110.97911,16.76308]},
    {"t":2.03155, "x":13.72885, "y":5.33366, "heading":-2.06374, "vx":1.13664, "vy":1.30882, "omega":1.00234, "ax":5.31771, "ay":4.9097, "alpha":9.50748, "fx":[102.23691,54.14348,49.32513,119.92447], "fy":[65.12718,108.42234,110.34084,16.75526]},
    {"t":2.05864, "x":13.7616, "y":5.37093, "heading":-2.03658, "vx":1.28073, "vy":1.44185, "omega":1.25995, "ax":5.32613, "ay":4.91766, "alpha":9.37279, "fx":[101.63687,53.25237,51.3712,119.88479], "fy":[66.03482,108.84257,109.34498,16.91048]},
    {"t":2.08574, "x":13.79825, "y":5.4118, "heading":-2.00244, "vx":1.42504, "vy":1.5751, "omega":1.51391, "ax":5.34127, "ay":4.92656, "alpha":9.18393, "fx":[100.85882,52.17455,54.22381,119.81527], "fy":[67.18899,109.33929,107.88728,17.26203]},
    {"t":2.11284, "x":13.83883, "y":5.45629, "heading":-1.96142, "vx":1.56976, "vy":1.70859, "omega":1.76275, "ax":5.36503, "ay":4.93409, "alpha":8.942, "fx":[99.89702,50.92989,57.99194,119.70854], "fy":[68.5786,109.89572,105.8214,17.84309]},
    {"t":2.13993, "x":13.88333, "y":5.50439, "heading":-1.91366, "vx":1.71513, "vy":1.84228, "omega":2.00504, "ax":5.39906, "ay":4.93699, "alpha":8.65536, "fx":[98.74655,49.54567,62.76335,119.55569], "fy":[70.18762,110.49161,102.95416,18.68315]},
    {"t":2.16703, "x":13.93178, "y":5.55612, "heading":-1.85933, "vx":1.86142, "vy":1.97605, "omega":2.23956, "ax":5.44412, "ay":4.93108, "alpha":8.34367, "fx":[97.40435,48.05816,68.56187,119.34607], "fy":[71.99463,111.10335,99.05197,19.80485]},
    {"t":2.19412, "x":13.98422, "y":5.61148, "heading":-1.79865, "vx":2.00893, "vy":2.10966, "omega":2.46563, "ax":5.49917, "ay":4.91173, "alpha":8.04105, "fx":[95.8701,46.5148,75.28954,119.06723], "fy":[73.97244,111.70379,93.87179,21.22167]},
    {"t":2.22122, "x":14.04067, "y":5.67044, "heading":-1.73184, "vx":2.15793, "vy":2.24274, "omega":2.68351, "ax":5.56056, "ay":4.87495, "alpha":7.7952, "fx":[94.14741,44.97802,82.67031,118.70478], "fy":[76.08781,112.26127,87.23089,22.93723]},
    {"t":2.24831, "x":14.10118, "y":5.733, "heading":-1.65913, "vx":2.3086, "vy":2.37483, "omega":2.89472, "ax":5.62185, "ay":4.81909, "alpha":7.65851, "fx":[92.24546,43.53301,90.23328,118.24194], "fy":[78.30047,112.7366,79.1139,24.94611]},
    {"t":2.27541, "x":14.1658, "y":5.79911, "heading":-1.5807, "vx":2.46093, "vy":2.50541, "omega":3.10223, "ax":5.67525, "ay":4.74646, "alpha":7.66944, "fx":[90.1823,42.30415,97.37846,117.65857], "fy":[80.55988,113.07573,69.77776,27.23577]},
    {"t":2.3025, "x":14.23456, "y":5.86874, "heading":-1.49664, "vx":2.6147, "vy":2.63402, "omega":3.31004, "ax":5.71471, "ay":4.66329, "alpha":7.8293, "fx":[87.99343,41.49143,103.52616,116.92877], "fy":[82.79541,113.19168,59.78186,29.78738]},
    {"t":2.3296, "x":14.3075, "y":5.94182, "heading":-1.40695, "vx":2.76954, "vy":2.76037, "omega":3.52218, "ax":5.74021, "ay":4.577, "alpha":8.08276, "fx":[85.75531,41.45758,108.27265,116.01605], "fy":[84.88837,112.91681,49.8967,32.57044]},
    {"t":2.35669, "x":14.38465, "y":6.0183, "heading":-1.31152, "vx":2.92508, "vy":2.88439, "omega":3.74118, "ax":5.76344, "ay":4.48915, "alpha":8.29931, "fx":[83.65787,42.96977,111.43521,114.86101], "fy":[86.58364,111.85149,40.9408,35.51678]},
    {"t":2.38379, "x":14.46603, "y":6.0981, "heading":-1.21015, "vx":3.08124, "vy":3.00602, "omega":3.96606, "ax":5.82302, "ay":4.3752, "alpha":8.20132, "fx":[82.28905,48.06457,112.88187,113.3369], "fy":[87.1235,108.71053,33.67667,38.40434]},
    {"t":2.41089, "x":14.55165, "y":6.18115, "heading":-1.10269, "vx":3.23902, "vy":3.12457, "omega":4.18828, "ax":6.07219, "ay":4.04451, "alpha":6.84745, "fx":[84.47726,64.68142,111.71768,110.95407], "fy":[82.4896,96.31798,28.87687,39.98115]},
    {"t":2.43798, "x":14.64164, "y":6.2673, "heading":-0.9892, "vx":3.40355, "vy":3.23416, "omega":4.37381, "ax":6.30032, "ay":-0.30263, "alpha":1.60654, "fx":[97.17271,94.44553,95.51773,98.66414], "fy":[5.08326,-2.86542,-14.58482,-6.16445]},
    {"t":2.46508, "x":14.73618, "y":6.35482, "heading":-0.87069, "vx":3.57426, "vy":3.22596, "omega":4.41734, "ax":-4.56197, "ay":-4.50648, "alpha":10.41732, "fx":[-102.33113,-100.58026,-57.73291,-18.70798], "fy":[-21.48542,-51.93063,-97.66179,-104.87648]},
    {"t":2.49217, "x":14.83135, "y":6.44058, "heading":-0.751, "vx":3.45065, "vy":3.10385, "omega":4.6996, "ax":-5.59039, "ay":-5.23321, "alpha":-2.51352, "fx":[-77.38599,-76.05807,-95.50069,-93.38285], "fy":[-89.48163,-89.62754,-68.65691,-72.68961]},
    {"t":2.51927, "x":14.92279, "y":6.52275, "heading":-0.62366, "vx":3.29917, "vy":2.96206, "omega":4.6315, "ax":-5.59451, "ay":-5.15095, "alpha":-5.11747, "fx":[-68.92281,-67.81291,-107.57445,-98.26964], "fy":[-97.94795,-97.59685,-51.24865,-68.62493]},
    {"t":2.54636, "x":15.01013, "y":6.60112, "heading":-0.49817, "vx":3.14759, "vy":2.82249, "omega":4.49284, "ax":-5.56508, "ay":-5.11506, "alpha":-6.09557, "fx":[-63.35651,-67.19439,-112.1129,-98.11364], "fy":[-102.23686,-98.7255,-42.49044,-69.76745]},
    {"t":2.57346, "x":15.09337, "y":6.67572, "heading":-0.37644, "vx":2.9968, "vy":2.68389, "omega":4.32768, "ax":-5.55252, "ay":-5.10338, "alpha":-6.42923, "fx":[-58.81646,-70.51615,-114.07427,-96.60161], "fy":[-105.20591,-96.78867,-38.22095,-72.28979]},
    {"t":2.60055, "x":15.17253, "y":6.74657, "heading":-0.25918, "vx":2.84635, "vy":2.54562, "omega":4.15347, "ax":-5.5609, "ay":-5.09318, "alpha":-6.49376, "fx":[-54.89774,-76.19984,-114.90726,-94.51658], "fy":[-107.47181,-92.66744,-36.49309,-75.24818]},
    {"t":2.62765, "x":15.24762, "y":6.81367, "heading":-0.14664, "vx":2.69568, "vy":2.40761, "omega":3.97752, "ax":-5.58349, "ay":-5.07231, "alpha":-6.50102, "fx":[-51.48155,-83.14056,-115.14352,-92.13897], "fy":[-109.25797,-86.7315,-36.31205,-78.30106]},
    {"t":2.65474, "x":15.31861, "y":6.87705, "heading":-0.03886, "vx":2.54439, "vy":2.27018, "omega":3.80137, "ax":-5.60969, "ay":-5.03784, "alpha":-6.57704, "fx":[-48.53468,-90.35774,-115.01293,-89.60408], "fy":[-110.67298,-79.40578,-37.11584,-81.2976]},
    {"t":2.68184, "x":15.38549, "y":6.93671, "heading":0.06414, "vx":2.39239, "vy":2.13367, "omega":3.62317, "ax":-5.62944, "ay":-4.99403, "alpha":-6.77438, "fx":[-46.05565,-97.0397,-114.62975,-86.99321], "fy":[-111.78076,-71.30736,-38.55886,-84.1623]},
    {"t":2.70894, "x":15.44825, "y":6.99269, "heading":0.16231, "vx":2.23986, "vy":1.99836, "omega":3.43961, "ax":-5.63653, "ay":-4.94885, "alpha":-7.0829, "fx":[-44.05391,-102.6741,-114.06003,-84.36474], "fy":[-112.62433,-63.15294,-40.41151,-86.85369]},
    {"t":2.73603, "x":15.50687, "y":7.04502, "heading":0.25551, "vx":2.08713, "vy":1.86427, "omega":3.2477, "ax":-5.62982, "ay":-4.91002, "alpha":-7.45435, "fx":[-42.53812,-107.08856,-113.34923,-81.76611], "fy":[-113.23577,-55.5712,-42.51048,-89.34772]},
    {"t":2.76313, "x":15.56135, "y":7.09373, "heading":0.3435, "vx":1.93459, "vy":1.73123, "omega":3.04572, "ax":-5.61195, "ay":-4.88239, "alpha":-7.83181, "fx":[-41.50812,-110.3674,-112.53407,-79.23812], "fy":[-113.64101,-48.96753,-44.73355,-91.63103]},
    {"t":2.79022, "x":15.61171, "y":7.13885, "heading":0.42603, "vx":1.78253, "vy":1.59894, "omega":2.83351, "ax":-5.5872, "ay":-4.86734, "alpha":-8.17014, "fx":[-40.94927,-112.71943,-111.64743,-76.81591], "fy":[-113.86257,-43.50367,-46.98692,-93.69811]},
    {"t":2.81732, "x":15.65796, "y":7.18038, "heading":0.5028, "vx":1.63115, "vy":1.46706, "omega":2.61214, "ax":-5.55976, "ay":-4.86368, "alpha":-8.44333, "fx":[-40.82958,-114.37383,-110.71992,-74.52854], "fy":[-113.92127,-39.15768,-49.19851,-95.54981]},
    {"t":2.84441, "x":15.70011, "y":7.21835, "heading":0.57358, "vx":1.4805, "vy":1.33527, "omega":2.38336, "ax":-5.53288, "ay":-4.86891, "alpha":-8.64283, "fx":[-41.09923,-115.52746,-109.78006,-72.39869], "fy":[-113.83776,-35.80363,-51.3138,-97.19212]},
    {"t":2.87151, "x":15.7382, "y":7.25274, "heading":0.63816, "vx":1.33059, "vy":1.20335, "omega":2.14918, "ax":-5.50861, "ay":-4.88016, "alpha":-8.77242, "fx":[-41.6926,-116.33058,-108.85388,-70.44271], "fy":[-113.63381,-33.27491,-53.29275,-98.63475]},
    {"t":2.8986, "x":15.77223, "y":7.28355, "heading":0.69639, "vx":1.18133, "vy":1.07112, "omega":1.91149, "ax":-5.48802, "ay":-4.8948, "alpha":-8.84297, "fx":[-42.5319,-116.89105,-107.96455,-68.6712], "fy":[-113.33348,-31.40287,-55.10699,-99.88983]},
    {"t":2.9257, "x":15.80222, "y":7.31078, "heading":0.74818, "vx":1.03263, "vy":0.93849, "omega":1.67188, "ax":-5.47136, "ay":-4.91072, "alpha":-8.86847, "fx":[-43.53203,-117.28415,-107.13217,-67.08993], "fy":[-112.96377,-30.03589,-56.73729,-100.97065]},
    {"t":2.95279, "x":15.82819, "y":7.33441, "heading":0.79349, "vx":0.88438, "vy":0.80543, "omega":1.43159, "ax":-5.45836, "ay":-4.92632, "alpha":-8.86329, "fx":[-44.60569,-117.56199,-106.37376,-65.701], "fy":[-112.55465,-29.0463,-58.17135,-101.89057]},
    {"t":2.97989, "x":15.85015, "y":7.35442, "heading":0.83227, "vx":0.73648, "vy":0.67195, "omega":1.19143, "ax":-5.44846, "ay":-4.94053, "alpha":-8.84062, "fx":[-45.66829,-117.76074,-105.7034,-64.50397], "fy":[-112.13827,-28.33086,-59.40183,-102.66222]},
    {"t":3.00699, "x":15.86811, "y":7.37081, "heading":0.86456, "vx":0.58885, "vy":0.53808, "omega":0.95189, "ax":-5.44096, "ay":-4.95269, "alpha":-8.81165, "fx":[-46.64202,-117.90574,-105.13252,-63.49693], "fy":[-111.74749,-27.80854,-60.42473,-103.29697]},
    {"t":3.03408, "x":15.88207, "y":7.38358, "heading":0.89035, "vx":0.44143, "vy":0.40389, "omega":0.71314, "ax":-5.43515, "ay":-4.96242, "alpha":-8.78535, "fx":[-47.45893,-118.01478,-104.67019,-62.67743], "fy":[-111.41397,-27.41728,-61.2381,-103.80446]},
    {"t":3.06118, "x":15.89203, "y":7.3927, "heading":0.90967, "vx":0.29416, "vy":0.26943, "omega":0.47509, "ax":-5.43039, "ay":-4.96955, "alpha":-8.7685, "fx":[-48.06288,-118.10035,-104.32348,-62.04326], "fy":[-111.166,-27.111,-61.84107,-104.19242]},
    {"t":3.08827, "x":15.89801, "y":7.39817, "heading":0.92254, "vx":0.14702, "vy":0.13478, "omega":0.23751, "ax":-5.42606, "ay":-4.97421, "alpha":-8.76562, "fx":[-48.40833,-118.16947,-104.09565,-61.5909], "fy":[-111.02754,-26.86372,-62.23645,-104.4677]},
    {"t":3.11537, "x":15.9, "y":7.4, "heading":0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
