{
 "name":"yayyyyy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":5.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25, "y":5.1, "heading":-1.0403017326148258, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.15, "y":5.3, "heading":-0.762418596282274, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":6.3, "heading":0.6327485926443321, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":0.9361183995585688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.07305283844471, "y":4.016051664948463, "r":0.81}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0403017326148258 rad", "val":-1.0403017326148258}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.15 m", "val":12.15}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-0.762418596282274 rad", "val":-0.762418596282274}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.4 m", "val":14.4}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"0.6327485926443321 rad", "val":0.6327485926443321}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9361183995585688 rad", "val":0.9361183995585688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.07305283844471 m", "val":13.07305283844471}, "y":{"exp":"4.016051664948463 m", "val":4.016051664948463}, "r":{"exp":"0.81 m", "val":0.81}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0789,1.41378,2.18354,2.89935],
  "samples":[
    {"t":0.0, "x":10.0, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68365, "ay":-1.56989, "alpha":-3.21599, "fx":[116.06044,121.10579,120.92343,112.41851], "fy":[-35.24032,-6.63162,-8.81567,-45.44472]},
    {"t":0.0348, "x":10.00465, "y":5.55905, "heading":0.0, "vx":0.26742, "vy":-0.05464, "omega":-0.11193, "ax":7.68304, "ay":-1.56963, "alpha":-3.21549, "fx":[116.05283,121.09648,120.9111,112.41002], "fy":[-35.23472,-6.63158,-8.81501,-45.43509]},
    {"t":0.06961, "x":10.01861, "y":5.5562, "heading":-0.0039, "vx":0.53481, "vy":-0.10927, "omega":-0.22384, "ax":7.68227, "ay":-1.56939, "alpha":-3.21597, "fx":[116.02333,121.08281,120.90306,112.41438], "fy":[-35.2963,-6.6863,-8.73055,-45.38853]},
    {"t":0.10441, "x":10.04188, "y":5.55144, "heading":-0.01169, "vx":0.80218, "vy":-0.16389, "omega":-0.33576, "ax":7.68133, "ay":-1.56917, "alpha":-3.21739, "fx":[115.97156,121.06434,120.89862,112.43153], "fy":[-35.42469,-6.79628,-8.56344,-45.30384]},
    {"t":0.13921, "x":10.07445, "y":5.54479, "heading":-0.02337, "vx":1.06952, "vy":-0.2185, "omega":-0.44774, "ax":7.68018, "ay":-1.56898, "alpha":-3.21969, "fx":[115.89697,121.04037,120.89668,112.46167], "fy":[-35.61917,-6.96257,-8.31598,-45.17853]},
    {"t":0.17402, "x":10.11632, "y":5.53623, "heading":-0.03895, "vx":1.33681, "vy":-0.2731, "omega":-0.5598, "ax":7.67878, "ay":-1.56881, "alpha":-3.22276, "fx":[115.79881,121.00995,120.89566,112.50515], "fy":[-35.87872,-7.18678,-7.99162,-45.0089]},
    {"t":0.20882, "x":10.1675, "y":5.52578, "heading":-0.05844, "vx":1.60406, "vy":-0.3277, "omega":-0.67196, "ax":7.67704, "ay":-1.56868, "alpha":-3.22645, "fx":[115.67599,120.97167,120.89344,112.56234], "fy":[-36.20192,-7.47102,-7.59504,-44.78998]},
    {"t":0.24362, "x":10.22798, "y":5.51342, "heading":-0.08182, "vx":1.87125, "vy":-0.3823, "omega":-0.78425, "ax":7.67488, "ay":-1.56859, "alpha":-3.23056, "fx":[115.52694,120.92352,120.88715,112.63327], "fy":[-36.58696,-7.81785,-7.13224,-44.51552]},
    {"t":0.27843, "x":10.29775, "y":5.49917, "heading":-0.10912, "vx":2.13836, "vy":-0.43689, "omega":-0.89668, "ax":7.67211, "ay":-1.56856, "alpha":-3.23485, "fx":[115.34922,120.86254,120.87275,112.71714], "fy":[-37.0316,-8.23025,-6.61057,-44.17804]},
    {"t":0.31323, "x":10.37682, "y":5.48301, "heading":-0.14033, "vx":2.40537, "vy":-0.49148, "omega":-1.00927, "ax":7.66847, "ay":-1.56858, "alpha":-3.23905, "fx":[115.13888,120.78412,120.84431,112.81125], "fy":[-37.53306,-8.71147,-6.03881,-43.76883]},
    {"t":0.34803, "x":10.46518, "y":5.46496, "heading":-0.17545, "vx":2.67226, "vy":-0.54607, "omega":-1.122, "ax":7.66343, "ay":-1.56868, "alpha":-3.24296, "fx":[114.88881,120.6805,120.79211,112.90869], "fy":[-38.08806,-9.26498,-5.42715,-43.27806]},
    {"t":0.38284, "x":10.56282, "y":5.445, "heading":-0.2145, "vx":2.93897, "vy":-0.60067, "omega":-1.23486, "ax":7.65596, "ay":-1.56886, "alpha":-3.24655, "fx":[114.58469,120.53709,120.69801,112.9928], "fy":[-38.69281,-9.89425,-4.78701,-42.69504]},
    {"t":0.41764, "x":10.66975, "y":5.42315, "heading":-0.25748, "vx":3.20543, "vy":-0.65527, "omega":-1.34785, "ax":7.64361, "ay":-1.56912, "alpha":-3.25051, "fx":[114.19276,120.32147,120.52141,113.02063], "fy":[-39.34335,-10.60251,-4.13036,-42.00886]},
    {"t":0.45244, "x":10.78593, "y":5.39939, "heading":-0.30439, "vx":3.47145, "vy":-0.70988, "omega":-1.46098, "ax":7.61903, "ay":-1.56947, "alpha":-3.25803, "fx":[113.61085,119.93965,120.14294,112.85781], "fy":[-40.037,-11.39177,-3.46705,-41.21047]},
    {"t":0.48725, "x":10.91137, "y":5.37374, "heading":-0.35523, "vx":3.73662, "vy":-0.7645, "omega":-1.57437, "ax":7.5458, "ay":-1.56986, "alpha":-3.28746, "fx":[112.32999,118.93441,118.9745,111.82811], "fy":[-40.78253,-12.25691,-2.78596,-40.3047]},
    {"t":0.52205, "x":11.04598, "y":5.34618, "heading":-0.41003, "vx":3.99924, "vy":-0.81914, "omega":-1.68879, "ax":0.84273, "ay":-0.979, "alpha":-4.66229, "fx":[18.9894,29.57656,6.82172,-3.78291], "fy":[-30.83631,-8.50138,1.67271,-22.28408]},
    {"t":0.55685, "x":11.18568, "y":5.31708, "heading":-0.4688, "vx":4.02857, "vy":-0.85321, "omega":-1.85105, "ax":-7.56448, "ay":1.5147, "alpha":3.10195, "fx":[-112.26968,-118.73447,-119.03559,-113.17127], "fy":[40.77028,13.93935,1.84358,36.19936]},
    {"t":0.59166, "x":11.32131, "y":5.2883, "heading":-0.53323, "vx":3.7653, "vy":-0.8005, "omega":-1.74309, "ax":-7.62905, "ay":1.54702, "alpha":3.12861, "fx":[-112.74588,-119.50612,-120.23642,-114.67608], "fy":[42.30514,15.35072,1.38651,35.68931]},
    {"t":0.62646, "x":11.44773, "y":5.26138, "heading":-0.59389, "vx":3.49978, "vy":-0.74666, "omega":-1.63421, "ax":-7.65002, "ay":1.56266, "alpha":3.1267, "fx":[-112.71346,-119.65095,-120.63887,-115.44535], "fy":[43.30917,16.62276,1.11021,34.64719]},
    {"t":0.66126, "x":11.5649, "y":5.23634, "heading":-0.65077, "vx":3.23354, "vy":-0.69227, "omega":-1.52539, "ax":-7.6596, "ay":1.57615, "alpha":3.11867, "fx":[-112.56438,-119.6323,-120.8395,-115.99911], "fy":[44.14397,17.84439,0.9926,33.53483]},
    {"t":0.69607, "x":11.6728, "y":5.2132, "heading":-0.70386, "vx":2.96696, "vy":-0.63741, "omega":-1.41685, "ax":-7.66412, "ay":1.59089, "alpha":3.10957, "fx":[-112.3728,-119.54297,-120.95869,-116.43788], "fy":[44.89418,19.03524,1.0198,32.46876]},
    {"t":0.73087, "x":11.77142, "y":5.19198, "heading":-0.75317, "vx":2.70022, "vy":-0.58205, "omega":-1.30862, "ax":-7.66555, "ay":1.60862, "alpha":3.10123, "fx":[-112.15823,-119.41324,-121.03647,-116.79202], "fy":[45.60165,20.20758,1.18494,31.50951]},
    {"t":0.76567, "x":11.86075, "y":5.17269, "heading":-0.79871, "vx":2.43343, "vy":-0.52606, "omega":-1.20069, "ax":-7.66451, "ay":1.63105, "alpha":3.0944, "fx":[-111.92184,-119.25421,-121.0894,-117.0707], "fy":[46.3016,21.37749,1.49093,30.70727]},
    {"t":0.80048, "x":11.9408, "y":5.15537, "heading":-0.8405, "vx":2.16668, "vy":-0.46929, "omega":-1.093, "ax":-7.66093, "ay":1.66064, "alpha":3.08927, "fx":[-111.65301,-119.06736,-121.12472,-117.27187], "fy":[47.03723,22.57282,1.95744,30.1216]},
    {"t":0.83528, "x":12.01157, "y":5.14005, "heading":-0.87854, "vx":1.90006, "vy":-0.4115, "omega":-0.98548, "ax":-7.65401, "ay":1.70193, "alpha":3.08575, "fx":[-111.32467,-118.84433,-121.14413,-117.38005], "fy":[47.87921,23.8497,2.63987,29.84859]},
    {"t":0.87008, "x":12.07306, "y":5.12675, "heading":-0.91284, "vx":1.63367, "vy":-0.35227, "omega":-0.87808, "ax":-7.64124, "ay":1.76578, "alpha":3.08349, "fx":[-110.86768,-118.555,-121.14217,-117.34609], "fy":[48.98352,25.34678,3.69448,30.10256]},
    {"t":0.90489, "x":12.12529, "y":5.11556, "heading":-0.9434, "vx":1.36773, "vy":-0.29081, "omega":-0.77077, "ax":-7.61251, "ay":1.89147, "alpha":3.08174, "fx":[-110.02632,-118.07476,-121.08376,-116.96721], "fy":[50.88998,27.5711,5.72541,31.63758]},
    {"t":0.93969, "x":12.16828, "y":5.10659, "heading":-0.97022, "vx":1.10279, "vy":-0.22498, "omega":-0.66351, "ax":-7.53019, "ay":2.20127, "alpha":3.07694, "fx":[-107.93351,-116.93717,-120.76409,-115.47646], "fy":[55.22708,32.10838,10.68125,36.7781]},
    {"t":0.97449, "x":12.2021, "y":5.10009, "heading":-0.99332, "vx":0.84071, "vy":-0.14837, "omega":-0.55643, "ax":-7.39576, "ay":2.62266, "alpha":3.06383, "fx":[-104.84379,-115.15937,-119.97405,-112.90201], "fy":[60.9195,38.03382,17.54028,44.10475]},
    {"t":1.0093, "x":12.22689, "y":5.09652, "heading":-1.01268, "vx":0.58332, "vy":-0.05709, "omega":-0.44979, "ax":-7.25342, "ay":2.99872, "alpha":3.04485, "fx":[-101.82034,-113.28868,-118.90046,-110.15347], "fy":[65.87318,43.31922,23.81403,50.62039]},
    {"t":1.0441, "x":12.24279, "y":5.09634, "heading":-1.02834, "vx":0.33087, "vy":0.04727, "omega":-0.34382, "ax":-7.11484, "ay":3.31856, "alpha":3.02296, "fx":[-99.04643,-111.47372,-117.6877,-107.46887], "fy":[69.9949,47.82041,29.26919,56.12733]},
    {"t":1.0789, "x":12.25, "y":5.1, "heading":-1.0403, "vx":0.08325, "vy":0.16277, "omega":-0.23861, "ax":-7.01896, "ay":3.51457, "alpha":2.98203, "fx":[-97.28661,-110.1728,-116.6879,-105.65863], "fy":[72.34943,50.65354,32.85851,59.35341]},
    {"t":1.10681, "x":12.24959, "y":5.10591, "heading":-1.04696, "vx":-0.11262, "vy":0.26085, "omega":-0.1554, "ax":-6.91708, "ay":3.65645, "alpha":3.43383, "fx":[-93.84814,-109.37224,-116.89416,-103.45247], "fy":[76.69293,52.28031,31.93616,62.99339]},
    {"t":1.13472, "x":12.24375, "y":5.11461, "heading":-1.0513, "vx":-0.30565, "vy":0.36289, "omega":-0.05957, "ax":-6.73537, "ay":3.88325, "alpha":4.18139, "fx":[-88.02361,-108.12042,-117.22257,-99.07373], "fy":[83.22128,54.70473,30.39203,69.4724]},
    {"t":1.16262, "x":12.2326, "y":5.12625, "heading":-1.05296, "vx":-0.49361, "vy":0.47125, "omega":0.05712, "ax":-6.32772, "ay":4.29892, "alpha":5.69279, "fx":[-76.47847,-105.83704,-117.82398,-87.33851], "fy":[93.80003,58.80921,27.2669,83.36832]},
    {"t":1.19053, "x":12.21636, "y":5.14108, "heading":-1.05137, "vx":-0.67019, "vy":0.59122, "omega":0.21598, "ax":-4.80511, "ay":5.11064, "alpha":10.96436, "fx":[-47.48002,-100.31244,-119.15611,-27.29195], "fy":[111.09347,67.43688,17.63829,116.78131]},
    {"t":1.21843, "x":12.19579, "y":5.15957, "heading":-1.04534, "vx":-0.80429, "vy":0.73384, "omega":0.52196, "ax":1.01812, "ay":2.25337, "alpha":28.16406, "fx":[33.84256,-72.98506,-11.13823,112.62528], "fy":[115.66944,95.41254,-115.08041,41.98326]},
    {"t":1.24634, "x":12.17374, "y":5.18092, "heading":-1.03077, "vx":-0.77587, "vy":0.79672, "omega":1.30791, "ax":7.37089, "ay":0.52064, "alpha":7.88211, "fx":[108.882,113.5286,108.24817,120.69745], "fy":[52.10808,38.27713,-52.98001,-5.52367]},
    {"t":1.27425, "x":12.15496, "y":5.20336, "heading":-0.99427, "vx":-0.57018, "vy":0.81125, "omega":1.52787, "ax":7.70857, "ay":-1.19318, "alpha":3.57701, "fx":[120.68454,119.67507,112.26091,119.41327], "fy":[8.28142,-16.54515,-45.03549,-19.76484]},
    {"t":1.30215, "x":12.14205, "y":5.22553, "heading":-0.95164, "vx":-0.35506, "vy":0.77796, "omega":1.62769, "ax":7.67491, "ay":-1.77278, "alpha":2.08206, "fx":[120.54987,117.69647,113.50488,118.22173], "fy":[-11.56841,-28.32233,-42.23649,-26.4286]},
    {"t":1.33006, "x":12.13513, "y":5.24655, "heading":-0.90621, "vx":-0.14088, "vy":0.72848, "omega":1.68579, "ax":7.62888, "ay":-2.06235, "alpha":1.29872, "fx":[119.16336,116.55341,114.10473,117.33259], "fy":[-22.01142,-33.0936,-40.81464,-30.36805]},
    {"t":1.35797, "x":12.13417, "y":5.26608, "heading":-0.85917, "vx":0.07201, "vy":0.67093, "omega":1.72204, "ax":7.5915, "ay":-2.235, "alpha":0.82075, "fx":[117.8773,115.88545,114.45365,116.64879], "fy":[-28.2981,-35.5588,-39.96489,-33.0384]},
    {"t":1.38587, "x":12.13913, "y":5.28393, "heading":-0.81111, "vx":0.28386, "vy":0.60856, "omega":1.74494, "ax":7.56248, "ay":-2.34935, "alpha":0.50013, "fx":[116.83754,115.47582,114.67708,116.09809], "fy":[-32.44358,-36.98727,-39.41336,-35.01796]},
    {"t":1.41378, "x":12.15, "y":5.3, "heading":-0.76242, "vx":0.4949, "vy":0.543, "omega":1.7589, "ax":7.66559, "ay":-1.9808, "alpha":0.46984, "fx":[118.19101,117.11698,116.48094,117.61342], "fy":[-26.97345,-31.29426,-33.60942,-29.41684]},
    {"t":1.43711, "x":12.16363, "y":5.31213, "heading":-0.72139, "vx":0.67371, "vy":0.49679, "omega":1.76986, "ax":7.85798, "ay":-0.95092, "alpha":0.5107, "fx":[120.72521,120.22948,119.81492,120.4138], "fy":[-10.75465,-15.28779,-18.30916,-13.87817]},
    {"t":1.46043, "x":12.18148, "y":5.32346, "heading":-0.68011, "vx":0.85701, "vy":0.47461, "omega":1.78177, "ax":7.90254, "ay":0.40807, "alpha":0.55032, "fx":[120.72675,121.01704,121.15762,121.01058], "fy":[10.41114,6.01681,2.09454,6.4655]},
    {"t":1.48376, "x":12.20362, "y":5.33464, "heading":-0.63854, "vx":1.04134, "vy":0.48413, "omega":1.79461, "ax":7.64638, "ay":2.02947, "alpha":0.57635, "fx":[115.91286,116.95334,118.1354,117.22421], "fy":[35.2355,31.56786,26.84834,30.62289]},
    {"t":1.50708, "x":12.22999, "y":5.34648, "heading":-0.59668, "vx":1.2197, "vy":0.53147, "omega":1.80805, "ax":7.34308, "ay":2.94063, "alpha":0.57699, "fx":[110.79888,112.11565,113.98245,112.75652], "fy":[48.95941,45.83061,40.99348,44.28582]},
    {"t":1.53041, "x":12.26044, "y":5.35968, "heading":-0.55451, "vx":1.39099, "vy":0.60006, "omega":1.82151, "ax":7.30649, "ay":3.02794, "alpha":0.57011, "fx":[110.20024,111.60029,113.45792,112.15422], "fy":[50.25471,47.03071,42.38033,45.75014]},
    {"t":1.55374, "x":12.29488, "y":5.3745, "heading":-0.51202, "vx":1.56142, "vy":0.6707, "omega":1.83481, "ax":7.28365, "ay":3.07978, "alpha":0.56234, "fx":[109.83464,111.30927,113.12088,111.74956], "fy":[51.00754,47.67073,43.22503,46.68686]},
    {"t":1.57706, "x":12.33328, "y":5.39098, "heading":-0.46922, "vx":1.73132, "vy":0.74253, "omega":1.84793, "ax":7.26695, "ay":3.11603, "alpha":0.55362, "fx":[109.57636,111.11767,112.86425,111.43295], "fy":[51.51432,48.06618,43.83908,47.39013]},
    {"t":1.60039, "x":12.37564, "y":5.40915, "heading":-0.42612, "vx":1.90083, "vy":0.81522, "omega":1.86084, "ax":7.25388, "ay":3.143, "alpha":0.54379, "fx":[109.38502,110.98424,112.65264,111.16913], "fy":[51.86819,48.31817,44.32249,47.95279]},
    {"t":1.62371, "x":12.42195, "y":5.42902, "heading":-0.38271, "vx":2.07003, "vy":0.88853, "omega":1.87352, "ax":7.24327, "ay":3.16362, "alpha":0.53267, "fx":[109.24198,110.88895,112.4688,110.94177], "fy":[52.11093,48.474,44.72217,48.41682]},
    {"t":1.64704, "x":12.47221, "y":5.45061, "heading":-0.33901, "vx":2.23899, "vy":0.96233, "omega":1.88595, "ax":7.23445, "ay":3.17945, "alpha":0.51997, "fx":[109.13707,110.81993,112.30246,110.74195], "fy":[52.26421,48.56034,45.06456,48.8042]},
    {"t":1.67037, "x":12.52641, "y":5.47392, "heading":-0.29502, "vx":2.40774, "vy":1.03649, "omega":1.89808, "ax":7.22698, "ay":3.19143, "alpha":0.50533, "fx":[109.0643,110.76903,112.1465,110.56431], "fy":[52.33962,48.59415,45.36654,49.12702]},
    {"t":1.69369, "x":12.58454, "y":5.49897, "heading":-0.25074, "vx":2.57632, "vy":1.11094, "omega":1.90987, "ax":7.22056, "ay":3.20016, "alpha":0.48825, "fx":[109.01993,110.7299,111.99524,110.40551], "fy":[52.34275,48.58732,45.63998,49.39149]},
    {"t":1.71702, "x":12.6466, "y":5.52575, "heading":-0.20619, "vx":2.74475, "vy":1.18558, "omega":1.92125, "ax":7.21492, "ay":3.20597, "alpha":0.46808, "fx":[109.00174,110.69687,111.84342,110.26342], "fy":[52.27477,48.54895,45.89414,49.59964]},
    {"t":1.74035, "x":12.71258, "y":5.55428, "heading":-0.16138, "vx":2.91305, "vy":1.26037, "omega":1.93217, "ax":7.20985, "ay":3.20906, "alpha":0.44386, "fx":[109.0085,110.66419,111.68548,110.13672], "fy":[52.13291,48.48675,46.13708,49.74987]},
    {"t":1.76367, "x":12.78249, "y":5.58455, "heading":-0.11631, "vx":3.08122, "vy":1.33522, "omega":1.94253, "ax":7.2051, "ay":3.20947, "alpha":0.41423, "fx":[109.03987,110.62518,111.51461,110.02465], "fy":[51.90989,48.40809,46.37694,49.83659]},
    {"t":1.787, "x":12.85633, "y":5.61657, "heading":-0.07099, "vx":3.24929, "vy":1.41009, "omega":1.95219, "ax":7.20039, "ay":3.20708, "alpha":0.37711, "fx":[109.09631,110.57111,111.32149,109.92691], "fy":[51.59237,48.32101,46.62318,49.84893]},
    {"t":1.81032, "x":12.93408, "y":5.65034, "heading":-0.02546, "vx":3.41725, "vy":1.48489, "omega":1.96099, "ax":7.1953, "ay":3.20159, "alpha":0.32922, "fx":[109.17931,110.48931,111.092,109.84349], "fy":[51.15739,48.23571,46.88874,49.76771]},
    {"t":1.83365, "x":13.01575, "y":5.68584, "heading":0.02029, "vx":3.58509, "vy":1.55958, "omega":1.96867, "ax":7.18916, "ay":3.19237, "alpha":0.26497, "fx":[109.29174,110.35938,110.80255,109.77458], "fy":[50.56491,48.16718,47.19386,49.55898]},
    {"t":1.85698, "x":13.10133, "y":5.72309, "heading":0.06621, "vx":3.75278, "vy":1.63404, "omega":1.97485, "ax":7.18075, "ay":3.17817, "alpha":0.17409, "fx":[109.4387,110.14493,110.4095,109.72015], "fy":[49.74085,48.14068,47.57473,49.1588]},
    {"t":1.8803, "x":13.19082, "y":5.76207, "heading":0.11227, "vx":3.92028, "vy":1.70818, "omega":1.97891, "ax":7.16749, "ay":3.15633, "alpha":0.03525, "fx":[109.62932,109.77215,109.82082,109.67866], "fy":[48.53314,48.20571,48.10598,48.43268]},
    {"t":1.90363, "x":13.28422, "y":5.80278, "heading":0.15843, "vx":4.08747, "vy":1.7818, "omega":1.97973, "ax":7.14274, "ay":3.12023, "alpha":-0.2045, "fx":[109.87983,109.06286,108.80212,109.64075], "fy":[46.57389,48.47865,48.97341,47.04152]},
    {"t":1.92695, "x":13.38151, "y":5.84519, "heading":0.20461, "vx":4.25408, "vy":1.85458, "omega":1.97496, "ax":7.08295, "ay":3.04755, "alpha":-0.72392, "fx":[110.2087,107.44459,106.52806,109.54279], "fy":[42.68383,49.32085,50.80574,43.8062]},
    {"t":1.95028, "x":13.48266, "y":5.88928, "heading":0.25068, "vx":4.4193, "vy":1.92567, "omega":1.95807, "ax":6.80293, "ay":2.7811, "alpha":-2.77814, "fx":[110.21027,101.50691,96.6319,108.22797], "fy":[29.9057,52.71001,57.8539,29.8312]},
    {"t":1.97361, "x":13.5876, "y":5.93495, "heading":0.29635, "vx":4.57799, "vy":1.99054, "omega":1.89327, "ax":-5.65971, "ay":-2.84334, "alpha":-8.4842, "fx":[-56.0786,-97.29565,-107.36866,-85.829], "fy":[-84.85115,-2.94886,-18.12347,-68.18855]},
    {"t":1.99693, "x":13.69285, "y":5.98061, "heading":0.34052, "vx":4.44597, "vy":1.92422, "omega":1.69537, "ax":-6.93247, "ay":-3.13951, "alpha":-2.43797, "fx":[-99.45609,-110.90873,-111.58724,-102.55749], "fy":[-61.23489,-36.28682,-37.08878,-57.63749]},
    {"t":2.02026, "x":13.79467, "y":6.02464, "heading":0.38006, "vx":4.28426, "vy":1.85099, "omega":1.6385, "ax":-7.09222, "ay":-3.12975, "alpha":-1.67044, "fx":[-104.4512,-112.04335,-112.15235,-105.6447], "fy":[-56.66467,-39.54176,-40.28436,-55.15943]},
    {"t":2.04358, "x":13.89267, "y":6.06696, "heading":0.41828, "vx":4.11883, "vy":1.77798, "omega":1.59953, "ax":-7.16413, "ay":-3.10066, "alpha":-1.37161, "fx":[-106.54348,-112.62643,-112.47081,-107.05427], "fy":[-54.38785,-40.31633,-41.33686,-53.82753]},
    {"t":2.06691, "x":13.9868, "y":6.10759, "heading":0.45559, "vx":3.95172, "vy":1.70566, "omega":1.56754, "ax":-7.21486, "ay":-3.05491, "alpha":-1.21312, "fx":[-107.88816,-113.12597,-112.78357,-108.00389], "fy":[-52.63427,-40.18552,-41.53335,-52.7139]},
    {"t":2.09024, "x":14.07702, "y":6.14655, "heading":0.49216, "vx":3.78342, "vy":1.6344, "omega":1.53924, "ax":-7.26659, "ay":-2.97676, "alpha":-1.11497, "fx":[-109.09577,-113.72817,-113.22888,-108.9164], "fy":[-50.70434,-39.26435,-40.97968,-51.33337]},
    {"t":2.11356, "x":14.16329, "y":6.18386, "heading":0.52806, "vx":3.61392, "vy":1.56496, "omega":1.51323, "ax":-7.87108, "ay":0.00405, "alpha":-0.95524, "fx":[-120.54048,-120.3827,-120.63573,-120.42653], "fy":[-1.87998,7.12974,1.79402,-6.79564]},
    {"t":2.13689, "x":14.24545, "y":6.22037, "heading":0.56336, "vx":3.43032, "vy":1.56505, "omega":1.49095, "ax":-5.30239, "ay":5.87622, "alpha":-0.31042, "fx":[-80.14981,-79.76193,-82.16925,-82.61067], "fy":[90.88044,91.22969,89.06905,88.65102]},
    {"t":2.16022, "x":14.32402, "y":6.25847, "heading":0.59814, "vx":3.30663, "vy":1.70212, "omega":1.48371, "ax":-4.24169, "ay":6.69386, "alpha":-0.14069, "fx":[-64.27221,-64.32345,-65.58953,-65.55444], "fy":[102.89361,102.86304,102.06034,102.08143]},
    {"t":2.18354, "x":14.4, "y":6.3, "heading":0.63275, "vx":3.20769, "vy":1.85827, "omega":1.48043, "ax":-3.92932, "ay":6.88309, "alpha":-0.14215, "fx":[-59.41501,-59.57488,-60.88212,-60.73953], "fy":[105.79153,105.70276,104.95513,105.03652]},
    {"t":2.21217, "x":14.49023, "y":6.35603, "heading":0.67514, "vx":3.09519, "vy":2.05534, "omega":1.47636, "ax":-2.86149, "ay":7.37889, "alpha":-0.40642, "fx":[-41.22492,-42.51499,-46.31891,-45.16423], "fy":[113.94661,113.48021,111.97877,112.44046]},
    {"t":2.24081, "x":14.57768, "y":6.4179, "heading":0.71741, "vx":3.01326, "vy":2.26662, "omega":1.46472, "ax":6.18516, "ay":4.77461, "alpha":-2.13857, "fx":[100.74933,88.15748,87.46667,102.37474], "fy":[65.68997,81.80035,82.19317,62.68971]},
    {"t":2.26944, "x":14.66649, "y":6.48476, "heading":0.75935, "vx":3.19035, "vy":2.40333, "omega":1.40349, "ax":6.17407, "ay":4.62109, "alpha":-3.40352, "fx":[103.14087,84.61376,83.4273,106.88723], "fy":[60.75176,84.60934,84.93798,52.6734]},
    {"t":2.29807, "x":14.76037, "y":6.55546, "heading":0.79953, "vx":3.36713, "vy":2.53564, "omega":1.30604, "ax":5.70209, "ay":4.11979, "alpha":-8.95134, "fx":[107.90865,70.78896,55.38663,115.08295], "fy":[47.80733,94.14975,99.69168,10.62643]},
    {"t":2.3267, "x":14.85912, "y":6.62975, "heading":0.83693, "vx":3.53039, "vy":2.6536, "omega":1.04974, "ax":-3.22692, "ay":-3.17766, "alpha":-20.80712, "fx":[50.76331,-97.96888,-107.81556,-42.57947], "fy":[-94.00882,49.9161,-42.83074,-107.66033]},
    {"t":2.35533, "x":14.95888, "y":6.70443, "heading":0.86698, "vx":3.438, "vy":2.56261, "omega":0.45399, "ax":-5.99717, "ay":-4.71623, "alpha":-4.19842, "fx":[-78.77989,-108.04014,-101.68829,-78.72816], "fy":[-88.14749,-48.73981,-62.40671,-89.50442]},
    {"t":2.38397, "x":15.05486, "y":6.77587, "heading":0.87998, "vx":3.26628, "vy":2.42758, "omega":0.33378, "ax":-6.18213, "ay":-4.74789, "alpha":-2.29811, "fx":[-88.39247,-103.69832,-99.9776,-86.49443], "fy":[-80.80575,-60.08653,-66.57201,-83.27274]},
    {"t":2.4126, "x":15.14584, "y":6.84343, "heading":0.88954, "vx":3.08928, "vy":2.29163, "omega":0.26798, "ax":-6.24708, "ay":-4.74573, "alpha":-1.57385, "fx":[-91.61915,-101.85785,-99.2428,-89.81997], "fy":[-77.96614,-64.09079,-68.29983,-80.24814]},
    {"t":2.44123, "x":15.23173, "y":6.9071, "heading":0.89721, "vx":2.91041, "vy":2.15575, "omega":0.22292, "ax":-6.28185, "ay":-4.73899, "alpha":-1.18979, "fx":[-93.251,-100.87742,-98.85993,-91.68048], "fy":[-76.44161,-66.09499,-69.20972,-78.44569]},
    {"t":2.46986, "x":15.31249, "y":6.96688, "heading":0.90359, "vx":2.73055, "vy":2.02007, "omega":0.18885, "ax":-6.30425, "ay":-4.73183, "alpha":-0.95144, "fx":[-94.24483,-100.2802,-98.63791,-92.87793], "fy":[-75.47932,-67.28185,-69.75396,-77.2386]},
    {"t":2.4985, "x":15.38809, "y":7.02278, "heading":0.909, "vx":2.55004, "vy":1.88458, "omega":0.16161, "ax":-6.32022, "ay":-4.72518, "alpha":-0.789, "fx":[-94.9177,-99.88347,-98.5,-93.71749], "fy":[-74.81152,-68.05926,-70.10707,-76.36835]},
    {"t":2.52713, "x":15.45851, "y":7.0748, "heading":0.91363, "vx":2.36908, "vy":1.74929, "omega":0.13902, "ax":-6.33231, "ay":-4.71923, "alpha":-0.67115, "fx":[-95.40516,-99.60318,-98.40996,-94.34076], "fy":[-74.31883,-68.60461,-70.34993,-75.7087]},
    {"t":2.55576, "x":15.52375, "y":7.12295, "heading":0.91761, "vx":2.18777, "vy":1.61417, "omega":0.1198, "ax":-6.34183, "ay":-4.71401, "alpha":-0.58172, "fx":[-95.77505,-99.39556,-98.34874,-94.82256], "fy":[-73.93973,-69.00701,-70.52478,-75.19047]},
    {"t":2.58439, "x":15.58379, "y":7.16724, "heading":0.92104, "vx":2.00619, "vy":1.4792, "omega":0.10314, "ax":-6.34952, "ay":-4.70945, "alpha":-0.51153, "fx":[-96.06523,-99.23576,-98.30551,-95.20629], "fy":[-73.63915,-69.31596,-70.65563,-74.7724]},
    {"t":2.61302, "x":15.63863, "y":7.20766, "heading":0.92399, "vx":1.82439, "vy":1.34435, "omega":0.0885, "ax":-6.35585, "ay":-4.70551, "alpha":-0.45495, "fx":[-96.29857,-99.10871,-98.2738,-95.51895], "fy":[-73.39549,-69.56101,-70.75698,-74.42826]},
    {"t":2.64166, "x":15.68826, "y":7.24422, "heading":0.92653, "vx":1.64241, "vy":1.20962, "omega":0.07547, "ax":-6.36111, "ay":-4.70212, "alpha":-0.40835, "fx":[-96.48976,-99.00481,-98.24952,-95.77826], "fy":[-73.19467,-69.76081,-70.83804,-74.14047]},
    {"t":2.67029, "x":15.73268, "y":7.27693, "heading":0.92869, "vx":1.46028, "vy":1.07499, "omega":0.06378, "ax":-6.36553, "ay":-4.69922, "alpha":-0.36929, "fx":[-96.64871,-98.91765,-98.23004,-95.99637], "fy":[-73.02706,-69.9277,-70.90486,-73.89679]},
    {"t":2.69892, "x":15.77188, "y":7.30578, "heading":0.93051, "vx":1.27802, "vy":0.94044, "omega":0.05321, "ax":-6.36925, "ay":-4.69676, "alpha":-0.33606, "fx":[-96.78234,-98.84283,-98.21359,-96.18192], "fy":[-72.88585,-70.0701,-70.96158,-73.68841]},
    {"t":2.72755, "x":15.80586, "y":7.33079, "heading":0.93204, "vx":1.09565, "vy":0.80597, "omega":0.04358, "ax":-6.37239, "ay":-4.6947, "alpha":-0.30742, "fx":[-96.89566,-98.77725,-98.19896,-96.34124], "fy":[-72.76604,-70.19398,-71.0111,-73.50878]},
    {"t":2.75619, "x":15.83462, "y":7.35194, "heading":0.93328, "vx":0.9132, "vy":0.67155, "omega":0.03478, "ax":-6.37504, "ay":-4.693, "alpha":-0.28244, "fx":[-96.9924,-98.71862,-98.18532,-96.47905], "fy":[-72.66388,-70.30368,-71.0555,-73.35293]},
    {"t":2.78482, "x":15.85815, "y":7.36924, "heading":0.93428, "vx":0.73066, "vy":0.53717, "omega":0.0267, "ax":-6.37727, "ay":-4.69164, "alpha":-0.26045, "fx":[-97.07538,-98.66527,-98.17204,-96.599], "fy":[-72.57651,-70.4024,-71.09628,-73.21702]},
    {"t":2.81345, "x":15.87646, "y":7.3827, "heading":0.93504, "vx":0.54807, "vy":0.40284, "omega":0.01924, "ax":-6.37912, "ay":-4.69057, "alpha":-0.24091, "fx":[-97.14681,-98.61593,-98.15871,-96.70392], "fy":[-72.50167,-70.49256,-71.13457,-73.09803]},
    {"t":2.84208, "x":15.88954, "y":7.39231, "heading":0.93559, "vx":0.36542, "vy":0.26854, "omega":0.01234, "ax":-6.38065, "ay":-4.68977, "alpha":-0.2234, "fx":[-97.20842,-98.56966,-98.14504,-96.79606], "fy":[-72.43755,-70.57597,-71.17117,-72.9935]},
    {"t":2.87071, "x":15.89738, "y":7.39808, "heading":0.93595, "vx":0.18273, "vy":0.13426, "omega":0.00594, "ax":-6.3819, "ay":-4.68923, "alpha":-0.2076, "fx":[-97.26164,-98.5258,-98.13088,-96.87728], "fy":[-72.38265,-70.65395,-71.20662,-72.90143]},
    {"t":2.89935, "x":15.9, "y":7.4, "heading":0.93612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
