{
 "name":"Baileys beautiful auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.944504737854004, "y":2.597383737564087, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.4, "y":2.9, "heading":0.9827934177143872, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2, "y":2.7, "heading":0.950547044776033, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":-0.9011549528194396, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.1, "y":1.3, "heading":-0.8652292064240598, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.0, "heading":2.3981864739943393, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8, "y":2.9, "heading":2.096862910232624, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.9, "y":2.7, "heading":2.11934584230411, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":-0.9011549528194396, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.1, "y":1.3, "heading":-0.8652292064240598, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.0, "heading":2.3981864739943393, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8, "y":2.9, "heading":2.096862910232624, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.1, "y":1.3, "heading":-0.8652292064240598, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":-0.9011549528194396, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.101440705358982, "y":4.0707031190395355, "r":0.92}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.944504737854004 m", "val":9.944504737854004}, "y":{"exp":"2.597383737564087 m", "val":2.597383737564087}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.4 m", "val":12.4}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0.9827934177143872 rad", "val":0.9827934177143872}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.950547044776033 rad", "val":0.950547044776033}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.4 m", "val":16.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.9011549528194397 rad", "val":-0.9011549528194396}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.1 m", "val":16.1}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-0.8652292064240598 rad", "val":-0.8652292064240598}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"2.3981864739943393 rad", "val":2.3981864739943393}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.8 m", "val":13.8}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.096862910232624 rad", "val":2.096862910232624}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.9 m", "val":13.9}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"2.11934584230411 rad", "val":2.11934584230411}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.4 m", "val":16.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.9011549528194397 rad", "val":-0.9011549528194396}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.1 m", "val":16.1}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-0.8652292064240598 rad", "val":-0.8652292064240598}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"2.3981864739943393 rad", "val":2.3981864739943393}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.8 m", "val":13.8}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.096862910232624 rad", "val":2.096862910232624}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.1 m", "val":16.1}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-0.8652292064240598 rad", "val":-0.8652292064240598}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.4 m", "val":16.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.9011549528194397 rad", "val":-0.9011549528194396}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.101440705358982 m", "val":13.101440705358982}, "y":{"exp":"4.0707031190395355 m", "val":4.0707031190395355}, "r":{"exp":"0.92 m", "val":0.92}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05343,1.42126,2.85381,3.17066,3.68182,4.27293,4.49999,5.57681,5.89365,6.40481,6.99592,7.98958,8.29767],
  "samples":[
    {"t":0.0, "x":9.9445, "y":2.59738, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85374, "ay":1.07237, "alpha":4.23562, "fx":[146.38653,153.26863,153.34943,149.39341], "fy":[45.64463,-4.26708,-3.1869,34.77194]},
    {"t":0.03511, "x":9.94996, "y":2.59804, "heading":0.0, "vx":0.31089, "vy":0.03766, "omega":0.14873, "ax":8.85525, "ay":1.07338, "alpha":4.18153, "fx":[146.4797,153.26182,153.34181,149.41805], "fy":[45.293,-3.92862,-2.94467,34.61198]},
    {"t":0.07023, "x":9.96634, "y":2.60003, "heading":0.00522, "vx":0.62184, "vy":0.07535, "omega":0.29556, "ax":8.85692, "ay":1.07461, "alpha":4.12005, "fx":[146.61033,153.25011,153.33423,149.42025], "fy":[44.8068,-3.66764,-2.56291,34.53899]},
    {"t":0.10534, "x":9.99363, "y":2.60334, "heading":0.0156, "vx":0.93284, "vy":0.11308, "omega":0.44023, "ax":8.85879, "ay":1.07607, "alpha":4.0487, "fx":[146.78032,153.23385,153.32517,149.40292], "fy":[44.17255,-3.46005,-2.03613,34.53832]},
    {"t":0.14046, "x":10.03185, "y":2.60797, "heading":0.03106, "vx":1.24391, "vy":0.15087, "omega":0.5824, "ax":8.86094, "ay":1.0778, "alpha":3.964, "fx":[146.99256,153.21312,153.31244,149.36996], "fy":[43.3702,-3.27196,-1.3556,34.58945]},
    {"t":0.17557, "x":10.08099, "y":2.61393, "heading":0.05151, "vx":1.55506, "vy":0.18871, "omega":0.72159, "ax":8.86344, "ay":1.07983, "alpha":3.86109, "fx":[147.25081,153.18772,153.29289,149.32681], "fy":[42.37171,-3.05652,-0.50824,34.66337]},
    {"t":0.21069, "x":10.14106, "y":2.62123, "heading":0.07685, "vx":1.86629, "vy":0.22663, "omega":0.85717, "ax":8.8664, "ay":1.08223, "alpha":3.73297, "fx":[147.55958,153.15693,153.26199,149.28142], "fy":[41.13852,-2.74826,0.52545,34.71785]},
    {"t":0.2458, "x":10.21206, "y":2.62985, "heading":0.10695, "vx":2.17763, "vy":0.26463, "omega":0.98825, "ax":8.86995, "ay":1.08509, "alpha":3.56915, "fx":[147.92401,153.11883,153.2129,149.24579], "fy":[39.61706,-2.25306,1.77535,34.68884]},
    {"t":0.28091, "x":10.294, "y":2.63981, "heading":0.14165, "vx":2.48909, "vy":0.30273, "omega":1.11358, "ax":8.87422, "ay":1.08857, "alpha":3.35305, "fx":[148.34972,153.06847,153.13471,149.23887], "fy":[37.7299,-1.4284,3.29012,34.47336]},
    {"t":0.31603, "x":10.38687, "y":2.65111, "heading":0.18075, "vx":2.8007, "vy":0.34096, "omega":1.23132, "ax":8.87928, "ay":1.09296, "alpha":3.05627, "fx":[148.84264,152.99288,153.0083,149.29196], "fy":[35.35724,-0.04162,5.1563,33.89203]},
    {"t":0.35114, "x":10.49069, "y":2.66376, "heading":0.22399, "vx":3.11249, "vy":0.37934, "omega":1.33864, "ax":8.88491, "ay":1.09887, "alpha":2.62466, "fx":[149.4085,152.85581,152.7953,149.45981], "fy":[32.29397,2.3285,7.54759,32.59592]},
    {"t":0.38626, "x":10.60546, "y":2.67776, "heading":0.27099, "vx":3.42448, "vy":0.41792, "omega":1.4308, "ax":8.8896, "ay":1.10764, "alpha":1.93821, "fx":[150.04967,152.54322,152.40133,149.84368], "fy":[28.13577,6.56163,10.87687,29.78814]},
    {"t":0.42137, "x":10.73119, "y":2.69311, "heading":0.32124, "vx":3.73663, "vy":0.45682, "omega":1.49886, "ax":8.8842, "ay":1.12252, "alpha":0.66121, "fx":[150.74288,151.60737,151.50378,150.61664], "fy":[21.91447,14.91023,16.42478,23.12538]},
    {"t":0.45649, "x":10.86787, "y":2.70985, "heading":0.37387, "vx":4.04859, "vy":0.49623, "omega":1.52208, "ax":8.78506, "ay":1.15111, "alpha":-2.67555, "fx":[151.23355,147.35429,147.90718,151.23058], "fy":[10.51884,35.30752,30.95927,1.5346]},
    {"t":0.4916, "x":11.01545, "y":2.72798, "heading":0.42731, "vx":4.35707, "vy":0.53665, "omega":1.42813, "ax":6.6711, "ay":1.4355, "alpha":-18.65609, "fx":[148.10974,121.65259,72.36245,111.76939], "fy":[-11.11917,84.1514,115.96029,-91.32302]},
    {"t":0.52671, "x":11.17256, "y":2.74771, "heading":0.47746, "vx":4.59132, "vy":0.58706, "omega":0.77304, "ax":-6.74712, "ay":-1.35966, "alpha":17.85415, "fx":[-147.84128,-120.74559,-78.29657,-112.18256], "fy":[9.50219,-84.39819,-108.05272,90.43926]},
    {"t":0.56183, "x":11.32962, "y":2.76749, "heading":0.50461, "vx":4.3544, "vy":0.53932, "omega":1.39997, "ax":-8.75396, "ay":-1.1119, "alpha":3.5227, "fx":[-151.23584,-145.78109,-147.60554,-150.98713], "fy":[-10.14057,-40.97166,-31.07414,6.53394]},
    {"t":0.59694, "x":11.47713, "y":2.78574, "heading":0.55376, "vx":4.04701, "vy":0.50027, "omega":1.52367, "ax":-8.88582, "ay":-1.10406, "alpha":-0.45192, "fx":[-150.98479,-151.51797,-151.32767,-150.75078], "fy":[-19.97812,-15.58572,-17.63357,-21.92135]},
    {"t":0.63206, "x":11.61376, "y":2.80263, "heading":0.60727, "vx":3.73499, "vy":0.4615, "omega":1.5078, "ax":-8.89052, "ay":-1.09736, "alpha":-1.90941, "fx":[-150.83758,-152.62543,-152.06413,-149.37395], "fy":[-23.34701,-4.61074,-14.81231,-31.89318]},
    {"t":0.66717, "x":11.73943, "y":2.81815, "heading":0.66021, "vx":3.42281, "vy":0.42297, "omega":1.44075, "ax":-8.88378, "ay":-1.0938, "alpha":-2.65804, "fx":[-150.88525,-152.89448,-152.3151,-148.34745], "fy":[-24.2699,1.37249,-14.32467,-37.19861]},
    {"t":0.70228, "x":11.85414, "y":2.83233, "heading":0.7108, "vx":3.11086, "vy":0.38456, "omega":1.34742, "ax":-8.87673, "ay":-1.09202, "alpha":-3.10728, "fx":[-151.04465,-152.94579,-152.40015,-147.5722], "fy":[-24.05904,5.04741,-14.67545,-40.61243]},
    {"t":0.7374, "x":11.9579, "y":2.84516, "heading":0.75812, "vx":2.79916, "vy":0.34622, "omega":1.23831, "ax":-8.87083, "ay":-1.09121, "alpha":-3.40375, "fx":[-151.25486,-152.93481,-152.40817,-146.96346], "fy":[-23.28104,7.45594,-15.37707,-43.04267]},
    {"t":0.77251, "x":12.05072, "y":2.85665, "heading":0.8016, "vx":2.48767, "vy":0.3079, "omega":1.11879, "ax":-8.86604, "ay":-1.09103, "alpha":-3.61317, "fx":[-151.47862,-152.90941,-152.37512,-146.47229], "fy":[-22.22947,9.09275,-16.21929,-44.87645]},
    {"t":0.80763, "x":12.13261, "y":2.86679, "heading":0.84088, "vx":2.17635, "vy":0.26959, "omega":0.99191, "ax":-8.86212, "ay":-1.09135, "alpha":-3.76905, "fx":[-151.69417,-152.88527,-152.31955,-146.06925], "fy":[-21.07619,10.22758,-17.09517,-46.31012]},
    {"t":0.84274, "x":12.20357, "y":2.87558, "heading":0.87571, "vx":1.86516, "vy":0.23127, "omega":0.85957, "ax":-8.85883, "ay":-1.09215, "alpha":-3.88988, "fx":[-151.88946,-152.86699,-152.25285,-145.7351], "fy":[-19.93042,11.02279,-17.94408,-47.45665]},
    {"t":0.87786, "x":12.2636, "y":2.88303, "heading":0.9059, "vx":1.55409, "vy":0.19292, "omega":0.72298, "ax":-8.85601, "ay":-1.09348, "alpha":-3.98638, "fx":[-152.05849,-152.85501,-152.18288,-145.4563], "fy":[-18.86552,11.5833,-18.72903,-48.38764]},
    {"t":0.91297, "x":12.31271, "y":2.88913, "heading":0.93128, "vx":1.24312, "vy":0.15452, "omega":0.583, "ax":-8.85355, "ay":-1.09541, "alpha":-4.06497, "fx":[-152.19887,-152.84838,-152.11545,-145.2227], "fy":[-17.93262,11.98025,-19.42628,-49.15179]},
    {"t":0.94808, "x":12.3509, "y":2.89388, "heading":0.95176, "vx":0.93223, "vy":0.11606, "omega":0.44026, "ax":-8.85138, "ay":-1.09803, "alpha":-4.12953, "fx":[-152.31026,-152.84572,-152.05502,-145.02645], "fy":[-17.16836,12.2635,-20.02008,-49.78398]},
    {"t":0.9832, "x":12.37818, "y":2.89728, "heading":0.96722, "vx":0.62142, "vy":0.0775, "omega":0.29525, "ax":-8.84943, "ay":-1.10143, "alpha":-4.18256, "fx":[-152.39326,-152.84569,-152.0051,-144.86129], "fy":[-16.59932,12.46892,-20.49965,-50.31013]},
    {"t":1.01831, "x":12.39455, "y":2.89932, "heading":0.97758, "vx":0.31068, "vy":0.03882, "omega":0.14839, "ax":-8.84769, "ay":-1.10566, "alpha":-4.22581, "fx":[-152.44876,-152.84705,-151.9684,-144.72216], "fy":[-16.24441,12.62351,-20.85726,-50.74998]},
    {"t":1.05343, "x":12.4, "y":2.9, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04455, "ay":-3.78526, "alpha":4.76978, "fx":[-141.73384,-121.65614,-133.57379,-150.37825], "fy":[-58.6967,-93.42242,-75.2779,-30.14797]},
    {"t":1.0943, "x":12.39328, "y":2.89684, "heading":0.98279, "vx":-0.32878, "vy":-0.1547, "omega":0.19494, "ax":-7.96795, "ay":-3.97393, "alpha":4.44417, "fx":[-140.38253,-120.99315,-131.79502,-148.95929], "fy":[-61.73077,-94.18788,-78.21041,-36.25237]},
    {"t":1.13517, "x":12.37319, "y":2.8872, "heading":0.99076, "vx":-0.65443, "vy":-0.31712, "omega":0.37657, "ax":-7.78707, "ay":-4.36945, "alpha":3.72605, "fx":[-137.05512,-119.48009,-128.20921,-145.07885], "fy":[-68.54824,-95.90731,-83.70201,-49.13505]},
    {"t":1.17604, "x":12.33994, "y":2.87059, "heading":1.00615, "vx":-0.97268, "vy":-0.4957, "omega":0.52885, "ax":-6.96822, "ay":-5.65475, "alpha":1.08702, "fx":[-120.8049,-113.98032,-116.13143,-123.19274], "fy":[-93.54962,-101.72819,-99.17521,-90.28982]},
    {"t":1.21691, "x":12.29437, "y":2.84561, "heading":1.02777, "vx":-1.25747, "vy":-0.7268, "omega":0.57328, "ax":6.60642, "ay":-3.22953, "alpha":-18.09768, "fx":[150.67489,141.27329,51.31913,106.22588], "fy":[-22.8237,53.84374,-141.5587,-109.19468]},
    {"t":1.25778, "x":12.24849, "y":2.8132, "heading":1.0512, "vx":-0.98747, "vy":-0.85879, "omega":-0.16637, "ax":8.5073, "ay":1.51262, "alpha":-7.89196, "fx":[149.98576,127.295,151.63782,149.90823], "fy":[31.16148,84.99852,17.82216,-31.06534]},
    {"t":1.29865, "x":12.21524, "y":2.77937, "heading":1.0444, "vx":-0.63978, "vy":-0.79697, "omega":-0.48891, "ax":8.43423, "ay":2.29182, "alpha":-6.89188, "fx":[148.04219,125.45663,147.60768,152.74907], "fy":[39.94443,88.06272,40.64591,-12.72041]},
    {"t":1.33952, "x":12.19614, "y":2.74871, "heading":1.02441, "vx":-0.29507, "vy":-0.70331, "omega":-0.77058, "ax":8.38466, "ay":2.58824, "alpha":-6.51373, "fx":[147.27912,124.90561,145.034,153.26415], "fy":[42.89068,88.98512,49.49866,-5.27367]},
    {"t":1.38039, "x":12.19108, "y":2.72213, "heading":0.99292, "vx":0.04761, "vy":-0.59753, "omega":-1.03679, "ax":8.35259, "ay":2.74492, "alpha":-6.3288, "fx":[147.05503,124.82347,143.03201,153.39003], "fy":[43.76933,89.1761,55.2226,-1.40653]},
    {"t":1.42126, "x":12.2, "y":2.7, "heading":0.95055, "vx":0.38897, "vy":-0.48534, "omega":-1.29545, "ax":8.59746, "ay":2.03268, "alpha":-5.68867, "fx":[149.82564,133.83258,148.18544,153.11777], "fy":[32.96039,74.92604,39.25701,-8.84201]},
    {"t":1.4562, "x":12.21884, "y":2.68428, "heading":0.90528, "vx":0.68937, "vy":-0.41432, "omega":-1.49422, "ax":8.79224, "ay":-0.19837, "alpha":-6.24731, "fx":[153.36535,146.45255,152.65085,145.74547], "fy":[2.04876,45.39999,-13.26988,-47.67546]},
    {"t":1.49114, "x":12.24829, "y":2.66969, "heading":0.85307, "vx":0.99658, "vy":-0.42125, "omega":-1.7125, "ax":8.44555, "ay":-2.38163, "alpha":-6.55585, "fx":[150.61522,153.01672,139.52921,131.46462], "fy":[-28.83822,8.92074,-63.22499,-78.90123]},
    {"t":1.52608, "x":12.28827, "y":2.65351, "heading":0.79324, "vx":1.29167, "vy":-0.50447, "omega":-1.94156, "ax":8.20496, "ay":-3.17727, "alpha":-6.2074, "fx":[147.34575,152.98465,132.83761,125.08841], "fy":[-42.40632,-8.91511,-76.23506,-88.62159]},
    {"t":1.56102, "x":12.33841, "y":2.63395, "heading":0.7254, "vx":1.57836, "vy":-0.61548, "omega":-2.15845, "ax":8.21148, "ay":-3.26072, "alpha":-5.59908, "fx":[146.08521,152.52857,134.87869,125.2075], "fy":[-46.46927,-14.50355,-72.48946,-88.39316]},
    {"t":1.59596, "x":12.39857, "y":2.61045, "heading":0.64998, "vx":1.86527, "vy":-0.72941, "omega":-2.35409, "ax":8.23118, "ay":-3.31534, "alpha":-4.88355, "fx":[144.80159,151.78747,137.17126,126.27972], "fy":[-50.21135,-20.62107,-67.96449,-86.77517]},
    {"t":1.6309, "x":12.46877, "y":2.58294, "heading":0.56773, "vx":2.15287, "vy":-0.84525, "omega":-2.52472, "ax":8.25679, "ay":-3.35888, "alpha":-4.0089, "fx":[143.49808,150.55838,139.23517,128.49066], "fy":[-53.6742,-27.97685,-63.52589,-83.35774]},
    {"t":1.66584, "x":12.54903, "y":2.55136, "heading":0.47951, "vx":2.44137, "vy":-0.96261, "omega":-2.66479, "ax":8.28429, "ay":-3.3971, "alpha":-2.85969, "fx":[142.27927,148.45697,140.74082,132.17623], "fy":[-56.61782,-37.30013,-59.9931,-77.22391]},
    {"t":1.70078, "x":12.63939, "y":2.51565, "heading":0.38641, "vx":2.73082, "vy":-1.08131, "omega":-2.76471, "ax":8.30529, "ay":-3.42853, "alpha":-1.21775, "fx":[141.40442,144.65743,141.39375,137.62706], "fy":[-58.44401,-49.75583,-58.28952,-66.7836]},
    {"t":1.73572, "x":12.73988, "y":2.47578, "heading":0.28981, "vx":3.02101, "vy":-1.2011, "omega":-2.80726, "ax":8.28976, "ay":-3.43987, "alpha":1.30714, "fx":[141.5192,137.06558,140.8281,144.61293], "fy":[-57.55563,-67.58284,-59.46532,-49.4408]},
    {"t":1.77066, "x":12.85049, "y":2.43171, "heading":0.19172, "vx":3.31066, "vy":-1.32129, "omega":-2.76159, "ax":8.13057, "ay":-3.37318, "alpha":5.47226, "fx":[144.50491,119.2119,138.38487,151.09274], "fy":[-47.829,-95.19147,-64.73712,-21.74977]},
    {"t":1.8056, "x":12.97113, "y":2.38348, "heading":0.09523, "vx":3.59475, "vy":-1.43915, "omega":-2.57039, "ax":7.3957, "ay":-2.5268, "alpha":14.35218, "fx":[148.23463,70.6079,132.80164,151.55047], "fy":[21.47868,-134.72868,-75.27803,16.60722]},
    {"t":1.84054, "x":13.10125, "y":2.33166, "heading":0.00542, "vx":3.85316, "vy":-1.52744, "omega":-2.06891, "ax":6.89546, "ay":-2.18433, "alpha":18.08882, "fx":[136.00145,53.87875,128.06835,151.2104], "fy":[58.88885,-141.57989,-82.49807,16.56964]},
    {"t":1.87548, "x":13.24009, "y":2.27695, "heading":-0.06687, "vx":4.09409, "vy":-1.60376, "omega":-1.43688, "ax":6.64612, "ay":-2.2962, "alpha":19.03121, "fx":[131.28469,46.322,123.62618,150.96173], "fy":[63.59519,-142.89776,-87.84771,10.91916]},
    {"t":1.91042, "x":13.38719, "y":2.21952, "heading":-0.11708, "vx":4.32631, "vy":-1.68399, "omega":-0.77192, "ax":6.25886, "ay":-2.45118, "alpha":19.50605, "fx":[122.73643,36.72414,117.70863,148.67644], "fy":[61.30786,-141.53181,-92.02801,5.47663]},
    {"t":1.94536, "x":13.54218, "y":2.15918, "heading":-0.14405, "vx":4.54499, "vy":-1.76964, "omega":-0.09037, "ax":-0.1217, "ay":-2.36435, "alpha":2.33904, "fx":[-7.93851,-9.49427,3.51799,5.63454], "fy":[-33.52432,-45.14098,-46.85503,-35.34712]},
    {"t":1.9803, "x":13.70091, "y":2.0959, "heading":-0.14721, "vx":4.54074, "vy":-1.85225, "omega":-0.00865, "ax":-0.14488, "ay":-0.35654, "alpha":0.00329, "fx":[-2.47183,-2.4744,-2.45692,-2.45435], "fy":[-6.05463,-6.07205,-6.07466,-6.05724]},
    {"t":2.01524, "x":13.85947, "y":2.03097, "heading":-0.14751, "vx":4.53568, "vy":-1.86471, "omega":-0.00853, "ax":0.03685, "ay":0.08994, "alpha":-0.00026, "fx":[0.62745,0.62765,0.62627,0.62606], "fy":[1.52906,1.53044,1.53065,1.52926]},
    {"t":2.05018, "x":14.01798, "y":1.96587, "heading":-0.14781, "vx":4.53697, "vy":-1.86157, "omega":-0.00854, "ax":0.05703, "ay":0.13941, "alpha":-0.00026, "fx":[0.97069,0.9709,0.96952,0.96932], "fy":[2.37054,2.37191,2.37212,2.37074]},
    {"t":2.08512, "x":14.17653, "y":1.90091, "heading":-0.14811, "vx":4.53896, "vy":-1.85669, "omega":-0.00855, "ax":0.03862, "ay":0.09467, "alpha":-0.00021, "fx":[0.65733,0.6575,0.65638,0.65622], "fy":[1.60975,1.61086,1.61103,1.60991]},
    {"t":2.12006, "x":14.33515, "y":1.83609, "heading":-0.1484, "vx":4.54031, "vy":-1.85339, "omega":-0.00856, "ax":0.01573, "ay":0.03871, "alpha":-0.00016, "fx":[0.26799,0.26812,0.26727,0.26714], "fy":[0.6579,0.65876,0.65889,0.65803]},
    {"t":2.155, "x":14.4938, "y":1.77136, "heading":-0.1487, "vx":4.54086, "vy":-1.85203, "omega":-0.00856, "ax":0.0004, "ay":0.00111, "alpha":-0.00012, "fx":[0.00709,0.00719,0.00654,0.00644], "fy":[0.01845,0.0191,0.0192,0.01855]},
    {"t":2.18995, "x":14.65246, "y":1.70665, "heading":-0.149, "vx":4.54087, "vy":-1.852, "omega":-0.00857, "ax":0.01211, "ay":0.02983, "alpha":-0.00014, "fx":[0.20625,0.20637,0.2056,0.20549], "fy":[0.50689,0.50765,0.50777,0.50701]},
    {"t":2.22489, "x":14.81113, "y":1.64196, "heading":-0.1493, "vx":4.5413, "vy":-1.85095, "omega":-0.00857, "ax":0.11111, "ay":0.28903, "alpha":-0.01794, "fx":[1.93049,1.94474,1.84943,1.83517], "fy":[4.8616,4.95672,4.9711,4.87598]},
    {"t":2.25983, "x":14.96987, "y":1.57746, "heading":-0.1496, "vx":4.54518, "vy":-1.84085, "omega":-0.0092, "ax":-2.56117, "ay":2.18937, "alpha":-9.56305, "fx":[-25.97,-12.83343,-60.3974,-75.05835], "fy":[7.34847,65.35272,62.28017,13.98092]},
    {"t":2.29477, "x":15.12712, "y":1.51448, "heading":-0.14992, "vx":4.45569, "vy":-1.76436, "omega":-0.34334, "ax":-6.39375, "ay":2.20059, "alpha":-19.95455, "fx":[-122.2235,-43.08699,-120.276,-149.43712], "fy":[-72.1046,140.47522,89.71461,-8.35976]},
    {"t":2.32971, "x":15.2789, "y":1.45417, "heading":-0.16192, "vx":4.23229, "vy":-1.68747, "omega":-1.04056, "ax":-6.53507, "ay":2.10517, "alpha":-20.45947, "fx":[-124.9028,-45.95063,-122.47455,-151.31082], "fy":[-79.39913,142.93284,89.68487,-9.98507]},
    {"t":2.36465, "x":15.42279, "y":1.3965, "heading":-0.19828, "vx":4.00395, "vy":-1.61391, "omega":-1.75542, "ax":-7.91498, "ay":3.04092, "alpha":-9.26533, "fx":[-151.13345,-106.04431,-129.90835,-151.44035], "fy":[3.4322,108.26833,79.53433,15.66612]},
    {"t":2.39959, "x":15.55786, "y":1.34196, "heading":-0.25961, "vx":3.7274, "vy":-1.50766, "omega":-2.07916, "ax":-8.3098, "ay":3.30508, "alpha":-2.03199, "fx":[-145.07292,-136.45841,-138.32415,-145.53396], "fy":[46.74341,67.9465,64.39841,45.7853]},
    {"t":2.43453, "x":15.68302, "y":1.2913, "heading":-0.33226, "vx":3.43705, "vy":-1.39218, "omega":-2.15015, "ax":-8.3335, "ay":3.3389, "alpha":0.94251, "fx":[-140.07012,-143.6688,-143.56735,-139.69566], "fy":[61.09268,52.06305,52.19679,61.82253]},
    {"t":2.46947, "x":15.79803, "y":1.2447, "heading":-0.40739, "vx":3.14587, "vy":-1.27552, "omega":-2.11722, "ax":-8.30659, "ay":3.34003, "alpha":2.66739, "fx":[-136.50061,-146.14947,-146.9852,-135.53576], "fy":[69.11595,45.28133,42.10071,70.75363]},
    {"t":2.50441, "x":15.90287, "y":1.20217, "heading":-0.48136, "vx":2.85564, "vy":-1.15881, "omega":-2.02402, "ax":-8.27226, "ay":3.33355, "alpha":3.81737, "fx":[-133.63181,-147.11689,-149.21612,-132.87038], "fy":[74.73476,42.44954,33.80879,75.81782]},
    {"t":2.53935, "x":15.9976, "y":1.16371, "heading":-0.55208, "vx":2.5666, "vy":-1.04234, "omega":-1.89064, "ax":-8.23971, "ay":3.32675, "alpha":4.62989, "fx":[-131.17574,-147.44474,-150.65941,-131.34035], "fy":[79.10335,41.57755,27.10478,78.56265]},
    {"t":2.57429, "x":16.08225, "y":1.12932, "heading":-0.61814, "vx":2.2787, "vy":-0.9261, "omega":-1.72887, "ax":-8.21137, "ay":3.32162, "alpha":5.21732, "fx":[-129.0138,-147.45488,-151.58659,-130.63683], "fy":[82.67445,41.73885,21.76554,79.82006]},
    {"t":2.60923, "x":16.15686, "y":1.09899, "heading":-0.67855, "vx":1.99179, "vy":-0.81004, "omega":-1.54658, "ax":-8.1877, "ay":3.31814, "alpha":5.64677, "fx":[-127.09295,-147.29599,-152.18181,-130.51117], "fy":[85.66381,42.43959,17.55982,80.09891]},
    {"t":2.64417, "x":16.22145, "y":1.07272, "heading":-0.73259, "vx":1.70571, "vy":-0.6941, "omega":-1.34928, "ax":-8.16835, "ay":3.3157, "alpha":5.96488, "fx":[-125.38659,-147.05044,-152.56678,-130.7615], "fy":[88.19205,43.39026,14.2641,79.75024]},
    {"t":2.67911, "x":16.27607, "y":1.05049, "heading":-0.77973, "vx":1.4203, "vy":-0.57825, "omega":-1.14086, "ax":-8.1526, "ay":3.31372, "alpha":6.20593, "fx":[-123.87951,-146.77081,-152.81964,-131.22353], "fy":[90.33542,44.40981,11.67744,79.03937]},
    {"t":2.71405, "x":16.32071, "y":1.03231, "heading":-0.81959, "vx":1.13545, "vy":-0.46247, "omega":-0.92402, "ax":-8.13961, "ay":3.31183, "alpha":6.39528, "fx":[-122.56152,-146.49422,-152.9896,-131.76447], "fy":[92.14692,45.37939,9.62755,78.17938]},
    {"t":2.74899, "x":16.35542, "y":1.01817, "heading":-0.85188, "vx":0.85105, "vy":-0.34675, "omega":-0.70057, "ax":-8.12858, "ay":3.3099, "alpha":6.55131, "fx":[-121.42501,-146.2486,-153.10724,-132.27842], "fy":[93.6654,46.21784,7.97173,77.34671]},
    {"t":2.78393, "x":16.38019, "y":1.00807, "heading":-0.87636, "vx":0.56703, "vy":-0.2311, "omega":-0.47166, "ax":-8.11879, "ay":3.30798, "alpha":6.68708, "fx":[-120.46437,-146.05568,-153.19138,-132.68191], "fy":[94.9198,46.8677,6.59491,76.68858]},
    {"t":2.81887, "x":16.39505, "y":1.00202, "heading":-0.89284, "vx":0.28335, "vy":-0.11552, "omega":-0.23801, "ax":-8.10964, "ay":3.30622, "alpha":6.81193, "fx":[-119.67587,-145.93251,-153.25355,-132.90897], "fy":[95.93122,47.28667,5.40622,76.32706]},
    {"t":2.85381, "x":16.4, "y":1.0, "heading":-0.90115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80959, "ay":6.43009, "alpha":8.12558, "fx":[-75.7916,-122.35891,-135.62969,-61.49784], "fy":[133.32316,92.4602,71.35592,140.35666]},
    {"t":2.88262, "x":16.39759, "y":1.00267, "heading":-0.90115, "vx":-0.16734, "vy":0.18521, "omega":0.23405, "ax":-5.95314, "ay":6.44439, "alpha":6.68832, "fx":[-80.55158,-120.92601,-131.65427,-71.91316], "fy":[130.47252,94.2864,78.41369,135.29641]},
    {"t":2.91142, "x":16.3903, "y":1.01068, "heading":-0.89441, "vx":-0.33882, "vy":0.37084, "omega":0.4267, "ax":-6.10576, "ay":6.43705, "alpha":5.05278, "fx":[-86.80505,-119.10453,-126.64838,-82.87104], "fy":[126.3583,96.52525,86.23023,128.856]},
    {"t":2.94023, "x":16.37801, "y":1.02403, "heading":-0.88212, "vx":-0.51469, "vy":0.55625, "omega":0.57224, "ax":-6.26472, "ay":6.39704, "alpha":3.15729, "fx":[-94.9823,-116.46876,-120.45084,-94.3427], "fy":[120.27601,99.62075,94.66085,120.68986]},
    {"t":2.96903, "x":16.36058, "y":1.0427, "heading":-0.86564, "vx":-0.69514, "vy":0.74051, "omega":0.66319, "ax":-6.42515, "ay":6.30426, "alpha":0.8839, "fx":[-105.79619,-112.21377,-112.96602,-106.18421], "fy":[110.79726,104.2952,103.4477,110.39474]},
    {"t":2.99784, "x":16.3379, "y":1.06665, "heading":-0.84654, "vx":-0.88021, "vy":0.9221, "omega":0.68865, "ax":-6.57099, "ay":6.12011, "alpha":-2.04113, "fx":[-120.25167,-104.5793,-104.20688,-118.04508], "fy":[94.76489,111.81184,112.23982,97.58897]},
    {"t":3.02664, "x":16.30982, "y":1.09575, "heading":-0.8267, "vx":-1.06948, "vy":1.09839, "omega":0.62985, "ax":-6.62972, "ay":5.76129, "alpha":-6.33425, "fx":[-138.54606,-88.93355,-94.2992,-129.29997], "fy":[64.84142,124.40871,120.66228,82.07946]},
    {"t":3.05544, "x":16.27626, "y":1.12978, "heading":-0.80856, "vx":-1.26044, "vy":1.26434, "omega":0.4474, "ax":-6.25587, "ay":5.05638, "alpha":-13.77487, "fx":[-152.62096,-50.52937,-83.41709,-139.07473], "fy":[7.4829,144.00769,128.41,64.12967]},
    {"t":3.08425, "x":16.23736, "y":1.16829, "heading":-0.79567, "vx":-1.44064, "vy":1.40998, "omega":0.05063, "ax":-4.50495, "ay":3.71546, "alpha":-26.33271, "fx":[-134.52399,46.06493,-71.58101,-146.47139], "fy":[-72.37402,145.08065,135.35263,44.73631]},
    {"t":3.11305, "x":16.19399, "y":1.21045, "heading":-0.79421, "vx":-1.5704, "vy":1.517, "omega":-0.70786, "ax":-2.37068, "ay":1.63636, "alpha":-36.44398, "fx":[-88.31381,136.06475,-58.06799,-150.98135], "fy":[-124.81624,68.74178,141.66716,25.74346]},
    {"t":3.14186, "x":16.14778, "y":1.25482, "heading":-0.8146, "vx":-1.63869, "vy":1.56414, "omega":-1.7576, "ax":-1.38692, "ay":0.29994, "alpha":-39.30017, "fx":[-53.38972,152.69578,-40.82153,-152.84871], "fy":[-143.44513,6.30207,147.55627,9.99431]},
    {"t":3.17066, "x":16.1, "y":1.3, "heading":-0.86523, "vx":-1.67864, "vy":1.57278, "omega":-2.88961, "ax":-1.24283, "ay":-0.18651, "alpha":-39.40115, "fx":[-50.75892,150.37076,-31.48243,-152.6899], "fy":[-143.97901,-23.63961,149.28689,5.64181]},
    {"t":3.1877, "x":16.07122, "y":1.32677, "heading":-0.91446, "vx":-1.69981, "vy":1.5696, "omega":-3.56096, "ax":-1.21703, "ay":-0.36366, "alpha":-39.3473, "fx":[-53.84098,146.66332,-23.17197,-152.45549], "fy":[-142.70948,-39.9514,150.54197,7.37578]},
    {"t":3.20474, "x":16.04208, "y":1.35346, "heading":-0.97514, "vx":-1.72055, "vy":1.5634, "omega":-4.23139, "ax":-1.1805, "ay":-0.59781, "alpha":-39.22188, "fx":[-56.62769,139.73067,-11.27219,-152.15069], "fy":[-141.42004,-59.15692,151.46868,8.4338]},
    {"t":3.22178, "x":16.01259, "y":1.38001, "heading":-1.04724, "vx":-1.74066, "vy":1.55322, "omega":-4.89968, "ax":-1.08868, "ay":-0.9344, "alpha":-38.94955, "fx":[-57.73446,128.26,7.20238,-151.80071], "fy":[-140.65471,-80.40554,150.87524,6.60974]},
    {"t":3.23882, "x":15.98277, "y":1.40634, "heading":-1.13072, "vx":-1.75921, "vy":1.5373, "omega":-5.56333, "ax":-0.72907, "ay":-1.57709, "alpha":-38.14984, "fx":[-53.87446,110.92694,44.23356,-150.89136], "fy":[-141.64099,-102.26915,142.06266,-5.45588]},
    {"t":3.25585, "x":15.95269, "y":1.43231, "heading":-1.22551, "vx":-1.77163, "vy":1.51042, "omega":-6.21335, "ax":0.86944, "ay":-4.71889, "alpha":-29.13364, "fx":[-34.87251,86.44217,140.74709,-133.16116], "fy":[-146.45336,-122.70752,13.01808,-64.9253]},
    {"t":3.27289, "x":15.92263, "y":1.45736, "heading":-1.33138, "vx":-1.75682, "vy":1.43002, "omega":-6.70975, "ax":1.22074, "ay":-7.69948, "alpha":-13.17186, "fx":[-14.41333,65.56438,94.05534,-62.14864], "fy":[-148.61523,-133.9863,-109.61922,-131.64297]},
    {"t":3.28993, "x":15.89288, "y":1.48061, "heading":-1.44571, "vx":-1.73602, "vy":1.29883, "omega":-6.93418, "ax":0.62279, "ay":-7.42997, "alpha":-15.11342, "fx":[-29.95001,56.73208,96.29219,-80.70042], "fy":[-145.36351,-137.04314,-104.81813,-118.30174]},
    {"t":3.30697, "x":15.86339, "y":1.50166, "heading":-1.56386, "vx":-1.72541, "vy":1.17223, "omega":-7.1917, "ax":0.03374, "ay":-6.92985, "alpha":-17.66036, "fx":[-46.19425,47.69443,100.42175,-99.62607], "fy":[-139.45794,-138.94489,-96.08356,-97.01262]},
    {"t":3.32401, "x":15.83399, "y":1.52063, "heading":-1.68639, "vx":-1.72483, "vy":1.05416, "omega":-7.49261, "ax":-0.40661, "ay":-6.11429, "alpha":-20.50393, "fx":[-60.69443,39.68788,105.27902,-111.93805], "fy":[-130.25502,-138.38423,-81.40561,-65.96411]},
    {"t":3.34105, "x":15.80455, "y":1.5377, "heading":-1.81406, "vx":-1.73176, "vy":0.94998, "omega":-7.84197, "ax":-0.11095, "ay":-4.41375, "alpha":-23.36038, "fx":[-65.47844,40.69846,109.77215,-92.54093], "fy":[-114.72438,-128.06714,-47.63173,-9.88312]},
    {"t":3.35809, "x":15.77502, "y":1.55325, "heading":-1.94767, "vx":-1.73365, "vy":0.87477, "omega":-8.24, "ax":2.64854, "ay":5.01851, "alpha":-11.64639, "fx":[-8.5276,87.81309,80.8976,20.02041], "fy":[90.06243,43.79279,89.72313,117.87518]},
    {"t":3.37512, "x":15.74587, "y":1.56888, "heading":-2.08807, "vx":-1.68852, "vy":0.96028, "omega":-8.43844, "ax":2.06003, "ay":5.56492, "alpha":14.67019, "fx":[85.42913,12.1451,-44.74831,87.33606], "fy":[96.87993,130.13839,103.46716,48.14527]},
    {"t":3.39216, "x":15.7174, "y":1.58605, "heading":-2.23185, "vx":-1.65342, "vy":1.0551, "omega":-8.18848, "ax":-3.38783, "ay":2.11894, "alpha":25.59845, "fx":[52.12311,-68.17478,-132.97703,-81.47567], "fy":[92.45252,114.89405,21.33547,-84.51191]},
    {"t":3.4092, "x":15.68873, "y":1.60433, "heading":-2.37137, "vx":-1.71115, "vy":1.09121, "omega":-7.75231, "ax":-4.60187, "ay":1.30466, "alpha":23.95462, "fx":[21.83742,-88.69836,-142.71151,-103.53375], "fy":[60.17953,108.31404,11.71007,-91.43637]},
    {"t":3.42624, "x":15.65891, "y":1.62312, "heading":-2.50346, "vx":-1.78956, "vy":1.11344, "omega":-7.34416, "ax":-5.46431, "ay":0.64864, "alpha":21.37978, "fx":[-23.02096,-87.74115,-144.95556,-116.0675], "fy":[-5.51808,113.57795,20.67407,-84.6009]},
    {"t":3.44328, "x":15.62762, "y":1.64218, "heading":-2.6286, "vx":-1.88266, "vy":1.12449, "omega":-6.97987, "ax":-6.18828, "ay":0.58414, "alpha":19.20564, "fx":[-68.74864,-81.13758,-144.07216,-127.0854], "fy":[-43.15216,120.87062,34.19017,-72.16441]},
    {"t":3.46032, "x":15.59465, "y":1.66143, "heading":-2.74753, "vx":-1.9881, "vy":1.13444, "omega":-6.65263, "ax":-6.62921, "ay":1.13904, "alpha":17.5133, "fx":[-100.68692,-73.11053,-140.95645,-136.28997], "fy":[-41.78671,127.42638,48.51871,-56.65917]},
    {"t":3.47736, "x":15.55981, "y":1.68092, "heading":-2.86088, "vx":-2.10106, "vy":1.15385, "omega":-6.35423, "ax":-6.83362, "ay":1.90112, "alpha":16.14406, "fx":[-120.78659,-64.85408,-136.15642,-143.15487], "fy":[-26.14488,132.86053,62.33508,-39.70064]},
    {"t":3.4944, "x":15.52302, "y":1.70086, "heading":-2.96915, "vx":-2.21749, "vy":1.18624, "omega":-6.07915, "ax":-6.85844, "ay":2.69519, "alpha":15.01911, "fx":[-132.02734,-56.91728,-130.11287,-147.58319], "fy":[-6.69987,137.20003,75.10821,-22.23066]},
    {"t":3.51143, "x":15.48424, "y":1.72146, "heading":-3.07273, "vx":-2.33435, "vy":1.23216, "omega":-5.82325, "ax":-6.75254, "ay":3.44618, "alpha":14.09608, "fx":[-137.08707,-49.4623,-123.19463,-149.69127], "fy":[12.19458,140.62941,86.63397,-4.98354]},
    {"t":3.52847, "x":15.44349, "y":1.74296, "heading":3.11124, "vx":-2.44941, "vy":1.29088, "omega":-5.58307, "ax":-6.55572, "ay":4.12272, "alpha":13.35186, "fx":[-138.20719,-42.38341,-115.69624,-149.75667], "fy":[28.82783,143.36986,96.87844,11.42893]},
    {"t":3.54551, "x":15.4008, "y":1.76555, "heading":3.01611, "vx":-2.56111, "vy":1.36113, "omega":-5.35557, "ax":-6.29801, "ay":4.71574, "alpha":12.77471, "fx":[-137.05086,-35.45148,-107.83612,-148.17107], "fy":[42.78426,145.60087,105.90096,26.56746]},
    {"t":3.56255, "x":15.35625, "y":1.78942, "heading":2.92486, "vx":-2.66842, "vy":1.44148, "omega":-5.1379, "ax":-6.00094, "ay":5.22674, "alpha":12.3596, "fx":[-134.73695,-28.42879,-99.76558,-145.36549], "fy":[54.19427,147.43093,113.8041,40.19233]},
    {"t":3.57959, "x":15.30991, "y":1.81474, "heading":2.83731, "vx":-2.77067, "vy":1.53054, "omega":-4.92731, "ax":-5.67973, "ay":5.66071, "alpha":12.10721, "fx":[-131.99747,-21.1133,-91.58446,-141.74684], "fy":[63.31811,148.90294,120.70188,52.22561]},
    {"t":3.59663, "x":15.26188, "y":1.84164, "heading":2.75336, "vx":-2.86744, "vy":1.62699, "omega":-4.72102, "ax":-5.34403, "ay":6.01546, "alpha":12.07143, "fx":[-129.51031,-13.02938,-83.32144,-137.74087], "fy":[69.99293,150.03421,126.72695,62.53122]},
    {"t":3.61367, "x":15.21224, "y":1.87024, "heading":2.67292, "vx":-2.9585, "vy":1.72948, "omega":-4.51534, "ax":-4.95708, "ay":6.0694, "alpha":13.72116, "fx":[-133.08489,5.28459,-73.70756,-135.76638], "fy":[62.42933,150.66476,132.72262,67.13854]},
    {"t":3.63071, "x":15.16111, "y":1.90059, "heading":2.59598, "vx":-3.04296, "vy":1.8329, "omega":-4.28155, "ax":-4.20824, "ay":4.28338, "alpha":24.34087, "fx":[-137.16753,52.36902,-60.97841,-140.54701], "fy":[-46.32711,141.52283,139.22239,57.01823]},
    {"t":3.64774, "x":15.10866, "y":1.93244, "heading":2.52303, "vx":-3.11466, "vy":1.90588, "omega":-3.86681, "ax":-4.30673, "ay":4.44962, "alpha":23.86272, "fx":[-142.15355,49.16736,-60.43154,-139.60694], "fy":[-38.97544,142.52513,139.5148,59.68235]},
    {"t":3.66478, "x":15.05496, "y":1.96556, "heading":2.45714, "vx":-3.18804, "vy":1.9817, "omega":-3.46022, "ax":-4.41192, "ay":4.64326, "alpha":23.08003, "fx":[-145.59265,43.86009,-60.03504,-138.41441], "fy":[-30.66431,144.1256,139.74136,62.71945]},
    {"t":3.68182, "x":15.0, "y":2.0, "heading":2.39819, "vx":-3.26322, "vy":2.06081, "omega":-3.06697, "ax":-4.39376, "ay":5.15687, "alpha":21.38026, "fx":[-149.90093,40.62037,-55.26423,-134.4017], "fy":[-8.71672,145.76712,142.06956,71.7479]},
    {"t":3.70997, "x":14.90641, "y":2.06005, "heading":2.31186, "vx":-3.38689, "vy":2.20597, "omega":-2.46515, "ax":-4.1183, "ay":5.61964, "alpha":20.03841, "fx":[-148.33496,42.02059,-46.42155,-127.46842], "fy":[11.28562,144.12234,144.59474,82.35122]},
    {"t":3.73812, "x":14.80944, "y":2.12437, "heading":2.24247, "vx":-3.50282, "vy":2.36415, "omega":-1.90111, "ax":-2.8193, "ay":5.66345, "alpha":22.24956, "fx":[-139.95167,81.54474,-19.1116,-114.3031], "fy":[15.78566,123.30646,149.18617,97.05643]},
    {"t":3.76627, "x":14.70973, "y":2.19316, "heading":2.18896, "vx":-3.58217, "vy":2.52356, "omega":-1.27483, "ax":5.25908, "ay":1.27191, "alpha":24.90374, "fx":[94.72424,149.32387,112.95326,0.82057], "fy":[-113.53082,-12.42204,96.76451,115.72747]},
    {"t":3.79441, "x":14.61098, "y":2.2647, "heading":2.15307, "vx":-3.43414, "vy":2.55937, "omega":-0.57384, "ax":7.6976, "ay":-3.8592, "alpha":6.79005, "fx":[109.95142,139.79904,149.78101,124.20448], "fy":[-103.73101,-58.40803,-17.13111,-83.30528]},
    {"t":3.82256, "x":14.51736, "y":2.33521, "heading":2.13692, "vx":-3.21747, "vy":2.45074, "omega":-0.38271, "ax":7.50773, "ay":-4.68931, "alpha":3.81359, "fx":[113.93054,133.19659,141.5573,122.13309], "fy":[-100.68992,-73.59686,-54.97031,-89.79847]},
    {"t":3.85071, "x":14.42977, "y":2.40234, "heading":2.12615, "vx":-3.00614, "vy":2.31874, "omega":-0.27537, "ax":7.3728, "ay":-5.0296, "alpha":2.50702, "fx":[115.74184,129.33444,135.26151,121.29918], "fy":[-99.23034,-80.83817,-70.11954,-92.02029]},
    {"t":3.87886, "x":14.34808, "y":2.46561, "heading":2.1184, "vx":-2.79861, "vy":2.17717, "omega":-0.2048, "ax":7.28519, "ay":-5.21124, "alpha":1.78798, "fx":[116.77687,126.87221,131.1971,120.82987], "fy":[-98.37342,-85.02175,-77.99912,-93.17218]},
    {"t":3.90701, "x":14.27219, "y":2.52483, "heading":2.11263, "vx":-2.59355, "vy":2.03048, "omega":-0.15447, "ax":7.22507, "ay":-5.32366, "alpha":1.33505, "fx":[117.44537,125.18128,128.43771,120.52137], "fy":[-97.81103,-87.73245,-82.78378,-93.88845]},
    {"t":3.93515, "x":14.20205, "y":2.57988, "heading":2.10828, "vx":-2.39017, "vy":1.88063, "omega":-0.11689, "ax":7.18152, "ay":-5.40003, "alpha":1.02417, "fx":[117.91122,123.95305,126.45891,120.2994], "fy":[-97.41538,-89.6271,-85.98668,-94.3825]},
    {"t":3.9633, "x":14.13761, "y":2.63067, "heading":2.10499, "vx":-2.18803, "vy":1.72863, "omega":-0.08806, "ax":7.14856, "ay":-5.45531, "alpha":0.79788, "fx":[118.25278,123.02192,124.9755,120.12985], "fy":[-97.12386,-91.02465,-88.2777,-94.74709]},
    {"t":3.99145, "x":14.07885, "y":2.67717, "heading":2.10251, "vx":-1.98681, "vy":1.57508, "omega":-0.0656, "ax":7.12273, "ay":-5.49725, "alpha":0.62599, "fx":[118.51226,122.29194,123.82381,119.9946], "fy":[-96.9022,-92.09803,-89.99675,-95.02943]},
    {"t":4.0196, "x":14.02575, "y":2.71933, "heading":2.10067, "vx":-1.78632, "vy":1.42034, "omega":-0.04798, "ax":7.10191, "ay":-5.53021, "alpha":0.49118, "fx":[118.71436,121.70394,122.90429,119.883], "fy":[-96.73006,-92.94886,-91.33407,-95.25626]},
    {"t":4.04775, "x":13.97828, "y":2.75712, "heading":2.09932, "vx":-1.58641, "vy":1.26467, "omega":-0.03416, "ax":7.08471, "ay":-5.55688, "alpha":0.38276, "fx":[118.87451,121.21957,122.15321,119.78826], "fy":[-96.59466,-93.64069,-92.40427,-95.44401]},
    {"t":4.07589, "x":13.93644, "y":2.79051, "heading":2.09836, "vx":-1.38699, "vy":1.10826, "omega":-0.02338, "ax":7.07022, "ay":-5.57897, "alpha":0.29381, "fx":[119.00277,120.81289,121.52797,119.7058], "fy":[-96.48758,-94.2153,-93.28052,-95.60342]},
    {"t":4.10404, "x":13.9002, "y":2.8195, "heading":2.0977, "vx":-1.18798, "vy":0.95122, "omega":-0.01511, "ax":7.05778, "ay":-5.59766, "alpha":0.21966, "fx":[119.10596,120.4657,120.99899,119.63235], "fy":[-96.40315,-94.7013,-94.01173,-95.74191]},
    {"t":4.13219, "x":13.86955, "y":2.84405, "heading":2.09727, "vx":-0.98932, "vy":0.79366, "omega":-0.00893, "ax":7.04692, "ay":-5.61375, "alpha":0.15702, "fx":[119.18884,120.16488,120.54508,119.56544], "fy":[-96.33737,-95.11897,-94.63191,-95.8648]},
    {"t":4.16034, "x":13.8445, "y":2.86417, "heading":2.09702, "vx":-0.79096, "vy":0.63564, "omega":-0.00451, "ax":7.03729, "ay":-5.62785, "alpha":0.10351, "fx":[119.25481,119.90063,120.15058,119.50317], "fy":[-96.28742,-95.48314,-95.16551,-95.97609]},
    {"t":4.18849, "x":13.82502, "y":2.87983, "heading":2.09689, "vx":-0.59287, "vy":0.47723, "omega":-0.0016, "ax":7.02862, "ay":-5.64039, "alpha":0.05737, "fx":[119.30636,119.66548,119.80362,119.44401], "fy":[-96.25125,-95.80498,-95.63066,-96.07887]},
    {"t":4.21663, "x":13.81112, "y":2.89103, "heading":2.09685, "vx":-0.39503, "vy":0.31846, "omega":0.00002, "ax":7.0207, "ay":-5.65173, "alpha":0.01725, "fx":[119.34533,119.45362,119.49504,119.3867], "fy":[-96.22732,-96.09302,-96.04109,-96.17556]},
    {"t":4.24478, "x":13.80278, "y":2.89776, "heading":2.09685, "vx":-0.19741, "vy":0.15938, "omega":0.0005, "ax":7.01337, "ay":-5.66211, "alpha":-0.0179, "fx":[119.37322,119.26055,119.21769,119.33031], "fy":[-96.21439,-96.35385,-96.40729,-96.26801]},
    {"t":4.27293, "x":13.8, "y":2.9, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52384, "ay":-8.41575, "alpha":6.48884, "fx":[24.87955,75.03492,73.84238,-2.03746], "fy":[-151.32856,-133.73548,-134.26917,-153.26496]},
    {"t":4.30131, "x":13.80102, "y":2.89661, "heading":2.09686, "vx":0.07163, "vy":-0.23886, "omega":0.18417, "ax":3.08113, "ay":-8.36101, "alpha":4.31064, "fx":[38.08381,73.97566,72.87385,24.70296], "fy":[-148.52227,-134.29175,-134.80351,-151.25605]},
    {"t":4.3297, "x":13.80429, "y":2.88646, "heading":2.10209, "vx":0.15908, "vy":-0.47616, "omega":0.30651, "ax":3.73709, "ay":-8.17945, "alpha":1.79487, "fx":[56.35552,72.59034,71.88779,53.43395], "fy":[-142.54792,-135.00219,-135.33788,-143.63259]},
    {"t":4.35808, "x":13.81031, "y":2.86965, "heading":2.11079, "vx":0.26515, "vy":-0.70831, "omega":0.35746, "ax":4.46851, "ay":-7.81455, "alpha":-1.12584, "fx":[81.32484,70.45621,71.10487,81.14611], "fy":[-129.86411,-136.06803,-135.75704,-130.00404]},
    {"t":4.38646, "x":13.81964, "y":2.8464, "heading":2.12094, "vx":0.39198, "vy":-0.93011, "omega":0.3255, "ax":5.21969, "ay":-7.18984, "alpha":-4.75549, "fx":[112.80087,66.86665,70.63264,104.84176], "fy":[-103.60673,-137.77944,-136.00994,-111.79207]},
    {"t":4.41484, "x":13.83286, "y":2.81711, "heading":2.13017, "vx":0.54012, "vy":-1.13417, "omega":0.19053, "ax":5.82062, "ay":-6.24523, "alpha":-9.44896, "fx":[142.27652,60.42825,70.45652,122.86686], "fy":[-56.58348,-140.58169,-136.10813,-91.64518]},
    {"t":4.44322, "x":13.85054, "y":2.7824, "heading":2.13558, "vx":0.70532, "vy":-1.31143, "omega":-0.07765, "ax":5.97392, "ay":-5.15653, "alpha":-14.68238, "fx":[153.10622,47.65782,70.4532,135.24149], "fy":[2.61239,-145.14818,-136.1164,-72.19226]},
    {"t":4.47161, "x":13.87296, "y":2.7431, "heading":2.13338, "vx":0.87488, "vy":-1.45778, "omega":-0.49437, "ax":5.47657, "ay":-4.2933, "alpha":-19.92661, "fx":[144.54995,14.66166,70.38183,143.02614], "fy":[50.71462,-151.41961,-136.15838,-55.24796]},
    {"t":4.49999, "x":13.9, "y":2.7, "heading":2.11935, "vx":1.03032, "vy":-1.57964, "omega":-1.05994, "ax":6.61166, "ay":-3.77223, "alpha":-15.59031, "fx":[144.07434,80.52538,80.14579,145.10427], "fy":[52.02341,-128.60729,-130.60382,-49.47058]},
    {"t":4.52833, "x":13.93185, "y":2.65372, "heading":2.08931, "vx":1.21767, "vy":-1.68653, "omega":-1.50172, "ax":6.99573, "ay":-3.56865, "alpha":-13.91014, "fx":[145.50911,104.28436,81.60623,144.5821], "fy":[47.73677,-110.02438,-129.64,-50.87947]},
    {"t":4.55666, "x":13.96917, "y":2.6045, "heading":2.04676, "vx":1.41591, "vy":-1.78766, "omega":-1.8959, "ax":7.36481, "ay":-3.27154, "alpha":-12.4345, "fx":[147.19224,126.33824,83.70904,143.85347], "fy":[42.08465,-83.68172,-128.2141,-52.78078]},
    {"t":4.585, "x":14.01225, "y":2.55253, "heading":1.99303, "vx":1.62461, "vy":-1.88036, "omega":-2.24826, "ax":7.64541, "ay":-2.96116, "alpha":-11.43901, "fx":[148.96858,140.88913,87.30182,143.02526], "fy":[35.00463,-55.97535,-125.68237,-54.82076]},
    {"t":4.61334, "x":14.06135, "y":2.49805, "heading":1.92932, "vx":1.84126, "vy":-1.96427, "omega":-2.57241, "ax":7.85638, "ay":-2.72705, "alpha":-10.62668, "fx":[150.67425,147.7334,93.83242,142.29893], "fy":[26.20089,-34.59058,-120.71161,-56.44386]},
    {"t":4.64168, "x":14.11668, "y":2.4413, "heading":1.85643, "vx":2.06389, "vy":-2.04155, "omega":-2.87354, "ax":8.08372, "ay":-2.56858, "alpha":-9.28827, "fx":[152.06846,150.11234,105.72495,142.10115], "fy":[14.89112,-22.93979,-110.15402,-56.56084]},
    {"t":4.67001, "x":14.17841, "y":2.38241, "heading":1.775, "vx":2.29296, "vy":-2.11434, "omega":-3.13674, "ax":8.41011, "ay":-2.35791, "alpha":-6.39107, "fx":[152.54973,150.45758,125.75224,143.45463], "fy":[-0.92356,-21.20514,-86.02912,-52.27152]},
    {"t":4.69835, "x":14.24677, "y":2.32155, "heading":1.68611, "vx":2.53128, "vy":-2.18115, "omega":-3.31785, "ax":8.75354, "ay":-1.79622, "alpha":-0.46254, "fx":[149.51736,149.19731,148.23802,148.62836], "fy":[-27.5457,-28.98234,-33.61821,-32.06667]},
    {"t":4.72669, "x":14.32201, "y":2.25902, "heading":1.59209, "vx":2.77933, "vy":-2.23205, "omega":-3.33096, "ax":8.08424, "ay":-0.46024, "alpha":12.57789, "fx":[122.58824,145.02668,147.89906,134.52823], "fy":[-87.48393,-45.40373,34.71032,66.86314]},
    {"t":4.75502, "x":14.40401, "y":2.19559, "heading":1.4977, "vx":3.00842, "vy":-2.2451, "omega":-2.97453, "ax":7.7903, "ay":-0.50383, "alpha":14.65113, "fx":[114.49974,142.08136,147.87376,125.58798], "fy":[-96.21319,-52.94473,33.5526,81.32549]},
    {"t":4.78336, "x":14.49239, "y":2.13177, "heading":1.41341, "vx":3.22917, "vy":-2.25937, "omega":-2.55936, "ax":7.6543, "ay":-0.68161, "alpha":15.1895, "fx":[110.12572,138.97492,148.44065,123.24829], "fy":[-99.0396,-59.27533,28.5572,83.38174]},
    {"t":4.8117, "x":14.58697, "y":2.06747, "heading":1.34089, "vx":3.44607, "vy":-2.27869, "omega":-2.12893, "ax":7.43466, "ay":-0.83434, "alpha":16.03493, "fx":[102.99602,135.2943,148.3494,119.20589], "fy":[-102.94251,-65.27317,24.72516,86.72294]},
    {"t":4.84004, "x":14.68761, "y":2.00256, "heading":1.28056, "vx":3.65675, "vy":-2.30233, "omega":-1.67454, "ax":7.12587, "ay":-0.93324, "alpha":16.96982, "fx":[93.15486,131.01165,147.32358,113.34578], "fy":[-105.5583,-70.1074,22.02781,90.14097]},
    {"t":4.86837, "x":14.79409, "y":1.93694, "heading":1.23311, "vx":3.85868, "vy":-2.32878, "omega":-1.19367, "ax":6.7021, "ay":-0.82033, "alpha":17.42356, "fx":[82.23683,126.08128,143.89013,103.79464], "fy":[-98.99366,-70.85453,21.7087,92.32506]},
    {"t":4.89671, "x":14.90613, "y":1.87062, "heading":1.19928, "vx":4.0486, "vy":-2.35202, "omega":-0.69993, "ax":5.72808, "ay":0.86448, "alpha":13.71388, "fx":[71.03106,116.57272,124.75082,77.37754], "fy":[-21.92255,-42.81962,34.77311,88.78722]},
    {"t":4.92505, "x":15.02315, "y":1.80432, "heading":1.17945, "vx":4.21092, "vy":-2.32753, "omega":-0.31132, "ax":-3.85673, "ay":3.56961, "alpha":-16.47604, "fx":[4.56625,-73.61404,-120.08211,-73.27762], "fy":[112.69558,105.2039,32.64854,-7.67564]},
    {"t":4.95339, "x":15.14093, "y":1.7398, "heading":1.17063, "vx":4.10163, "vy":-2.22637, "omega":-0.7782, "ax":-5.74571, "ay":2.50338, "alpha":-20.22676, "fx":[-27.45712,-104.73808,-144.45204,-114.28427], "fy":[131.02693,99.87273,7.95679,-68.52926]},
    {"t":4.98172, "x":15.25485, "y":1.67771, "heading":1.14857, "vx":3.93881, "vy":-2.15543, "omega":-1.35137, "ax":-6.07363, "ay":2.14222, "alpha":-21.23074, "fx":[-37.65156,-112.27817,-148.68757,-114.62552], "fy":[135.11791,97.10367,-0.29598,-86.17121]},
    {"t":5.01006, "x":15.36403, "y":1.6175, "heading":1.11028, "vx":3.7667, "vy":-2.09473, "omega":-1.95299, "ax":-6.11321, "ay":1.92679, "alpha":-22.05347, "fx":[-39.81355,-115.08661,-150.28491,-110.75064], "fy":[137.132,96.26827,-5.01982,-97.2841]},
    {"t":5.0384, "x":15.46831, "y":1.55891, "heading":1.05494, "vx":3.59347, "vy":-2.04013, "omega":-2.57793, "ax":-6.90429, "ay":2.28529, "alpha":-17.59282, "fx":[-73.20237,-115.99165,-150.97662,-129.58938], "fy":[126.29632,96.44548,6.2774,-73.53093]},
    {"t":5.06674, "x":15.56737, "y":1.50202, "heading":0.98188, "vx":3.39782, "vy":-1.97537, "omega":-3.07646, "ax":-6.92094, "ay":3.00638, "alpha":-16.18678, "fx":[-71.34996,-109.06736,-149.95186,-140.52387], "fy":[129.57586,104.95568,21.90672,-51.88758]},
    {"t":5.09507, "x":15.66088, "y":1.44725, "heading":0.89471, "vx":3.2017, "vy":-1.89018, "omega":-3.53515, "ax":-6.83727, "ay":3.54964, "alpha":-15.28864, "fx":[-69.32211,-102.09982,-147.90807,-145.86985], "fy":[131.75482,112.20452,34.43646,-36.88204]},
    {"t":5.12341, "x":15.74886, "y":1.39511, "heading":0.79453, "vx":3.00795, "vy":-1.78959, "omega":-3.96839, "ax":-6.69256, "ay":3.94899, "alpha":-14.8747, "fx":[-67.00165,-94.64447,-145.39692,-148.31142], "fy":[133.44508,118.86082,44.68125,-28.30261]},
    {"t":5.15175, "x":15.83141, "y":1.34598, "heading":0.68208, "vx":2.8183, "vy":-1.67769, "omega":-4.3899, "ax":-6.47837, "ay":4.23988, "alpha":-14.9992, "fx":[-63.08213,-85.82433,-142.6729,-149.2016], "fy":[135.3602,125.57993,53.28573,-25.74945]},
    {"t":5.18008, "x":15.90867, "y":1.30014, "heading":0.55768, "vx":2.63472, "vy":-1.55754, "omega":-4.81494, "ax":-6.38601, "ay":4.44135, "alpha":-14.52721, "fx":[-67.69424,-77.26571,-139.55175,-149.98482], "fy":[132.81153,131.149,61.36213,-23.13817]},
    {"t":5.20842, "x":15.98077, "y":1.25779, "heading":0.42124, "vx":2.45376, "vy":-1.43168, "omega":-5.2266, "ax":-7.68645, "ay":4.45293, "alpha":-3.47573, "fx":[-128.88368,-117.4324,-133.68387,-142.97749], "fy":[80.52686,96.96665,73.2366,52.24248]},
    {"t":5.23676, "x":16.04722, "y":1.21901, "heading":0.27313, "vx":2.23595, "vy":-1.3055, "omega":-5.32509, "ax":-7.77021, "ay":4.38744, "alpha":2.84912, "fx":[-132.95968,-142.08688,-132.67094,-120.95838], "fy":[75.03716,55.54651,74.96313,92.96942]},
    {"t":5.2651, "x":16.10746, "y":1.18378, "heading":0.12223, "vx":2.01576, "vy":-1.18117, "omega":-5.24435, "ax":-7.64607, "ay":4.22652, "alpha":6.571, "fx":[-130.65492,-149.76648,-138.55584,-101.25276], "fy":[79.50061,30.37564,63.32983,114.36169]},
    {"t":5.29343, "x":16.16151, "y":1.152, "heading":-0.02638, "vx":1.79909, "vy":-1.0614, "omega":-5.05815, "ax":-7.49833, "ay":3.98639, "alpha":9.45494, "fx":[-126.23543,-151.71821,-147.6531,-84.57103], "fy":[86.5921,19.72201,37.59711,127.31849]},
    {"t":5.32177, "x":16.20948, "y":1.12352, "heading":-0.16971, "vx":1.58661, "vy":-0.94844, "omega":-4.79022, "ax":-7.28292, "ay":3.70923, "alpha":12.50282, "fx":[-120.71843,-152.12565,-152.41482,-70.26297], "fy":[94.26658,17.36115,4.93987,135.80441]},
    {"t":5.35011, "x":16.25151, "y":1.09814, "heading":-0.30546, "vx":1.38023, "vy":-0.84333, "omega":-4.43593, "ax":-6.98875, "ay":3.52988, "alpha":15.35279, "fx":[-114.58981,-151.96993,-151.032,-57.9151], "fy":[101.71105,19.3225,-22.40656,141.54214]},
    {"t":5.37845, "x":16.28782, "y":1.07566, "heading":-0.43116, "vx":1.18219, "vy":-0.7433, "omega":-4.00087, "ax":-6.68053, "ay":3.49253, "alpha":17.48193, "fx":[-108.20288,-151.45717,-147.60629,-47.26941], "fy":[108.53547,23.37247,-39.73303,145.45252]},
    {"t":5.40678, "x":16.31864, "y":1.056, "heading":-0.54453, "vx":0.99288, "vy":-0.64434, "omega":-3.50548, "ax":-6.40006, "ay":3.55145, "alpha":18.88505, "fx":[-101.85246,-150.6718,-144.85042,-38.07822], "fy":[114.55432,28.21742,-49.25288,148.11786]},
    {"t":5.43512, "x":16.3442, "y":1.03916, "heading":-0.64387, "vx":0.81152, "vy":-0.5437, "omega":-2.97033, "ax":-6.15357, "ay":3.65377, "alpha":19.78457, "fx":[-95.77622,-149.70893,-143.19727,-29.99961], "fy":[119.70969,33.09128,-54.14755,149.94525]},
    {"t":5.46346, "x":16.36473, "y":1.02522, "heading":-0.72804, "vx":0.63714, "vy":-0.44016, "omega":-2.40969, "ax":-5.93301, "ay":3.76446, "alpha":20.40456, "fx":[-90.15749,-148.68179,-142.30267,-22.53325], "fy":[124.01917,37.53657,-56.64863,151.22258]},
    {"t":5.49179, "x":16.3804, "y":1.01426, "heading":-0.79632, "vx":0.46902, "vy":-0.33348, "omega":-1.83148, "ax":-5.72626, "ay":3.86271, "alpha":20.92595, "fx":[-85.13857,-147.70764,-141.76254,-14.99963], "fy":[127.53577,41.27614,-58.1246,152.12687]},
    {"t":5.52013, "x":16.39139, "y":1.00636, "heading":-0.84822, "vx":0.30675, "vy":-0.22403, "omega":-1.23849, "ax":-5.52036, "ay":3.9351, "alpha":21.49258, "fx":[-80.83772,-146.89574,-141.26959,-6.59586], "fy":[130.32081,44.13429,-59.41333,152.69791]},
    {"t":5.54847, "x":16.39787, "y":1.00159, "heading":-0.88332, "vx":0.15032, "vy":-0.11252, "omega":-0.62945, "ax":-5.30467, "ay":3.97058, "alpha":22.21288, "fx":[-77.36595,-146.34048,-140.60231,3.38527], "fy":[132.42631,45.98688,-61.05002,152.79087]},
    {"t":5.57681, "x":16.4, "y":1.0, "heading":-0.90115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80959, "ay":6.43009, "alpha":8.12558, "fx":[-75.7916,-122.35891,-135.62969,-61.49784], "fy":[133.32316,92.4602,71.35592,140.35666]},
    {"t":5.60561, "x":16.39759, "y":1.00267, "heading":-0.90115, "vx":-0.16734, "vy":0.18521, "omega":0.23405, "ax":-5.95314, "ay":6.44439, "alpha":6.68832, "fx":[-80.55158,-120.92601,-131.65427,-71.91316], "fy":[130.47252,94.2864,78.41369,135.29641]},
    {"t":5.63441, "x":16.3903, "y":1.01068, "heading":-0.89441, "vx":-0.33882, "vy":0.37084, "omega":0.4267, "ax":-6.10576, "ay":6.43705, "alpha":5.05278, "fx":[-86.80505,-119.10453,-126.64838,-82.87104], "fy":[126.3583,96.52525,86.23023,128.856]},
    {"t":5.66322, "x":16.37801, "y":1.02403, "heading":-0.88212, "vx":-0.51469, "vy":0.55625, "omega":0.57224, "ax":-6.26472, "ay":6.39704, "alpha":3.15729, "fx":[-94.9823,-116.46876,-120.45084,-94.3427], "fy":[120.27601,99.62075,94.66085,120.68986]},
    {"t":5.69202, "x":16.36058, "y":1.0427, "heading":-0.86564, "vx":-0.69514, "vy":0.74051, "omega":0.66319, "ax":-6.42515, "ay":6.30426, "alpha":0.8839, "fx":[-105.79619,-112.21377,-112.96602,-106.18421], "fy":[110.79726,104.2952,103.4477,110.39474]},
    {"t":5.72083, "x":16.3379, "y":1.06665, "heading":-0.84654, "vx":-0.88021, "vy":0.9221, "omega":0.68865, "ax":-6.57099, "ay":6.12011, "alpha":-2.04113, "fx":[-120.25167,-104.5793,-104.20688,-118.04508], "fy":[94.76489,111.81184,112.23982,97.58897]},
    {"t":5.74963, "x":16.30982, "y":1.09575, "heading":-0.8267, "vx":-1.06948, "vy":1.09839, "omega":0.62985, "ax":-6.62972, "ay":5.76129, "alpha":-6.33425, "fx":[-138.54606,-88.93355,-94.2992,-129.29997], "fy":[64.84142,124.40871,120.66228,82.07946]},
    {"t":5.77844, "x":16.27626, "y":1.12978, "heading":-0.80856, "vx":-1.26044, "vy":1.26434, "omega":0.4474, "ax":-6.25587, "ay":5.05638, "alpha":-13.77487, "fx":[-152.62096,-50.52937,-83.41709,-139.07473], "fy":[7.4829,144.00769,128.41,64.12967]},
    {"t":5.80724, "x":16.23736, "y":1.16829, "heading":-0.79567, "vx":-1.44064, "vy":1.40998, "omega":0.05063, "ax":-4.50495, "ay":3.71546, "alpha":-26.33271, "fx":[-134.52399,46.06493,-71.58101,-146.47139], "fy":[-72.37402,145.08065,135.35263,44.73631]},
    {"t":5.83604, "x":16.19399, "y":1.21045, "heading":-0.79421, "vx":-1.5704, "vy":1.517, "omega":-0.70786, "ax":-2.37068, "ay":1.63636, "alpha":-36.44398, "fx":[-88.31381,136.06475,-58.06799,-150.98135], "fy":[-124.81624,68.74178,141.66716,25.74346]},
    {"t":5.86485, "x":16.14778, "y":1.25482, "heading":-0.8146, "vx":-1.63869, "vy":1.56414, "omega":-1.7576, "ax":-1.38692, "ay":0.29994, "alpha":-39.30017, "fx":[-53.38972,152.69578,-40.82153,-152.84871], "fy":[-143.44513,6.30207,147.55627,9.99431]},
    {"t":5.89365, "x":16.1, "y":1.3, "heading":-0.86523, "vx":-1.67864, "vy":1.57278, "omega":-2.88961, "ax":-1.24283, "ay":-0.18651, "alpha":-39.40115, "fx":[-50.75892,150.37076,-31.48243,-152.6899], "fy":[-143.97901,-23.63961,149.28689,5.64181]},
    {"t":5.91069, "x":16.07122, "y":1.32677, "heading":-0.91446, "vx":-1.69981, "vy":1.5696, "omega":-3.56096, "ax":-1.21703, "ay":-0.36366, "alpha":-39.3473, "fx":[-53.84098,146.66332,-23.17197,-152.45549], "fy":[-142.70948,-39.9514,150.54197,7.37578]},
    {"t":5.92773, "x":16.04208, "y":1.35346, "heading":-0.97514, "vx":-1.72055, "vy":1.5634, "omega":-4.23139, "ax":-1.1805, "ay":-0.59781, "alpha":-39.22188, "fx":[-56.62769,139.73067,-11.27219,-152.15069], "fy":[-141.42004,-59.15692,151.46868,8.4338]},
    {"t":5.94477, "x":16.01259, "y":1.38001, "heading":-1.04724, "vx":-1.74066, "vy":1.55322, "omega":-4.89968, "ax":-1.08868, "ay":-0.9344, "alpha":-38.94955, "fx":[-57.73446,128.26,7.20238,-151.80071], "fy":[-140.65471,-80.40554,150.87524,6.60974]},
    {"t":5.96181, "x":15.98277, "y":1.40634, "heading":-1.13072, "vx":-1.75921, "vy":1.5373, "omega":-5.56333, "ax":-0.72907, "ay":-1.57709, "alpha":-38.14984, "fx":[-53.87446,110.92694,44.23356,-150.89136], "fy":[-141.64099,-102.26915,142.06266,-5.45588]},
    {"t":5.97885, "x":15.95269, "y":1.43231, "heading":-1.22551, "vx":-1.77163, "vy":1.51042, "omega":-6.21335, "ax":0.86944, "ay":-4.71889, "alpha":-29.13364, "fx":[-34.87251,86.44217,140.74709,-133.16116], "fy":[-146.45336,-122.70752,13.01808,-64.9253]},
    {"t":5.99588, "x":15.92263, "y":1.45736, "heading":-1.33138, "vx":-1.75682, "vy":1.43002, "omega":-6.70975, "ax":1.22074, "ay":-7.69948, "alpha":-13.17186, "fx":[-14.41333,65.56438,94.05534,-62.14864], "fy":[-148.61523,-133.9863,-109.61922,-131.64297]},
    {"t":6.01292, "x":15.89288, "y":1.48061, "heading":-1.44571, "vx":-1.73602, "vy":1.29883, "omega":-6.93418, "ax":0.62279, "ay":-7.42997, "alpha":-15.11342, "fx":[-29.95001,56.73208,96.29219,-80.70042], "fy":[-145.36351,-137.04314,-104.81813,-118.30174]},
    {"t":6.02996, "x":15.86339, "y":1.50166, "heading":-1.56386, "vx":-1.72541, "vy":1.17223, "omega":-7.1917, "ax":0.03374, "ay":-6.92985, "alpha":-17.66036, "fx":[-46.19425,47.69443,100.42175,-99.62607], "fy":[-139.45794,-138.94489,-96.08356,-97.01262]},
    {"t":6.047, "x":15.83399, "y":1.52063, "heading":-1.68639, "vx":-1.72483, "vy":1.05416, "omega":-7.49261, "ax":-0.40661, "ay":-6.11429, "alpha":-20.50393, "fx":[-60.69443,39.68788,105.27902,-111.93805], "fy":[-130.25502,-138.38423,-81.40561,-65.96411]},
    {"t":6.06404, "x":15.80455, "y":1.5377, "heading":-1.81406, "vx":-1.73176, "vy":0.94998, "omega":-7.84197, "ax":-0.11095, "ay":-4.41375, "alpha":-23.36038, "fx":[-65.47844,40.69846,109.77215,-92.54093], "fy":[-114.72438,-128.06714,-47.63173,-9.88312]},
    {"t":6.08108, "x":15.77502, "y":1.55325, "heading":-1.94767, "vx":-1.73365, "vy":0.87477, "omega":-8.24, "ax":2.64854, "ay":5.01851, "alpha":-11.64639, "fx":[-8.5276,87.81309,80.8976,20.02041], "fy":[90.06243,43.79279,89.72313,117.87518]},
    {"t":6.09812, "x":15.74587, "y":1.56888, "heading":-2.08807, "vx":-1.68852, "vy":0.96028, "omega":-8.43844, "ax":2.06003, "ay":5.56492, "alpha":14.67019, "fx":[85.42913,12.1451,-44.74831,87.33606], "fy":[96.87993,130.13839,103.46716,48.14527]},
    {"t":6.11516, "x":15.7174, "y":1.58605, "heading":-2.23185, "vx":-1.65342, "vy":1.0551, "omega":-8.18848, "ax":-3.38783, "ay":2.11894, "alpha":25.59845, "fx":[52.12311,-68.17478,-132.97703,-81.47567], "fy":[92.45252,114.89405,21.33547,-84.51191]},
    {"t":6.13219, "x":15.68873, "y":1.60433, "heading":-2.37137, "vx":-1.71115, "vy":1.09121, "omega":-7.75231, "ax":-4.60187, "ay":1.30466, "alpha":23.95462, "fx":[21.83742,-88.69836,-142.71151,-103.53375], "fy":[60.17953,108.31404,11.71007,-91.43637]},
    {"t":6.14923, "x":15.65891, "y":1.62312, "heading":-2.50346, "vx":-1.78956, "vy":1.11344, "omega":-7.34416, "ax":-5.46431, "ay":0.64864, "alpha":21.37978, "fx":[-23.02096,-87.74115,-144.95556,-116.0675], "fy":[-5.51808,113.57795,20.67407,-84.6009]},
    {"t":6.16627, "x":15.62762, "y":1.64218, "heading":-2.6286, "vx":-1.88266, "vy":1.12449, "omega":-6.97987, "ax":-6.18828, "ay":0.58414, "alpha":19.20564, "fx":[-68.74864,-81.13758,-144.07216,-127.0854], "fy":[-43.15216,120.87062,34.19017,-72.16441]},
    {"t":6.18331, "x":15.59465, "y":1.66143, "heading":-2.74753, "vx":-1.9881, "vy":1.13444, "omega":-6.65263, "ax":-6.62921, "ay":1.13904, "alpha":17.5133, "fx":[-100.68692,-73.11053,-140.95645,-136.28997], "fy":[-41.78671,127.42638,48.51871,-56.65917]},
    {"t":6.20035, "x":15.55981, "y":1.68092, "heading":-2.86088, "vx":-2.10106, "vy":1.15385, "omega":-6.35423, "ax":-6.83362, "ay":1.90112, "alpha":16.14406, "fx":[-120.78659,-64.85408,-136.15642,-143.15487], "fy":[-26.14488,132.86053,62.33508,-39.70064]},
    {"t":6.21739, "x":15.52302, "y":1.70086, "heading":-2.96915, "vx":-2.21749, "vy":1.18624, "omega":-6.07915, "ax":-6.85844, "ay":2.69519, "alpha":15.01911, "fx":[-132.02734,-56.91728,-130.11287,-147.58319], "fy":[-6.69987,137.20003,75.10821,-22.23066]},
    {"t":6.23443, "x":15.48424, "y":1.72146, "heading":-3.07273, "vx":-2.33435, "vy":1.23216, "omega":-5.82325, "ax":-6.75254, "ay":3.44618, "alpha":14.09608, "fx":[-137.08707,-49.4623,-123.19463,-149.69127], "fy":[12.19458,140.62941,86.63397,-4.98354]},
    {"t":6.25147, "x":15.44349, "y":1.74296, "heading":3.11124, "vx":-2.44941, "vy":1.29088, "omega":-5.58307, "ax":-6.55572, "ay":4.12272, "alpha":13.35186, "fx":[-138.20719,-42.38341,-115.69624,-149.75667], "fy":[28.82783,143.36986,96.87844,11.42893]},
    {"t":6.2685, "x":15.4008, "y":1.76555, "heading":3.01611, "vx":-2.56111, "vy":1.36113, "omega":-5.35557, "ax":-6.29801, "ay":4.71574, "alpha":12.77471, "fx":[-137.05086,-35.45148,-107.83612,-148.17107], "fy":[42.78426,145.60087,105.90096,26.56746]},
    {"t":6.28554, "x":15.35625, "y":1.78942, "heading":2.92486, "vx":-2.66842, "vy":1.44148, "omega":-5.1379, "ax":-6.00094, "ay":5.22674, "alpha":12.3596, "fx":[-134.73695,-28.42879,-99.76558,-145.36549], "fy":[54.19427,147.43093,113.8041,40.19233]},
    {"t":6.30258, "x":15.30991, "y":1.81474, "heading":2.83731, "vx":-2.77067, "vy":1.53054, "omega":-4.92731, "ax":-5.67973, "ay":5.66071, "alpha":12.10721, "fx":[-131.99747,-21.1133,-91.58446,-141.74684], "fy":[63.31811,148.90294,120.70188,52.22561]},
    {"t":6.31962, "x":15.26188, "y":1.84164, "heading":2.75336, "vx":-2.86744, "vy":1.62699, "omega":-4.72102, "ax":-5.34403, "ay":6.01546, "alpha":12.07143, "fx":[-129.51031,-13.02938,-83.32144,-137.74087], "fy":[69.99293,150.03421,126.72695,62.53122]},
    {"t":6.33666, "x":15.21224, "y":1.87024, "heading":2.67292, "vx":-2.9585, "vy":1.72948, "omega":-4.51534, "ax":-4.95708, "ay":6.0694, "alpha":13.72116, "fx":[-133.08489,5.28459,-73.70756,-135.76638], "fy":[62.42933,150.66476,132.72262,67.13854]},
    {"t":6.3537, "x":15.16111, "y":1.90059, "heading":2.59598, "vx":-3.04296, "vy":1.8329, "omega":-4.28155, "ax":-4.20824, "ay":4.28338, "alpha":24.34087, "fx":[-137.16753,52.36902,-60.97841,-140.54701], "fy":[-46.32711,141.52283,139.22239,57.01823]},
    {"t":6.37074, "x":15.10866, "y":1.93244, "heading":2.52303, "vx":-3.11466, "vy":1.90588, "omega":-3.86681, "ax":-4.30673, "ay":4.44962, "alpha":23.86272, "fx":[-142.15355,49.16736,-60.43154,-139.60694], "fy":[-38.97544,142.52513,139.5148,59.68235]},
    {"t":6.38777, "x":15.05496, "y":1.96556, "heading":2.45714, "vx":-3.18804, "vy":1.9817, "omega":-3.46022, "ax":-4.41192, "ay":4.64326, "alpha":23.08003, "fx":[-145.59265,43.86009,-60.03504,-138.41441], "fy":[-30.66431,144.1256,139.74136,62.71945]},
    {"t":6.40481, "x":15.0, "y":2.0, "heading":2.39819, "vx":-3.26322, "vy":2.06081, "omega":-3.06697, "ax":-4.39376, "ay":5.15687, "alpha":21.38026, "fx":[-149.90093,40.62037,-55.26423,-134.4017], "fy":[-8.71672,145.76712,142.06956,71.7479]},
    {"t":6.43296, "x":14.90641, "y":2.06005, "heading":2.31186, "vx":-3.38689, "vy":2.20597, "omega":-2.46515, "ax":-4.1183, "ay":5.61964, "alpha":20.03841, "fx":[-148.33496,42.02059,-46.42155,-127.46842], "fy":[11.28562,144.12234,144.59474,82.35122]},
    {"t":6.46111, "x":14.80944, "y":2.12437, "heading":2.24247, "vx":-3.50282, "vy":2.36415, "omega":-1.90111, "ax":-2.8193, "ay":5.66345, "alpha":22.24956, "fx":[-139.95167,81.54474,-19.1116,-114.3031], "fy":[15.78566,123.30646,149.18617,97.05643]},
    {"t":6.48926, "x":14.70973, "y":2.19316, "heading":2.18896, "vx":-3.58217, "vy":2.52356, "omega":-1.27483, "ax":5.25908, "ay":1.27191, "alpha":24.90374, "fx":[94.72424,149.32387,112.95326,0.82057], "fy":[-113.53082,-12.42204,96.76451,115.72747]},
    {"t":6.51741, "x":14.61098, "y":2.2647, "heading":2.15307, "vx":-3.43414, "vy":2.55937, "omega":-0.57384, "ax":7.6976, "ay":-3.8592, "alpha":6.79005, "fx":[109.95142,139.79904,149.78101,124.20448], "fy":[-103.73101,-58.40803,-17.13111,-83.30528]},
    {"t":6.54555, "x":14.51736, "y":2.33521, "heading":2.13692, "vx":-3.21747, "vy":2.45074, "omega":-0.38271, "ax":7.50773, "ay":-4.68931, "alpha":3.81359, "fx":[113.93054,133.19659,141.5573,122.13309], "fy":[-100.68992,-73.59686,-54.97031,-89.79847]},
    {"t":6.5737, "x":14.42977, "y":2.40234, "heading":2.12615, "vx":-3.00614, "vy":2.31874, "omega":-0.27537, "ax":7.3728, "ay":-5.0296, "alpha":2.50702, "fx":[115.74184,129.33444,135.26151,121.29918], "fy":[-99.23034,-80.83817,-70.11954,-92.02029]},
    {"t":6.60185, "x":14.34808, "y":2.46561, "heading":2.1184, "vx":-2.79861, "vy":2.17717, "omega":-0.2048, "ax":7.28519, "ay":-5.21124, "alpha":1.78798, "fx":[116.77687,126.87221,131.1971,120.82987], "fy":[-98.37342,-85.02175,-77.99912,-93.17218]},
    {"t":6.63, "x":14.27219, "y":2.52483, "heading":2.11263, "vx":-2.59355, "vy":2.03048, "omega":-0.15447, "ax":7.22507, "ay":-5.32366, "alpha":1.33505, "fx":[117.44537,125.18128,128.43771,120.52137], "fy":[-97.81103,-87.73245,-82.78378,-93.88845]},
    {"t":6.65815, "x":14.20205, "y":2.57988, "heading":2.10828, "vx":-2.39017, "vy":1.88063, "omega":-0.11689, "ax":7.18152, "ay":-5.40003, "alpha":1.02417, "fx":[117.91122,123.95305,126.45891,120.2994], "fy":[-97.41538,-89.6271,-85.98668,-94.3825]},
    {"t":6.68629, "x":14.13761, "y":2.63067, "heading":2.10499, "vx":-2.18803, "vy":1.72863, "omega":-0.08806, "ax":7.14856, "ay":-5.45531, "alpha":0.79788, "fx":[118.25278,123.02192,124.9755,120.12985], "fy":[-97.12386,-91.02465,-88.2777,-94.74709]},
    {"t":6.71444, "x":14.07885, "y":2.67717, "heading":2.10251, "vx":-1.98681, "vy":1.57508, "omega":-0.0656, "ax":7.12273, "ay":-5.49725, "alpha":0.62599, "fx":[118.51226,122.29194,123.82381,119.9946], "fy":[-96.9022,-92.09803,-89.99675,-95.02943]},
    {"t":6.74259, "x":14.02575, "y":2.71933, "heading":2.10067, "vx":-1.78632, "vy":1.42034, "omega":-0.04798, "ax":7.10191, "ay":-5.53021, "alpha":0.49118, "fx":[118.71436,121.70394,122.90429,119.883], "fy":[-96.73006,-92.94886,-91.33407,-95.25626]},
    {"t":6.77074, "x":13.97828, "y":2.75712, "heading":2.09932, "vx":-1.58641, "vy":1.26467, "omega":-0.03416, "ax":7.08471, "ay":-5.55688, "alpha":0.38276, "fx":[118.87451,121.21957,122.15321,119.78826], "fy":[-96.59466,-93.64069,-92.40427,-95.44401]},
    {"t":6.79889, "x":13.93644, "y":2.79051, "heading":2.09836, "vx":-1.38699, "vy":1.10826, "omega":-0.02338, "ax":7.07022, "ay":-5.57897, "alpha":0.29381, "fx":[119.00277,120.81289,121.52797,119.7058], "fy":[-96.48758,-94.2153,-93.28052,-95.60342]},
    {"t":6.82703, "x":13.9002, "y":2.8195, "heading":2.0977, "vx":-1.18798, "vy":0.95122, "omega":-0.01511, "ax":7.05778, "ay":-5.59766, "alpha":0.21966, "fx":[119.10596,120.4657,120.99899,119.63235], "fy":[-96.40315,-94.7013,-94.01173,-95.74191]},
    {"t":6.85518, "x":13.86955, "y":2.84405, "heading":2.09727, "vx":-0.98932, "vy":0.79366, "omega":-0.00893, "ax":7.04692, "ay":-5.61375, "alpha":0.15702, "fx":[119.18884,120.16488,120.54508,119.56544], "fy":[-96.33737,-95.11897,-94.63191,-95.8648]},
    {"t":6.88333, "x":13.8445, "y":2.86417, "heading":2.09702, "vx":-0.79096, "vy":0.63564, "omega":-0.00451, "ax":7.03729, "ay":-5.62785, "alpha":0.10351, "fx":[119.25481,119.90063,120.15058,119.50317], "fy":[-96.28742,-95.48314,-95.16551,-95.97609]},
    {"t":6.91148, "x":13.82502, "y":2.87983, "heading":2.09689, "vx":-0.59287, "vy":0.47723, "omega":-0.0016, "ax":7.02862, "ay":-5.64039, "alpha":0.05737, "fx":[119.30636,119.66548,119.80362,119.44401], "fy":[-96.25125,-95.80498,-95.63066,-96.07887]},
    {"t":6.93963, "x":13.81112, "y":2.89103, "heading":2.09685, "vx":-0.39503, "vy":0.31846, "omega":0.00002, "ax":7.0207, "ay":-5.65173, "alpha":0.01725, "fx":[119.34533,119.45362,119.49504,119.3867], "fy":[-96.22732,-96.09302,-96.04109,-96.17556]},
    {"t":6.96777, "x":13.80278, "y":2.89776, "heading":2.09685, "vx":-0.19741, "vy":0.15938, "omega":0.0005, "ax":7.01337, "ay":-5.66211, "alpha":-0.0179, "fx":[119.37322,119.26055,119.21769,119.33031], "fy":[-96.21439,-96.35385,-96.40729,-96.26801]},
    {"t":6.99592, "x":13.8, "y":2.9, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13831, "ay":-4.21152, "alpha":-25.48777, "fx":[142.3841,-58.97419,57.14346,141.0126], "fy":[56.80025,-140.65855,-142.31474,-60.37421]},
    {"t":7.02278, "x":13.80149, "y":2.89848, "heading":2.09686, "vx":0.11114, "vy":-0.1131, "omega":-0.68449, "ax":4.15593, "ay":-4.21572, "alpha":-25.40473, "fx":[142.40596,-57.98224,57.31309,141.02779], "fy":[56.69797,-140.98707,-142.23216,-60.31148]},
    {"t":7.04963, "x":13.80598, "y":2.89392, "heading":2.07848, "vx":0.22275, "vy":-0.22632, "omega":-1.36674, "ax":4.18572, "ay":-4.28024, "alpha":-25.00944, "fx":[143.12862,-55.27112,56.4714,140.46287], "fy":[54.79934,-141.8879,-142.54977,-61.58447]},
    {"t":7.07649, "x":13.81347, "y":2.8863, "heading":2.04178, "vx":0.33516, "vy":-0.34127, "omega":-2.03839, "ax":4.2657, "ay":-4.41509, "alpha":-24.11206, "fx":[144.49735,-48.28793,54.73356,139.29004], "fy":[51.02778,-144.06653,-143.20173,-64.15722]},
    {"t":7.10334, "x":13.82401, "y":2.87555, "heading":1.98703, "vx":0.44971, "vy":-0.45984, "omega":-2.68593, "ax":4.5113, "ay":-4.6316, "alpha":-22.19083, "fx":[146.36689,-29.20592,52.3157,137.4672], "fy":[45.32338,-148.44764,-144.07067,-67.93376]},
    {"t":7.1302, "x":13.83771, "y":2.86153, "heading":1.9149, "vx":0.57087, "vy":-0.58422, "omega":-3.28187, "ax":5.27438, "ay":-4.81797, "alpha":-18.04847, "fx":[148.48418,25.86687,49.54996,134.96178], "fy":[37.72593,-147.79707,-145.00247,-72.73551]},
    {"t":7.15706, "x":13.85494, "y":2.8441, "heading":1.82677, "vx":0.71251, "vy":-0.71361, "omega":-3.76658, "ax":6.6036, "ay":-4.17745, "alpha":-13.67495, "fx":[150.48481,120.23738,46.78854,131.79043], "fy":[28.58451,-88.67691,-145.85935,-78.27741]},
    {"t":7.18391, "x":13.87646, "y":2.82343, "heading":1.72561, "vx":0.88986, "vy":-0.8258, "omega":-4.13382, "ax":6.97356, "ay":-3.3687, "alpha":-14.3925, "fx":[152.05029,149.62223,44.73155,128.06868], "fy":[18.2517,-16.87157,-146.42424,-84.15818]},
    {"t":7.21077, "x":13.90287, "y":2.80004, "heading":1.6146, "vx":1.07713, "vy":-0.91626, "omega":-4.52034, "ax":6.94861, "ay":-3.26298, "alpha":-15.2683, "fx":[152.94165,151.18729,44.63119,124.01506], "fy":[6.86421,7.40426,-146.34322,-89.93466]},
    {"t":7.23762, "x":13.9343, "y":2.77425, "heading":1.4932, "vx":1.26374, "vy":-1.00389, "omega":-4.93038, "ax":6.94738, "ay":-3.47945, "alpha":-15.0659, "fx":[152.91966,151.48056,48.40114,119.89035], "fy":[-5.78433,9.26371,-144.97518,-95.24175]},
    {"t":7.26448, "x":13.97075, "y":2.74604, "heading":1.36079, "vx":1.45032, "vy":-1.09734, "omega":-5.33498, "ax":7.04549, "ay":-3.83293, "alpha":-13.57673, "fx":[151.60568,151.94754,59.46839,116.34518], "fy":[-20.05317,-0.82944,-140.54499,-99.36036]},
    {"t":7.29133, "x":14.01224, "y":2.71519, "heading":1.21752, "vx":1.63953, "vy":-1.20027, "omega":-5.69959, "ax":7.29411, "ay":-4.20357, "alpha":-10.25946, "fx":[148.28817,150.58923,82.3496,115.05588], "fy":[-36.64772,-20.71422,-128.10034,-100.54408]},
    {"t":7.31819, "x":14.0589, "y":2.68144, "heading":1.06445, "vx":1.83542, "vy":-1.31316, "omega":-5.97512, "ax":7.63647, "ay":-4.43295, "alpha":-4.66269, "fx":[141.06896,143.05281,114.89936,120.55528], "fy":[-57.63182,-51.28233,-99.47925,-93.21959]},
    {"t":7.34504, "x":14.11094, "y":2.64457, "heading":0.90399, "vx":2.0405, "vy":-1.43221, "omega":-6.10033, "ax":7.66726, "ay":-4.3624, "alpha":4.15199, "fx":[119.72462,119.95841,139.02713,142.96141], "fy":[-92.52004,-93.12844,-61.24033,-49.92396]},
    {"t":7.3719, "x":14.16851, "y":2.60454, "heading":0.74016, "vx":2.2464, "vy":-1.54936, "omega":-5.98883, "ax":4.95906, "ay":-3.62195, "alpha":24.00749, "fx":[-20.80311,77.92638,146.52767,133.75804], "fy":[-145.31582,-130.23662,-40.45552,69.57491]},
    {"t":7.39876, "x":14.23062, "y":2.56162, "heading":0.57933, "vx":2.37958, "vy":-1.64663, "omega":-5.3441, "ax":5.18917, "ay":-3.73, "alpha":21.69622, "fx":[-1.18759,73.01413,144.59241,136.64612], "fy":[-138.75003,-132.65459,-46.50177,64.12174]},
    {"t":7.42561, "x":14.2964, "y":2.51606, "heading":0.43581, "vx":2.51894, "vy":-1.7468, "omega":-4.76143, "ax":5.84282, "ay":-2.85498, "alpha":19.12334, "fx":[52.46806,64.59778,142.05536,138.41788], "fy":[-64.69335,-136.49095,-53.30612,60.24083]},
    {"t":7.45247, "x":14.36615, "y":2.46811, "heading":0.30794, "vx":2.67585, "vy":-1.82348, "omega":-4.24787, "ax":6.86831, "ay":-1.53302, "alpha":17.36767, "fx":[122.06852,63.21512,138.62275,143.40525], "fy":[46.66718,-136.5292,-61.0638,46.62117]},
    {"t":7.47932, "x":14.44049, "y":2.41859, "heading":0.19386, "vx":2.8603, "vy":-1.86465, "omega":-3.78145, "ax":7.00065, "ay":-1.84206, "alpha":16.65539, "fx":[131.00879,63.56885,134.908,146.83071], "fy":[45.37296,-135.59083,-68.12342,33.00965]},
    {"t":7.50618, "x":14.51983, "y":2.36785, "heading":0.09231, "vx":3.04831, "vy":-1.91412, "omega":-3.33416, "ax":6.98031, "ay":-2.14088, "alpha":16.38582, "fx":[133.53728,62.08243,130.86494,148.44784], "fy":[42.44015,-135.27775,-74.66809,21.84248]},
    {"t":7.53303, "x":14.60421, "y":2.31567, "heading":0.00277, "vx":3.23577, "vy":-1.97161, "omega":-2.89411, "ax":6.8533, "ay":-2.40505, "alpha":16.46863, "fx":[133.33435,57.84283,126.27921,148.83427], "fy":[40.51478,-135.79396,-80.98396,12.62622]},
    {"t":7.55989, "x":14.69358, "y":2.26186, "heading":-0.07496, "vx":3.41982, "vy":-2.0362, "omega":-2.45184, "ax":6.62566, "ay":-2.65328, "alpha":16.79384, "fx":[131.09419,50.59759,120.88008,148.23024], "fy":[38.77421,-136.73032,-87.17978,4.60988]},
    {"t":7.58674, "x":14.78781, "y":2.20622, "heading":-0.1408, "vx":3.59776, "vy":-2.10745, "omega":-2.00083, "ax":6.28098, "ay":-2.90601, "alpha":17.18971, "fx":[126.26539,40.39114,114.25458,146.43986], "fy":[35.5199,-137.11361,-93.16458,-2.96345]},
    {"t":7.6136, "x":14.8867, "y":2.14857, "heading":-0.19454, "vx":3.76643, "vy":-2.1855, "omega":-1.53919, "ax":5.74561, "ay":-3.19822, "alpha":17.33428, "fx":[115.90691,27.28026,105.37681,142.36063], "fy":[27.17729,-135.08335,-98.59383,-11.10336]},
    {"t":7.64046, "x":14.98992, "y":2.08873, "heading":-0.23587, "vx":3.92074, "vy":-2.27139, "omega":-1.07367, "ax":4.64629, "ay":-3.66125, "alpha":16.26677, "fx":[85.66451,10.26884,89.70599,130.48903], "fy":[1.83896,-125.56089,-102.33547,-23.04962]},
    {"t":7.66731, "x":15.09689, "y":2.02641, "heading":-0.2647, "vx":4.04551, "vy":-2.36971, "omega":-0.63682, "ax":-0.30257, "ay":-3.97127, "alpha":5.16627, "fx":[-18.56663,-23.90325,5.87326,16.01014], "fy":[-53.22349,-75.19265,-81.29561,-60.48904]},
    {"t":7.69417, "x":15.20542, "y":1.96134, "heading":-0.28181, "vx":4.03739, "vy":-2.47636, "omega":-0.49807, "ax":-5.83995, "ay":0.76644, "alpha":-15.35293, "fx":[-89.29541,-63.79369,-114.04195,-130.21254], "fy":[-70.1032,78.21457,62.66252,-18.62592]},
    {"t":7.72102, "x":15.31174, "y":1.89511, "heading":-0.29518, "vx":3.88055, "vy":-2.45578, "omega":-0.91038, "ax":-6.43711, "ay":1.35367, "alpha":-17.70949, "fx":[-107.03746,-67.2142,-120.98256,-142.73942], "fy":[-79.43143,109.59621,76.27506,-14.33783]},
    {"t":7.74788, "x":15.41364, "y":1.82965, "heading":-0.31963, "vx":3.70768, "vy":-2.41942, "omega":-1.38598, "ax":-6.67489, "ay":1.31988, "alpha":-18.47012, "fx":[-110.49904,-72.59325,-124.49807,-146.56142], "fy":[-88.34852,115.94809,78.21868,-16.01493]},
    {"t":7.77473, "x":15.5108, "y":1.76515, "heading":-0.35685, "vx":3.52842, "vy":-2.38398, "omega":-1.88201, "ax":-6.77653, "ay":1.16164, "alpha":-18.94857, "fx":[-108.55554,-77.64161,-126.67434,-148.19586], "fy":[-97.21815,116.73361,78.35219,-18.83124]},
    {"t":7.80159, "x":15.60311, "y":1.70154, "heading":-0.4074, "vx":3.34644, "vy":-2.35278, "omega":-2.39088, "ax":-6.81024, "ay":0.9823, "alpha":-19.233, "fx":[-104.33663,-82.22534,-127.80705,-148.99191], "fy":[-105.29987,115.01875,78.62989,-21.51419]},
    {"t":7.82844, "x":15.69053, "y":1.63871, "heading":-0.4716, "vx":3.16354, "vy":-2.3264, "omega":-2.90739, "ax":-8.61543, "ay":1.707, "alpha":-3.27093, "fx":[-150.0169,-143.81468,-142.78435,-149.56815], "fy":[6.73374,42.28549,48.02197,19.10109]},
    {"t":7.8553, "x":15.77238, "y":1.57685, "heading":-0.54968, "vx":2.93217, "vy":-2.28056, "omega":-2.99524, "ax":-8.12773, "ay":2.86805, "alpha":7.43475, "fx":[-127.38739,-149.28957,-151.32371,-125.00066], "fy":[82.88318,28.97693,-1.32296,84.60158]},
    {"t":7.88215, "x":15.8482, "y":1.51664, "heading":-0.63012, "vx":2.7139, "vy":-2.20354, "omega":-2.79557, "ax":-7.3751, "ay":3.29026, "alpha":13.06426, "fx":[-111.3542,-149.61868,-148.81159,-92.00861], "fy":[104.27837,30.22157,-30.70467,120.07054]},
    {"t":7.90901, "x":15.91842, "y":1.45865, "heading":-0.7052, "vx":2.51584, "vy":-2.11518, "omega":-2.44472, "ax":-6.76029, "ay":3.533, "alpha":16.37511, "fx":[-100.58689,-149.08756,-145.40446,-64.88331], "fy":[115.05089,33.9151,-45.52183,136.93725]},
    {"t":7.93587, "x":15.98355, "y":1.40312, "heading":-0.77085, "vx":2.33429, "vy":-2.02029, "omega":-2.00496, "ax":-6.28242, "ay":3.70719, "alpha":18.45751, "fx":[-92.38451,-148.27106,-143.17194,-43.62112], "fy":[121.92409,37.91362,-52.90634,145.3018]},
    {"t":7.96272, "x":16.04397, "y":1.3502, "heading":-0.8247, "vx":2.16557, "vy":-1.92074, "omega":-1.50928, "ax":-5.89411, "ay":3.83571, "alpha":19.93929, "fx":[-85.85027,-147.41026,-141.85172,-25.91605], "fy":[126.72804,41.47849,-56.83598,149.60663]},
    {"t":7.98958, "x":16.1, "y":1.3, "heading":-0.86523, "vx":2.00728, "vy":-1.81773, "omega":-0.9738, "ax":-6.80394, "ay":4.24474, "alpha":13.65107, "fx":[-91.1864,-143.73871,-151.71182,-76.29528], "fy":[122.99272,52.89789,-18.99429,131.91062]},
    {"t":8.01759, "x":16.15355, "y":1.25075, "heading":-0.8925, "vx":1.81671, "vy":-1.69884, "omega":-0.59145, "ax":-6.9908, "ay":4.81884, "alpha":9.7494, "fx":[-93.94879,-138.3913,-151.7698,-91.53589], "fy":[120.9307,65.65685,19.02084,122.25996]},
    {"t":8.04559, "x":16.20169, "y":1.20506, "heading":-0.90907, "vx":1.62091, "vy":-1.56387, "omega":-0.31838, "ax":-6.95482, "ay":5.3001, "alpha":6.8885, "fx":[-96.8639,-132.81993,-145.10899,-98.40544], "fy":[118.64225,76.32881,48.58556,117.05594]},
    {"t":8.0736, "x":16.24436, "y":1.16334, "heading":-0.91799, "vx":1.42611, "vy":-1.41542, "omega":-0.12545, "ax":-6.83393, "ay":5.67265, "alpha":4.72136, "fx":[-99.64652,-127.19804,-136.05748,-102.07063], "fy":[116.34658,85.39462,70.18212,114.03755]},
    {"t":8.10161, "x":16.28163, "y":1.12592, "heading":-0.9215, "vx":1.2347, "vy":-1.25654, "omega":0.00679, "ax":-6.68784, "ay":5.95467, "alpha":3.0403, "fx":[-102.17637,-121.62058,-126.93614,-104.29956], "fy":[114.16046,93.19008,85.68322,112.11532]},
    {"t":8.12962, "x":16.31359, "y":1.09306, "heading":-0.92131, "vx":1.04739, "vy":-1.08976, "omega":0.09195, "ax":-6.54111, "ay":6.16914, "alpha":1.70101, "fx":[-104.41951,-116.14676,-118.67468,-105.80857], "fy":[112.1391,99.95101,96.87664,110.77433]},
    {"t":8.15763, "x":16.34036, "y":1.06496, "heading":-0.91873, "vx":0.86418, "vy":-0.91697, "omega":0.13959, "ax":-6.40288, "ay":6.33464, "alpha":0.60494, "fx":[-106.38431,-110.81981,-111.51727,-106.92339], "fy":[110.30121,105.84639,105.09294,109.76083]},
    {"t":8.18564, "x":16.36205, "y":1.04176, "heading":-0.91483, "vx":0.68485, "vy":-0.73954, "omega":0.15653, "ax":-6.27587, "ay":6.46451, "alpha":-0.31415, "fx":[-108.09804,-105.67504,-105.42628,-107.80352], "fy":[108.6444,111.00159,111.24633,108.9452]},
    {"t":8.21365, "x":16.37877, "y":1.02358, "heading":-0.91044, "vx":0.50907, "vy":-0.55848, "omega":0.14773, "ax":-6.16024, "ay":6.56802, "alpha":-1.10076, "fx":[-109.59495,-100.74258,-100.26795,-108.53035], "fy":[107.1544,115.51369,115.95242,108.26031]},
    {"t":8.24165, "x":16.39061, "y":1.01052, "heading":-0.9063, "vx":0.33653, "vy":-0.37452, "omega":0.1169, "ax":-6.05527, "ay":6.65166, "alpha":-1.78523, "fx":[-110.91065,-96.04789,-95.88911,-109.14573], "fy":[105.81046,119.46134,119.62764,107.67204]},
    {"t":8.26966, "x":16.39766, "y":1.00264, "heading":-0.90303, "vx":0.16693, "vy":-0.18822, "omega":0.0669, "ax":-5.95994, "ay":6.72001, "alpha":-2.38863, "fx":[-112.07954,-91.61155,-92.14565,-109.67043], "fy":[104.58852,122.91078,122.55811,107.16449]},
    {"t":8.29767, "x":16.4, "y":1.0, "heading":-0.90115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
