{
 "name":"BottomToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":1.4, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2, "y":3.0, "heading":1.0158496454964423, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.0, "y":2.7, "heading":0.9924708617818616, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.369284629821776, "y":2.119479179382324, "heading":-0.6223028319411048, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":0.6, "heading":-0.9479735535896072, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.090139158070087, "y":4.041746381670237, "r":0.91}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.0158496454964425 rad", "val":1.0158496454964423}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9924708617818616 rad", "val":0.9924708617818616}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.369284629821777 m", "val":13.369284629821776}, "y":{"exp":"2.119479179382324 m", "val":2.119479179382324}, "heading":{"exp":"-0.6223028319411048 rad", "val":-0.6223028319411048}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-0.9479735535896073 rad", "val":-0.9479735535896072}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.090139158070087 m", "val":13.090139158070087}, "y":{"exp":"4.041746381670237 m", "val":4.041746381670237}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10555,1.51343,2.04758,2.90677],
  "samples":[
    {"t":0.0, "x":10.0, "y":1.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19598, "ay":5.24753, "alpha":4.44631, "fx":[100.53986,127.71729,140.05583,121.29333], "fy":[115.80798,84.81132,62.51136,93.90544]},
    {"t":0.03566, "x":10.00458, "y":1.40334, "heading":0.0, "vx":0.25663, "vy":0.18714, "omega":0.15857, "ax":7.19875, "ay":5.2484, "alpha":4.3749, "fx":[100.98072,127.63839,139.84491,121.33087], "fy":[115.40562,84.90094,62.95024,93.83812]},
    {"t":0.07133, "x":10.01831, "y":1.41335, "heading":0.00565, "vx":0.51336, "vy":0.37431, "omega":0.31459, "ax":7.20188, "ay":5.24928, "alpha":4.29383, "fx":[101.47908,127.676,139.5723,121.28014], "fy":[114.94614,84.81104,63.51647,93.88168]},
    {"t":0.10699, "x":10.04119, "y":1.43004, "heading":0.01687, "vx":0.7702, "vy":0.56152, "omega":0.46772, "ax":7.20542, "ay":5.25026, "alpha":4.19981, "fx":[102.05734,127.81273,139.22902,121.14962], "fy":[114.40728,84.56615,64.22413,94.02398]},
    {"t":0.14265, "x":10.07324, "y":1.4534, "heading":0.03355, "vx":1.02716, "vy":0.74876, "omega":0.6175, "ax":7.20947, "ay":5.25139, "alpha":4.08834, "fx":[102.74679,128.02529,138.80171,120.95061], "fy":[113.75726,84.19848,65.09421,94.24852]},
    {"t":0.17831, "x":10.11446, "y":1.48344, "heading":0.05558, "vx":1.28427, "vy":0.93604, "omega":0.7633, "ax":7.21416, "ay":5.25276, "alpha":3.95296, "fx":[103.59043,128.28271,138.27081,120.69893], "fy":[112.95109,83.75133,66.15701,94.53226]},
    {"t":0.21398, "x":10.16485, "y":1.52016, "heading":0.0828, "vx":1.54155, "vy":1.12337, "omega":0.90427, "ax":7.21964, "ay":5.25445, "alpha":3.78394, "fx":[104.64749,128.54343,137.60733,120.41787], "fy":[111.92412,83.28438,67.45647,94.84198]},
    {"t":0.24964, "x":10.22442, "y":1.56357, "heading":0.11505, "vx":1.79902, "vy":1.31076, "omega":1.03922, "ax":7.22618, "ay":5.25654, "alpha":3.56623, "fx":[106.00114,128.75014,136.76652,120.14344], "fy":[110.58078,82.88215,69.05836,95.12742]},
    {"t":0.2853, "x":10.29317, "y":1.61366, "heading":0.15211, "vx":2.05673, "vy":1.49822, "omega":1.1664, "ax":7.23412, "ay":5.259, "alpha":3.2754, "fx":[107.77206,128.81997,135.675,119.93452], "fy":[108.77297,82.6686,71.06693,95.30767]},
    {"t":0.32097, "x":10.37112, "y":1.67043, "heading":0.19371, "vx":2.31472, "vy":1.68577, "omega":1.28321, "ax":7.24387, "ay":5.26159, "alpha":2.8697, "fx":[110.14406,128.62442,134.20155,119.89438], "fy":[106.256,82.8344,73.66126,95.24091]},
    {"t":0.35663, "x":10.45827, "y":1.7339, "heading":0.23947, "vx":2.57306, "vy":1.87341, "omega":1.38555, "ax":7.25561, "ay":5.26337, "alpha":2.27175, "fx":[113.41585,127.94336,132.08164,120.22255], "fy":[102.58844,83.69337,77.18422,94.6477]},
    {"t":0.39229, "x":10.55465, "y":1.80406, "heading":0.28888, "vx":2.83181, "vy":2.06112, "omega":1.46657, "ax":7.26797, "ay":5.26108, "alpha":1.31875, "fx":[118.11327,126.34579,128.68281,121.36238], "fy":[96.87376,85.8133,82.39584,92.87492]},
    {"t":0.42795, "x":10.66026, "y":1.88091, "heading":0.34118, "vx":3.09101, "vy":2.24874, "omega":1.5136, "ax":7.26982, "ay":5.24146, "alpha":-0.41266, "fx":[125.23897,122.82031,122.03163,124.53951], "fy":[86.96695,90.36462,91.37772,87.91334]},
    {"t":0.46362, "x":10.77512, "y":1.96444, "heading":0.39516, "vx":3.35027, "vy":2.43567, "omega":1.49888, "ax":7.16571, "ay":5.11138, "alpha":-4.62696, "fx":[136.61828,114.30679,102.06028,134.56143], "fy":[66.44432,100.19095,111.96628,69.17104]},
    {"t":0.49928, "x":10.89916, "y":2.05455, "heading":0.44862, "vx":3.60582, "vy":2.61796, "omega":1.33387, "ax":5.86143, "ay":3.75171, "alpha":-19.36705, "fx":[147.32112,95.70614,15.67021,140.10721], "fy":[30.45007,116.3229,146.88423,-38.39537]},
    {"t":0.53494, "x":11.03148, "y":2.1503, "heading":0.49619, "vx":3.81486, "vy":2.75175, "omega":0.64319, "ax":0.02014, "ay":0.21394, "alpha":-0.16087, "fx":[0.92824,0.51672,-0.2431,0.16831], "fy":[3.46495,4.22397,3.81322,3.054]},
    {"t":0.57061, "x":11.16754, "y":2.24857, "heading":0.51912, "vx":3.81558, "vy":2.75938, "omega":0.63745, "ax":-5.78064, "ay":-3.82943, "alpha":19.59665, "fx":[-146.47183,-92.34143,-13.98108,-140.51364], "fy":[-34.51311,-118.95849,-146.62994,39.55168]},
    {"t":0.60627, "x":11.29994, "y":2.34454, "heading":0.54186, "vx":3.60942, "vy":2.62281, "omega":1.33632, "ax":-7.20516, "ay":-5.16639, "alpha":3.23556, "fx":[-132.33071,-114.96157,-110.43203,-132.50624], "fy":[-74.6886,-99.40057,-103.86242,-73.56347]},
    {"t":0.64193, "x":11.42408, "y":2.43479, "heading":0.58952, "vx":3.35246, "vy":2.43857, "omega":1.45171, "ax":-7.26705, "ay":-5.2497, "alpha":-0.06995, "fx":[-123.38176,-123.81922,-123.83802,-123.40279], "fy":[-89.60812,-89.00235,-88.98497,-89.58789]},
    {"t":0.67759, "x":11.53902, "y":2.51842, "heading":0.64129, "vx":3.0933, "vy":2.25135, "omega":1.44922, "ax":-7.26402, "ay":-5.2637, "alpha":-1.48176, "fx":[-118.71082,-128.44122,-127.94164,-119.14162], "fy":[-96.13219,-82.68556,-83.59715,-95.72113]},
    {"t":0.71326, "x":11.64471, "y":2.59536, "heading":0.69297, "vx":2.83425, "vy":2.06363, "omega":1.39638, "ax":-7.25445, "ay":-5.26571, "alpha":-2.27851, "fx":[-116.15144,-131.35516,-129.63575,-116.44216], "fy":[-99.45058,-78.29244,-81.27688,-99.25291]},
    {"t":0.74892, "x":11.74118, "y":2.66561, "heading":0.74277, "vx":2.57553, "vy":1.87584, "omega":1.31512, "ax":-7.24525, "ay":-5.26489, "alpha":-2.7908, "fx":[-114.73981,-133.38547,-130.37911,-114.45399], "fy":[-101.23219,-75.00499,-80.28387,-101.69607]},
    {"t":0.78458, "x":11.82842, "y":2.72916, "heading":0.78967, "vx":2.31714, "vy":1.68808, "omega":1.21559, "ax":-7.23739, "ay":-5.26349, "alpha":-3.14583, "fx":[-114.00374,-134.88281,-130.6654,-112.87195], "fy":[-102.17026,-72.44386,-79.95523,-103.55241]},
    {"t":0.82025, "x":11.90645, "y":2.78602, "heading":0.83302, "vx":2.05904, "vy":1.50037, "omega":1.1034, "ax":-7.23086, "ay":-5.26212, "alpha":-3.4041, "fx":[-113.68215,-136.02569,-130.71058,-111.56136], "fy":[-102.6098,-70.40261,-79.98028,-105.03605]},
    {"t":0.85591, "x":11.97529, "y":2.83618, "heading":0.87237, "vx":1.80117, "vy":1.3127, "omega":0.982, "ax":-7.22547, "ay":-5.26093, "alpha":-3.59869, "fx":[-113.61547,-136.91758,-130.62622,-110.45337], "fy":[-102.74724,-68.75363,-80.19204,-106.25489]},
    {"t":0.89157, "x":12.03493, "y":2.87965, "heading":0.90739, "vx":1.54348, "vy":1.12508, "omega":0.85366, "ax":-7.221, "ay":-5.25992, "alpha":-3.74955, "fx":[-113.69837,-137.6244,-130.4771,-109.50851], "fy":[-102.70658,-67.41004,-80.49173,-107.27049]},
    {"t":0.92723, "x":12.08538, "y":2.91642, "heading":0.93784, "vx":1.28596, "vy":0.9375, "omega":0.71994, "ax":-7.21727, "ay":-5.25904, "alpha":-3.86957, "fx":[-113.85729,-138.1911,-130.30427,-108.70182], "fy":[-102.57246,-66.30846,-80.81677,-108.12144]},
    {"t":0.9629, "x":12.12665, "y":2.94651, "heading":0.96351, "vx":1.02857, "vy":0.74995, "omega":0.58194, "ax":-7.21412, "ay":-5.25826, "alpha":-3.96745, "fx":[-114.03877,-138.64979,-130.13545,-108.0163], "fy":[-102.40603,-65.40064,-81.12535,-108.83379]},
    {"t":0.99856, "x":12.15875, "y":2.96992, "heading":0.98427, "vx":0.7713, "vy":0.56242, "omega":0.44045, "ax":-7.21142, "ay":-5.25753, "alpha":-4.04933, "fx":[-114.20291,-139.02413,-129.99027,-107.43973], "fy":[-102.25317,-64.64902,-81.38841,-109.42599]},
    {"t":1.03422, "x":12.18167, "y":2.98663, "heading":0.99997, "vx":0.51412, "vy":0.37492, "omega":0.29604, "ax":-7.20908, "ay":-5.25685, "alpha":-4.1196, "fx":[-114.31939,-139.33176,-129.8831,-106.96311], "fy":[-102.14909,-64.02417,-81.58511,-109.91149]},
    {"t":1.06989, "x":12.19542, "y":2.99666, "heading":1.01053, "vx":0.25702, "vy":0.18745, "omega":0.14912, "ax":-7.20699, "ay":-5.25618, "alpha":-4.18147, "fx":[-114.36493,-139.58588,-129.82469,-106.57986], "fy":[-102.12101,-63.50332,-81.70002,-110.30007]},
    {"t":1.10555, "x":12.2, "y":3.0, "heading":1.01585, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22527, "ay":-4.89011, "alpha":7.28703, "fx":[-134.92321,-97.85768,-109.30728,-149.51114], "fy":[-73.01316,-118.12438,-107.45994,-34.12034]},
    {"t":1.14634, "x":12.19399, "y":2.99593, "heading":1.01585, "vx":-0.29471, "vy":-0.19946, "omega":0.29723, "ax":-7.14293, "ay":-5.0714, "alpha":6.79171, "fx":[-133.16211,-97.60458,-107.73599,-147.49438], "fy":[-76.08552,-118.26917,-108.9359,-41.76168]},
    {"t":1.18713, "x":12.17603, "y":2.98358, "heading":1.02797, "vx":-0.58606, "vy":-0.40631, "omega":0.57425, "ax":-6.96286, "ay":-5.42157, "alpha":5.76494, "fx":[-129.09096,-96.89676,-105.37755,-142.38008], "fy":[-82.63088,-118.72117,-111.04787,-56.4777]},
    {"t":1.22791, "x":12.14633, "y":2.9625, "heading":1.0514, "vx":-0.87006, "vy":-0.62745, "omega":0.80939, "ax":-6.31901, "ay":-6.33207, "alpha":2.81629, "fx":[-114.49288,-95.31162,-99.21736,-120.91653], "fy":[-101.45157,-119.6211,-116.23213,-93.5221]},
    {"t":1.2687, "x":12.10559, "y":2.93164, "heading":1.08441, "vx":-1.1278, "vy":-0.88573, "omega":0.92426, "ax":0.9142, "ay":-7.32823, "alpha":-15.674, "fx":[126.58319,-35.68519,-68.20764,39.51101], "fy":[-83.7301,-132.04971,-135.71046,-147.11444]},
    {"t":1.30949, "x":12.06035, "y":2.88941, "heading":1.12211, "vx":-1.09051, "vy":-1.18463, "omega":0.28495, "ax":7.87091, "ay":1.07705, "alpha":-13.27413, "fx":[148.09804,97.14792,148.75018,141.53137], "fy":[38.85413,118.06353,-25.58156,-58.05496]},
    {"t":1.35028, "x":12.02241, "y":2.84199, "heading":1.13373, "vx":-0.76947, "vy":-1.1407, "omega":-0.25648, "ax":7.8317, "ay":2.96724, "alpha":-10.30583, "fx":[143.7071,96.40106,141.90031,150.85112], "fy":[53.40203,119.09781,56.22775,-26.83974]},
    {"t":1.39107, "x":11.99754, "y":2.79793, "heading":1.12327, "vx":-0.45003, "vy":-1.01967, "omega":-0.67684, "ax":7.7224, "ay":3.46376, "alpha":-9.68889, "fx":[142.0407,96.55966,134.2199,152.6032], "fy":[57.88521,119.10957,73.47136,-14.7958]},
    {"t":1.43186, "x":11.98561, "y":2.75922, "heading":1.09566, "vx":-0.13505, "vy":-0.87839, "omega":-1.07204, "ax":7.6503, "ay":3.70211, "alpha":-9.45982, "fx":[141.55926,97.18148,128.67329,153.10372], "fy":[59.15298,118.6737,83.09582,-9.03546]},
    {"t":1.47264, "x":11.98647, "y":2.72647, "heading":1.05194, "vx":0.177, "vy":-0.72739, "omega":-1.45789, "ax":7.59174, "ay":3.84393, "alpha":-9.44472, "fx":[141.77193,98.2148,123.26739,153.2794], "fy":[58.70312,117.86337,91.07112,-6.10122]},
    {"t":1.51343, "x":12.0, "y":2.7, "heading":0.99247, "vx":0.48665, "vy":-0.5706, "omega":-1.84312, "ax":7.82512, "ay":3.49497, "alpha":-8.80333, "fx":[144.23444,106.80207,128.31346,153.06227], "fy":[52.04855,109.96152,83.35483,-7.57106]},
    {"t":1.53322, "x":12.01116, "y":2.6894, "heading":0.95601, "vx":0.64146, "vy":-0.50146, "omega":-2.01728, "ax":8.15546, "ay":2.41504, "alpha":-9.29785, "fx":[148.81953,114.79199,141.43367,149.8433], "fy":[36.82799,101.5171,57.93175,-31.96038]},
    {"t":1.553, "x":12.02545, "y":2.67995, "heading":0.9161, "vx":0.8028, "vy":-0.45368, "omega":-2.20122, "ax":8.39075, "ay":0.75287, "alpha":-9.90557, "fx":[152.39225,125.37103,152.4184,140.71567], "fy":[16.41249,87.99615,7.34528,-60.5294]},
    {"t":1.57278, "x":12.04297, "y":2.67112, "heading":0.87255, "vx":0.9688, "vy":-0.43879, "omega":-2.39719, "ax":8.09039, "ay":-1.5511, "alpha":-11.6089, "fx":[152.91145,138.50931,134.83666,124.20342], "fy":[-9.95143,65.15943,-71.12095,-89.6218]},
    {"t":1.59257, "x":12.06372, "y":2.66214, "heading":0.82513, "vx":1.12885, "vy":-0.46947, "omega":-2.62685, "ax":7.65901, "ay":-2.80895, "alpha":-12.44813, "fx":[150.63626,146.35737,111.71799,112.39878], "fy":[-27.93286,44.57478,-103.74432,-104.01519]},
    {"t":1.61235, "x":12.08755, "y":2.6523, "heading":0.77316, "vx":1.28037, "vy":-0.52504, "omega":-2.87311, "ax":7.71564, "ay":-2.92658, "alpha":-11.61841, "fx":[149.61093,148.21122,116.31923,110.8222], "fy":[-32.86495,37.84898,-98.46388,-105.64139]},
    {"t":1.63213, "x":12.11439, "y":2.64134, "heading":0.71632, "vx":1.43301, "vy":-0.58294, "omega":-3.10297, "ax":7.79977, "ay":-2.98415, "alpha":-10.70183, "fx":[148.53152,149.69569,122.43817,110.02219], "fy":[-37.31809,31.33309,-90.6414,-106.41183]},
    {"t":1.65192, "x":12.14427, "y":2.62922, "heading":0.65493, "vx":1.58732, "vy":-0.64198, "omega":-3.31468, "ax":7.88971, "ay":-3.01388, "alpha":-9.78522, "fx":[147.35232,150.92995,128.65357,109.87127], "fy":[-41.59911,24.51539,-81.48475,-106.49234]},
    {"t":1.6717, "x":12.17721, "y":2.61593, "heading":0.58936, "vx":1.7434, "vy":-0.7016, "omega":-3.50827, "ax":7.97513, "ay":-3.03226, "alpha":-8.90565, "fx":[146.07493,151.90232,134.16052,110.48076], "fy":[-45.73692,17.17495,-71.98154,-105.76822]},
    {"t":1.69148, "x":12.21326, "y":2.60146, "heading":0.51995, "vx":1.90118, "vy":-0.76159, "omega":-3.68445, "ax":8.05171, "ay":-3.05278, "alpha":-8.05076, "fx":[144.72621,152.5505,138.49936,112.05296], "fy":[-49.67279,9.13408,-63.1809,-103.98815]},
    {"t":1.71127, "x":12.25245, "y":2.58579, "heading":0.44706, "vx":2.06047, "vy":-0.82198, "omega":-3.84372, "ax":8.12027, "ay":-3.08505, "alpha":-7.15368, "fx":[143.36154,152.76497,141.52608,114.84148], "fy":[-53.28497,0.19036,-56.05001,-100.75892]},
    {"t":1.73105, "x":12.2948, "y":2.56893, "heading":0.37102, "vx":2.22111, "vy":-0.88302, "omega":-3.98524, "ax":8.1843, "ay":-3.13257, "alpha":-6.10065, "fx":[142.07856,152.36602,143.30611,119.09944], "fy":[-56.37059,-9.93086,-51.32528,-95.50943]},
    {"t":1.75083, "x":12.34034, "y":2.55085, "heading":0.29218, "vx":2.38303, "vy":-0.94499, "omega":-4.10593, "ax":8.24545, "ay":-3.19182, "alpha":-4.74729, "fx":[141.04469,151.04689,143.95761,124.96196], "fy":[-58.58685,-21.63722,-49.47279,-87.47075]},
    {"t":1.77062, "x":12.3891, "y":2.53153, "heading":0.21095, "vx":2.54615, "vy":-1.00813, "omega":-4.19985, "ax":8.29709, "ay":-3.25381, "alpha":-2.93877, "fx":[140.54931,148.24421,143.51535,132.2159], "fy":[-59.3099,-35.56771,-50.73922,-75.76852]},
    {"t":1.7904, "x":12.4411, "y":2.51095, "heading":0.12786, "vx":2.71029, "vy":-1.0725, "omega":-4.25799, "ax":8.31535, "ay":-3.30777, "alpha":-0.52563, "fx":[141.09867,142.82716,141.84435,139.99694], "fy":[-57.272,-52.75074,-55.22184,-59.81201]},
    {"t":1.81018, "x":12.49634, "y":2.48908, "heading":0.04363, "vx":2.8748, "vy":-1.13794, "omega":-4.26839, "ax":8.24796, "ay":-3.3398, "alpha":2.67992, "fx":[143.53065,132.3215,138.60004,146.72943], "fy":[-49.49338,-74.74875,-62.89129,-40.10243]},
    {"t":1.82997, "x":12.55483, "y":2.46592, "heading":-0.04082, "vx":3.03797, "vy":-1.20402, "omega":-4.21537, "ax":7.992, "ay":-3.28329, "alpha":7.1847, "fx":[148.38502,111.29649,133.26761,150.81737], "fy":[-27.889,-102.8903,-73.47575,-19.13611]},
    {"t":1.84975, "x":12.61649, "y":2.44145, "heading":-0.12421, "vx":3.19608, "vy":-1.26897, "omega":-4.07323, "ax":7.41329, "ay":-2.98955, "alpha":13.26194, "fx":[148.84869,77.61126,126.02662,151.9052], "fy":[16.11819,-129.65779,-85.22715,-4.63868]},
    {"t":1.86953, "x":12.68117, "y":2.41576, "heading":-0.20479, "vx":3.34274, "vy":-1.32811, "omega":-3.81087, "ax":7.10798, "ay":-3.18006, "alpha":14.78132, "fx":[147.51363,64.49871,120.05597,151.55032], "fy":[23.24889,-136.33136,-93.27978,-10.0056]},
    {"t":1.88932, "x":12.7487, "y":2.38887, "heading":-0.28018, "vx":3.48336, "vy":-1.39102, "omega":-3.51845, "ax":6.81571, "ay":-3.48922, "alpha":15.64666, "fx":[147.23316,52.43089,113.35802,150.71085], "fy":[22.64103,-141.10511,-101.1314,-17.80697]},
    {"t":1.9091, "x":12.81894, "y":2.36067, "heading":-0.34979, "vx":3.61819, "vy":-1.46005, "omega":-3.2089, "ax":6.08382, "ay":-3.42046, "alpha":19.79678, "fx":[140.0609,20.37121,103.25095,150.25327], "fy":[47.79835,-148.80043,-111.28405,-20.43807]},
    {"t":1.92888, "x":12.89171, "y":2.33111, "heading":-0.41327, "vx":3.73855, "vy":-1.52772, "omega":-2.81726, "ax":5.44801, "ay":-3.21654, "alpha":23.26448, "fx":[129.35413,-4.00626,95.44591,149.88272], "fy":[70.89766,-149.73205,-117.87145,-22.14373]},
    {"t":1.94866, "x":12.96674, "y":2.30026, "heading":-0.46901, "vx":3.84633, "vy":-1.59135, "omega":-2.35701, "ax":5.43842, "ay":-3.61308, "alpha":22.16349, "fx":[136.16248,-4.74108,90.46174,148.14065], "fy":[55.92215,-149.32521,-121.51639,-30.91045]},
    {"t":1.96845, "x":13.0439, "y":2.26807, "heading":-0.51564, "vx":3.95392, "vy":-1.66283, "omega":-1.91854, "ax":5.15484, "ay":-4.30071, "alpha":20.93514, "fx":[142.71326,-15.59103,79.54269,144.06446], "fy":[30.38116,-148.6019,-128.77899,-45.61536]},
    {"t":1.98823, "x":13.12313, "y":2.23433, "heading":-0.55359, "vx":4.0559, "vy":-1.74792, "omega":-1.50438, "ax":4.30312, "ay":-5.40847, "alpha":19.09417, "fx":[140.68608,-41.77141,58.82799,135.03702], "fy":[-17.15095,-144.01835,-139.47536,-67.34149]},
    {"t":2.00801, "x":13.20421, "y":2.19869, "heading":-0.58335, "vx":4.14103, "vy":-1.85491, "omega":-1.12663, "ax":2.00835, "ay":-7.23132, "alpha":14.37832, "fx":[53.11193,-69.88789,33.04857,120.37323], "fy":[-119.91208,-133.46881,-147.87667,-90.75287]},
    {"t":2.0278, "x":13.28652, "y":2.16058, "heading":-0.60564, "vx":4.18076, "vy":-1.99797, "omega":-0.84218, "ax":0.26341, "ay":-8.05683, "alpha":11.5202, "fx":[-21.61796,-68.80047,15.97358,92.36674], "fy":[-143.77273,-134.46801,-150.78781,-119.14888]},
    {"t":2.04758, "x":13.36928, "y":2.11948, "heading":-0.6223, "vx":4.18597, "vy":-2.15736, "omega":-0.61427, "ax":-0.73249, "ay":-8.27512, "alpha":10.03788, "fx":[-44.94124,-71.65926,1.32474,65.43778], "fy":[-141.6374,-133.43793,-151.84067,-136.11368]},
    {"t":2.07827, "x":13.49739, "y":2.04938, "heading":-0.64115, "vx":4.1635, "vy":-2.41129, "omega":-0.30626, "ax":-1.39219, "ay":-7.92499, "alpha":9.6231, "fx":[-56.70725,-75.558,-9.253,46.79514], "fy":[-127.68743,-126.14611,-147.76499,-137.60866]},
    {"t":2.10895, "x":13.62449, "y":1.97166, "heading":-0.65055, "vx":4.12078, "vy":-2.65447, "omega":-0.01097, "ax":-0.33303, "ay":-0.65091, "alpha":0.26263, "fx":[-5.80492,-6.65541,-5.5253,-4.67337], "fy":[-10.0865,-11.20039,-12.05622,-10.94386]},
    {"t":2.13964, "x":13.75078, "y":1.8899, "heading":-0.65089, "vx":4.11056, "vy":-2.67444, "omega":-0.00291, "ax":0.39116, "ay":0.60405, "alpha":0.00025, "fx":[6.65343,6.65263,6.65369,6.65449], "fy":[10.27556,10.27452,10.27371,10.27476]},
    {"t":2.17032, "x":13.8771, "y":1.80812, "heading":-0.65098, "vx":4.12256, "vy":-2.65591, "omega":-0.0029, "ax":0.38017, "ay":0.59296, "alpha":0.00001, "fx":[6.46661,6.46656,6.46662,6.46666], "fy":[10.0861,10.08604,10.086,10.08605]},
    {"t":2.20101, "x":14.00378, "y":1.7269, "heading":-0.65106, "vx":4.13423, "vy":-2.63771, "omega":-0.0029, "ax":0.27405, "ay":0.43102, "alpha":0.00002, "fx":[4.66158,4.66151,4.6616,4.66167], "fy":[7.33159,7.33151,7.33144,7.33153]},
    {"t":2.23169, "x":14.13077, "y":1.64616, "heading":-0.65115, "vx":4.14263, "vy":-2.62449, "omega":-0.0029, "ax":0.18336, "ay":0.29007, "alpha":0.00002, "fx":[3.11891,3.11884,3.11894,3.11901], "fy":[4.93411,4.93401,4.93394,4.93404]},
    {"t":2.26238, "x":14.25798, "y":1.56577, "heading":-0.65124, "vx":4.14826, "vy":-2.61559, "omega":-0.0029, "ax":0.1184, "ay":0.18802, "alpha":0.00002, "fx":[2.01397,2.0139,2.01399,2.01406], "fy":[3.19832,3.19823,3.19816,3.19825]},
    {"t":2.29306, "x":14.38532, "y":1.4856, "heading":-0.65133, "vx":4.15189, "vy":-2.60982, "omega":-0.0029, "ax":0.06916, "ay":0.11167, "alpha":-0.00219, "fx":[1.17756,1.18469,1.17534,1.16821], "fy":[1.89126,1.90061,1.90775,1.89839]},
    {"t":2.32375, "x":14.51276, "y":1.40556, "heading":-0.65142, "vx":4.15402, "vy":-2.60639, "omega":-0.00297, "ax":-0.52632, "ay":0.37839, "alpha":-2.14208, "fx":[-7.92715,-0.88207,-10.017,-16.98406], "fy":[-1.65478,7.58798,14.4789,5.33294]},
    {"t":2.35444, "x":14.63998, "y":1.32576, "heading":-0.65151, "vx":4.13787, "vy":-2.59478, "omega":-0.0687, "ax":-5.66634, "ay":3.74326, "alpha":-19.53282, "fx":[-136.95857,-16.71381,-87.77098,-144.0878], "fy":[-44.45636,140.9657,120.20361,37.97413]},
    {"t":2.38512, "x":14.76428, "y":1.2479, "heading":-0.65362, "vx":3.96399, "vy":-2.47992, "omega":-0.66807, "ax":-7.42032, "ay":4.65363, "alpha":-4.63484, "fx":[-140.77397,-112.2358,-114.89145,-136.96854], "fy":[53.51694,100.24383,98.45963,64.4073]},
    {"t":2.41581, "x":14.88243, "y":1.174, "heading":-0.67412, "vx":3.7363, "vy":-2.33712, "omega":-0.81029, "ax":-7.56704, "ay":4.73807, "alpha":-1.36462, "fx":[-133.04309,-125.1105,-124.67099,-132.02839], "fy":[73.45586,86.24314,87.12855,75.54505]},
    {"t":2.44649, "x":14.99351, "y":1.10451, "heading":-0.69898, "vx":3.5041, "vy":-2.19173, "omega":-0.85217, "ax":-7.59907, "ay":4.75546, "alpha":-0.03776, "fx":[-129.37776,-129.1657,-129.13848,-129.35013], "fy":[80.69531,81.03359,81.08216,80.74482]},
    {"t":2.47718, "x":15.09746, "y":1.0395, "heading":-0.72513, "vx":3.27092, "vy":-2.0458, "omega":-0.85332, "ax":-7.60973, "ay":4.76036, "alpha":0.68945, "fx":[-127.2402,-131.03045,-131.70287,-127.78408], "fy":[84.49586,78.50154,77.29238,83.59936]},
    {"t":2.50786, "x":15.19425, "y":0.97896, "heading":-0.75132, "vx":3.03741, "vy":-1.89973, "omega":-0.83217, "ax":-7.61395, "ay":4.76172, "alpha":1.14982, "fx":[-125.8052,-132.03726,-133.38074,-126.82151], "fy":[86.89535,77.11476,74.66229,85.30927]},
    {"t":2.53855, "x":15.28387, "y":0.92291, "heading":-0.77685, "vx":2.80377, "vy":-1.75361, "omega":-0.79689, "ax":-7.61571, "ay":4.76189, "alpha":1.46739, "fx":[-124.75129,-132.62439,-134.57244,-126.21593], "fy":[88.58412,76.31562,72.71175,86.38212]},
    {"t":2.56923, "x":15.36632, "y":0.87134, "heading":-0.80131, "vx":2.57008, "vy":-1.60749, "omega":-0.75186, "ax":-7.61637, "ay":4.76167, "alpha":1.6994, "fx":[-123.93006,-132.97828,-135.46633,-125.83439], "fy":[89.85832,75.8519,71.19892,87.06956]},
    {"t":2.59992, "x":15.4416, "y":0.82426, "heading":-0.82438, "vx":2.33637, "vy":-1.46138, "omega":-0.69971, "ax":-7.61649, "ay":4.76137, "alpha":1.87601, "fx":[-123.26402,-133.19205,-136.1626,-125.59862], "fy":[90.86567,75.59219,69.98874,87.51142]},
    {"t":2.6306, "x":15.5097, "y":0.78166, "heading":-0.84585, "vx":2.10265, "vy":-1.31528, "omega":-0.64214, "ax":-7.61631, "ay":4.76112, "alpha":2.01469, "fx":[-122.70882,-133.31773,-136.71959,-125.45919], "fy":[91.68809,75.46085,68.99955,87.79237]},
    {"t":2.66129, "x":15.57064, "y":0.74354, "heading":-0.86555, "vx":1.86894, "vy":-1.16918, "omega":-0.58032, "ax":-7.61595, "ay":4.76098, "alpha":2.12627, "fx":[-122.2372,-133.38682,-137.17372,-125.38306], "fy":[92.37484,75.41103,68.17876,87.96721]},
    {"t":2.69198, "x":15.6244, "y":0.7099, "heading":-0.88336, "vx":1.63524, "vy":-1.02309, "omega":-0.51508, "ax":-7.61546, "ay":4.76101, "alpha":2.21782, "fx":[-121.83138,-133.41964,-137.54896,-125.34711], "fy":[92.95745,75.41207,67.49085,88.07343]},
    {"t":2.72266, "x":15.67099, "y":0.68075, "heading":-0.89916, "vx":1.40156, "vy":-0.87699, "omega":-0.44702, "ax":-7.61485, "ay":4.76123, "alpha":2.29416, "fx":[-121.47918,-133.42994,-137.86177,-125.33454], "fy":[93.45716,75.44304,66.91089,88.13782]},
    {"t":2.75335, "x":15.71042, "y":0.65608, "heading":-0.91288, "vx":1.1679, "vy":-0.73089, "omega":-0.37663, "ax":-7.61412, "ay":4.76168, "alpha":2.35865, "fx":[-121.17192,-133.42729,-138.12378,-125.33272], "fy":[93.88893,75.48924,66.42094,88.18026]},
    {"t":2.78403, "x":15.74267, "y":0.63589, "heading":-0.92444, "vx":0.93425, "vy":-0.58478, "omega":-0.30425, "ax":-7.61325, "ay":4.76239, "alpha":2.41372, "fx":[-120.90318,-133.41858,-138.34336,-125.33188], "fy":[94.26363,75.54013,66.00796,88.21602]},
    {"t":2.81472, "x":15.76775, "y":0.62019, "heading":-0.93377, "vx":0.70064, "vy":-0.43864, "omega":-0.23018, "ax":-7.61223, "ay":4.76341, "alpha":2.46114, "fx":[-120.66811,-133.40879,-138.52657,-125.32429], "fy":[94.58942,75.58813,65.66242,88.25709]},
    {"t":2.8454, "x":15.78567, "y":0.60898, "heading":-0.94084, "vx":0.46705, "vy":-0.29247, "omega":-0.15466, "ax":-7.61104, "ay":4.76479, "alpha":2.50223, "fx":[-120.46292,-133.40159,-138.67786,-125.30373], "fy":[94.87255,75.62762,65.37733,88.31303]},
    {"t":2.87609, "x":15.79642, "y":0.60224, "heading":-0.94558, "vx":0.2335, "vy":-0.14626, "omega":-0.07788, "ax":-7.60963, "ay":4.76655, "alpha":2.53801, "fx":[-120.28473,-133.39991,-138.80075,-125.26527], "fy":[95.11779,75.65419,65.14706,88.3914]},
    {"t":2.90677, "x":15.8, "y":0.6, "heading":-0.94797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
