{
 "name":"bottem to coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":1.4, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2, "y":3.0, "heading":1.0158496454964423, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.0, "y":2.7, "heading":0.9924708617818616, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.369284629821776, "y":2.119479179382324, "heading":-0.6223028319411048, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":0.57, "heading":-0.9479735535896072, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.090139158070087, "y":4.041746381670237, "r":0.91}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.0158496454964425 rad", "val":1.0158496454964423}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9924708617818616 rad", "val":0.9924708617818616}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.369284629821777 m", "val":13.369284629821776}, "y":{"exp":"2.119479179382324 m", "val":2.119479179382324}, "heading":{"exp":"-0.6223028319411048 rad", "val":-0.6223028319411048}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"-0.9479735535896073 rad", "val":-0.9479735535896072}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.090139158070087 m", "val":13.090139158070087}, "y":{"exp":"4.041746381670237 m", "val":4.041746381670237}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10555,1.51339,2.0475,2.92706],
  "samples":[
    {"t":0.0, "x":10.0, "y":1.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19598, "ay":5.24753, "alpha":4.44631, "fx":[100.53986,127.71729,140.05583,121.29333], "fy":[115.80798,84.81132,62.51136,93.90544]},
    {"t":0.03566, "x":10.00458, "y":1.40334, "heading":0.0, "vx":0.25663, "vy":0.18714, "omega":0.15857, "ax":7.19875, "ay":5.2484, "alpha":4.3749, "fx":[100.98072,127.63839,139.84491,121.33087], "fy":[115.40562,84.90094,62.95024,93.83812]},
    {"t":0.07133, "x":10.01831, "y":1.41335, "heading":0.00565, "vx":0.51336, "vy":0.37431, "omega":0.31459, "ax":7.20188, "ay":5.24928, "alpha":4.29383, "fx":[101.47908,127.676,139.5723,121.28014], "fy":[114.94614,84.81104,63.51647,93.88168]},
    {"t":0.10699, "x":10.04119, "y":1.43004, "heading":0.01687, "vx":0.7702, "vy":0.56152, "omega":0.46772, "ax":7.20542, "ay":5.25026, "alpha":4.19981, "fx":[102.05734,127.81273,139.22902,121.14962], "fy":[114.40728,84.56615,64.22413,94.02398]},
    {"t":0.14265, "x":10.07324, "y":1.4534, "heading":0.03355, "vx":1.02716, "vy":0.74876, "omega":0.6175, "ax":7.20947, "ay":5.25139, "alpha":4.08834, "fx":[102.74679,128.02529,138.80171,120.95061], "fy":[113.75726,84.19848,65.09421,94.24852]},
    {"t":0.17831, "x":10.11446, "y":1.48344, "heading":0.05558, "vx":1.28427, "vy":0.93604, "omega":0.7633, "ax":7.21416, "ay":5.25276, "alpha":3.95296, "fx":[103.59043,128.28271,138.27081,120.69893], "fy":[112.95109,83.75133,66.15701,94.53226]},
    {"t":0.21398, "x":10.16485, "y":1.52016, "heading":0.0828, "vx":1.54155, "vy":1.12337, "omega":0.90427, "ax":7.21964, "ay":5.25445, "alpha":3.78394, "fx":[104.64749,128.54343,137.60733,120.41787], "fy":[111.92412,83.28438,67.45647,94.84198]},
    {"t":0.24964, "x":10.22442, "y":1.56357, "heading":0.11505, "vx":1.79902, "vy":1.31076, "omega":1.03922, "ax":7.22618, "ay":5.25654, "alpha":3.56623, "fx":[106.00114,128.75014,136.76652,120.14344], "fy":[110.58078,82.88215,69.05836,95.12742]},
    {"t":0.2853, "x":10.29317, "y":1.61366, "heading":0.15211, "vx":2.05673, "vy":1.49822, "omega":1.1664, "ax":7.23412, "ay":5.259, "alpha":3.2754, "fx":[107.77206,128.81997,135.675,119.93452], "fy":[108.77297,82.6686,71.06693,95.30767]},
    {"t":0.32097, "x":10.37112, "y":1.67043, "heading":0.19371, "vx":2.31472, "vy":1.68577, "omega":1.28321, "ax":7.24387, "ay":5.26159, "alpha":2.8697, "fx":[110.14406,128.62442,134.20155,119.89438], "fy":[106.256,82.8344,73.66126,95.24091]},
    {"t":0.35663, "x":10.45827, "y":1.7339, "heading":0.23947, "vx":2.57306, "vy":1.87341, "omega":1.38555, "ax":7.25561, "ay":5.26337, "alpha":2.27175, "fx":[113.41585,127.94336,132.08164,120.22255], "fy":[102.58844,83.69337,77.18422,94.6477]},
    {"t":0.39229, "x":10.55465, "y":1.80406, "heading":0.28888, "vx":2.83181, "vy":2.06112, "omega":1.46657, "ax":7.26797, "ay":5.26108, "alpha":1.31875, "fx":[118.11327,126.34579,128.68281,121.36238], "fy":[96.87376,85.8133,82.39584,92.87492]},
    {"t":0.42795, "x":10.66026, "y":1.88091, "heading":0.34118, "vx":3.09101, "vy":2.24874, "omega":1.5136, "ax":7.26982, "ay":5.24146, "alpha":-0.41266, "fx":[125.23897,122.82031,122.03163,124.53951], "fy":[86.96695,90.36462,91.37772,87.91334]},
    {"t":0.46362, "x":10.77512, "y":1.96444, "heading":0.39516, "vx":3.35027, "vy":2.43567, "omega":1.49888, "ax":7.16571, "ay":5.11138, "alpha":-4.62696, "fx":[136.61828,114.30679,102.06028,134.56143], "fy":[66.44432,100.19095,111.96628,69.17104]},
    {"t":0.49928, "x":10.89916, "y":2.05455, "heading":0.44862, "vx":3.60582, "vy":2.61796, "omega":1.33387, "ax":5.86143, "ay":3.75171, "alpha":-19.36705, "fx":[147.32112,95.70614,15.67021,140.10721], "fy":[30.45007,116.3229,146.88423,-38.39537]},
    {"t":0.53494, "x":11.03148, "y":2.1503, "heading":0.49619, "vx":3.81486, "vy":2.75175, "omega":0.64319, "ax":0.02014, "ay":0.21394, "alpha":-0.16087, "fx":[0.92824,0.51672,-0.2431,0.16831], "fy":[3.46495,4.22397,3.81322,3.054]},
    {"t":0.57061, "x":11.16754, "y":2.24857, "heading":0.51912, "vx":3.81558, "vy":2.75938, "omega":0.63745, "ax":-5.78064, "ay":-3.82943, "alpha":19.59665, "fx":[-146.47183,-92.34143,-13.98108,-140.51364], "fy":[-34.51311,-118.95849,-146.62994,39.55168]},
    {"t":0.60627, "x":11.29994, "y":2.34454, "heading":0.54186, "vx":3.60942, "vy":2.62281, "omega":1.33632, "ax":-7.20516, "ay":-5.16639, "alpha":3.23556, "fx":[-132.33071,-114.96157,-110.43203,-132.50624], "fy":[-74.6886,-99.40057,-103.86242,-73.56347]},
    {"t":0.64193, "x":11.42408, "y":2.43479, "heading":0.58952, "vx":3.35246, "vy":2.43857, "omega":1.45171, "ax":-7.26705, "ay":-5.2497, "alpha":-0.06995, "fx":[-123.38176,-123.81922,-123.83802,-123.40279], "fy":[-89.60812,-89.00235,-88.98497,-89.58789]},
    {"t":0.67759, "x":11.53902, "y":2.51842, "heading":0.64129, "vx":3.0933, "vy":2.25135, "omega":1.44922, "ax":-7.26402, "ay":-5.2637, "alpha":-1.48176, "fx":[-118.71082,-128.44122,-127.94164,-119.14162], "fy":[-96.13219,-82.68556,-83.59715,-95.72113]},
    {"t":0.71326, "x":11.64471, "y":2.59536, "heading":0.69297, "vx":2.83425, "vy":2.06363, "omega":1.39638, "ax":-7.25445, "ay":-5.26571, "alpha":-2.27851, "fx":[-116.15144,-131.35516,-129.63575,-116.44216], "fy":[-99.45058,-78.29244,-81.27688,-99.25291]},
    {"t":0.74892, "x":11.74118, "y":2.66561, "heading":0.74277, "vx":2.57553, "vy":1.87584, "omega":1.31512, "ax":-7.24525, "ay":-5.26489, "alpha":-2.7908, "fx":[-114.73981,-133.38547,-130.37911,-114.45399], "fy":[-101.23219,-75.00499,-80.28387,-101.69607]},
    {"t":0.78458, "x":11.82842, "y":2.72916, "heading":0.78967, "vx":2.31714, "vy":1.68808, "omega":1.21559, "ax":-7.23739, "ay":-5.26349, "alpha":-3.14583, "fx":[-114.00374,-134.88281,-130.6654,-112.87195], "fy":[-102.17026,-72.44386,-79.95523,-103.55241]},
    {"t":0.82025, "x":11.90645, "y":2.78602, "heading":0.83302, "vx":2.05904, "vy":1.50037, "omega":1.1034, "ax":-7.23086, "ay":-5.26212, "alpha":-3.4041, "fx":[-113.68215,-136.02569,-130.71058,-111.56136], "fy":[-102.6098,-70.40261,-79.98028,-105.03605]},
    {"t":0.85591, "x":11.97529, "y":2.83618, "heading":0.87237, "vx":1.80117, "vy":1.3127, "omega":0.982, "ax":-7.22547, "ay":-5.26093, "alpha":-3.59869, "fx":[-113.61547,-136.91758,-130.62622,-110.45337], "fy":[-102.74724,-68.75363,-80.19204,-106.25489]},
    {"t":0.89157, "x":12.03493, "y":2.87965, "heading":0.90739, "vx":1.54348, "vy":1.12508, "omega":0.85366, "ax":-7.221, "ay":-5.25992, "alpha":-3.74955, "fx":[-113.69837,-137.6244,-130.4771,-109.50851], "fy":[-102.70658,-67.41004,-80.49173,-107.27049]},
    {"t":0.92723, "x":12.08538, "y":2.91642, "heading":0.93784, "vx":1.28596, "vy":0.9375, "omega":0.71994, "ax":-7.21727, "ay":-5.25904, "alpha":-3.86957, "fx":[-113.85729,-138.1911,-130.30427,-108.70182], "fy":[-102.57246,-66.30846,-80.81677,-108.12144]},
    {"t":0.9629, "x":12.12665, "y":2.94651, "heading":0.96351, "vx":1.02857, "vy":0.74995, "omega":0.58194, "ax":-7.21412, "ay":-5.25826, "alpha":-3.96745, "fx":[-114.03877,-138.64979,-130.13545,-108.0163], "fy":[-102.40603,-65.40064,-81.12535,-108.83379]},
    {"t":0.99856, "x":12.15875, "y":2.96992, "heading":0.98427, "vx":0.7713, "vy":0.56242, "omega":0.44045, "ax":-7.21142, "ay":-5.25753, "alpha":-4.04933, "fx":[-114.20291,-139.02413,-129.99027,-107.43973], "fy":[-102.25317,-64.64902,-81.38841,-109.42599]},
    {"t":1.03422, "x":12.18167, "y":2.98663, "heading":0.99997, "vx":0.51412, "vy":0.37492, "omega":0.29604, "ax":-7.20908, "ay":-5.25685, "alpha":-4.1196, "fx":[-114.31939,-139.33176,-129.8831,-106.96311], "fy":[-102.14909,-64.02417,-81.58511,-109.91149]},
    {"t":1.06989, "x":12.19542, "y":2.99666, "heading":1.01053, "vx":0.25702, "vy":0.18745, "omega":0.14912, "ax":-7.20699, "ay":-5.25618, "alpha":-4.18147, "fx":[-114.36493,-139.58588,-129.82469,-106.57986], "fy":[-102.12101,-63.50332,-81.70002,-110.30007]},
    {"t":1.10555, "x":12.2, "y":3.0, "heading":1.01585, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22538, "ay":-4.89098, "alpha":7.27987, "fx":[-134.91295,-97.87683,-109.32167,-149.49497], "fy":[-73.03203,-118.10847,-107.44546,-34.19103]},
    {"t":1.14633, "x":12.19399, "y":2.99593, "heading":1.01585, "vx":-0.29468, "vy":-0.19948, "omega":0.2969, "ax":-7.14296, "ay":-5.07223, "alpha":6.78489, "fx":[-133.1514,-97.62248,-107.7496,-147.47564], "fy":[-76.10417,-118.25434,-108.92262,-41.82778]},
    {"t":1.18712, "x":12.17603, "y":2.98358, "heading":1.02796, "vx":-0.586, "vy":-0.40634, "omega":0.57362, "ax":-6.96278, "ay":-5.42228, "alpha":5.75907, "fx":[-129.08024,-96.91268,-105.38844,-142.35844], "fy":[-82.64752,-118.70813,-111.03776,-56.53226]},
    {"t":1.2279, "x":12.14634, "y":2.9625, "heading":1.05135, "vx":-0.86998, "vy":-0.62749, "omega":0.8085, "ax":-6.31899, "ay":-6.3322, "alpha":2.81396, "fx":[-114.48775,-95.32075,-99.22355,-120.90483], "fy":[-101.45743,-119.61391,-116.22711,-93.53746]},
    {"t":1.26869, "x":12.1056, "y":2.93164, "heading":1.08433, "vx":-1.12769, "vy":-0.88574, "omega":0.92327, "ax":0.90831, "ay":-7.33363, "alpha":-15.65555, "fx":[126.45914,-35.88131,-68.19537,39.41812], "fy":[-83.91412,-132.20267,-135.71655,-147.13867]},
    {"t":1.30947, "x":12.06037, "y":2.88941, "heading":1.12198, "vx":-1.09065, "vy":-1.18484, "omega":0.28477, "ax":7.87225, "ay":1.07892, "alpha":-13.26343, "fx":[148.10119,97.19655,148.77831,141.54316], "fy":[38.84073,118.02292,-25.42995,-58.02498]},
    {"t":1.35026, "x":12.02243, "y":2.84199, "heading":1.1336, "vx":-0.76958, "vy":-1.14084, "omega":-0.25617, "ax":7.83214, "ay":2.96828, "alpha":-10.29985, "fx":[143.70714,96.4397,141.88233,150.86077], "fy":[53.40149,119.06633,56.27505,-26.78424]},
    {"t":1.39104, "x":11.99756, "y":2.79793, "heading":1.12315, "vx":-0.45015, "vy":-1.01978, "omega":-0.67625, "ax":7.72279, "ay":3.46468, "alpha":-9.68289, "fx":[142.03892,96.59406,134.20782,152.60922], "fy":[57.88935,119.08156,73.49421,-14.73229]},
    {"t":1.43182, "x":11.98562, "y":2.75922, "heading":1.09557, "vx":-0.13518, "vy":-0.87847, "omega":-1.07116, "ax":7.65071, "ay":3.70295, "alpha":-9.45351, "fx":[141.55592,97.21268,128.66932,153.10766], "fy":[59.16081,118.64807,83.10242,-8.96692]},
    {"t":1.47261, "x":11.98647, "y":2.72647, "heading":1.05188, "vx":0.17685, "vy":-0.72745, "omega":-1.45671, "ax":7.59222, "ay":3.84471, "alpha":-9.4378, "fx":[141.76696,98.2428,123.27413,153.28224], "fy":[58.71498,117.83997,91.06228,-6.02779]},
    {"t":1.51339, "x":12.0, "y":2.7, "heading":0.99247, "vx":0.48649, "vy":-0.57065, "omega":-1.84163, "ax":7.82513, "ay":3.49643, "alpha":-8.79751, "fx":[144.22609,106.81445,128.30662,153.06596], "fy":[52.07139,109.94937,83.36576,-7.49366]},
    {"t":1.53317, "x":12.01115, "y":2.6894, "heading":0.95604, "vx":0.64128, "vy":-0.50148, "omega":-2.01566, "ax":8.15498, "ay":2.41826, "alpha":-9.29405, "fx":[148.80925,114.78435,141.40011,149.86168], "fy":[36.86897,101.52558,58.01423,-31.87312]},
    {"t":1.55296, "x":12.02544, "y":2.67995, "heading":0.91617, "vx":0.8026, "vy":-0.45364, "omega":-2.19951, "ax":8.39057, "ay":0.75849, "alpha":-9.90267, "fx":[152.38545,125.34038,152.4086,140.75063], "fy":[16.47383,88.03954,7.54091,-60.44726]},
    {"t":1.57274, "x":12.04295, "y":2.67112, "heading":0.87266, "vx":0.96858, "vy":-0.43864, "omega":-2.3954, "ax":8.09196, "ay":-1.54418, "alpha":-11.60528, "fx":[152.91688,138.45695,134.94232,124.25147], "fy":[-9.86357,65.27002,-70.9162,-89.55442]},
    {"t":1.59252, "x":12.0637, "y":2.66214, "heading":0.82527, "vx":1.12865, "vy":-0.46919, "omega":-2.62497, "ax":7.66117, "ay":-2.80111, "alpha":-12.45088, "fx":[150.65848,146.29476,111.84753,112.45668], "fy":[-27.81083,44.77854,-103.60013,-103.95174]},
    {"t":1.6123, "x":12.08752, "y":2.65231, "heading":0.77335, "vx":1.28021, "vy":-0.5246, "omega":-2.87127, "ax":7.718, "ay":-2.91689, "alpha":-11.62556, "fx":[149.64359,148.14041,116.45644,110.88342], "fy":[-32.71391,38.12313,-98.29505,-105.57604]},
    {"t":1.63208, "x":12.11436, "y":2.64137, "heading":0.71655, "vx":1.43288, "vy":-0.5823, "omega":-3.10125, "ax":7.80186, "ay":-2.97365, "alpha":-10.7143, "fx":[148.57194,149.62649,122.55997,110.07122], "fy":[-37.1545,31.65824,-90.46757,-106.35972]},
    {"t":1.65186, "x":12.14423, "y":2.62927, "heading":0.6552, "vx":1.58721, "vy":-0.64112, "omega":-3.31319, "ax":7.89136, "ay":-3.00313, "alpha":-9.80324, "fx":[147.39823,150.86915,128.75496,109.89663], "fy":[-41.43346,24.88021,-81.31196,-106.46439]},
    {"t":1.67165, "x":12.17717, "y":2.616, "heading":0.58966, "vx":1.74332, "vy":-0.70053, "omega":-3.50712, "ax":7.97622, "ay":-3.02175, "alpha":-8.92936, "fx":[146.12334,151.85567,134.24248,110.4714], "fy":[-45.57882,17.56964,-71.81164,-105.77566]},
    {"t":1.69143, "x":12.21322, "y":2.60155, "heading":0.52028, "vx":1.9011, "vy":-0.7603, "omega":-3.68375, "ax":8.05214, "ay":-3.04303, "alpha":-8.08048, "fx":[144.77288,152.5231,138.5644,111.99805], "fy":[-49.53268,9.5481,-63.0157,-104.04411]},
    {"t":1.71121, "x":12.2524, "y":2.58591, "heading":0.44741, "vx":2.06039, "vy":-0.8205, "omega":-3.8436, "ax":8.11991, "ay":-3.07675, "alpha":-7.18989, "fx":[143.40044,152.76108,141.57604,114.73189], "fy":[-53.17523,0.61062,-55.89503,-100.8792]},
    {"t":1.73099, "x":12.29475, "y":2.56908, "heading":0.37138, "vx":2.22101, "vy":-0.88136, "omega":-3.98583, "ax":8.183, "ay":-3.12666, "alpha":-6.14357, "fx":[142.10115,152.38824,143.34112,118.93135], "fy":[-56.30709,-9.52267,-51.19259,-95.71198]},
    {"t":1.75077, "x":12.34028, "y":2.55103, "heading":0.29253, "vx":2.38289, "vy":-0.94321, "omega":-4.10736, "ax":8.2431, "ay":-3.18956, "alpha":-4.79595, "fx":[141.03909,151.09378,143.97494,124.74347], "fy":[-58.59117,-21.26907,-49.38258,-87.77149]},
    {"t":1.77055, "x":12.38903, "y":2.53175, "heading":0.21128, "vx":2.54595, "vy":-1.00631, "omega":-4.20223, "ax":8.29358, "ay":-3.2568, "alpha":-2.98935, "fx":[140.49975,148.30375,143.50696,131.97505], "fy":[-59.41317,-35.2856,-50.72063,-76.16937]},
    {"t":1.79034, "x":12.44102, "y":2.51121, "heading":0.12815, "vx":2.71001, "vy":-1.07073, "omega":-4.26136, "ax":8.31025, "ay":-3.31792, "alpha":-0.56923, "fx":[140.9874,142.85813,141.79232,139.78213], "fy":[-57.52067,-52.63402,-55.31301,-60.27963]},
    {"t":1.81012, "x":12.49625, "y":2.48938, "heading":0.04386, "vx":2.8744, "vy":-1.13637, "omega":-4.27263, "ax":8.23952, "ay":-3.35945, "alpha":2.65894, "fx":[143.35281,132.19803,138.46975,146.58672], "fy":[-49.95004,-74.93169,-63.13738,-40.55435]},
    {"t":1.8299, "x":12.55473, "y":2.46624, "heading":-0.04066, "vx":3.03739, "vy":-1.20282, "omega":-4.22003, "ax":7.97535, "ay":-3.31387, "alpha":7.21051, "fx":[148.2144,110.66782,133.00091,150.75069], "fy":[-28.54335,-103.52811,-73.92029,-19.47997]},
    {"t":1.84968, "x":12.61637, "y":2.4418, "heading":-0.12414, "vx":3.19516, "vy":-1.26838, "omega":-4.07739, "ax":7.38688, "ay":-3.02875, "alpha":13.30838, "fx":[148.83697,76.3103,125.58414,151.86316], "fy":[15.26348,-130.39322,-85.84186,-5.10137]},
    {"t":1.86946, "x":12.68102, "y":2.41611, "heading":-0.2048, "vx":3.34128, "vy":-1.32829, "omega":-3.81413, "ax":7.07516, "ay":-3.23941, "alpha":14.78357, "fx":[147.63642,62.88902,119.40244,151.45806], "fy":[21.57195,-137.04811,-94.07551,-10.85396]},
    {"t":1.88924, "x":12.7485, "y":2.3892, "heading":-0.28025, "vx":3.48124, "vy":-1.39237, "omega":-3.52169, "ax":6.76892, "ay":-3.57022, "alpha":15.62805, "fx":[147.41398,50.234,112.38457,150.5168], "fy":[20.17573,-141.87164,-102.16952,-19.0481]},
    {"t":1.90903, "x":12.81869, "y":2.36096, "heading":-0.34991, "vx":3.61514, "vy":-1.463, "omega":-3.21254, "ax":6.04432, "ay":-3.53105, "alpha":19.61053, "fx":[141.09893,18.31778,101.91027,149.92138], "fy":[43.66284,-149.05519,-112.46852,-22.38744]},
    {"t":1.92881, "x":12.89139, "y":2.33133, "heading":-0.41346, "vx":3.73471, "vy":-1.53285, "omega":-2.82461, "ax":5.3847, "ay":-3.31582, "alpha":23.20059, "fx":[130.44239,-7.01332,93.4881,149.45145], "fy":[67.90068,-149.63417,-119.38417,-24.48706]},
    {"t":1.94859, "x":12.96632, "y":2.30036, "heading":-0.46934, "vx":3.84123, "vy":-1.59844, "omega":-2.36566, "ax":5.34761, "ay":-3.74612, "alpha":22.06773, "fx":[137.30495,-8.75805,87.88854,147.40949], "fy":[51.50453,-149.17551,-123.33901,-33.87157]},
    {"t":1.96837, "x":13.04335, "y":2.26801, "heading":-0.51614, "vx":3.94701, "vy":-1.67254, "omega":-1.92912, "ax":5.10523, "ay":-4.35513, "alpha":20.87169, "fx":[142.69338,-17.30055,78.37233,143.58918], "fy":[28.20777,-148.32328,-129.41296,-46.78981]},
    {"t":1.98815, "x":13.12243, "y":2.23407, "heading":-0.5543, "vx":4.048, "vy":-1.7587, "omega":-1.51625, "ax":4.51894, "ay":-5.17673, "alpha":19.47255, "fx":[142.48983,-35.17469,63.31593,136.83232], "fy":[-6.23424,-145.35301,-137.31634,-63.31512]},
    {"t":2.00793, "x":13.20339, "y":2.19827, "heading":-0.58429, "vx":4.13739, "vy":-1.8611, "omega":-1.13105, "ax":3.38327, "ay":-6.23571, "alpha":17.21222, "fx":[119.81011,-59.82498,43.26359,126.9454], "fy":[-60.88565,-137.56302,-144.91143,-80.91024]},
    {"t":2.02772, "x":13.2859, "y":2.16023, "heading":-0.60666, "vx":4.20432, "vy":-1.98445, "omega":-0.79056, "ax":1.12301, "ay":-7.6447, "alpha":13.10786, "fx":[12.00678,-71.13827,25.1654,110.37454], "fy":[-136.30783,-132.53858,-149.18276,-102.1072]},
    {"t":2.0475, "x":13.36928, "y":2.11948, "heading":-0.6223, "vx":4.22653, "vy":-2.13568, "omega":-0.53127, "ax":-0.20335, "ay":-8.10652, "alpha":11.13469, "fx":[-33.74252,-71.48809,9.17575,82.21911], "fy":[-141.67932,-132.80401,-151.13277,-125.94193]},
    {"t":2.07891, "x":13.50195, "y":2.04839, "heading":-0.63899, "vx":4.22015, "vy":-2.39033, "omega":-0.18149, "ax":-2.64722, "ay":-7.71765, "alpha":5.62848, "fx":[-65.47048,-73.87126,-32.64265,-8.12922], "fy":[-121.83584,-122.6864,-140.24663,-140.33131]},
    {"t":2.11032, "x":13.63321, "y":1.9695, "heading":-0.64469, "vx":4.13699, "vy":-2.63276, "omega":-0.00469, "ax":-0.0343, "ay":-0.08673, "alpha":0.06297, "fx":[-0.61698,-0.82013,-0.54989,-0.34673], "fy":[-1.23863,-1.50882,-1.71198,-1.44181]},
    {"t":2.14174, "x":13.76315, "y":1.88675, "heading":-0.64484, "vx":4.13591, "vy":-2.63548, "omega":-0.00271, "ax":0.43434, "ay":0.68553, "alpha":0.00004, "fx":[7.38791,7.38777,7.38796,7.38811], "fy":[11.66084,11.66065,11.6605,11.66069]},
    {"t":2.17315, "x":13.89329, "y":1.8043, "heading":-0.64492, "vx":4.14956, "vy":-2.61395, "omega":-0.00271, "ax":0.36165, "ay":0.57687, "alpha":0.00001, "fx":[6.15155,6.15151,6.15156,6.15161], "fy":[9.81242,9.81236,9.81232,9.81237]},
    {"t":2.20456, "x":14.02381, "y":1.72247, "heading":-0.64501, "vx":4.16092, "vy":-2.59583, "omega":-0.00271, "ax":0.24875, "ay":0.40003, "alpha":0.00002, "fx":[4.23112,4.23106,4.23115,4.23121], "fy":[6.80446,6.80438,6.80432,6.8044]},
    {"t":2.23598, "x":14.15464, "y":1.64113, "heading":-0.64509, "vx":4.16873, "vy":-2.58326, "omega":-0.00271, "ax":0.16416, "ay":0.26547, "alpha":0.00002, "fx":[2.79234,2.79228,2.79236,2.79243], "fy":[4.51557,4.51548,4.51541,4.5155]},
    {"t":2.26739, "x":14.28568, "y":1.56011, "heading":-0.64518, "vx":4.17389, "vy":-2.57492, "omega":-0.0027, "ax":0.10731, "ay":0.17416, "alpha":0.00002, "fx":[1.82535,1.82528,1.82538,1.82544], "fy":[2.96249,2.9624,2.96233,2.96242]},
    {"t":2.2988, "x":14.41684, "y":1.47931, "heading":-0.64526, "vx":4.17726, "vy":-2.56945, "omega":-0.0027, "ax":0.06677, "ay":0.10862, "alpha":0.0, "fx":[1.13575,1.13576,1.13574,1.13573], "fy":[1.84759,1.84761,1.84763,1.84761]},
    {"t":2.33021, "x":14.54809, "y":1.39865, "heading":-0.64535, "vx":4.17936, "vy":-2.56604, "omega":-0.0027, "ax":0.01837, "ay":0.04926, "alpha":-0.02788, "fx":[0.32721,0.41725,0.29766,0.20762], "fy":[0.73307,0.85266,0.9427,0.82311]},
    {"t":2.36163, "x":14.67939, "y":1.31807, "heading":-0.64543, "vx":4.17993, "vy":-2.56449, "omega":-0.00358, "ax":-3.78539, "ay":2.30447, "alpha":-14.41795, "fx":[-75.64129,-7.81673,-65.71634,-108.37896], "fy":[-27.55836,69.36788,88.35289,26.63124]},
    {"t":2.39304, "x":14.80883, "y":1.23865, "heading":-0.64555, "vx":4.06102, "vy":-2.4921, "omega":-0.45649, "ax":-6.89606, "ay":4.32886, "alpha":-10.83767, "fx":[-147.03622,-79.07882,-101.42272,-141.66194], "fy":[10.87171,123.62638,110.47373,49.55856]},
    {"t":2.42445, "x":14.93299, "y":1.1625, "heading":-0.65989, "vx":3.8444, "vy":-2.35612, "omega":-0.79693, "ax":-7.56094, "ay":4.65465, "alpha":-2.332, "fx":[-135.91283,-122.26516,-122.13145,-134.12818], "fy":[66.68372,89.20127,89.93885,70.87336]},
    {"t":2.45587, "x":15.05002, "y":1.09078, "heading":-0.68492, "vx":3.60689, "vy":-2.20991, "omega":-0.87019, "ax":-7.62865, "ay":4.68419, "alpha":-0.32078, "fx":[-130.76334,-128.97403,-128.774,-130.53343], "fy":[78.0164,80.93282,81.30332,78.45451]},
    {"t":2.48728, "x":15.15956, "y":1.02368, "heading":-0.71226, "vx":3.36725, "vy":-2.06276, "omega":-0.88026, "ax":-7.64722, "ay":4.68973, "alpha":0.60411, "fx":[-128.182,-131.46346,-132.02075,-128.64156], "fy":[82.87408,77.57506,76.54742,82.08718]},
    {"t":2.51869, "x":15.26157, "y":0.96119, "heading":-0.73991, "vx":3.12703, "vy":-1.91544, "omega":-0.86129, "ax":-7.65427, "ay":4.69052, "alpha":1.13886, "fx":[-126.58798,-132.67373,-133.96382,-127.56237], "fy":[85.65285,75.90493,73.48981,84.09028]},
    {"t":2.5501, "x":15.35602, "y":0.90334, "heading":-0.76696, "vx":2.88659, "vy":-1.7681, "omega":-0.82551, "ax":-7.6574, "ay":4.69012, "alpha":1.48745, "fx":[-125.47343,-133.33449,-135.26931,-126.92373], "fy":[87.50205,75.00402,71.33103,85.27329]},
    {"t":2.58152, "x":15.44292, "y":0.85011, "heading":-0.79289, "vx":2.64604, "vy":-1.62077, "omega":-0.77879, "ax":-7.65889, "ay":4.68945, "alpha":1.73235, "fx":[-124.63122,-133.71297,-136.21257,-126.54501], "fy":[88.84975,74.51066,69.71236,85.9923]},
    {"t":2.61293, "x":15.52226, "y":0.80151, "heading":-0.81736, "vx":2.40546, "vy":-1.47346, "omega":-0.72437, "ax":-7.65957, "ay":4.68883, "alpha":1.91346, "fx":[-123.96187,-133.93067,-136.92786,-126.32767], "fy":[89.89112,74.25265,68.44901,86.42957]},
    {"t":2.64434, "x":15.59404, "y":0.75754, "heading":-0.84011, "vx":2.16485, "vy":-1.32617, "omega":-0.66426, "ax":-7.6598, "ay":4.68835, "alpha":2.05252, "fx":[-123.41175,-134.05111,-137.48856,-126.21291], "fy":[90.72789,74.13698,67.4358,86.6891]},
    {"t":2.67576, "x":15.65826, "y":0.71819, "heading":-0.86098, "vx":1.92423, "vy":-1.1789, "omega":-0.59979, "ax":-7.65976, "ay":4.68807, "alpha":2.16239, "fx":[-122.94928,-134.11095,-137.93828,-126.1631], "fy":[91.41854,74.10877,66.60813,86.83531]},
    {"t":2.70717, "x":15.71493, "y":0.68347, "heading":-0.87982, "vx":1.68362, "vy":-1.03163, "omega":-0.53186, "ax":-7.65952, "ay":4.68802, "alpha":2.25119, "fx":[-122.55451,-134.13292,-138.30463,-126.15272], "fy":[91.99927,74.13353,65.92409,86.91085]},
    {"t":2.73858, "x":15.76404, "y":0.65338, "heading":-0.89653, "vx":1.44301, "vy":-0.88437, "omega":-0.46114, "ax":-7.65908, "ay":4.68826, "alpha":2.32424, "fx":[-122.21403,-134.13178,-138.60586,-126.16363], "fy":[92.49397,74.18863,65.35545,86.94557]},
    {"t":2.76999, "x":15.80559, "y":0.62791, "heading":-0.91101, "vx":1.20241, "vy":-0.7371, "omega":-0.38813, "ax":-7.65845, "ay":4.68883, "alpha":2.38516, "fx":[-121.91837,-134.11737,-138.8542,-126.18226], "fy":[92.91922,74.25901,64.88311,86.96145]},
    {"t":2.80141, "x":15.83958, "y":0.60707, "heading":-0.92321, "vx":0.96184, "vy":-0.58981, "omega":-0.31321, "ax":-7.65756, "ay":4.68987, "alpha":2.43637, "fx":[-121.66042,-134.09603,-139.05752,-126.19788], "fy":[93.28721,74.33514,64.4951,86.9757]},
    {"t":2.83282, "x":15.86602, "y":0.59086, "heading":-0.93304, "vx":0.72129, "vy":-0.44248, "omega":-0.23667, "ax":-7.6563, "ay":4.69159, "alpha":2.47938, "fx":[-121.43439,-134.07091,-139.21961,-126.20111], "fy":[93.60752,74.41271,64.18687,87.00316]},
    {"t":2.86423, "x":15.8849, "y":0.57927, "heading":-0.94048, "vx":0.48079, "vy":-0.29511, "omega":-0.15879, "ax":-7.65438, "ay":4.69452, "alpha":2.51459, "fx":[-121.23479,-134.04069,-139.33818,-126.18185], "fy":[93.88879,74.4951,63.96617,87.0594]},
    {"t":2.89565, "x":15.89623, "y":0.57232, "heading":-0.94547, "vx":0.24034, "vy":-0.14764, "omega":-0.0798, "ax":-7.65107, "ay":4.7, "alpha":2.54031, "fx":[-121.05451,-133.99412,-139.3972,-126.12455], "fy":[94.14129,74.60331,63.87015,87.16758]},
    {"t":2.92706, "x":15.9, "y":0.57, "heading":-0.94797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
