{
 "name":"BottomToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":1.4, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2, "y":3.0, "heading":1.0158496454964423, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.0, "y":2.7, "heading":0.9924708617818616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.369284629821776, "y":2.119479179382324, "heading":-0.6223028319411048, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":0.6, "heading":-0.9554586567978426, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.090139158070087, "y":4.041746381670237, "r":0.91}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2 m", "val":12.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.0158496454964425 rad", "val":1.0158496454964423}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9924708617818616 rad", "val":0.9924708617818616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.369284629821777 m", "val":13.369284629821776}, "y":{"exp":"2.119479179382324 m", "val":2.119479179382324}, "heading":{"exp":"-0.6223028319411048 rad", "val":-0.6223028319411048}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-0.9554586567978426 rad", "val":-0.9554586567978426}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.090139158070087 m", "val":13.090139158070087}, "y":{"exp":"4.041746381670237 m", "val":4.041746381670237}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17808,1.62038,2.16901,3.06021],
  "samples":[
    {"t":0.0, "x":10.0, "y":1.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35215, "ay":4.62363, "alpha":2.89378, "fx":[83.30233,100.43254,108.933,96.30583], "fy":[88.13781,67.92451,53.31987,73.74545]},
    {"t":0.0357, "x":10.00405, "y":1.40295, "heading":0.0, "vx":0.22677, "vy":0.16506, "omega":0.10331, "ax":6.35193, "ay":4.62294, "alpha":2.89306, "fx":[83.30481,100.42674,108.92528,96.30325], "fy":[88.12237,67.91263,53.31515,73.73571]},
    {"t":0.0714, "x":10.01619, "y":1.41178, "heading":0.00369, "vx":0.45353, "vy":0.3301, "omega":0.20659, "ax":6.35163, "ay":4.62218, "alpha":2.89287, "fx":[83.30455,100.47442,108.90525,96.25791], "fy":[88.1075,67.81871,53.33287,73.77991]},
    {"t":0.1071, "x":10.03643, "y":1.42651, "heading":0.01106, "vx":0.68028, "vy":0.49511, "omega":0.30986, "ax":6.35125, "ay":4.62132, "alpha":2.89325, "fx":[83.30199,100.57479,108.87232,96.16958], "fy":[88.09229,67.64282,53.37355,73.87772]},
    {"t":0.1428, "x":10.06476, "y":1.44713, "heading":0.02212, "vx":0.90701, "vy":0.66008, "omega":0.41315, "ax":6.35075, "ay":4.62035, "alpha":2.89426, "fx":[83.29818,100.7266,108.82552,96.03795], "fy":[88.07517,67.38508,53.43829,74.02861]},
    {"t":0.1785, "x":10.10119, "y":1.47364, "heading":0.03687, "vx":1.13373, "vy":0.82503, "omega":0.51647, "ax":6.35011, "ay":4.61926, "alpha":2.89598, "fx":[83.29468,100.92802,108.76341,95.86255], "fy":[88.05378,67.04574,53.52871,74.23184]},
    {"t":0.2142, "x":10.14571, "y":1.50604, "heading":0.05531, "vx":1.36043, "vy":0.98993, "omega":0.61986, "ax":6.34926, "ay":4.61801, "alpha":2.89852, "fx":[83.2936,101.17656,108.68408,95.64274], "fy":[88.02494,66.62522,53.64694,74.48638]},
    {"t":0.2499, "x":10.19832, "y":1.54432, "heading":0.07744, "vx":1.58709, "vy":1.15479, "omega":0.72333, "ax":6.34815, "ay":4.61656, "alpha":2.90199, "fx":[83.2975,101.46888,108.58502,95.37765], "fy":[87.98449,66.12411,53.79546,74.79082]},
    {"t":0.2856, "x":10.25902, "y":1.58849, "heading":0.10326, "vx":1.81372, "vy":1.3196, "omega":0.82693, "ax":6.34668, "ay":4.61486, "alpha":2.90652, "fx":[83.30924,101.8005,108.46299,95.06609], "fy":[87.92713,65.54328,53.97703,75.14324]},
    {"t":0.32129, "x":10.32782, "y":1.63854, "heading":0.13278, "vx":2.04029, "vy":1.48435, "omega":0.93069, "ax":6.34469, "ay":4.61281, "alpha":2.91219, "fx":[83.33174,102.16533,108.3137,94.70628], "fy":[87.846,64.88373,54.19436,75.5409]},
    {"t":0.35699, "x":10.4047, "y":1.69447, "heading":0.16601, "vx":2.26679, "vy":1.64902, "omega":1.03466, "ax":6.34194, "ay":4.61024, "alpha":2.91906, "fx":[83.3673,102.55479,108.13115,94.29537], "fy":[87.73207,64.14637,54.44978,75.97978]},
    {"t":0.39269, "x":10.48966, "y":1.75628, "heading":0.20295, "vx":2.49319, "vy":1.81361, "omega":1.13886, "ax":6.338, "ay":4.60687, "alpha":2.92712, "fx":[83.41631,102.95598,107.90635,93.82836], "fy":[87.57267,63.33114,54.74427,76.45349]},
    {"t":0.42839, "x":10.58271, "y":1.82396, "heading":0.2436, "vx":2.71946, "vy":1.97807, "omega":1.24336, "ax":6.332, "ay":4.60209, "alpha":2.93631, "fx":[83.47364,103.34718,107.62378,93.2952], "fy":[87.34808,62.43464,55.07543,76.95077]},
    {"t":0.46409, "x":10.68382, "y":1.8975, "heading":0.28799, "vx":2.9455, "vy":2.14236, "omega":1.34818, "ax":6.32197, "ay":4.59448, "alpha":2.94649, "fx":[83.51806,103.68447,107.25112,92.67204], "fy":[87.02141,61.4423,55.43129,77.44796]},
    {"t":0.49979, "x":10.793, "y":1.97691, "heading":0.33612, "vx":3.1712, "vy":2.30638, "omega":1.45337, "ax":6.302, "ay":4.57975, "alpha":2.95776, "fx":[83.46961,103.8487,106.69808,91.8861], "fy":[86.49856,60.29674,55.76601,77.87934]},
    {"t":0.53549, "x":10.91023, "y":2.06217, "heading":0.388, "vx":3.39617, "vy":2.46987, "omega":1.55896, "ax":6.24272, "ay":4.53647, "alpha":2.97237, "fx":[82.89396,103.27732,105.53062,90.5706], "fy":[85.35121,58.67597,55.83148,77.9319]},
    {"t":0.57119, "x":11.03545, "y":2.15323, "heading":0.44366, "vx":3.61903, "vy":2.63182, "omega":1.66507, "ax":-0.01473, "ay":-0.02317, "alpha":0.78875, "fx":[-3.04663,-1.22887,2.59565,0.77801], "fy":[0.64846,-3.17561,-1.35851,2.46657]},
    {"t":0.60689, "x":11.16464, "y":2.24717, "heading":0.5031, "vx":3.61851, "vy":2.631, "omega":1.69323, "ax":-6.24277, "ay":-4.53795, "alpha":-2.95726, "fx":[-83.84512,-104.29206,-104.76446,-89.37444], "fy":[-84.34909,-56.95016,-57.31029,-79.27142]},
    {"t":0.64259, "x":11.28984, "y":2.3382, "heading":0.56355, "vx":3.39564, "vy":2.46899, "omega":1.58766, "ax":-6.30103, "ay":-4.58043, "alpha":-2.97482, "fx":[-85.19081,-105.95608,-105.25723,-89.43912], "fy":[-84.73298,-56.60288,-58.49592,-80.651]},
    {"t":0.67829, "x":11.40704, "y":2.42343, "heading":0.62023, "vx":3.1707, "vy":2.30548, "omega":1.48146, "ax":-6.32038, "ay":-4.59486, "alpha":-2.98195, "fx":[-86.01977,-106.77444,-105.15191,-89.08201], "fy":[-84.47933,-55.98934,-59.37112,-81.52617]},
    {"t":0.71399, "x":11.51621, "y":2.5028, "heading":0.67311, "vx":2.94507, "vy":2.14144, "omega":1.37501, "ax":-6.33001, "ay":-4.60224, "alpha":-2.98421, "fx":[-86.72438,-107.33093,-104.90399,-88.65872], "fy":[-84.05318,-55.39319,-60.14626,-82.22521]},
    {"t":0.74969, "x":11.61731, "y":2.57632, "heading":0.7222, "vx":2.71909, "vy":1.97714, "omega":1.26847, "ax":-6.3358, "ay":-4.60678, "alpha":-2.98331, "fx":[-87.374,-107.75047,-104.60871,-88.2396], "fy":[-83.55816,-54.86216,-60.85851,-82.81738]},
    {"t":0.78539, "x":11.71035, "y":2.64397, "heading":0.76748, "vx":2.49291, "vy":1.81269, "omega":1.16197, "ax":-6.33971, "ay":-4.60989, "alpha":-2.9803, "fx":[-87.98497,-108.08001,-104.30036,-87.84678], "fy":[-83.03634,-54.40439,-61.51715,-83.32854]},
    {"t":0.82109, "x":11.7953, "y":2.70574, "heading":0.80896, "vx":2.26658, "vy":1.64812, "omega":1.05558, "ax":-6.34257, "ay":-4.61215, "alpha":-2.97596, "fx":[-88.55951,-108.34357,-103.9954,-87.48839], "fy":[-82.51136,-54.01703,-62.12419,-83.77208]},
    {"t":0.85679, "x":11.87217, "y":2.76164, "heading":0.84665, "vx":2.04016, "vy":1.48346, "omega":0.94934, "ax":-6.34477, "ay":-4.61385, "alpha":-2.97093, "fx":[-89.09538,-108.556,-103.7033,-87.16722], "fy":[-81.99931,-53.69365,-62.6794,-84.15661]},
    {"t":0.89248, "x":11.94096, "y":2.81166, "heading":0.88054, "vx":1.81365, "vy":1.31875, "omega":0.84328, "ax":-6.34655, "ay":-4.61516, "alpha":-2.9657, "fx":[-89.58904,-108.72766,-103.43025,-86.88362], "fy":[-81.51232,-53.42672,-63.1819,-84.48852]},
    {"t":0.92818, "x":12.00167, "y":2.85579, "heading":0.91064, "vx":1.58708, "vy":1.15399, "omega":0.7374, "ax":-6.34802, "ay":-4.61619, "alpha":-2.96067, "fx":[-90.03688,-108.86632,-103.1806,-86.63683], "fy":[-81.06001,-53.20873,-63.6307,-84.7729]},
    {"t":0.96388, "x":12.05428, "y":2.89405, "heading":0.93697, "vx":1.36046, "vy":0.9892, "omega":0.63171, "ax":-6.34926, "ay":-4.617, "alpha":-2.95611, "fx":[-90.43563,-108.97806,-102.95757,-86.42549], "fy":[-80.65019,-53.03262,-64.02492,-85.01402]},
    {"t":0.99958, "x":12.0988, "y":2.92642, "heading":0.95952, "vx":1.1338, "vy":0.82438, "omega":0.52618, "ax":-6.35032, "ay":-4.61763, "alpha":-2.95222, "fx":[-90.78253,-109.0677,-102.76364,-86.24805], "fy":[-80.28925,-52.89208,-64.36381,-85.21548]},
    {"t":1.03528, "x":12.13523, "y":2.95291, "heading":0.9783, "vx":0.9071, "vy":0.65953, "omega":0.42078, "ax":-6.35124, "ay":-4.61813, "alpha":-2.94912, "fx":[-91.07536,-109.13911,-102.60071,-86.10293], "fy":[-79.98235,-52.78165,-64.64678,-85.38034]},
    {"t":1.07098, "x":12.16357, "y":2.97351, "heading":0.99333, "vx":0.68036, "vy":0.49466, "omega":0.3155, "ax":-6.35204, "ay":-4.61852, "alpha":-2.9469, "fx":[-91.3124,-109.19536,-102.47029,-85.98868], "fy":[-79.73363,-52.69673,-64.87338,-85.51111]},
    {"t":1.10668, "x":12.18381, "y":2.98823, "heading":1.00459, "vx":0.4536, "vy":0.32979, "omega":0.2103, "ax":-6.35272, "ay":-4.61882, "alpha":-2.94559, "fx":[-91.49235,-109.23883,-102.37352,-85.90406], "fy":[-79.54631,-52.63367,-65.04329,-85.6098]},
    {"t":1.14238, "x":12.19595, "y":2.99706, "heading":1.0121, "vx":0.22681, "vy":0.1649, "omega":0.10514, "ax":-6.35331, "ay":-4.61904, "alpha":-2.94524, "fx":[-91.6143,-109.27129,-102.31126,-85.84815], "fy":[-79.42279,-52.58975,-65.15626,-85.67794]},
    {"t":1.17808, "x":12.2, "y":3.0, "heading":1.01585, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61786, "ay":-4.01417, "alpha":4.85034, "fx":[-108.15239,-84.34123,-94.74067,-118.01032], "fy":[-54.96943,-87.18808,-75.65571,-27.99423]},
    {"t":1.22231, "x":12.19353, "y":2.99607, "heading":1.01585, "vx":-0.29271, "vy":-0.17755, "omega":0.21453, "ax":-6.53781, "ay":-4.18371, "alpha":4.52115, "fx":[-106.80313,-83.9057,-93.15055,-116.48346], "fy":[-57.4755,-87.5562,-77.52734,-33.63047]},
    {"t":1.26654, "x":12.17419, "y":2.98413, "heading":1.02534, "vx":-0.58188, "vy":-0.36259, "omega":0.4145, "ax":-6.36443, "ay":-4.51146, "alpha":3.838, "fx":[-103.71381,-82.93748,-90.41932,-112.65504], "fy":[-62.74418,-88.37254,-80.56196,-44.58016]},
    {"t":1.31077, "x":12.14222, "y":2.96368, "heading":1.04367, "vx":-0.86338, "vy":-0.56214, "omega":0.58426, "ax":-5.7538, "ay":-5.37743, "alpha":1.80787, "fx":[-92.2976,-80.26153,-83.30525,-96.46957], "fy":[-78.2335,-90.51686,-87.61908,-72.91755]},
    {"t":1.355, "x":12.09841, "y":2.93355, "heading":1.06951, "vx":-1.11787, "vy":-0.79998, "omega":0.66422, "ax":2.25778, "ay":-6.48511, "alpha":-10.45787, "fx":[99.68271,47.05437,-44.076,35.59373], "fy":[-67.09108,-103.14932,-111.74393,-115.13108]},
    {"t":1.39923, "x":12.05117, "y":2.89183, "heading":1.09889, "vx":-1.01801, "vy":-1.08682, "omega":0.20167, "ax":7.18382, "ay":0.91603, "alpha":-8.95945, "fx":[118.28172,88.37694,119.67365,113.56886], "fy":[25.98158,82.5741,-10.67837,-41.78454]},
    {"t":1.44346, "x":12.01317, "y":2.84465, "heading":1.10781, "vx":-0.70027, "vy":-1.0463, "omega":-0.19461, "ax":7.13447, "ay":2.29102, "alpha":-7.17173, "fx":[115.27173,86.31603,115.47416,119.81697], "fy":[37.58797,85.06165,35.81565,-18.17469]},
    {"t":1.48769, "x":11.98918, "y":2.80062, "heading":1.0992, "vx":-0.38471, "vy":-0.94497, "omega":-0.51182, "ax":7.05495, "ay":2.70917, "alpha":-6.68709, "fx":[114.02344,85.81121,111.25152,120.92333], "fy":[41.37879,85.68187,47.83835,-9.00328]},
    {"t":1.53192, "x":11.97906, "y":2.76147, "heading":1.07657, "vx":-0.07267, "vy":-0.82514, "omega":-0.80759, "ax":7.0035, "ay":2.9143, "alpha":-6.46945, "fx":[113.5555,85.819,108.2715,121.21339], "fy":[42.72642,85.72993,54.44611,-4.44525]},
    {"t":1.57615, "x":11.9827, "y":2.72782, "heading":1.04085, "vx":0.2371, "vy":-0.69624, "omega":-1.09374, "ax":6.96548, "ay":3.0376, "alpha":-6.37976, "fx":[113.53172,86.1411,105.55623,121.302], "fy":[42.83858,85.44028,59.64325,-1.91499]},
    {"t":1.62038, "x":12.0, "y":2.7, "heading":0.99247, "vx":0.54519, "vy":-0.56189, "omega":-1.37591, "ax":7.12298, "ay":2.74045, "alpha":-5.97328, "fx":[115.13583,91.58554,108.31949,121.13467], "fy":[38.01774,79.40009,54.01282,-3.61931]},
    {"t":1.6393, "x":12.01159, "y":2.68986, "heading":0.96644, "vx":0.67994, "vy":-0.51005, "omega":-1.48892, "ax":7.35695, "ay":1.87025, "alpha":-6.32901, "fx":[118.13162,97.17401,115.73646,119.46073], "fy":[27.24404,72.40084,35.1536,-20.27397]},
    {"t":1.65822, "x":12.02577, "y":2.68055, "heading":0.93827, "vx":0.81912, "vy":-0.47466, "omega":-1.60865, "ax":7.50737, "ay":0.69854, "alpha":-6.76832, "fx":[120.42464,103.87364,120.7274,114.68817], "fy":[13.80192,62.33116,5.68523,-39.04329]},
    {"t":1.67714, "x":12.04261, "y":2.67169, "heading":0.90784, "vx":0.96114, "vy":-0.46145, "omega":-1.73669, "ax":7.41825, "ay":-0.79383, "alpha":-7.50635, "fx":[121.16495,111.40546,115.62467,106.06153], "fy":[-2.59661,47.44882,-34.9303,-58.53206]},
    {"t":1.69605, "x":12.06212, "y":2.66282, "heading":0.87499, "vx":1.10148, "vy":-0.47647, "omega":-1.8787, "ax":7.13037, "ay":-1.9688, "alpha":-8.14082, "fx":[120.04018,116.74187,102.39547,97.45046], "fy":[-16.55719,31.98719,-64.03866,-71.95047]},
    {"t":1.71497, "x":12.08423, "y":2.65345, "heading":0.83944, "vx":1.23638, "vy":-0.51371, "omega":-2.03271, "ax":7.00597, "ay":-2.38984, "alpha":-8.11849, "fx":[118.97689,118.57136,97.69151,93.7704], "fy":[-22.92583,24.24515,-70.99211,-76.66896]},
    {"t":1.73389, "x":12.10888, "y":2.64331, "heading":0.80099, "vx":1.36892, "vy":-0.55892, "omega":-2.1863, "ax":7.00509, "ay":-2.48821, "alpha":-7.82472, "fx":[118.38406,119.19456,98.68872,92.68936], "fy":[-25.76603,20.91562,-69.56441,-77.95085]},
    {"t":1.75281, "x":12.13603, "y":2.63229, "heading":0.75963, "vx":1.50144, "vy":-0.606, "omega":-2.33433, "ax":7.0167, "ay":-2.55586, "alpha":-7.49964, "fx":[117.78037,119.6806,100.32017,91.88605], "fy":[-28.35266,17.86982,-67.15285,-78.87219]},
    {"t":1.77173, "x":12.16569, "y":2.62037, "heading":0.71547, "vx":1.63418, "vy":-0.65435, "omega":-2.4762, "ax":7.03273, "ay":-2.61072, "alpha":-7.16407, "fx":[117.13219,120.08623,102.19326,91.2371], "fy":[-30.87595,14.83272,-64.22836,-79.59555]},
    {"t":1.79065, "x":12.19786, "y":2.60752, "heading":0.66862, "vx":1.76723, "vy":-0.70374, "omega":-2.61174, "ax":7.04992, "ay":-2.65913, "alpha":-6.82882, "fx":[116.42822,120.42186,104.131,90.72055], "fy":[-33.38647,11.70861,-60.99926,-80.1547]},
    {"t":1.80956, "x":12.23256, "y":2.59373, "heading":0.61921, "vx":1.9006, "vy":-0.75405, "omega":-2.74092, "ax":7.06631, "ay":-2.70478, "alpha":-6.50068, "fx":[115.66374,120.68451,106.01463,90.34215], "fy":[-35.8981,8.44802,-57.62789,-80.54888]},
    {"t":1.82848, "x":12.26978, "y":2.57898, "heading":0.56736, "vx":2.03428, "vy":-0.80521, "omega":-2.86391, "ax":7.08055, "ay":-2.75046, "alpha":-6.18278, "fx":[114.83755,120.86464,107.7554,90.11966], "fy":[-38.40989,5.0189,-54.27077,-80.76233]},
    {"t":1.8474, "x":12.30953, "y":2.56326, "heading":0.51318, "vx":2.16823, "vy":-0.85725, "omega":-2.98087, "ax":7.09178, "ay":-2.79859, "alpha":-5.87416, "fx":[113.95119,120.9483,109.2884,90.07727], "fy":[-40.91299,1.39669,-51.08479,-80.77054]},
    {"t":1.86632, "x":12.35182, "y":2.54654, "heading":0.45679, "vx":2.3024, "vy":-0.91019, "omega":-3.092, "ax":7.09953, "ay":-2.8513, "alpha":-5.56953, "fx":[113.00884,120.91757,110.5703,90.24251], "fy":[-43.39335,-2.44027,-48.22313,-80.54272]},
    {"t":1.88524, "x":12.39664, "y":2.52881, "heading":0.39829, "vx":2.43671, "vy":-0.96413, "omega":-3.19737, "ax":7.10358, "ay":-2.91039, "alpha":-5.25955, "fx":[112.01765,120.75039,111.57593,90.64369], "fy":[-45.83269,-6.51343,-45.82836,-80.04328]},
    {"t":1.90415, "x":12.44401, "y":2.51005, "heading":0.3378, "vx":2.57109, "vy":-1.01919, "omega":-3.29687, "ax":7.10391, "ay":-2.97729, "alpha":-4.93154, "fx":[110.98823,120.41969,112.29272,91.30682], "fy":[-48.20854,-10.846,-44.02654,-79.23346]},
    {"t":1.92307, "x":12.49392, "y":2.49023, "heading":0.27543, "vx":2.70549, "vy":-1.07552, "omega":-3.39016, "ax":7.1004, "ay":-3.0531, "alpha":-4.57074, "fx":[109.93541,119.89202,112.71363,92.25147], "fy":[-50.49375,-15.46472,-42.9239,-78.07383]},
    {"t":1.94199, "x":12.54638, "y":2.46934, "heading":0.2113, "vx":2.83981, "vy":-1.13328, "omega":-3.47663, "ax":7.09267, "ay":-3.13861, "alpha":-4.16164, "fx":[108.87919,119.12533,112.82935,93.48554], "fy":[-52.65557,-20.40186,-42.60651,-76.52875]},
    {"t":1.96091, "x":12.60137, "y":2.44734, "heading":0.14553, "vx":2.97399, "vy":-1.19265, "omega":-3.55536, "ax":7.0798, "ay":-3.23455, "alpha":-3.68941, "fx":[107.8459,118.06542,112.62089,94.99898], "fy":[-54.65428,-25.6977,-43.14214,-74.57342]},
    {"t":1.97983, "x":12.6589, "y":2.4242, "heading":0.07827, "vx":3.10793, "vy":-1.25384, "omega":-3.62516, "ax":7.06003, "ay":-3.34175, "alpha":-3.14116, "fx":[106.86964,116.64053,112.05281,96.75749], "fy":[-56.44117,-31.40378,-44.58316,-72.20413]},
    {"t":1.99875, "x":12.71896, "y":2.39988, "heading":0.00968, "vx":3.24149, "vy":-1.31706, "omega":-3.68458, "ax":7.03048, "ay":-3.46148, "alpha":-2.50655, "fx":[105.99383,114.75256,111.06711,98.69796], "fy":[-57.95583,-37.5872,-46.96923,-69.45142]},
    {"t":2.01766, "x":12.78154, "y":2.37434, "heading":-0.06002, "vx":3.3745, "vy":-1.38255, "omega":-3.732, "ax":6.98689, "ay":-3.59565, "alpha":-1.77734, "fx":[105.27315,112.26292,109.57772,100.72841], "fy":[-59.12182,-44.33563,-50.32815,-66.39373]},
    {"t":2.03658, "x":12.84663, "y":2.34755, "heading":-0.13062, "vx":3.50668, "vy":-1.45057, "omega":-3.76563, "ax":6.92327, "ay":-3.74689, "alpha":-0.9451, "fx":[104.77599,108.96973,107.46578,102.73458], "fy":[-59.83947,-51.76165,-54.67292,-63.16696]},
    {"t":2.0555, "x":12.91421, "y":2.31943, "heading":-0.20186, "vx":3.63765, "vy":-1.52146, "omega":-3.78351, "ax":6.83158, "ay":-3.91817, "alpha":0.00332, "fx":[104.58844,104.57175,104.57749,104.59417], "fy":[-59.97239,-60.00163,-59.99211,-59.96287]},
    {"t":2.07442, "x":12.98425, "y":2.28995, "heading":-0.27344, "vx":3.76689, "vy":-1.59558, "omega":-3.78344, "ax":6.70137, "ay":-4.11141, "alpha":1.09317, "fx":[104.82093,98.61378,100.72805,106.19561], "fy":[-59.32137,-69.19858,-66.23148,-57.0104]},
    {"t":2.09334, "x":13.05671, "y":2.25903, "heading":-0.34501, "vx":3.89367, "vy":-1.67336, "omega":-3.76276, "ax":6.51908, "ay":-4.32492, "alpha":2.37155, "fx":[105.61651,90.40861,95.71605,107.45442], "fy":[-57.57701,-79.44858,-73.26925,-54.54158]},
    {"t":2.11225, "x":13.13154, "y":2.2266, "heading":-0.4162, "vx":4.017, "vy":-1.75518, "omega":-3.7179, "ax":6.26698, "ay":-4.5491, "alpha":3.91935, "fx":[107.15001,78.94019,89.34955,108.31877], "fy":[-54.24212,-90.67093,-80.89513,-52.75598]},
    {"t":2.13117, "x":13.20865, "y":2.19258, "heading":-0.48653, "vx":4.13556, "vy":-1.84124, "omega":-3.64375, "ax":5.92218, "ay":-4.75924, "alpha":5.86243, "fx":[109.58868,62.81072,81.4825,108.76261], "fy":[-48.5115,-102.31912,-88.80293,-51.79813]},
    {"t":2.15009, "x":13.28795, "y":2.15689, "heading":-0.55547, "vx":4.24759, "vy":-1.93128, "omega":-3.53284, "ax":5.45887, "ay":-4.90393, "alpha":8.36858, "fx":[112.94326,40.49567,72.06124,108.77387], "fy":[-39.09923,-112.84471,-96.59968,-51.74863]},
    {"t":2.16901, "x":13.36928, "y":2.11948, "heading":-0.6223, "vx":4.35087, "vy":-2.02405, "omega":-3.37453, "ax":5.12658, "ay":-5.08767, "alpha":9.49813, "fx":[114.05402,27.58642,65.11503,107.17069], "fy":[-37.19126,-117.06058,-101.71052,-55.58091]},
    {"t":2.19872, "x":13.5008, "y":2.05711, "heading":-0.72255, "vx":4.50316, "vy":-2.17519, "omega":-3.09237, "ax":4.62318, "ay":-5.02447, "alpha":12.19218, "fx":[117.37842,5.17426,54.81794,105.72995], "fy":[-22.45823,-119.76603,-107.45462,-57.99448]},
    {"t":2.22842, "x":13.63661, "y":1.99027, "heading":-0.81441, "vx":4.6405, "vy":-2.32445, "omega":-2.73018, "ax":3.89279, "ay":-4.84691, "alpha":15.58682, "fx":[118.64745,-25.29237,41.72445,103.29506], "fy":[-5.40845,-116.6193,-112.9621,-61.81032]},
    {"t":2.25813, "x":13.77618, "y":1.91908, "heading":-0.89552, "vx":4.75614, "vy":-2.46844, "omega":-2.26714, "ax":3.36061, "ay":-5.09264, "alpha":15.94457, "fx":[116.83765,-38.85177,30.56084,97.2399], "fy":[-13.50459,-112.00968,-116.08157,-70.252]},
    {"t":2.28784, "x":13.91896, "y":1.8435, "heading":-0.96287, "vx":4.85598, "vy":-2.61972, "omega":-1.79348, "ax":1.78445, "ay":-4.12756, "alpha":22.06721, "fx":[108.51956,-87.55255,0.58816,87.7153], "fy":[26.13533,-79.00011,-119.40718,-80.47884]},
    {"t":2.31754, "x":14.064, "y":1.76386, "heading":-1.01615, "vx":4.90899, "vy":-2.74234, "omega":-1.13793, "ax":-3.16415, "ay":-1.98667, "alpha":24.82584, "fx":[-67.10122,-118.09959,-63.07006,54.51394], "fy":[93.95967,-12.94846,-100.7008,-101.96427]},
    {"t":2.34725, "x":14.20843, "y":1.68152, "heading":-1.04995, "vx":4.81499, "vy":-2.80136, "omega":-0.40043, "ax":-7.08641, "ay":0.80524, "alpha":8.65326, "fx":[-90.57937,-117.65985,-111.11685,-114.58019], "fy":[76.941,21.70106,-42.93904,-6.39442]},
    {"t":2.37696, "x":14.34835, "y":1.59865, "heading":-1.06185, "vx":4.60447, "vy":-2.77744, "omega":-0.14337, "ax":-7.21189, "ay":2.48742, "alpha":4.90054, "fx":[-96.38593,-114.09205,-119.74319,-111.39888], "fy":[71.16574,37.56785,1.99375,41.5897]},
    {"t":2.40666, "x":14.48195, "y":1.51724, "heading":-1.06611, "vx":4.39023, "vy":-2.70354, "omega":0.00221, "ax":-7.11177, "ay":3.14466, "alpha":3.11611, "fx":[-98.9285,-111.1865,-117.36529,-108.00888], "fy":[68.36909,46.19443,25.92085,52.07882]},
    {"t":2.43637, "x":14.60923, "y":1.43831, "heading":-1.06604, "vx":4.17896, "vy":-2.61013, "omega":0.09478, "ax":-7.01355, "ay":3.49604, "alpha":2.0711, "fx":[-100.34464,-109.02236,-113.8888,-106.21847], "fy":[66.73077,51.52596,39.25597,56.56712]},
    {"t":2.46608, "x":14.73028, "y":1.36232, "heading":-1.06322, "vx":3.97061, "vy":-2.50627, "omega":0.1563, "ax":-6.93528, "ay":3.71195, "alpha":1.39925, "fx":[-101.24283,-107.3888,-110.91488,-105.13518], "fy":[65.65998,55.13192,47.46027,59.04906]},
    {"t":2.49578, "x":14.84517, "y":1.2895, "heading":-1.05858, "vx":3.76459, "vy":-2.396, "omega":0.19787, "ax":-6.87425, "ay":3.85718, "alpha":0.93493, "fx":[-101.86042,-106.11992,-108.54671,-104.41736], "fy":[64.90938,57.73504,52.93511,60.61451]},
    {"t":2.52549, "x":14.95397, "y":1.22003, "heading":-1.0527, "vx":3.56038, "vy":-2.28141, "omega":0.22564, "ax":-6.82609, "ay":3.96125, "alpha":0.59609, "fx":[-102.30891,-105.10579,-106.66804,-103.91267], "fy":[64.35737,59.70824,56.81869,61.683]},
    {"t":2.5552, "x":15.05673, "y":1.154, "heading":-1.046, "vx":3.35759, "vy":-2.16374, "omega":0.24335, "ax":-6.78738, "ay":4.03941, "alpha":0.33838, "fx":[-102.64757,-104.27452,-105.15997,-103.54319], "fy":[63.93719,61.26145,59.70351,62.45116]},
    {"t":2.5849, "x":15.15348, "y":1.09151, "heading":-1.03877, "vx":3.15596, "vy":-2.04374, "omega":0.2534, "ax":-6.7557, "ay":4.10024, "alpha":0.13596, "fx":[-102.9108,-103.57824,-103.93103,-103.26477], "fy":[63.60912,62.52113,61.92398,63.02393]},
    {"t":2.61461, "x":15.24425, "y":1.0326, "heading":-1.03124, "vx":2.95527, "vy":-1.92193, "omega":0.25744, "ax":-6.72931, "ay":4.14894, "alpha":-0.02716, "fx":[-103.11996,-102.98422,-102.91464,-103.05042], "fy":[63.34801,63.56762,63.68179,63.46266]},
    {"t":2.64432, "x":15.32907, "y":0.97734, "heading":-1.0236, "vx":2.75537, "vy":-1.79868, "omega":0.25664, "ax":-6.70701, "ay":4.18882, "alpha":-0.16137, "fx":[-103.28903,-102.46953,-102.06258,-102.88261], "fy":[63.13712,64.45423,65.10529,63.80582]},
    {"t":2.67402, "x":15.40797, "y":0.92575, "heading":-1.01597, "vx":2.55612, "vy":-1.67425, "omega":0.25184, "ax":-6.68791, "ay":4.22212, "alpha":-0.27373, "fx":[-103.42755,-102.01774,-101.33952,-102.74942], "fy":[62.96487,65.21765,66.2799,64.07882]},
    {"t":2.70373, "x":15.48095, "y":0.87788, "heading":-1.00849, "vx":2.35744, "vy":-1.54882, "omega":0.24371, "ax":-6.67136, "ay":4.25036, "alpha":-0.36917, "fx":[-103.54225,-101.61676,-100.71915,-102.6424], "fy":[62.82298,65.88387,67.2646,64.29925]},
    {"t":2.73344, "x":15.54804, "y":0.83375, "heading":-1.00125, "vx":2.15926, "vy":-1.42256, "omega":0.23274, "ax":-6.65686, "ay":4.27465, "alpha":-0.45125, "fx":[-103.63807,-101.25759,-100.18157,-102.55538], "fy":[62.70533,66.47184,68.10143,64.47967]},
    {"t":2.76315, "x":15.60925, "y":0.79337, "heading":-0.99434, "vx":1.96151, "vy":-1.29557, "omega":0.21934, "ax":-6.64403, "ay":4.29581, "alpha":-0.52261, "fx":[-103.71868,-100.93332,-99.71146,-102.48371], "fy":[62.60732,66.99565,68.8212,64.62937]},
    {"t":2.79285, "x":15.66458, "y":0.75678, "heading":-0.98782, "vx":1.76413, "vy":-1.16795, "omega":0.20381, "ax":-6.63258, "ay":4.31443, "alpha":-0.58524, "fx":[-103.78686,-100.63864,-99.29681,-102.42382], "fy":[62.52539,67.46604,69.44701,64.7554]},
    {"t":2.82256, "x":15.71406, "y":0.72399, "heading":-0.98177, "vx":1.5671, "vy":-1.03979, "omega":0.18643, "ax":-6.62228, "ay":4.33099, "alpha":-0.64067, "fx":[-103.84479,-100.36931,-98.92806,-102.37289], "fy":[62.45678,67.89134,69.99658,64.86322]},
    {"t":2.85227, "x":15.7577, "y":0.69501, "heading":-0.97623, "vx":1.37037, "vy":-0.91113, "omega":0.1674, "ax":-6.61292, "ay":4.34586, "alpha":-0.69011, "fx":[-103.89419,-100.12193,-98.59749,-102.32864], "fy":[62.3993,68.27816,70.48379,64.95718]},
    {"t":2.88197, "x":15.79549, "y":0.66986, "heading":-0.97125, "vx":1.17392, "vy":-0.78202, "omega":0.14689, "ax":-6.60436, "ay":4.35933, "alpha":-0.73451, "fx":[-103.93639,-99.89371,-98.29872,-102.28917], "fy":[62.3512,68.63184,70.91972,65.04084]},
    {"t":2.91168, "x":15.82745, "y":0.64855, "heading":-0.96689, "vx":0.97773, "vy":-0.65252, "omega":0.12507, "ax":-6.59646, "ay":4.37166, "alpha":-0.77466, "fx":[-103.97247,-99.68225,-98.02642,-102.2529], "fy":[62.3111,68.95683,71.31341,65.11715]},
    {"t":2.94139, "x":15.85358, "y":0.6311, "heading":-0.96318, "vx":0.78177, "vy":-0.52265, "omega":0.10206, "ax":-6.5891, "ay":4.38305, "alpha":-0.81121, "fx":[-104.00326,-99.4855,-97.77599,-102.21843], "fy":[62.27796,69.25691,71.67237,65.18866]},
    {"t":2.97109, "x":15.8739, "y":0.6175, "heading":-0.96014, "vx":0.58603, "vy":-0.39245, "omega":0.07796, "ax":-6.58217, "ay":4.39368, "alpha":-0.84469, "fx":[-104.02939,-99.30158,-97.54345,-102.18448], "fy":[62.25096,69.5354,72.00299,65.25763]},
    {"t":3.0008, "x":15.8884, "y":0.60779, "heading":-0.95783, "vx":0.39049, "vy":-0.26193, "omega":0.05287, "ax":-6.57558, "ay":4.40372, "alpha":-0.87556, "fx":[-104.05135,-99.12885,-97.32533,-102.14995], "fy":[62.22952,69.79518,72.31069,65.32605]},
    {"t":3.03051, "x":15.8971, "y":0.60195, "heading":-0.95626, "vx":0.19515, "vy":-0.1311, "omega":0.02686, "ax":-6.56925, "ay":4.41328, "alpha":-0.90419, "fx":[-104.06953,-98.96594,-97.11872,-102.11385], "fy":[62.21318,70.0386,72.59995,65.39561]},
    {"t":3.06021, "x":15.9, "y":0.6, "heading":-0.95546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
