{
 "name":"far on score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.9, "y":6.7, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.6, "y":5.3, "heading":-1.0361424921946536, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.6, "y":5.5, "heading":-0.6871242101414391, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":6.1, "heading":0.4964234571567333, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.4, "y":7.0, "heading":0.9355812088355758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.078664869070051, "y":4.016335243359208, "r":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.9 m", "val":9.9}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.6 m", "val":12.6}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-1.0361424921946536 rad", "val":-1.0361424921946536}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.6 m", "val":12.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.6871242101414391 rad", "val":-0.6871242101414391}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0.4964234571567333 rad", "val":0.4964234571567333}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.4 m", "val":16.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.9355812088355758 rad", "val":0.9355812088355758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.078664869070053 m", "val":13.078664869070051}, "y":{"exp":"4.016335243359208 m", "val":4.016335243359208}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24423,1.54482,2.05815,2.87502],
  "samples":[
    {"t":0.0, "x":9.9, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98298, "ay":-3.62285, "alpha":-2.67236, "fx":[105.12225,114.823,110.77843,96.87918], "fy":[-60.52075,-39.07016,-49.30235,-72.95186]},
    {"t":0.0366, "x":9.90468, "y":6.69757, "heading":0.0, "vx":0.25554, "vy":-0.13258, "omega":-0.09779, "ax":6.98269, "ay":-3.62225, "alpha":-2.67144, "fx":[105.11904,114.81501,110.77055,96.87996], "fy":[-60.511,-39.06771,-49.29419,-72.93551]},
    {"t":0.07319, "x":9.9187, "y":6.6903, "heading":-0.00358, "vx":0.51107, "vy":-0.26513, "omega":-0.19556, "ax":6.98229, "ay":-3.62162, "alpha":-2.67117, "fx":[105.08458,114.79618,110.79392,96.88575], "fy":[-60.55336,-39.09377,-49.21227,-72.91022]},
    {"t":0.10979, "x":9.94208, "y":6.67817, "heading":-0.01074, "vx":0.76659, "vy":-0.39767, "omega":-0.29331, "ax":6.98179, "ay":-3.62094, "alpha":-2.67155, "fx":[105.0187,114.76608,110.84784,96.89683], "fy":[-60.64748,-39.14879,-49.057,-72.87511]},
    {"t":0.14638, "x":9.97481, "y":6.66119, "heading":-0.02147, "vx":1.02209, "vy":-0.53018, "omega":-0.39107, "ax":6.98115, "ay":-3.62022, "alpha":-2.67257, "fx":[104.92114,114.72399,110.93119,96.9139], "fy":[-60.79284,-39.23372,-48.82913,-72.82855]},
    {"t":0.18298, "x":10.01689, "y":6.63937, "heading":-0.03578, "vx":1.27757, "vy":-0.66266, "omega":-0.48888, "ax":6.98034, "ay":-3.61944, "alpha":-2.67425, "fx":[104.79157,114.6689,111.04239,96.93808], "fy":[-60.98865,-39.34997,-48.52972,-72.76813]},
    {"t":0.21957, "x":10.06831, "y":6.61269, "heading":-0.05367, "vx":1.53301, "vy":-0.79511, "omega":-0.58674, "ax":6.97933, "ay":-3.61859, "alpha":-2.6766, "fx":[104.6295,114.59943,111.1793,96.97084], "fy":[-61.23388,-39.49937,-48.16028,-72.69059]},
    {"t":0.25617, "x":10.12909, "y":6.58117, "heading":-0.07514, "vx":1.78842, "vy":-0.92753, "omega":-0.68469, "ax":6.97806, "ay":-3.61763, "alpha":-2.6796, "fx":[104.43431,114.51379,111.33914,97.01396], "fy":[-61.52711,-39.68413,-47.72277,-72.59173]},
    {"t":0.29276, "x":10.19921, "y":6.54481, "heading":-0.1002, "vx":2.04378, "vy":-1.05992, "omega":-0.78275, "ax":6.97644, "ay":-3.61655, "alpha":-2.6832, "fx":[104.20507,114.40957,111.51825,97.06933], "fy":[-61.86643,-39.90672,-47.21966,-72.46628]},
    {"t":0.32936, "x":10.27867, "y":6.5036, "heading":-0.12884, "vx":2.29909, "vy":-1.19227, "omega":-0.88094, "ax":6.97436, "ay":-3.61527, "alpha":-2.68733, "fx":[103.94045,114.28359,111.71177,97.13876], "fy":[-62.24931,-40.16974,-46.65401,-72.30766]},
    {"t":0.36595, "x":10.36748, "y":6.45755, "heading":-0.16108, "vx":2.55431, "vy":-1.32457, "omega":-0.97929, "ax":6.97161, "ay":-3.6137, "alpha":-2.69183, "fx":[103.63827,114.13133,111.91304,97.22342], "fy":[-62.67215,-40.47573,-46.02937,-72.10755]},
    {"t":0.40255, "x":10.46562, "y":6.40665, "heading":-0.19692, "vx":2.80944, "vy":-1.45681, "omega":-1.07779, "ax":6.96784, "ay":-3.61168, "alpha":-2.69647, "fx":[103.29473,113.94599,112.11227,97.32276], "fy":[-63.12972,-40.82669,-45.34955,-71.85508]},
    {"t":0.43914, "x":10.5731, "y":6.35092, "heading":-0.23636, "vx":3.06443, "vy":-1.58898, "omega":-1.17647, "ax":6.96243, "ay":-3.60888, "alpha":-2.70088, "fx":[102.90242,113.71614,112.29362,97.43202], "fy":[-63.61362,-41.22322,-44.61779,-71.53492]},
    {"t":0.47574, "x":10.6899, "y":6.29036, "heading":-0.27941, "vx":3.31922, "vy":-1.72105, "omega":-1.27531, "ax":6.95398, "ay":-3.60459, "alpha":-2.70453, "fx":[102.44485,113.41938,112.42714,97.53532], "fy":[-64.10845,-41.66211,-43.83426,-71.12232]},
    {"t":0.51233, "x":10.81603, "y":6.22496, "heading":-0.32608, "vx":3.5737, "vy":-1.85296, "omega":-1.37428, "ax":6.93889, "ay":-3.59698, "alpha":-2.70656, "fx":[101.87774,113.00097,112.44158,97.58251], "fy":[-64.57896,-42.12834,-42.98709,-70.56627]},
    {"t":0.54893, "x":10.95145, "y":6.15474, "heading":-0.37638, "vx":3.82763, "vy":-1.98459, "omega":-1.47333, "ax":6.90399, "ay":-3.57925, "alpha":-2.70519, "fx":[101.03509,112.26721,112.08925,97.37395], "fy":[-64.90683,-42.5556,-42.00655,-69.70634]},
    {"t":0.58552, "x":11.09615, "y":6.07972, "heading":-0.43029, "vx":4.08028, "vy":-2.11558, "omega":-1.57233, "ax":6.73235, "ay":-3.49134, "alpha":-2.69007, "fx":[98.42182,109.51987,109.22356,95.09008], "fy":[-64.08435,-42.31826,-40.17454,-67.21479]},
    {"t":0.62212, "x":11.24997, "y":5.99996, "heading":-0.48783, "vx":4.32665, "vy":-2.24334, "omega":-1.67077, "ax":-6.73316, "ay":3.48964, "alpha":2.70649, "fx":[-97.96759,-109.30605,-109.58169,-95.44954], "fy":[64.75891,42.95587,39.33084,66.64216]},
    {"t":0.65871, "x":11.4038, "y":5.9202, "heading":-0.54897, "vx":4.08025, "vy":-2.11564, "omega":-1.57172, "ax":-6.90377, "ay":3.57921, "alpha":2.71241, "fx":[-99.69619,-111.44562,-112.96765,-98.64267], "fy":[66.90959,44.72491,39.71424,67.82407]},
    {"t":0.69531, "x":11.54849, "y":5.84518, "heading":-0.60649, "vx":3.82761, "vy":-1.98466, "omega":-1.47246, "ax":-6.93835, "ay":3.5976, "alpha":2.71228, "fx":[-99.71413,-111.62873,-113.8281,-99.69891], "fy":[67.83596,45.69777,39.29691,67.46821]},
    {"t":0.7319, "x":11.68392, "y":5.77496, "heading":-0.66038, "vx":3.5737, "vy":-1.853, "omega":-1.37321, "ax":-6.95325, "ay":3.60562, "alpha":2.70935, "fx":[-99.51952,-111.53315,-114.28682,-100.44285], "fy":[68.5264,46.53041,38.85357,66.87994]},
    {"t":0.7685, "x":11.81004, "y":5.70956, "heading":-0.71063, "vx":3.31924, "vy":-1.72105, "omega":-1.27406, "ax":-6.96161, "ay":3.61015, "alpha":2.70475, "fx":[-99.27978,-111.35131,-114.58998,-101.07298], "fy":[69.09695,47.29105,38.46008,66.21944]},
    {"t":0.80509, "x":11.92685, "y":5.649, "heading":-0.75725, "vx":3.06448, "vy":-1.58894, "omega":-1.17508, "ax":-6.96701, "ay":3.61305, "alpha":2.69925, "fx":[-99.03926,-111.13793,-114.8088,-101.63858], "fy":[69.58284,47.99506,38.12833,65.53902]},
    {"t":0.84169, "x":12.03433, "y":5.59327, "heading":-0.80025, "vx":2.80952, "vy":-1.45672, "omega":-1.0763, "ax":-6.97082, "ay":3.61506, "alpha":2.69342, "fx":[-98.81363,-110.91548,-114.97338,-102.15542], "fy":[70.00051,48.64642,37.85608,64.86478]},
    {"t":0.87828, "x":12.13247, "y":5.54238, "heading":-0.83964, "vx":2.55443, "vy":-1.32443, "omega":-0.97773, "ax":-6.97368, "ay":3.61649, "alpha":2.6877, "fx":[-98.60891,-110.69548,-115.0997,-102.62881], "fy":[70.35998,49.2458,37.63703,64.21315]},
    {"t":0.91488, "x":12.22128, "y":5.49634, "heading":-0.87542, "vx":2.29922, "vy":-1.19208, "omega":-0.87938, "ax":-6.97591, "ay":3.61756, "alpha":2.68237, "fx":[-98.42716,-110.48476,-115.19763,-103.06032], "fy":[70.66852,49.79281,37.46382,63.59589]},
    {"t":0.95147, "x":12.30075, "y":5.45513, "heading":-0.9076, "vx":2.04394, "vy":-1.0597, "omega":-0.78122, "ax":-6.97772, "ay":3.61835, "alpha":2.67764, "fx":[-98.26854,-110.28783,-115.27389,-103.45014], "fy":[70.93192,50.28681,37.32907,63.02193]},
    {"t":0.98807, "x":12.37088, "y":5.41878, "heading":-0.93619, "vx":1.78859, "vy":-0.92728, "omega":-0.68323, "ax":-6.97921, "ay":3.61895, "alpha":2.6736, "fx":[-98.13235,-110.10785,-115.33343,-103.79803], "fy":[71.15508,50.72717,37.2259,62.49828]},
    {"t":1.02466, "x":12.43166, "y":5.38727, "heading":-0.96119, "vx":1.53319, "vy":-0.79485, "omega":-0.58539, "ax":-6.98046, "ay":3.6194, "alpha":2.67028, "fx":[-98.0174,-109.94717,-115.37999,-104.10365], "fy":[71.3422,51.11333,37.14811,62.0305]},
    {"t":1.06126, "x":12.48309, "y":5.3606, "heading":-0.98262, "vx":1.27774, "vy":-0.6624, "omega":-0.48767, "ax":-6.98152, "ay":3.61974, "alpha":2.6677, "fx":[-97.92236,-109.80759,-115.41653,-104.36678], "fy":[71.4969,51.44485,37.09025,61.62297]},
    {"t":1.09785, "x":12.52518, "y":5.33879, "heading":-1.00046, "vx":1.02225, "vy":-0.52993, "omega":-0.39004, "ax":-6.98243, "ay":3.62, "alpha":2.66582, "fx":[-97.8459,-109.69049,-115.44536,-104.58726], "fy":[71.62231,51.72142,37.04767,61.27917]},
    {"t":1.13445, "x":12.55791, "y":5.32182, "heading":-1.01474, "vx":0.76672, "vy":-0.39746, "omega":-0.29249, "ax":-6.98322, "ay":3.62019, "alpha":2.66459, "fx":[-97.7868,-109.59695,-115.46831,-104.76505], "fy":[71.72102,51.94278,37.0165,61.0018]},
    {"t":1.17104, "x":12.58129, "y":5.3097, "heading":-1.02544, "vx":0.51117, "vy":-0.26498, "omega":-0.19498, "ax":-6.9839, "ay":3.62033, "alpha":2.66399, "fx":[-97.74401,-109.52778,-115.4868,-104.90017], "fy":[71.79514,52.10878,36.9937,60.79291]},
    {"t":1.20764, "x":12.59532, "y":5.30242, "heading":-1.03257, "vx":0.2556, "vy":-0.13249, "omega":-0.09749, "ax":-6.98449, "ay":3.62042, "alpha":2.66396, "fx":[-97.71673,-109.48361,-115.5019,-104.99266], "fy":[71.84626,52.2193,36.97697,60.65402]},
    {"t":1.24423, "x":12.6, "y":5.3, "heading":-1.03614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89928, "ay":5.91484, "alpha":5.61889, "fx":[-55.2922,-90.7121,-102.85126,-51.15172], "fy":[107.8975,80.45119,64.0457,109.80086]},
    {"t":1.26928, "x":12.59846, "y":5.30186, "heading":-1.03614, "vx":-0.12272, "vy":0.14816, "omega":0.14075, "ax":-4.44792, "ay":6.14535, "alpha":6.66401, "fx":[-46.8803,-88.14652,-101.76623,-35.57501], "fy":[111.7741,83.20404,65.6185,115.71364]},
    {"t":1.29433, "x":12.59399, "y":5.30749, "heading":-1.03262, "vx":-0.23413, "vy":0.30209, "omega":0.30767, "ax":-3.71325, "ay":6.40836, "alpha":8.35218, "fx":[-34.46338,-84.20494,-99.66997,-9.04251], "fy":[116.15825,87.11887,68.51942,120.6193]},
    {"t":1.31938, "x":12.58696, "y":5.31707, "heading":-1.02491, "vx":-0.32715, "vy":0.46261, "omega":0.51688, "ax":-2.48986, "ay":6.60857, "alpha":10.86963, "fx":[-15.23327,-77.312,-94.11,34.1888], "fy":[120.14021,93.17846,75.44843,115.9087]},
    {"t":1.34443, "x":12.57799, "y":5.33073, "heading":-1.01196, "vx":-0.38951, "vy":0.62815, "omega":0.78915, "ax":-0.29893, "ay":6.79279, "alpha":11.61558, "fx":[15.0264,-62.4564,-54.88477,84.00949], "fy":[120.08774,103.53064,105.51475,86.82343]},
    {"t":1.36947, "x":12.56814, "y":5.3486, "heading":-0.9922, "vx":-0.397, "vy":0.7983, "omega":1.08011, "ax":4.42429, "ay":4.15858, "alpha":16.43016, "fx":[57.46744,-18.06757,118.87724,112.64406], "fy":[106.43105,119.1748,-14.87278,43.9173]},
    {"t":1.39452, "x":12.55958, "y":5.3699, "heading":-0.96514, "vx":-0.28618, "vy":0.90247, "omega":1.49166, "ax":6.9429, "ay":1.91739, "alpha":9.60519, "fx":[97.36039,93.62517,113.64576,120.51719], "fy":[71.76864,75.50345,-40.80999,10.94892]},
    {"t":1.41957, "x":12.55459, "y":5.39311, "heading":-0.92778, "vx":-0.11227, "vy":0.95049, "omega":1.73226, "ax":7.67139, "ay":-0.45111, "alpha":5.24151, "fx":[116.87509,120.74741,111.43612,120.69868], "fy":[31.40806,-2.05308,-47.15161,-9.82724]},
    {"t":1.44462, "x":12.55419, "y":5.41677, "heading":-0.88439, "vx":0.07989, "vy":0.93919, "omega":1.86355, "ax":7.63809, "ay":-1.65547, "alpha":3.48361, "fx":[121.09393,117.37903,110.32255,118.92262], "fy":[1.18946,-29.42213,-49.97711,-23.16299]},
    {"t":1.46967, "x":12.55858, "y":5.43978, "heading":-0.83771, "vx":0.27121, "vy":0.89773, "omega":1.95081, "ax":7.5156, "ay":-2.33959, "alpha":2.36942, "fx":[119.74572,114.00727,109.64205,116.82256], "fy":[-18.46823,-40.91413,-51.60461,-32.2776]},
    {"t":1.49472, "x":12.56773, "y":5.46153, "heading":-0.78884, "vx":0.45947, "vy":0.83912, "omega":2.01016, "ax":7.39527, "ay":-2.77194, "alpha":1.61436, "fx":[117.10665,111.751,109.16649,114.82471], "fy":[-31.2584,-46.89558,-52.69879,-38.88697]},
    {"t":1.51977, "x":12.58156, "y":5.48168, "heading":-0.73849, "vx":0.64471, "vy":0.76969, "omega":2.0506, "ax":7.29248, "ay":-3.06631, "alpha":1.08083, "fx":[114.48619,110.24977,108.79798,113.02061], "fy":[-39.89986,-50.42369,-53.52108,-43.92054]},
    {"t":1.54482, "x":12.6, "y":5.5, "heading":-0.68712, "vx":0.82738, "vy":0.69288, "omega":2.07767, "ax":7.38592, "ay":-2.82553, "alpha":1.01949, "fx":[115.51829,111.81325,110.62363,114.32151], "fy":[-36.59914,-46.68983,-49.49334,-40.23911]},
    {"t":1.56315, "x":12.61641, "y":5.51223, "heading":-0.64903, "vx":0.96279, "vy":0.64108, "omega":2.09636, "ax":7.66248, "ay":-1.94037, "alpha":1.10624, "fx":[119.13675,116.5579,115.36788,118.14914], "fy":[-21.96281,-32.97527,-37.0069,-26.87359]},
    {"t":1.58148, "x":12.63535, "y":5.52366, "heading":-0.6106, "vx":1.10327, "vy":0.60551, "omega":2.11664, "ax":7.86453, "ay":-0.75083, "alpha":1.19541, "fx":[121.07925,120.26637,119.45979,120.7788], "fy":[-2.63106,-14.0962,-19.9845,-9.26525]},
    {"t":1.59982, "x":12.6569, "y":5.53463, "heading":-0.57179, "vx":1.24745, "vy":0.59174, "omega":2.13856, "ax":7.85731, "ay":0.78505, "alpha":1.26796, "fx":[119.13629,120.55895,121.05176,120.39538], "fy":[21.57191,10.85145,2.59913,13.04993]},
    {"t":1.61815, "x":12.68109, "y":5.54561, "heading":-0.53259, "vx":1.3915, "vy":0.60613, "omega":2.16181, "ax":7.58005, "ay":2.20529, "alpha":1.28678, "fx":[113.14452,116.10881,118.57822,116.33275], "fy":[43.03164,34.11505,24.33473,33.55949]},
    {"t":1.63648, "x":12.70787, "y":5.55709, "heading":-0.49295, "vx":1.53047, "vy":0.64657, "omega":2.1854, "ax":7.36869, "ay":2.831, "alpha":1.26101, "fx":[109.24652,112.67223,116.05975,113.24286], "fy":[52.1062,44.11413,34.33529,42.80043]},
    {"t":1.65482, "x":12.73717, "y":5.56942, "heading":-0.45289, "vx":1.66557, "vy":0.69847, "omega":2.20852, "ax":7.32329, "ay":2.94576, "alpha":1.2243, "fx":[108.51228,112.05677,115.41034,112.46213], "fy":[53.58361,45.61525,36.41206,44.77284]},
    {"t":1.67315, "x":12.76894, "y":5.58272, "heading":-0.4124, "vx":1.79983, "vy":0.75247, "omega":2.23096, "ax":7.2942, "ay":3.01635, "alpha":1.18432, "fx":[108.09572,111.71742,114.94033,111.90653], "fy":[54.38189,46.39878,37.82214,46.10329]},
    {"t":1.69148, "x":12.80316, "y":5.59703, "heading":-0.3715, "vx":1.93356, "vy":0.80777, "omega":2.25268, "ax":7.273, "ay":3.06627, "alpha":1.141, "fx":[107.84243,111.50637,114.55046,111.46265], "fy":[54.84264,46.85991,38.93735,47.12309]},
    {"t":1.70982, "x":12.83983, "y":5.61235, "heading":-0.3302, "vx":2.0669, "vy":0.86399, "omega":2.27359, "ax":7.25691, "ay":3.10319, "alpha":1.09399, "fx":[107.70216,111.37246,114.20707,111.09469], "fy":[55.07461,47.1305,39.88068,47.93776]},
    {"t":1.72815, "x":12.87894, "y":5.62871, "heading":-0.28851, "vx":2.19994, "vy":0.92088, "omega":2.29365, "ax":7.24463, "ay":3.13059, "alpha":1.04281, "fx":[107.65232,111.29042,113.8941,110.78768], "fy":[55.12534,47.27359,40.70957,48.5929]},
    {"t":1.74648, "x":12.92049, "y":5.64612, "heading":-0.24646, "vx":2.33276, "vy":0.97828, "omega":2.31277, "ax":7.23549, "ay":3.15028, "alpha":0.98687, "fx":[107.68141,111.24539,113.60265,110.53534], "fy":[55.01764,47.32507,41.45519,49.10955]},
    {"t":1.76482, "x":12.96448, "y":5.66459, "heading":-0.20406, "vx":2.46541, "vy":1.03603, "omega":2.33086, "ax":7.22911, "ay":3.16324, "alpha":0.92545, "fx":[107.78347,111.22765,113.32746,110.33601], "fy":[54.76166,47.3076,42.13569,49.49576]},
    {"t":1.78315, "x":13.01089, "y":5.68411, "heading":-0.16133, "vx":2.59795, "vy":1.09403, "omega":2.34783, "ax":7.22533, "ay":3.16991, "alpha":0.85769, "fx":[107.95569,111.23037,113.06542,110.19109], "fy":[54.35983,47.2365,42.76163,49.75118]},
    {"t":1.80148, "x":13.05974, "y":5.7047, "heading":-0.11829, "vx":2.73041, "vy":1.15214, "omega":2.36355, "ax":7.22406, "ay":3.17039, "alpha":0.78256, "fx":[108.1973,111.24854,112.81494,110.10433], "fy":[53.80898,47.12253,43.33854,49.86886]},
    {"t":1.81982, "x":13.11101, "y":5.72636, "heading":-0.07495, "vx":2.86285, "vy":1.21027, "omega":2.3779, "ax":7.22536, "ay":3.16451, "alpha":0.69879, "fx":[108.50897,111.27833,112.57554,110.08159], "fy":[53.10127,46.97334,43.86818,49.83574]},
    {"t":1.83815, "x":13.16471, "y":5.74908, "heading":-0.03136, "vx":2.99532, "vy":1.26828, "omega":2.39071, "ax":7.22933, "ay":3.15179, "alpha":0.60483, "fx":[108.89242,111.31679,112.34776,110.13083], "fy":[52.22435,46.79433,44.34912,49.63221]},
    {"t":1.85649, "x":13.22084, "y":5.77286, "heading":0.01247, "vx":3.12786, "vy":1.32607, "omega":2.4018, "ax":7.23618, "ay":3.13151, "alpha":0.49876, "fx":[109.35018,111.36159,112.13314,110.2622], "fy":[51.16105,46.58906,44.77682,49.23092]},
    {"t":1.87482, "x":13.2794, "y":5.7977, "heading":0.05651, "vx":3.26052, "vy":1.38348, "omega":2.41094, "ax":7.24617, "ay":3.10258, "alpha":0.37812, "fx":[109.88541,111.41088,111.93425,110.48831], "fy":[49.88872,46.35952,45.1434,48.59474]},
    {"t":1.89315, "x":13.34039, "y":5.82358, "heading":0.10071, "vx":3.39337, "vy":1.44036, "omega":2.41788, "ax":7.25965, "ay":3.06352, "alpha":0.23977, "fx":[110.50164,111.46318,111.75491,110.82446], "fy":[48.37797,46.10626,45.43704,47.67351]},
    {"t":1.91149, "x":13.40383, "y":5.8505, "heading":0.14504, "vx":3.52647, "vy":1.49652, "omega":2.42227, "ax":7.27703, "ay":3.01232, "alpha":0.07955, "fx":[111.20243,111.51726,111.6004,111.28885], "fy":[46.59094,45.8284,45.64081,46.39906]},
    {"t":1.92982, "x":13.4697, "y":5.87845, "heading":0.18944, "vx":3.65988, "vy":1.55175, "omega":2.42373, "ax":7.29882, "ay":2.9462, "alpha":-0.10814, "fx":[111.99085,111.57201,111.47793,111.90245], "fy":[44.47874,45.52358,45.73088,44.67742]},
    {"t":1.94815, "x":13.53803, "y":5.90739, "heading":0.23388, "vx":3.79369, "vy":1.60576, "omega":2.42175, "ax":7.32556, "ay":2.86136, "alpha":-0.33109, "fx":[112.8685,111.62629,111.39727,112.68809], "fy":[41.9777,45.18774,45.67323,42.37653]},
    {"t":1.96649, "x":13.60881, "y":5.93731, "heading":0.27828, "vx":3.928, "vy":1.65822, "omega":2.41568, "ax":7.35776, "ay":2.7524, "alpha":-0.60038, "fx":[113.83392,111.67873,111.37187,113.66746], "fy":[39.00387,44.81477,45.41809,39.30632]},
    {"t":1.98482, "x":13.68206, "y":5.96818, "heading":0.32257, "vx":4.06289, "vy":1.70868, "omega":2.40467, "ax":7.39578, "ay":2.6115, "alpha":-0.93237, "fx":[114.87959,111.72751,111.42068,114.85281], "fy":[35.4447,44.39564,44.88953,35.18529]},
    {"t":2.00315, "x":13.75779, "y":5.99994, "heading":0.36665, "vx":4.19848, "vy":1.75656, "omega":2.38758, "ax":7.43942, "ay":2.42692, "alpha":-1.35193, "fx":[115.9864,111.76999,111.57128,116.22522], "fy":[31.14632,43.91686,43.96505,29.58403]},
    {"t":2.02149, "x":13.83601, "y":6.03255, "heading":0.41042, "vx":4.33487, "vy":1.80106, "omega":2.36279, "ax":7.48688, "ay":2.18032, "alpha":-1.89798, "fx":[117.1129,111.80221,111.86526,117.67821], "fy":[25.89398,43.35718,42.43201,21.82886]},
    {"t":2.03982, "x":13.91674, "y":6.06594, "heading":0.45374, "vx":4.47213, "vy":1.84103, "omega":2.32799, "ax":7.5321, "ay":1.842, "alpha":-2.63215, "fx":[118.17375,111.81805,112.36684,118.86919], "fy":[19.38187,42.681,39.88412,10.84775]},
    {"t":2.05815, "x":14.0, "y":6.1, "heading":0.49642, "vx":4.61022, "vy":1.8748, "omega":2.27974, "ax":7.57419, "ay":1.57108, "alpha":-3.4489, "fx":[119.21783,111.76551,113.14287,119.67927], "fy":[14.31874,43.64462,38.36281,-0.12132]},
    {"t":2.08632, "x":14.13286, "y":6.15343, "heading":0.56064, "vx":4.82357, "vy":1.91905, "omega":2.18259, "ax":7.4229, "ay":1.33946, "alpha":-5.41821, "fx":[119.17006,107.90825,110.34245,117.12039], "fy":[9.07352,50.8402,41.52485,-19.41661]},
    {"t":2.11449, "x":14.27168, "y":6.20802, "heading":0.62212, "vx":5.03266, "vy":1.95678, "omega":2.02997, "ax":6.46325, "ay":0.86331, "alpha":-11.52452, "fx":[118.11904,95.99857,88.19423,93.46479], "fy":[-3.59016,67.49222,58.29055,-69.32768]},
    {"t":2.14266, "x":14.416, "y":6.26348, "heading":0.6793, "vx":5.21471, "vy":1.9811, "omega":1.70535, "ax":-0.98074, "ay":-1.61021, "alpha":-27.75524, "fx":[92.88034,-18.08899,-110.1427,-24.70424], "fy":[-61.91425,104.36873,-28.83344,-112.22251]},
    {"t":2.17082, "x":14.5625, "y":6.31864, "heading":0.72733, "vx":5.18709, "vy":1.93574, "omega":0.92355, "ax":-6.64534, "ay":-3.09632, "alpha":-6.84258, "fx":[-87.26462,-117.13809,-113.6904,-88.8339], "fy":[-76.10836,-1.36548,-33.91788,-78.21126]},
    {"t":2.19899, "x":14.70597, "y":6.37194, "heading":0.75335, "vx":4.9999, "vy":1.84853, "omega":0.73081, "ax":-7.16524, "ay":-2.80907, "alpha":-3.62005, "fx":[-105.20913,-117.88531,-114.38615,-101.28291], "fy":[-55.29853,-17.83078,-35.33996,-63.5442]},
    {"t":2.22716, "x":14.84396, "y":6.4229, "heading":0.77393, "vx":4.79807, "vy":1.7694, "omega":0.62884, "ax":-7.29996, "ay":-2.71901, "alpha":-2.53522, "fx":[-109.21915,-117.53393,-114.58357,-105.676], "fy":[-49.17268,-23.95033,-36.30181,-57.07369]},
    {"t":2.25533, "x":14.97622, "y":6.47166, "heading":0.79165, "vx":4.59245, "vy":1.69281, "omega":0.55743, "ax":-7.35585, "ay":-2.68683, "alpha":-1.98353, "fx":[-110.84367,-117.17682,-114.62196,-107.79263], "fy":[-46.53032,-27.29785,-37.05973,-53.64022]},
    {"t":2.2835, "x":15.10266, "y":6.51827, "heading":0.80735, "vx":4.38525, "vy":1.61713, "omega":0.50156, "ax":-7.3838, "ay":-2.67704, "alpha":-1.64871, "fx":[-111.678,-116.87399,-114.59802,-108.9966], "fy":[-45.17059,-29.47928,-37.68631,-51.59201]},
    {"t":2.31166, "x":15.22325, "y":6.56276, "heading":0.82147, "vx":4.17727, "vy":1.54173, "omega":0.45512, "ax":-7.39914, "ay":-2.67717, "alpha":-1.42377, "fx":[-112.16403,-116.61956,-114.54792,-109.75471], "fy":[-44.40128,-31.04641,-38.21686,-50.27171]},
    {"t":2.33983, "x":15.33798, "y":6.60513, "heading":0.83429, "vx":3.96885, "vy":1.46632, "omega":0.41501, "ax":-7.40797, "ay":-2.68196, "alpha":-1.26222, "fx":[-112.46994,-116.40347,-114.48739,-110.26602], "fy":[-43.94166,-32.24294,-38.67285,-49.37249]},
    {"t":2.368, "x":15.44684, "y":6.64537, "heading":0.84598, "vx":3.76018, "vy":1.39077, "omega":0.37946, "ax":-7.41313, "ay":-2.68893, "alpha":-1.14057, "fx":[-112.67276,-116.21766,-114.42392,-110.62856], "fy":[-43.65871,-33.19468,-39.06884,-48.73406]},
    {"t":2.39617, "x":15.54981, "y":6.68348, "heading":0.85667, "vx":3.55137, "vy":1.31503, "omega":0.34733, "ax":-7.41611, "ay":-2.69678, "alpha":-1.04565, "fx":[-112.81236,-116.05617,-114.36128,-110.89574], "fy":[-43.48245,-33.97401,-39.41531,-48.26551]},
    {"t":2.42433, "x":15.64691, "y":6.71945, "heading":0.86646, "vx":3.34248, "vy":1.23907, "omega":0.31788, "ax":-7.41776, "ay":-2.70485, "alpha":-0.96953, "fx":[-112.91118,-115.91458,-114.30138,-111.09887], "fy":[-43.37319,-34.62595,-39.72019,-47.91198]},
    {"t":2.4525, "x":15.73811, "y":6.75328, "heading":0.87541, "vx":3.13353, "vy":1.16288, "omega":0.29057, "ax":-7.41855, "ay":-2.71276, "alpha":-0.90712, "fx":[-112.9827,-115.78954,-114.24516,-111.2574], "fy":[-43.30718,-35.1803,-39.98965,-47.63873]},
    {"t":2.48067, "x":15.82343, "y":6.78495, "heading":0.88359, "vx":2.92457, "vy":1.08646, "omega":0.26502, "ax":-7.41881, "ay":-2.72032, "alpha":-0.85503, "fx":[-113.0354,-115.67845,-114.193,-111.38398], "fy":[-43.26962,-35.65775,-40.22862,-47.42293]},
    {"t":2.50884, "x":15.90287, "y":6.81448, "heading":0.89106, "vx":2.7156, "vy":1.00984, "omega":0.24093, "ax":-7.41874, "ay":-2.72744, "alpha":-0.81087, "fx":[-113.07482,-115.57925,-114.14501,-111.48708], "fy":[-43.251,-36.07323,-40.44114,-47.24908]},
    {"t":2.53701, "x":15.97642, "y":6.84184, "heading":0.89785, "vx":2.50663, "vy":0.93301, "omega":0.21809, "ax":-7.41845, "ay":-2.73406, "alpha":-0.77298, "fx":[-113.10468,-115.49027,-114.10111,-111.57258], "fy":[-43.24507,-36.4379,-40.63058,-47.10645]},
    {"t":2.56517, "x":16.04408, "y":6.86704, "heading":0.90399, "vx":2.29767, "vy":0.856, "omega":0.19632, "ax":-7.41804, "ay":-2.74019, "alpha":-0.74009, "fx":[-113.12753,-115.41015,-114.06111,-111.64462], "fy":[-43.24768,-36.76033,-40.7998,-46.98743]},
    {"t":2.59334, "x":16.10586, "y":6.89006, "heading":0.90952, "vx":2.08872, "vy":0.77882, "omega":0.17547, "ax":-7.41756, "ay":-2.74583, "alpha":-0.71128, "fx":[-113.14515,-115.33772,-114.02477,-111.70622], "fy":[-43.25606,-37.04723,-40.95123,-46.88654]},
    {"t":2.62151, "x":16.16175, "y":6.91091, "heading":0.91446, "vx":1.87978, "vy":0.70147, "omega":0.15544, "ax":-7.41704, "ay":-2.75103, "alpha":-0.68583, "fx":[-113.15878,-115.27201,-113.99182,-111.75955], "fy":[-43.26835,-37.304,-41.08698,-46.7998]},
    {"t":2.64968, "x":16.21176, "y":6.92958, "heading":0.91884, "vx":1.67086, "vy":0.62398, "omega":0.13612, "ax":-7.41651, "ay":-2.7558, "alpha":-0.66318, "fx":[-113.16933,-115.21219,-113.96199,-111.80627], "fy":[-43.28329,-37.53502,-41.2089,-46.72428]},
    {"t":2.67784, "x":16.25588, "y":6.94606, "heading":0.92267, "vx":1.46195, "vy":0.54636, "omega":0.11744, "ax":-7.41598, "ay":-2.76019, "alpha":-0.6429, "fx":[-113.17744,-115.15753,-113.93502,-111.84759], "fy":[-43.30008,-37.7439,-41.31859,-46.65778]},
    {"t":2.70601, "x":16.29412, "y":6.96036, "heading":0.92598, "vx":1.25306, "vy":0.46861, "omega":0.09933, "ax":-7.41547, "ay":-2.76424, "alpha":-0.62461, "fx":[-113.18357,-115.10741,-113.91062,-111.88445], "fy":[-43.31819,-37.93367,-41.41745,-46.59866]},
    {"t":2.73418, "x":16.32647, "y":6.97246, "heading":0.92878, "vx":1.04418, "vy":0.39075, "omega":0.08173, "ax":-7.41497, "ay":-2.76797, "alpha":-0.60805, "fx":[-113.18806,-115.06127,-113.88857,-111.91757], "fy":[-43.3373,-38.10686,-41.50673,-46.54567]},
    {"t":2.76235, "x":16.35294, "y":6.98237, "heading":0.93108, "vx":0.83532, "vy":0.31278, "omega":0.06461, "ax":-7.41449, "ay":-2.77143, "alpha":-0.59298, "fx":[-113.19114,-115.01865,-113.86862,-111.94752], "fy":[-43.35721,-38.26562,-41.5875,-46.49788]},
    {"t":2.79052, "x":16.37353, "y":6.99008, "heading":0.9329, "vx":0.62647, "vy":0.23471, "omega":0.0479, "ax":-7.41402, "ay":-2.77464, "alpha":-0.5792, "fx":[-113.19302,-114.97913,-113.85056,-111.97473], "fy":[-43.37783,-38.41178,-41.66073,-46.45452]},
    {"t":2.81868, "x":16.38824, "y":6.99559, "heading":0.93425, "vx":0.41764, "vy":0.15656, "omega":0.03159, "ax":-7.41357, "ay":-2.77763, "alpha":-0.56655, "fx":[-113.19382,-114.94235,-113.83421,-111.99957], "fy":[-43.3991,-38.54689,-41.72722,-46.41501]},
    {"t":2.84685, "x":16.39706, "y":6.9989, "heading":0.93514, "vx":0.20881, "vy":0.07832, "omega":0.01563, "ax":-7.41314, "ay":-2.78044, "alpha":-0.55489, "fx":[-113.19365,-114.90799,-113.8194,-112.02232], "fy":[-43.421,-38.6723,-41.78771,-46.37889]},
    {"t":2.87502, "x":16.4, "y":7.0, "heading":0.93558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
