{
 "name":"far on score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.8, "y":7.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.15708351135254, "y":6.861860752105713, "heading":0.5280746321114186, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.722004890441896, "y":5.235570907592773, "heading":1.040022834487336, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.187118530273438, "y":7.152881145477295, "heading":0.8519654233393895, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.044556058943272, "y":4.040046155452728, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.8 m", "val":9.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.157083511352539 m", "val":13.15708351135254}, "y":{"exp":"6.861860752105713 m", "val":6.861860752105713}, "heading":{"exp":"0.5280746321114186 rad", "val":0.5280746321114186}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.722004890441895 m", "val":13.722004890441896}, "y":{"exp":"5.235570907592773 m", "val":5.235570907592773}, "heading":{"exp":"1.0400228344873361 rad", "val":1.040022834487336}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.187118530273438 m", "val":16.187118530273438}, "y":{"exp":"7.152881145477295 m", "val":7.152881145477295}, "heading":{"exp":"0.8519654233393895 rad", "val":0.8519654233393895}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.044556058943272 m", "val":13.044556058943272}, "y":{"exp":"4.040046155452728 m", "val":4.040046155452728}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1816,2.20336,4.01935],
  "samples":[
    {"t":0.0, "x":9.8, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73019, "ay":-1.73191, "alpha":0.01516, "fx":[118.35249,118.31857,118.32639,118.36023], "fy":[-26.45463,-26.60611,-26.57215,-26.42085]},
    {"t":0.03475, "x":9.80467, "y":7.59895, "heading":0.0, "vx":0.26865, "vy":-0.06019, "omega":0.00053, "ax":7.73211, "ay":-1.71995, "alpha":0.01554, "fx":[118.38223,118.34769,118.35562,118.39006], "fy":[-26.26989,-26.42523,-26.39065,-26.23549]},
    {"t":0.06951, "x":9.81867, "y":7.59582, "heading":0.00002, "vx":0.53736, "vy":-0.11996, "omega":0.00107, "ax":7.73321, "ay":-1.71109, "alpha":0.01597, "fx":[118.39937,118.36405,118.37213,118.40736], "fy":[-26.13239,-26.29214,-26.25677,-26.09721]},
    {"t":0.10426, "x":9.84202, "y":7.59062, "heading":0.00006, "vx":0.80611, "vy":-0.17943, "omega":0.00162, "ax":7.73363, "ay":-1.70456, "alpha":0.01647, "fx":[118.40614,118.36985,118.37815,118.41434], "fy":[-26.03045,-26.19524,-26.15889,-25.9943]},
    {"t":0.13901, "x":9.8747, "y":7.58336, "heading":0.00011, "vx":1.07488, "vy":-0.23867, "omega":0.00219, "ax":7.73347, "ay":-1.6997, "alpha":0.01706, "fx":[118.40419,118.36671,118.37529,118.41266], "fy":[-25.95368,-26.12438,-26.08682,-25.91634]},
    {"t":0.17376, "x":9.91673, "y":7.57404, "heading":0.00019, "vx":1.34364, "vy":-0.29774, "omega":0.00279, "ax":7.73278, "ay":-1.69602, "alpha":0.01777, "fx":[118.39417,118.35522,118.36416,118.403], "fy":[-25.89457,-26.07238,-26.03333,-25.85575]},
    {"t":0.20852, "x":9.96809, "y":7.56266, "heading":0.00028, "vx":1.61237, "vy":-0.35668, "omega":0.0034, "ax":7.73153, "ay":-1.69319, "alpha":0.01866, "fx":[118.37573,118.33491,118.34432,118.38501], "fy":[-25.84773,-26.03437,-25.99343,-25.80705]},
    {"t":0.24327, "x":10.0288, "y":7.54925, "heading":0.0004, "vx":1.88107, "vy":-0.41552, "omega":0.00405, "ax":7.72962, "ay":-1.69095, "alpha":0.01979, "fx":[118.34735,118.30411,118.31413,118.35723], "fy":[-25.80897,-26.00696,-25.96355,-25.76587]},
    {"t":0.27802, "x":10.09884, "y":7.53378, "heading":0.00054, "vx":2.14969, "vy":-0.47429, "omega":0.00474, "ax":7.72682, "ay":-1.68908, "alpha":0.02132, "fx":[118.30581,118.25931,118.27018,118.31652], "fy":[-25.77445,-25.98761,-25.94089,-25.72808]},
    {"t":0.31278, "x":10.17821, "y":7.51628, "heading":0.00071, "vx":2.41822, "vy":-0.53299, "omega":0.00548, "ax":7.72273, "ay":-1.68737, "alpha":0.02346, "fx":[118.24478,118.19366,118.20576,118.25668], "fy":[-25.73978,-25.97431,-25.92291,-25.6888]},
    {"t":0.34753, "x":10.26692, "y":7.49674, "heading":0.0009, "vx":2.68661, "vy":-0.59163, "omega":0.0063, "ax":7.71644, "ay":-1.68549, "alpha":0.02671, "fx":[118.15113,118.09303,118.10704,118.16488], "fy":[-25.69837,-25.96518,-25.90669,-25.64042]},
    {"t":0.38228, "x":10.36494, "y":7.47516, "heading":0.00112, "vx":2.95478, "vy":-0.6502, "omega":0.00723, "ax":7.7059, "ay":-1.68286, "alpha":0.03216, "fx":[117.99396,117.92418,117.9415,118.01091], "fy":[-25.63703,-25.95794,-25.88758,-25.56745]},
    {"t":0.41703, "x":10.47228, "y":7.45155, "heading":0.00137, "vx":3.22258, "vy":-0.70869, "omega":0.00834, "ax":7.68492, "ay":-1.67792, "alpha":0.04311, "fx":[117.68089,117.58781,117.61224,117.70466], "fy":[-25.51898,-25.9482,-25.85413,-25.42631]},
    {"t":0.45179, "x":10.58892, "y":7.42591, "heading":0.00166, "vx":3.48966, "vy":-0.767, "omega":0.00984, "ax":7.62331, "ay":-1.66327, "alpha":0.07569, "fx":[116.75985,116.59876,116.64774,116.80686], "fy":[-25.16886,-25.91765,-25.75412,-25.00956]},
    {"t":0.48654, "x":10.7148, "y":7.39825, "heading":0.002, "vx":3.75459, "vy":-0.8248, "omega":0.01247, "ax":4.36245, "ay":-0.88832, "alpha":2.10291, "fx":[63.58367,62.14808,70.07353,71.32905], "fy":[-6.82357,-21.7401,-19.70026,-6.13209]},
    {"t":0.52129, "x":10.84792, "y":7.36905, "heading":0.00243, "vx":3.9062, "vy":-0.85568, "omega":0.08555, "ax":0.00511, "ay":0.01894, "alpha":3.51802, "fx":[-9.17458,-9.13626,9.33778,9.28607], "fy":[9.50202,-8.96697,-8.92022,9.54509]},
    {"t":0.55605, "x":10.98367, "y":7.33932, "heading":0.00541, "vx":3.90637, "vy":-0.85502, "omega":0.20782, "ax":0.00108, "ay":0.00494, "alpha":3.10391, "fx":[-8.17341,-8.08665,8.20795,8.11847], "fy":[8.17839,-8.11515,-8.02673,8.26619]},
    {"t":0.5908, "x":11.11943, "y":7.30961, "heading":0.01263, "vx":3.90641, "vy":-0.85485, "omega":0.31569, "ax":0.00171, "ay":0.00779, "alpha":2.76262, "fx":[-7.31502,-7.13355,7.36896,7.1841], "fy":[7.27829,-7.22291,-7.03935,7.46102]},
    {"t":0.62555, "x":11.25519, "y":7.2799, "heading":0.0236, "vx":3.90647, "vy":-0.85457, "omega":0.41169, "ax":0.00363, "ay":0.01658, "alpha":2.49371, "fx":[-6.64085,-6.33483,6.75486,6.443], "fy":[6.64313,-6.44432,-6.13464,6.95124]},
    {"t":0.66031, "x":11.39095, "y":7.25022, "heading":0.03791, "vx":3.9066, "vy":-0.854, "omega":0.49836, "ax":0.00636, "ay":0.0291, "alpha":2.29831, "fx":[-6.15719,-5.70419,6.35621,5.89457], "fy":[6.2454,-5.81167,-5.35321,6.70127]},
    {"t":0.69506, "x":11.52672, "y":7.22055, "heading":0.05523, "vx":3.90682, "vy":-0.85299, "omega":0.57823, "ax":0.01002, "ay":0.04595, "alpha":2.17933, "fx":[-5.87085,-5.24522,6.18382,5.54609], "fy":[6.0999,-5.32442,-4.69107,6.72917]},
    {"t":0.72981, "x":11.6625, "y":7.19094, "heading":0.07532, "vx":3.90717, "vy":-0.85139, "omega":0.65397, "ax":0.01503, "ay":0.06906, "alpha":2.14157, "fx":[-5.79417,-4.95643,6.263,5.40794], "fy":[6.24077,-4.97173,-4.12288,7.08301]},
    {"t":0.76456, "x":11.7983, "y":7.16139, "heading":0.09805, "vx":3.90769, "vy":-0.84899, "omega":0.7284, "ax":0.02203, "ay":0.10161, "alpha":2.19153, "fx":[-5.94506,-4.83101,6.63268,5.49242], "fy":[6.71935,-4.73349,-3.6026,7.83887]},
    {"t":0.79932, "x":11.93411, "y":7.13195, "heading":0.12336, "vx":3.90845, "vy":-0.84546, "omega":0.80456, "ax":0.03199, "ay":0.14837, "alpha":2.33721, "fx":[-6.34528,-4.85455,7.34615,5.81288], "fy":[7.60877,-4.57346,-3.05556,9.10568]},
    {"t":0.83407, "x":12.06996, "y":7.10266, "heading":0.15133, "vx":3.90957, "vy":-0.8403, "omega":0.88578, "ax":0.04616, "ay":0.21574, "alpha":2.58759, "fx":[-7.01998,-5.00361,8.47002,6.37999], "fy":[9.00161,-4.43816,-2.37539,11.02299]},
    {"t":0.86882, "x":12.20586, "y":7.07358, "heading":0.18211, "vx":3.91117, "vy":-0.83281, "omega":0.97571, "ax":0.06377, "ay":0.30743, "alpha":2.91522, "fx":[-7.91878,-5.19877,9.9355,7.08675], "fy":[10.86261,-4.2082,-1.40886,13.58022]},
    {"t":0.90358, "x":12.34182, "y":7.04483, "heading":0.21602, "vx":3.91339, "vy":-0.82212, "omega":1.07702, "ax":-4.89409, "ay":1.27585, "alpha":1.39845, "fx":[-77.2145,-77.56865,-72.68572,-72.2207], "fy":[22.34937,13.17151,16.4863,26.11929]},
    {"t":0.93833, "x":12.47487, "y":7.01703, "heading":0.25345, "vx":3.7433, "vy":-0.77778, "omega":1.12562, "ax":-7.64067, "ay":1.58785, "alpha":0.05865, "fx":[-116.94787,-117.05343,-116.99102,-116.88395], "fy":[24.44364,23.91153,24.17145,24.70512]},
    {"t":0.97308, "x":12.60034, "y":6.99095, "heading":0.29257, "vx":3.47777, "vy":-0.7226, "omega":1.12766, "ax":-7.70883, "ay":1.56626, "alpha":0.03077, "fx":[-118.0013,-118.05605,-118.02381,-117.96862], "fy":[24.04165,23.76503,23.91296,24.18997]},
    {"t":1.00783, "x":12.71655, "y":6.96679, "heading":0.33176, "vx":3.20986, "vy":-0.66817, "omega":1.12873, "ax":-7.73865, "ay":1.52615, "alpha":0.02042, "fx":[-118.46243,-118.49742,-118.47579,-118.44061], "fy":[23.40138,23.22049,23.32533,23.50637]},
    {"t":1.04259, "x":12.82343, "y":6.94449, "heading":0.37098, "vx":2.94092, "vy":-0.61513, "omega":1.12944, "ax":-7.76397, "ay":1.45159, "alpha":0.01465, "fx":[-118.85254,-118.87608,-118.86075,-118.83711], "fy":[22.24627,22.11831,22.19764,22.32567]},
    {"t":1.07734, "x":12.92095, "y":6.92399, "heading":0.41023, "vx":2.6711, "vy":-0.56468, "omega":1.12995, "ax":-7.89484, "ay":0.40751, "alpha":0.01066, "fx":[-120.85901,-120.86397,-120.86111,-120.8561], "fy":[6.2635,6.16377,6.21337,6.31317]},
    {"t":1.11209, "x":13.00901, "y":6.90461, "heading":0.4495, "vx":2.39673, "vy":-0.55052, "omega":1.13032, "ax":-7.7687, "ay":-1.49442, "alpha":0.00732, "fx":[-118.93423,-118.92019,-118.92372,-118.93775], "fy":[-22.85095,-22.92365,-22.90433,-22.83159]},
    {"t":1.14685, "x":13.08761, "y":6.88457, "heading":0.48878, "vx":2.12675, "vy":-0.60246, "omega":1.13057, "ax":-7.34853, "ay":-2.94237, "alpha":0.00475, "fx":[-112.50496,-112.48657,-112.48847,-112.50687], "fy":[-45.02361,-45.06952,-45.06452,-45.01859]},
    {"t":1.1816, "x":13.15708, "y":6.86186, "heading":0.52807, "vx":1.87136, "vy":-0.70471, "omega":1.13074, "ax":-3.33829, "ay":-7.17078, "alpha":0.0052, "fx":[-51.13944,-51.09891,-51.07068,-51.11122], "fy":[-109.75971,-109.77867,-109.79168,-109.77272]},
    {"t":1.21683, "x":13.22095, "y":6.83258, "heading":0.56791, "vx":1.75375, "vy":-0.95736, "omega":1.13092, "ax":-4.24301, "ay":-6.66677, "alpha":0.00488, "fx":[-64.98374,-64.94472,-64.92641,-64.96545], "fy":[-102.04162,-102.06655,-102.078,-102.05306]},
    {"t":1.25206, "x":13.2801, "y":6.79471, "heading":0.60776, "vx":1.60425, "vy":-1.19225, "omega":1.13109, "ax":-5.12821, "ay":-5.99644, "alpha":0.00385, "fx":[-78.52515,-78.49558,-78.48771,-78.51729], "fy":[-91.78211,-91.80746,-91.81393,-91.78856]},
    {"t":1.2873, "x":13.33344, "y":6.74898, "heading":0.64761, "vx":1.42357, "vy":-1.40352, "omega":1.13123, "ax":-5.89575, "ay":-5.20955, "alpha":0.00108, "fx":[-90.26055,-90.25315,-90.25251,-90.25992], "fy":[-79.74716,-79.75555,-79.75613,-79.74774]},
    {"t":1.32253, "x":13.37994, "y":6.6963, "heading":0.68747, "vx":1.21585, "vy":-1.58707, "omega":1.13127, "ax":-6.51812, "ay":-4.31806, "alpha":-0.00674, "fx":[-99.76655,-99.80498,-99.80186,-99.76345], "fy":[-66.12967,-66.07184,-66.07835,-66.13614]},
    {"t":1.35776, "x":13.41873, "y":6.6377, "heading":0.72733, "vx":0.98619, "vy":-1.73921, "omega":1.13103, "ax":-6.9228, "ay":-3.32929, "alpha":-0.03379, "fx":[-105.92207,-106.06809,-106.0365,-105.89062], "fy":[-51.07072,-50.77379,-50.86413,-51.16021]},
    {"t":1.393, "x":13.44918, "y":6.57436, "heading":0.76718, "vx":0.74228, "vy":-1.85651, "omega":1.12984, "ax":-6.70676, "ay":-2.20902, "alpha":-0.1861, "fx":[-102.41635,-102.99234,-102.92897,-102.35084], "fy":[-34.16762,-32.68799,-33.47562,-34.93807]},
    {"t":1.42823, "x":13.47117, "y":6.50758, "heading":0.80698, "vx":0.50598, "vy":-1.93434, "omega":1.12328, "ax":-3.07658, "ay":-0.71403, "alpha":-1.5294, "fx":[-42.1709,-47.66446,-51.89671,-46.66226], "fy":[-11.22432,-4.40724,-10.70836,-17.38382]},
    {"t":1.46346, "x":13.48709, "y":6.43898, "heading":0.84656, "vx":0.39759, "vy":-1.9595, "omega":1.0694, "ax":-0.35624, "ay":-0.0711, "alpha":-2.53576, "fx":[3.95596,-6.06851,-14.7969,-4.90496], "fy":[-0.52217,8.32715,-1.65987,-10.49899]},
    {"t":1.4987, "x":13.50088, "y":6.3699, "heading":0.88424, "vx":0.38503, "vy":-1.962, "omega":0.98005, "ax":-0.03658, "ay":-0.00717, "alpha":-2.92464, "fx":[10.24721,-1.63584,-11.35803,0.50677], "fy":[0.96146,10.69332,-1.18088,-10.91282]},
    {"t":1.53393, "x":13.51442, "y":6.30077, "heading":0.91877, "vx":0.38375, "vy":-1.96225, "omega":0.87701, "ax":-0.00575, "ay":-0.00113, "alpha":-3.22756, "fx":[11.7867,-1.68192,-11.96093,1.50421], "fy":[1.5759,11.85653,-1.61023,-11.89112]},
    {"t":1.56916, "x":13.52794, "y":6.23163, "heading":0.94967, "vx":0.38354, "vy":-1.96229, "omega":0.76329, "ax":-0.00302, "ay":-0.00059, "alpha":-3.44292, "fx":[12.56186,-2.13659,-12.65324,2.04314], "fy":[2.08088,12.59842,-2.09885,-12.61668]},
    {"t":1.60439, "x":13.54145, "y":6.16249, "heading":0.97656, "vx":0.38344, "vy":-1.96232, "omega":0.64199, "ax":-0.00304, "ay":-0.0006, "alpha":-3.55867, "fx":[12.92262,-2.55685,-13.0146,2.46267], "fy":[2.50074,12.95939,-2.51878,-12.97784]},
    {"t":1.63963, "x":13.55495, "y":6.09335, "heading":0.99918, "vx":0.38333, "vy":-1.96234, "omega":0.51661, "ax":-0.00335, "ay":-0.00066, "alpha":-3.56188, "fx":[12.86946,-2.85688,-12.97088,2.75304], "fy":[2.79505,12.90998,-2.81487,-12.93037]},
    {"t":1.67486, "x":13.56846, "y":6.02421, "heading":1.01738, "vx":0.38321, "vy":-1.96236, "omega":0.39111, "ax":-0.00372, "ay":-0.00073, "alpha":-3.43832, "fx":[12.36437,-2.99172,-12.47693,2.8767], "fy":[2.92324,12.40934,-2.94518,-12.43197]},
    {"t":1.71009, "x":13.58196, "y":5.95507, "heading":1.03116, "vx":0.38308, "vy":-1.96238, "omega":0.26997, "ax":-0.00411, "ay":-0.00081, "alpha":-3.17192, "fx":[11.35751,-2.92804,-11.48229,2.80095], "fy":[2.85235,11.40741,-2.87665,-11.43241]},
    {"t":1.74533, "x":13.59545, "y":5.88593, "heading":1.04067, "vx":0.38294, "vy":-1.96241, "omega":0.15821, "ax":-0.00452, "ay":-0.00088, "alpha":-2.7442, "fx":[9.78722,-2.64177,-9.92468,2.50242], "fy":[2.55871,9.84226,-2.58548,-9.86965]},
    {"t":1.78056, "x":13.60894, "y":5.81679, "heading":1.04625, "vx":0.38278, "vy":-1.96244, "omega":0.06153, "ax":-0.00494, "ay":-0.00097, "alpha":-2.1548, "fx":[7.65242,-2.1387,-7.80301,1.98684], "fy":[2.04809,7.71283,-2.07745,-7.74261]},
    {"t":1.81579, "x":13.62242, "y":5.74765, "heading":1.04842, "vx":0.3826, "vy":-1.96248, "omega":-0.01439, "ax":-0.00541, "ay":-0.00106, "alpha":-1.40697, "fx":[4.96025,-1.44073,-5.12548,1.27491], "fy":[1.34169,5.02665,-1.37394,-5.05909]},
    {"t":1.85103, "x":13.6359, "y":5.6785, "heading":1.04791, "vx":0.38241, "vy":-1.96252, "omega":-0.06397, "ax":-0.00601, "ay":-0.00117, "alpha":-0.50327, "fx":[1.71211,-0.57678,-1.89604,0.39277], "fy":[0.46682,1.78611,-0.50273,-1.82204]},
    {"t":1.88626, "x":13.64937, "y":5.60936, "heading":1.04565, "vx":0.3822, "vy":-1.96256, "omega":-0.0817, "ax":-0.00752, "ay":-0.00142, "alpha":0.55195, "fx":[-2.09487,0.41203,1.86465,-0.64237], "fy":[-0.54889,-2.00147,0.50552,1.95806]},
    {"t":1.92149, "x":13.66283, "y":5.54021, "heading":1.04278, "vx":0.38194, "vy":-1.96261, "omega":-0.06225, "ax":-0.28451, "ay":1.37007, "alpha":1.64406, "fx":[-10.45919,-2.81489,1.71671,-5.86485], "fy":[19.439,15.21238,22.60255,26.64238]},
    {"t":1.95672, "x":13.67611, "y":5.47191, "heading":1.04058, "vx":0.37191, "vy":-1.91434, "omega":-0.00433, "ax":-1.50206, "ay":7.72114, "alpha":0.02563, "fx":[-23.17954,-22.98269,-22.8098,-23.00663], "fy":[118.16475,118.20171,118.23688,118.20022]},
    {"t":1.99196, "x":13.68828, "y":5.40926, "heading":1.04043, "vx":0.31899, "vy":-1.6423, "omega":-0.00342, "ax":-1.50761, "ay":7.7534, "alpha":0.01877, "fx":[-23.21559,-23.07094,-22.94367,-23.08831], "fy":[118.66822,118.69588,118.72116,118.69366]},
    {"t":2.02719, "x":13.69859, "y":5.3562, "heading":1.04031, "vx":0.26587, "vy":-1.36912, "omega":-0.00276, "ax":-1.50907, "ay":7.76421, "alpha":0.01674, "fx":[-23.22336,-23.09419,-22.98047,-23.10963], "fy":[118.83665,118.86149,118.8839,118.85919]},
    {"t":2.06242, "x":13.70702, "y":5.31279, "heading":1.04021, "vx":0.2127, "vy":-1.09556, "omega":-0.00217, "ax":-1.50948, "ay":7.76968, "alpha":0.01588, "fx":[-23.2235,-23.10094,-22.993,-23.11556], "fy":[118.92152,118.94516,118.96634,118.94281]},
    {"t":2.09766, "x":13.71358, "y":5.27901, "heading":1.04014, "vx":0.15952, "vy":-0.82182, "omega":-0.00161, "ax":-1.50946, "ay":7.773, "alpha":0.01545, "fx":[-23.22018,-23.1009,-22.99583,-23.11511], "fy":[118.97308,118.99612,119.01668,118.99375]},
    {"t":2.13289, "x":13.71826, "y":5.25488, "heading":1.04008, "vx":0.10634, "vy":-0.54795, "omega":-0.00107, "ax":-1.50923, "ay":7.77527, "alpha":0.01521, "fx":[-23.21485,-23.09734,-22.99384,-23.11133], "fy":[119.00805,119.03077,119.05097,119.02836]},
    {"t":2.16812, "x":13.72107, "y":5.2404, "heading":1.04004, "vx":0.05316, "vy":-0.274, "omega":-0.00053, "ax":-1.50885, "ay":7.77692, "alpha":0.01508, "fx":[-23.20819,-23.0917,-22.98908,-23.10557], "fy":[119.03358,119.05611,119.0761,119.05368]},
    {"t":2.20336, "x":13.722, "y":5.23557, "heading":1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25107, "ay":4.86841, "alpha":-0.0086, "fx":[95.7116,95.66007,95.68047,95.73201], "fy":[74.50938,74.57546,74.54915,74.48301]},
    {"t":2.24765, "x":13.72814, "y":5.24035, "heading":1.04002, "vx":0.27688, "vy":0.21563, "omega":-0.00038, "ax":6.24975, "ay":4.86685, "alpha":-0.00945, "fx":[95.69296,95.63634,95.65874,95.71537], "fy":[74.48349,74.5561,74.52717,74.45449]},
    {"t":2.29194, "x":13.74653, "y":5.25467, "heading":1.04001, "vx":0.55369, "vy":0.4312, "omega":-0.0008, "ax":6.24738, "ay":4.86448, "alpha":-0.01084, "fx":[95.65916,95.59423,95.61988,95.68483], "fy":[74.44403,74.52728,74.49408,74.41075]},
    {"t":2.33623, "x":13.77718, "y":5.27854, "heading":1.03997, "vx":0.8304, "vy":0.64666, "omega":-0.00128, "ax":6.2424, "ay":4.86009, "alpha":-0.01363, "fx":[95.58795,95.50636,95.53848,95.62011], "fy":[74.37045,74.47499,74.43322,74.32856]},
    {"t":2.38053, "x":13.82009, "y":5.31195, "heading":1.03991, "vx":1.10689, "vy":0.86192, "omega":-0.00188, "ax":6.22712, "ay":4.84766, "alpha":-0.02209, "fx":[95.36967,95.23765,95.28913,95.42124], "fy":[74.16116,74.32994,74.26217,74.09305]},
    {"t":2.42482, "x":13.87522, "y":5.35488, "heading":1.03983, "vx":1.38271, "vy":1.07664, "omega":-0.00286, "ax":4.40641, "ay":3.42195, "alpha":-1.16709, "fx":[70.55334,64.55669,64.23358,70.4825], "fy":[51.69538,57.513,53.27662,47.05801]},
    {"t":2.46911, "x":13.94079, "y":5.40593, "heading":1.0397, "vx":1.57788, "vy":1.2282, "omega":-0.05456, "ax":0.00241, "ay":-0.00287, "alpha":-2.60492, "fx":[9.39493,-2.39547,-9.32121,2.46947], "fy":[2.38824,9.31455,-2.47671,-9.40159]},
    {"t":2.5134, "x":14.01068, "y":5.46032, "heading":1.03729, "vx":1.57799, "vy":1.22808, "omega":-0.16993, "ax":0.00181, "ay":-0.00233, "alpha":-1.89229, "fx":[6.8299,-1.72289,-6.77459,1.77829], "fy":[1.71483,6.76678,-1.78635,-6.83771]},
    {"t":2.5577, "x":14.08057, "y":5.51472, "heading":1.02976, "vx":1.57807, "vy":1.22797, "omega":-0.25375, "ax":0.00159, "ay":-0.00205, "alpha":-1.29203, "fx":[4.67771,-1.13589,-4.62896,1.18468], "fy":[1.12885,4.62202,-1.19173,-4.68465]},
    {"t":2.60199, "x":14.15047, "y":5.5691, "heading":1.01852, "vx":1.57814, "vy":1.22788, "omega":-0.31097, "ax":0.00141, "ay":-0.00182, "alpha":-0.79798, "fx":[2.90348,-0.66263,-2.86022,0.70591], "fy":[0.6564,2.85403,-0.71213,-2.90968]},
    {"t":2.64628, "x":14.22037, "y":5.62349, "heading":1.00475, "vx":1.5782, "vy":1.2278, "omega":-0.34632, "ax":0.00125, "ay":-0.00161, "alpha":-0.40018, "fx":[1.469,-0.30402,-1.43061,0.34241], "fy":[0.2985,1.4251,-0.34793,-1.47451]},
    {"t":2.69057, "x":14.29028, "y":5.67787, "heading":0.98941, "vx":1.57826, "vy":1.22773, "omega":-0.36404, "ax":0.00111, "ay":-0.00143, "alpha":-0.08691, "fx":[0.33293,-0.04834,-0.2989,0.08238], "fy":[0.04345,0.29401,-0.08727,-0.33783]},
    {"t":2.73486, "x":14.36018, "y":5.73225, "heading":0.97328, "vx":1.5783, "vy":1.22767, "omega":-0.36789, "ax":0.00098, "ay":-0.00127, "alpha":0.15395, "fx":[-0.54632,0.1218,0.57645,-0.09167], "fy":[-0.12614,-0.58079,0.08733,0.54199]},
    {"t":2.77916, "x":14.43009, "y":5.78662, "heading":0.95699, "vx":1.57835, "vy":1.22761, "omega":-0.36107, "ax":0.00087, "ay":-0.00112, "alpha":0.33417, "fx":[-1.20888,0.22511,1.23549,-0.19849], "fy":[-0.22894,-1.23932,0.19466,1.20505]},
    {"t":2.82345, "x":14.5, "y":5.84099, "heading":0.941, "vx":1.57839, "vy":1.22756, "omega":-0.34627, "ax":0.00077, "ay":-0.00099, "alpha":0.46467, "fx":[-1.69225,0.27901,1.71568,-0.25558], "fy":[-0.28239,-1.71905,0.2522,1.68888]},
    {"t":2.86774, "x":14.56991, "y":5.89537, "heading":0.92566, "vx":1.57842, "vy":1.22752, "omega":-0.32569, "ax":0.00067, "ay":-0.00086, "alpha":0.55529, "fx":[-2.03064,0.29842,2.05117,-0.27788], "fy":[-0.30138,-2.05413,0.27492,2.02769]},
    {"t":2.91203, "x":14.63982, "y":5.94973, "heading":0.91123, "vx":1.57845, "vy":1.22748, "omega":-0.3011, "ax":0.00058, "ay":-0.00075, "alpha":0.61465, "fx":[-2.25451,0.29527,2.27238,-0.2774], "fy":[-0.29785,-2.27495,0.27481,2.25193]},
    {"t":2.95633, "x":14.70974, "y":6.0041, "heading":0.8979, "vx":1.57848, "vy":1.22745, "omega":-0.27387, "ax":0.0005, "ay":-0.00065, "alpha":0.65014, "fx":[-2.39027,0.27862,2.40568,-0.2632], "fy":[-0.28085,-2.4079,0.26097,2.38804]},
    {"t":3.00062, "x":14.77965, "y":6.05847, "heading":0.88577, "vx":1.5785, "vy":1.22742, "omega":-0.24508, "ax":0.00043, "ay":-0.00055, "alpha":0.66792, "fx":[-2.46019,0.25499,2.47332,-0.24185], "fy":[-0.25689,-2.47521,0.23995,2.45829]},
    {"t":3.04491, "x":14.84957, "y":6.11283, "heading":0.87491, "vx":1.57852, "vy":1.22739, "omega":-0.21549, "ax":0.00036, "ay":-0.00046, "alpha":0.67294, "fx":[-2.48234,0.22879,2.49333,-0.21779], "fy":[-0.23038,-2.49492,0.2162,2.48075]},
    {"t":3.0892, "x":14.91949, "y":6.1672, "heading":0.86537, "vx":1.57853, "vy":1.22737, "omega":-0.18569, "ax":0.00029, "ay":-0.00038, "alpha":0.66896, "fx":[-2.47065,0.20284,2.47961,-0.19387], "fy":[-0.20414,-2.4809,0.19257,2.46935]},
    {"t":3.1335, "x":14.9894, "y":6.22156, "heading":0.85714, "vx":1.57855, "vy":1.22736, "omega":-0.15606, "ax":0.00023, "ay":-0.0003, "alpha":0.65863, "fx":[-2.43493,0.17876,2.44195,-0.17173], "fy":[-0.17978,-2.44297,0.17071,2.43391]},
    {"t":3.17779, "x":15.05932, "y":6.27592, "heading":0.85023, "vx":1.57856, "vy":1.22734, "omega":-0.12688, "ax":0.00017, "ay":-0.00022, "alpha":0.64352, "fx":[-2.38103,0.15733,2.38619,-0.15217], "fy":[-0.15809,-2.38695,0.15141,2.38028]},
    {"t":3.22208, "x":15.12924, "y":6.33028, "heading":0.84461, "vx":1.57856, "vy":1.22733, "omega":-0.09838, "ax":0.00011, "ay":-0.00014, "alpha":0.62412, "fx":[-2.31092,0.13877,2.31427,-0.13542], "fy":[-0.13926,-2.31476,0.13493,2.31043]},
    {"t":3.26637, "x":15.19916, "y":6.38465, "heading":0.84025, "vx":1.57857, "vy":1.22733, "omega":-0.07074, "ax":0.00005, "ay":-0.00007, "alpha":0.59994, "fx":[-2.22276,0.12287,2.22432,-0.12132], "fy":[-0.1231,-2.22455,0.12108,2.22253]},
    {"t":3.31067, "x":15.26908, "y":6.43901, "heading":0.83712, "vx":1.57857, "vy":1.22732, "omega":-0.04416, "ax":-0.00001, "ay":0.00001, "alpha":0.56946, "fx":[-2.11104,0.10916,2.1108,-0.10939], "fy":[-0.10913,-2.11078,0.10942,2.11106]},
    {"t":3.35496, "x":15.339, "y":6.49337, "heading":0.83516, "vx":1.57857, "vy":1.22733, "omega":-0.01894, "ax":-0.00007, "ay":0.00009, "alpha":0.5302, "fx":[-1.96662,0.09687,1.96458,-0.09892], "fy":[-0.09659,-1.96429,0.09921,1.96691]},
    {"t":3.39925, "x":15.40891, "y":6.54773, "heading":0.83432, "vx":1.57857, "vy":1.22733, "omega":0.00454, "ax":-0.00013, "ay":0.00016, "alpha":0.47876, "fx":[-1.7769,0.08496,1.773,-0.08886], "fy":[-0.0844,-1.77244,0.08942,1.77746]},
    {"t":3.44354, "x":15.47883, "y":6.60209, "heading":0.83453, "vx":1.57856, "vy":1.22734, "omega":0.02575, "ax":-0.00019, "ay":0.00025, "alpha":0.4108, "fx":[-1.52592,0.07196,1.52008,-0.0778], "fy":[-0.07112,-1.51925,0.07864,1.52675]},
    {"t":3.48784, "x":15.54875, "y":6.65645, "heading":0.83567, "vx":1.57855, "vy":1.22735, "omega":0.04394, "ax":-0.00026, "ay":0.00033, "alpha":0.32118, "fx":[-1.19461,0.05595,1.18671,-0.06385], "fy":[-0.05482,-1.18558,0.06498,1.19573]},
    {"t":3.53213, "x":15.61867, "y":6.71082, "heading":0.83761, "vx":1.57854, "vy":1.22736, "omega":0.05817, "ax":-0.00033, "ay":0.00042, "alpha":0.20396, "fx":[-0.76109,0.03445,0.75098,-0.04457], "fy":[-0.03301,-0.74953,0.04602,0.76254]},
    {"t":3.57642, "x":15.68859, "y":6.76518, "heading":0.84019, "vx":1.57853, "vy":1.22738, "omega":0.0672, "ax":-0.00041, "ay":0.00053, "alpha":0.0526, "fx":[-0.20124,0.00441,0.18869,-0.01697], "fy":[-0.00262,-0.18689,0.01877,0.20304]},
    {"t":3.62071, "x":15.7585, "y":6.81954, "heading":0.84317, "vx":1.57851, "vy":1.2274, "omega":0.06953, "ax":-0.0005, "ay":0.00064, "alpha":-0.13986, "fx":[0.51063,-0.03762,-0.52592,0.02232], "fy":[0.03981,0.52811,-0.02013,-0.50844]},
    {"t":3.66501, "x":15.82842, "y":6.87391, "heading":0.84624, "vx":1.57849, "vy":1.22743, "omega":0.06334, "ax":-0.00061, "ay":0.00078, "alpha":-0.38054, "fx":[1.40059,-0.0952,-1.4192,0.07659], "fy":[0.09786,1.42186,-0.07392,-1.39793]},
    {"t":3.7093, "x":15.89833, "y":6.92827, "heading":0.84905, "vx":1.57846, "vy":1.22747, "omega":0.04648, "ax":-0.00095, "ay":0.00099, "alpha":-0.67627, "fx":[2.49059,-0.17423,-2.51968,0.14512], "fy":[0.17478,2.52022,-0.14457,-2.49004]},
    {"t":3.75359, "x":15.96824, "y":6.98264, "heading":0.85111, "vx":1.57842, "vy":1.22751, "omega":0.01653, "ax":-4.40574, "ay":-3.4231, "alpha":-0.34934, "fx":[-66.34367,-68.14933,-68.53347,-66.75918], "fy":[-52.93936,-50.89943,-51.88947,-53.8853]},
    {"t":3.79788, "x":16.03384, "y":7.03366, "heading":0.85184, "vx":1.38328, "vy":1.07589, "omega":0.00106, "ax":-6.22935, "ay":-4.84466, "alpha":-0.00729, "fx":[-95.34476,-95.39073,-95.38215,-95.3362], "fy":[-74.18935,-74.13036,-74.14201,-74.20097]},
    {"t":3.84218, "x":16.08899, "y":7.07656, "heading":0.85189, "vx":1.10736, "vy":0.86131, "omega":0.00073, "ax":-6.24481, "ay":-4.85691, "alpha":-0.00486, "fx":[-95.58779,-95.6185,-95.61267,-95.58196], "fy":[-74.36899,-74.32954,-74.33725,-74.37668]},
    {"t":3.88647, "x":16.13192, "y":7.10994, "heading":0.85192, "vx":0.83077, "vy":0.64619, "omega":0.00052, "ax":-6.24995, "ay":-4.86112, "alpha":-0.00414, "fx":[-95.66837,-95.69452,-95.68952,-95.66338], "fy":[-74.43112,-74.39753,-74.40407,-74.43765]},
    {"t":3.93076, "x":16.16258, "y":7.1338, "heading":0.85194, "vx":0.55394, "vy":0.43088, "omega":0.00033, "ax":-6.25248, "ay":-4.8633, "alpha":-0.00384, "fx":[-95.70778,-95.73205,-95.7274,-95.70313], "fy":[-74.46364,-74.43245,-74.43851,-74.46969]},
    {"t":3.97505, "x":16.18098, "y":7.14811, "heading":0.85196, "vx":0.277, "vy":0.21547, "omega":0.00016, "ax":-6.25395, "ay":-4.86468, "alpha":-0.00371, "fx":[-95.73058,-95.75407,-95.74956,-95.72607], "fy":[-74.48433,-74.45415,-74.46001,-74.49018]},
    {"t":4.01935, "x":16.18712, "y":7.15288, "heading":0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
