{
 "name":"MiddleAround",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":4.0, "heading":0.19115005542950303, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":5.4, "heading":1.0701285605665911, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.6, "y":7.0, "heading":0.3805061292624628, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":0.9462583010036688, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.78, "y":7.2, "heading":0.9364133320226056, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":7.3, "heading":-3.115957740930393, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.3, "y":7.0, "heading":-2.652309606315562, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":5.6, "heading":-1.7782936208896185, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":4.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":4.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1, "y":5.5, "heading":1.22202628234516, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.4, "y":7.2, "heading":0.0949986760581678, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":0.9374976939215164, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.2, "heading":0.9240391269521386, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.0, "y":4.029720783233643, "r":0.88}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0.19115005542950306 rad", "val":0.19115005542950303}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"1.0701285605665913 rad", "val":1.0701285605665911}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.6 m", "val":12.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.3805061292624628 rad", "val":0.3805061292624628}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9462583010036687 rad", "val":0.9462583010036688}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.78 m", "val":15.78}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.9364133320226056 rad", "val":0.9364133320226056}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-3.115957740930393 rad", "val":-3.115957740930393}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.3 m", "val":12.3}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.652309606315562 rad", "val":-2.652309606315562}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-1.7782936208896183 rad", "val":-1.7782936208896185}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1 m", "val":11.1}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"1.22202628234516 rad", "val":1.22202628234516}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.4 m", "val":12.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"94.9986760581678 mrad", "val":0.0949986760581678}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9374976939215165 rad", "val":0.9374976939215164}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.9240391269521386 rad", "val":0.9240391269521386}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"4.029720783233643 m", "val":4.029720783233643}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92795,1.22155,1.79583,2.32117,3.28151,3.5818,4.01102,4.61712,5.12717,5.8622,6.12119,6.69134,7.22442,8.21428,8.53147],
  "samples":[
    {"t":0.0, "x":10.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92442, "ay":0.00002, "alpha":0.0, "fx":[121.31284,121.31284,121.31284,121.31284], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.04884, "x":10.00945, "y":4.0, "heading":0.0, "vx":0.38702, "vy":0.0, "omega":0.0, "ax":7.92356, "ay":0.00002, "alpha":0.0, "fx":[121.29978,121.29978,121.29978,121.29978], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.09768, "x":10.0378, "y":4.0, "heading":0.0, "vx":0.774, "vy":0.0, "omega":0.0, "ax":7.92247, "ay":0.00002, "alpha":0.0, "fx":[121.28299,121.28299,121.28299,121.28299], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.14652, "x":10.08505, "y":4.0, "heading":0.0, "vx":1.16093, "vy":0.0, "omega":0.0, "ax":7.921, "ay":0.00001, "alpha":0.0, "fx":[121.26061,121.26061,121.26061,121.26061], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.19536, "x":10.1512, "y":4.0, "heading":0.0, "vx":1.54779, "vy":0.0, "omega":0.0, "ax":7.91896, "ay":0.00001, "alpha":0.0, "fx":[121.22928,121.22928,121.22928,121.22928], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.2442, "x":10.23624, "y":4.0, "heading":0.0, "vx":1.93454, "vy":0.0, "omega":0.0, "ax":7.91589, "ay":0.00001, "alpha":0.0, "fx":[121.18231,121.18231,121.18231,121.18231], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.29304, "x":10.34016, "y":4.0, "heading":0.0, "vx":2.32115, "vy":0.0, "omega":0.0, "ax":7.91078, "ay":0.00001, "alpha":0.0, "fx":[121.10405,121.10405,121.10405,121.10405], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.34187, "x":10.46296, "y":4.0, "heading":0.0, "vx":2.70751, "vy":0.0, "omega":0.0, "ax":7.90056, "ay":0.0, "alpha":0.0, "fx":[120.94769,120.94769,120.94769,120.94769], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.39071, "x":10.60461, "y":4.0, "heading":0.0, "vx":3.09336, "vy":0.0, "omega":0.0, "ax":7.87, "ay":0.0, "alpha":0.0, "fx":[120.47982,120.47982,120.47982,120.47982], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43955, "x":10.76508, "y":4.0, "heading":0.0, "vx":3.47773, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.0002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":0.48839, "x":10.93492, "y":4.0, "heading":0.0, "vx":3.47773, "vy":0.0, "omega":0.0, "ax":-7.87, "ay":0.0, "alpha":0.0, "fx":[-120.47983,-120.47983,-120.47983,-120.47983], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53723, "x":11.09539, "y":4.0, "heading":0.0, "vx":3.09336, "vy":0.0, "omega":0.0, "ax":-7.90056, "ay":0.0, "alpha":0.0, "fx":[-120.9477,-120.9477,-120.9477,-120.9477], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.58607, "x":11.23704, "y":4.0, "heading":0.0, "vx":2.70751, "vy":0.0, "omega":0.0, "ax":-7.91078, "ay":0.00001, "alpha":0.0, "fx":[-121.10406,-121.10406,-121.10406,-121.10406], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.63491, "x":11.35984, "y":4.0, "heading":0.0, "vx":2.32115, "vy":0.0, "omega":0.0, "ax":-7.91589, "ay":0.00001, "alpha":0.0, "fx":[-121.18232,-121.18232,-121.18232,-121.18232], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.68375, "x":11.46376, "y":4.0, "heading":0.0, "vx":1.93454, "vy":0.0, "omega":0.0, "ax":-7.91896, "ay":0.00001, "alpha":0.0, "fx":[-121.22929,-121.22929,-121.22929,-121.22929], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.73259, "x":11.5488, "y":4.0, "heading":0.0, "vx":1.54779, "vy":0.0, "omega":0.0, "ax":-7.921, "ay":0.00001, "alpha":0.0, "fx":[-121.26062,-121.26062,-121.26062,-121.26062], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.78143, "x":11.61495, "y":4.0, "heading":0.0, "vx":1.16093, "vy":0.0, "omega":0.0, "ax":-7.92247, "ay":0.00002, "alpha":0.0, "fx":[-121.283,-121.283,-121.283,-121.283], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.83027, "x":11.6622, "y":4.0, "heading":0.0, "vx":0.774, "vy":0.0, "omega":0.0, "ax":-7.92356, "ay":0.00002, "alpha":0.0, "fx":[-121.29979,-121.29979,-121.29979,-121.29979], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.87911, "x":11.69055, "y":4.0, "heading":0.0, "vx":0.38702, "vy":0.0, "omega":0.0, "ax":-7.92442, "ay":0.00002, "alpha":0.0, "fx":[-121.31285,-121.31285,-121.31285,-121.31285], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.92795, "x":11.7, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27907, "ay":-2.91984, "alpha":3.10786, "fx":[-118.35017,-109.36707,-101.90936,-116.10703], "fy":[-26.24264,-52.32428,-65.59358,-34.636]},
    {"t":0.95241, "x":11.69782, "y":3.99913, "heading":0.0, "vx":-0.1781, "vy":-0.07144, "omega":0.07604, "ax":-7.41623, "ay":-2.48432, "alpha":3.50571, "fx":[-119.86228,-111.44382,-104.23529,-118.59138], "fy":[-18.00081,-47.69556,-61.77018,-24.66067]},
    {"t":0.97688, "x":11.69124, "y":3.99663, "heading":0.00186, "vx":-0.35955, "vy":-0.13222, "omega":0.16181, "ax":-7.54914, "ay":-1.92534, "alpha":4.01296, "fx":[-120.92102,-113.70556,-107.0917,-120.55331], "fy":[-8.00628,-41.95666,-56.5875,-11.34757]},
    {"t":1.00135, "x":11.68019, "y":3.99282, "heading":0.00582, "vx":-0.54425, "vy":-0.17933, "omega":0.26, "ax":-7.6535, "ay":-1.19921, "alpha":4.66548, "fx":[-121.0946,-116.09539,-110.60564,-120.86598], "fy":[4.07363,-34.71008,-49.234,6.43677]},
    {"t":1.02581, "x":11.66458, "y":3.98808, "heading":0.01218, "vx":-0.73151, "vy":-0.20867, "omega":0.37415, "ax":-7.68069, "ay":-0.25573, "alpha":5.47336, "fx":[-119.72341,-118.45102,-114.80628,-117.34624], "fy":[18.46715,-25.38708,-38.19291,29.45349]},
    {"t":1.05028, "x":11.64438, "y":3.98289, "heading":0.02134, "vx":-0.91943, "vy":-0.21493, "omega":0.50806, "ax":-7.55026, "ay":0.94624, "alpha":6.31142, "fx":[-115.92255,-120.38125,-119.13042,-106.90545], "fy":[35.08745,-13.19252,-20.51211,56.56]},
    {"t":1.07475, "x":11.61963, "y":3.97792, "heading":0.03377, "vx":-1.10417, "vy":-0.19178, "omega":0.66249, "ax":-7.15267, "ay":2.42334, "alpha":6.77895, "fx":[-108.76035,-121.02103,-120.38795,-87.82428], "fy":[53.25175,2.88835,9.11673,83.13653]},
    {"t":1.09921, "x":11.59047, "y":3.97395, "heading":0.04997, "vx":-1.27917, "vy":-0.13248, "omega":0.82835, "ax":-6.31644, "ay":4.13629, "alpha":6.60673, "fx":[-97.69903,-118.64163,-107.45848,-62.98799], "fy":[71.53127,23.79225,54.7012,103.26085]},
    {"t":1.12368, "x":11.55728, "y":3.97195, "heading":0.07024, "vx":-1.43371, "vy":-0.03128, "omega":0.98999, "ax":-4.89821, "ay":5.74263, "alpha":6.62435, "fx":[-83.11884,-110.43526,-68.16106,-38.22681], "fy":[88.05038,49.33766,99.45726,114.80452]},
    {"t":1.14815, "x":11.52074, "y":3.9729, "heading":0.09446, "vx":-1.55356, "vy":0.10922, "omega":1.15207, "ax":-3.26986, "ay":6.79492, "alpha":6.89013, "fx":[-66.40598,-93.67901,-22.75097,-17.39385], "fy":[101.26291,76.46816,118.55884,119.79683]},
    {"t":1.17262, "x":11.48175, "y":3.97761, "heading":0.12265, "vx":-1.63356, "vy":0.27547, "omega":1.32065, "ax":-1.81737, "ay":7.37427, "alpha":6.47134, "fx":[-49.35833,-69.04672,8.36148,-1.2429], "fy":[110.5979,99.28244,120.58894,121.09376]},
    {"t":1.19708, "x":11.44124, "y":3.98656, "heading":0.15496, "vx":-1.67803, "vy":0.4559, "omega":1.47898, "ax":-0.60548, "ay":7.6507, "alpha":5.59443, "fx":[-33.41647,-41.80293,27.19206,10.95077], "fy":[116.4332,113.51611,117.89733,120.64398]},
    {"t":1.22155, "x":11.4, "y":4.0, "heading":0.19115, "vx":-1.69284, "vy":0.64309, "omega":1.61586, "ax":0.07895, "ay":7.74761, "alpha":4.57674, "fx":[-22.32205,-21.95372,32.93692,16.17317], "fy":[119.02697,118.93694,116.42721,120.03382]},
    {"t":1.24364, "x":11.36263, "y":4.01609, "heading":0.22684, "vx":-1.6911, "vy":0.81422, "omega":1.71695, "ax":0.43692, "ay":7.76683, "alpha":4.07191, "fx":[-16.31854,-11.40666,35.77332,18.70638], "fy":[119.97546,120.39224,115.58416,119.64963]},
    {"t":1.26572, "x":11.32538, "y":4.03597, "heading":0.26476, "vx":-1.68145, "vy":0.98577, "omega":1.80689, "ax":0.82567, "ay":7.76429, "alpha":3.54663, "fx":[-9.21709,-0.43782,38.51874,21.69608], "fy":[120.70531,120.92008,114.69459,119.1263]},
    {"t":1.28781, "x":11.28844, "y":4.05964, "heading":0.30468, "vx":-1.66321, "vy":1.15726, "omega":1.88523, "ax":1.2439, "ay":7.73479, "alpha":3.00445, "fx":[-0.86739,10.59006,41.19285,25.25442], "fy":[121.02905,120.4505,113.75666,118.40331]},
    {"t":1.3099, "x":11.25201, "y":4.08709, "heading":0.34632, "vx":-1.63573, "vy":1.32811, "omega":1.95159, "ax":1.68952, "ay":7.67313, "alpha":2.44094, "fx":[8.8222,21.29889,43.82483,29.51175], "fy":[120.68544,119.02366,112.76264,117.39234]},
    {"t":1.33199, "x":11.21629, "y":4.1183, "heading":0.38942, "vx":-1.59842, "vy":1.49759, "omega":2.00551, "ax":2.15969, "ay":7.57399, "alpha":1.84547, "fx":[19.82334,31.35843,46.45278,34.61415], "fy":[119.34902,116.78102,111.69794,115.96526]},
    {"t":1.35408, "x":11.18151, "y":4.15322, "heading":0.43372, "vx":-1.55071, "vy":1.66489, "omega":2.04627, "ax":2.65026, "ay":7.43179, "alpha":1.20759, "fx":[31.91815,40.53279,49.12342,40.71439], "fy":[116.67707,113.92987,110.53979,113.93854]},
    {"t":1.37616, "x":11.14791, "y":4.19181, "heading":0.47892, "vx":-1.49217, "vy":1.82904, "omega":2.07294, "ax":3.15498, "ay":7.24117, "alpha":0.52454, "fx":[44.65611,48.6973,51.89179,47.95017], "fy":[112.40387,110.69733,109.25571,111.05614]},
    {"t":1.39825, "x":11.11572, "y":4.23397, "heading":0.5247, "vx":-1.42249, "vy":1.98898, "omega":2.08453, "ax":3.66517, "ay":6.99814, "alpha":-0.19621, "fx":[57.38682,55.82801,54.82096,56.40109], "fy":[106.46049,107.29099,107.80132,106.97799]},
    {"t":1.42034, "x":11.08519, "y":4.27961, "heading":0.57075, "vx":-1.34153, "vy":2.14355, "omega":2.08019, "ax":4.17028, "ay":6.70107, "alpha":-0.94294, "fx":[69.39285,61.97566,57.9813,66.01713], "fy":[99.05557,103.87551,106.1176,101.29087]},
    {"t":1.44243, "x":11.05658, "y":4.32859, "heading":0.61669, "vx":-1.24942, "vy":2.29156, "omega":2.05937, "ax":4.65887, "ay":6.35116, "alpha":-1.70967, "fx":[80.07564,67.23637,61.44902,76.52502], "fy":[90.65021,100.56526,104.12715,93.57041]},
    {"t":1.46452, "x":11.03012, "y":4.38076, "heading":0.66218, "vx":-1.14651, "vy":2.43185, "omega":2.0216, "ax":5.11926, "ay":5.95257, "alpha":-2.49836, "fx":[89.09416,71.7271,65.30319,87.35298], "fy":[81.82619,97.42805,101.72959,83.52172]},
    {"t":1.4866, "x":11.00604, "y":4.43593, "heading":0.70683, "vx":-1.03344, "vy":2.56333, "omega":1.96642, "ax":5.53989, "ay":5.51313, "alpha":-3.30652, "fx":[96.38878,75.56829,69.61996,97.65782], "fy":[73.12487,94.49424,98.79629,71.18079]},
    {"t":1.50869, "x":10.98457, "y":4.49389, "heading":0.75027, "vx":-0.91108, "vy":2.6851, "omega":1.89339, "ax":5.91116, "ay":5.04511, "alpha":-4.10943, "fx":[102.10815,78.87342,74.46226,106.52603], "fy":[64.94034,91.76726,95.16565,57.06413]},
    {"t":1.53078, "x":10.96589, "y":4.55443, "heading":0.79209, "vx":-0.78051, "vy":2.79654, "omega":1.80262, "ax":6.22848, "ay":4.56397, "alpha":-4.85714, "fx":[106.50494,81.74354,79.86323,113.28931], "fy":[57.49297,89.23306,90.64091,42.10759]},
    {"t":1.55287, "x":10.95017, "y":4.61731, "heading":0.8319, "vx":-0.64294, "vy":2.89734, "omega":1.69533, "ax":6.4941, "ay":4.08414, "alpha":-5.49397, "fx":[109.85201,84.26508,85.80259,117.74634], "fy":[50.85841,86.86786,84.99438,27.37155]},
    {"t":1.57495, "x":10.93755, "y":4.6823, "heading":0.86935, "vx":-0.4995, "vy":2.98755, "omega":1.57398, "ax":6.71543, "ay":3.61475, "alpha":-5.98563, "fx":[112.39503,86.50976,92.17691,120.1375], "fy":[45.01584,84.64387,77.98374,13.70558]},
    {"t":1.59704, "x":10.92815, "y":4.74917, "heading":0.90412, "vx":-0.35117, "vy":3.0674, "omega":1.44177, "ax":6.90095, "ay":3.15826, "alpha":-6.33396, "fx":[114.33454,88.53571,98.76922,120.94005], "fy":[39.89184,82.53291,69.3883,1.58313]},
    {"t":1.61913, "x":10.92208, "y":4.8177, "heading":0.93596, "vx":-0.19874, "vy":3.13716, "omega":1.30187, "ax":7.05649, "ay":2.71258, "alpha":-6.57414, "fx":[115.82527,90.38949,105.23048,120.65872], "fy":[35.39153,80.50835,59.07136,-8.86667]},
    {"t":1.64122, "x":10.91941, "y":4.88765, "heading":0.96472, "vx":-0.04288, "vy":3.19707, "omega":1.15666, "ax":7.18373, "ay":2.27469, "alpha":-6.76091, "fx":[116.98283,92.10829,111.09503,119.70927], "fy":[31.41677,78.54563,47.06414,-17.73606]},
    {"t":1.66331, "x":10.92022, "y":4.95882, "heading":0.99027, "vx":0.11579, "vy":3.24731, "omega":1.00733, "ax":7.28106, "ay":1.84404, "alpha":-6.95138, "fx":[117.89221,93.72211,115.85219,118.38869], "fy":[27.87513,76.62211,33.64343,-25.22115]},
    {"t":1.68539, "x":10.92455, "y":5.031, "heading":1.01252, "vx":0.27662, "vy":3.28804, "omega":0.85379, "ax":7.34602, "ay":1.42412, "alpha":-7.18876, "fx":[118.61548,95.25524,119.07283,116.89001], "fy":[24.68299,74.71686,19.35148,-31.54567]},
    {"t":1.70748, "x":10.93245, "y":5.10397, "heading":1.03137, "vx":0.43887, "vy":3.3195, "omega":0.695, "ax":7.3781, "ay":1.02178, "alpha":-7.49157, "fx":[119.19788,96.72713,120.54353,115.32932], "fy":[21.76579,72.81078,4.91497,-36.9226]},
    {"t":1.72957, "x":10.94395, "y":5.17754, "heading":1.04672, "vx":0.60184, "vy":3.34207, "omega":0.52953, "ax":7.38023, "ay":0.64478, "alpha":-7.85227, "fx":[119.67229,98.15272,120.33258,113.77029], "fy":[19.05714,70.88713,-8.92168,-41.53952]},
    {"t":1.75166, "x":10.95904, "y":5.25152, "heading":1.05842, "vx":0.76485, "vy":3.35631, "omega":0.35609, "ax":7.35845, "ay":0.29897, "alpha":-8.24522, "fx":[120.06237,99.54258,118.7472,112.24257], "fy":[16.49794,68.93228,-21.56708,-45.55558]},
    {"t":1.77374, "x":10.97773, "y":5.32572, "heading":1.06629, "vx":0.92739, "vy":3.36291, "omega":0.17397, "ax":7.32029, "ay":-0.01316, "alpha":-8.63871, "fx":[120.38471,100.9031,116.21537,110.75446], "fy":[14.03579,66.9363,-32.67461,-49.10325]},
    {"t":1.79583, "x":11.0, "y":5.4, "heading":1.07013, "vx":1.08908, "vy":3.36262, "omega":-0.01684, "ax":7.36473, "ay":-0.15165, "alpha":-8.29316, "fx":[120.55767,103.95978,115.61756,110.84416], "fy":[11.95525,61.9297,-34.41411,-48.75688]},
    {"t":1.81395, "x":11.02094, "y":5.46089, "heading":1.06982, "vx":1.22249, "vy":3.35988, "omega":-0.16707, "ax":7.38758, "ay":-0.22003, "alpha":-8.10878, "fx":[120.65496,105.41396,115.44375,110.86553], "fy":[10.8278,59.39321,-35.00855,-48.68594]},
    {"t":1.83206, "x":11.04429, "y":5.52172, "heading":1.0668, "vx":1.35631, "vy":3.35589, "omega":-0.31396, "ax":7.41221, "ay":-0.2924, "alpha":-7.89465, "fx":[120.75617,106.9244,115.3468,110.85933], "fy":[9.51033,56.5999,-35.33939,-48.67568]},
    {"t":1.85018, "x":11.07008, "y":5.58246, "heading":1.06111, "vx":1.49059, "vy":3.35059, "omega":-0.45697, "ax":7.43808, "ay":-0.36956, "alpha":-7.65257, "fx":[120.85494,108.47273,115.31334,110.8294], "fy":[8.0039,53.54203,-35.4588,-48.7173]},
    {"t":1.86829, "x":11.0983, "y":5.6431, "heading":1.05283, "vx":1.62533, "vy":3.3439, "omega":-0.5956, "ax":7.46457, "ay":-0.45227, "alpha":-7.3843, "fx":[120.94407,110.03914,115.32937,110.78009], "fy":[6.30991,50.21115,-35.41542,-48.80061]},
    {"t":1.88641, "x":11.12897, "y":5.7036, "heading":1.04204, "vx":1.76055, "vy":3.33571, "omega":-0.72937, "ax":7.49106, "ay":-0.54122, "alpha":-7.09146, "fx":[121.01559,111.60231,115.38078,110.71637], "fy":[4.42992,46.59792,-35.25545,-48.914]},
    {"t":1.90452, "x":11.16209, "y":5.76394, "heading":1.02883, "vx":1.89625, "vy":3.3259, "omega":-0.85783, "ax":7.51691, "ay":-0.63706, "alpha":-6.77546, "fx":[121.06074,113.13919,115.45376,110.64381], "fy":[2.36568,42.69209,-35.02343,-49.0445]},
    {"t":1.92264, "x":11.19768, "y":5.82408, "heading":1.01329, "vx":2.03242, "vy":3.31436, "omega":-0.98057, "ax":7.54141, "ay":-0.74041, "alpha":-6.43735, "fx":[121.07001,114.62463,115.53496,110.56863], "fy":[0.11894,38.48252,-34.76278,-49.17782]},
    {"t":1.94075, "x":11.23573, "y":5.884, "heading":0.99553, "vx":2.16903, "vy":3.30095, "omega":-1.09718, "ax":7.56387, "ay":-0.85189, "alpha":-6.0778, "fx":[121.03318,116.03104,115.61169,110.49772], "fy":[-2.30861,33.95721,-34.51587,-49.29836]},
    {"t":1.95887, "x":11.27626, "y":5.94366, "heading":0.97565, "vx":2.30605, "vy":3.28552, "omega":-1.20728, "ax":7.58354, "ay":-0.97208, "alpha":-5.69696, "fx":[120.93923,117.32783,115.67198,110.4386], "fy":[-4.91551,29.10354,-34.32396,-49.38931]},
    {"t":1.97698, "x":11.31928, "y":6.00301, "heading":0.95378, "vx":2.44343, "vy":3.26791, "omega":-1.31048, "ax":7.5996, "ay":-1.10152, "alpha":-5.29445, "fx":[120.77633,118.48084,115.70449,110.39934], "fy":[-7.70066,23.90864,-34.22681,-49.4327]},
    {"t":1.9951, "x":11.36479, "y":6.06203, "heading":0.93004, "vx":2.5811, "vy":3.24795, "omega":-1.40639, "ax":7.61118, "ay":-1.24072, "alpha":-4.86932, "fx":[120.5317,119.45163,115.69843,110.38849], "fy":[-10.66352,18.35992,-34.26204,-49.40957]},
    {"t":2.01321, "x":11.4128, "y":6.12066, "heading":0.90457, "vx":2.71897, "vy":3.22548, "omega":-1.4946, "ax":7.61732, "ay":-1.3901, "alpha":-4.42002, "fx":[120.19145,120.19681,115.64338,110.41483], "fy":[-13.80436,12.44595,-34.46449,-49.30009]},
    {"t":2.03133, "x":11.4633, "y":6.17887, "heading":0.87749, "vx":2.85696, "vy":3.2003, "omega":-1.57467, "ax":7.61695, "ay":-1.55003, "alpha":-3.94448, "fx":[119.74031,120.66736,115.52899,110.48712], "fy":[-17.12457,6.15759,-34.86541,-49.08391]},
    {"t":2.04944, "x":11.51631, "y":6.23659, "heading":0.84897, "vx":2.99494, "vy":3.17222, "omega":-1.64612, "ax":7.60885, "ay":-1.72074, "alpha":-3.44015, "fx":[119.1612,120.80806,115.34476,110.61371], "fy":[-20.62704,-0.51043,-35.49165,-48.74047]},
    {"t":2.06756, "x":11.57181, "y":6.29377, "heading":0.81915, "vx":3.13278, "vy":3.14105, "omega":-1.70844, "ax":7.59164, "ay":-1.90232, "alpha":-2.90417, "fx":[118.4347,120.5572,115.07982,110.8021], "fy":[-24.31665,-7.55748,-36.36495,-48.24955]},
    {"t":2.08567, "x":11.6298, "y":6.35036, "heading":0.7882, "vx":3.2703, "vy":3.10659, "omega":-1.76105, "ax":7.56375, "ay":-2.0947, "alpha":-2.33354, "fx":[117.5382,119.84678,114.72273,111.05832], "fy":[-28.20098,-14.97442,-37.50126,-47.59198]},
    {"t":2.10379, "x":11.69029, "y":6.40629, "heading":0.7563, "vx":3.40732, "vy":3.06864, "omega":-1.80332, "ax":7.52341, "ay":-2.29758, "alpha":-1.72537, "fx":[116.44468,118.60331,114.26145,111.38635], "fy":[-32.29106,-22.74053,-38.91021,-46.7505]},
    {"t":2.1219, "x":11.75325, "y":6.4615, "heading":0.72363, "vx":3.54361, "vy":3.02702, "omega":-1.83458, "ax":7.46864, "ay":-2.51046, "alpha":-1.07719, "fx":[115.12095,116.74985,113.68351,111.78744], "fy":[-36.60249,-30.81999,-40.59468,-45.7108]},
    {"t":2.14002, "x":11.81866, "y":6.51592, "heading":0.6904, "vx":3.6789, "vy":2.98154, "omega":-1.85409, "ax":7.39725, "ay":-2.73256, "alpha":-0.38721, "fx":[113.52513,114.20928,112.9763,112.25958], "fy":[-41.15679,-39.15827,-42.55056,-44.46276]},
    {"t":2.15813, "x":11.88652, "y":6.56948, "heading":0.65681, "vx":3.8129, "vy":2.93204, "omega":-1.8611, "ax":7.30689, "ay":-2.96285, "alpha":0.34542, "fx":[111.60284,110.90937,112.12761,112.79708], "fy":[-45.98296,-47.67885,-44.76659,-43.00162]},
    {"t":2.17625, "x":11.95679, "y":6.62211, "heading":0.62309, "vx":3.94527, "vy":2.87837, "omega":-1.85485, "ax":7.19504, "ay":-3.20004, "alpha":1.12042, "fx":[109.28161,106.78967,111.12634,113.39051], "fy":[-51.11939,-56.28117,-47.22454,-41.32904]},
    {"t":2.19436, "x":12.02944, "y":6.67373, "heading":0.58949, "vx":4.0756, "vy":2.8204, "omega":-1.83455, "ax":7.05909, "ay":-3.44263, "alpha":1.93653, "fx":[106.46251,101.80996,109.9634,114.02707], "fy":[-56.61563,-64.84067,-49.8994,-39.45381]},
    {"t":2.21248, "x":12.10443, "y":6.72426, "heading":0.55626, "vx":4.20348, "vy":2.75804, "omega":-1.79947, "ax":6.89624, "ay":-3.68903, "alpha":2.79206, "fx":[103.00761,95.95935,108.63266,114.6913], "fy":[-62.53351,-73.21213,-52.76001,-37.39182]},
    {"t":2.23059, "x":12.18171, "y":6.77361, "heading":0.52366, "vx":4.32841, "vy":2.69121, "omega":-1.74889, "ax":6.70343, "ay":-3.93758, "alpha":3.68603, "fx":[98.72113,89.26473,107.13201,115.36639], "fy":[-68.9459,-81.23684,-55.76974,-35.16505]},
    {"t":2.24871, "x":12.26121, "y":6.82172, "heading":0.49198, "vx":4.44984, "vy":2.61988, "omega":-1.68212, "ax":6.47699, "ay":-4.18666, "alpha":4.62043, "fx":[93.32184,81.79636,105.46434,116.03562], "fy":[-75.92919,-88.75382,-58.88754,-32.79947]},
    {"t":2.26682, "x":12.34289, "y":6.86849, "heading":0.46151, "vx":4.56717, "vy":2.54404, "omega":-1.59842, "ax":6.21206, "ay":-4.43449, "alpha":5.6037, "fx":[86.4044,73.6688,103.63831,116.68399], "fy":[-83.54139,-95.61374,-62.0691,-30.32164]},
    {"t":2.28494, "x":12.42664, "y":6.91385, "heading":0.43256, "vx":4.6797, "vy":2.46371, "omega":-1.49691, "ax":5.90181, "ay":-4.67844, "alpha":6.65585, "fx":[77.39264,65.03594,101.66915,117.29944], "fy":[-91.76847,-101.69338,-65.26807,-27.75424]},
    {"t":2.30305, "x":12.51238, "y":6.95771, "heading":0.40544, "vx":4.78661, "vy":2.37896, "omega":-1.37634, "ax":5.53671, "ay":-4.91328, "alpha":7.81474, "fx":[65.50672,56.08052,99.57908,117.87369], "fy":[-100.40891,-106.90766,-68.43727,-25.11096]},
    {"t":2.32117, "x":12.6, "y":7.0, "heading":0.38051, "vx":4.88691, "vy":2.28995, "omega":-1.23477, "ax":5.27323, "ay":-5.22183, "alpha":7.84536, "fx":[58.5404,51.38395,96.47399,116.50746], "fy":[-105.23323,-109.50191,-73.07169,-31.95194]},
    {"t":2.35027, "x":12.74445, "y":7.06443, "heading":0.34457, "vx":5.04037, "vy":2.13799, "omega":-1.00646, "ax":4.83433, "ay":-5.55672, "alpha":8.30778, "fx":[45.99482,43.26992,92.10506,114.66038], "fy":[-111.15065,-112.90378,-78.4371,-37.77419]},
    {"t":2.37937, "x":12.89318, "y":7.12429, "heading":0.31528, "vx":5.18105, "vy":1.97628, "omega":-0.76469, "ax":4.24901, "ay":-5.92184, "alpha":8.94636, "fx":[28.32208,33.52356,86.57284,111.76946], "fy":[-116.77522,-116.11688,-84.42403,-45.30763]},
    {"t":2.40847, "x":13.04575, "y":7.1793, "heading":0.29303, "vx":5.30471, "vy":1.80395, "omega":-0.50434, "ax":3.48094, "ay":-6.2944, "alpha":9.73307, "fx":[5.13764,21.81102,79.31691,106.88962], "fy":[-119.94508,-118.81806,-91.18374,-55.4907]},
    {"t":2.43757, "x":13.2016, "y":7.22913, "heading":0.27835, "vx":5.40601, "vy":1.62077, "omega":-0.2211, "ax":2.50561, "ay":-6.64959, "alpha":10.42219, "fx":[-21.69718,7.88376,69.44331,97.80085], "fy":[-118.03378,-120.48833,-98.80605,-69.85916]},
    {"t":2.46668, "x":13.35998, "y":7.27348, "heading":0.27192, "vx":5.47892, "vy":1.42726, "omega":0.0822, "ax":1.28006, "ay":-6.98522, "alpha":10.39581, "fx":[-47.87263,-8.26922,55.5492,78.97729], "fy":[-110.09229,-120.40768,-107.11664,-90.12297]},
    {"t":2.49578, "x":13.51997, "y":7.31206, "heading":0.27431, "vx":5.51617, "vy":1.22398, "omega":0.38473, "ax":-0.34038, "ay":-7.24802, "alpha":8.97109, "fx":[-69.37766,-26.24928,35.65473,39.12911], "fy":[-98.10087,-117.75527,-115.1477,-112.82817]},
    {"t":2.52488, "x":13.68035, "y":7.34461, "heading":0.28551, "vx":5.50627, "vy":1.01306, "omega":0.6458, "ax":-2.36596, "ay":-7.0918, "alpha":6.88121, "fx":[-85.00986,-45.14104,7.92767,-22.65608], "fy":[-85.09877,-111.85004,-120.15946,-117.15807]},
    {"t":2.55398, "x":13.83959, "y":7.37109, "heading":0.3043, "vx":5.43742, "vy":0.80668, "omega":0.84606, "ax":-4.20168, "ay":-6.35182, "alpha":5.52741, "fx":[-95.70952,-63.5806,-26.51992,-71.47969], "fy":[-73.06922,-102.48784,-117.38796,-96.00867]},
    {"t":2.58308, "x":13.99605, "y":7.39187, "heading":0.32892, "vx":5.31514, "vy":0.62183, "omega":1.00691, "ax":-5.53442, "ay":-5.38977, "alpha":4.26522, "fx":[-102.94411,-80.08727,-60.64437,-95.22407], "fy":[-62.68377,-90.20034,-103.97104,-73.18726]},
    {"t":2.61218, "x":14.14838, "y":7.40769, "heading":0.35822, "vx":5.15408, "vy":0.46498, "omega":1.13103, "ax":-6.4311, "ay":-4.42893, "alpha":2.91501, "fx":[-107.90871,-93.57591,-86.36113,-105.96247], "fy":[-53.90298,-76.17332,-83.98645,-57.14244]},
    {"t":2.64128, "x":14.29565, "y":7.41934, "heading":0.39114, "vx":4.96693, "vy":0.33609, "omega":1.21586, "ax":-6.99716, "ay":-3.57459, "alpha":1.75415, "fx":[-111.40707,-103.70331,-102.09338,-111.26694], "fy":[-46.44892,-61.77777,-64.18809,-46.4752]},
    {"t":2.67038, "x":14.43723, "y":7.42761, "heading":0.42652, "vx":4.7633, "vy":0.23207, "omega":1.26691, "ax":-7.34334, "ay":-2.86272, "alpha":0.84694, "fx":[-113.94366,-110.77048,-110.7869,-114.16838], "fy":[-40.02348,-48.10761,-47.94281,-39.22468]},
    {"t":2.69949, "x":14.57274, "y":7.43315, "heading":0.46339, "vx":4.5496, "vy":0.14876, "omega":1.29156, "ax":-7.55431, "ay":-2.28408, "alpha":0.14139, "fx":[-115.82905,-115.39801,-115.46371,-115.89691], "fy":[-34.38157,-35.79751,-35.56001,-34.1262]},
    {"t":2.72859, "x":14.70194, "y":7.43651, "heading":0.50098, "vx":4.32976, "vy":0.08229, "omega":1.29567, "ax":-7.6835, "ay":-1.81526, "alpha":-0.41755, "fx":[-117.25615,-118.24605,-117.99734,-116.99931], "fy":[-29.34001,-25.08075,-26.31189,-30.42454]},
    {"t":2.75769, "x":14.82469, "y":7.43814, "heading":0.53868, "vx":4.10616, "vy":0.02946, "omega":1.28352, "ax":-7.76279, "ay":-1.43317, "alpha":-0.86773, "fx":[-118.3477,-119.87131,-119.39356,-117.74191], "fy":[-24.76733,-15.93507,-19.3971,-27.66086]},
    {"t":2.78679, "x":14.94089, "y":7.43839, "heading":0.57603, "vx":3.88026, "vy":-0.01224, "omega":1.25827, "ax":-7.81116, "ay":-1.11883, "alpha":-1.23474, "fx":[-119.18427,-120.69066,-120.17605,-118.26514], "fy":[-20.57114,-8.21218,-14.18236,-25.5461]},
    {"t":2.81589, "x":15.05051, "y":7.43756, "heading":0.61265, "vx":3.65294, "vy":-0.0448, "omega":1.22234, "ax":-7.84005, "ay":-0.85748, "alpha":-1.53696, "fx":[-119.82075,-120.99627,-120.62026,-118.64809], "fy":[-16.6873,-1.72042,-10.20886,-23.89125]},
    {"t":2.84499, "x":15.15349, "y":7.43589, "heading":0.64822, "vx":3.42478, "vy":-0.06976, "omega":1.17761, "ax":-7.85651, "ay":-0.63786, "alpha":-1.78837, "fx":[-120.29617,-120.985,-120.87438,-118.93781], "fy":[-13.07177,3.732,-7.1507,-22.5686]},
    {"t":2.87409, "x":15.24983, "y":7.43359, "heading":0.68249, "vx":3.19615, "vy":-0.08832, "omega":1.12557, "ax":-7.86494, "ay":-0.45139, "alpha":-1.99984, "fx":[-120.63959,-120.7863,-121.02007,-119.16359], "fy":[-9.69451,8.31839,-4.77534,-21.48948]},
    {"t":2.9032, "x":15.33951, "y":7.43083, "heading":0.71525, "vx":2.96727, "vy":-0.10146, "omega":1.06737, "ax":-7.86814, "ay":-0.29155, "alpha":-2.17988, "fx":[-120.87369,-120.48373,-121.1033,-119.34433], "fy":[-6.53505,12.18774,-2.9146,-20.59109]},
    {"t":2.9323, "x":15.42253, "y":7.42776, "heading":0.74631, "vx":2.7383, "vy":-0.10994, "omega":1.00393, "ax":-7.86789, "ay":-0.1533, "alpha":-2.33511, "fx":[-121.01695,-120.13027,-121.15036,-119.49261], "fy":[-3.57942,15.46503,-1.44485,-19.82833]},
    {"t":2.9614, "x":15.49889, "y":7.42449, "heading":0.77553, "vx":2.50933, "vy":-0.1144, "omega":0.93598, "ax":-7.86539, "ay":-0.03276, "alpha":-2.47062, "fx":[-121.08497,-119.7588,-121.17645,-119.61699], "fy":[-0.81789,18.25376,-0.27371,-19.1685]},
    {"t":2.9905, "x":15.56858, "y":7.42115, "heading":0.80276, "vx":2.28044, "vy":-0.11536, "omega":0.86408, "ax":-7.86143, "ay":0.07311, "alpha":-2.59031, "fx":[-121.0913,-119.38906,-121.19041,-119.72336], "fy":[1.7566,20.63926,0.669,-18.58789]},
    {"t":3.0196, "x":15.63162, "y":7.41782, "heading":0.82791, "vx":2.05166, "vy":-0.11323, "omega":0.7887, "ax":-7.85651, "ay":0.16672, "alpha":-2.69713, "fx":[-121.04787,-119.03226,-121.19734,-119.81589], "fy":[4.1495,22.69176,1.43733,-18.06928]},
    {"t":3.0487, "x":15.688, "y":7.4146, "heading":0.85086, "vx":1.82303, "vy":-0.10838, "omega":0.71021, "ax":-7.85102, "ay":0.24998, "alpha":-2.7933, "fx":[-120.96534,-118.69415,-121.20018,-119.89749], "fy":[6.36536,24.4692,2.07352,-17.6003]},
    {"t":3.0778, "x":15.73773, "y":7.41155, "heading":0.87153, "vx":1.59455, "vy":-0.1011, "omega":0.62892, "ax":-7.84521, "ay":0.32443, "alpha":-2.88046, "fx":[-120.85319,-118.377,-121.20053,-119.97026], "fy":[8.40831,26.01952,2.61094,-17.17211]},
    {"t":3.1069, "x":15.78081, "y":7.40875, "heading":0.88983, "vx":1.36624, "vy":-0.09166, "omega":0.54509, "ax":-7.83924, "ay":0.39132, "alpha":-2.95984, "fx":[-120.7199,-118.08089,-121.19924,-120.03568], "fy":[10.28227,27.38252,3.07635,-16.77854]},
    {"t":3.13601, "x":15.81725, "y":7.40624, "heading":0.9057, "vx":1.13811, "vy":-0.08027, "omega":0.45896, "ax":-7.83325, "ay":0.45168, "alpha":-3.03236, "fx":[-120.57299,-117.80461,-121.19669,-120.09483], "fy":[11.99109,28.59138,3.49137,-16.4153]},
    {"t":3.16511, "x":15.84705, "y":7.4041, "heading":0.91905, "vx":0.91015, "vy":-0.06713, "omega":0.37071, "ax":-7.82734, "ay":0.50635, "alpha":-3.09871, "fx":[-120.41909,-117.5462,-121.19296,-120.14851], "fy":[13.53855,29.67386,3.87367,-16.0795]},
    {"t":3.19421, "x":15.87022, "y":7.40236, "heading":0.92984, "vx":0.68237, "vy":-0.05239, "omega":0.28054, "ax":-7.82155, "ay":0.55606, "alpha":-3.15944, "fx":[-120.26402,-117.30331,-121.18797,-120.1973], "fy":[14.92834,30.65323,4.23786,-15.76917]},
    {"t":3.22331, "x":15.88677, "y":7.40107, "heading":0.938, "vx":0.45475, "vy":-0.03621, "omega":0.18859, "ax":-7.81595, "ay":0.60139, "alpha":-3.21495, "fx":[-120.11284,-117.07348,-121.1815,-120.24165], "fy":[16.16396,31.54907,4.5961,-15.48293]},
    {"t":3.25241, "x":15.89669, "y":7.40027, "heading":0.94349, "vx":0.2273, "vy":-0.01871, "omega":0.09503, "ax":-7.81056, "ay":0.64286, "alpha":-3.2656, "fx":[-119.96991,-116.85422,-121.17326,-120.28197], "fy":[17.24865,32.37779,4.95863,-15.21969]},
    {"t":3.28151, "x":15.9, "y":7.4, "heading":0.94626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59205, "ay":-6.6199, "alpha":-12.15867, "fx":[65.0624,-84.68972,-74.95172,-2.91014], "fy":[-102.32027,-86.39699,-95.36879,-121.28306]},
    {"t":3.31905, "x":15.89888, "y":7.39534, "heading":0.94626, "vx":-0.05976, "vy":-0.24849, "omega":-0.45639, "ax":-1.94528, "ay":-6.81935, "alpha":-10.52967, "fx":[47.24558,-81.12307,-74.79681,-10.44493], "fy":[-111.59193,-89.73162,-95.43379,-120.82506]},
    {"t":3.35659, "x":15.89526, "y":7.3812, "heading":0.92913, "vx":-0.13278, "vy":-0.50446, "omega":-0.85164, "ax":-2.93475, "ay":-6.98328, "alpha":-6.69052, "fx":[0.80358,-76.49061,-74.81466,-29.20759], "fy":[-121.03787,-93.68533,-95.29555,-117.6025]},
    {"t":3.39412, "x":15.88821, "y":7.35735, "heading":0.89716, "vx":-0.24294, "vy":-0.76659, "omega":-1.10278, "ax":-5.48786, "ay":-5.57897, "alpha":3.02299, "fx":[-93.12146,-73.14093,-72.34963,-97.43693], "fy":[-77.17411,-96.30909,-96.72312,-71.42184]},
    {"t":3.43166, "x":15.87523, "y":7.32464, "heading":0.85576, "vx":-0.44893, "vy":-0.97601, "omega":-0.98931, "ax":-2.76694, "ay":1.20738, "alpha":27.34044, "fx":[-121.08303,-73.40972,97.05379,-71.99438], "fy":[2.70245,-96.11487,70.0554,97.29062]},
    {"t":3.46919, "x":15.85643, "y":7.28886, "heading":0.81863, "vx":-0.5528, "vy":-0.93069, "omega":0.03696, "ax":-2.33171, "ay":2.35521, "alpha":27.03891, "fx":[-115.30705,-77.42358,86.87531,-36.92659], "fy":[37.41419,-92.94261,84.27834,115.47131]},
    {"t":3.50673, "x":15.83403, "y":7.25558, "heading":0.82002, "vx":-0.64032, "vy":-0.84228, "omega":1.0519, "ax":-2.14327, "ay":2.6958, "alpha":26.56291, "fx":[-110.00189,-79.13253,84.27233,-26.3807], "fy":[51.07221,-91.50506,87.11561,118.39446]},
    {"t":3.54427, "x":15.80849, "y":7.22587, "heading":0.8595, "vx":-0.72077, "vy":-0.74109, "omega":2.04898, "ax":-2.03533, "ay":2.7707, "alpha":26.3966, "fx":[-107.59964,-73.78668,80.69428,-23.94125], "fy":[56.01986,-95.83136,90.5313,118.94403]},
    {"t":3.5818, "x":15.78, "y":7.2, "heading":0.93641, "vx":-0.79717, "vy":-0.63709, "omega":3.03982, "ax":-2.71924, "ay":3.45031, "alpha":22.9654, "fx":[-105.5271,-98.83833,66.69,-28.83736], "fy":[59.54303,-67.10786,101.10111,117.74354]},
    {"t":3.59831, "x":15.76647, "y":7.18995, "heading":0.9866, "vx":-0.84206, "vy":-0.58013, "omega":3.41894, "ax":-2.95631, "ay":3.50064, "alpha":22.18531, "fx":[-107.3287,-101.13726,61.12297,-33.68682], "fy":[56.19756,-62.82125,104.5468,116.43848]},
    {"t":3.61482, "x":15.75217, "y":7.18085, "heading":1.04304, "vx":-0.89086, "vy":-0.52234, "omega":3.78518, "ax":-3.25925, "ay":3.63917, "alpha":20.88905, "fx":[-109.11723,-106.11961,54.63551,-38.97891], "fy":[52.60002,-52.58359,108.0642,114.76355]},
    {"t":3.63133, "x":15.73702, "y":7.17273, "heading":1.10552, "vx":-0.94467, "vy":-0.46226, "omega":4.13002, "ax":-3.62997, "ay":3.98777, "alpha":18.58271, "fx":[-110.83431,-113.93435,47.1544,-44.66669], "fy":[48.82783,-28.81208,111.51671,112.65827]},
    {"t":3.64784, "x":15.72093, "y":7.16564, "heading":1.1737, "vx":-1.00459, "vy":-0.39643, "omega":4.43679, "ax":-3.91655, "ay":4.69626, "alpha":14.95819, "fx":[-112.42645,-115.35354,38.63425,-50.68404], "fy":[44.97816,17.79957,114.73094,110.06683]},
    {"t":3.66435, "x":15.70381, "y":7.15973, "heading":1.24694, "vx":-1.06925, "vy":-0.3189, "omega":4.68372, "ax":-3.87565, "ay":5.44117, "alpha":11.85345, "fx":[-113.84946,-95.61511,29.07965,-56.94058], "fy":[41.16547,67.57899,117.49921,106.94621]},
    {"t":3.68085, "x":15.68563, "y":7.15521, "heading":1.32426, "vx":-1.13323, "vy":-0.22908, "omega":4.8794, "ax":-3.81746, "ay":5.75709, "alpha":10.5968, "fx":[-115.06165,-73.8948,18.51826,-63.3241], "fy":[37.548,92.11353,119.60014,103.27353]},
    {"t":3.69736, "x":15.6664, "y":7.15221, "heading":1.40481, "vx":-1.19625, "vy":-0.13404, "omega":5.05433, "ax":-3.96409, "ay":5.78711, "alpha":10.05968, "fx":[-116.03329,-63.94008,6.9623,-69.7298], "fy":[34.31071,100.22299,120.80364,99.03624]},
    {"t":3.71387, "x":15.64611, "y":7.15079, "heading":1.48825, "vx":-1.26169, "vy":-0.03851, "omega":5.2204, "ax":-4.26414, "ay":5.68866, "alpha":9.57999, "fx":[-116.75059,-62.6953,-5.59458,-76.07372], "fy":[31.64423,101.62901,120.85092,94.22098]},
    {"t":3.73038, "x":15.6247, "y":7.15093, "heading":1.57443, "vx":-1.33208, "vy":0.0554, "omega":5.37855, "ax":-4.65394, "ay":5.51503, "alpha":8.9796, "fx":[-117.20557,-66.36787,-19.13747,-82.27273], "fy":[29.75414,99.7047,119.43026,88.82333]},
    {"t":3.74689, "x":15.60208, "y":7.15259, "heading":1.66322, "vx":-1.40891, "vy":0.14645, "omega":5.52678, "ax":-5.09362, "ay":5.28119, "alpha":8.20406, "fx":[-117.38814,-72.69388,-33.59016,-88.23536], "fy":[28.8513,95.5182,116.16561,82.85858]},
    {"t":3.76339, "x":15.57813, "y":7.15573, "heading":1.75446, "vx":-1.49299, "vy":0.23363, "omega":5.66222, "ax":-5.5561, "ay":4.9902, "alpha":7.22567, "fx":[-117.27964,-80.31609,-48.77012,-93.86151], "fy":[29.11631,89.46844,110.61885,76.37114]},
    {"t":3.7799, "x":15.55272, "y":7.16027, "heading":1.84793, "vx":-1.58472, "vy":0.31601, "omega":5.7815, "ax":-6.01896, "ay":4.64079, "alpha":6.02726, "fx":[-116.8511,-88.34147,-64.33207,-99.04603], "fy":[30.63819,81.78075,102.3147,69.44481]},
    {"t":3.79641, "x":15.52574, "y":7.16612, "heading":1.94337, "vx":-1.68408, "vy":0.39262, "omega":5.881, "ax":-6.46047, "ay":4.22989, "alpha":4.60686, "fx":[-116.07713,-96.13789,-79.70661,-103.68501], "fy":[33.33586,72.66213,90.80468,62.21472]},
    {"t":3.81292, "x":15.49706, "y":7.17318, "heading":2.04046, "vx":-1.79073, "vy":0.46245, "omega":5.95705, "ax":-6.85824, "ay":3.75456, "alpha":2.9873, "fx":[-114.97354,-103.24714,-94.05923,-107.6845], "fy":[36.89624,62.34685,75.78638,54.88091]},
    {"t":3.82943, "x":15.46656, "y":7.18132, "heading":2.1388, "vx":-1.90395, "vy":0.52443, "omega":6.00637, "ax":-7.19004, "ay":3.21522, "alpha":1.22096, "fx":[-113.64642,-109.34669,-106.31768,-110.9711], "fy":[40.78481,51.10087,57.27449,47.72379]},
    {"t":3.84594, "x":15.43415, "y":7.19042, "heading":2.23795, "vx":-2.02264, "vy":0.57751, "omega":6.02652, "ax":-7.43632, "ay":2.62047, "alpha":-0.61786, "fx":[-112.30966,-114.22962,-115.3215,-113.50178], "fy":[44.36148,39.20969,35.77189,41.12136]},
    {"t":3.86244, "x":15.39975, "y":7.20031, "heading":2.33744, "vx":-2.1454, "vy":0.62077, "omega":6.01632, "ax":-7.58374, "ay":1.99097, "alpha":-2.45259, "fx":[-111.23419,-117.78894,-120.09918,-115.26777], "fy":[47.05542,26.96051,12.33275,35.56849]},
    {"t":3.87895, "x":15.3633, "y":7.21083, "heading":2.43676, "vx":-2.27059, "vy":0.65363, "omega":5.97583, "ax":-7.62812, "ay":1.35923, "alpha":-4.228, "fx":[-110.65077,-120.00182,-120.17317,-116.28215], "fy":[48.49686,14.62479,-11.58448,31.69546]},
    {"t":3.89546, "x":15.32478, "y":7.2218, "heading":2.53541, "vx":-2.39652, "vy":0.67607, "omega":5.90604, "ax":-7.57474, "ay":0.76435, "alpha":-5.92965, "fx":[-110.67303,-120.91242,-115.71933,-116.53424], "fy":[48.54535,2.44431,-34.45581,30.27122]},
    {"t":3.91197, "x":15.28418, "y":7.23307, "heading":2.63291, "vx":-2.52157, "vy":0.68869, "omega":5.80815, "ax":-7.43475, "ay":0.24411, "alpha":-7.59485, "fx":[-111.28235,-120.61434,-107.47817,-115.89163], "fy":[47.23866,-9.37767,-55.05411,32.14091]},
    {"t":3.92848, "x":15.24154, "y":7.24447, "heading":2.72879, "vx":-2.6443, "vy":0.69272, "omega":5.68277, "ax":-7.21896, "ay":-0.17365, "alpha":-9.30894, "fx":[-112.36214,-119.23424,-96.48786,-113.96851], "fy":[44.72016,-20.67961,-72.65146,37.97743]},
    {"t":3.94498, "x":15.19691, "y":7.25588, "heading":2.8226, "vx":-2.76347, "vy":0.68985, "omega":5.5291, "ax":-6.9339, "ay":-0.48112, "alpha":-11.16771, "fx":[-113.74745,-116.91798,-83.80409,-110.12788], "fy":[41.18225,-31.34043,-87.01306,47.7096]},
    {"t":3.96149, "x":15.15034, "y":7.2672, "heading":2.91388, "vx":-2.87794, "vy":0.68191, "omega":5.34474, "ax":-6.58725, "ay":-0.69962, "alpha":-13.19095, "fx":[-115.26616,-113.82025,-70.3213,-103.96232], "fy":[36.83374,-41.27492,-98.26335,59.86325]},
    {"t":3.978, "x":15.10194, "y":7.27837, "heading":3.00211, "vx":-2.98668, "vy":0.67036, "omega":5.12698, "ax":-6.20071, "ay":-0.87295, "alpha":-15.25052, "fx":[-116.76532,-110.09772,-56.71061,-96.12659], "fy":[31.88416,-50.42789,-106.72789,71.81667]},
    {"t":3.99451, "x":15.05179, "y":7.28931, "heading":3.08675, "vx":-3.08904, "vy":0.65595, "omega":4.87522, "ax":-5.81018, "ay":-1.04004, "alpha":-17.13713, "fx":[-118.12505,-105.9047,-43.43479,-88.32143], "fy":[26.53525,-58.76894,-112.8102,81.3571]},
    {"t":4.01102, "x":15.0, "y":7.3, "heading":-3.11596, "vx":-3.18496, "vy":0.63878, "omega":4.59232, "ax":-5.89238, "ay":-1.4303, "alpha":-16.48118, "fx":[-119.71299,-102.85232,-41.44241,-96.81221], "fy":[18.47655,-64.05145,-113.63503,71.62563]},
    {"t":4.03122, "x":14.93445, "y":7.31261, "heading":-3.02318, "vx":-3.30401, "vy":0.60988, "omega":4.25934, "ax":-5.78838, "ay":-1.64322, "alpha":-16.84955, "fx":[-120.4727,-99.54808,-37.03776,-97.39285], "fy":[12.53832,-69.04913,-115.08888,70.97722]},
    {"t":4.05142, "x":14.86652, "y":7.3246, "heading":-2.93712, "vx":-3.42095, "vy":0.57668, "omega":3.91892, "ax":-5.7002, "ay":-1.86245, "alpha":-17.03818, "fx":[-120.92386,-96.19196,-33.07988,-98.85613], "fy":[6.78779,-73.62552,-116.22483,69.0153]},
    {"t":4.07163, "x":14.79624, "y":7.33587, "heading":-2.85795, "vx":-3.53612, "vy":0.53906, "omega":3.57469, "ax":-5.62201, "ay":-2.08073, "alpha":-17.09764, "fx":[-121.09635,-92.8249,-29.56635,-100.77577], "fy":[1.25033,-77.7993,-117.09818,66.23355]},
    {"t":4.09183, "x":14.72365, "y":7.34634, "heading":-2.78573, "vx":-3.6497, "vy":0.49702, "omega":3.22926, "ax":-5.55034, "ay":-2.29498, "alpha":-17.06186, "fx":[-121.02079,-89.47766,-26.46819,-102.90846], "fy":[-4.06486,-81.59703,-117.76167,62.89063]},
    {"t":4.11204, "x":14.64878, "y":7.35591, "heading":-2.72048, "vx":-3.76184, "vy":0.45065, "omega":2.88455, "ax":-5.48289, "ay":-2.50444, "alpha":-16.95493, "fx":[-120.72545,-86.17074,-23.731,-105.11711], "fy":[-9.16334,-85.05048,-118.26353,59.11812]},
    {"t":4.13224, "x":14.57166, "y":7.3645, "heading":-2.66221, "vx":-3.87261, "vy":0.40005, "omega":2.542, "ax":-5.41773, "ay":-2.70989, "alpha":-16.79431, "fx":[-120.2337,-82.91451,-21.27846,-107.32782], "fy":[-14.0647,-88.19467,-118.64626,54.96546]},
    {"t":4.15244, "x":14.49231, "y":7.37203, "heading":-2.61085, "vx":-3.98207, "vy":0.3453, "omega":2.2027, "ax":-5.35306, "ay":-2.91334, "alpha":-16.59168, "fx":[-119.56163,-79.70932,-19.01899,-109.50468], "fy":[-18.80268,-91.06652,-118.94561,50.41655]},
    {"t":4.17265, "x":14.41077, "y":7.37842, "heading":-2.56635, "vx":-4.09022, "vy":0.28644, "omega":1.86749, "ax":-5.28701, "ay":-3.11798, "alpha":-16.35252, "fx":[-118.71549,-76.54529,-16.85608,-111.63302], "fy":[-23.42644,-93.70404,-119.18961,45.39049]},
    {"t":4.19285, "x":14.32705, "y":7.38357, "heading":-2.52862, "vx":-4.19703, "vy":0.22345, "omega":1.53711, "ax":-5.21754, "ay":-3.32845, "alpha":-16.07438, "fx":[-117.68826,-73.40158,-14.701,-113.7052], "fy":[-28.00316,-96.14604,-119.39771,39.72957]},
    {"t":4.21305, "x":14.24119, "y":7.3874, "heading":-2.49756, "vx":-4.30245, "vy":0.1562, "omega":1.21235, "ax":-5.14228, "ay":-3.55128, "alpha":-15.7441, "fx":[-116.45447,-70.24479,-12.48548,-115.70252], "fy":[-32.62279,-98.4323,-119.58029,33.17292]},
    {"t":4.23326, "x":14.15322, "y":7.38983, "heading":-2.47307, "vx":-4.40634, "vy":0.08446, "omega":0.89427, "ax":-5.05791, "ay":-3.79584, "alpha":-15.33372, "fx":[-114.96185,-67.02569,-10.17108,-117.56264], "fy":[-37.40543,-100.60423,-119.73943,25.31097]},
    {"t":4.25346, "x":14.06316, "y":7.39076, "heading":-2.455, "vx":-4.50853, "vy":0.00777, "omega":0.58447, "ax":-4.95882, "ay":-4.07567, "alpha":-14.79493, "fx":[-113.11693,-63.67388,-7.752,-119.11022], "fy":[-42.5126,-102.70588,-119.87094,15.51561]},
    {"t":4.27366, "x":13.97106, "y":7.39009, "heading":-2.44319, "vx":-4.60871, "vy":-0.07458, "omega":0.28556, "ax":-4.83384, "ay":-4.41024, "alpha":-14.05257, "fx":[-110.75964,-60.0887,-5.24971,-119.90224], "fy":[-48.16304,-104.78517,-119.96763,2.85498]},
    {"t":4.29387, "x":13.87696, "y":7.38768, "heading":-2.43742, "vx":-4.70637, "vy":-0.16368, "omega":0.00165, "ax":-4.65976, "ay":-4.82556, "alpha":-13.00291, "fx":[-107.61738,-56.12481,-2.70001,-118.89804], "fy":[-54.65258,-106.89451,-120.02248,-13.9232]},
    {"t":4.31407, "x":13.78093, "y":7.38339, "heading":-2.43739, "vx":-4.80052, "vy":-0.26117, "omega":-0.26105, "ax":-4.39004, "ay":-5.348, "alpha":-11.53932, "fx":[-103.22139,-51.56941,-0.13507,-113.8982], "fy":[-62.37074,-109.08933,-120.03047,-35.99401]},
    {"t":4.33427, "x":13.68304, "y":7.37702, "heading":-2.44266, "vx":-4.88921, "vy":-0.36922, "omega":-0.49419, "ax":-3.94772, "ay":-5.97742, "alpha":-9.65577, "fx":[-96.75784,-46.10804,2.43412,-101.30679], "fy":[-71.78536,-111.41955,-119.98826,-62.83405]},
    {"t":4.35448, "x":13.58346, "y":7.36834, "heading":-2.45265, "vx":-4.96897, "vy":-0.48998, "omega":-0.68927, "ax":-3.25905, "ay":-6.64131, "alpha":-7.59872, "fx":[-86.83117,-39.27647,5.02541,-78.48577], "fy":[-83.30193,-113.90385,-119.8919,-89.58295]},
    {"t":4.37468, "x":13.4824, "y":7.35709, "heading":-2.46657, "vx":-5.03481, "vy":-0.62416, "omega":-0.84279, "ax":-2.33284, "ay":-7.21259, "alpha":-5.70591, "fx":[-71.24041,-30.39978,7.67812,-48.8891], "fy":[-96.75553,-116.46524,-119.7345,-108.70756]},
    {"t":4.39488, "x":13.38021, "y":7.34301, "heading":-2.4836, "vx":-5.08194, "vy":-0.76988, "omega":-0.95807, "ax":-1.24288, "ay":-7.61239, "alpha":-3.9162, "fx":[-47.4341,-18.53396,10.44448,-20.58437], "fy":[-110.20917,-118.78833,-119.50468,-117.64226]},
    {"t":4.41509, "x":13.27728, "y":7.3259, "heading":-2.50296, "vx":-5.10705, "vy":-0.92368, "omega":-1.03719, "ax":-0.04288, "ay":-7.80307, "alpha":-1.92694, "fx":[-15.18197,-2.49211,13.39082,1.65771], "fy":[-118.9189,-120.03498,-119.1846,-119.68231]},
    {"t":4.43529, "x":13.17409, "y":7.30564, "heading":-2.52391, "vx":-5.10792, "vy":-1.08133, "omega":-1.07612, "ax":1.19006, "ay":-7.74131, "alpha":0.22889, "fx":[19.82165,18.75732,16.59936,17.69522], "fy":[-118.26544,-118.41106,-118.74693,-118.61564]},
    {"t":4.45549, "x":13.07114, "y":7.28222, "heading":-2.54565, "vx":-5.08388, "vy":-1.23773, "omega":-1.07149, "ax":2.34045, "ay":-7.43392, "alpha":2.33007, "fx":[49.33317,44.78867,20.16512,29.03027], "fy":[-109.45144,-111.05397,-118.15138,-116.55878]},
    {"t":4.4757, "x":12.9689, "y":7.25569, "heading":-2.5673, "vx":-5.03659, "vy":-1.38792, "omega":-1.02442, "ax":3.32036, "ay":-6.94231, "alpha":4.37014, "fx":[70.09825,71.91235,24.18868,37.12263], "fy":[-97.68506,-95.68581,-117.34132,-114.39968]},
    {"t":4.4959, "x":12.86782, "y":7.22624, "heading":-2.588, "vx":-4.96951, "vy":-1.52818, "omega":-0.93613, "ax":4.07705, "ay":-6.35613, "alpha":6.31244, "fx":[83.62458,94.24247,28.76082,43.03045], "fy":[-86.61967,-73.91415,-116.24191,-112.44161]},
    {"t":4.5161, "x":12.76825, "y":7.19406, "heading":-2.60691, "vx":-4.88714, "vy":-1.6566, "omega":-0.80859, "ax":4.61141, "ay":-5.77847, "alpha":7.93498, "fx":[92.38617,108.5898,33.93841,47.4649], "fy":[-77.42207,-50.9092,-114.76291,-110.75033]},
    {"t":4.53631, "x":12.67046, "y":7.15942, "heading":-2.62325, "vx":-4.79397, "vy":-1.77334, "omega":-0.64828, "ax":4.9799, "ay":-5.27431, "alpha":9.09297, "fx":[98.22727,116.09884,39.71856,50.89953], "fy":[-70.0549,-30.80457,-112.80858,-109.30442]},
    {"t":4.55651, "x":12.57462, "y":7.12251, "heading":-2.63634, "vx":-4.69336, "vy":-1.8799, "omega":-0.46457, "ax":5.24757, "ay":-4.85486, "alpha":9.82032, "fx":[102.2894,119.37375,46.01906,53.65279], "fy":[-64.14665,-14.78835,-110.29604,-108.05626]},
    {"t":4.57672, "x":12.48087, "y":7.08354, "heading":-2.64573, "vx":-4.58734, "vy":-1.97799, "omega":-0.26616, "ax":5.45873, "ay":-4.50447, "alpha":10.23087, "fx":[105.24794,120.40611,52.66955,55.9414], "fy":[-59.31543,-2.37771,-107.18215,-106.95581]},
    {"t":4.59692, "x":12.3893, "y":7.04266, "heading":-2.65111, "vx":-4.47705, "vy":-2.06899, "omega":-0.05947, "ax":5.63664, "ay":-4.20348, "alpha":10.43836, "fx":[107.50422,120.32475,59.41541,57.91536], "fy":[-55.25117,7.3066,-103.49675,-105.95852]},
    {"t":4.61712, "x":12.3, "y":7.0, "heading":-2.65231, "vx":-4.36318, "vy":-2.15392, "omega":0.15143, "ax":6.02376, "ay":-3.91042, "alpha":9.32758, "fx":[108.88739,120.29472,75.8877,63.79499], "fy":[-52.39679,7.48851,-92.08153,-102.46449]},
    {"t":4.63534, "x":12.22152, "y":6.96012, "heading":-2.64955, "vx":-4.25345, "vy":-2.22515, "omega":0.32134, "ax":6.31716, "ay":-3.62629, "alpha":8.57363, "fx":[110.23064,120.30633,87.23345,69.06064], "fy":[-49.56264,8.21273,-81.69117,-99.0145]},
    {"t":4.65355, "x":12.14509, "y":6.91898, "heading":-2.6437, "vx":-4.13837, "vy":-2.29121, "omega":0.47752, "ax":6.54837, "ay":-3.35994, "alpha":8.00034, "fx":[111.4598,120.30553,95.28059,73.94346], "fy":[-46.78684,8.93302,-72.44326,-95.44877]},
    {"t":4.67177, "x":12.07079, "y":6.87669, "heading":-2.635, "vx":-4.01908, "vy":-2.35241, "omega":0.62325, "ax":6.73264, "ay":-3.1166, "alpha":7.54631, "fx":[112.58014,120.29481,100.96775,78.43054], "fy":[-44.07678,9.6403,-64.58285,-91.82528]},
    {"t":4.68999, "x":11.99869, "y":6.83332, "heading":-2.62365, "vx":-3.89644, "vy":-2.40918, "omega":0.76072, "ax":6.88204, "ay":-2.89626, "alpha":7.17011, "fx":[113.59824,120.27615,105.02268,82.52458], "fy":[-41.43635,10.32867,-58.05034,-88.19418]},
    {"t":4.7082, "x":11.92886, "y":6.78895, "heading":-2.60979, "vx":-3.77108, "vy":-2.46194, "omega":0.89133, "ax":7.00528, "ay":-2.69691, "alpha":6.84614, "fx":[114.52119,120.25118,107.9561,86.23953], "fy":[-38.86708,10.99409,-52.67528,-84.59682]},
    {"t":4.72642, "x":11.86132, "y":6.74366, "heading":-2.59355, "vx":-3.64347, "vy":-2.51107, "omega":1.01604, "ax":7.10848, "ay":-2.51604, "alpha":6.55911, "fx":[115.35609,120.2213,110.11326,89.59681], "fy":[-36.36907,11.63354,-48.26861,-81.06568]},
    {"t":4.74464, "x":11.79613, "y":6.6975, "heading":-2.57504, "vx":-3.51398, "vy":-2.5569, "omega":1.13552, "ax":7.19598, "ay":-2.35127, "alpha":6.29993, "fx":[116.10974,120.18776,111.72551,92.62233], "fy":[-33.94143,12.24451,-44.6584,-77.62488]},
    {"t":4.76285, "x":11.73332, "y":6.65053, "heading":-2.55436, "vx":-3.3829, "vy":-2.59973, "omega":1.25028, "ax":7.2709, "ay":-2.20052, "alpha":6.06315, "fx":[116.78859,120.15169,112.94872,95.34419], "fy":[-31.58266,12.82474,-41.69965,-74.29116]},
    {"t":4.78107, "x":11.6729, "y":6.60281, "heading":-2.53158, "vx":-3.25045, "vy":-2.63982, "omega":1.36073, "ax":7.33556, "ay":-2.06202, "alpha":5.84533, "fx":[117.39859,120.11414,113.8892,97.79093], "fy":[-29.29088,13.37207,-39.27399,-71.07496]},
    {"t":4.79928, "x":11.6149, "y":6.55438, "heading":-2.5068, "vx":-3.11682, "vy":-2.67738, "omega":1.46721, "ax":7.39173, "ay":-1.9343, "alpha":5.6442, "fx":[117.94526,120.07613,114.62062,99.99039], "fy":[-27.06395,13.88434,-37.28591,-67.98155]},
    {"t":4.8175, "x":11.55935, "y":6.50528, "heading":-2.48007, "vx":-2.98217, "vy":-2.71262, "omega":1.57002, "ax":7.44078, "ay":-1.81613, "alpha":5.45812, "fx":[118.43367,120.03862,115.19484,101.96887], "fy":[-24.89961,14.35935,-35.65851,-65.01218]},
    {"t":4.83572, "x":11.50627, "y":6.45557, "heading":-2.45147, "vx":-2.84663, "vy":-2.7457, "omega":1.66945, "ax":7.48381, "ay":-1.70647, "alpha":5.28583, "fx":[118.86844,120.00255,115.64904,103.75074], "fy":[-22.79554,14.79485,-34.32965,-62.16499]},
    {"t":4.85393, "x":11.45565, "y":6.40527, "heading":-2.42106, "vx":-2.71031, "vy":-2.77678, "omega":1.76574, "ax":7.5217, "ay":-1.6044, "alpha":5.12623, "fx":[119.25378,119.96881,116.01032,105.35817], "fy":[-20.74943,15.18851,-33.24876,-59.43589]},
    {"t":4.87215, "x":11.40753, "y":6.35442, "heading":-2.38889, "vx":-2.57329, "vy":-2.80601, "omega":1.85912, "ax":7.55519, "ay":-1.50918, "alpha":4.97836, "fx":[119.59355,119.9383,116.29878,106.81112], "fy":[-18.75903,15.53794,-32.37433,-56.81917]},
    {"t":4.89036, "x":11.36191, "y":6.30306, "heading":-2.35503, "vx":-2.43566, "vy":-2.8335, "omega":1.9498, "ax":7.58488, "ay":-1.42013, "alpha":4.84128, "fx":[119.89123,119.91185,116.5296,108.12736], "fy":[-16.82221,15.84066,-31.67193,-54.30813]},
    {"t":4.90858, "x":11.3188, "y":6.25121, "heading":-2.31951, "vx":-2.2975, "vy":-2.85937, "omega":2.03799, "ax":7.61129, "ay":-1.33667, "alpha":4.7141, "fx":[120.15001,119.89029,116.71443,109.32262], "fy":[-14.93695,16.09412,-31.1127,-51.89541]},
    {"t":4.9268, "x":11.27821, "y":6.1989, "heading":-2.28239, "vx":-2.15885, "vy":-2.88372, "omega":2.12387, "ax":7.63486, "ay":-1.25829, "alpha":4.59593, "fx":[120.37279,119.87438,116.86238,110.41074], "fy":[-13.10144,16.29568,-30.67217,-49.57341]},
    {"t":4.94501, "x":11.24015, "y":6.14616, "heading":-2.2437, "vx":-2.01977, "vy":-2.90664, "omega":2.20759, "ax":7.65595, "ay":-1.18454, "alpha":4.4859, "fx":[120.56224,119.86484,116.98074,111.4038], "fy":[-11.31404,16.44267,-30.32941,-47.33446]},
    {"t":4.96323, "x":11.20463, "y":6.09301, "heading":-2.20348, "vx":-1.88031, "vy":-2.92822, "omega":2.2893, "ax":7.67488, "ay":-1.11502, "alpha":4.38313, "fx":[120.72077,119.86234,117.0754,112.31236], "fy":[-9.57332,16.53236,-30.06626,-45.17102]},
    {"t":4.98145, "x":11.17165, "y":6.03949, "heading":-2.16178, "vx":-1.7405, "vy":-2.94853, "omega":2.36915, "ax":7.69193, "ay":-1.04938, "alpha":4.28674, "fx":[120.85064,119.86745,117.15126,113.14559], "fy":[-7.8781,16.56199,-29.86686,-43.07583]},
    {"t":4.99966, "x":11.14122, "y":5.9856, "heading":-2.11862, "vx":-1.60038, "vy":-2.96765, "omega":2.44723, "ax":7.70734, "ay":-0.98731, "alpha":4.19586, "fx":[120.95391,119.88066,117.21244,113.91144], "fy":[-6.22744,16.52882,-29.71719,-41.04197]},
    {"t":5.01788, "x":11.11335, "y":5.93138, "heading":-2.07404, "vx":-1.45998, "vy":-2.98563, "omega":2.52367, "ax":7.72131, "ay":-0.92853, "alpha":4.10965, "fx":[121.03252,119.90235,117.26249,114.61678], "fy":[-4.62067,16.43012,-29.60476,-39.06293]},
    {"t":5.03609, "x":11.08803, "y":5.87684, "heading":-2.02807, "vx":-1.31933, "vy":-3.00255, "omega":2.59853, "ax":7.73403, "ay":-0.87279, "alpha":4.02726, "fx":[121.08831,119.93275,117.3045,115.26753], "fy":[-3.05739,16.26327,-29.5184,-37.13265]},
    {"t":5.05431, "x":11.06528, "y":5.822, "heading":-1.98074, "vx":-1.17845, "vy":-3.01844, "omega":2.67189, "ax":7.74565, "ay":-0.81988, "alpha":3.9479, "fx":[121.123,119.97196,117.34119,115.86877], "fy":[-1.53749,16.02578,-29.448,-35.24556]},
    {"t":5.07253, "x":11.0451, "y":5.76688, "heading":-1.93207, "vx":-1.03735, "vy":-3.03338, "omega":2.7438, "ax":7.75632, "ay":-0.76961, "alpha":3.87085, "fx":[121.13826,120.01989,117.37501,116.42486], "fy":[-0.06114,15.71532,-29.38442,-33.39655]},
    {"t":5.09074, "x":11.02749, "y":5.7115, "heading":-1.88209, "vx":-0.89606, "vy":-3.0474, "omega":2.81432, "ax":7.76615, "ay":-0.7218, "alpha":3.79541, "fx":[121.13571,120.07629,117.40813,116.93953], "fy":[1.3712,15.32988,-29.31935,-31.58103]},
    {"t":5.10896, "x":11.01246, "y":5.65586, "heading":-1.83082, "vx":-0.75459, "vy":-3.06055, "omega":2.88345, "ax":7.77523, "ay":-0.67631, "alpha":3.721, "fx":[121.11695,120.14065,117.44253,117.41594], "fy":[2.75877,14.86777,-29.24525,-29.79489]},
    {"t":5.12717, "x":11.0, "y":5.6, "heading":-1.77829, "vx":-0.61296, "vy":-3.07287, "omega":2.95124, "ax":7.80172, "ay":-0.60177, "alpha":3.43031, "fx":[121.14144,120.39394,117.99319,118.20976], "fy":[3.85934,13.37393,-27.34173,-26.74094]},
    {"t":5.15089, "x":10.98766, "y":5.52697, "heading":-1.70832, "vx":-0.42798, "vy":-3.08713, "omega":3.03257, "ax":7.81602, "ay":-0.48356, "alpha":3.28927, "fx":[121.02725,120.36538,118.33911,118.88201], "fy":[6.18073,13.43041,-25.72815,-23.49351]},
    {"t":5.1746, "x":10.97971, "y":5.45364, "heading":-1.63641, "vx":-0.24265, "vy":-3.0986, "omega":3.11056, "ax":7.83011, "ay":-0.34726, "alpha":3.12073, "fx":[120.86001,120.32257,118.77671,119.51723], "fy":[8.57838,13.59054,-23.53123,-19.90211]},
    {"t":5.19831, "x":10.97616, "y":5.38007, "heading":-1.56266, "vx":-0.057, "vy":-3.10683, "omega":3.18456, "ax":7.84312, "ay":-0.18844, "alpha":2.92063, "fx":[120.6332,120.25524,119.29204,120.09284], "fy":[11.06369,13.93661,-20.63631,-15.9031]},
    {"t":5.22202, "x":10.97701, "y":5.30635, "heading":-1.48715, "vx":0.12897, "vy":-3.1113, "omega":3.25381, "ax":7.85362, "ay":-0.00109, "alpha":2.68348, "fx":[120.33791,120.14787,119.85386,120.57647], "fy":[13.65596,14.57976,-16.89398,-11.40858]},
    {"t":5.24573, "x":10.98228, "y":5.23258, "heading":-1.41, "vx":0.31518, "vy":-3.11133, "omega":3.31743, "ax":7.8592, "ay":0.22301, "alpha":2.40119, "fx":[119.96111,119.97591,120.40172,120.91909], "fy":[16.38673,15.66737,-12.10467,-6.29349]},
    {"t":5.26944, "x":10.99196, "y":5.15887, "heading":-1.33135, "vx":0.50153, "vy":-3.10604, "omega":3.37437, "ax":7.85575, "ay":0.49527, "alpha":2.06136, "fx":[119.48257,119.69852,120.82382,121.04186], "fy":[19.3067,17.39191,-5.99667,-0.37416]},
    {"t":5.29315, "x":11.00606, "y":5.08537, "heading":-1.25134, "vx":0.68779, "vy":-3.0943, "omega":3.42324, "ax":7.83603, "ay":0.83171, "alpha":1.64468, "fx":[118.86926,119.24521,120.91513,120.8092], "fy":[22.49687,20.00155,1.80317,6.62799]},
    {"t":5.31686, "x":11.02457, "y":5.01223, "heading":-1.17017, "vx":0.87358, "vy":-3.07458, "omega":3.46224, "ax":7.7868, "ay":1.255, "alpha":1.12121, "fx":[118.06479,118.49176,120.29734,119.9705], "fy":[26.08737,23.81142,11.80135,15.14948]},
    {"t":5.34057, "x":11.04747, "y":4.93969, "heading":-1.08808, "vx":1.05821, "vy":-3.04482, "omega":3.48882, "ax":7.68319, "ay":1.79702, "alpha":0.4451, "fx":[116.96803,117.21824,118.26876,118.02492], "fy":[30.28993,29.21126,24.64592,25.89326]},
    {"t":5.36428, "x":11.07472, "y":4.868, "heading":-1.00536, "vx":1.24039, "vy":-3.00221, "omega":3.49937, "ax":7.47716, "ay":2.50062, "alpha":-0.45324, "fx":[115.38717,115.04002,113.55068,113.88591], "fy":[35.4566,36.65489,41.01838,39.99577]},
    {"t":5.38799, "x":11.10623, "y":4.79752, "heading":-0.92239, "vx":1.41767, "vy":-2.94292, "omega":3.48863, "ax":7.07535, "ay":3.41436, "alpha":-1.68029, "fx":[112.93207,111.3083,103.99665,105.02187], "fy":[42.18834,46.5949,61.16131,59.13389]},
    {"t":5.4117, "x":11.14183, "y":4.7287, "heading":-0.83967, "vx":1.58543, "vy":-2.86196, "omega":3.44879, "ax":6.30535, "ay":4.55721, "alpha":-3.40589, "fx":[108.73733,105.014,86.80373,85.55311], "fy":[51.53392,59.28696,83.68612,84.55363]},
    {"t":5.43541, "x":11.1812, "y":4.66212, "heading":-0.7579, "vx":1.73494, "vy":-2.75391, "omega":3.36803, "ax":4.92962, "ay":5.79534, "alpha":-5.79851, "fx":[100.6823,94.84198,60.53373,45.80725], "fy":[65.28965,74.37638,104.23979,110.97162]},
    {"t":5.45912, "x":11.22372, "y":4.59845, "heading":-0.67804, "vx":1.85182, "vy":-2.6165, "omega":3.23055, "ax":2.94336, "ay":6.74233, "alpha":-8.17654, "fx":[83.17856,79.68425,28.45255,-11.07899], "fy":[85.80688,90.36974,117.16598,119.52396]},
    {"t":5.48283, "x":11.26846, "y":4.53831, "heading":-0.60144, "vx":1.92161, "vy":-2.45664, "omega":3.03668, "ax":0.71214, "ay":7.20754, "alpha":-8.79508, "fx":[43.93057,59.73927,-2.54219,-57.5198], "fy":[110.50528,104.62439,120.62457,105.59904]},
    {"t":5.50654, "x":11.31422, "y":4.48209, "heading":-0.52944, "vx":1.93849, "vy":-2.28574, "omega":2.82814, "ax":-1.51824, "ay":7.12027, "alpha":-8.34363, "fx":[-18.71746,37.24679,-27.71972,-83.77877], "fy":[117.27729,114.61696,117.52465,86.59053]},
    {"t":5.53025, "x":11.35975, "y":4.42989, "heading":-0.46238, "vx":1.9025, "vy":-2.11692, "omega":2.63031, "ax":-3.20265, "ay":6.53869, "alpha":-8.4641, "fx":[-67.42464,15.39133,-46.44785,-97.63298], "fy":[98.32489,119.60194,111.55889,70.91088]},
    {"t":5.55396, "x":11.40396, "y":4.38154, "heading":-0.40002, "vx":1.82656, "vy":-1.96188, "omega":2.42962, "ax":-4.2438, "ay":5.92145, "alpha":-8.62006, "fx":[-90.87952,-3.58926,-60.03585,-105.36448], "fy":[77.93821,120.61969,104.96417,59.07804]},
    {"t":5.57767, "x":11.44608, "y":4.33669, "heading":-0.34241, "vx":1.72594, "vy":-1.82148, "omega":2.22524, "ax":-4.9094, "ay":5.42151, "alpha":-8.54253, "fx":[-101.66101,-18.99739,-69.95722,-110.01118], "fy":[63.90357,119.25332,98.70802,50.12135]},
    {"t":5.60138, "x":11.48562, "y":4.29502, "heading":-0.28965, "vx":1.60953, "vy":-1.69293, "omega":2.02269, "ax":-5.36608, "ay":5.02662, "alpha":-8.33449, "fx":[-107.13914,-31.12779,-77.33679,-112.98805], "fy":[54.75488,116.75434,93.10667,43.18887]},
    {"t":5.62509, "x":11.52228, "y":4.25629, "heading":-0.24169, "vx":1.4823, "vy":-1.57375, "omega":1.82507, "ax":-5.6958, "ay":4.71014, "alpha":-8.08691, "fx":[-110.23165,-40.61035,-82.94599,-114.9944], "fy":[48.65255,113.87296,88.20422,37.69526]},
    {"t":5.64881, "x":11.55582, "y":4.2203, "heading":-0.19842, "vx":1.34725, "vy":-1.46207, "omega":1.63333, "ax":-5.94269, "ay":4.45207, "alpha":-7.84358, "fx":[-112.13617,-48.06423,-87.29864,-116.40131], "fy":[44.42893,110.99272,83.94834,33.25234]},
    {"t":5.67252, "x":11.58609, "y":4.18689, "heading":-0.15969, "vx":1.20635, "vy":-1.35651, "omega":1.44735, "ax":-6.13282, "ay":4.23833, "alpha":-7.62184, "fx":[-113.39685,-53.98979,-90.73771,-117.41894], "fy":[41.38637,108.2859,80.2619,29.59987]},
    {"t":5.69623, "x":11.61297, "y":4.15592, "heading":-0.12537, "vx":1.06093, "vy":-1.25602, "omega":1.26664, "ax":-6.28265, "ay":4.05883, "alpha":-7.42699, "fx":[-114.28641,-58.76275,-93.49567,-118.17316], "fy":[39.09756,105.81625,77.06929,26.55916]},
    {"t":5.71994, "x":11.63636, "y":4.12728, "heading":-0.09534, "vx":0.91197, "vy":-1.15978, "omega":1.09054, "ax":-6.403, "ay":3.90618, "alpha":-7.25926, "fx":[-114.95344,-62.65796,-95.73329,-118.74301], "fy":[37.28999,103.59568,74.30464,24.00434]},
    {"t":5.74365, "x":11.65619, "y":4.10088, "heading":-0.06948, "vx":0.76015, "vy":-1.06716, "omega":0.91842, "ax":-6.50126, "ay":3.77487, "alpha":-7.11694, "fx":[-115.48455,-65.87551,-97.56411,-119.18013], "fy":[35.78297,101.61325,71.9132,21.84456]},
    {"t":5.76736, "x":11.67238, "y":4.07663, "heading":-0.04771, "vx":0.606, "vy":-0.97766, "omega":0.74967, "ax":-6.58258, "ay":3.66073, "alpha":-6.99774, "fx":[-115.93294,-68.56199,-99.06996,-119.51939], "fy":[34.45254,99.84918,69.85024,20.01283]},
    {"t":5.79107, "x":11.6849, "y":4.05448, "heading":-0.02993, "vx":0.44993, "vy":-0.89086, "omega":0.58375, "ax":-6.65068, "ay":3.56056, "alpha":-6.89938, "fx":[-116.33252,-70.82604,-100.31089,-119.78499], "fy":[33.21124,98.28142,68.07951,18.4589]},
    {"t":5.81478, "x":11.6937, "y":4.03436, "heading":-0.01609, "vx":0.29223, "vy":-0.80644, "omega":0.42017, "ax":-6.70827, "ay":3.47188, "alpha":-6.8198, "fx":[-116.7053,-72.7494,-101.33171,-119.99408], "fy":[31.99603,96.8885,66.57159,17.14458]},
    {"t":5.83849, "x":11.69874, "y":4.01622, "heading":-0.00613, "vx":0.13318, "vy":-0.72412, "omega":0.25846, "ax":-6.75734, "ay":3.39274, "alpha":-6.75728, "fx":[-117.06548,-74.3946,-102.16626,-120.15905], "fy":[30.76082,95.65054,65.30253,16.0406]},
    {"t":5.8622, "x":11.7, "y":4.0, "heading":0.0, "vx":-0.02704, "vy":-0.64368, "omega":0.09825, "ax":-6.77697, "ay":3.76217, "alpha":-4.67143, "fx":[-111.80016,-83.7072,-102.01553,-117.46455], "fy":[46.82241,87.73496,65.62536,30.19351]},
    {"t":5.8992, "x":11.69436, "y":3.97876, "heading":0.00363, "vx":-0.27778, "vy":-0.50448, "omega":-0.07459, "ax":-6.48953, "ay":4.43471, "alpha":-2.78577, "fx":[-102.62986,-86.48914,-98.22156,-110.04562], "fy":[64.50808,84.97888,71.13958,50.93292]},
    {"t":5.9362, "x":11.67964, "y":3.96313, "heading":0.00088, "vx":-0.51788, "vy":-0.34041, "omega":-0.17766, "ax":-6.01759, "ay":5.14551, "alpha":-0.51508, "fx":[-92.34289,-89.56122,-91.96016,-94.62269], "fy":[78.55138,81.71698,79.01666,75.79997]},
    {"t":5.97319, "x":11.65636, "y":3.95406, "heading":-0.0057, "vx":-0.74052, "vy":-0.15003, "omega":-0.19671, "ax":-5.29498, "ay":5.8384, "alpha":2.17412, "fx":[-81.92072,-92.94195,-80.80317,-68.57233], "fy":[89.38746,77.82971,90.32695,99.97019]},
    {"t":6.01019, "x":11.62534, "y":3.9525, "heading":-0.01298, "vx":-0.93642, "vy":0.06598, "omega":-0.11627, "ax":-4.28016, "ay":6.41665, "alpha":5.09408, "fx":[-71.99323,-96.62534,-58.36414,-35.1129], "fy":[97.5788,73.1829,106.12535,116.03611]},
    {"t":6.04719, "x":11.58777, "y":3.95934, "heading":-0.01728, "vx":-1.09478, "vy":0.30338, "omega":0.0722, "ax":-2.87995, "ay":6.74367, "alpha":8.7191, "fx":[-63.0233,-100.65352,-9.86318,-2.81354], "fy":[103.61469,67.50752,120.60853,121.21798]},
    {"t":6.08419, "x":11.54529, "y":3.97518, "heading":-0.01461, "vx":-1.20133, "vy":0.55288, "omega":0.39479, "ax":-1.23293, "ay":6.38282, "alpha":14.35181, "fx":[-55.42116,-105.12362,62.66062,22.3859], "fy":[107.88609,60.27493,103.50116,119.18957]},
    {"t":6.12119, "x":11.5, "y":4.0, "heading":0.0, "vx":-1.24695, "vy":0.78904, "omega":0.92578, "ax":-0.80494, "ay":6.56437, "alpha":13.80178, "fx":[-48.55541,-96.158,68.3676,27.05515], "fy":[111.01563,73.32699,99.53174,118.0944]},
    {"t":6.14155, "x":11.47444, "y":4.01743, "heading":0.01885, "vx":-1.26334, "vy":0.9227, "omega":1.20682, "ax":-0.6983, "ay":6.68149, "alpha":13.21728, "fx":[-46.51344,-91.26068,67.76427,27.24957], "fy":[111.86874,79.27278,99.96202,118.03755]},
    {"t":6.16191, "x":11.44857, "y":4.0376, "heading":0.04343, "vx":-1.27756, "vy":1.05876, "omega":1.47596, "ax":-0.56561, "ay":6.81115, "alpha":12.51415, "fx":[-44.24971,-84.93198,67.18818,27.35857], "fy":[112.76313,85.9486,100.36939,117.99915]},
    {"t":6.18227, "x":11.42244, "y":4.06057, "heading":0.07348, "vx":-1.28907, "vy":1.19745, "omega":1.73078, "ax":-0.39595, "ay":6.95429, "alpha":11.65648, "fx":[-41.6171,-76.64193,66.57202,27.44117], "fy":[113.73802,93.3445,100.79774,117.96543]},
    {"t":6.20264, "x":11.39611, "y":4.0864, "heading":0.10872, "vx":-1.29714, "vy":1.33906, "omega":1.96814, "ax":-0.17628, "ay":7.10756, "alpha":10.6226, "fx":[-38.42361,-65.80838,65.86507,27.57243], "fy":[114.82979,101.2047,101.27797,117.91852]},
    {"t":6.223, "x":11.36966, "y":4.11514, "heading":0.1488, "vx":-1.30073, "vy":1.48379, "omega":2.18445, "ax":0.10555, "ay":7.26069, "alpha":9.42412, "fx":[-34.41934,-52.00236,65.03595,27.84886], "fy":[116.06261,108.8837,101.82662,117.835]},
    {"t":6.24336, "x":11.34319, "y":4.14686, "heading":0.19328, "vx":-1.29858, "vy":1.63164, "omega":2.37635, "ax":0.45489, "ay":7.39595, "alpha":8.12264, "fx":[-29.28308,-35.32877,64.0725,28.39449], "fy":[117.42907,115.33219,102.4465,117.68329]},
    {"t":6.26373, "x":11.31685, "y":4.18162, "heading":0.24167, "vx":-1.28931, "vy":1.78224, "omega":2.54175, "ax":0.86462, "ay":7.49293, "alpha":6.81895, "fx":[-22.61494,-16.78675,62.97925,29.36766], "fy":[118.85423,119.42652,103.12918,117.41916]},
    {"t":6.28409, "x":11.29077, "y":4.21946, "heading":0.29343, "vx":-1.27171, "vy":1.93482, "omega":2.6806, "ax":1.31683, "ay":7.53756, "alpha":5.5981, "fx":[-13.95103,1.84383,61.77357,30.96939], "fy":[120.13615,120.59044,103.85844,116.97724]},
    {"t":6.30445, "x":11.26515, "y":4.26042, "heading":0.34801, "vx":-1.24489, "vy":2.0883, "omega":2.79459, "ax":1.79375, "ay":7.52672, "alpha":4.46746, "fx":[-2.83629,18.73923,60.4824,33.45492], "fy":[120.86397,119.16617,104.6133,116.25527]},
    {"t":6.32481, "x":11.24017, "y":4.30451, "heading":0.40492, "vx":-1.20837, "vy":2.24157, "omega":2.88556, "ax":2.28729, "ay":7.46204, "alpha":3.35346, "fx":[10.98889,32.7834,59.1411,37.14899], "fy":[120.35099,116.13178,105.36957,115.08518]},
    {"t":6.34518, "x":11.21604, "y":4.3517, "heading":0.46368, "vx":-1.16179, "vy":2.39351, "omega":2.95385, "ax":2.79646, "ay":7.34052, "alpha":2.16416, "fx":[27.26192,43.72542,57.79485,42.45919], "fy":[117.69704,112.51806,106.09996,113.18154]},
    {"t":6.36554, "x":11.19296, "y":4.40196, "heading":0.52382, "vx":-1.10485, "vy":2.54299, "omega":2.99791, "ax":3.31709, "ay":7.15314, "alpha":0.86014, "fx":[44.88439,51.87007,56.50148,49.86574], "fy":[112.14073,109.05245,106.77312,110.05594]},
    {"t":6.3859, "x":11.17115, "y":4.45522, "heading":0.58487, "vx":-1.0373, "vy":2.68864, "omega":3.01543, "ax":3.83641, "ay":6.89159, "alpha":-0.53198, "fx":[62.03272,57.72372,55.33538,59.83062], "fy":[103.64136,106.11635,107.35223,104.89647]},
    {"t":6.40626, "x":11.15083, "y":4.5114, "heading":0.64627, "vx":-0.95918, "vy":2.82898, "omega":3.0046, "ax":4.3375, "ay":6.55299, "alpha":-1.98476, "fx":[76.91258,61.78775,54.3931,72.51307], "fy":[93.15878,103.84355,107.7921,96.47792]},
    {"t":6.42663, "x":11.13219, "y":4.57036, "heading":0.70745, "vx":-0.87086, "vy":2.96241, "omega":2.96418, "ax":4.80205, "ay":6.1373, "alpha":-3.53796, "fx":[88.57949,64.48228,53.80268,87.18914], "fy":[82.19451,102.22737,108.03349,83.36188]},
    {"t":6.44699, "x":11.11546, "y":4.63196, "heading":0.76781, "vx":-0.77308, "vy":3.08739, "omega":2.89214, "ax":5.20345, "ay":5.65119, "alpha":-5.24827, "fx":[97.07891,66.13612,53.73825,101.6796], "fy":[72.02689,101.19473,107.99228,64.83643]},
    {"t":6.46735, "x":11.10079, "y":4.696, "heading":0.82671, "vx":-0.66712, "vy":3.20246, "omega":2.78527, "ax":5.50953, "ay":5.12551, "alpha":-7.03715, "fx":[103.01214,66.99992,54.44214,112.92172], "fy":[63.33151,100.64908,107.53939,42.34072]},
    {"t":6.48772, "x":11.08835, "y":4.76227, "heading":0.88342, "vx":-0.55493, "vy":3.30683, "omega":2.64197, "ax":5.71064, "ay":4.615, "alpha":-8.65634, "fx":[107.08474,67.26378,56.26447,119.07757], "fy":[56.25691,100.49249,106.45788,19.39229]},
    {"t":6.50808, "x":11.07823, "y":4.83057, "heading":0.93722, "vx":-0.43865, "vy":3.4008, "omega":2.46571, "ax":5.83689, "ay":4.16233, "alpha":-9.86329, "fx":[109.88516,67.07273,59.74867,120.71531], "fy":[50.65457,100.63579,104.33914,-0.74929]},
    {"t":6.52844, "x":11.07051, "y":4.90068, "heading":0.98743, "vx":-0.31979, "vy":3.48556, "omega":2.26486, "ax":5.94139, "ay":3.76889, "alpha":-10.55521, "fx":[111.83837,66.5384,65.82165,119.62261], "fy":[46.26503,101.00244,100.30295,-16.78276]},
    {"t":6.5488, "x":11.06523, "y":4.97244, "heading":1.03355, "vx":-0.19881, "vy":3.56231, "omega":2.04993, "ax":6.08314, "ay":3.389, "alpha":-10.73261, "fx":[113.2312,65.74969,76.17663,117.34336], "fy":[42.82129,101.52777,92.14032,-28.96389]},
    {"t":6.56917, "x":11.06245, "y":5.04568, "heading":1.07529, "vx":-0.07494, "vy":3.63131, "omega":1.83138, "ax":6.32488, "ay":2.89919, "alpha":-10.47475, "fx":[114.25194,64.78966,93.49343,114.76906], "fy":[40.09131,102.15136,73.38527,-38.09587]},
    {"t":6.58953, "x":11.06223, "y":5.12022, "heading":1.11258, "vx":0.05385, "vy":3.69035, "omega":1.61809, "ax":6.63087, "ay":1.99225, "alpha":-10.49315, "fx":[115.02432,63.76908,114.92797,112.31997], "fy":[37.88564,102.79826,26.25517,-44.94381]},
    {"t":6.60989, "x":11.0647, "y":5.19578, "heading":1.14553, "vx":0.18888, "vy":3.73092, "omega":1.40442, "ax":6.45413, "ay":0.63997, "alpha":-13.11494, "fx":[115.63257,62.82639,106.59588,110.16354], "fy":[36.04778,103.38232,-50.14096,-50.10053]},
    {"t":6.63026, "x":11.06989, "y":5.27188, "heading":1.17413, "vx":0.3203, "vy":3.74395, "omega":1.13736, "ax":5.86248, "ay":-0.16047, "alpha":-16.64599, "fx":[116.13792,62.04897,72.49027,108.31144], "fy":[34.44067,103.8549,-94.05505,-54.06717]},
    {"t":6.65062, "x":11.07762, "y":5.34809, "heading":1.19729, "vx":0.43968, "vy":3.74068, "omega":0.79841, "ax":5.45115, "ay":-0.47675, "alpha":-18.75365, "fx":[116.59917,61.53487,48.98579,106.68094], "fy":[32.89665,104.16415,-108.97568,-57.2791]},
    {"t":6.67098, "x":11.08771, "y":5.42416, "heading":1.21354, "vx":0.55068, "vy":3.73097, "omega":0.41653, "ax":5.2083, "ay":-0.63979, "alpha":-19.92726, "fx":[117.06477,61.39561,35.31275,105.15681], "fy":[31.24763,104.25083,-114.59571,-60.08043]},
    {"t":6.69134, "x":11.1, "y":5.5, "heading":1.22203, "vx":0.65673, "vy":3.71795, "omega":0.01075, "ax":5.60643, "ay":-0.62244, "alpha":-18.26303, "fx":[117.62861,67.80064,52.2757,105.60442], "fy":[28.83154,100.07799,-107.85078,-59.17412]},
    {"t":6.70854, "x":11.11212, "y":5.56384, "heading":1.22221, "vx":0.75314, "vy":3.70724, "omega":-0.3033, "ax":5.83265, "ay":-0.64724, "alpha":-17.25828, "fx":[118.15618,72.79506,60.58586,105.62522], "fy":[26.54061,96.47294,-103.52542,-59.12209]},
    {"t":6.72574, "x":11.12594, "y":5.6275, "heading":1.217, "vx":0.85344, "vy":3.69611, "omega":-0.60007, "ax":6.05068, "ay":-0.69321, "alpha":-16.21886, "fx":[118.73209,78.31918,67.93819,105.52402], "fy":[23.77799,92.01182,-98.95295,-59.28539]},
    {"t":6.74293, "x":11.14151, "y":5.69095, "heading":1.20668, "vx":0.95749, "vy":3.68419, "omega":-0.87897, "ax":6.26083, "ay":-0.7611, "alpha":-15.13908, "fx":[119.31903,84.20747,74.53227,105.32314], "fy":[20.56619,86.62309,-94.17276,-59.62234]},
    {"t":6.76013, "x":11.1589, "y":5.75419, "heading":1.19156, "vx":1.06515, "vy":3.6711, "omega":-1.1393, "ax":6.46119, "ay":-0.85132, "alpha":-14.02225, "fx":[119.877,90.26179,80.46619,105.04584], "fy":[16.93151,80.2639,-89.23763,-60.08848]},
    {"t":6.77732, "x":11.17817, "y":5.8172, "heading":1.17197, "vx":1.17626, "vy":3.65646, "omega":-1.38043, "ax":6.64851, "ay":-0.96394, "alpha":-12.87827, "fx":[120.36484,96.26161,85.77777,104.71697], "fy":[12.90458,72.93146,-84.22601,-60.63694]},
    {"t":6.79452, "x":11.19938, "y":5.87993, "heading":1.14823, "vx":1.29058, "vy":3.63989, "omega":-1.60189, "ax":6.81896, "ay":-1.09859, "alpha":-11.7213, "fx":[120.74167,101.97931,90.47427,104.36339], "fy":[8.52051,64.6702,-79.24351,-61.21904]},
    {"t":6.81172, "x":11.22258, "y":5.94236, "heading":1.12069, "vx":1.40784, "vy":3.621, "omega":-1.80345, "ax":6.96881, "ay":-1.25434, "alpha":-10.56714, "fx":[120.96845,107.19797,94.55461,104.014], "fy":[3.8187,55.57252,-74.41574,-61.78492]},
    {"t":6.82891, "x":11.24782, "y":6.00444, "heading":1.08967, "vx":1.52768, "vy":3.59943, "omega":-1.98516, "ax":7.095, "ay":-1.42965, "alpha":-9.43078, "fx":[121.00939,111.72855,98.02458,103.69939], "fy":[-1.15762,45.77269,-69.87545,-62.28431]},
    {"t":6.84611, "x":11.27514, "y":6.06613, "heading":1.05554, "vx":1.64968, "vy":3.57484, "omega":-2.14733, "ax":7.19543, "ay":-1.62231, "alpha":-8.32434, "fx":[120.83316,115.42282,100.9045,103.4512], "fy":[-6.36207,35.43509,-65.74753,-62.6674]},
    {"t":6.8633, "x":11.30457, "y":6.12736, "heading":1.01861, "vx":1.77342, "vy":3.54695, "omega":-2.29048, "ax":7.26914, "ay":-1.82948, "alpha":-7.25581, "fx":[120.41396,118.18035,103.23024,103.30086], "fy":[-11.74594,24.73943,-62.1359,-62.88575]},
    {"t":6.8805, "x":11.33614, "y":6.18808, "heading":0.97922, "vx":1.89842, "vy":3.51549, "omega":-2.41525, "ax":7.31622, "ay":-2.04787, "alpha":-6.22866, "fx":[119.73221,119.9488,105.04928,103.27813], "fy":[-17.25909,13.86613,-59.11512,-62.89334]},
    {"t":6.8977, "x":11.36987, "y":6.24823, "heading":0.93769, "vx":2.02423, "vy":3.48027, "omega":-2.52236, "ax":7.3376, "ay":-2.2739, "alpha":-5.24227, "fx":[118.77506,120.71906,106.41476,103.40901], "fy":[-22.85086,2.98421,-56.7275,-62.64797]},
    {"t":6.91489, "x":11.40576, "y":6.30774, "heading":0.89432, "vx":2.15041, "vy":3.44117, "omega":-2.6125, "ax":7.33481, "ay":-2.50389, "alpha":-4.29287, "fx":[117.53667,120.5171,107.37957,103.71347], "fy":[-28.47094,-7.75679,-54.98501,-62.11296]},
    {"t":6.93209, "x":11.44382, "y":6.36655, "heading":0.84939, "vx":2.27654, "vy":3.39811, "omega":-2.68632, "ax":7.30968, "ay":-2.7343, "alpha":-3.37475, "fx":[116.01825,119.39481,107.99206,104.20298], "fy":[-34.07021,-18.23101,-53.87413,-61.25938]},
    {"t":6.94928, "x":11.48405, "y":6.42458, "heading":0.8032, "vx":2.40223, "vy":3.35109, "omega":-2.74436, "ax":7.26417, "ay":-2.96186, "alpha":-2.48153, "fx":[114.22788,117.42121,108.2937,104.87827], "fy":[-39.60161,-28.33705,-53.36188,-60.06876]},
    {"t":6.96648, "x":11.52643, "y":6.48176, "heading":0.75601, "vx":2.52715, "vy":3.30016, "omega":-2.78703, "ax":7.20016, "ay":-3.18373, "alpha":-1.60736, "fx":[112.1802,114.67529,108.3184,105.72767], "fy":[-45.02087,-37.99657,-53.40178,-58.53619]},
    {"t":6.98368, "x":11.57096, "y":6.53804, "heading":0.70808, "vx":2.65096, "vy":3.24541, "omega":-2.81467, "ax":7.1194, "ay":-3.39759, "alpha":-0.74792, "fx":[109.89586,111.2404,108.0932,106.72671], "fy":[-50.28732,-47.1516,-53.93893,-56.67325]},
    {"t":7.00087, "x":11.6176, "y":6.59335, "heading":0.65968, "vx":2.77339, "vy":3.18699, "omega":-2.82753, "ax":7.02344, "ay":-3.6017, "alpha":0.09889, "fx":[107.4008,107.2005,107.63946,107.83934], "fy":[-55.36454,-55.76142,-54.91396,-54.51024]},
    {"t":7.01807, "x":11.66632, "y":6.64762, "heading":0.61106, "vx":2.89416, "vy":3.12505, "omega":-2.82583, "ax":6.91367, "ay":-3.79494, "alpha":0.93262, "fx":[104.72531,102.63763,106.97451,109.02102], "fy":[-60.22112,-63.79951,-56.26601,-52.09669]},
    {"t":7.03526, "x":11.71712, "y":6.7008, "heading":0.56246, "vx":3.01305, "vy":3.05979, "omega":-2.80979, "ax":6.79138, "ay":-3.97675, "alpha":1.75033, "fx":[101.90295,97.6305,106.11306,110.22336], "fy":[-64.8311,-71.25082,-57.93479,-49.49947]},
    {"t":7.05246, "x":11.76993, "y":6.75283, "heading":0.51415, "vx":3.12984, "vy":2.99141, "omega":-2.77969, "ax":6.65781, "ay":-4.14705, "alpha":2.54711, "fx":[98.9692,92.25378,105.06861,111.3995], "fy":[-69.17455,-78.10954,-59.86204,-46.79828]},
    {"t":7.06966, "x":11.82474, "y":6.80365, "heading":0.46635, "vx":3.24432, "vy":2.9201, "omega":-2.73589, "ax":6.51428, "ay":-4.30614, "alpha":3.31695, "fx":[95.96008,86.57778,103.85448,112.50917], "fy":[-73.23775,-84.37732,-61.99249,-44.07874]},
    {"t":7.08685, "x":11.88149, "y":6.85323, "heading":0.4193, "vx":3.35634, "vy":2.84605, "omega":-2.67885, "ax":6.36215, "ay":-4.45455, "alpha":4.05368, "fx":[92.91057,80.66845,102.48452,113.52226], "fy":[-77.01347,-90.06186,-64.27456,-41.42446]},
    {"t":7.10405, "x":11.94015, "y":6.90151, "heading":0.37324, "vx":3.46575, "vy":2.76945, "omega":-2.60915, "ax":6.2029, "ay":-4.59292, "alpha":4.75187, "fx":[89.85292,74.5875,100.97368,114.42028], "fy":[-80.50084,-95.17586,-66.66079,-38.90953]},
    {"t":7.12124, "x":12.00066, "y":6.94846, "heading":0.32837, "vx":3.57241, "vy":2.69047, "omega":-2.52743, "ax":6.03808, "ay":-4.72185, "alpha":5.40756, "fx":[86.81497,68.3925,99.33814,115.19586], "fy":[-83.70538,-99.73625,-69.10816,-36.59279]},
    {"t":7.13844, "x":12.06298, "y":6.99402, "heading":0.28491, "vx":3.67624, "vy":2.60927, "omega":-2.43444, "ax":5.86922, "ay":-4.84193, "alpha":6.01854, "fx":[83.81829,62.1371,97.59544,115.85074], "fy":[-86.63878,-103.7635,-71.57823,-34.5147]},
    {"t":7.15564, "x":12.12707, "y":7.03818, "heading":0.24304, "vx":3.77717, "vy":2.52601, "omega":-2.33095, "ax":5.6978, "ay":-4.95361, "alpha":6.58446, "fx":[80.87609,55.87117,95.7643,116.39318], "fy":[-89.31887,-107.28119,-74.03717,-32.69684]},
    {"t":7.17283, "x":12.19286, "y":7.08088, "heading":0.20296, "vx":3.87515, "vy":2.44083, "omega":-2.21772, "ax":5.52513, "ay":-5.05731, "alpha":7.10658, "fx":[77.99086,49.64089,93.86446,116.83524], "fy":[-91.76972,-110.31552,-76.45567,-31.14351]},
    {"t":7.19003, "x":12.26032, "y":7.12211, "heading":0.16482, "vx":3.97016, "vy":2.35386, "omega":-2.09552, "ax":5.35229, "ay":-5.15343, "alpha":7.58756, "fx":[75.15127,43.48885,91.9164,117.19077], "fy":[-94.02199,-112.89503,-78.8088,-29.84459]},
    {"t":7.20722, "x":12.32938, "y":7.16182, "heading":0.12879, "vx":4.0622, "vy":2.26524, "omega":-1.96504, "ax":5.18, "ay":-5.24241, "alpha":8.03106, "fx":[72.3281,37.45413,89.94105,117.47384], "fy":[-96.11381,-115.0502,-81.0757,-28.77891]},
    {"t":7.22442, "x":12.4, "y":7.2, "heading":0.095, "vx":4.15127, "vy":2.17509, "omega":-1.82694, "ax":5.13809, "ay":-5.35794, "alpha":7.71496, "fx":[73.6016,36.6772,87.96741,116.38467], "fy":[-95.70642,-115.4606,-83.38549,-33.54063]},
    {"t":7.2527, "x":12.51946, "y":7.25937, "heading":0.04333, "vx":4.29659, "vy":2.02356, "omega":-1.60875, "ax":5.05776, "ay":-5.43252, "alpha":7.68805, "fx":[75.34006,33.30469,85.44978,115.61754], "fy":[-94.24955,-116.449,-85.93778,-36.0238]},
    {"t":7.28098, "x":12.643, "y":7.31443, "heading":-0.00217, "vx":4.43963, "vy":1.86992, "omega":-1.39132, "ax":4.94904, "ay":-5.52383, "alpha":7.70493, "fx":[75.78131,29.70296,82.8322,114.73811], "fy":[-93.78376,-117.38606,-88.4336,-38.64806]},
    {"t":7.30927, "x":12.77054, "y":7.3651, "heading":-0.04152, "vx":4.5796, "vy":1.7137, "omega":-1.17341, "ax":4.80317, "ay":-5.63827, "alpha":7.75265, "fx":[74.61596,25.74751,80.04905,113.70925], "fy":[-94.5799,-118.27821,-90.92539,-41.47606]},
    {"t":7.33755, "x":12.90198, "y":7.41132, "heading":-0.0747, "vx":4.71544, "vy":1.55424, "omega":-0.95415, "ax":4.60637, "ay":-5.78316, "alpha":7.82442, "fx":[71.33489,21.27164,76.99816,112.46625], "fy":[-96.91621,-119.1198,-93.481,-44.61441]},
    {"t":7.36583, "x":13.03718, "y":7.45296, "heading":-0.10169, "vx":4.84571, "vy":1.39068, "omega":-0.73286, "ax":4.33589, "ay":-5.96649, "alpha":7.927, "fx":[65.0533,16.04487,73.51631,110.89354], "fy":[-101.04229,-119.88288,-96.19197,-48.24082]},
    {"t":7.39411, "x":13.17596, "y":7.4899, "heading":-0.12241, "vx":4.96834, "vy":1.22194, "omega":-0.50867, "ax":3.95334, "ay":-6.19482, "alpha":8.09621, "fx":[54.23614,9.7393,69.33331,108.7739], "fy":[-107.00074,-120.49576,-99.18531,-52.65761]},
    {"t":7.42239, "x":13.31805, "y":7.52199, "heading":-0.1368, "vx":5.08015, "vy":1.04674, "omega":-0.2797, "ax":3.396, "ay":-6.46466, "alpha":8.42726, "fx":[36.43076,1.87887,63.97993,105.66417], "fy":[-114.02504,-120.79698,-102.6378,-58.40363]},
    {"t":7.45067, "x":13.46309, "y":7.549, "heading":-0.14471, "vx":5.17619, "vy":0.86391, "omega":-0.04136, "ax":2.5765, "ay":-6.74167, "alpha":9.09374, "fx":[8.86389,-8.22725,56.58969,100.54543], "fy":[-119.10589,-120.43558,-106.78137,-66.50325]},
    {"t":7.47896, "x":13.61051, "y":7.57074, "heading":-0.14588, "vx":5.24906, "vy":0.67324, "omega":0.21582, "ax":1.41762, "ay":-6.94837, "alpha":10.14418, "fx":[-27.75237,-21.54006,45.44245,90.65805], "fy":[-115.996,-118.65923,-111.83063,-78.99717]},
    {"t":7.50724, "x":13.75953, "y":7.587, "heading":-0.13978, "vx":5.28915, "vy":0.47673, "omega":0.50272, "ax":-0.15663, "ay":-7.03623, "alpha":10.70021, "fx":[-64.45952,-39.24074,26.95905,67.15009], "fy":[-100.42146,-113.88789,-117.4507,-99.10311]},
    {"t":7.53552, "x":13.90905, "y":7.59767, "heading":-0.12556, "vx":5.28472, "vy":0.27773, "omega":0.80534, "ax":-2.25808, "ay":-6.66636, "alpha":10.54341, "fx":[-98.02189,-63.18805,0.82274,22.11346], "fy":[-68.57461,-102.503,-120.32262,-116.81391]},
    {"t":7.5638, "x":14.05761, "y":7.60286, "heading":-0.10278, "vx":5.22086, "vy":0.0892, "omega":1.10352, "ax":-4.67314, "ay":-5.72549, "alpha":7.46574, "fx":[-111.42059,-83.02386,-33.10897,-58.60589], "fy":[-44.59393,-87.2599,-115.56076,-103.18576]},
    {"t":7.59208, "x":14.20339, "y":7.60309, "heading":-0.07157, "vx":5.0887, "vy":-0.07273, "omega":1.31467, "ax":-6.30396, "ay":-4.20302, "alpha":5.84778, "fx":[-116.8433,-97.70304,-67.5486,-103.92808], "fy":[-28.61223,-70.55102,-99.42408,-58.78422]},
    {"t":7.62036, "x":14.34479, "y":7.59935, "heading":-0.03439, "vx":4.91041, "vy":-0.1916, "omega":1.48005, "ax":-7.12817, "ay":-2.90252, "alpha":4.63734, "fx":[-119.16313,-107.56549,-93.4872,-116.27751], "fy":[-17.85433,-54.52102,-75.71094,-29.64937]},
    {"t":7.64865, "x":14.48081, "y":7.59278, "heading":0.00747, "vx":4.70881, "vy":-0.27368, "omega":1.6112, "ax":-7.54541, "ay":-1.90214, "alpha":3.46902, "fx":[-120.19623,-113.74921,-108.52085,-119.57692], "fy":[-10.27867,-40.29518,-52.26047,-13.64306]},
    {"t":7.67693, "x":14.61097, "y":7.58427, "heading":0.05303, "vx":4.49542, "vy":-0.32748, "omega":1.70931, "ax":-7.74879, "ay":-1.14794, "alpha":2.524, "fx":[-120.64928,-117.42307,-115.92653,-120.49789], "fy":[-4.67475,-28.15335,-33.22507,-4.24109]},
    {"t":7.70521, "x":14.73501, "y":7.57455, "heading":0.10138, "vx":4.27627, "vy":-0.35995, "omega":1.7807, "ax":-7.84238, "ay":-0.57977, "alpha":1.80581, "fx":[-120.81949,-119.477,-119.22475,-120.70693], "fy":[-0.33571,-17.9491,-18.9111,1.6939]},
    {"t":7.73349, "x":14.85281, "y":7.56414, "heading":0.15174, "vx":4.05447, "vy":-0.37634, "omega":1.83177, "ax":-7.88056, "ay":-0.14612, "alpha":1.25631, "fx":[-120.84157,-120.50989,-120.5238,-120.69067], "fy":[3.16033,-9.39841,-8.34507,5.63566]},
    {"t":7.76177, "x":14.96433, "y":7.55344, "heading":0.20354, "vx":3.8316, "vy":-0.38047, "omega":1.8673, "ax":-7.89069, "ay":0.1907, "alpha":0.8234, "fx":[-120.78091,-120.90582,-120.88835,-120.6111], "fy":[6.0725,-2.21073,-0.51763,8.33355]},
    {"t":7.79005, "x":15.06953, "y":7.54276, "heading":0.25635, "vx":3.60843, "vy":-0.37508, "omega":1.89058, "ax":-7.88666, "ay":0.45658, "alpha":0.47064, "fx":[-120.67148,-120.90764,-120.83349,-120.52686], "fy":[8.56302,3.86596,5.3337,10.19572]},
    {"t":7.81834, "x":15.16843, "y":7.53233, "heading":0.30982, "vx":3.38539, "vy":-0.36217, "omega":1.9039, "ax":-7.87575, "ay":0.66881, "alpha":0.17313, "fx":[-120.53261,-120.66915,-120.60884,-120.4607], "fy":[10.7316,9.03671,9.7362,11.45009]},
    {"t":7.84662, "x":15.26103, "y":7.52235, "heading":0.36367, "vx":3.16265, "vy":-0.34325, "omega":1.90879, "ax":-7.86198, "ay":0.83846, "alpha":-0.08768, "fx":[-120.37772,-120.28861,-120.33795,-120.42371], "fy":[12.62985,13.46408,13.0398,12.20951]},
    {"t":7.8749, "x":15.34733, "y":7.51298, "heading":0.41765, "vx":2.9403, "vy":-0.31954, "omega":1.90631, "ax":-7.84789, "ay":0.97092, "alpha":-0.32954, "fx":[-120.22118,-119.82948,-120.0866,-120.42775], "fy":[14.25213,17.27598,15.4539,12.47235]},
    {"t":7.90318, "x":15.42735, "y":7.50433, "heading":0.47156, "vx":2.71835, "vy":-0.29208, "omega":1.89699, "ax":-7.83605, "ay":1.0611, "alpha":-0.58386, "fx":[-120.09533,-119.33239,-119.90672,-120.50591], "fy":[15.43707,20.577,17.0051,11.95706]},
    {"t":7.93146, "x":15.50109, "y":7.4965, "heading":0.52521, "vx":2.49673, "vy":-0.26207, "omega":1.88048, "ax":-7.83987, "ay":0.98445, "alpha":-1.14362, "fx":[-120.30037,-118.78366,-120.05141,-120.93888], "fy":[13.83704,23.64576,16.17682,6.62288]},
    {"t":7.95974, "x":15.56857, "y":7.48948, "heading":0.5784, "vx":2.27501, "vy":-0.23423, "omega":1.84814, "ax":-7.85971, "ay":0.51579, "alpha":-2.15371, "fx":[-120.97526,-118.67618,-120.75575,-120.8821], "fy":[5.26632,24.26202,9.97788,-7.92179]},
    {"t":7.98803, "x":15.62977, "y":7.48306, "heading":0.63067, "vx":2.05272, "vy":-0.21964, "omega":1.78723, "ax":-7.83928, "ay":-0.16837, "alpha":-3.05211, "fx":[-120.84755,-119.33146,-121.18953,-118.66924], "fy":[-7.6175,20.88764,0.87484,-24.45522]},
    {"t":8.01631, "x":15.68468, "y":7.47678, "heading":0.68121, "vx":1.83101, "vy":-0.2244, "omega":1.70091, "ax":-7.76068, "ay":-0.78558, "alpha":-3.82614, "fx":[-119.44745,-119.88054,-120.99454,-114.90262], "fy":[-19.86559,17.56721,-7.29825,-38.50821]},
    {"t":8.04459, "x":15.73337, "y":7.47012, "heading":0.72932, "vx":1.61153, "vy":-0.24662, "omega":1.5927, "ax":-7.64365, "ay":-1.32713, "alpha":-4.48929, "fx":[-117.04825,-120.31207,-120.36011,-110.33847], "fy":[-31.03045,14.44221,-14.52282,-50.15549]},
    {"t":8.07287, "x":15.77588, "y":7.46262, "heading":0.77436, "vx":1.39535, "vy":-0.28415, "omega":1.46573, "ax":-7.50403, "ay":-1.79743, "alpha":-5.05802, "fx":[-113.95455,-120.63998,-119.43644,-105.47826], "fy":[-40.97456,11.53511,-20.88761,-59.73842]},
    {"t":8.10115, "x":15.81235, "y":7.45386, "heading":0.81581, "vx":1.18312, "vy":-0.33499, "omega":1.32268, "ax":-7.35314, "ay":-2.20426, "alpha":-5.548, "fx":[-110.42819,-120.88051,-118.33526,-100.62532], "fy":[-49.71837,8.84692,-26.4855,-67.62107]},
    {"t":8.12943, "x":15.84287, "y":7.4435, "heading":0.85322, "vx":0.97517, "vy":-0.39733, "omega":1.16578, "ax":-7.19856, "ay":-2.55605, "alpha":-5.97357, "fx":[-106.66128,-121.04875,-117.14007,-95.95369], "fy":[-57.37314,6.37446,-31.39796,-74.12324]},
    {"t":8.15772, "x":15.86757, "y":7.43125, "heading":0.88619, "vx":0.77158, "vy":-0.46962, "omega":0.99683, "ax":-7.04508, "ay":-2.86076, "alpha":-6.34787, "fx":[-102.77386,-121.15824,-115.91442,-91.55884], "fy":[-64.09379,4.11479,-35.69334,-79.50641]},
    {"t":8.186, "x":15.88657, "y":7.41682, "heading":0.91438, "vx":0.57233, "vy":-0.55053, "omega":0.81731, "ax":-6.89546, "ay":-3.12545, "alpha":-6.68307, "fx":[-98.82407,-121.22104,-114.70755,-87.49051], "fy":[-70.04688,2.06615,-39.42807,-83.97804]},
    {"t":8.21428, "x":15.9, "y":7.4, "heading":0.9375, "vx":0.37732, "vy":-0.63892, "omega":0.6283, "ax":-6.96753, "ay":-3.15266, "alpha":-5.92149, "fx":[-101.7089,-121.20341,-114.1125,-89.63144], "fy":[-65.92389,-4.21373,-41.18563,-81.72971]},
    {"t":8.25393, "x":15.90948, "y":7.37219, "heading":0.96241, "vx":0.10107, "vy":-0.76392, "omega":0.39352, "ax":-7.08643, "ay":-2.82524, "alpha":-6.05067, "fx":[-106.31876,-121.19613,-115.18789,-91.23431], "fy":[-58.00491,2.8279,-37.96065,-79.86575]},
    {"t":8.29358, "x":15.90792, "y":7.33968, "heading":0.97801, "vx":-0.1799, "vy":-0.87593, "omega":0.15362, "ax":-7.2956, "ay":-2.07754, "alpha":-6.36003, "fx":[-114.17281,-119.88485,-117.45256,-95.23536], "fy":[-39.74449,17.34042,-29.93265,-74.88153]},
    {"t":8.33322, "x":15.89505, "y":7.30332, "heading":0.9841, "vx":-0.46916, "vy":-0.9583, "omega":-0.09854, "ax":-7.31168, "ay":0.86066, "alpha":-8.19886, "fx":[-111.23203,-105.88219,-120.96217,-109.65433], "fy":[45.35866,58.30207,-0.45983,-50.49845]},
    {"t":8.37287, "x":15.87071, "y":7.266, "heading":0.98019, "vx":-0.75905, "vy":-0.92418, "omega":-0.42361, "ax":1.85833, "ay":7.64469, "alpha":-1.15478, "fx":[35.86617,25.15499,20.52343,32.24991], "fy":[115.16695,117.99597,118.81381,116.14592]},
    {"t":8.41252, "x":15.84207, "y":7.23537, "heading":0.9634, "vx":-0.68537, "vy":-0.62108, "omega":-0.4694, "ax":5.28293, "ay":5.78276, "alpha":3.16996, "fx":[68.59186,95.7892,90.35617,68.76268], "fy":[99.7151,74.0049,80.67504,99.7118]},
    {"t":8.45217, "x":15.81905, "y":7.21529, "heading":0.94479, "vx":-0.47591, "vy":-0.3918, "omega":-0.34372, "ax":5.88681, "ay":5.09795, "alpha":4.13884, "fx":[77.29749,107.97279,99.77038,75.43793], "fy":[93.30745,55.04212,68.90701,94.91599]},
    {"t":8.49182, "x":15.80481, "y":7.20376, "heading":0.93116, "vx":-0.24251, "vy":-0.18968, "omega":-0.17962, "ax":6.11657, "ay":4.78406, "alpha":4.53027, "fx":[81.04548,112.03338,103.21286,78.25638], "fy":[90.16055,46.38962,63.72927,92.67253]},
    {"t":8.53147, "x":15.8, "y":7.2, "heading":0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
