{
 "name":"middle to coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":4.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7, "y":3.8, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1, "y":3.8, "heading":-0.23611406399778892, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.3, "y":2.6, "heading":-0.7130606155038378, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":0.6, "heading":-0.9566367161795348, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.087702390024788, "y":4.000534200342372, "r":0.91}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.7 m", "val":11.7}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1 m", "val":11.1}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-0.23611406399778892 rad", "val":-0.23611406399778892}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.3 m", "val":12.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.7130606155038378 rad", "val":-0.7130606155038378}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-0.9566367161795348 rad", "val":-0.9566367161795348}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.087702390024788 m", "val":13.087702390024788}, "y":{"exp":"4.000534200342372 m", "val":4.000534200342372}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87164,1.40768,2.03201,3.19721],
  "samples":[
    {"t":0.0, "x":10.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95715, "ay":-1.05376, "alpha":0.0, "fx":[152.35853,152.35853,152.35853,152.35853], "fy":[-17.92418,-17.92418,-17.92418,-17.92418]},
    {"t":0.04842, "x":10.0105, "y":3.99876, "heading":0.0, "vx":0.43375, "vy":-0.05103, "omega":0.0, "ax":8.9561, "ay":-1.05364, "alpha":0.0, "fx":[152.34077,152.34077,152.34077,152.34077], "fy":[-17.9221,-17.9221,-17.9221,-17.9221]},
    {"t":0.09685, "x":10.04201, "y":3.99506, "heading":0.0, "vx":0.86744, "vy":-0.10205, "omega":0.0, "ax":8.95474, "ay":-1.05348, "alpha":0.0, "fx":[152.31755,152.31755,152.31755,152.31755], "fy":[-17.91939,-17.91939,-17.91939,-17.91939]},
    {"t":0.14527, "x":10.09451, "y":3.98888, "heading":0.0, "vx":1.30107, "vy":-0.15306, "omega":0.0, "ax":8.95288, "ay":-1.05326, "alpha":0.0, "fx":[152.28588,152.28588,152.28588,152.28588], "fy":[-17.91568,-17.91568,-17.91568,-17.91568]},
    {"t":0.1937, "x":10.16801, "y":3.98023, "heading":0.0, "vx":1.73461, "vy":-0.20407, "omega":0.0, "ax":8.95019, "ay":-1.05295, "alpha":0.0, "fx":[152.24015,152.24015,152.24015,152.24015], "fy":[-17.91034,-17.91034,-17.91034,-17.91034]},
    {"t":0.24212, "x":10.2625, "y":3.96912, "heading":0.0, "vx":2.16802, "vy":-0.25506, "omega":0.0, "ax":8.94596, "ay":-1.05245, "alpha":0.0, "fx":[152.1683,152.1683,152.1683,152.1683], "fy":[-17.90194,-17.90194,-17.90194,-17.90194]},
    {"t":0.29055, "x":10.37798, "y":3.95553, "heading":0.0, "vx":2.60122, "vy":-0.30602, "omega":0.0, "ax":8.93836, "ay":-1.05157, "alpha":0.0, "fx":[152.03903,152.03903,152.03903,152.03903], "fy":[-17.88682,-17.88682,-17.88682,-17.88682]},
    {"t":0.33897, "x":10.51442, "y":3.93948, "heading":0.0, "vx":3.03406, "vy":-0.35694, "omega":0.0, "ax":8.92065, "ay":-1.04949, "alpha":0.0, "fx":[151.73774,151.73774,151.73774,151.73774], "fy":[-17.85158,-17.85158,-17.85158,-17.85158]},
    {"t":0.3874, "x":10.6718, "y":3.92097, "heading":0.0, "vx":3.46604, "vy":-0.40776, "omega":0.0, "ax":8.83258, "ay":-1.03918, "alpha":0.0, "fx":[150.23966,150.23966,150.23966,150.23966], "fy":[-17.67622,-17.67622,-17.67622,-17.67622]},
    {"t":0.43582, "x":10.85, "y":3.9, "heading":0.0, "vx":3.89375, "vy":-0.45809, "omega":0.0, "ax":-8.83259, "ay":1.03904, "alpha":0.0, "fx":[-150.23987,-150.23987,-150.23987,-150.23987], "fy":[17.67372,17.67372,17.67372,17.67372]},
    {"t":0.48425, "x":11.0282, "y":3.87904, "heading":0.0, "vx":3.46604, "vy":-0.40777, "omega":0.0, "ax":-8.92066, "ay":1.04945, "alpha":0.0, "fx":[-151.73783,-151.73783,-151.73783,-151.73783], "fy":[17.85087,17.85087,17.85087,17.85087]},
    {"t":0.53267, "x":11.18558, "y":3.86052, "heading":0.0, "vx":3.03406, "vy":-0.35695, "omega":0.0, "ax":-8.93837, "ay":1.05155, "alpha":0.0, "fx":[-152.03906,-152.03906,-152.03906,-152.03906], "fy":[17.88657,17.88657,17.88657,17.88657]},
    {"t":0.58109, "x":11.32202, "y":3.84447, "heading":0.0, "vx":2.60122, "vy":-0.30603, "omega":0.0, "ax":-8.94597, "ay":1.05246, "alpha":0.0, "fx":[-152.16831,-152.16831,-152.16831,-152.16831], "fy":[17.90196,17.90196,17.90196,17.90196]},
    {"t":0.62952, "x":11.4375, "y":3.83088, "heading":0.0, "vx":2.16802, "vy":-0.25507, "omega":0.0, "ax":-8.95019, "ay":1.05296, "alpha":0.0, "fx":[-152.24013,-152.24013,-152.24013,-152.24013], "fy":[17.91059,17.91059,17.91059,17.91059]},
    {"t":0.67794, "x":11.53199, "y":3.81977, "heading":0.0, "vx":1.73461, "vy":-0.20408, "omega":0.0, "ax":-8.95288, "ay":1.05329, "alpha":0.0, "fx":[-152.28584,-152.28584,-152.28584,-152.28584], "fy":[17.91615,17.91615,17.91615,17.91615]},
    {"t":0.72637, "x":11.60549, "y":3.81112, "heading":0.0, "vx":1.30107, "vy":-0.15307, "omega":0.0, "ax":-8.95474, "ay":1.05352, "alpha":0.0, "fx":[-152.31748,-152.31748,-152.31748,-152.31748], "fy":[17.92007,17.92007,17.92007,17.92007]},
    {"t":0.77479, "x":11.65799, "y":3.80494, "heading":0.0, "vx":0.86744, "vy":-0.10206, "omega":0.0, "ax":-8.9561, "ay":1.05369, "alpha":0.0, "fx":[-152.34068,-152.34068,-152.34068,-152.34068], "fy":[17.92301,17.92301,17.92301,17.92301]},
    {"t":0.82322, "x":11.6895, "y":3.80124, "heading":0.0, "vx":0.43375, "vy":-0.05103, "omega":0.0, "ax":-8.95714, "ay":1.05383, "alpha":0.0, "fx":[-152.35841,-152.35841,-152.35841,-152.35841], "fy":[17.92532,17.92532,17.92532,17.92532]},
    {"t":0.87164, "x":11.7, "y":3.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85126, "ay":1.6977, "alpha":-0.81452, "fx":[-151.24607,-149.54341,-149.95694,-151.48302], "fy":[25.36247,34.00057,32.17465,23.97175]},
    {"t":0.90738, "x":11.69435, "y":3.80108, "heading":0.0, "vx":-0.3163, "vy":0.06067, "omega":-0.02911, "ax":-8.85544, "ay":1.66301, "alpha":-0.87423, "fx":[-151.35832,-149.56019,-149.99847,-151.59704], "fy":[24.48279,33.783,31.84014,23.04365]},
    {"t":0.94311, "x":11.67739, "y":3.80431, "heading":-0.00104, "vx":-0.63276, "vy":0.1201, "omega":-0.06035, "ax":-8.86105, "ay":1.61399, "alpha":-0.95862, "fx":[-151.50999,-149.58434,-150.05431,-151.74721], "fy":[23.22592,33.4704,31.37615,21.74183]},
    {"t":0.97885, "x":11.64912, "y":3.80964, "heading":-0.0032, "vx":-0.94941, "vy":0.17777, "omega":-0.09461, "ax":-8.86892, "ay":1.53945, "alpha":-1.08698, "fx":[-151.7231,-149.62089,-150.13464,-151.95224], "fy":[21.29219,32.98848,30.68228,19.77917]},
    {"t":1.01458, "x":11.60953, "y":3.81697, "heading":-0.00658, "vx":-1.26635, "vy":0.23279, "omega":-0.13345, "ax":-8.88045, "ay":1.41246, "alpha":-1.30574, "fx":[-152.03356,-149.68098,-150.26142,-152.23977], "fy":[17.94801,32.15598,29.52147,16.4768]},
    {"t":1.05032, "x":11.55861, "y":3.82619, "heading":-0.01135, "vx":-1.5837, "vy":0.28326, "omega":-0.18011, "ax":-8.89698, "ay":1.1481, "alpha":-1.76217, "fx":[-152.45107,-149.79431,-150.49079,-152.60389], "fy":[10.80462,30.38424,27.16824,9.75858]},
    {"t":1.08606, "x":11.49633, "y":3.83705, "heading":-0.01778, "vx":-1.90164, "vy":0.32429, "omega":-0.24308, "ax":-8.87926, "ay":0.27151, "alpha":-3.30064, "fx":[-151.25908,-150.03314,-150.9732,-151.86921], "fy":[-14.42852,24.06859,19.82686,-10.9935]},
    {"t":1.12179, "x":11.42271, "y":3.84881, "heading":-0.02647, "vx":-2.21894, "vy":0.33399, "omega":-0.36103, "ax":4.36283, "ay":-6.87738, "alpha":-9.89278, "fx":[89.5897,131.5914,54.54577,21.11523], "fy":[-120.18392,-68.33912,-131.9222,-147.4841]},
    {"t":1.15753, "x":11.3462, "y":3.85635, "heading":-0.03937, "vx":-2.06303, "vy":0.08823, "omega":-0.71456, "ax":8.42318, "ay":-3.02911, "alpha":-1.58461, "fx":[141.73868,146.66123,145.31475,139.38863], "fy":[-56.43997,-41.9134,-45.98451,-61.7591]},
    {"t":1.19326, "x":11.27785, "y":3.85757, "heading":-0.06491, "vx":-1.76203, "vy":-0.02002, "omega":-0.77118, "ax":8.63145, "ay":-2.51794, "alpha":-0.6384, "fx":[146.1428,147.93531,147.56318,145.63248], "fy":[-45.2604,-38.98453,-40.27536,-46.79713]},
    {"t":1.229, "x":11.22039, "y":3.85525, "heading":-0.09246, "vx":-1.45358, "vy":-0.11, "omega":-0.794, "ax":8.69816, "ay":-2.32495, "alpha":-0.28913, "fx":[147.63694,148.41135,148.28195,147.4824], "fy":[-40.75768,-37.83563,-38.30859,-41.2849]},
    {"t":1.26473, "x":11.174, "y":3.84983, "heading":-0.12084, "vx":-1.14274, "vy":-0.19308, "omega":-0.80433, "ax":8.73062, "ay":-2.22382, "alpha":-0.1076, "fx":[148.38451,148.66494,148.62786,148.34431], "fy":[-38.30726,-37.20294,-37.34174,-38.4539]},
    {"t":1.30047, "x":11.13874, "y":3.84151, "heading":-0.14958, "vx":-0.83075, "vy":-0.27255, "omega":-0.80817, "ax":8.74976, "ay":-2.1616, "alpha":0.00362, "fx":[148.83508,148.82583,148.82675,148.836], "fy":[-36.75117,-36.78863,-36.78516,-36.7477]},
    {"t":1.3362, "x":11.11464, "y":3.83039, "heading":-0.17846, "vx":-0.51807, "vy":-0.3498, "omega":-0.80805, "ax":8.76236, "ay":-2.11947, "alpha":0.07874, "fx":[149.13826,148.93949,148.95291,149.15033], "fy":[-35.66482,-36.48627,-36.43604,-35.61902]},
    {"t":1.37194, "x":11.10172, "y":3.81654, "heading":-0.20734, "vx":-0.20494, "vy":-0.42554, "omega":-0.80523, "ax":8.77128, "ay":-2.08905, "alpha":0.13288, "fx":[149.35765,149.02592,149.03794,149.36627], "fy":[-34.85619,-36.24845,-36.20575,-34.82625]},
    {"t":1.40768, "x":11.1, "y":3.8, "heading":-0.23611, "vx":0.1085, "vy":-0.50019, "omega":-0.80048, "ax":8.66377, "ay":-2.48461, "alpha":0.12464, "fx":[147.54428,147.1745,147.19421,147.56031], "fy":[-41.64556,-42.93437,-42.874,-41.59619]},
    {"t":1.43369, "x":11.10575, "y":3.78615, "heading":-0.25694, "vx":0.33388, "vy":-0.56483, "omega":-0.79724, "ax":8.33145, "ay":-3.43371, "alpha":0.13234, "fx":[141.94766,141.40909,141.48674,142.0189], "fy":[-57.84091,-59.14626,-58.96648,-57.67216]},
    {"t":1.4597, "x":11.11726, "y":3.77029, "heading":-0.27768, "vx":0.55062, "vy":-0.65415, "omega":-0.7938, "ax":7.7712, "ay":-4.5583, "alpha":0.13963, "fx":[132.45858,131.72145,131.91795,132.6456], "fy":[-77.06882,-78.32344,-77.99744,-76.75205]},
    {"t":1.48572, "x":11.13421, "y":3.75173, "heading":-0.29833, "vx":0.75278, "vy":-0.77273, "omega":-0.79017, "ax":7.0238, "ay":-5.63946, "alpha":0.14449, "fx":[119.74541,118.83992,119.20582,120.10005], "fy":[-95.58476,-96.71018,-96.26362,-95.14372]},
    {"t":1.51173, "x":11.15617, "y":3.72972, "heading":-0.31888, "vx":0.9355, "vy":-0.91944, "omega":-0.78641, "ax":6.5628, "ay":-6.16742, "alpha":0.1465, "fx":[111.89305,110.91396,111.37546,112.34301], "fy":[-104.62639,-105.66598,-105.18417,-104.14792]},
    {"t":1.53775, "x":11.18273, "y":3.70372, "heading":-0.33934, "vx":1.10622, "vy":-1.07988, "omega":-0.7826, "ax":6.48335, "ay":-6.24826, "alpha":0.14793, "fx":[110.55333,109.5481,110.01255,111.00591], "fy":[-105.99591,-107.03688,-106.56462,-105.52711]},
    {"t":1.56376, "x":11.2137, "y":3.67351, "heading":-0.3597, "vx":1.27488, "vy":-1.24242, "omega":-0.77875, "ax":6.43158, "ay":-6.29844, "alpha":0.14954, "fx":[109.68697,108.65691,109.11788,110.13568], "fy":[-106.839,-107.88896,-107.4284,-106.3822]},
    {"t":1.58977, "x":11.24904, "y":3.63906, "heading":-0.37996, "vx":1.44219, "vy":-1.40627, "omega":-0.77486, "ax":6.39133, "ay":-6.33554, "alpha":0.15141, "fx":[109.0182,107.96266,108.4177,109.46052], "fy":[-107.45728,-108.52048,-108.07224,-107.01319]},
    {"t":1.61579, "x":11.28872, "y":3.60033, "heading":-0.40011, "vx":1.60846, "vy":-1.57108, "omega":-0.77092, "ax":6.35711, "ay":-6.3653, "alpha":0.15361, "fx":[108.45319,107.37054,107.8186,108.88802], "fy":[-107.94866,-109.02856,-108.59274,-107.51744]},
    {"t":1.6418, "x":11.33271, "y":3.55731, "heading":-0.42017, "vx":1.77383, "vy":-1.73667, "omega":-0.76692, "ax":6.32599, "ay":-6.39042, "alpha":0.15622, "fx":[107.94248,106.83017,107.27105,108.36954], "fy":[-108.35974,-109.45981,-109.03615,-107.94119]},
    {"t":1.66782, "x":11.381, "y":3.50997, "heading":-0.44012, "vx":1.9384, "vy":-1.90291, "omega":-0.76286, "ax":6.29586, "ay":-6.41254, "alpha":0.15939, "fx":[107.45008,106.30443,106.73865,107.86978], "fy":[-108.71796,-109.84216,-109.43013,-108.31164]},
    {"t":1.69383, "x":11.43355, "y":3.4583, "heading":-0.45997, "vx":2.10218, "vy":-2.06973, "omega":-0.75871, "ax":6.26454, "ay":-6.43282, "alpha":0.16331, "fx":[106.93955,105.75536,106.18427,107.35311], "fy":[-109.04292,-110.19609,-109.79486,-108.64806]},
    {"t":1.71984, "x":11.49036, "y":3.40228, "heading":-0.4797, "vx":2.26514, "vy":-2.23707, "omega":-0.75446, "ax":6.22901, "ay":-6.45234, "alpha":0.16826, "fx":[106.3598,105.12961,105.55574,106.76955], "fy":[-109.35235,-110.54073,-110.14904,-108.96781]},
    {"t":1.74586, "x":11.55139, "y":3.3419, "heading":-0.49933, "vx":2.42718, "vy":-2.40492, "omega":-0.75009, "ax":6.18359, "ay":-6.47245, "alpha":0.1747, "fx":[105.61509,104.32813,104.7561,106.02535], "fy":[-109.66866,-110.90027,-110.51639,-109.29283]},
    {"t":1.77187, "x":11.61663, "y":3.27715, "heading":-0.51884, "vx":2.58804, "vy":-2.5733, "omega":-0.74554, "ax":6.11427, "ay":-6.49569, "alpha":0.18324, "fx":[104.46702,103.1079,103.54677,104.88642], "fy":[-110.03472,-111.31861,-110.94036,-109.66556]},
    {"t":1.79789, "x":11.68602, "y":3.20801, "heading":-0.53824, "vx":2.7471, "vy":-2.74228, "omega":-0.74078, "ax":5.96947, "ay":-6.5297, "alpha":0.19419, "fx":[102.03244,100.58484,101.05637,102.48237], "fy":[-110.58504,-111.91954,-111.54669,-110.22219]},
    {"t":1.8239, "x":11.7595, "y":3.13446, "heading":-0.55751, "vx":2.90239, "vy":-2.91214, "omega":-0.73572, "ax":5.23845, "ay":-6.624, "alpha":0.19124, "fx":[89.51451,88.11034,88.70398,90.08947], "fy":[-112.24589,-113.4072,-113.09567,-111.94072]},
    {"t":1.84991, "x":11.83678, "y":3.05646, "heading":-0.57665, "vx":3.03867, "vy":-3.08446, "omega":-0.73075, "ax":-6.39046, "ay":5.7285, "alpha":-0.31513, "fx":[-109.54044,-107.40966,-107.88431,-109.96535], "fy":[96.36683,98.77426,98.49248,96.1268]},
    {"t":1.87593, "x":11.91367, "y":2.97816, "heading":-0.59566, "vx":2.87242, "vy":-2.93544, "omega":-0.73895, "ax":-6.289, "ay":6.24475, "alpha":-0.23851, "fx":[-107.66969,-105.91836,-106.29463,-108.01381], "fy":[105.48528,107.25595,106.94656,105.19802]},
    {"t":1.90194, "x":11.98626, "y":2.90391, "heading":-0.61488, "vx":2.70882, "vy":-2.77298, "omega":-0.74515, "ax":-6.23859, "ay":6.3843, "alpha":-0.21078, "fx":[-106.75512,-105.17106,-105.49099,-107.04928], "fy":[107.95271,109.50295,109.22881,107.69581]},
    {"t":1.92796, "x":12.05462, "y":2.83394, "heading":-0.63426, "vx":2.54653, "vy":-2.6069, "omega":-0.75063, "ax":-6.18649, "ay":6.47369, "alpha":-0.1948, "fx":[-105.83843,-104.35178,-104.63373,-106.09807], "fy":[109.52296,110.94437,110.701,109.29441]},
    {"t":1.95397, "x":12.11877, "y":2.76831, "heading":-0.65379, "vx":2.38559, "vy":-2.4385, "omega":-0.7557, "ax":-6.10749, "ay":6.56992, "alpha":-0.18409, "fx":[-104.47565,-103.04863,-103.30764,-104.7145], "fy":[111.19656,112.52314,112.30182,110.98839]},
    {"t":1.97999, "x":12.17876, "y":2.7071, "heading":-0.67345, "vx":2.22671, "vy":-2.26759, "omega":-0.76049, "ax":3.54039, "ay":8.28475, "alpha":-0.06573, "fx":[60.4474,60.61899,59.99625,59.82178], "fy":[140.82377,140.75141,141.01837,141.09106]},
    {"t":2.006, "x":12.23789, "y":2.65091, "heading":-0.69323, "vx":2.31881, "vy":-2.05207, "omega":-0.7622, "ax":5.29437, "ay":7.30349, "alpha":-0.02693, "fx":[90.16478,90.18009,89.94691,89.93114], "fy":[124.15114,124.14026,124.30934,124.3205]},
    {"t":2.03201, "x":12.3, "y":2.6, "heading":-0.71306, "vx":2.45654, "vy":-1.86207, "omega":-0.7629, "ax":6.01895, "ay":6.72004, "alpha":-0.00883, "fx":[102.41655,102.41534,102.34476,102.34593], "fy":[114.27368,114.27484,114.33806,114.33694]},
    {"t":2.06843, "x":12.39344, "y":2.53665, "heading":-0.74084, "vx":2.67571, "vy":-1.61738, "omega":-0.76322, "ax":8.68996, "ay":2.36535, "alpha":0.05748, "fx":[147.70213,147.78786,147.92486,147.83992], "fy":[40.64353,40.32613,39.82358,40.14228]},
    {"t":2.10484, "x":12.49663, "y":2.47933, "heading":-0.76863, "vx":2.99213, "vy":-1.53125, "omega":-0.76113, "ax":7.72437, "ay":-4.60045, "alpha":0.25834, "fx":[132.23922,130.85444,130.54622,131.91769], "fy":[-76.81188,-79.14289,-79.67097,-77.3838]},
    {"t":2.14125, "x":12.6107, "y":2.42052, "heading":-0.79635, "vx":3.27339, "vy":-1.69876, "omega":-0.75172, "ax":7.69756, "ay":-4.62022, "alpha":0.54898, "fx":[132.77706,129.82491,129.11654,132.01473], "fy":[-75.46686,-80.42365,-81.61281,-76.85117]},
    {"t":2.17766, "x":12.735, "y":2.3556, "heading":-0.82372, "vx":3.55368, "vy":-1.867, "omega":-0.73173, "ax":7.65604, "ay":-4.63553, "alpha":1.10839, "fx":[134.01782,128.02677,126.53409,132.32918], "fy":[-72.3958,-82.47701,-84.91279,-75.6105]},
    {"t":2.21408, "x":12.86947, "y":2.28455, "heading":-0.85036, "vx":3.83246, "vy":-2.03579, "omega":-0.69137, "ax":7.52971, "ay":-4.66157, "alpha":2.6307, "fx":[137.18719,122.65201,119.48739,132.98648], "fy":[-63.46507,-88.07802,-93.01675,-72.6078]},
    {"t":2.25049, "x":13.01401, "y":2.20733, "heading":-0.87554, "vx":4.10663, "vy":-2.20553, "omega":-0.59558, "ax":5.16343, "ay":-4.4589, "alpha":16.27507, "fx":[134.97809,18.35183,67.87883,130.10509], "fy":[10.25495,-126.36976,-125.9484,-61.31538]},
    {"t":2.2869, "x":13.16697, "y":2.12406, "heading":-0.89722, "vx":4.29465, "vy":-2.36789, "omega":-0.00297, "ax":-0.66299, "ay":-1.24667, "alpha":0.06752, "fx":[-11.2534,-11.53596,-11.30105,-11.01842], "fy":[-20.95477,-21.17216,-21.45607,-21.23892]},
    {"t":2.32331, "x":13.32291, "y":2.03702, "heading":-0.89733, "vx":4.27051, "vy":-2.41328, "omega":-0.00051, "ax":0.01302, "ay":0.02299, "alpha":0.00003, "fx":[0.22147,0.22135,0.22145,0.22157], "fy":[0.39119,0.39109,0.39097,0.39107]},
    {"t":2.35973, "x":13.47841, "y":1.94916, "heading":-0.89735, "vx":4.27098, "vy":-2.41245, "omega":-0.00051, "ax":0.12947, "ay":0.22972, "alpha":0.0, "fx":[2.20225,2.20224,2.20225,2.20226], "fy":[3.90746,3.90745,3.90744,3.90745]},
    {"t":2.39614, "x":13.63402, "y":1.86147, "heading":-0.89737, "vx":4.27569, "vy":-2.40408, "omega":-0.00051, "ax":0.11297, "ay":0.2013, "alpha":0.0, "fx":[1.92164,1.92163,1.92163,1.92165], "fy":[3.42411,3.4241,3.42409,3.4241]},
    {"t":2.43255, "x":13.78978, "y":1.77406, "heading":-0.89739, "vx":4.27981, "vy":-2.39675, "omega":-0.00051, "ax":0.07978, "ay":0.14263, "alpha":0.0, "fx":[1.35696,1.35695,1.35696,1.35697], "fy":[2.42607,2.42606,2.42605,2.42606]},
    {"t":2.46896, "x":13.94567, "y":1.68688, "heading":-0.8974, "vx":4.28271, "vy":-2.39156, "omega":-0.00051, "ax":0.05311, "ay":0.09517, "alpha":0.0, "fx":[0.90341,0.9034,0.90341,0.90342], "fy":[1.61882,1.61881,1.6188,1.61881]},
    {"t":2.50538, "x":14.10165, "y":1.59986, "heading":-0.89742, "vx":4.28465, "vy":-2.38809, "omega":-0.00051, "ax":0.03487, "ay":0.06256, "alpha":0.0, "fx":[0.59307,0.59305,0.59307,0.59308], "fy":[1.06417,1.06416,1.06415,1.06416]},
    {"t":2.54179, "x":14.25769, "y":1.51295, "heading":-0.89744, "vx":4.28592, "vy":-2.38581, "omega":-0.00051, "ax":0.02302, "ay":0.04133, "alpha":0.0, "fx":[0.39151,0.39149,0.3915,0.39152], "fy":[0.70299,0.70298,0.70296,0.70298]},
    {"t":2.5782, "x":14.41377, "y":1.4261, "heading":-0.89746, "vx":4.28675, "vy":-2.38431, "omega":-0.00051, "ax":0.0153, "ay":0.02762, "alpha":-0.00006, "fx":[0.26029,0.26053,0.26034,0.2601], "fy":[0.46958,0.46977,0.47,0.46981]},
    {"t":2.61461, "x":14.56987, "y":1.3393, "heading":-0.89748, "vx":4.28731, "vy":-2.3833, "omega":-0.00051, "ax":-0.09871, "ay":0.07789, "alpha":-0.14362, "fx":[-1.74007,-1.13719,-1.6179,-2.22068], "fy":[0.78306,1.26402,1.8667,1.38578]},
    {"t":2.65103, "x":14.72591, "y":1.25257, "heading":-0.8975, "vx":4.28372, "vy":-2.38047, "omega":-0.00574, "ax":-7.53985, "ay":4.19363, "alpha":-3.72846, "fx":[-139.91837,-121.95376,-116.90155,-134.22932], "fy":[47.43061,82.04304,91.53234,64.32403]},
    {"t":2.68744, "x":14.8769, "y":1.16867, "heading":-0.89771, "vx":4.00917, "vy":-2.22777, "omega":-0.1415, "ax":-7.79928, "ay":4.33303, "alpha":-0.72436, "fx":[-135.08163,-131.59205,-130.25397,-133.72648], "fy":[69.2296,75.58113,78.02608,71.97774]},
    {"t":2.72385, "x":15.01771, "y":1.09043, "heading":-0.90286, "vx":3.72518, "vy":-2.06999, "omega":-0.16788, "ax":-7.83833, "ay":4.35406, "alpha":-0.1563, "fx":[-133.85477,-133.10376,-132.80099,-133.55138], "fy":[73.103,74.45269,75.01247,73.67698]},
    {"t":2.76026, "x":15.14816, "y":1.01794, "heading":-0.90897, "vx":3.43977, "vy":-1.91145, "omega":-0.17357, "ax":-7.8539, "ay":4.36226, "alpha":0.08391, "fx":[-133.30811,-133.71018,-133.87715,-133.47495], "fy":[74.71442,73.99588,73.68527,74.40789]},
    {"t":2.79668, "x":15.2682, "y":0.95123, "heading":-0.91529, "vx":3.15379, "vy":-1.75261, "omega":-0.17051, "ax":-7.86225, "ay":4.36661, "alpha":0.21638, "fx":[-132.99787,-134.03205,-134.47167,-133.43692], "fy":[75.5996,73.7574,72.93661,74.80583]},
    {"t":2.83309, "x":15.37783, "y":0.89031, "heading":-0.9215, "vx":2.8675, "vy":-1.59361, "omega":-0.16263, "ax":-7.86743, "ay":4.36935, "alpha":0.30024, "fx":[-132.79673,-134.2281,-134.84885,-133.41696], "fy":[76.16142,73.61727,72.45557,75.05142]},
    {"t":2.8695, "x":15.47702, "y":0.83518, "heading":-0.92742, "vx":2.58103, "vy":-1.43451, "omega":-0.1517, "ax":-7.87091, "ay":4.37131, "alpha":0.35801, "fx":[-132.65465,-134.35746,-135.10903,-133.40625], "fy":[76.55164,73.52995,72.12116,75.21588]},
    {"t":2.90591, "x":15.56579, "y":0.78584, "heading":-0.93295, "vx":2.29443, "vy":-1.27534, "omega":-0.13867, "ax":-7.87335, "ay":4.37286, "alpha":0.40014, "fx":[-132.54796,-134.44712,-135.29851,-133.40027], "fy":[76.8402,73.47444,71.87673,75.33316]},
    {"t":2.94233, "x":15.64411, "y":0.7423, "heading":-0.938, "vx":2.00774, "vy":-1.11611, "omega":-0.1241, "ax":-7.8751, "ay":4.37423, "alpha":0.43215, "fx":[-132.46401,-134.51113,-135.4415,-133.39639], "fy":[77.06385,73.43979,71.69245,75.42162]},
    {"t":2.97874, "x":15.712, "y":0.70456, "heading":-0.94251, "vx":1.72099, "vy":-0.95684, "omega":-0.10836, "ax":-7.87634, "ay":4.37555, "alpha":0.45717, "fx":[-132.39535,-134.55741,-135.55177,-133.39289], "fy":[77.24379,73.41991,71.55136,75.49224]},
    {"t":3.01515, "x":15.76944, "y":0.67262, "heading":-0.94646, "vx":1.43419, "vy":-0.79751, "omega":-0.09171, "ax":-7.87718, "ay":4.37691, "alpha":0.47714, "fx":[-132.33731,-134.59065,-135.63755,-133.38853], "fy":[77.39322,73.41133,71.4434,75.5521]},
    {"t":3.05156, "x":15.81644, "y":0.64649, "heading":-0.9498, "vx":1.14736, "vy":-0.63814, "omega":-0.07434, "ax":-7.87765, "ay":4.37841, "alpha":0.49327, "fx":[-132.28674,-134.6137,-135.70388,-133.3823], "fy":[77.52082,73.41222,71.36262,75.60618]},
    {"t":3.08798, "x":15.853, "y":0.62615, "heading":-0.95251, "vx":0.86052, "vy":-0.47871, "omega":-0.05638, "ax":-7.8778, "ay":4.38012, "alpha":0.50633, "fx":[-132.2414,-134.62818,-135.75379,-133.3733], "fy":[77.63266,73.42181,71.30569,75.65826]},
    {"t":3.12439, "x":15.87911, "y":0.61163, "heading":-0.95456, "vx":0.57367, "vy":-0.31922, "omega":-0.03794, "ax":-7.87762, "ay":4.38214, "alpha":0.51683, "fx":[-132.19958,-134.63497,-135.78904,-133.36068], "fy":[77.73319,73.44009,71.27097,75.71137]},
    {"t":3.1608, "x":15.89478, "y":0.60291, "heading":-0.95594, "vx":0.28683, "vy":-0.15965, "omega":-0.01912, "ax":-7.8771, "ay":4.38453, "alpha":0.52516, "fx":[-132.15997,-134.63462,-135.81083,-133.34371], "fy":[77.82575,73.46717,71.25739,75.76785]},
    {"t":3.19721, "x":15.9, "y":0.6, "heading":-0.95664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
