{
 "name":"TestRun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":4.0, "heading":-1.58223315835639, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":3.0, "heading":-3.1284354391098006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.145158052444458}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-1.58223315835639 rad", "val":-1.58223315835639}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-3.1284354391098006 rad", "val":-3.1284354391098006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.145158052444458 m", "val":0.145158052444458}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61046,0.88167,1.47684],
  "samples":[
    {"t":0.0, "x":10.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33676, "ay":-0.23146, "alpha":11.55871, "fx":[137.66603,132.5355,147.71728,149.30464], "fy":[67.49597,-77.10068,-41.47272,35.32886]},
    {"t":0.0436, "x":10.00793, "y":3.99978, "heading":0.0, "vx":0.36352, "vy":-0.01009, "omega":0.50401, "ax":8.38623, "ay":-0.2246, "alpha":11.08929, "fx":[138.93765,134.20641,147.97265,149.4725], "fy":[64.75672,-74.08384,-40.47522,34.52103]},
    {"t":0.08721, "x":10.03175, "y":3.99913, "heading":0.02198, "vx":0.72919, "vy":-0.01989, "omega":0.98755, "ax":8.4529, "ay":-0.20464, "alpha":10.42802, "fx":[140.90448,136.15084,148.57516,149.49485], "fy":[60.22888,-70.35321,-38.0898,34.29065]},
    {"t":0.13081, "x":10.07158, "y":3.99806, "heading":0.06504, "vx":1.09778, "vy":-0.02881, "omega":1.44226, "ax":8.5451, "ay":-0.17427, "alpha":9.44527, "fx":[143.67522,138.74769,149.4934,149.48227], "fy":[53.06424,-64.94232,-34.11415,34.13489]},
    {"t":0.17442, "x":10.12757, "y":3.99664, "heading":0.12793, "vx":1.47038, "vy":-0.03641, "omega":1.85411, "ax":8.67421, "ay":-0.13107, "alpha":7.89342, "fx":[147.20662,142.61678,150.68276,149.67725], "fy":[41.86767,-55.68043,-27.98963,32.88473]},
    {"t":0.21802, "x":10.19993, "y":3.99493, "heading":0.20877, "vx":1.84861, "vy":-0.04212, "omega":2.1983, "ax":8.84909, "ay":-0.03872, "alpha":5.1739, "fx":[150.84382,148.48549,152.06695,150.68577], "fy":[24.73851,-36.58598,-17.67894,26.89176]},
    {"t":0.26163, "x":10.28895, "y":3.99306, "heading":0.30463, "vx":2.23447, "vy":-0.04381, "omega":2.4239, "ax":8.94329, "ay":0.33524, "alpha":-1.62569, "fx":[152.54717,151.69066,151.91002,152.34323], "fy":[0.0528,15.88552,12.19659,-5.32562]},
    {"t":0.30523, "x":10.39489, "y":3.99147, "heading":0.41032, "vx":2.62444, "vy":-0.02919, "omega":2.35302, "ax":0.39649, "ay":0.6806, "alpha":-39.70006, "fx":[148.7307,58.73563,-129.27622,-51.21359], "fy":[-31.107,140.33577,79.70028,-142.6215]},
    {"t":0.34883, "x":10.5097, "y":3.99084, "heading":0.51292, "vx":2.64172, "vy":0.00048, "omega":0.62192, "ax":-2.82696, "ay":0.21351, "alpha":-35.86741, "fx":[134.01948,-58.83001,-148.49622,-119.03639], "fy":[-67.61893,141.03481,37.0058,-95.89467]},
    {"t":0.39244, "x":10.6222, "y":3.99106, "heading":0.54004, "vx":2.51846, "vy":0.00979, "omega":-0.94205, "ax":-6.51812, "ay":-0.71833, "alpha":-21.11321, "fx":[-78.15632,-86.05271,-150.06417,-129.21222], "fy":[-124.40016,126.6426,31.08943,-82.20626]},
    {"t":0.43604, "x":10.72582, "y":3.99081, "heading":0.49896, "vx":2.23424, "vy":-0.02153, "omega":-1.86268, "ax":-7.52218, "ay":0.20943, "alpha":-15.94589, "fx":[-135.01826,-92.26279,-149.66333,-134.85636], "fy":[-68.62606,122.34673,33.3704,-72.84138]},
    {"t":0.47965, "x":10.81609, "y":3.99007, "heading":0.41774, "vx":1.90624, "vy":-0.0124, "omega":-2.55799, "ax":-7.6858, "ay":0.95383, "alpha":-14.73927, "fx":[-145.76394,-88.61492,-147.12388,-141.43044], "fy":[-44.34237,125.10202,43.38475,-59.24678]},
    {"t":0.52325, "x":10.89191, "y":3.99043, "heading":0.3062, "vx":1.57111, "vy":0.02919, "omega":-3.20068, "ax":-7.64887, "ay":1.73971, "alpha":-14.24137, "fx":[-150.35008,-80.26038,-142.39206,-147.41752], "fy":[-27.05947,130.67302,57.11252,-42.35806]},
    {"t":0.56686, "x":10.95314, "y":3.99336, "heading":0.16664, "vx":1.23758, "vy":0.10505, "omega":-3.82167, "ax":-7.47672, "ay":2.16505, "alpha":-14.93871, "fx":[-149.7431,-71.39475,-136.54109,-151.02848], "fy":[-31.49229,135.74968,70.0028,-26.95248]},
    {"t":0.61046, "x":11.0, "y":4.0, "heading":0.0, "vx":0.91157, "vy":0.19946, "omega":-4.47306, "ax":-7.58102, "ay":2.40795, "alpha":-14.24112, "fx":[-149.62958,-80.23398,-133.0411,-152.89915], "fy":[-31.58323,130.52468,76.26523,-11.37236]},
    {"t":0.63512, "x":11.02017, "y":4.00565, "heading":-0.11028, "vx":0.72466, "vy":0.25883, "omega":-4.82417, "ax":-7.59444, "ay":1.85406, "alpha":-15.54988, "fx":[-141.24592,-88.82,-134.02045,-152.63042], "fy":[-58.70686,124.70161,74.45436,-14.30131]},
    {"t":0.65977, "x":11.03573, "y":4.01259, "heading":-0.22922, "vx":0.53741, "vy":0.30454, "omega":-5.20756, "ax":-7.73332, "ay":1.20289, "alpha":-15.51797, "fx":[-131.28691,-106.27175,-136.53966,-152.06805], "fy":[-78.55228,109.93037,69.60632,-19.14135]},
    {"t":0.68443, "x":11.04663, "y":4.02047, "heading":-0.35762, "vx":0.34675, "vy":0.3342, "omega":-5.59015, "ax":-8.09773, "ay":0.05119, "alpha":-13.011, "fx":[-121.10673,-137.5011,-141.60583,-150.74655], "fy":[-93.5229,66.0584,58.39055,-27.44315]},
    {"t":0.70908, "x":11.05272, "y":4.02872, "heading":-0.49544, "vx":0.1471, "vy":0.33546, "omega":-5.91094, "ax":-8.14947, "ay":-2.26184, "alpha":-9.55054, "fx":[-110.22287,-147.4539,-149.54932,-147.25436], "fy":[-106.14547,-38.07647,32.45339,-42.12463]},
    {"t":0.73374, "x":11.05387, "y":4.03631, "heading":-0.64118, "vx":-0.05383, "vy":0.27969, "omega":-6.14641, "ax":-7.14222, "ay":-4.79748, "alpha":-8.43955, "fx":[-96.95307,-101.16977,-150.60469,-137.22109], "fy":[-118.38263,-114.19887,-25.99527,-67.83831]},
    {"t":0.75839, "x":11.05037, "y":4.04174, "heading":-0.79272, "vx":-0.22992, "vy":0.16141, "omega":-6.35448, "ax":-5.35719, "ay":-7.08471, "alpha":-4.43931, "fx":[-78.49687,-66.93465,-109.55812,-109.50743], "fy":[-131.33088,-137.38865,-106.48799,-106.8279]},
    {"t":0.78305, "x":11.04307, "y":4.04357, "heading":-0.94938, "vx":-0.362, "vy":-0.01326, "omega":-6.46394, "ax":-3.05915, "ay":-8.45525, "alpha":-0.5356, "fx":[-51.37224,-48.26204,-52.75113,-55.7556], "fy":[-144.10347,-145.15673,-143.57278,-142.45243]},
    {"t":0.8077, "x":11.03322, "y":4.04067, "heading":-1.10875, "vx":-0.43742, "vy":-0.22173, "omega":-6.47714, "ax":-1.07344, "ay":-8.90274, "alpha":2.3673, "fx":[-14.24195,-35.99548,-21.56492,-1.23346], "fy":[-152.32974,-148.75554,-151.58094,-153.06627]},
    {"t":0.83236, "x":11.02211, "y":4.0325, "heading":-1.26845, "vx":-0.46389, "vy":-0.44122, "omega":-6.41878, "ax":0.38073, "ay":-8.88487, "alpha":4.48141, "fx":[26.7257,-25.23154,-7.53196,31.94246], "fy":[-150.69143,-150.99957,-153.01422,-149.81117]},
    {"t":0.85701, "x":11.01078, "y":4.01892, "heading":-1.4267, "vx":-0.4545, "vy":-0.66028, "omega":-6.30829, "ax":1.3873, "ay":-8.69701, "alpha":6.10152, "fx":[60.76382,-13.2179,-1.62577,48.46989], "fy":[-140.54897,-152.54655,-153.24783,-145.39102]},
    {"t":0.88167, "x":11.0, "y":4.0, "heading":-1.58223, "vx":-0.4203, "vy":-0.87471, "omega":-6.15785, "ax":1.80192, "ay":-8.65079, "alpha":5.61108, "fx":[68.58734,3.50627,1.80163,48.70529], "fy":[-136.94672,-153.07465,-153.24313,-145.32515]},
    {"t":0.90646, "x":10.99013, "y":3.97565, "heading":-1.73494, "vx":-0.37561, "vy":-1.08923, "omega":-6.01871, "ax":1.84293, "ay":-8.62071, "alpha":5.87677, "fx":[73.58166,9.08331,-2.94157,45.66777], "fy":[-134.30108,-152.77045,-153.1871,-146.2846]},
    {"t":0.93126, "x":10.98138, "y":3.94599, "heading":-1.8842, "vx":-0.32991, "vy":-1.30302, "omega":-5.87297, "ax":1.90043, "ay":-8.58229, "alpha":6.16678, "fx":[78.10036,16.83213,-7.9281,42.29883], "fy":[-131.69049,-152.01417,-152.96018,-147.26457]},
    {"t":0.95606, "x":10.97379, "y":3.91103, "heading":-2.02984, "vx":-0.28278, "vy":-1.51585, "omega":-5.72004, "ax":1.98424, "ay":-8.52664, "alpha":6.56748, "fx":[82.30788,27.46394,-13.35424,38.58789], "fy":[-129.05979,-150.32512,-152.51524,-148.24258]},
    {"t":0.98086, "x":10.96738, "y":3.87082, "heading":-2.17169, "vx":-0.23357, "vy":-1.7273, "omega":-5.55717, "ax":2.10871, "ay":-8.43534, "alpha":7.23988, "fx":[86.42949,42.13986,-19.5806,34.48517], "fy":[-126.28131,-146.70101,-151.74749,-149.20122]},
    {"t":1.00566, "x":10.96224, "y":3.82539, "heading":-2.3095, "vx":-0.18128, "vy":-1.93648, "omega":-5.37763, "ax":2.29401, "ay":-8.26755, "alpha":8.49187, "fx":[90.77259,62.74057,-27.31054,29.87952], "fy":[-123.12207,-138.85942,-150.40817,-150.12515]},
    {"t":1.03046, "x":10.95845, "y":3.77483, "heading":-2.44286, "vx":-0.12439, "vy":-2.14151, "omega":-5.16705, "ax":2.55726, "ay":-7.92448, "alpha":10.957, "fx":[95.78643,91.73556,-38.07793,24.54896], "fy":[-119.15869,-121.19959,-147.81942,-150.99499]},
    {"t":1.05526, "x":10.95615, "y":3.71928, "heading":-2.57099, "vx":-0.06098, "vy":-2.33803, "omega":-4.89533, "ax":2.82934, "ay":-7.17034, "alpha":15.8787, "fx":[102.19585,128.1159,-55.83464,18.02825], "fy":[-113.55438,-80.90749,-141.62861,-151.77112]},
    {"t":1.08006, "x":10.95551, "y":3.6591, "heading":-2.69239, "vx":0.00919, "vy":-2.51584, "omega":-4.50156, "ax":2.63102, "ay":-5.62305, "alpha":24.51382, "fx":[111.24185,151.1121,-92.5281,9.1858], "fy":[-104.45799,-6.0358,-119.76268,-152.32948]},
    {"t":1.10485, "x":10.95655, "y":3.59498, "heading":-2.80403, "vx":0.07443, "vy":-2.65529, "omega":-3.89364, "ax":1.52797, "ay":-2.63265, "alpha":35.6733, "fx":[124.75904,133.95585,-149.52529,-5.22856], "fy":[-87.40712,70.75069,-10.40125,-152.06482]},
    {"t":1.12965, "x":10.95886, "y":3.52832, "heading":-2.90058, "vx":0.11233, "vy":-2.72057, "omega":-3.00899, "ax":1.55274, "ay":0.46298, "alpha":38.66335, "fx":[143.13334,100.08949,-99.06996,-38.50622], "fy":[-50.92644,114.33257,114.06777,-145.97342]},
    {"t":1.15445, "x":10.96212, "y":3.461, "heading":-2.9752, "vx":0.15083, "vy":-2.70909, "omega":-2.05019, "ax":0.23978, "ay":3.93617, "alpha":32.76105, "fx":[149.73057,71.12246,-60.20381,-144.33461], "fy":[23.30408,134.69593,139.62326,-29.81068]},
    {"t":1.17925, "x":10.96594, "y":3.39503, "heading":-3.02604, "vx":0.15678, "vy":-2.61148, "omega":-1.23775, "ax":0.50636, "ay":7.62303, "alpha":16.20068, "fx":[111.84762,49.50891,-43.54577,-83.35852], "fy":[102.5347,144.32151,146.13921,125.66711]},
    {"t":1.20405, "x":10.96998, "y":3.33261, "heading":-3.05674, "vx":0.16934, "vy":-2.42244, "omega":-0.836, "ax":0.17276, "ay":8.48035, "alpha":9.63387, "fx":[66.46703,33.71149,-35.23951,-53.18463], "fy":[136.9398,148.99158,148.60723,142.45469]},
    {"t":1.22885, "x":10.97423, "y":3.27514, "heading":-3.07747, "vx":0.17362, "vy":-2.21214, "omega":-0.59709, "ax":-0.1593, "ay":8.75611, "alpha":6.44032, "fx":[38.17341,22.24254,-30.36699,-40.88745], "fy":[147.71069,151.2605,149.83223,146.95223]},
    {"t":1.25365, "x":10.97849, "y":3.22298, "heading":-3.09228, "vx":0.16967, "vy":-1.99499, "omega":-0.43738, "ax":-0.3868, "ay":8.86389, "alpha":4.62682, "fx":[21.36964,13.72788,-27.20241,-34.21226], "fy":[151.2798,152.36528,150.54381,148.89995]},
    {"t":1.27845, "x":10.98258, "y":3.17623, "heading":-3.10312, "vx":0.16008, "vy":-1.77518, "omega":-0.32264, "ax":-0.54432, "ay":8.91246, "alpha":3.46381, "fx":[10.72523,7.23087,-24.99935,-29.99153], "fy":[152.54848,152.88405,151.00159,149.9595]},
    {"t":1.30324, "x":10.98638, "y":3.13495, "heading":-3.11113, "vx":0.14658, "vy":-1.55416, "omega":-0.23674, "ax":-0.65836, "ay":8.9363, "alpha":2.65217, "fx":[3.51445,2.14425,-23.38554,-27.06733], "fy":[152.9844,153.09655,151.31799,150.61683]},
    {"t":1.32804, "x":10.98982, "y":3.09915, "heading":-3.117, "vx":0.13025, "vy":-1.33255, "omega":-0.17097, "ax":-0.74437, "ay":8.94846, "alpha":2.05153, "fx":[-1.6457,-1.92869,-22.1557,-24.91579], "fy":[153.08871,153.14468,151.54863,151.06079]},
    {"t":1.35284, "x":10.99282, "y":3.06886, "heading":-3.12124, "vx":0.11179, "vy":-1.11064, "omega":-0.12009, "ax":-0.81142, "ay":8.95459, "alpha":1.58789, "fx":[-5.50232,-5.25338,-21.18811,-23.2644], "fy":[153.05393,153.10365,151.72385,151.37891]},
    {"t":1.37764, "x":10.99534, "y":3.04407, "heading":-3.12421, "vx":0.09167, "vy":-0.88858, "omega":-0.08072, "ax":-0.86512, "ay":8.95744, "alpha":1.21852, "fx":[-8.48637,-8.01235,-20.40643,-21.95675], "fy":[152.96082,153.01475,151.86141,151.61697]},
    {"t":1.40244, "x":10.99735, "y":3.02479, "heading":-3.12622, "vx":0.07022, "vy":-0.66645, "omega":-0.0505, "ax":-0.90908, "ay":8.95841, "alpha":0.91695, "fx":[-10.86102,-10.33447,-19.76074,-20.89626], "fy":[152.8454,152.90133,151.97234,151.80112]},
    {"t":1.42724, "x":10.99881, "y":3.01102, "heading":-3.12747, "vx":0.04767, "vy":-0.44429, "omega":-0.02776, "ax":-0.94571, "ay":8.9583, "alpha":0.66588, "fx":[-12.79487,-12.31297,-19.21717,-20.0198], "fy":[152.72426,152.77681,152.06379,151.94736]},
    {"t":1.45204, "x":10.9997, "y":3.00275, "heading":-3.12816, "vx":0.02422, "vy":-0.22214, "omega":-0.01125, "ax":-0.9767, "ay":8.95754, "alpha":0.45349, "fx":[-14.40032,-14.01681,-18.75215,-19.2842], "fy":[152.60513,152.64896,152.14059,152.06597]},
    {"t":1.47684, "x":11.0, "y":3.0, "heading":-3.12844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
