{
 "name":"TopToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":6.7, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25, "y":5.1, "heading":-1.0387193776890242, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.1, "y":5.2, "heading":-1.0324217592320548, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.3, "y":6.6, "heading":0.6478676808195971, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":7.4, "heading":0.9337686783354155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.070942036807535, "y":4.00444071739912, "r":0.91}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0387193776890242 rad", "val":-1.0387193776890242}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.1 m", "val":12.1}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-1.0324217592320548 rad", "val":-1.0324217592320548}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.3 m", "val":14.3}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0.6478676808195971 rad", "val":0.6478676808195971}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0.9337686783354155 rad", "val":0.9337686783354155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.070942036807537 m", "val":13.070942036807535}, "y":{"exp":"4.00444071739912 m", "val":4.00444071739912}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1869,1.50205,2.28322,2.95668],
  "samples":[
    {"t":0.0, "x":10.0, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40098, "ay":-4.55402, "alpha":-2.91808, "fx":[96.96412,109.54051,101.34363,84.11584], "fy":[-72.87938,-52.06339,-66.55939,-87.36281]},
    {"t":0.03597, "x":10.00414, "y":6.69705, "heading":0.0, "vx":0.23022, "vy":-0.16379, "omega":-0.10495, "ax":6.40072, "ay":-4.5534, "alpha":-2.91728, "fx":[96.961,109.53214,101.33685,84.11786], "fy":[-72.87037,-52.06021,-66.54896,-87.34773]},
    {"t":0.07193, "x":10.01656, "y":6.68822, "heading":-0.00377, "vx":0.46044, "vy":-0.32756, "omega":-0.20988, "ax":6.40037, "ay":-4.55271, "alpha":-2.91708, "fx":[96.91429,109.51095,101.38394,84.1175], "fy":[-72.91745,-52.08124,-66.45352,-87.33289]},
    {"t":0.1079, "x":10.03726, "y":6.67349, "heading":-0.01132, "vx":0.69064, "vy":-0.49131, "omega":-0.3148, "ax":6.39993, "ay":-4.55194, "alpha":-2.9175, "fx":[96.82376,109.47636,101.48407,84.11525], "fy":[-73.02027,-52.12705,-66.27318,-87.31738]},
    {"t":0.14387, "x":10.06624, "y":6.65288, "heading":-0.02265, "vx":0.92082, "vy":-0.65503, "omega":-0.41973, "ax":6.39936, "ay":-4.55107, "alpha":-2.91861, "fx":[96.68909,109.42736,101.63591,84.11218], "fy":[-73.17828,-52.19879,-66.00817,-87.2995]},
    {"t":0.17983, "x":10.1035, "y":6.62637, "heading":-0.03774, "vx":1.15099, "vy":-0.81872, "omega":-0.5247, "ax":6.39863, "ay":-4.55009, "alpha":-2.92049, "fx":[96.50981,109.36251,101.83755,84.11001], "fy":[-73.3907,-52.29818,-65.65884,-87.27677]},
    {"t":0.2158, "x":10.14903, "y":6.59398, "heading":-0.05661, "vx":1.38112, "vy":-0.98237, "omega":-0.62974, "ax":6.39769, "ay":-4.54896, "alpha":-2.92326, "fx":[96.2853,109.27987,102.0864,84.11099], "fy":[-73.65644,-52.42744,-65.22578,-87.24582]},
    {"t":0.25177, "x":10.20285, "y":6.55571, "heading":-0.07926, "vx":1.61123, "vy":-1.14598, "omega":-0.73488, "ax":6.39648, "ay":-4.54765, "alpha":-2.92702, "fx":[96.01472,109.17691,102.37894,84.11787], "fy":[-73.97401,-52.5892,-64.70979,-87.20224]},
    {"t":0.28773, "x":10.26493, "y":6.51155, "heading":-0.1057, "vx":1.84129, "vy":-1.30954, "omega":-0.84016, "ax":6.3949, "ay":-4.5461, "alpha":-2.93189, "fx":[95.69686,109.05034,102.71054,84.13377], "fy":[-74.3414,-52.78634,-64.11201,-87.1404]},
    {"t":0.3237, "x":10.3353, "y":6.46151, "heading":-0.13591, "vx":2.07129, "vy":-1.47305, "omega":-0.94561, "ax":6.3928, "ay":-4.54421, "alpha":-2.93794, "fx":[95.33001,108.89584,103.07489,84.16188], "fy":[-74.75574,-53.02178,-63.43385,-87.05309]},
    {"t":0.35967, "x":10.41393, "y":6.40559, "heading":-0.16992, "vx":2.30122, "vy":-1.63649, "omega":-1.05128, "ax":6.38992, "ay":-4.54183, "alpha":-2.94521, "fx":[94.91137,108.70738,103.46317,84.20486], "fy":[-75.21289,-53.29805,-62.67674,-86.93085]},
    {"t":0.39563, "x":10.50083, "y":6.34379, "heading":-0.20773, "vx":2.53105, "vy":-1.79985, "omega":-1.15721, "ax":6.38585, "ay":-4.53866, "alpha":-2.95365, "fx":[94.43601,108.4759,103.86219,84.26345], "fy":[-75.70635,-53.61642,-61.84136,-86.76053]},
    {"t":0.4316, "x":10.59599, "y":6.27612, "heading":-0.24936, "vx":2.76073, "vy":-1.96309, "omega":-1.26344, "ax":6.37973, "ay":-4.53412, "alpha":-2.96312, "fx":[93.89397,108.18583,104.24987,84.33292], "fy":[-76.22474,-53.97493,-60.92539,-86.52193]},
    {"t":0.46757, "x":10.69941, "y":6.20258, "heading":-0.2948, "vx":2.99018, "vy":-2.12617, "omega":-1.37001, "ax":6.36957, "ay":-4.52684, "alpha":-2.97341, "fx":[93.26155,107.80479,104.58186,84.39234], "fy":[-76.74446,-54.36242,-59.91609,-86.1778]},
    {"t":0.50353, "x":10.81108, "y":6.12318, "heading":-0.34407, "vx":3.21928, "vy":-2.28898, "omega":-1.47696, "ax":6.34945, "ay":-4.51262, "alpha":-2.98444, "fx":[92.46608,107.24244,104.73827,84.36173], "fy":[-77.20052,-54.73526,-58.76011,-85.63431]},
    {"t":0.5395, "x":10.93098, "y":6.03794, "heading":-0.39719, "vx":3.44765, "vy":-2.45129, "omega":-1.5843, "ax":6.28993, "ay":-4.47065, "alpha":-2.99785, "fx":[91.14051,106.06478,104.15425,83.8044], "fy":[-77.28483,-54.8557,-57.15175,-84.46781]},
    {"t":0.57547, "x":11.05904, "y":5.94688, "heading":-0.45418, "vx":3.67387, "vy":-2.61208, "omega":-1.69212, "ax":-0.02289, "ay":0.00779, "alpha":-0.70702, "fx":[0.5223,2.18777,-1.22331,-2.88838], "fy":[-2.41898,0.99228,2.65723,-0.75342]},
    {"t":0.61144, "x":11.19117, "y":5.85294, "heading":-0.51504, "vx":3.67305, "vy":-2.6118, "omega":-1.71755, "ax":-6.29053, "ay":4.47118, "alpha":2.98526, "fx":[-89.93116,-105.29333,-105.16798,-84.80785], "fy":[78.65802,56.3777,55.3675,83.3895]},
    {"t":0.6474, "x":11.31921, "y":5.76189, "heading":-0.57681, "vx":3.4468, "vy":-2.45099, "omega":-1.61018, "ax":-6.34863, "ay":4.51309, "alpha":3.00127, "fx":[-89.98713,-105.76411,-106.81129,-86.19586], "fy":[80.04802,57.59664,54.9999,83.71438]},
    {"t":0.68337, "x":11.43907, "y":5.67666, "heading":-0.63472, "vx":3.21846, "vy":-2.28867, "omega":-1.50224, "ax":-6.36794, "ay":4.52735, "alpha":3.00706, "fx":[-89.62426,-105.64341,-107.61181,-87.06126], "fy":[80.93531,58.50669,54.3822,83.40816]},
    {"t":0.71934, "x":11.55071, "y":5.59727, "heading":-0.68876, "vx":2.98943, "vy":-2.12583, "omega":-1.39408, "ax":-6.37757, "ay":4.53467, "alpha":3.00797, "fx":[-89.19716,-105.38214,-108.15129,-87.79983], "fy":[81.64479,59.31526,53.78934,82.93101]},
    {"t":0.7553, "x":11.6541, "y":5.52374, "heading":-0.7389, "vx":2.76005, "vy":-1.96273, "omega":-1.28589, "ax":-6.38338, "ay":4.53919, "alpha":3.00575, "fx":[-88.7758,-105.07469,-108.55453,-88.48113], "fy":[82.24537,60.05884,53.26632,82.38636]},
    {"t":0.79127, "x":11.74925, "y":5.45609, "heading":-0.78515, "vx":2.53046, "vy":-1.79948, "omega":-1.17779, "ax":-6.38732, "ay":4.54227, "alpha":3.0015, "fx":[-88.38203,-104.75513,-108.86861,-89.12132], "fy":[82.76299,60.74642,52.81969,81.81673]},
    {"t":0.82724, "x":11.83613, "y":5.3943, "heading":-0.82751, "vx":2.30073, "vy":-1.6361, "omega":-1.06983, "ax":-6.3902, "ay":4.54451, "alpha":2.99606, "fx":[-88.02375,-104.43983,-109.11767,-89.72245], "fy":[83.2113,61.3799,52.44544,81.24633]},
    {"t":0.8632, "x":11.91474, "y":5.3384, "heading":-0.86598, "vx":2.07089, "vy":-1.47265, "omega":-0.96207, "ax":-6.39244, "ay":4.5462, "alpha":2.99008, "fx":[-87.70349,-104.13827,-109.31668,-90.28214], "fy":[83.59918,61.95903,52.13619,80.69177]},
    {"t":0.89917, "x":11.98509, "y":5.28837, "heading":-0.90059, "vx":1.84098, "vy":-1.30914, "omega":-0.85453, "ax":-6.39424, "ay":4.54749, "alpha":2.98409, "fx":[-87.42141,-103.85662,-109.47612,-90.79685], "fy":[83.93328,62.48293,51.88366,80.16563]},
    {"t":0.93514, "x":12.04717, "y":5.24423, "heading":-0.93132, "vx":1.611, "vy":-1.14558, "omega":-0.7472, "ax":-6.39573, "ay":4.5485, "alpha":2.97846, "fx":[-87.17651,-103.59926,-109.60382,-91.26298], "fy":[84.21896,62.95064,51.6797,79.67788]},
    {"t":0.9711, "x":12.10098, "y":5.20597, "heading":-0.9582, "vx":1.38096, "vy":-0.98199, "omega":-0.64008, "ax":-6.397, "ay":4.54929, "alpha":2.97345, "fx":[-86.96724,-103.36943,-109.70589,-91.67735], "fy":[84.46073,63.36129,51.51676,79.23662]},
    {"t":1.00707, "x":12.14651, "y":5.17359, "heading":-0.98122, "vx":1.15088, "vy":-0.81836, "omega":-0.53313, "ax":-6.39808, "ay":4.5499, "alpha":2.96924, "fx":[-86.79187,-103.16961,-109.7872,-92.03734], "fy":[84.66241,63.71419,51.3881,78.84844]},
    {"t":1.04304, "x":12.18376, "y":5.1471, "heading":-1.00039, "vx":0.92076, "vy":-0.65472, "omega":-0.42634, "ax":-6.39901, "ay":4.55038, "alpha":2.96594, "fx":[-86.64866,-103.00173,-109.85165,-92.34085], "fy":[84.82723,64.00878,51.2879,78.51864]},
    {"t":1.079, "x":12.21274, "y":5.12649, "heading":-1.01573, "vx":0.69061, "vy":-0.49106, "omega":-0.31966, "ax":-6.39981, "ay":4.55075, "alpha":2.96359, "fx":[-86.53601,-102.8673,-109.90231,-92.58628], "fy":[84.95787,64.24466,51.21133,78.25146]},
    {"t":1.11497, "x":12.23344, "y":5.11177, "heading":-1.02722, "vx":0.46043, "vy":-0.32738, "omega":-0.21307, "ax":-6.40049, "ay":4.55104, "alpha":2.96223, "fx":[-86.45257,-102.76747,-109.94158,-92.77246], "fy":[85.0565,64.42152,51.15451,78.05022]},
    {"t":1.15094, "x":12.24586, "y":5.10294, "heading":-1.03489, "vx":0.23023, "vy":-0.16369, "omega":-0.10653, "ax":-6.40108, "ay":4.55125, "alpha":2.96187, "fx":[-86.39732,-102.70311,-109.97125,-92.89856], "fy":[85.12472,64.53913,51.11458,77.91734]},
    {"t":1.1869, "x":12.25, "y":5.1, "heading":-1.03872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65999, "ay":1.53691, "alpha":-3.75309, "fx":[-121.2268,-119.28288,-109.86811,-118.68146], "fy":[-4.25471,21.79895,51.40353,25.16479]},
    {"t":1.23192, "x":12.24224, "y":5.10156, "heading":-1.03872, "vx":-0.34486, "vy":0.06919, "omega":-0.16897, "ax":-7.61514, "ay":1.80775, "alpha":-3.43261, "fx":[-121.21869,-118.05998,-109.15118,-117.88286], "fy":[2.16105,27.32554,52.76638,28.44462]},
    {"t":1.27694, "x":12.21899, "y":5.1065, "heading":-1.04633, "vx":-0.68769, "vy":0.15058, "omega":-0.3235, "ax":-7.39785, "ay":2.6632, "alpha":-2.35738, "fx":[-118.70336,-113.19679,-106.73981,-114.3669], "fy":[23.61302,42.64262,57.06976,39.75585]},
    {"t":1.32197, "x":12.18054, "y":5.11598, "heading":-1.06089, "vx":-1.02075, "vy":0.27048, "omega":-0.42963, "ax":4.71055, "ay":4.96461, "alpha":11.65666, "fx":[61.81661,2.89436,114.14718,109.59199], "fy":[103.40043,119.75131,31.17118,49.68458]},
    {"t":1.36699, "x":12.13936, "y":5.13319, "heading":-1.08023, "vx":-0.80868, "vy":0.49399, "omega":0.09515, "ax":7.62399, "ay":0.31111, "alpha":6.01823, "fx":[114.12995,117.98599,113.728,121.01107], "fy":[40.66485,26.62097,-41.59364,-6.64143]},
    {"t":1.41201, "x":12.11068, "y":5.15575, "heading":-1.07595, "vx":-0.46544, "vy":0.50799, "omega":0.3661, "ax":7.70147, "ay":-0.30953, "alpha":5.21175, "fx":[117.60166,120.82525,112.54416,120.62808], "fy":[29.61296,9.24202,-45.11443,-12.69431]},
    {"t":1.45703, "x":12.09753, "y":5.1783, "heading":-1.05947, "vx":-0.11872, "vy":0.49406, "omega":0.60073, "ax":7.71503, "ay":-0.53729, "alpha":4.91869, "fx":[118.60776,121.23255,112.13332,120.45616], "fy":[25.49514,2.43096,-46.27014,-14.55669]},
    {"t":1.50205, "x":12.1, "y":5.2, "heading":-1.03242, "vx":0.22862, "vy":0.46987, "omega":0.82217, "ax":7.76769, "ay":-0.23983, "alpha":4.32566, "fx":[118.38493,120.99935,115.38642,120.88351], "fy":[26.11458,5.82844,-37.11741,-9.51184]},
    {"t":1.52437, "x":12.10704, "y":5.21043, "heading":-1.01407, "vx":0.40199, "vy":0.46451, "omega":0.91872, "ax":7.72156, "ay":0.63258, "alpha":4.6631, "fx":[114.64695,118.63424,118.31275,121.23525], "fy":[39.36478,24.34767,-26.20823,1.23188]},
    {"t":1.54669, "x":12.11793, "y":5.22095, "heading":-0.99357, "vx":0.57433, "vy":0.47863, "omega":1.0228, "ax":7.53644, "ay":1.67271, "alpha":5.04258, "fx":[108.569,111.9451,120.5802,120.39934], "fy":[53.88027,46.12954,-11.70154,14.12036]},
    {"t":1.569, "x":12.13263, "y":5.23205, "heading":-0.97074, "vx":0.74253, "vy":0.51597, "omega":1.13534, "ax":7.15002, "ay":2.84238, "alpha":5.38951, "fx":[99.76964,99.50514,120.89405,117.66248], "fy":[68.80242,68.94639,7.20536,29.09867]},
    {"t":1.59132, "x":12.15098, "y":5.24428, "heading":-0.9454, "vx":0.90212, "vy":0.57941, "omega":1.25563, "ax":6.77562, "ay":3.62869, "alpha":5.49778, "fx":[92.55768,88.82333,119.10203,114.42206], "fy":[78.22267,82.23661,21.79999,39.94359]},
    {"t":1.61364, "x":12.1728, "y":5.25811, "heading":-0.91737, "vx":1.05334, "vy":0.6604, "omega":1.37834, "ax":6.64784, "ay":3.86352, "alpha":5.45282, "fx":[89.98708,85.96419,118.15559,112.97327], "fy":[81.15154,85.20053,26.38455,43.84571]},
    {"t":1.63596, "x":12.19797, "y":5.27381, "heading":-0.88661, "vx":1.20172, "vy":0.74663, "omega":1.50004, "ax":6.59961, "ay":3.95484, "alpha":5.37749, "fx":[88.7576,85.49445,117.73824,112.13674], "fy":[82.4771,85.64672,28.1349,45.91605]},
    {"t":1.65828, "x":12.22644, "y":5.29146, "heading":-0.85313, "vx":1.34902, "vy":0.8349, "omega":1.62007, "ax":6.56908, "ay":4.01625, "alpha":5.28872, "fx":[87.80235,85.62,117.43673,111.3983], "fy":[83.47409,85.49292,29.31616,47.65186]},
    {"t":1.6806, "x":12.25818, "y":5.3111, "heading":-0.81697, "vx":1.49564, "vy":0.92454, "omega":1.73811, "ax":6.5472, "ay":4.06388, "alpha":5.18767, "fx":[86.9751,86.08201,117.17977,110.68063], "fy":[84.31446,84.99629,30.27446,49.26651]},
    {"t":1.70292, "x":12.29319, "y":5.33274, "heading":-0.77818, "vx":1.64176, "vy":1.01524, "omega":1.85389, "ax":6.53076, "ay":4.10339, "alpha":5.07428, "fx":[86.23151,86.78752,116.93677,109.95532], "fy":[85.05123,84.24096,31.14549,50.83344]},
    {"t":1.72524, "x":12.33146, "y":5.35643, "heading":-0.7368, "vx":1.78753, "vy":1.10683, "omega":1.96715, "ax":6.51822, "ay":4.13746, "alpha":4.94844, "fx":[85.55793,87.68828,116.68882,109.20825], "fy":[85.70252,83.26441,32.00466,52.38547]},
    {"t":1.74756, "x":12.37298, "y":5.38216, "heading":-0.69289, "vx":1.93301, "vy":1.19917, "omega":2.07759, "ax":6.50867, "ay":4.16756, "alpha":4.81024, "fx":[84.95463,88.75101,116.42143,108.43143], "fy":[86.27113,82.08806,32.90301,53.9384]},
    {"t":1.76988, "x":12.41775, "y":5.40996, "heading":-0.64652, "vx":2.07828, "vy":1.29219, "omega":2.18495, "ax":6.5015, "ay":4.19464, "alpha":4.65992, "fx":[84.43042,89.94659,116.12173,107.6203], "fy":[86.75099,80.72899,33.87982,55.49898]},
    {"t":1.7922, "x":12.46575, "y":5.43985, "heading":-0.59776, "vx":2.22339, "vy":1.38581, "omega":2.28896, "ax":6.49621, "ay":4.21935, "alpha":4.49784, "fx":[84.00066,91.24508,115.77706,106.7727], "fy":[87.12948,79.20599,34.96811,57.0682]},
    {"t":1.81452, "x":12.51699, "y":5.47183, "heading":-0.54667, "vx":2.36838, "vy":1.47998, "omega":2.38935, "ax":6.49241, "ay":4.24221, "alpha":4.32411, "fx":[83.68669,92.61323,115.37392,105.88858], "fy":[87.38793,77.54355,36.19772,58.64267]},
    {"t":1.83684, "x":12.57147, "y":5.50592, "heading":-0.49334, "vx":2.51328, "vy":1.57466, "omega":2.48586, "ax":6.4897, "ay":4.26372, "alpha":4.13824, "fx":[83.51616,94.01334,114.89698,104.9701], "fy":[87.50116,75.77506,37.59747,60.21508]},
    {"t":1.85916, "x":12.62918, "y":5.54213, "heading":-0.43786, "vx":2.65813, "vy":1.66983, "omega":2.57822, "ax":6.48774, "ay":4.28436, "alpha":3.93847, "fx":[83.52366,95.40286,114.3279,104.02206], "fy":[87.43609,73.94535,39.1971,61.77403]},
    {"t":1.88147, "x":12.69013, "y":5.58046, "heading":-0.38031, "vx":2.80293, "vy":1.76545, "omega":2.66612, "ax":6.48621, "ay":4.30464, "alpha":3.72097, "fx":[83.75202,96.73461,113.64364,103.05267], "fy":[87.14925,72.11274,41.02959,63.30318]},
    {"t":1.90379, "x":12.7543, "y":5.62094, "heading":-0.32081, "vx":2.9477, "vy":1.86153, "omega":2.74917, "ax":6.48485, "ay":4.3251, "alpha":3.47881, "fx":[84.25397,97.95706,112.8139,102.07494], "fy":[86.58298,70.35072,43.13426,64.77963]},
    {"t":1.92611, "x":12.82171, "y":5.66356, "heading":-0.25945, "vx":3.09244, "vy":1.95806, "omega":2.82682, "ax":6.48346, "ay":4.34623, "alpha":3.20067, "fx":[85.09424,99.01416,111.79703,101.10894], "fy":[85.65944,68.74935,45.56136,66.17085]},
    {"t":1.94843, "x":12.89234, "y":5.70835, "heading":-0.19636, "vx":3.23714, "vy":2.05507, "omega":2.89826, "ax":6.48183, "ay":4.36836, "alpha":2.86919, "fx":[86.35205,99.84392,110.53281,100.18569], "fy":[84.27131,67.41677,48.37944,67.42916]},
    {"t":1.97075, "x":12.96621, "y":5.7553, "heading":-0.13167, "vx":3.38181, "vy":2.15257, "omega":2.96229, "ax":6.47966, "ay":4.39157, "alpha":2.45861, "fx":[88.12349,100.37467,108.92942,99.35411], "fy":[82.26707,66.4817,51.68768,68.48126]},
    {"t":1.99307, "x":13.0433, "y":5.80444, "heading":-0.06555, "vx":3.52643, "vy":2.25058, "omega":3.01717, "ax":6.47623, "ay":4.4153, "alpha":1.93105, "fx":[90.52257,100.51702,106.83755,98.69433], "fy":[79.42758,66.09797,55.63809,69.20713]},
    {"t":2.01539, "x":13.12362, "y":5.85577, "heading":0.00179, "vx":3.67098, "vy":2.34913, "omega":3.06027, "ax":6.4696, "ay":4.43785, "alpha":1.22959, "fx":[93.67727,100.14862,103.9951,98.34461], "fy":[75.42808,66.45296,60.47741,69.39332]},
    {"t":2.03771, "x":13.20717, "y":5.90931, "heading":0.07009, "vx":3.81537, "vy":2.44818, "omega":3.08771, "ax":6.45473, "ay":4.45507, "alpha":0.26341, "fx":[97.71092,99.0858,99.89642,98.56189], "fy":[69.77739,67.78194,66.63064,68.61622]},
    {"t":2.06003, "x":13.29393, "y":5.96506, "heading":0.13901, "vx":3.95944, "vy":2.54761, "omega":3.09359, "ax":6.41834, "ay":4.45636, "alpha":-1.13051, "fx":[102.68264,97.03068,93.44205,99.87166], "fy":[61.72854,70.38936,74.87005,65.89701]},
    {"t":2.08235, "x":13.3839, "y":6.02303, "heading":0.20805, "vx":4.10269, "vy":2.64708, "omega":3.06836, "ax":6.3235, "ay":4.40705, "alpha":-3.31142, "fx":[108.41758,93.47566,81.86635,103.45995], "fy":[50.19837,74.66583,86.59204,58.40952]},
    {"t":2.10467, "x":13.47705, "y":6.08321, "heading":0.27654, "vx":4.24383, "vy":2.74544, "omega":2.99445, "ax":6.05094, "ay":4.13678, "alpha":-7.35344, "fx":[114.05676,87.60141,57.44929,111.42154], "fy":[34.11342,80.98884,103.21635,34.99724]},
    {"t":2.12699, "x":13.57327, "y":6.14552, "heading":0.34337, "vx":4.37888, "vy":2.83777, "omega":2.83033, "ax":5.43596, "ay":3.40215, "alpha":-13.30591, "fx":[116.47609,80.67427,23.47982,112.24056], "fy":[21.55513,87.14168,114.14737,-14.51339]},
    {"t":2.14931, "x":13.67236, "y":6.2097, "heading":0.40654, "vx":4.50021, "vy":2.9137, "omega":2.53335, "ax":5.17735, "ay":3.26357, "alpha":-14.38007, "fx":[115.15669,77.10604,17.02777,107.74434], "fy":[22.40499,88.83607,112.85347,-24.25021]},
    {"t":2.17163, "x":13.77409, "y":6.27555, "heading":0.46308, "vx":4.61576, "vy":2.98654, "omega":2.21239, "ax":5.00514, "ay":2.93345, "alpha":-14.70716, "fx":[112.91029,75.8019,17.78829,99.98932], "fy":[20.0458,86.35084,106.43675,-33.20382]},
    {"t":2.19394, "x":13.87836, "y":6.34293, "heading":0.51246, "vx":4.72747, "vy":3.05201, "omega":1.88414, "ax":4.31604, "ay":-0.86503, "alpha":-14.67195, "fx":[102.26268,87.72397,19.71328,54.59284], "fy":[-25.45132,47.98572,6.96689,-82.47123]},
    {"t":2.21626, "x":13.98495, "y":6.41084, "heading":0.55452, "vx":4.82381, "vy":3.03271, "omega":1.55667, "ax":-3.18375, "ay":-6.16749, "alpha":-7.74042, "fx":[4.30911,-67.46356,-88.08732,-43.71483], "fy":[-113.50251,-82.9229,-73.738,-107.50239]},
    {"t":2.23858, "x":14.09182, "y":6.47699, "heading":0.58926, "vx":4.75275, "vy":2.89505, "omega":1.38391, "ax":-3.93782, "ay":-6.23902, "alpha":-6.36052, "fx":[-17.81423,-80.76262,-90.35841,-52.19676], "fy":[-116.11565,-82.91753,-76.38614,-106.62659]},
    {"t":2.2609, "x":14.19692, "y":6.54005, "heading":0.62015, "vx":4.66486, "vy":2.7558, "omega":1.24195, "ax":-4.14449, "ay":-6.25552, "alpha":-5.94819, "fx":[-24.62289,-84.25425,-90.66546,-54.24519], "fy":[-116.22412,-82.5114,-77.7022,-106.61882]},
    {"t":2.28322, "x":14.3, "y":6.6, "heading":0.64787, "vx":4.57235, "vy":2.61618, "omega":1.10919, "ax":-4.82368, "ay":-5.97937, "alpha":-4.53165, "fx":[-47.79355,-90.60916,-92.69595,-64.27931], "fy":[-109.88823,-78.06988,-76.52608,-101.66241]},
    {"t":2.31128, "x":14.4264, "y":6.67106, "heading":0.67899, "vx":4.437, "vy":2.4484, "omega":0.98203, "ax":-5.57709, "ay":-5.39343, "alpha":-3.63002, "fx":[-68.63034,-99.05248,-97.89176,-75.93845], "fy":[-98.62309,-67.9235,-70.19127,-93.52892]},
    {"t":2.33934, "x":14.54871, "y":6.73764, "heading":0.70655, "vx":4.2805, "vy":2.29706, "omega":0.88017, "ax":-6.02016, "ay":-4.96443, "alpha":-3.00508, "fx":[-80.76737,-103.29254,-101.06905,-83.51519], "fy":[-89.27413,-61.84892,-65.8414,-87.0322]},
    {"t":2.3674, "x":14.66646, "y":6.80014, "heading":0.73125, "vx":4.11157, "vy":2.15775, "omega":0.79584, "ax":-6.30299, "ay":-4.64702, "alpha":-2.56909, "fx":[-88.28069,-105.78652,-103.19225,-88.70365], "fy":[-82.10165,-57.86893,-62.69016,-81.8996]},
    {"t":2.39546, "x":14.77935, "y":6.85886, "heading":0.75358, "vx":3.93471, "vy":2.02735, "omega":0.72375, "ax":-6.49597, "ay":-4.40623, "alpha":-2.25321, "fx":[-93.24127,-107.41084,-104.7036,-92.42486], "fy":[-76.61888,-55.07995,-60.30888,-77.80746]},
    {"t":2.42353, "x":14.8872, "y":6.91401, "heading":0.77389, "vx":3.75242, "vy":1.90371, "omega":0.66053, "ax":-6.63472, "ay":-4.21871, "alpha":-2.01546, "fx":[-96.7015,-108.54543,-105.83108,-95.19896], "fy":[-72.3614,-53.02605,-58.44852,-74.49636]},
    {"t":2.45159, "x":14.98989, "y":6.96577, "heading":0.79242, "vx":3.56625, "vy":1.78533, "omega":0.60397, "ax":-6.73866, "ay":-4.06919, "alpha":-1.83058, "fx":[-99.22531,-109.37906,-106.70304,-97.33407], "fy":[-68.98997,-51.45552,-56.95583,-71.77539]},
    {"t":2.47965, "x":15.0873, "y":7.01427, "heading":0.80937, "vx":3.37716, "vy":1.67115, "omega":0.55261, "ax":-6.81909, "ay":-3.94753, "alpha":-1.6829, "fx":[-101.13351,-110.01532,-107.39687,-99.02132], "fy":[-66.26928,-50.219,-55.73181,-69.50656]},
    {"t":2.50771, "x":15.17939, "y":7.05961, "heading":0.82488, "vx":3.18581, "vy":1.56038, "omega":0.50538, "ax":-6.883, "ay":-3.84679, "alpha":-1.5623, "fx":[-102.61896,-110.5155,-107.96183,-100.38431], "fy":[-64.03623,-49.22256,-54.7098,-67.58966]},
    {"t":2.53577, "x":15.26607, "y":7.10188, "heading":0.83906, "vx":2.99267, "vy":1.45243, "omega":0.46154, "ax":-6.93489, "ay":-3.76215, "alpha":-1.46199, "fx":[-103.80327,-110.91805,-108.4307,-101.50589], "fy":[-62.17611,-48.40434,-53.84339,-65.95103]},
    {"t":2.56383, "x":15.34732, "y":7.14115, "heading":0.85201, "vx":2.79807, "vy":1.34686, "omega":0.42052, "ax":-6.97778, "ay":-3.69011, "alpha":-1.37726, "fx":[-104.76634,-111.24825,-108.82606,-102.44344], "fy":[-60.60669,-47.72201,-53.09931,-64.53568]},
    {"t":2.59189, "x":15.42309, "y":7.17749, "heading":0.86381, "vx":2.60227, "vy":1.24332, "omega":0.38187, "ax":-7.01376, "ay":-3.62813, "alpha":-1.30474, "fx":[-105.56253,-111.52337,-109.16399,-103.23773], "fy":[-59.26785,-47.14564,-52.45312,-63.30195]},
    {"t":2.61995, "x":15.49335, "y":7.21095, "heading":0.87453, "vx":2.40546, "vy":1.14151, "omega":0.34526, "ax":-7.04435, "ay":-3.57431, "alpha":-1.24197, "fx":[-106.23,-111.75559,-109.45621,-103.91852], "fy":[-58.11479,-46.65356,-51.88646,-62.21778]},
    {"t":2.64801, "x":15.55807, "y":7.24158, "heading":0.88421, "vx":2.20779, "vy":1.04121, "omega":0.31041, "ax":-7.07062, "ay":-3.52718, "alpha":-1.18709, "fx":[-106.79618,-111.95374,-109.71145,-104.50792], "fy":[-57.11354,-46.22967,-51.38531,-61.25817]},
    {"t":2.67607, "x":15.61724, "y":7.26941, "heading":0.89292, "vx":2.00938, "vy":0.94224, "omega":0.2771, "ax":-7.09341, "ay":-3.48562, "alpha":-1.13869, "fx":[-107.28131,-112.12435,-109.93637,-105.02271], "fy":[-56.23795,-45.86179,-50.93878,-60.40338]},
    {"t":2.70413, "x":15.67083, "y":7.29447, "heading":0.9007, "vx":1.81034, "vy":0.84443, "omega":0.24515, "ax":-7.11333, "ay":-3.44875, "alpha":-1.09567, "fx":[-107.70057,-112.27235,-110.13609,-105.47584], "fy":[-55.46757,-45.54056,-50.53828,-59.63761]},
    {"t":2.73219, "x":15.71883, "y":7.31681, "heading":0.90758, "vx":1.61073, "vy":0.74765, "omega":0.2144, "ax":-7.13088, "ay":-3.41586, "alpha":-1.05717, "fx":[-108.06558,-112.40153,-110.31464,-105.87742], "fy":[-54.78622,-45.25871,-50.177,-58.94809]},
    {"t":2.76025, "x":15.76122, "y":7.33645, "heading":0.91359, "vx":1.41063, "vy":0.6518, "omega":0.18474, "ax":-7.14642, "ay":-3.38639, "alpha":-1.0225, "fx":[-108.38535,-112.51484,-110.47521,-106.23549], "fy":[-54.18096,-45.01047,-49.84941,-58.32442]},
    {"t":2.78831, "x":15.79799, "y":7.3534, "heading":0.91878, "vx":1.2101, "vy":0.55678, "omega":0.15604, "ax":-7.16026, "ay":-3.35987, "alpha":-0.99107, "fx":[-108.66699,-112.61461,-110.62037,-106.55647], "fy":[-53.64129,-44.79127,-49.55105,-57.75801]},
    {"t":2.81638, "x":15.82913, "y":7.3677, "heading":0.92316, "vx":1.00918, "vy":0.4625, "omega":0.12823, "ax":-7.17264, "ay":-3.33594, "alpha":-0.96245, "fx":[-108.91616,-112.70269,-110.7522,-106.84559], "fy":[-53.15864,-44.59739,-49.27822,-57.24172]},
    {"t":2.84444, "x":15.85462, "y":7.37937, "heading":0.92676, "vx":0.80791, "vy":0.36889, "omega":0.10123, "ax":-7.18376, "ay":-3.31427, "alpha":-0.93624, "fx":[-109.13743,-112.78058,-110.87242,-107.10715], "fy":[-52.72591,-44.42583,-49.02788,-56.76959]},
    {"t":2.8725, "x":15.87447, "y":7.38841, "heading":0.9296, "vx":0.60633, "vy":0.27589, "omega":0.07495, "ax":-7.19378, "ay":-3.29461, "alpha":-0.91213, "fx":[-109.33452,-112.84953,-110.98245,-107.34468], "fy":[-52.33721,-44.27405,-48.79744,-56.33654]},
    {"t":2.90056, "x":15.88865, "y":7.39486, "heading":0.9317, "vx":0.40446, "vy":0.18344, "omega":0.04936, "ax":-7.20284, "ay":-3.27673, "alpha":-0.88985, "fx":[-109.51054,-112.91057,-111.08349,-107.56116], "fy":[-51.98752,-44.13994,-48.58471,-55.93827]},
    {"t":2.92862, "x":15.89716, "y":7.39872, "heading":0.93308, "vx":0.20235, "vy":0.09149, "omega":0.02439, "ax":-7.21105, "ay":-3.26044, "alpha":-0.86919, "fx":[-109.66806,-112.9646,-111.17658,-107.7591], "fy":[-51.67258,-44.02162,-48.38776,-55.57106]},
    {"t":2.95668, "x":15.9, "y":7.4, "heading":0.93377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
