{
 "name":"TopToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":6.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25, "y":5.1, "heading":-1.0387193776890242, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.1, "y":5.2, "heading":-1.0324217592320548, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.3, "y":6.6, "heading":0.6478676808195971, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0, "y":7.34, "heading":0.9337686783354155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.070942036807535, "y":4.00444071739912, "r":0.91}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0387193776890242 rad", "val":-1.0387193776890242}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.1 m", "val":12.1}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-1.0324217592320548 rad", "val":-1.0324217592320548}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.3 m", "val":14.3}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0.6478676808195971 rad", "val":0.6478676808195971}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 m", "val":16.0}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"0.9337686783354155 rad", "val":0.9337686783354155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.070942036807537 m", "val":13.070942036807535}, "y":{"exp":"4.00444071739912 m", "val":4.00444071739912}, "r":{"exp":"0.91 m", "val":0.91}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11413,1.40629,2.19588,2.84757],
  "samples":[
    {"t":0.0, "x":10.0, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24796, "ay":-5.1626, "alpha":-4.59596, "fx":[122.06152,141.09266,129.07846,100.91031], "fy":[-92.90766,-60.13936,-82.7238,-115.48634]},
    {"t":0.03594, "x":10.00468, "y":6.69667, "heading":0.0, "vx":0.26049, "vy":-0.18554, "omega":-0.16518, "ax":7.25079, "ay":-5.1643, "alpha":-4.51631, "fx":[122.09987,140.86471,128.97709,101.39347], "fy":[-92.83829,-60.63867,-82.85194,-115.04415]},
    {"t":0.07188, "x":10.01873, "y":6.68666, "heading":-0.00594, "vx":0.52108, "vy":-0.37115, "omega":-0.32749, "ax":7.25396, "ay":-5.16612, "alpha":-4.42599, "fx":[122.04412,140.56945,128.99688,101.94056], "fy":[-92.88931,-61.28286,-82.78699,-114.53798]},
    {"t":0.10782, "x":10.04214, "y":6.66999, "heading":-0.01771, "vx":0.78179, "vy":-0.55682, "omega":-0.48656, "ax":7.25755, "ay":-5.16816, "alpha":-4.32121, "fx":[121.90399,140.19699,129.11774,102.57677], "fy":[-93.04674,-62.08751,-82.55879,-113.94254]},
    {"t":0.14376, "x":10.07492, "y":6.64664, "heading":-0.03519, "vx":1.04262, "vy":-0.74256, "omega":-0.64187, "ax":7.26166, "ay":-5.17051, "alpha":-4.19679, "fx":[121.69247,139.73258,129.31282,103.3373], "fy":[-93.29141,-63.07588,-82.20637,-113.22162]},
    {"t":0.1797, "x":10.11708, "y":6.61661, "heading":-0.05826, "vx":1.30361, "vy":-0.92839, "omega":-0.7927, "ax":7.26643, "ay":-5.17328, "alpha":-4.04523, "fx":[121.42793,139.1546,129.54661,104.27043], "fy":[-93.59645,-64.28167,-81.78188,-112.32379]},
    {"t":0.21564, "x":10.16863, "y":6.5799, "heading":-0.08675, "vx":1.56476, "vy":-1.11431, "omega":-0.93808, "ax":7.27206, "ay":-5.17658, "alpha":-3.85532, "fx":[121.13761,138.43081,129.77165,105.44253], "fy":[-93.92284,-65.75393,-81.35677,-111.17505]},
    {"t":0.25158, "x":10.22956, "y":6.53651, "heading":-0.12047, "vx":1.82612, "vy":-1.30036, "omega":-1.07664, "ax":7.27884, "ay":-5.1805, "alpha":-3.6096, "fx":[120.86397,137.51109,129.92266,106.94634], "fy":[-94.21116,-67.56656,-81.03152,-109.66573]},
    {"t":0.28752, "x":10.29989, "y":6.48643, "heading":-0.15916, "vx":2.08772, "vy":-1.48654, "omega":-1.20637, "ax":7.28716, "ay":-5.18499, "alpha":-3.27985, "fx":[120.67704,136.31241,129.90529,108.91551], "fy":[-94.36483,-69.83771,-80.95261,-107.62569]},
    {"t":0.32346, "x":10.37963, "y":6.42966, "heading":-0.20252, "vx":2.34962, "vy":-1.67289, "omega":-1.32425, "ax":7.29743, "ay":-5.18972, "alpha":-2.81777, "fx":[120.70086,134.68413,129.57253,111.55155], "fy":[-94.21234,-72.7729,-81.34403,-104.7734]},
    {"t":0.3594, "x":10.46879, "y":6.36618, "heading":-0.25011, "vx":2.61188, "vy":-1.85941, "omega":-1.42552, "ax":7.30967, "ay":-5.19343, "alpha":-2.13344, "fx":[121.17797,132.31629,128.67034,115.17697], "fy":[-93.4095,-76.77204,-82.57257,-100.60068]},
    {"t":0.39534, "x":10.56738, "y":6.296, "heading":-0.30134, "vx":2.87459, "vy":-2.04606, "omega":-1.50219, "ax":7.32143, "ay":-5.19181, "alpha":-1.03556, "fx":[122.65629,128.44508,126.69478,120.34536], "fy":[-91.12865,-82.74106,-85.29887,-94.07616]},
    {"t":0.43128, "x":10.67542, "y":6.21911, "heading":-0.35533, "vx":3.13772, "vy":-2.23265, "omega":-1.53941, "ax":7.31574, "ay":-5.16692, "alpha":0.98975, "fx":[126.68515,120.56687,122.44534,128.05723], "fy":[-84.69595,-93.2349,-90.87409,-82.74607]},
    {"t":0.46722, "x":10.79292, "y":6.13553, "heading":-0.41066, "vx":3.40065, "vy":-2.41835, "omega":-1.50384, "ax":7.1429, "ay":-4.97458, "alpha":6.2272, "fx":[139.27773,94.66109,112.25126,139.80464], "fy":[-58.45623,-118.07115,-102.49372,-59.44379]},
    {"t":0.50316, "x":10.91975, "y":6.04541, "heading":-0.46471, "vx":3.65736, "vy":-2.59714, "omega":-1.28003, "ax":5.79045, "ay":-3.69153, "alpha":19.90356, "fx":[138.80559,13.00761,94.82735,147.33515], "fy":[43.01702,-146.93276,-116.98139,-30.27053]},
    {"t":0.5391, "x":11.05493, "y":5.94968, "heading":-0.51071, "vx":3.86547, "vy":-2.72981, "omega":-0.5647, "ax":-0.01459, "ay":-0.18286, "alpha":0.06872, "fx":[-0.31901,-0.4994,-0.17739,0.00302], "fy":[-2.85933,-3.18107,-3.36135,-3.03963]},
    {"t":0.57504, "x":11.19385, "y":5.85146, "heading":-0.531, "vx":3.86495, "vy":-2.73638, "omega":-0.56223, "ax":-5.62621, "ay":3.69965, "alpha":-20.71732, "fx":[-137.71286,-7.28578,-91.0483,-146.7541], "fy":[-48.25777,146.87044,119.90224,33.20532]},
    {"t":0.61098, "x":11.32912, "y":5.7555, "heading":-0.55121, "vx":3.66274, "vy":-2.60342, "omega":-1.30681, "ax":-7.21538, "ay":5.06986, "alpha":-4.30935, "fx":[-136.21678,-106.56185,-113.16814,-134.97929], "fy":[66.1059,107.63246,101.42966,69.77932]},
    {"t":0.64692, "x":11.4561, "y":5.66521, "heading":-0.59818, "vx":3.40342, "vy":-2.42121, "omega":-1.46169, "ax":-7.31519, "ay":5.17946, "alpha":-0.34073, "fx":[-125.46187,-123.33805,-123.42225,-125.49522], "fy":[86.62065,89.61969,89.54696,86.61712]},
    {"t":0.68286, "x":11.57369, "y":5.58154, "heading":-0.65071, "vx":3.14052, "vy":-2.23506, "omega":-1.47393, "ax":-7.31684, "ay":5.1946, "alpha":1.28095, "fx":[-120.57962,-128.15018,-128.66889,-120.43102], "fy":[93.88385,83.25717,82.32907,93.96458]},
    {"t":0.7188, "x":11.68183, "y":5.50456, "heading":-0.70368, "vx":2.87755, "vy":-2.04836, "omega":-1.4279, "ax":-7.30805, "ay":5.19483, "alpha":2.1831, "fx":[-117.56557,-130.09509,-131.92516,-117.64545], "fy":[97.91221,80.5331,77.3288,97.67622]},
    {"t":0.75474, "x":11.78053, "y":5.4343, "heading":-0.755, "vx":2.6149, "vy":-1.86166, "omega":-1.34944, "ax":-7.29891, "ay":5.19183, "alpha":2.75891, "fx":[-115.38173,-130.9475,-134.16469,-116.11541], "fy":[100.63946,79.35269,73.60461,99.64941]},
    {"t":0.79068, "x":11.8698, "y":5.37075, "heading":-0.8035, "vx":2.35258, "vy":-1.67507, "omega":-1.25028, "ax":-7.29101, "ay":5.18836, "alpha":3.15583, "fx":[-113.66183,-131.28381,-135.79775,-115.32881], "fy":[102.68404,78.93772,70.71773,100.67042]},
    {"t":0.82662, "x":11.94964, "y":5.31389, "heading":-0.84844, "vx":2.09054, "vy":-1.4886, "omega":-1.13686, "ax":-7.28448, "ay":5.18514, "alpha":3.44322, "fx":[-112.24646,-131.34998,-137.03173,-114.99963], "fy":[104.30382,78.92915,68.42863,101.1294]},
    {"t":0.86256, "x":12.02007, "y":5.26374, "heading":-0.88929, "vx":1.82874, "vy":-1.30225, "omega":-1.01311, "ax":-7.27914, "ay":5.18233, "alpha":3.65879, "fx":[-111.05505,-131.27104,-137.98605,-114.95199], "fy":[105.62658,79.13604,66.58876,101.24814]},
    {"t":0.8985, "x":12.08109, "y":5.22029, "heading":-0.92571, "vx":1.56713, "vy":-1.116, "omega":-0.88162, "ax":-7.27476, "ay":5.17989, "alpha":3.82524, "fx":[-110.04183,-131.11884,-138.73637,-115.06932], "fy":[106.72424,79.44629,65.09669,101.16667]},
    {"t":0.93443, "x":12.13272, "y":5.18352, "heading":-0.95739, "vx":1.30567, "vy":-0.92983, "omega":-0.74414, "ax":-7.27115, "ay":5.17777, "alpha":3.95718, "fx":[-109.17813,-130.93861,-139.33396,-115.27003], "fy":[107.64148,79.78922,63.87826,100.98069]},
    {"t":0.97037, "x":12.17495, "y":5.15345, "heading":-0.98413, "vx":1.04435, "vy":-0.74374, "omega":-0.60192, "ax":-7.26813, "ay":5.1759, "alpha":4.0645, "fx":[-108.44452,-130.76076,-139.81525,-115.49484], "fy":[108.40817,80.11782,62.87689,100.75949]},
    {"t":1.00631, "x":12.20779, "y":5.13006, "heading":-1.00577, "vx":0.78313, "vy":-0.55772, "omega":-0.45584, "ax":-7.26556, "ay":5.17423, "alpha":4.15409, "fx":[-107.82712,-130.60682,-140.20694,-115.69954], "fy":[109.04536,80.39948,62.04848,100.55514]},
    {"t":1.04225, "x":12.23124, "y":5.11336, "heading":-1.02215, "vx":0.52201, "vy":-0.37176, "omega":-0.30654, "ax":-7.26332, "ay":5.17271, "alpha":4.23089, "fx":[-107.31574,-130.49254,-140.52887,-115.85064], "fy":[109.56828,80.61082,61.3584,100.40768]},
    {"t":1.07819, "x":12.24531, "y":5.10334, "heading":-1.03317, "vx":0.26097, "vy":-0.18586, "omega":-0.15449, "ax":-7.26131, "ay":5.17132, "alpha":4.29848, "fx":[-106.90299,-130.42973,-140.79586,-115.92244], "fy":[109.98798,80.73455,60.77978,100.34813]},
    {"t":1.11413, "x":12.25, "y":5.1, "heading":-1.03872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33147, "ay":2.24305, "alpha":-8.21139, "fx":[-151.50664,-147.69367,-119.38162,-148.28192], "fy":[-23.95719,40.85815,96.3149,39.3988]},
    {"t":1.15587, "x":12.24274, "y":5.10195, "heading":-1.03872, "vx":-0.34772, "vy":0.09362, "omega":-0.34271, "ax":-8.28844, "ay":2.54093, "alpha":-7.73306, "fx":[-152.516,-145.05653,-119.12063,-147.24281], "fy":[-15.53382,49.00818,96.51355,42.89438]},
    {"t":1.19761, "x":12.22101, "y":5.10807, "heading":-1.05302, "vx":-0.69365, "vy":0.19966, "omega":-0.66546, "ax":-8.09351, "ay":3.41953, "alpha":-6.11469, "fx":[-152.49031,-137.07802,-118.15551,-142.94926], "fy":[12.88107,67.5054,97.31237,54.96197]},
    {"t":1.23934, "x":12.18501, "y":5.11939, "heading":-1.0808, "vx":-1.03144, "vy":0.34238, "omega":-0.92066, "ax":3.86226, "ay":4.03369, "alpha":25.80975, "fx":[57.30984,-60.20897,125.28146,140.40142], "fy":[141.12001,139.167,-63.94761,58.10816]},
    {"t":1.28108, "x":12.14533, "y":5.13719, "heading":-1.11922, "vx":-0.87024, "vy":0.51073, "omega":0.15653, "ax":7.97381, "ay":0.305, "alpha":13.70202, "fx":[137.15934,134.96002,118.70028,151.70894], "fy":[68.25254,70.92902,-96.67308,-21.75653]},
    {"t":1.32281, "x":12.11595, "y":5.15877, "heading":-1.11269, "vx":-0.53745, "vy":0.52346, "omega":0.7284, "ax":8.28023, "ay":-0.61972, "alpha":11.17454, "fx":[143.36752,150.32764,118.94064,150.74132], "fy":[54.43316,28.52282,-96.73559,-28.38552]},
    {"t":1.36455, "x":12.10073, "y":5.18008, "heading":-1.08229, "vx":-0.19187, "vy":0.4976, "omega":1.19478, "ax":8.35119, "ay":-0.96948, "alpha":10.28198, "fx":[145.06124,152.90007,119.63515,150.60899], "fy":[49.91985,9.45108,-96.00075,-29.33222]},
    {"t":1.40629, "x":12.1, "y":5.2, "heading":-1.03242, "vx":0.15668, "vy":0.45713, "omega":1.62391, "ax":8.52589, "ay":-0.69436, "alpha":8.93931, "fx":[145.47561,152.88252,129.89028,151.84336], "fy":[48.41596,7.30417,-81.40629,-21.55739]},
    {"t":1.43021, "x":12.10619, "y":5.21074, "heading":-0.99357, "vx":0.36068, "vy":0.44052, "omega":1.8378, "ax":8.44678, "ay":0.48223, "alpha":9.87328, "fx":[137.93465,147.04278,136.53479,153.19695], "fy":[66.88867,42.1614,-69.58154,-6.65794]},
    {"t":1.45414, "x":12.11724, "y":5.22142, "heading":-0.94959, "vx":0.56279, "vy":0.45206, "omega":2.07404, "ax":8.0909, "ay":1.96019, "alpha":11.22688, "fx":[125.93683,127.39232,144.37406,152.79224], "fy":[87.36685,84.55443,-51.17176,12.61927]},
    {"t":1.47807, "x":12.13302, "y":5.2328, "heading":-0.89997, "vx":0.75638, "vy":0.49896, "omega":2.34267, "ax":7.4599, "ay":3.446, "alpha":12.33957, "fx":[110.54872,96.62032,151.07225,149.32165], "fy":[106.14113,118.48577,-24.78016,34.61483]},
    {"t":1.50199, "x":12.15325, "y":5.24572, "heading":-0.84391, "vx":0.93487, "vy":0.58141, "omega":2.63792, "ax":7.0829, "ay":4.22605, "alpha":12.13161, "fx":[100.96504,82.71188,152.95165,145.28408], "fy":[115.26453,128.55998,-5.06723,48.77858]},
    {"t":1.52592, "x":12.17765, "y":5.26084, "heading":-0.7808, "vx":1.10435, "vy":0.68253, "omega":2.9282, "ax":7.10214, "ay":4.37834, "alpha":11.22623, "fx":[98.96533,87.90927,153.00047,143.34618], "fy":[116.94177,124.98847,1.83105,54.1357]},
    {"t":1.54985, "x":12.20611, "y":5.27843, "heading":-0.71073, "vx":1.27428, "vy":0.78729, "omega":3.19681, "ax":7.1564, "ay":4.48681, "alpha":10.1793, "fx":[97.7509,95.12819,152.73911,141.29501], "fy":[117.90426,119.50011,8.671,59.20186]},
    {"t":1.57378, "x":12.23864, "y":5.29855, "heading":-0.63424, "vx":1.44552, "vy":0.89465, "omega":3.44037, "ax":7.22936, "ay":4.56759, "alpha":9.03717, "fx":[97.37734,103.32632,152.10717,139.06662], "fy":[118.14472,112.39613,16.06472,64.16837]},
    {"t":1.5977, "x":12.2753, "y":5.32126, "heading":-0.55192, "vx":1.61849, "vy":1.00394, "omega":3.65661, "ax":7.30976, "ay":4.62827, "alpha":7.8415, "fx":[98.16706,111.54044,150.96286,136.6775], "fy":[117.40222,104.16058,24.34037,68.99929]},
    {"t":1.62163, "x":12.31612, "y":5.34661, "heading":-0.46443, "vx":1.7934, "vy":1.11468, "omega":3.84423, "ax":7.38838, "ay":4.67787, "alpha":6.59459, "fx":[100.61923,118.80374,149.07334,134.20033], "fy":[115.19367,95.71381,33.80771,73.5616]},
    {"t":1.64556, "x":12.36115, "y":5.37462, "heading":-0.37245, "vx":1.97018, "vy":1.22661, "omega":4.00202, "ax":7.46034, "ay":4.72488, "alpha":5.21063, "fx":[105.38922,124.36642,146.04976,131.78787], "fy":[110.69381,88.29968,44.86561,77.6162]},
    {"t":1.66948, "x":12.41042, "y":5.40532, "heading":-0.27669, "vx":2.14868, "vy":1.33966, "omega":4.1267, "ax":7.52393, "ay":4.76975, "alpha":3.48512, "fx":[113.16595,127.82021,141.1901,129.74304], "fy":[102.52027,83.16813,58.11492,80.72485]},
    {"t":1.69341, "x":12.46399, "y":5.43874, "heading":-0.17795, "vx":2.32871, "vy":1.45379, "omega":4.21009, "ax":7.56882, "ay":4.79603, "alpha":1.10333, "fx":[124.18674,128.99144,133.09235,128.70361], "fy":[88.55685,81.29159,74.51524,81.95292]},
    {"t":1.71734, "x":12.52187, "y":5.4749, "heading":-0.07722, "vx":2.50981, "vy":1.56854, "omega":4.23649, "ax":7.54853, "ay":4.76236, "alpha":-2.30765, "fx":[137.06566,127.69762,118.64379,130.18601], "fy":[66.49734,83.25773,95.50087,78.76968]},
    {"t":1.74127, "x":12.58409, "y":5.51379, "heading":0.02415, "vx":2.69043, "vy":1.68249, "omega":4.18127, "ax":7.35052, "ay":4.5433, "alpha":-7.26419, "fx":[147.72304,123.54543,90.65607,138.19638], "fy":[36.63337,89.24152,121.95815,61.28791]},
    {"t":1.76519, "x":12.65057, "y":5.55535, "heading":0.1242, "vx":2.8663, "vy":1.7912, "omega":4.00746, "ax":6.84335, "ay":3.68775, "alpha":-14.61676, "fx":[151.62649,116.77745,48.22123,148.98824], "fy":[12.12179,97.82449,143.66702,-2.70318]},
    {"t":1.78912, "x":12.72111, "y":5.59926, "heading":0.22008, "vx":3.03005, "vy":1.87944, "omega":3.65772, "ax":6.6593, "ay":3.75783, "alpha":-15.58642, "fx":[150.81069,111.6488,42.25456,148.37677], "fy":[18.56507,103.37564,145.11089,-11.37324]},
    {"t":1.81305, "x":12.79551, "y":5.64531, "heading":0.3076, "vx":3.18938, "vy":1.96935, "omega":3.28478, "ax":6.47144, "ay":3.91134, "alpha":-16.16296, "fx":[149.56638,106.25648,36.69963,147.78664], "fy":[25.48033,108.57518,146.07073,-14.00348]},
    {"t":1.83697, "x":12.87368, "y":5.69355, "heading":0.3862, "vx":3.34423, "vy":2.06294, "omega":2.89805, "ax":6.21285, "ay":4.0428, "alpha":-17.03889, "fx":[148.08063,100.12278,27.85779,146.65367], "fy":[31.52023,113.82331,147.28413,-17.56005]},
    {"t":1.8609, "x":12.95548, "y":5.74407, "heading":0.45554, "vx":3.49288, "vy":2.15967, "omega":2.49035, "ax":5.87088, "ay":4.16378, "alpha":-18.15609, "fx":[146.23969,92.94894,15.41982,144.83937], "fy":[37.28033,119.16547,148.09989,-21.24655]},
    {"t":1.88483, "x":13.04073, "y":5.79693, "heading":0.51513, "vx":3.63336, "vy":2.2593, "omega":2.05593, "ax":5.39752, "ay":4.22769, "alpha":-19.75201, "fx":[143.95825,84.18292,-2.30357,141.40373], "fy":[42.679,124.66191,147.44048,-27.13398]},
    {"t":1.90876, "x":13.12921, "y":5.8522, "heading":0.56432, "vx":3.7625, "vy":2.36046, "omega":1.58332, "ax":4.95516, "ay":3.95362, "alpha":-21.9504, "fx":[142.69155,78.38609,-17.50751,133.57332], "fy":[42.54328,126.95081,143.66081,-44.15489]},
    {"t":1.93268, "x":13.22066, "y":5.90981, "heading":0.60221, "vx":3.88107, "vy":2.45506, "omega":1.05811, "ax":4.89314, "ay":3.90019, "alpha":-21.05778, "fx":[139.71588,77.06498,-12.69306,128.83599], "fy":[42.96532,124.55232,138.05934,-40.21261]},
    {"t":1.95661, "x":13.31492, "y":5.96967, "heading":0.62752, "vx":3.99815, "vy":2.54838, "omega":0.55425, "ax":4.41853, "ay":3.64524, "alpha":-19.09987, "fx":[129.7459,70.92094,-9.88137,109.846], "fy":[42.33357,117.20002,119.28403,-30.79963]},
    {"t":1.98054, "x":13.41185, "y":6.03169, "heading":0.64078, "vx":4.10387, "vy":2.6356, "omega":0.09725, "ax":0.05934, "ay":1.50729, "alpha":-2.98604, "fx":[12.57279,2.62995,-10.48417,-0.68114], "fy":[24.15119,36.42036,27.37477,14.60819]},
    {"t":2.00447, "x":13.51006, "y":6.09519, "heading":0.64311, "vx":4.10529, "vy":2.67166, "omega":0.0258, "ax":-0.30423, "ay":0.4873, "alpha":-0.03928, "fx":[-5.0271,-5.15317,-5.32265,-5.19661], "fy":[8.26827,8.43623,8.3094,8.14142]},
    {"t":2.02839, "x":13.6082, "y":6.15925, "heading":0.64373, "vx":4.09801, "vy":2.68332, "omega":0.02486, "ax":-0.1827, "ay":0.27885, "alpha":-0.00037, "fx":[-3.10632,-3.10752,-3.10912,-3.10792], "fy":[4.7429,4.7445,4.7433,4.7417]},
    {"t":2.05232, "x":13.7062, "y":6.22354, "heading":0.64432, "vx":4.09364, "vy":2.69, "omega":0.02485, "ax":-0.12789, "ay":0.19455, "alpha":-0.00015, "fx":[-2.17488,-2.17536,-2.17601,-2.17553], "fy":[3.30912,3.30976,3.30928,3.30863]},
    {"t":2.07625, "x":13.80412, "y":6.28796, "heading":0.64492, "vx":4.09058, "vy":2.69465, "omega":0.02485, "ax":0.00002, "ay":0.0003, "alpha":-0.00064, "fx":[0.00268,0.00063,-0.0021,-0.00005], "fy":[0.00476,0.00749,0.00544,0.00271]},
    {"t":2.10017, "x":13.90199, "y":6.35243, "heading":0.64551, "vx":4.09058, "vy":2.69466, "omega":0.02483, "ax":0.43314, "ay":-0.65986, "alpha":-0.00154, "fx":[7.37346,7.36851,7.36184,7.36679], "fy":[-11.22477,-11.21821,-11.22322,-11.22978]},
    {"t":2.1241, "x":13.99999, "y":6.41672, "heading":0.64611, "vx":4.10094, "vy":2.67887, "omega":0.0248, "ax":1.50181, "ay":-2.33365, "alpha":-0.00267, "fx":[25.55568,25.5477,25.53506,25.54304], "fy":[-39.69518,-39.68492,-39.6942,-39.70446]},
    {"t":2.14803, "x":14.09855, "y":6.48015, "heading":0.6467, "vx":4.13688, "vy":2.62303, "omega":0.02473, "ax":2.83649, "ay":-4.5957, "alpha":-0.02867, "fx":[48.36808,48.29987,48.12756,48.19598], "fy":[-78.14973,-78.07621,-78.19343,-78.26681]},
    {"t":2.17196, "x":14.19834, "y":6.54159, "heading":0.64729, "vx":4.20475, "vy":2.51307, "omega":0.02405, "ax":3.66818, "ay":-6.02367, "alpha":-0.85093, "fx":[66.17544,64.773,58.46689,60.16342], "fy":[-101.08705,-99.87613,-103.91533,-104.9654]},
    {"t":2.19588, "x":14.3, "y":6.6, "heading":0.64787, "vx":4.29251, "vy":2.36894, "omega":0.00369, "ax":3.40459, "ay":-6.4355, "alpha":-0.02559, "fx":[58.0353,57.98111,57.78677,57.84125], "fy":[-109.4228,-109.39789,-109.5094,-109.5342]},
    {"t":2.22422, "x":14.42299, "y":6.66454, "heading":0.64797, "vx":4.38898, "vy":2.18659, "omega":0.00296, "ax":2.48186, "ay":-5.19375, "alpha":-0.00109, "fx":[42.22075,42.2178,42.21083,42.21379], "fy":[-88.34324,-88.34089,-88.34499,-88.34734]},
    {"t":2.25255, "x":14.54835, "y":6.72441, "heading":0.64806, "vx":4.4593, "vy":2.03943, "omega":0.00293, "ax":1.41934, "ay":-3.21454, "alpha":0.02795, "fx":[24.02843,24.11489,24.25681,24.17045], "fy":[-54.67714,-54.77437,-54.67969,-54.58239]},
    {"t":2.28089, "x":14.67527, "y":6.7809, "heading":0.64814, "vx":4.49952, "vy":1.94835, "omega":0.00372, "ax":-3.06027, "ay":-2.72535, "alpha":11.47928, "fx":[-91.22301,-52.4787,-5.01124,-59.50433], "fy":[-36.35077,-84.56405,-66.5093,1.99476]},
    {"t":2.30922, "x":14.80153, "y":6.83502, "heading":0.64824, "vx":4.41281, "vy":1.87113, "omega":0.32898, "ax":-7.02689, "ay":-3.30727, "alpha":13.3013, "fx":[-146.02418,-106.20372,-82.39323,-143.48023], "fy":[-32.0041,-104.68162,-117.29089,28.95368]},
    {"t":2.33755, "x":14.92374, "y":6.8867, "heading":0.65757, "vx":4.21371, "vy":1.77742, "omega":0.70586, "ax":-8.10481, "ay":-3.47399, "alpha":3.31985, "fx":[-143.0396,-130.23284,-132.16549,-146.00397], "fy":[-49.40792,-76.87403,-72.25301,-37.83132]},
    {"t":2.36589, "x":15.03988, "y":6.93567, "heading":0.67757, "vx":3.98406, "vy":1.67899, "omega":0.79992, "ax":-8.21885, "ay":-3.48987, "alpha":0.95244, "fx":[-141.2114,-137.41548,-138.35698,-142.21729], "fy":[-56.321,-64.97569,-62.69649,-53.45334]},
    {"t":2.39422, "x":15.14947, "y":6.98184, "heading":0.70023, "vx":3.75119, "vy":1.58011, "omega":0.82691, "ax":-8.2517, "ay":-3.49003, "alpha":-0.12518, "fx":[-140.18168,-140.68122,-140.53603,-140.03724], "fy":[-59.76986,-58.59218,-58.96415,-60.13176]},
    {"t":2.42256, "x":15.25244, "y":7.02521, "heading":0.72366, "vx":3.51738, "vy":1.48122, "omega":0.82336, "ax":-8.26499, "ay":-3.48821, "alpha":-0.74417, "fx":[-139.58079,-142.52746,-141.5823,-138.65003], "fy":[-61.71251,-54.60798,-57.12889,-63.8844]},
    {"t":2.45089, "x":15.34878, "y":7.06578, "heading":0.74699, "vx":3.2832, "vy":1.38239, "omega":0.80228, "ax":-8.27136, "ay":-3.48646, "alpha":-1.14596, "fx":[-139.22633,-143.71194,-142.15762,-137.67777], "fy":[-62.87393,-51.87355,-56.13788,-66.32936]},
    {"t":2.47922, "x":15.43849, "y":7.10355, "heading":0.76972, "vx":3.04884, "vy":1.2836, "omega":0.76981, "ax":-8.2747, "ay":-3.48511, "alpha":-1.42747, "fx":[-139.02261,-144.53593,-142.49466,-136.94798], "fy":[-63.58366,-49.87472,-55.58986,-68.07487]},
    {"t":2.50756, "x":15.52156, "y":7.13852, "heading":0.79153, "vx":2.81438, "vy":1.18485, "omega":0.72936, "ax":-8.27654, "ay":-3.48417, "alpha":-1.63534, "fx":[-138.91495,-145.14171,-142.69639,-136.37309], "fy":[-64.01384,-48.34819,-55.29773,-69.39924]},
    {"t":2.53589, "x":15.59798, "y":7.1707, "heading":0.8122, "vx":2.57988, "vy":1.08613, "omega":0.68303, "ax":-8.27755, "ay":-3.48357, "alpha":-1.79486, "fx":[-138.8698,-145.605,-142.8156,-135.9044], "fy":[-64.26381,-47.14509,-55.16187,-70.44762]},
    {"t":2.56423, "x":15.66775, "y":7.20007, "heading":0.83155, "vx":2.34534, "vy":0.98743, "omega":0.63217, "ax":-8.27807, "ay":-3.48326, "alpha":-1.92094, "fx":[-138.86534,-145.96979,-142.88237,-135.5127], "fy":[-64.39542,-46.17467,-55.12407,-71.30316]},
    {"t":2.59256, "x":15.73088, "y":7.22665, "heading":0.84946, "vx":2.11079, "vy":0.88873, "omega":0.57774, "ax":-8.27828, "ay":-3.48319, "alpha":-2.02298, "fx":[-138.88665,-146.26343,-142.91515,-135.17939], "fy":[-64.44954,-45.37815,-55.14778,-72.01703]},
    {"t":2.6209, "x":15.78737, "y":7.25044, "heading":0.86583, "vx":1.87623, "vy":0.79004, "omega":0.52042, "ax":-8.27829, "ay":-3.48333, "alpha":-2.10716, "fx":[-138.92316,-146.50387,-142.92604,-134.89202], "fy":[-64.45451,-44.71562,-55.20877,-72.62259]},
    {"t":2.64923, "x":15.83721, "y":7.27142, "heading":0.88058, "vx":1.64167, "vy":0.69134, "omega":0.46072, "ax":-8.27815, "ay":-3.48363, "alpha":-2.17773, "fx":[-138.96715,-146.70341,-142.92331,-134.64189], "fy":[-64.43071,-44.15882,-55.29028,-73.14257]},
    {"t":2.67756, "x":15.8804, "y":7.28961, "heading":0.89363, "vx":1.40711, "vy":0.59263, "omega":0.39901, "ax":-8.27791, "ay":-3.48409, "alpha":-2.23772, "fx":[-139.01281,-146.8708,-142.91287,-134.42273], "fy":[-64.39331,-43.68709,-55.38029,-73.59311]},
    {"t":2.7059, "x":15.91694, "y":7.30501, "heading":0.90494, "vx":1.17257, "vy":0.49392, "omega":0.33561, "ax":-8.27758, "ay":-3.48469, "alpha":-2.28932, "fx":[-139.0557,-147.01244,-142.89908,-134.22985], "fy":[-64.35385,-43.2849,-55.46989,-73.98597]},
    {"t":2.73423, "x":15.94685, "y":7.3176, "heading":0.91445, "vx":0.93803, "vy":0.39518, "omega":0.27074, "ax":-8.27719, "ay":-3.48542, "alpha":-2.33417, "fx":[-139.09236,-147.13313,-142.88523,-134.05971], "fy":[-64.32129,-42.94033,-55.55236,-74.32999]},
    {"t":2.76257, "x":15.9701, "y":7.3274, "heading":0.92212, "vx":0.7035, "vy":0.29642, "omega":0.20461, "ax":-8.27674, "ay":-3.48626, "alpha":-2.37352, "fx":[-139.12006,-147.23655,-142.8739,-133.90956], "fy":[-64.30272,-42.64403,-55.62245,-74.63188]},
    {"t":2.7909, "x":15.98671, "y":7.3344, "heading":0.92792, "vx":0.46899, "vy":0.19764, "omega":0.13736, "ax":-8.27625, "ay":-3.4872, "alpha":-2.40834, "fx":[-139.13661,-147.32555,-142.8671,-133.77726], "fy":[-64.30377,-42.38859,-55.67604,-74.89684]},
    {"t":2.81923, "x":15.99668, "y":7.3386, "heading":0.93181, "vx":0.23449, "vy":0.09884, "omega":0.06912, "ax":-8.27572, "ay":-3.48824, "alpha":-2.43939, "fx":[-139.14024,-147.40238,-142.86646,-133.66114], "fy":[-64.32896,-42.16808,-55.70978,-75.1289]},
    {"t":2.84757, "x":16.0, "y":7.34, "heading":0.93377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
