{
 "name":"yayyyyy but difrent",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":5.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25, "y":5.1, "heading":-1.0403017326148258, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.0, "y":5.4, "heading":-0.762418596282274, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.7, "y":6.1, "heading":0.6327485926443321, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.4, "y":7.1, "heading":0.9375866903927036, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.07305283844471, "y":4.016051664948463, "r":0.81}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0403017326148258 rad", "val":-1.0403017326148258}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.7 m", "val":14.7}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0.6327485926443321 rad", "val":0.6327485926443321}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.4 m", "val":16.4}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0.9375866903927036 rad", "val":0.9375866903927036}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.07305283844471 m", "val":13.07305283844471}, "y":{"exp":"4.016051664948463 m", "val":4.016051664948463}, "r":{"exp":"0.81 m", "val":0.81}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07526,1.53702,2.42832,3.2066],
  "samples":[
    {"t":0.0, "x":10.0, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71255, "ay":-1.57614, "alpha":-2.54165, "fx":[116.63208,120.87765,120.61216,114.15574], "fy":[-33.2844,-9.91708,-12.42093,-40.8927]},
    {"t":0.03469, "x":10.00464, "y":5.55905, "heading":0.0, "vx":0.26751, "vy":-0.05467, "omega":-0.08816, "ax":7.71183, "ay":-1.57598, "alpha":-2.54294, "fx":[116.62218,120.86871,120.60099,114.14203], "fy":[-33.28562,-9.90958,-12.41273,-40.89743]},
    {"t":0.06937, "x":10.01856, "y":5.55621, "heading":-0.00306, "vx":0.53501, "vy":-0.10933, "omega":-0.17636, "ax":7.71099, "ay":-1.57584, "alpha":-2.54485, "fx":[116.59822,120.85563,120.59343,114.13487], "fy":[-33.3308,-9.93526,-12.352,-40.87849]},
    {"t":0.10406, "x":10.04175, "y":5.55147, "heading":-0.00918, "vx":0.80247, "vy":-0.16399, "omega":-0.26463, "ax":7.70998, "ay":-1.57571, "alpha":-2.54743, "fx":[116.55974,120.83802,120.58894,114.13383], "fy":[-33.42004,-9.99427,-12.23886,-40.83567]},
    {"t":0.13874, "x":10.07423, "y":5.54483, "heading":-0.01835, "vx":1.06989, "vy":-0.21865, "omega":-0.35299, "ax":7.70878, "ay":-1.57561, "alpha":-2.55076, "fx":[116.5061,120.81532,120.58673,114.13847], "fy":[-33.55338,-10.08699,-12.07379,-40.76829]},
    {"t":0.17343, "x":10.11597, "y":5.5363, "heading":-0.0306, "vx":1.33728, "vy":-0.2733, "omega":-0.44147, "ax":7.70731, "ay":-1.57553, "alpha":-2.5549, "fx":[116.43642,120.78672,120.58566,114.14818], "fy":[-33.73084,-10.21406,-11.85758,-40.67534]},
    {"t":0.20811, "x":10.16699, "y":5.52587, "heading":-0.04591, "vx":1.60461, "vy":-0.32795, "omega":-0.53009, "ax":7.70551, "ay":-1.5755, "alpha":-2.56, "fx":[116.3494,120.75107,120.58414,114.16205], "fy":[-33.9525,-10.37623,-11.59128,-40.55549]},
    {"t":0.2428, "x":10.22728, "y":5.51355, "heading":-0.0643, "vx":1.87188, "vy":-0.38259, "omega":-0.61888, "ax":7.70325, "ay":-1.57551, "alpha":-2.56623, "fx":[116.24314,120.70668,120.57991,114.17848], "fy":[-34.21859,-10.57437,-11.276,-40.40735]},
    {"t":0.27749, "x":10.29685, "y":5.49933, "heading":-0.08576, "vx":2.13907, "vy":-0.43724, "omega":-0.70789, "ax":7.70034, "ay":-1.57559, "alpha":-2.57394, "fx":[116.11464,120.65103,120.56963,114.19465], "fy":[-34.52982,-10.80918,-10.91268,-40.22976]},
    {"t":0.31217, "x":10.37567, "y":5.48322, "heading":-0.11032, "vx":2.40616, "vy":-0.49189, "omega":-0.79717, "ax":7.69646, "ay":-1.57578, "alpha":-2.58371, "fx":[115.95891,120.58003,120.54809,114.20527], "fy":[-34.88785,-11.08094,-10.50139,-40.02254]},
    {"t":0.34686, "x":10.46376, "y":5.46521, "heading":-0.13797, "vx":2.67312, "vy":-0.54655, "omega":-0.88679, "ax":7.69103, "ay":-1.57611, "alpha":-2.59668, "fx":[115.76698,120.48667,120.5064,114.20002], "fy":[-35.2965,-11.38874,-10.03993,-39.78797]},
    {"t":0.38154, "x":10.56111, "y":5.4453, "heading":-0.16873, "vx":2.93989, "vy":-0.60122, "omega":-0.97686, "ax":7.68291, "ay":-1.57668, "alpha":-2.61524, "fx":[115.52085,120.35738,120.42751,114.1571], "fy":[-35.76473,-11.7288,-9.52011,-39.5346]},
    {"t":0.41623, "x":10.6677, "y":5.4235, "heading":-0.20261, "vx":3.20638, "vy":-0.65591, "omega":-1.06757, "ax":7.66941, "ay":-1.57769, "alpha":-2.64516, "fx":[115.17854,120.16137,120.27261,114.02384], "fy":[-36.31553,-12.08928,-8.91661,-39.28849]},
    {"t":0.45091, "x":10.78353, "y":5.3998, "heading":-0.23964, "vx":3.4724, "vy":-0.71063, "omega":-1.15932, "ax":7.64252, "ay":-1.57967, "alpha":-2.70416, "fx":[114.61464,119.80865,119.92693,113.6394], "fy":[-37.02103,-12.43013,-8.14239,-39.1377]},
    {"t":0.4856, "x":10.90857, "y":5.3742, "heading":-0.27985, "vx":3.73748, "vy":-0.76542, "omega":-1.25311, "ax":7.56254, "ay":-1.58508, "alpha":-2.88116, "fx":[113.21412,118.86398,118.82075,112.19285], "fy":[-38.23823,-12.54635,-6.74093,-39.53702]},
    {"t":0.52029, "x":11.04276, "y":5.3467, "heading":-0.32332, "vx":3.99979, "vy":-0.8204, "omega":-1.35305, "ax":1.25821, "ay":-0.99993, "alpha":-14.67073, "fx":[41.97174,68.71934,-3.18306,-30.46149], "fy":[-60.41947,6.52669,39.97075,-47.30882]},
    {"t":0.55497, "x":11.18225, "y":5.31764, "heading":-0.37025, "vx":4.04344, "vy":-0.85508, "omega":-1.86191, "ax":-7.60392, "ay":1.50824, "alpha":2.14304, "fx":[-114.17481,-118.46995,-118.68503,-114.29587], "fy":[34.87016,15.15191,9.35282,32.98237]},
    {"t":0.58966, "x":11.31792, "y":5.28889, "heading":-0.43483, "vx":3.77969, "vy":-0.80277, "omega":-1.78758, "ax":-7.66329, "ay":1.54661, "alpha":2.32274, "fx":[-114.5651,-119.38845,-119.96785,-115.34024], "fy":[37.02998,15.87789,8.07403,33.72443]},
    {"t":0.62434, "x":11.44442, "y":5.26197, "heading":-0.49683, "vx":3.51388, "vy":-0.74913, "omega":-1.70701, "ax":-7.68203, "ay":1.56447, "alpha":2.3779, "fx":[-114.53291,-119.59715,-120.40803,-115.87054], "fy":[38.2053,16.79071,7.44187,33.36263]},
    {"t":0.65903, "x":11.56168, "y":5.23693, "heading":-0.55604, "vx":3.24743, "vy":-0.69486, "omega":-1.62453, "ax":-7.69024, "ay":1.57935, "alpha":2.40168, "fx":[-114.40198,-119.62295,-120.6299,-116.25709], "fy":[39.11594,17.76043,7.07898,32.75605]},
    {"t":0.69371, "x":11.66969, "y":5.21378, "heading":-0.61239, "vx":2.98068, "vy":-0.64008, "omega":-1.54123, "ax":-7.69381, "ay":1.59517, "alpha":2.4131, "fx":[-114.23218,-119.56909,-120.75989,-116.56914], "fy":[39.9139,18.76267,6.90571,32.098]},
    {"t":0.7284, "x":11.76845, "y":5.19254, "heading":-0.66585, "vx":2.71382, "vy":-0.58475, "omega":-1.45753, "ax":-7.69452, "ay":1.61388, "alpha":2.41877, "fx":[-114.03907,-119.46853,-120.84019,-116.82581], "fy":[40.66154,19.79496,6.89736,31.47197]},
    {"t":0.76308, "x":11.85795, "y":5.17323, "heading":-0.7164, "vx":2.44693, "vy":-0.52877, "omega":-1.37363, "ax":-7.6929, "ay":1.63726, "alpha":2.42163, "fx":[-113.82316,-119.33294,-120.88812,-117.03054], "fy":[41.40183,20.86727,7.05208,30.9363]},
    {"t":0.79777, "x":11.9382, "y":5.15587, "heading":-0.76405, "vx":2.1801, "vy":-0.47198, "omega":-1.28964, "ax":-7.68885, "ay":1.66784, "alpha":2.42318, "fx":[-113.57466,-119.16356,-120.91045,-117.17763], "fy":[42.18179,22.0053,7.38959,30.5533]},
    {"t":0.83246, "x":12.00919, "y":5.1405, "heading":-0.80878, "vx":1.9134, "vy":-0.41413, "omega":-1.20559, "ax":-7.68148, "ay":1.7103, "alpha":2.42421, "fx":[-113.26848,-118.95113,-120.90657,-117.24886], "fy":[43.07593,23.26643,7.96829,30.41926]},
    {"t":0.86714, "x":12.07094, "y":5.12717, "heading":-0.8506, "vx":1.64697, "vy":-0.35481, "omega":-1.1215, "ax":-7.66815, "ay":1.77591, "alpha":2.42505, "fx":[-112.83925,-118.66318,-120.86374,-117.19277], "fy":[44.24989,24.79809,8.95344,30.74654]},
    {"t":0.90183, "x":12.12345, "y":5.11593, "heading":-0.8895, "vx":1.38099, "vy":-0.29321, "omega":-1.03739, "ax":-7.63817, "ay":1.90599, "alpha":2.42551, "fx":[-112.03935,-118.1649,-120.71687,-116.8022], "fy":[46.28707,27.15153,10.98839,32.28652]},
    {"t":0.93651, "x":12.16675, "y":5.10691, "heading":-0.92548, "vx":1.11606, "vy":-0.2271, "omega":-0.95326, "ax":-7.55602, "ay":2.21365, "alpha":2.42284, "fx":[-110.10987,-117.00276,-120.18784,-115.39243], "fy":[50.74608,31.84487,15.88543,37.07641]},
    {"t":0.9712, "x":12.20092, "y":5.10036, "heading":-0.95854, "vx":0.85397, "vy":-0.15032, "omega":-0.86922, "ax":-7.42463, "ay":2.62494, "alpha":2.41278, "fx":[-107.27033,-115.1994,-119.13359,-113.04379], "fy":[56.5338,37.89424,22.54334,43.76699]},
    {"t":1.00588, "x":12.22607, "y":5.09673, "heading":-0.98869, "vx":0.59644, "vy":-0.05927, "omega":-0.78553, "ax":-7.28616, "ay":2.99171, "alpha":2.39747, "fx":[-104.45327,-113.28667,-117.84328,-110.58438], "fy":[61.60916,43.30996,28.58519,49.69304]},
    {"t":1.04057, "x":12.24238, "y":5.09647, "heading":-1.01594, "vx":0.34372, "vy":0.0445, "omega":-0.70237, "ax":-7.15154, "ay":3.30403, "alpha":2.37943, "fx":[-101.83132,-111.41099,-116.46433,-108.21777], "fy":[65.87353,47.95433,33.80808,54.68638]},
    {"t":1.07526, "x":12.25, "y":5.1, "heading":-1.0403, "vx":0.09566, "vy":0.1591, "omega":-0.61984, "ax":-7.07736, "ay":3.46301, "alpha":2.32018, "fx":[-100.55287,-110.26159,-115.52943,-107.03786], "fy":[67.78523,50.51167,36.83122,56.92897]},
    {"t":1.10824, "x":12.24931, "y":5.10713, "heading":-1.06075, "vx":-0.13777, "vy":0.27332, "omega":-0.54331, "ax":-7.0398, "ay":3.5123, "alpha":2.57719, "fx":[-98.92491,-109.8849,-115.83404,-106.43829], "fy":[70.09017,51.2686,35.75767,57.95921]},
    {"t":1.14122, "x":12.24093, "y":5.11806, "heading":-1.07867, "vx":-0.36997, "vy":0.38917, "omega":-0.45831, "ax":-6.98169, "ay":3.58416, "alpha":2.95667, "fx":[-96.46805,-109.38279,-116.26361,-105.40884], "fy":[73.36602,52.25068,34.17366,59.68578]},
    {"t":1.17421, "x":12.22493, "y":5.13284, "heading":-1.09378, "vx":-0.60024, "vy":0.50739, "omega":-0.36079, "ax":-6.88032, "ay":3.6987, "alpha":3.57305, "fx":[-92.34102,-108.64361,-116.91858,-103.41288], "fy":[78.39502,53.64891,31.57468,62.87132]},
    {"t":1.20719, "x":12.20139, "y":5.15159, "heading":-1.10568, "vx":-0.82718, "vy":0.62938, "omega":-0.24294, "ax":-6.66173, "ay":3.9104, "alpha":4.75261, "fx":[-84.11995,-107.37537,-118.02444,-98.41109], "fy":[86.99238,55.93855,26.49583,70.02629]},
    {"t":1.24017, "x":12.17048, "y":5.17448, "heading":-1.1137, "vx":-1.0469, "vy":0.75836, "omega":-0.08618, "ax":-5.86561, "ay":4.4393, "alpha":8.17331, "fx":[-61.99698,-104.50697,-119.94332,-72.73347], "fy":[103.62114,60.71002,12.25245,95.25652]},
    {"t":1.27315, "x":12.13276, "y":5.2019, "heading":-1.11654, "vx":-1.24037, "vy":0.90478, "omega":0.1834, "ax":-0.35769, "ay":2.05697, "alpha":29.36071, "fx":[24.74059,-90.91802,-73.01068,117.28503], "fy":[117.63073,78.32821,-92.98094,22.98045]},
    {"t":1.30614, "x":12.09166, "y":5.23286, "heading":-1.11049, "vx":-1.25217, "vy":0.97262, "omega":1.1518, "ax":7.32772, "ay":-0.99922, "alpha":7.62363, "fx":[115.74152,119.31544,95.55145,118.10423], "fy":[33.70551,3.40809,-73.28133,-25.01943]},
    {"t":1.33912, "x":12.05434, "y":5.2644, "heading":-1.0725, "vx":-1.01048, "vy":0.93967, "omega":1.40325, "ax":7.48752, "ay":-2.22228, "alpha":3.35133, "fx":[120.56354,115.77271,106.15154,116.01045], "fy":[-9.35068,-34.4091,-57.9217,-34.39973]},
    {"t":1.3721, "x":12.02509, "y":5.29419, "heading":-1.02622, "vx":-0.76351, "vy":0.86637, "omega":1.51379, "ax":7.4502, "ay":-2.57191, "alpha":1.89881, "fx":[118.35878,113.91925,109.06123,114.87351], "fy":[-25.55431,-40.91161,-52.62299,-38.40179]},
    {"t":1.40509, "x":12.00396, "y":5.32136, "heading":-0.97629, "vx":-0.51778, "vy":0.78154, "omega":1.57642, "ax":7.41506, "ay":-2.73858, "alpha":1.16831, "fx":[116.42338,113.10331,110.39313,114.1409], "fy":[-33.58052,-43.42383,-49.96813,-40.72436]},
    {"t":1.43807, "x":11.99091, "y":5.34565, "heading":-0.92429, "vx":-0.27321, "vy":0.69121, "omega":1.61495, "ax":7.38886, "ay":-2.83572, "alpha":0.73186, "fx":[115.01274,112.68884,111.14951,113.60528], "fy":[-38.29333,-44.65169,-48.38463,-42.3157]},
    {"t":1.47105, "x":11.98592, "y":5.36691, "heading":-0.87102, "vx":-0.02951, "vy":0.59768, "omega":1.63909, "ax":7.36933, "ay":-2.89923, "alpha":0.44252, "fx":[113.98176,112.46911,111.63109,113.17865], "fy":[-41.35999,-45.30363,-47.34567,-43.5247]},
    {"t":1.50404, "x":11.98896, "y":5.38504, "heading":-0.81696, "vx":0.21356, "vy":0.50206, "omega":1.65369, "ax":7.3544, "ay":-2.94395, "alpha":0.23692, "fx":[113.21164,112.35778,111.95842,112.81844], "fy":[-43.49086,-45.64815,-46.62598,-44.50798]},
    {"t":1.53702, "x":12.0, "y":5.4, "heading":-0.76242, "vx":0.45613, "vy":0.40496, "omega":1.6615, "ax":7.4888, "ay":-2.57536, "alpha":0.22221, "fx":[115.1553,114.45355,114.1295,114.83809], "fy":[-37.92246,-39.98595,-40.9112,-38.88223]},
    {"t":1.56248, "x":12.01404, "y":5.40948, "heading":-0.72011, "vx":0.64684, "vy":0.33937, "omega":1.66716, "ax":7.74839, "ay":-1.62885, "alpha":0.23648, "fx":[118.96832,118.52019,118.2598,118.72435], "fy":[-23.23823,-25.41515,-26.61733,-24.4719]},
    {"t":1.58795, "x":12.03303, "y":5.41759, "heading":-0.67765, "vx":0.84415, "vy":0.29789, "omega":1.67318, "ax":7.9055, "ay":-0.41067, "alpha":0.2492, "fx":[121.11272,121.01099,120.92051,121.04903], "fy":[-4.4199,-6.5916,-8.14396,-5.99212]},
    {"t":1.61342, "x":12.05709, "y":5.42504, "heading":-0.63504, "vx":1.04547, "vy":0.28744, "omega":1.67953, "ax":7.8553, "ay":0.96833, "alpha":0.2561, "fx":[120.00961,120.26526,120.48449,120.25987], "fy":[16.74896,14.77013,12.89864,14.87783]},
    {"t":1.63888, "x":12.08626, "y":5.43268, "heading":-0.59227, "vx":1.24551, "vy":0.31209, "omega":1.68605, "ax":7.72265, "ay":1.72859, "alpha":0.25487, "fx":[117.79532,118.21588,118.63829,118.24681], "fy":[28.3436,26.51508,24.57639,26.41482]},
    {"t":1.66435, "x":12.12048, "y":5.44119, "heading":-0.54934, "vx":1.44218, "vy":0.35611, "omega":1.69254, "ax":7.70175, "ay":1.81515, "alpha":0.25127, "fx":[117.46016,117.90913,118.33346,117.91353], "fy":[29.63874,27.77972,25.93348,27.79878]},
    {"t":1.68981, "x":12.15971, "y":5.45084, "heading":-0.50623, "vx":1.63831, "vy":0.40234, "omega":1.69894, "ax":7.68814, "ay":1.86727, "alpha":0.24719, "fx":[117.24675,117.71661,118.13015,117.68924], "fy":[30.40283,28.51068,26.76733,28.66165]},
    {"t":1.71528, "x":12.20392, "y":5.4617, "heading":-0.46297, "vx":1.83409, "vy":0.44989, "omega":1.70524, "ax":7.6778, "ay":1.90411, "alpha":0.24256, "fx":[117.08917,117.57511,117.9715,117.51417], "fy":[30.92722,29.00659,27.37286,29.29154]},
    {"t":1.74074, "x":12.25311, "y":5.47377, "heading":-0.41954, "vx":2.02961, "vy":0.49838, "omega":1.71141, "ax":7.66939, "ay":1.93183, "alpha":0.2373, "fx":[116.96542,117.46317,117.83816,117.3684], "fy":[31.30519,29.36417,27.84561,29.78074]},
    {"t":1.76621, "x":12.30729, "y":5.48709, "heading":-0.37596, "vx":2.22492, "vy":0.54757, "omega":1.71746, "ax":7.66225, "ay":1.9533, "alpha":0.23127, "fx":[116.86485,117.37,117.72044,117.24228], "fy":[31.57945,29.62883,28.23036,30.17149]},
    {"t":1.79168, "x":12.36643, "y":5.50167, "heading":-0.33223, "vx":2.42004, "vy":0.59732, "omega":1.72335, "ax":7.65596, "ay":1.97008, "alpha":0.22428, "fx":[116.78115,117.28893,117.61226,117.13012], "fy":[31.7728,29.82614,28.55229,30.48634]},
    {"t":1.81714, "x":12.43054, "y":5.51751, "heading":-0.28834, "vx":2.61501, "vy":0.64749, "omega":1.72906, "ax":7.65024, "ay":1.98311, "alpha":0.21608, "fx":[116.71004,117.21499,117.50909,117.02801], "fy":[31.89817,29.97225,28.82724,30.73807]},
    {"t":1.84261, "x":12.49962, "y":5.53465, "heading":-0.24431, "vx":2.80983, "vy":0.69799, "omega":1.73456, "ax":7.64484, "ay":1.99299, "alpha":0.20634, "fx":[116.64814,117.14385,117.4069,116.93285], "fy":[31.96268,30.07838,29.0662,30.93371]},
    {"t":1.86807, "x":12.57365, "y":5.55307, "heading":-0.20014, "vx":3.00451, "vy":0.74874, "omega":1.73981, "ax":7.63953, "ay":2.0001, "alpha":0.19455, "fx":[116.59235,117.07106,117.30142,116.84175], "fy":[31.96926,30.15303,29.2775,31.07618]},
    {"t":1.89354, "x":12.65264, "y":5.57278, "heading":-0.15583, "vx":3.19906, "vy":0.79967, "omega":1.74477, "ax":7.63403, "ay":2.00463, "alpha":0.18, "fx":[116.53932,116.99125,117.18742,116.75147], "fy":[31.91711,30.20341,29.46825,31.16478]},
    {"t":1.91901, "x":12.73658, "y":5.5938, "heading":-0.1114, "vx":3.39346, "vy":0.85072, "omega":1.74935, "ax":7.62795, "ay":2.00666, "alpha":0.16152, "fx":[116.48476,116.89705,117.05754,116.65774], "fy":[31.80112,30.23653,29.64552,31.19465]},
    {"t":1.94447, "x":12.82547, "y":5.61611, "heading":-0.06685, "vx":3.58771, "vy":0.90183, "omega":1.75347, "ax":7.62071, "ay":2.00609, "alpha":0.13726, "fx":[116.42232,116.77713,116.90022,116.55407], "fy":[31.60978,30.26053,29.81779,31.15478]},
    {"t":1.96994, "x":12.9193, "y":5.63973, "heading":-0.0222, "vx":3.78178, "vy":0.95291, "omega":1.75696, "ax":7.6113, "ay":2.00258, "alpha":0.10388, "fx":[116.34121,116.61201,116.69527,116.42919], "fy":[31.32017,30.2869,29.99754,31.0232]},
    {"t":1.9954, "x":13.01808, "y":5.66464, "heading":0.02255, "vx":3.97561, "vy":1.00391, "omega":1.75961, "ax":7.59775, "ay":1.9953, "alpha":0.05479, "fx":[116.22054,116.36386,116.40287,116.26078], "fy":[30.8851,30.33547,30.20716,30.75453]},
    {"t":2.02087, "x":13.12178, "y":5.69086, "heading":0.06736, "vx":4.16909, "vy":1.05472, "omega":1.761, "ax":7.57552, "ay":1.98224, "alpha":-0.02513, "fx":[116.0123,115.9468,115.93081,115.99654], "fy":[30.1954,30.44844,30.49615,30.24261]},
    {"t":2.04633, "x":13.23041, "y":5.71836, "heading":0.1122, "vx":4.36201, "vy":1.1052, "omega":1.76036, "ax":7.53112, "ay":1.95735, "alpha":-0.18037, "fx":[115.57458,115.11185,115.00385,115.47765], "fy":[28.93461,30.74331,31.00796,29.17265]},
    {"t":2.0718, "x":13.34393, "y":5.74714, "heading":0.15703, "vx":4.55379, "vy":1.15505, "omega":1.75577, "ax":7.39895, "ay":1.89157, "alpha":-0.6262, "fx":[114.22198,112.70245,112.25896,113.89104], "fy":[25.65004,31.74289,32.42569,26.01179]},
    {"t":2.09727, "x":13.4623, "y":5.77717, "heading":0.20174, "vx":4.74221, "vy":1.20322, "omega":1.73982, "ax":2.21205, "ay":0.19006, "alpha":-15.03116, "fx":[76.08681,63.5724,-12.55179,8.34724], "fy":[-25.20786,46.23133,45.86432,-55.24959]},
    {"t":2.12273, "x":13.58378, "y":5.80787, "heading":0.24605, "vx":4.79854, "vy":1.20806, "omega":1.35704, "ax":-7.34685, "ay":-1.96641, "alpha":-1.24922, "fx":[-110.42673,-113.92783,-114.33091,-111.19843], "fy":[-36.66316,-23.59037,-24.19488,-35.96459]},
    {"t":2.1482, "x":13.7036, "y":5.83799, "heading":0.28061, "vx":4.61145, "vy":1.15798, "omega":1.32523, "ax":-7.51771, "ay":-1.96948, "alpha":-0.76033, "fx":[-113.98544,-116.07562,-116.12719,-114.1582], "fy":[-34.0293,-26.04109,-26.52692,-34.00404]},
    {"t":2.17366, "x":13.81859, "y":5.86685, "heading":0.31435, "vx":4.42001, "vy":1.10783, "omega":1.30587, "ax":-7.57632, "ay":-1.95784, "alpha":-0.60452, "fx":[-115.17252,-116.8083,-116.76329,-115.19178], "fy":[-32.94641,-26.59574,-27.16236,-33.18394]},
    {"t":2.19913, "x":13.92869, "y":5.89442, "heading":0.34761, "vx":4.22707, "vy":1.05797, "omega":1.29047, "ax":-7.60856, "ay":-1.93929, "alpha":-0.52869, "fx":[-115.81465,-117.22017,-117.12099,-115.75437], "fy":[-32.18692,-26.64298,-27.31587,-32.60675]},
    {"t":2.22459, "x":14.03387, "y":5.92073, "heading":0.38047, "vx":4.03331, "vy":1.00858, "omega":1.27701, "ax":-7.6313, "ay":-1.91416, "alpha":-0.48415, "fx":[-116.25939,-117.51919,-117.38006,-116.14378], "fy":[-31.49299,-26.4326,-27.21943,-32.06827]},
    {"t":2.25006, "x":14.13411, "y":5.9458, "heading":0.41299, "vx":3.83898, "vy":0.95984, "omega":1.26468, "ax":-7.65043, "ay":-1.88088, "alpha":-0.45497, "fx":[-116.62532,-117.77771,-117.60556,-116.46543], "fy":[-30.75422,-26.02074,-26.92616,-31.47478]},
    {"t":2.27553, "x":14.22939, "y":5.96963, "heading":0.4452, "vx":3.64415, "vy":0.91194, "omega":1.25309, "ax":-7.66907, "ay":-1.83595, "alpha":-0.43443, "fx":[-116.97222,-118.03453,-117.83402,-116.7746], "fy":[-29.87901,-25.38661,-26.41581,-30.74271]},
    {"t":2.30099, "x":14.31971, "y":5.99226, "heading":0.47711, "vx":3.44885, "vy":0.86518, "omega":1.24203, "ax":-7.69003, "ay":-1.77136, "alpha":-0.41918, "fx":[-117.35039,-118.32623,-118.10178,-117.12017], "fy":[-28.72453,-24.42325,-25.58491,-29.73629]},
    {"t":2.32646, "x":14.40504, "y":6.01372, "heading":0.50874, "vx":3.25302, "vy":0.82008, "omega":1.23136, "ax":-7.71885, "ay":-1.66218, "alpha":-0.40733, "fx":[-117.85331,-118.72743,-118.48589,-117.59675], "fy":[-26.89094,-22.75353,-24.06859,-28.07038]},
    {"t":2.35192, "x":14.48538, "y":6.03406, "heading":0.54009, "vx":3.05645, "vy":0.77775, "omega":1.22098, "ax":-7.83755, "ay":-0.98753, "alpha":-0.39514, "fx":[-119.84698,-120.31621,-120.13951,-119.62931], "fy":[-16.21733,-12.32786,-14.07111,-17.85531]},
    {"t":2.37739, "x":14.56067, "y":6.05355, "heading":0.57119, "vx":2.85687, "vy":0.7526, "omega":1.21092, "ax":-5.20856, "ay":5.96432, "alpha":-0.17504, "fx":[-79.13495,-78.93951,-80.32889,-80.54249], "fy":[91.83069,92.00263,90.79264,90.59929]},
    {"t":2.40285, "x":14.63173, "y":6.07465, "heading":0.60203, "vx":2.72423, "vy":0.90448, "omega":1.20646, "ax":-3.41776, "ay":7.15159, "alpha":-0.07348, "fx":[-51.91357,-52.02682,-52.72716,-52.61865], "fy":[109.67631,109.62316,109.28795,109.33971]},
    {"t":2.42832, "x":14.7, "y":6.1, "heading":0.63275, "vx":2.63719, "vy":1.08661, "omega":1.20459, "ax":-2.90656, "ay":7.37506, "alpha":-0.07146, "fx":[-44.05893,-44.24283,-44.93059,-44.75105], "fy":[113.07465,113.00323,112.73144,112.80242]},
    {"t":2.45945, "x":14.78069, "y":6.1374, "heading":0.67025, "vx":2.54671, "vy":1.3162, "omega":1.20237, "ax":-1.1529, "ay":7.83516, "alpha":-0.19334, "fx":[-16.24345,-17.28003,-19.04557,-18.02869], "fy":[120.14889,120.00678,119.73779,119.89246]},
    {"t":2.49058, "x":14.85941, "y":6.18217, "heading":0.70768, "vx":2.51081, "vy":1.56012, "omega":1.19635, "ax":6.83617, "ay":3.9437, "alpha":-0.59145, "fx":[105.90656,102.85005,103.34864,106.50747], "fy":[58.26692,63.49731,62.62669,57.1016]},
    {"t":2.52171, "x":14.94089, "y":6.23265, "heading":0.74492, "vx":2.72363, "vy":1.68289, "omega":1.17794, "ax":6.8492, "ay":3.90041, "alpha":-0.70694, "fx":[106.24617,102.6625,103.39902,107.10261], "fy":[57.37202,63.54571,62.25661,55.66734]},
    {"t":2.55284, "x":15.029, "y":6.28693, "heading":0.78159, "vx":2.93686, "vy":1.80432, "omega":1.15593, "ax":6.85396, "ay":3.85653, "alpha":-0.89923, "fx":[106.57214,102.10822,103.2029,107.81868], "fy":[56.31012,64.01698,62.09557,53.7317]},
    {"t":2.58398, "x":15.12375, "y":6.34497, "heading":0.81758, "vx":3.15023, "vy":1.92437, "omega":1.12793, "ax":6.85073, "ay":3.78727, "alpha":-1.28358, "fx":[107.04568,100.8569,102.59777,109.00395], "fy":[54.50496,65.17386,62.09602,50.13868]},
    {"t":2.61511, "x":15.22514, "y":6.40672, "heading":0.85269, "vx":3.3635, "vy":2.04228, "omega":1.08797, "ax":6.81558, "ay":3.59471, "alpha":-2.43628, "fx":[108.1084,97.06152,100.38948,111.79218], "fy":[49.7327,68.57671,62.4601,39.35223]},
    {"t":2.64624, "x":15.33315, "y":6.47204, "heading":0.88656, "vx":3.57568, "vy":2.15418, "omega":1.01213, "ax":0.6008, "ay":-0.89084, "alpha":-26.70103, "fx":[105.02149,5.72765,-95.08554,21.12627], "fy":[-11.64256,98.58692,-36.7686,-104.72647]},
    {"t":2.67737, "x":15.44476, "y":6.53867, "heading":0.91807, "vx":3.59438, "vy":2.12645, "omega":0.18089, "ax":-6.52346, "ay":-4.1168, "alpha":-2.18433, "fx":[-95.74199,-107.60383,-103.68125,-92.43679], "fy":[-69.44584,-49.67074,-58.32099,-74.65483]},
    {"t":2.7085, "x":15.5535, "y":6.60287, "heading":0.9237, "vx":3.3913, "vy":1.99829, "omega":0.11289, "ax":-6.70281, "ay":-4.05195, "alpha":-1.02617, "fx":[-100.94112,-106.24967,-104.23936,-99.01628], "fy":[-64.78539,-55.76646,-59.66216,-67.90697]},
    {"t":2.73963, "x":15.65582, "y":6.66312, "heading":0.92722, "vx":3.18263, "vy":1.87215, "omega":0.08095, "ax":-6.75772, "ay":-4.0287, "alpha":-0.64235, "fx":[-102.45889,-105.72947,-104.43244,-101.18784], "fy":[-63.33648,-57.75643,-60.16403,-65.44026]},
    {"t":2.77076, "x":15.75163, "y":6.71945, "heading":0.92974, "vx":2.97226, "vy":1.74673, "omega":0.06095, "ax":-6.78372, "ay":-4.01771, "alpha":-0.45069, "fx":[-103.17149,-105.44854,-104.52343,-102.25718], "fy":[-62.64856,-58.75814,-60.4383,-64.17922]},
    {"t":2.80189, "x":15.84087, "y":6.77188, "heading":0.93164, "vx":2.76107, "vy":1.62165, "omega":0.04692, "ax":-6.79853, "ay":-4.01187, "alpha":-0.33577, "fx":[-103.57941,-105.26829,-104.57175,-102.88817], "fy":[-62.25672,-59.36995,-60.61819,-63.42204]},
    {"t":2.83303, "x":15.92353, "y":6.82042, "heading":0.9331, "vx":2.54942, "vy":1.49676, "omega":0.03647, "ax":-6.80788, "ay":-4.00863, "alpha":-0.25919, "fx":[-103.84016,-105.14019,-104.59853,-103.30138], "fy":[-62.00961,-59.7875,-60.74937,-62.92209]},
    {"t":2.86416, "x":15.9996, "y":6.86507, "heading":0.93423, "vx":2.33749, "vy":1.37197, "omega":0.0284, "ax":-6.81418, "ay":-4.00685, "alpha":-0.20449, "fx":[-104.01908,-105.04289,-104.61321,-103.59108], "fy":[-61.84328,-60.09368,-60.85162,-62.5705]},
    {"t":2.89529, "x":16.06907, "y":6.90584, "heading":0.93512, "vx":2.12535, "vy":1.24723, "omega":0.02203, "ax":-6.81863, "ay":-4.00592, "alpha":-0.16348, "fx":[-104.14815,-104.96558,-104.62067,-103.80425], "fy":[-61.72611,-60.32963,-60.93489,-62.31175]},
    {"t":2.92642, "x":16.13193, "y":6.94273, "heading":0.9358, "vx":1.91308, "vy":1.12252, "omega":0.01694, "ax":-6.82188, "ay":-4.00552, "alpha":-0.13157, "fx":[-104.24479,-104.90213,-104.62366,-103.96695], "fy":[-61.64066,-60.51809,-61.00476,-62.11462]},
    {"t":2.95755, "x":16.18818, "y":6.97573, "heading":0.93633, "vx":1.70071, "vy":0.99782, "omega":0.01284, "ax":-6.82432, "ay":-4.00546, "alpha":-0.10605, "fx":[-104.31935,-104.84884,-104.62385,-104.09476], "fy":[-61.57662,-60.67273,-61.06461,-61.96025]},
    {"t":2.98868, "x":16.23782, "y":7.00485, "heading":0.93673, "vx":1.48826, "vy":0.87313, "omega":0.00954, "ax":-6.82619, "ay":-4.0056, "alpha":-0.08515, "fx":[-104.37828,-104.80328,-104.62227,-104.19752], "fy":[-61.52749,-60.80227,-61.11665,-61.83656]},
    {"t":3.01981, "x":16.28084, "y":7.03009, "heading":0.93703, "vx":1.27575, "vy":0.74843, "omega":0.00689, "ax":-6.82765, "ay":-4.00587, "alpha":-0.06773, "fx":[-104.42583,-104.7638,-104.6196,-104.2818], "fy":[-61.48905,-60.91256,-61.1624,-61.73553]},
    {"t":3.05094, "x":16.31725, "y":7.05145, "heading":0.93724, "vx":1.06319, "vy":0.62372, "omega":0.00478, "ax":-6.82882, "ay":-4.00622, "alpha":-0.05299, "fx":[-104.46489,-104.72922,-104.61629,-104.35206], "fy":[-61.45843,-61.0077,-61.20297,-61.65163]},
    {"t":3.08208, "x":16.34704, "y":7.06893, "heading":0.93739, "vx":0.8506, "vy":0.499, "omega":0.00313, "ax":-6.82976, "ay":-4.00661, "alpha":-0.04033, "fx":[-104.49747,-104.69865,-104.61261,-104.41148], "fy":[-61.43364,-61.0907,-61.2392,-61.58094]},
    {"t":3.11321, "x":16.37021, "y":7.08252, "heading":0.93749, "vx":0.63799, "vy":0.37427, "omega":0.00188, "ax":-6.83053, "ay":-4.00702, "alpha":-0.02936, "fx":[-104.525,-104.67143,-104.60876,-104.46237], "fy":[-61.41329,-61.16377,-61.27176,-61.52064]},
    {"t":3.14434, "x":16.38676, "y":7.09223, "heading":0.93755, "vx":0.42534, "vy":0.24953, "omega":0.00096, "ax":-6.83117, "ay":-4.00743, "alpha":-0.01974, "fx":[-104.54855,-104.64701,-104.60484,-104.5064], "fy":[-61.39638,-61.22865,-61.30121,-61.46865]},
    {"t":3.17547, "x":16.39669, "y":7.09806, "heading":0.93758, "vx":0.21268, "vy":0.12477, "omega":0.00035, "ax":-6.83171, "ay":-4.00785, "alpha":-0.01125, "fx":[-104.56886,-104.62495,-104.60092,-104.54483], "fy":[-61.38222,-61.2867,-61.32799,-61.42343]},
    {"t":3.2066, "x":16.4, "y":7.1, "heading":0.93759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
