{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600750000000001,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.27175
      },
      "prevControl": {
        "x": 2.3594999999999997,
        "y": 6.32475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360368
  },
  "useDefaultConstraints": true
}