// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package Intake;

import com.ctre.phoenix6.hardware.TalonFX;

import edu.wpi.first.wpilibj2.command.SubsystemBase;

public class Intake extends SubsystemBase {
  TalonFX IntakeMotor;

  public Intake() {
    IntakeMotor = new TalonFX(Constants.CAN_IDs.IntakeMotorID,"1599-B");

  }

  public void RunIntake(double Velocity){
    IntakeMotor.set(Velocity);
  }

  @Override
  public void periodic() {
    // This method will be called once per scheduler run
  }
}
