// Source code is decompiled from a .class file using FernFlower decompiler.
package frc.robot;

import com.ctre.phoenix6.swerve.SwerveRequest;
import com.ctre.phoenix6.swerve.SwerveModule.DriveRequestType;
import edu.wpi.first.math.geometry.Rotation2d;
import edu.wpi.first.units.Units;
import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.Commands;
import edu.wpi.first.wpilibj2.command.button.CommandXboxController;
import edu.wpi.first.wpilibj2.command.sysid.SysIdRoutine.Direction;
import frc.robot.generated.TunerConstants;
import frc.robot.subsystems.CommandSwerveDrivetrain;
import java.util.Objects;

public class RobotContainer {
   private double MaxSpeed;
   private double MaxAngularRate;
   private final SwerveRequest.FieldCentric drive;
   private final SwerveRequest.SwerveDriveBrake brake;
   private final SwerveRequest.PointWheelsAt point;
   private final Telemetry logger;
   private final CommandXboxController joystick;
   public final CommandSwerveDrivetrain drivetrain;

   public RobotContainer() {
      this.MaxSpeed = TunerConstants.kSpeedAt12Volts.in(Units.MetersPerSecond);
      this.MaxAngularRate = Units.RotationsPerSecond.of(0.75).in(Units.RadiansPerSecond);
      this.drive = (new SwerveRequest.FieldCentric()).withDeadband(this.MaxSpeed * 0.1).withRotationalDeadband(this.MaxAngularRate * 0.1).withDriveRequestType(DriveRequestType.OpenLoopVoltage);
      this.brake = new SwerveRequest.SwerveDriveBrake();
      this.point = new SwerveRequest.PointWheelsAt();
      this.logger = new Telemetry(this.MaxSpeed);
      this.joystick = new CommandXboxController(0);
      this.drivetrain = TunerConstants.createDrivetrain();
      this.configureBindings();
   }

   private void configureBindings() {
      this.drivetrain.setDefaultCommand(this.drivetrain.applyRequest(() -> {
         return this.drive.withVelocityX(-this.joystick.getLeftY() * this.MaxSpeed).withVelocityY(-this.joystick.getLeftX() * this.MaxSpeed).withRotationalRate(-this.joystick.getRightX() * this.MaxAngularRate);
      }));
      this.joystick.a().whileTrue(this.drivetrain.applyRequest(() -> {
         return this.brake;
      }));
      this.joystick.b().whileTrue(this.drivetrain.applyRequest(() -> {
         return this.point.withModuleDirection(new Rotation2d(-this.joystick.getLeftY(), -this.joystick.getLeftX()));
      }));
      this.joystick.back().and(this.joystick.y()).whileTrue(this.drivetrain.sysIdDynamic(Direction.kForward));
      this.joystick.back().and(this.joystick.x()).whileTrue(this.drivetrain.sysIdDynamic(Direction.kReverse));
      this.joystick.start().and(this.joystick.y()).whileTrue(this.drivetrain.sysIdQuasistatic(Direction.kForward));
      this.joystick.start().and(this.joystick.x()).whileTrue(this.drivetrain.sysIdQuasistatic(Direction.kReverse));
      this.joystick.leftBumper().onTrue(this.drivetrain.runOnce(() -> {
         this.drivetrain.seedFieldCentric();
      }));
      CommandSwerveDrivetrain var10000 = this.drivetrain;
      Telemetry var10001 = this.logger;
      Objects.requireNonNull(var10001);
      var10000.registerTelemetry(var10001::telemeterize);


   }

   public Command getAutonomousCommand() {
      return Commands.print("No autonomous command configured");
   }


}

